ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.72000122070312
median_score: -143.0
std_score: 13.420938491821289
percentiles: 2%=-179.0, 5%=-167.39999389648438, 10%=-158.0, 25%=-152.0, 50%=-143.0, 75%=-135.0, 90%=-128.8000030517578, 95%=-124.0, 98%=-121.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
