ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1297.3399658203125
median_score: -1289.5
std_score: 60.584686279296875
percentiles: 2%=-1434.1800537109375, 5%=-1389.300048828125, 10%=-1370.0999755859375, 25%=-1340.0, 50%=-1289.5, 75%=-1255.75, 90%=-1224.9000244140625, 95%=-1203.75, 98%=-1186.280029296875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
