ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1198.5
median_score: -1199.5
std_score: 62.658836364746094
percentiles: 2%=-1316.5799560546875, 5%=-1301.0999755859375, 10%=-1271.9000244140625, 25%=-1241.25, 50%=-1199.5, 75%=-1161.5, 90%=-1112.9000244140625, 95%=-1089.75, 98%=-1078.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
