ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -391.6400146484375
median_score: -394.5
std_score: 29.989168167114258
percentiles: 2%=-446.05999755859375, 5%=-442.1000061035156, 10%=-431.29998779296875, 25%=-410.0, 50%=-394.5, 75%=-368.0, 90%=-354.0, 95%=-346.0, 98%=-338.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 256/504 (49.4%)
ranking_my_percent: 49.404761904761905
