ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7539533972740173
median_score: 0.7544698715209961
std_score: 0.012918619439005852
percentiles: 2%=0.7294555902481079, 5%=0.7329960465431213, 10%=0.7375715374946594, 25%=0.7436134815216064, 50%=0.7544698715209961, 75%=0.7652429342269897, 90%=0.7706454992294312, 95%=0.7721942067146301, 98%=0.774989902973175
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
