ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.3999938964844
median_score: -441.5
std_score: 24.257783889770508
percentiles: 2%=-489.05999755859375, 5%=-476.3500061035156, 10%=-473.1000061035156, 25%=-461.25, 50%=-441.5, 75%=-427.75, 90%=-410.8999938964844, 95%=-398.95001220703125, 98%=-391.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
