ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.4599914550781
median_score: -418.0
std_score: 26.552370071411133
percentiles: 2%=-475.0, 5%=-454.25, 10%=-451.1000061035156, 25%=-438.5, 50%=-418.0, 75%=-397.5, 90%=-380.0, 95%=-379.9000244140625, 98%=-371.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
