ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7372690439224243
median_score: 0.7382187843322754
std_score: 0.009616021998226643
percentiles: 2%=0.7190009951591492, 5%=0.7208612561225891, 10%=0.7230305075645447, 25%=0.7312754988670349, 50%=0.7382187843322754, 75%=0.744769275188446, 90%=0.7478502988815308, 95%=0.7514764666557312, 98%=0.7537534832954407
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
