ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -427.79998779296875
median_score: -425.5
std_score: 26.049951553344727
percentiles: 2%=-477.0799865722656, 5%=-473.0, 10%=-465.0, 25%=-445.5, 50%=-425.5, 75%=-411.0, 90%=-394.0, 95%=-388.79998779296875, 98%=-375.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
