ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.8599853515625
median_score: -419.0
std_score: 23.35338020324707
percentiles: 2%=-461.0, 5%=-455.1000061035156, 10%=-452.0, 25%=-432.0, 50%=-419.0, 75%=-400.0, 90%=-384.0, 95%=-380.0, 98%=-372.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
