ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -396.760009765625
median_score: -398.0
std_score: 31.163799285888672
percentiles: 2%=-451.0199890136719, 5%=-444.20001220703125, 10%=-434.3999938964844, 25%=-420.25, 50%=-398.0, 75%=-377.75, 90%=-354.0, 95%=-341.7500305175781, 98%=-329.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
