ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7315335273742676
median_score: 0.7290083169937134
std_score: 0.01868426986038685
percentiles: 2%=0.6984513998031616, 5%=0.704338550567627, 10%=0.7098108530044556, 25%=0.7186630964279175, 50%=0.7290083169937134, 75%=0.7433395385742188, 90%=0.7526645064353943, 95%=0.7655795812606812, 98%=0.7721601128578186
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
