ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7015801072120667
median_score: 0.7020772695541382
std_score: 0.012292826548218727
percentiles: 2%=0.6829304695129395, 5%=0.6851488947868347, 10%=0.6865716576576233, 25%=0.688992977142334, 50%=0.7020772695541382, 75%=0.7128393650054932, 90%=0.7157573699951172, 95%=0.7183488011360168, 98%=0.7210363745689392
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
