ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -320.0400085449219
median_score: -326.0
std_score: 28.64120101928711
percentiles: 2%=-372.0, 5%=-355.04998779296875, 10%=-350.29998779296875, 25%=-343.0, 50%=-326.0, 75%=-295.75, 90%=-279.4000244140625, 95%=-269.95001220703125, 98%=-263.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 166/504 (67.3%)
ranking_my_percent: 67.26190476190476
