ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.82000732421875
median_score: -137.0
std_score: 11.04570484161377
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-152.10000610351562, 25%=-146.0, 50%=-137.0, 75%=-129.75, 90%=-123.0, 95%=-120.90000915527344, 98%=-117.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
