ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.6600036621094
median_score: -424.5
std_score: 23.287858963012695
percentiles: 2%=-477.1600036621094, 5%=-471.0, 10%=-459.5, 25%=-443.0, 50%=-424.5, 75%=-408.75, 90%=-402.79998779296875, 95%=-392.95001220703125, 98%=-383.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
