ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7211736440658569
median_score: 0.7220511436462402
std_score: 0.0114700673148036
percentiles: 2%=0.6953147053718567, 5%=0.7014875411987305, 10%=0.7061144709587097, 25%=0.7135385274887085, 50%=0.7220511436462402, 75%=0.7305223941802979, 90%=0.7353271842002869, 95%=0.7374976277351379, 98%=0.7402687072753906
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
