ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7106960415840149
median_score: 0.7117464542388916
std_score: 0.015079296194016933
percentiles: 2%=0.6720659136772156, 5%=0.674085795879364, 10%=0.6966916918754578, 25%=0.7080764174461365, 50%=0.7117464542388916, 75%=0.7184855937957764, 90%=0.725466787815094, 95%=0.7331892251968384, 98%=0.7340807914733887
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
