ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.2999877929688
median_score: -897.0
std_score: 68.9725341796875
percentiles: 2%=-1023.6599731445312, 5%=-1010.1500244140625, 10%=-1004.0999755859375, 25%=-951.25, 50%=-897.0, 75%=-851.75, 90%=-814.7999877929688, 95%=-801.7001342773438, 98%=-766.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
