ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1226.52001953125
median_score: -1219.0
std_score: 61.023841857910156
percentiles: 2%=-1392.06005859375, 5%=-1328.4000244140625, 10%=-1306.300048828125, 25%=-1262.25, 50%=-1219.0, 75%=-1189.5, 90%=-1150.800048828125, 95%=-1137.1500244140625, 98%=-1116.679931640625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
