ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.52000427246094
median_score: -145.0
std_score: 12.87826156616211
percentiles: 2%=-179.0, 5%=-175.1999969482422, 10%=-158.1999969482422, 25%=-154.0, 50%=-145.0, 75%=-139.0, 90%=-131.0, 95%=-127.0, 98%=-121.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
