ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.0
median_score: -416.5
std_score: 24.801612854003906
percentiles: 2%=-473.0400085449219, 5%=-454.04998779296875, 10%=-447.20001220703125, 25%=-428.0, 50%=-416.5, 75%=-401.5, 90%=-383.79998779296875, 95%=-371.70001220703125, 98%=-359.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
