ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.29998779296875
median_score: -416.5
std_score: 31.293926239013672
percentiles: 2%=-475.0799865722656, 5%=-469.0, 10%=-461.20001220703125, 25%=-439.0, 50%=-416.5, 75%=-393.0, 90%=-376.79998779296875, 95%=-366.95001220703125, 98%=-358.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
