ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -897.0599975585938
median_score: -885.5
std_score: 61.9920654296875
percentiles: 2%=-1042.0799560546875, 5%=-1026.4000244140625, 10%=-995.0, 25%=-936.25, 50%=-885.5, 75%=-853.75, 90%=-826.5999755859375, 95%=-810.5999755859375, 98%=-790.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
