ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7373761534690857
median_score: 0.7386901378631592
std_score: 0.008706148713827133
percentiles: 2%=0.7208360433578491, 5%=0.7225882411003113, 10%=0.723986029624939, 25%=0.7305866479873657, 50%=0.7386901378631592, 75%=0.7436666488647461, 90%=0.747356653213501, 95%=0.7500054836273193, 98%=0.7516283988952637
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
