ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.5400085449219
median_score: -435.0
std_score: 27.647573471069336
percentiles: 2%=-484.0199890136719, 5%=-476.25, 10%=-464.20001220703125, 25%=-453.25, 50%=-435.0, 75%=-418.5, 90%=-395.70001220703125, 95%=-388.8999938964844, 98%=-372.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
