ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.239990234375
median_score: -1226.5
std_score: 66.280029296875
percentiles: 2%=-1361.3399658203125, 5%=-1355.0999755859375, 10%=-1313.4000244140625, 25%=-1283.25, 50%=-1226.5, 75%=-1188.5, 90%=-1146.9000244140625, 95%=-1124.75, 98%=-1102.6800537109375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
