ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.4599914550781
median_score: -429.5
std_score: 29.11062240600586
percentiles: 2%=-475.0400085449219, 5%=-467.20001220703125, 10%=-465.0, 25%=-449.5, 50%=-429.5, 75%=-412.5, 90%=-394.6000061035156, 95%=-373.6500244140625, 98%=-363.61993408203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
