ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7071808576583862
median_score: 0.7097979187965393
std_score: 0.011747455224394798
percentiles: 2%=0.6868090033531189, 5%=0.6881729960441589, 10%=0.692194402217865, 25%=0.6963510513305664, 50%=0.7097979187965393, 75%=0.7173503041267395, 90%=0.7206425666809082, 95%=0.7222298979759216, 98%=0.7230340838432312
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
