ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1272.6800537109375
median_score: -1243.0
std_score: 163.55569458007812
percentiles: 2%=-1641.0999755859375, 5%=-1553.25, 10%=-1504.9000244140625, 25%=-1404.25, 50%=-1243.0, 75%=-1152.5, 90%=-1075.800048828125, 95%=-1037.8499755859375, 98%=-1029.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 376/504 (25.6%)
ranking_my_percent: 25.595238095238095
