ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7401338219642639
median_score: 0.740210771560669
std_score: 0.013715970329940319
percentiles: 2%=0.7166719436645508, 5%=0.7207744717597961, 10%=0.7237488031387329, 25%=0.728730320930481, 50%=0.740210771560669, 75%=0.7504926919937134, 90%=0.7574840188026428, 95%=0.763124942779541, 98%=0.7668569087982178
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
