ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3241.199951171875
median_score: -3221.5
std_score: 128.92230224609375
percentiles: 2%=-3525.820068359375, 5%=-3439.60009765625, 10%=-3402.60009765625, 25%=-3344.25, 50%=-3221.5, 75%=-3148.0, 90%=-3070.0, 95%=-3050.050048828125, 98%=-3011.719970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
