ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2408.39990234375
median_score: -2415.5
std_score: 164.27574157714844
percentiles: 2%=-2714.260009765625, 5%=-2710.0, 10%=-2621.599853515625, 25%=-2529.75, 50%=-2415.5, 75%=-2279.0, 90%=-2199.60009765625, 95%=-2135.89990234375, 98%=-2129.599853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
