ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.239990234375
median_score: -314.0
std_score: 37.0580940246582
percentiles: 2%=-390.0400085449219, 5%=-388.0, 10%=-361.0, 25%=-336.0, 50%=-314.0, 75%=-277.0, 90%=-270.0, 95%=-263.9000244140625, 98%=-259.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
