ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1059.260009765625
median_score: -1053.5
std_score: 86.69159698486328
percentiles: 2%=-1251.1800537109375, 5%=-1218.4000244140625, 10%=-1170.300048828125, 25%=-1102.25, 50%=-1053.5, 75%=-998.75, 90%=-964.7999877929688, 95%=-928.800048828125, 98%=-906.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
