ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7417694926261902
median_score: 0.7404871582984924
std_score: 0.028297556564211845
percentiles: 2%=0.6963943839073181, 5%=0.7046833634376526, 10%=0.7085679769515991, 25%=0.7200115919113159, 50%=0.7404871582984924, 75%=0.7574545741081238, 90%=0.77521812915802, 95%=0.8044298887252808, 98%=0.8108958005905151
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
