ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -577.9600219726562
median_score: -576.0
std_score: 27.995685577392578
percentiles: 2%=-631.0399780273438, 5%=-626.0999755859375, 10%=-619.0, 25%=-600.0, 50%=-576.0, 75%=-557.75, 90%=-542.9000244140625, 95%=-536.75, 98%=-526.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
