ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3242.659912109375
median_score: -3225.0
std_score: 132.9716033935547
percentiles: 2%=-3515.300048828125, 5%=-3460.5, 10%=-3411.10009765625, 25%=-3339.5, 50%=-3225.0, 75%=-3157.75, 90%=-3061.800048828125, 95%=-3046.449951171875, 98%=-3022.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
