ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1009.5999755859375
median_score: -990.5
std_score: 99.93077087402344
percentiles: 2%=-1236.4599609375, 5%=-1185.25, 10%=-1162.4000244140625, 25%=-1062.75, 50%=-990.5, 75%=-931.0, 90%=-906.2000122070312, 95%=-889.4000244140625, 98%=-873.9600219726562
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
