ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1603.300048828125
median_score: -1607.0
std_score: 55.265628814697266
percentiles: 2%=-1731.3599853515625, 5%=-1684.4000244140625, 10%=-1669.699951171875, 25%=-1635.25, 50%=-1607.0, 75%=-1563.5, 90%=-1528.800048828125, 95%=-1515.25, 98%=-1497.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
