ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -443.0199890136719
median_score: -448.0
std_score: 26.252613067626953
percentiles: 2%=-494.0400085449219, 5%=-485.20001220703125, 10%=-477.0, 25%=-461.25, 50%=-448.0, 75%=-419.0, 90%=-408.0, 95%=-403.8500061035156, 98%=-395.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
