ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.70001220703125
median_score: -302.0
std_score: 37.675323486328125
percentiles: 2%=-392.0, 5%=-386.20001220703125, 10%=-359.1999816894531, 25%=-332.5, 50%=-302.0, 75%=-276.0, 90%=-268.0, 95%=-261.8000183105469, 98%=-253.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
