ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -900.260009765625
median_score: -898.0
std_score: 63.128379821777344
percentiles: 2%=-1038.0, 5%=-1006.0, 10%=-990.0999755859375, 25%=-936.25, 50%=-898.0, 75%=-852.25, 90%=-826.5, 95%=-798.6500244140625, 98%=-785.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
