ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.780029296875
median_score: -926.0
std_score: 66.45247650146484
percentiles: 2%=-1054.1199951171875, 5%=-1044.0999755859375, 10%=-1008.5, 25%=-972.25, 50%=-926.0, 75%=-874.75, 90%=-846.7999877929688, 95%=-821.5499877929688, 98%=-802.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
