ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.83999633789062
median_score: -146.5
std_score: 12.269245147705078
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-146.5, 75%=-141.0, 90%=-135.0, 95%=-133.95001220703125, 98%=-127.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
