ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -573.739990234375
median_score: -574.5
std_score: 28.445955276489258
percentiles: 2%=-627.0399780273438, 5%=-618.0499877929688, 10%=-609.2000122070312, 25%=-595.0, 50%=-574.5, 75%=-553.75, 90%=-537.0, 95%=-531.0, 98%=-518.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
