ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7073969841003418
median_score: 0.7098632454872131
std_score: 0.011626365594565868
percentiles: 2%=0.689553439617157, 5%=0.6904408931732178, 10%=0.691790759563446, 25%=0.6959644556045532, 50%=0.7098632454872131, 75%=0.7174522876739502, 90%=0.7219876050949097, 95%=0.7240420579910278, 98%=0.724960207939148
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
