ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7451968193054199
median_score: 0.7423104643821716
std_score: 0.028793375939130783
percentiles: 2%=0.7026506662368774, 5%=0.7102169990539551, 10%=0.7107448577880859, 25%=0.7208536863327026, 50%=0.7423104643821716, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8118547797203064, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
