ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -833.8800048828125
median_score: -824.5
std_score: 79.70147705078125
percentiles: 2%=-1002.1599731445312, 5%=-969.7999877929688, 10%=-942.7999877929688, 25%=-885.5, 50%=-824.5, 75%=-776.75, 90%=-729.9000244140625, 95%=-716.8500366210938, 98%=-702.7799682617188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
