ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7467970848083496
median_score: 0.7472085952758789
std_score: 0.009496529586613178
percentiles: 2%=0.7308505773544312, 5%=0.732090950012207, 10%=0.734135627746582, 25%=0.7396425008773804, 50%=0.7472085952758789, 75%=0.7535452842712402, 90%=0.7584628462791443, 95%=0.7615879774093628, 98%=0.7637920379638672
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
