ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2606.159912109375
median_score: -2618.5
std_score: 122.12245178222656
percentiles: 2%=-2852.0, 5%=-2803.949951171875, 10%=-2757.0, 25%=-2672.5, 50%=-2618.5, 75%=-2528.5, 90%=-2434.699951171875, 95%=-2417.449951171875, 98%=-2371.47998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
