ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070149183273315
median_score: 0.7078218460083008
std_score: 0.011918461881577969
percentiles: 2%=0.687553346157074, 5%=0.6889060139656067, 10%=0.692322850227356, 25%=0.6953226327896118, 50%=0.7078218460083008, 75%=0.7173406481742859, 90%=0.7210397720336914, 95%=0.7240040898323059, 98%=0.7244554758071899
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
