ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -583.02001953125
median_score: -580.0
std_score: 26.0629940032959
percentiles: 2%=-632.02001953125, 5%=-627.1500244140625, 10%=-619.0, 25%=-602.25, 50%=-580.0, 75%=-568.0, 90%=-546.9000244140625, 95%=-542.7000122070312, 98%=-532.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 6/503 (99.0%)
ranking_my_percent: 99.00596421471172
