ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7099363803863525
median_score: 0.7107289433479309
std_score: 0.015091895125806332
percentiles: 2%=0.6722638607025146, 5%=0.6731259226799011, 10%=0.694860577583313, 25%=0.7068418264389038, 50%=0.7107289433479309, 75%=0.7186521291732788, 90%=0.725417971611023, 95%=0.7314103245735168, 98%=0.7323501110076904
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
