ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1245.5400390625
median_score: -1248.5
std_score: 66.3036117553711
percentiles: 2%=-1373.1199951171875, 5%=-1367.0, 10%=-1334.4000244140625, 25%=-1290.75, 50%=-1248.5, 75%=-1200.0, 90%=-1158.4000244140625, 95%=-1138.8499755859375, 98%=-1134.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
