ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7336539626121521
median_score: 0.7368849515914917
std_score: 0.010112829506397247
percentiles: 2%=0.7114754319190979, 5%=0.7137173414230347, 10%=0.716577410697937, 25%=0.728850245475769, 50%=0.7368849515914917, 75%=0.7414777278900146, 90%=0.7439063787460327, 95%=0.745483934879303, 98%=0.7475425004959106
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
