ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1601.02001953125
median_score: -1610.0
std_score: 73.00834655761719
percentiles: 2%=-1753.06005859375, 5%=-1717.5, 10%=-1699.199951171875, 25%=-1648.0, 50%=-1610.0, 75%=-1537.0, 90%=-1508.4000244140625, 95%=-1486.800048828125, 98%=-1476.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
