ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -300.6000061035156
median_score: -300.0
std_score: 35.01314163208008
percentiles: 2%=-368.05999755859375, 5%=-357.0, 10%=-349.3999938964844, 25%=-324.25, 50%=-300.0, 75%=-275.75, 90%=-252.89999389648438, 95%=-243.75, 98%=-230.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 349/504 (31.0%)
ranking_my_percent: 30.952380952380953
