ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6867340207099915
median_score: 0.6859880685806274
std_score: 0.021004624664783478
percentiles: 2%=0.6504625678062439, 5%=0.6544257998466492, 10%=0.6596938967704773, 25%=0.6710437536239624, 50%=0.6859880685806274, 75%=0.702142596244812, 90%=0.7157902121543884, 95%=0.7211970090866089, 98%=0.7288696765899658
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
