ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1181.5799560546875
median_score: -1176.5
std_score: 59.17975997924805
percentiles: 2%=-1311.719970703125, 5%=-1276.300048828125, 10%=-1262.199951171875, 25%=-1220.5, 50%=-1176.5, 75%=-1143.25, 90%=-1110.4000244140625, 95%=-1091.8499755859375, 98%=-1076.7799072265625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
