ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7443152666091919
median_score: 0.7437189817428589
std_score: 0.010676277801394463
percentiles: 2%=0.7226431965827942, 5%=0.7263078093528748, 10%=0.7302675843238831, 25%=0.737664520740509, 50%=0.7437189817428589, 75%=0.7530221343040466, 90%=0.7586835026741028, 95%=0.7605627179145813, 98%=0.7622573375701904
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
