ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1231.5
median_score: -1231.5
std_score: 63.94129943847656
percentiles: 2%=-1355.4599609375, 5%=-1325.050048828125, 10%=-1315.199951171875, 25%=-1277.0, 50%=-1231.5, 75%=-1188.75, 90%=-1152.800048828125, 95%=-1126.9000244140625, 98%=-1098.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
