ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1125.3199462890625
median_score: -1123.5
std_score: 88.49970245361328
percentiles: 2%=-1301.02001953125, 5%=-1270.550048828125, 10%=-1243.0999755859375, 25%=-1176.5, 50%=-1123.5, 75%=-1074.75, 90%=-992.7999877929688, 95%=-966.6000366210938, 98%=-938.699951171875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
