ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.4199981689453
median_score: -152.0
std_score: 13.448553085327148
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-157.25, 50%=-152.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.85000610351562, 98%=-124.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
