ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.710832417011261
median_score: 0.7111533284187317
std_score: 0.01517443172633648
percentiles: 2%=0.6731692552566528, 5%=0.6733120679855347, 10%=0.6967488527297974, 25%=0.7085644006729126, 50%=0.7111533284187317, 75%=0.7204930782318115, 90%=0.7253302335739136, 95%=0.732401430606842, 98%=0.7338171005249023
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
