ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7221271395683289
median_score: 0.7221897840499878
std_score: 0.011947769671678543
percentiles: 2%=0.7032155990600586, 5%=0.7062969207763672, 10%=0.7088327407836914, 25%=0.7125540971755981, 50%=0.7221897840499878, 75%=0.7319725751876831, 90%=0.7373578548431396, 95%=0.7427031993865967, 98%=0.7461171746253967
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 181/504 (64.3%)
ranking_my_percent: 64.28571428571429
