ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -886.5800170898438
median_score: -885.5
std_score: 61.29766082763672
percentiles: 2%=-1030.0, 5%=-984.0999755859375, 10%=-955.2999877929688, 25%=-925.5, 50%=-885.5, 75%=-850.0, 90%=-799.7000122070312, 95%=-782.8500366210938, 98%=-762.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
