ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -311.239990234375
median_score: -316.0
std_score: 38.876502990722656
percentiles: 2%=-396.0799865722656, 5%=-390.1000061035156, 10%=-352.6000061035156, 25%=-333.5, 50%=-316.0, 75%=-280.0, 90%=-261.79998779296875, 95%=-257.8500061035156, 98%=-251.8000030517578
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
