ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2456.919921875
median_score: -2456.5
std_score: 110.65692138671875
percentiles: 2%=-2665.780029296875, 5%=-2628.64990234375, 10%=-2583.5, 25%=-2540.25, 50%=-2456.5, 75%=-2388.75, 90%=-2328.699951171875, 95%=-2264.0, 98%=-2205.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
