ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6249596476554871
median_score: 0.6236572265625
std_score: 0.01986410841345787
percentiles: 2%=0.5944607257843018, 5%=0.5961544513702393, 10%=0.6014959812164307, 25%=0.6086804270744324, 50%=0.6236572265625, 75%=0.6403586864471436, 90%=0.649307906627655, 95%=0.6583504676818848, 98%=0.665559709072113
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
