ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1168.800048828125
median_score: -1174.5
std_score: 56.700439453125
percentiles: 2%=-1283.300048828125, 5%=-1259.5, 10%=-1235.4000244140625, 25%=-1206.5, 50%=-1174.5, 75%=-1126.75, 90%=-1096.0, 95%=-1076.949951171875, 98%=-1049.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
