ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -675.8800048828125
median_score: -671.5
std_score: 84.8346939086914
percentiles: 2%=-860.4400024414062, 5%=-823.3499755859375, 10%=-782.5, 25%=-733.5, 50%=-671.5, 75%=-616.5, 90%=-577.5, 95%=-542.4000244140625, 98%=-526.4798583984375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 366/504 (27.6%)
ranking_my_percent: 27.57936507936508
