ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7002501487731934
median_score: 0.700476884841919
std_score: 0.01245464850217104
percentiles: 2%=0.6749323010444641, 5%=0.6791243553161621, 10%=0.6834000945091248, 25%=0.6904619932174683, 50%=0.700476884841919, 75%=0.7113885879516602, 90%=0.7157666087150574, 95%=0.7167568206787109, 98%=0.7194799780845642
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
