ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.79998779296875
median_score: -339.0
std_score: 20.660106658935547
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-353.1000061035156, 25%=-343.0, 50%=-339.0, 75%=-319.0, 90%=-300.0, 95%=-294.0, 98%=-289.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
