ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7509920001029968
median_score: 0.7505890727043152
std_score: 0.009941876865923405
percentiles: 2%=0.730703592300415, 5%=0.7332190275192261, 10%=0.7389172911643982, 25%=0.7450687885284424, 50%=0.7505890727043152, 75%=0.7565115094184875, 90%=0.7635458111763, 95%=0.7667412757873535, 98%=0.7723664045333862
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
