ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.2200012207031
median_score: -334.0
std_score: 22.758548736572266
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.0, 25%=-346.0, 50%=-334.0, 75%=-312.75, 90%=-297.3999938964844, 95%=-285.95001220703125, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
