ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -728.260009765625
median_score: -725.0
std_score: 67.15141296386719
percentiles: 2%=-874.280029296875, 5%=-846.0999755859375, 10%=-819.2999877929688, 25%=-760.75, 50%=-725.0, 75%=-673.75, 90%=-643.7999877929688, 95%=-632.9000244140625, 98%=-617.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
