ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7427246570587158
median_score: 0.7410970330238342
std_score: 0.0289227943867445
percentiles: 2%=0.6939033269882202, 5%=0.7052411437034607, 10%=0.7093304395675659, 25%=0.7194277048110962, 50%=0.7410970330238342, 75%=0.7580989003181458, 90%=0.7782467603683472, 95%=0.8044298887252808, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
