ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1402.199951171875
median_score: -1405.0
std_score: 126.6785659790039
percentiles: 2%=-1615.02001953125, 5%=-1583.1500244140625, 10%=-1570.0, 25%=-1497.5, 50%=-1405.0, 75%=-1307.25, 90%=-1235.4000244140625, 95%=-1190.800048828125, 98%=-1182.1400146484375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
