ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -434.6199951171875
median_score: -435.0
std_score: 28.743967056274414
percentiles: 2%=-486.0799865722656, 5%=-475.1499938964844, 10%=-469.0, 25%=-457.25, 50%=-435.0, 75%=-413.75, 90%=-397.79998779296875, 95%=-385.8500061035156, 98%=-376.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
