ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7441048622131348
median_score: 0.7423104643821716
std_score: 0.028439396992325783
percentiles: 2%=0.6952465176582336, 5%=0.7063336968421936, 10%=0.7105279564857483, 25%=0.7209646701812744, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8045502305030823
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
