ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -550.760009765625
median_score: -553.5
std_score: 31.98784828186035
percentiles: 2%=-611.2000122070312, 5%=-607.0999755859375, 10%=-591.0999755859375, 25%=-571.25, 50%=-553.5, 75%=-528.0, 90%=-503.0, 95%=-494.8500061035156, 98%=-482.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
