ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7374047040939331
median_score: 0.7375149726867676
std_score: 0.015660801902413368
percentiles: 2%=0.7113127112388611, 5%=0.7147786617279053, 10%=0.7183377146720886, 25%=0.7262951731681824, 50%=0.7375149726867676, 75%=0.7456381320953369, 90%=0.7559806108474731, 95%=0.7669953107833862, 98%=0.769601583480835
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
