ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.0400085449219
median_score: -439.0
std_score: 29.400653839111328
percentiles: 2%=-490.0400085449219, 5%=-475.1000061035156, 10%=-470.0, 25%=-459.5, 50%=-439.0, 75%=-415.75, 90%=-390.70001220703125, 95%=-385.95001220703125, 98%=-377.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
