ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.97998046875
median_score: -901.0
std_score: 65.64830017089844
percentiles: 2%=-1048.199951171875, 5%=-1020.2999877929688, 10%=-993.2000122070312, 25%=-960.25, 50%=-901.0, 75%=-865.0, 90%=-813.9000244140625, 95%=-809.800048828125, 98%=-785.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
