ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -921.219970703125
median_score: -919.0
std_score: 58.99298095703125
percentiles: 2%=-1032.0400390625, 5%=-1019.2999877929688, 10%=-994.4000244140625, 25%=-968.5, 50%=-919.0, 75%=-870.75, 90%=-849.0, 95%=-836.300048828125, 98%=-822.659912109375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
