ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -579.760009765625
median_score: -580.0
std_score: 27.713939666748047
percentiles: 2%=-635.0399780273438, 5%=-627.0999755859375, 10%=-613.0999755859375, 25%=-599.0, 50%=-580.0, 75%=-564.75, 90%=-541.9000244140625, 95%=-532.9000244140625, 98%=-526.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
