ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7037566304206848
median_score: 0.7041497230529785
std_score: 0.012343775480985641
percentiles: 2%=0.6837262511253357, 5%=0.6848405599594116, 10%=0.6875512599945068, 25%=0.6930397748947144, 50%=0.7041497230529785, 75%=0.7152630686759949, 90%=0.7186354398727417, 95%=0.7210372090339661, 98%=0.722923994064331
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
