ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -149.97999572753906
median_score: -149.5
std_score: 13.187858581542969
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-157.25, 50%=-149.5, 75%=-141.0, 90%=-138.6999969482422, 95%=-134.8000030517578, 98%=-122.81999969482422
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
