ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -294.6400146484375
median_score: -284.5
std_score: 43.93074417114258
percentiles: 2%=-392.0, 5%=-380.0, 10%=-358.3999938964844, 25%=-320.0, 50%=-284.5, 75%=-265.0, 90%=-251.89999389648438, 95%=-245.95001220703125, 98%=-243.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
