ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1192.1199951171875
median_score: -1187.0
std_score: 61.85568618774414
percentiles: 2%=-1361.239990234375, 5%=-1296.050048828125, 10%=-1260.300048828125, 25%=-1231.0, 50%=-1187.0, 75%=-1150.75, 90%=-1117.9000244140625, 95%=-1109.1500244140625, 98%=-1078.7799072265625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
