ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.6600036621094
median_score: -422.0
std_score: 25.434709548950195
percentiles: 2%=-457.1600036621094, 5%=-455.0, 10%=-450.20001220703125, 25%=-434.75, 50%=-422.0, 75%=-403.5, 90%=-384.70001220703125, 95%=-373.8000183105469, 98%=-357.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
