ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -807.3200073242188
median_score: -800.5
std_score: 72.72769927978516
percentiles: 2%=-967.02001953125, 5%=-928.0, 10%=-913.2000122070312, 25%=-858.25, 50%=-800.5, 75%=-763.5, 90%=-722.9000244140625, 95%=-683.9000244140625, 98%=-673.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
