ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.74000549316406
median_score: -149.0
std_score: 12.665401458740234
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-155.0, 50%=-149.0, 75%=-139.75, 90%=-133.89999389648438, 95%=-130.95001220703125, 98%=-124.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
