ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -887.0
median_score: -889.0
std_score: 71.95484924316406
percentiles: 2%=-1005.280029296875, 5%=-987.7000122070312, 10%=-978.2999877929688, 25%=-946.0, 50%=-889.0, 75%=-832.0, 90%=-793.5, 95%=-763.4500732421875, 98%=-732.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
