ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1257.4200439453125
median_score: -1258.0
std_score: 66.39912414550781
percentiles: 2%=-1403.199951171875, 5%=-1379.25, 10%=-1326.4000244140625, 25%=-1296.5, 50%=-1258.0, 75%=-1217.25, 90%=-1172.800048828125, 95%=-1147.8499755859375, 98%=-1108.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
