ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.4599914550781
median_score: -426.5
std_score: 36.178287506103516
percentiles: 2%=-477.1199951171875, 5%=-472.1000061035156, 10%=-464.5, 25%=-449.5, 50%=-426.5, 75%=-403.75, 90%=-380.0, 95%=-377.9000244140625, 98%=-364.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
