ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7451002597808838
median_score: 0.7423104643821716
std_score: 0.028653310611844063
percentiles: 2%=0.7030639052391052, 5%=0.7077162265777588, 10%=0.7120978236198425, 25%=0.7218073606491089, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.7780925631523132, 95%=0.8109906911849976, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
