ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7110145092010498
median_score: 0.7118650674819946
std_score: 0.015143975615501404
percentiles: 2%=0.6737421154975891, 5%=0.6739691495895386, 10%=0.6974070072174072, 25%=0.7076027393341064, 50%=0.7118650674819946, 75%=0.7198841571807861, 90%=0.7255190014839172, 95%=0.7330717444419861, 98%=0.7342245578765869
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
