ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7102944850921631
median_score: 0.7113584876060486
std_score: 0.015340220183134079
percentiles: 2%=0.6718788146972656, 5%=0.6721369028091431, 10%=0.6953994035720825, 25%=0.7072848081588745, 50%=0.7113584876060486, 75%=0.7184921503067017, 90%=0.7254465222358704, 95%=0.7321978807449341, 98%=0.733316957950592
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
