ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2615.47998046875
median_score: -2607.5
std_score: 125.93224334716797
percentiles: 2%=-2848.219970703125, 5%=-2818.050048828125, 10%=-2782.800048828125, 25%=-2713.5, 50%=-2607.5, 75%=-2529.0, 90%=-2453.5, 95%=-2421.60009765625, 98%=-2379.419921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
