ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7550380825996399
median_score: 0.7580638527870178
std_score: 0.01369689404964447
percentiles: 2%=0.7265432476997375, 5%=0.7305980324745178, 10%=0.7366523146629333, 25%=0.7460306286811829, 50%=0.7580638527870178, 75%=0.7663366794586182, 90%=0.7700417637825012, 95%=0.771950900554657, 98%=0.7796784043312073
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
