ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1246.739990234375
median_score: -1249.0
std_score: 66.69896697998047
percentiles: 2%=-1357.800048828125, 5%=-1349.199951171875, 10%=-1335.0, 25%=-1299.0, 50%=-1249.0, 75%=-1196.5, 90%=-1157.699951171875, 95%=-1143.8499755859375, 98%=-1112.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
