ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -432.05999755859375
median_score: -426.0
std_score: 42.690940856933594
percentiles: 2%=-515.1199951171875, 5%=-509.20001220703125, 10%=-489.0, 25%=-463.5, 50%=-426.0, 75%=-403.0, 90%=-386.79998779296875, 95%=-365.8000183105469, 98%=-340.77996826171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 326/503 (35.4%)
ranking_my_percent: 35.387673956262425
