ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.260009765625
median_score: -438.0
std_score: 27.04315757751465
percentiles: 2%=-479.17999267578125, 5%=-472.04998779296875, 10%=-467.1000061035156, 25%=-453.0, 50%=-438.0, 75%=-412.75, 90%=-395.0, 95%=-384.8500061035156, 98%=-381.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
