ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -285.94000244140625
median_score: -282.5
std_score: 40.71113204956055
percentiles: 2%=-375.5400085449219, 5%=-361.6999816894531, 10%=-335.20001220703125, 25%=-312.0, 50%=-282.5, 75%=-253.75, 90%=-243.0, 95%=-234.0, 98%=-225.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 385/503 (23.7%)
ranking_my_percent: 23.658051689860834
