ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1518.0400390625
median_score: -1516.5
std_score: 99.6464614868164
percentiles: 2%=-1716.6800537109375, 5%=-1673.199951171875, 10%=-1657.0999755859375, 25%=-1592.0, 50%=-1516.5, 75%=-1447.0, 90%=-1380.5999755859375, 95%=-1357.4000244140625, 98%=-1340.079833984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
