ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.726223886013031
median_score: 0.7279678583145142
std_score: 0.008678998798131943
percentiles: 2%=0.7080138325691223, 5%=0.7105059027671814, 10%=0.7126395106315613, 25%=0.7213314771652222, 50%=0.7279678583145142, 75%=0.7319204807281494, 90%=0.7373052835464478, 95%=0.7406070828437805, 98%=0.7414276599884033
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
