ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.63999938964844
median_score: -146.5
std_score: 14.019641876220703
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-155.0, 50%=-146.5, 75%=-139.0, 90%=-133.0, 95%=-126.90000915527344, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
