ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6396610736846924
median_score: 0.6369740962982178
std_score: 0.010255319997668266
percentiles: 2%=0.6240612268447876, 5%=0.6252874135971069, 10%=0.6272574663162231, 25%=0.6323546171188354, 50%=0.6369740962982178, 75%=0.6473021507263184, 90%=0.6553643345832825, 95%=0.65845787525177, 98%=0.6635391712188721
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 397/504 (21.4%)
ranking_my_percent: 21.428571428571427
