ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2142.199951171875
median_score: -2118.0
std_score: 281.6139831542969
percentiles: 2%=-2714.719970703125, 5%=-2597.10009765625, 10%=-2529.89990234375, 25%=-2364.5, 50%=-2118.0, 75%=-1921.25, 90%=-1780.300048828125, 95%=-1741.0, 98%=-1702.02001953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
