ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1471.699951171875
median_score: -1484.5
std_score: 104.7076416015625
percentiles: 2%=-1631.6800537109375, 5%=-1628.0, 10%=-1606.0999755859375, 25%=-1556.75, 50%=-1484.5, 75%=-1390.0, 90%=-1328.0, 95%=-1290.4000244140625, 98%=-1270.599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
