ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -970.5999755859375
median_score: -966.0
std_score: 81.81710815429688
percentiles: 2%=-1163.02001953125, 5%=-1113.300048828125, 10%=-1074.300048828125, 25%=-1024.75, 50%=-966.0, 75%=-914.0, 90%=-866.5, 95%=-838.0, 98%=-825.8800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
