ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.32000732421875
median_score: -313.0
std_score: 37.88003921508789
percentiles: 2%=-388.0400085449219, 5%=-382.1000061035156, 10%=-353.79998779296875, 25%=-328.5, 50%=-313.0, 75%=-272.0, 90%=-261.8999938964844, 95%=-258.8999938964844, 98%=-253.9199981689453
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
