ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1263.47998046875
median_score: -1265.0
std_score: 58.81691360473633
percentiles: 2%=-1371.1199951171875, 5%=-1361.5, 10%=-1341.4000244140625, 25%=-1299.0, 50%=-1265.0, 75%=-1229.25, 90%=-1183.0, 95%=-1176.9000244140625, 98%=-1135.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
