ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1291.3199462890625
median_score: -1282.0
std_score: 62.46629333496094
percentiles: 2%=-1421.0400390625, 5%=-1391.199951171875, 10%=-1385.0, 25%=-1337.25, 50%=-1282.0, 75%=-1248.5, 90%=-1214.800048828125, 95%=-1193.949951171875, 98%=-1161.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
