ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1209.260009765625
median_score: -1203.5
std_score: 69.25252532958984
percentiles: 2%=-1338.43994140625, 5%=-1323.1500244140625, 10%=-1297.5, 25%=-1262.75, 50%=-1203.5, 75%=-1156.5, 90%=-1125.0, 95%=-1108.800048828125, 98%=-1093.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
