ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1209.43994140625
median_score: -1208.0
std_score: 68.61505889892578
percentiles: 2%=-1351.280029296875, 5%=-1318.050048828125, 10%=-1289.800048828125, 25%=-1259.5, 50%=-1208.0, 75%=-1159.75, 90%=-1116.9000244140625, 95%=-1102.75, 98%=-1074.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
