ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.72000122070312
median_score: -139.5
std_score: 12.644430160522461
percentiles: 2%=-160.0, 5%=-156.10000610351562, 10%=-153.1999969482422, 25%=-146.0, 50%=-139.5, 75%=-130.0, 90%=-119.0, 95%=-115.0, 98%=-112.87999725341797
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
