ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7447934150695801
median_score: 0.7423176169395447
std_score: 0.02901455946266651
percentiles: 2%=0.6952031254768372, 5%=0.7083703875541687, 10%=0.7115026116371155, 25%=0.7207092642784119, 50%=0.7423176169395447, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8080446720123291, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
