ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.5
median_score: -928.0
std_score: 63.742374420166016
percentiles: 2%=-1061.0400390625, 5%=-1036.5, 10%=-1020.0999755859375, 25%=-966.75, 50%=-928.0, 75%=-881.75, 90%=-854.4000244140625, 95%=-825.0, 98%=-786.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
