ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -677.8200073242188
median_score: -676.5
std_score: 74.52964782714844
percentiles: 2%=-852.4000244140625, 5%=-795.5999755859375, 10%=-780.2000122070312, 25%=-723.75, 50%=-676.5, 75%=-612.0, 90%=-589.1000366210938, 95%=-576.800048828125, 98%=-555.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
