ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -913.3400268554688
median_score: -909.0
std_score: 67.08192443847656
percentiles: 2%=-1070.0, 5%=-1009.7000122070312, 10%=-999.4000244140625, 25%=-963.25, 50%=-909.0, 75%=-864.75, 90%=-825.5, 95%=-809.0, 98%=-796.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
