ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2543.93994140625
median_score: -2529.5
std_score: 149.4262237548828
percentiles: 2%=-2850.5400390625, 5%=-2810.699951171875, 10%=-2770.39990234375, 25%=-2636.5, 50%=-2529.5, 75%=-2442.0, 90%=-2380.199951171875, 95%=-2310.449951171875, 98%=-2285.99951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
