ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.5400085449219
median_score: -437.5
std_score: 26.107248306274414
percentiles: 2%=-481.260009765625, 5%=-479.1000061035156, 10%=-470.20001220703125, 25%=-459.0, 50%=-437.5, 75%=-418.25, 90%=-402.8999938964844, 95%=-393.0, 98%=-390.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
