ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1189.760009765625
median_score: -1181.5
std_score: 63.65251541137695
percentiles: 2%=-1321.1199951171875, 5%=-1297.0, 10%=-1280.199951171875, 25%=-1231.25, 50%=-1181.5, 75%=-1147.75, 90%=-1114.800048828125, 95%=-1081.8499755859375, 98%=-1075.4998779296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
