ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -815.02001953125
median_score: -833.0
std_score: 93.29490661621094
percentiles: 2%=-1003.0399780273438, 5%=-953.7000122070312, 10%=-916.9000244140625, 25%=-875.5, 50%=-833.0, 75%=-759.25, 90%=-689.5, 95%=-649.5, 98%=-626.9600219726562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
