ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.8800048828125
median_score: -140.5
std_score: 11.777334213256836
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-140.5, 75%=-130.0, 90%=-123.0, 95%=-118.95000457763672, 98%=-115.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
