ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7132365703582764
median_score: 0.7136600017547607
std_score: 0.00899300817400217
percentiles: 2%=0.6945940852165222, 5%=0.6963622570037842, 10%=0.6994573473930359, 25%=0.7069687247276306, 50%=0.7136600017547607, 75%=0.7202702760696411, 90%=0.7244603037834167, 95%=0.7259362936019897, 98%=0.7275013327598572
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
