ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.6400146484375
median_score: -424.0
std_score: 25.838542938232422
percentiles: 2%=-479.0, 5%=-473.0, 10%=-469.0, 25%=-443.25, 50%=-424.0, 75%=-411.75, 90%=-393.0, 95%=-388.95001220703125, 98%=-382.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
