ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7413885593414307
median_score: 0.7396417260169983
std_score: 0.029145851731300354
percentiles: 2%=0.6941933035850525, 5%=0.7023016214370728, 10%=0.7077343463897705, 25%=0.7176479697227478, 50%=0.7396417260169983, 75%=0.7538458108901978, 90%=0.7711981534957886, 95%=0.8118547797203064, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
