ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1216.719970703125
median_score: -1206.0
std_score: 152.62850952148438
percentiles: 2%=-1501.1199951171875, 5%=-1464.050048828125, 10%=-1406.0999755859375, 25%=-1329.25, 50%=-1206.0, 75%=-1089.75, 90%=-1034.4000244140625, 95%=-998.9000244140625, 98%=-953.699951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 239/504 (52.8%)
ranking_my_percent: 52.77777777777778
