ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7220474481582642
median_score: 0.7230730056762695
std_score: 0.010695642791688442
percentiles: 2%=0.7040113806724548, 5%=0.7047047019004822, 10%=0.7070163488388062, 25%=0.714078426361084, 50%=0.7230730056762695, 75%=0.7298061847686768, 90%=0.733568012714386, 95%=0.7390522360801697, 98%=0.7428110837936401
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
