ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1686.5799560546875
median_score: -1669.5
std_score: 130.1337127685547
percentiles: 2%=-1989.219970703125, 5%=-1919.050048828125, 10%=-1855.7999267578125, 25%=-1761.5, 50%=-1669.5, 75%=-1609.5, 90%=-1517.699951171875, 95%=-1478.85009765625, 98%=-1445.7999267578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
