ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.2000122070312
median_score: -572.0
std_score: 30.863569259643555
percentiles: 2%=-630.0599975585938, 5%=-627.0999755859375, 10%=-618.0, 25%=-593.0, 50%=-572.0, 75%=-555.0, 90%=-538.5999755859375, 95%=-524.8500366210938, 98%=-511.77996826171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
