ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1532.0999755859375
median_score: -1533.0
std_score: 95.42415618896484
percentiles: 2%=-1751.0400390625, 5%=-1675.4000244140625, 10%=-1644.4000244140625, 25%=-1600.75, 50%=-1533.0, 75%=-1462.0, 90%=-1419.800048828125, 95%=-1362.800048828125, 98%=-1336.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
