ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7110103368759155
median_score: 0.7121661901473999
std_score: 0.015148429200053215
percentiles: 2%=0.6730546951293945, 5%=0.6735780835151672, 10%=0.6974428296089172, 25%=0.7087767124176025, 50%=0.7121661901473999, 75%=0.7195812463760376, 90%=0.7254641652107239, 95%=0.732643723487854, 98%=0.7332488894462585
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
