ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.6000061035156
median_score: -334.0
std_score: 23.043437957763672
percentiles: 2%=-372.0, 5%=-372.0, 10%=-357.0, 25%=-343.0, 50%=-334.0, 75%=-313.0, 90%=-296.0, 95%=-286.95001220703125, 98%=-283.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
