ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.8399963378906
median_score: -416.0
std_score: 25.62058448791504
percentiles: 2%=-469.0799865722656, 5%=-455.0, 10%=-452.0, 25%=-432.5, 50%=-416.0, 75%=-394.75, 90%=-384.0, 95%=-377.8000183105469, 98%=-368.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
