ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1177.3800048828125
median_score: -1178.0
std_score: 58.339656829833984
percentiles: 2%=-1327.3599853515625, 5%=-1258.449951171875, 10%=-1243.0999755859375, 25%=-1210.0, 50%=-1178.0, 75%=-1142.0, 90%=-1107.699951171875, 95%=-1094.800048828125, 98%=-1078.019775390625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
