ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.0399932861328
median_score: -140.0
std_score: 11.726823806762695
percentiles: 2%=-159.02000427246094, 5%=-157.0, 10%=-154.10000610351562, 25%=-146.25, 50%=-140.0, 75%=-129.75, 90%=-123.0, 95%=-120.94999694824219, 98%=-117.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
