ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.1199951171875
median_score: -141.0
std_score: 17.17165184020996
percentiles: 2%=-179.0, 5%=-175.1999969482422, 10%=-158.0, 25%=-151.25, 50%=-141.0, 75%=-125.0, 90%=-119.0, 95%=-111.85001373291016, 98%=-108.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
