ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2422.699951171875
median_score: -2420.5
std_score: 178.9093475341797
percentiles: 2%=-2809.679931640625, 5%=-2715.5, 10%=-2651.5, 25%=-2550.25, 50%=-2420.5, 75%=-2279.5, 90%=-2199.60009765625, 95%=-2156.35009765625, 98%=-2103.659912109375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
