ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -445.5799865722656
median_score: -447.5
std_score: 25.759340286254883
percentiles: 2%=-490.0400085449219, 5%=-487.1000061035156, 10%=-479.0, 25%=-462.0, 50%=-447.5, 75%=-431.0, 90%=-410.0, 95%=-403.4000549316406, 98%=-382.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
