ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2589.080078125
median_score: -2583.0
std_score: 131.27723693847656
percentiles: 2%=-2852.239990234375, 5%=-2805.75, 10%=-2761.199951171875, 25%=-2682.5, 50%=-2583.0, 75%=-2489.5, 90%=-2422.699951171875, 95%=-2401.300048828125, 98%=-2363.85986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
