ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1206.06005859375
median_score: -1211.5
std_score: 67.98834991455078
percentiles: 2%=-1356.260009765625, 5%=-1303.3499755859375, 10%=-1293.4000244140625, 25%=-1242.25, 50%=-1211.5, 75%=-1159.0, 90%=-1125.9000244140625, 95%=-1106.7000732421875, 98%=-1048.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
