ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.33999633789062
median_score: -138.5
std_score: 16.760799407958984
percentiles: 2%=-179.0, 5%=-164.75, 10%=-158.0, 25%=-146.0, 50%=-138.5, 75%=-125.0, 90%=-116.9000015258789, 95%=-113.90000915527344, 98%=-108.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
