ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -921.5599975585938
median_score: -913.5
std_score: 64.80946350097656
percentiles: 2%=-1074.0, 5%=-1041.25, 10%=-1006.0, 25%=-953.25, 50%=-913.5, 75%=-871.75, 90%=-841.0, 95%=-831.0, 98%=-810.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
