ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7372428774833679
median_score: 0.73854660987854
std_score: 0.008812117390334606
percentiles: 2%=0.7177189588546753, 5%=0.7227612733840942, 10%=0.7242713570594788, 25%=0.7314835786819458, 50%=0.73854660987854, 75%=0.743847668170929, 90%=0.7470446825027466, 95%=0.7501552104949951, 98%=0.7521105408668518
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
