ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.94000244140625
median_score: -201.0
std_score: 11.511576652526855
percentiles: 2%=-222.0, 5%=-219.0500030517578, 10%=-217.0, 25%=-209.25, 50%=-201.0, 75%=-192.0, 90%=-184.89999389648438, 95%=-181.0, 98%=-180.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
