ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1234.97998046875
median_score: -1242.5
std_score: 61.59788513183594
percentiles: 2%=-1345.300048828125, 5%=-1335.0, 10%=-1306.0999755859375, 25%=-1280.75, 50%=-1242.5, 75%=-1187.0, 90%=-1153.0999755859375, 95%=-1125.0, 98%=-1117.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
