ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7186881303787231
median_score: 0.719783365726471
std_score: 0.010558586567640305
percentiles: 2%=0.6960654854774475, 5%=0.6999618411064148, 10%=0.7040151953697205, 25%=0.7107381224632263, 50%=0.719783365726471, 75%=0.7270293235778809, 90%=0.7300599813461304, 95%=0.7346940636634827, 98%=0.7375625967979431
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
