ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7440319061279297
median_score: 0.7408133745193481
std_score: 0.02905108965933323
percentiles: 2%=0.7031236886978149, 5%=0.7074164748191833, 10%=0.710552453994751, 25%=0.7224339246749878, 50%=0.7408133745193481, 75%=0.7618304491043091, 90%=0.778337299823761, 95%=0.8046817779541016, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
