ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2475.10009765625
median_score: -2485.5
std_score: 278.0959167480469
percentiles: 2%=-2788.4599609375, 5%=-2721.25, 10%=-2663.300048828125, 25%=-2585.25, 50%=-2485.5, 75%=-2394.0, 90%=-2335.0, 95%=-2327.60009765625, 98%=-2278.89990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
