ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7259940505027771
median_score: 0.7268110513687134
std_score: 0.0204484760761261
percentiles: 2%=0.6835196018218994, 5%=0.6943100690841675, 10%=0.6986930966377258, 25%=0.713607907295227, 50%=0.7268110513687134, 75%=0.741718590259552, 90%=0.7524308562278748, 95%=0.7557442784309387, 98%=0.7607221007347107
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
