ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.651099443435669
median_score: 0.6503845453262329
std_score: 0.011764682829380035
percentiles: 2%=0.6326537132263184, 5%=0.6337757706642151, 10%=0.6372952461242676, 25%=0.6416870951652527, 50%=0.6503845453262329, 75%=0.6579636335372925, 90%=0.6666699647903442, 95%=0.6700947284698486, 98%=0.6781681180000305
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 383/504 (24.2%)
ranking_my_percent: 24.206349206349206
