ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.9199981689453
median_score: -141.0
std_score: 14.832180976867676
percentiles: 2%=-179.0, 5%=-160.84999084472656, 10%=-158.0, 25%=-147.5, 50%=-141.0, 75%=-132.75, 90%=-123.9000015258789, 95%=-114.90000915527344, 98%=-111.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 271/504 (46.4%)
ranking_my_percent: 46.42857142857143
