ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -571.1400146484375
median_score: -573.0
std_score: 27.38796043395996
percentiles: 2%=-619.1599731445312, 5%=-609.2000122070312, 10%=-599.2999877929688, 25%=-592.25, 50%=-573.0, 75%=-555.25, 90%=-536.7999877929688, 95%=-527.75, 98%=-517.4400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
