ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.3000030517578
median_score: -141.0
std_score: 12.171688079833984
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-155.0, 25%=-149.0, 50%=-141.0, 75%=-129.75, 90%=-124.60000610351562, 95%=-117.95000457763672, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
