ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6844033598899841
median_score: 0.6855711936950684
std_score: 0.021671010181307793
percentiles: 2%=0.6464182138442993, 5%=0.6512056589126587, 10%=0.6549214720726013, 25%=0.6685983538627625, 50%=0.6855711936950684, 75%=0.6967756748199463, 90%=0.715552568435669, 95%=0.7206512093544006, 98%=0.7321763038635254
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
