ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -296.8800048828125
median_score: -299.0
std_score: 42.55379867553711
percentiles: 2%=-386.0400085449219, 5%=-382.0, 10%=-355.1999816894531, 25%=-320.0, 50%=-299.0, 75%=-261.25, 90%=-244.0, 95%=-237.0, 98%=-229.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 259/504 (48.8%)
ranking_my_percent: 48.80952380952381
