ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7059367895126343
median_score: 0.7047978639602661
std_score: 0.019221890717744827
percentiles: 2%=0.6686950325965881, 5%=0.6756525039672852, 10%=0.6832939386367798, 25%=0.6931045055389404, 50%=0.7047978639602661, 75%=0.7202486991882324, 90%=0.7302371263504028, 95%=0.7363710403442383, 98%=0.7453107237815857
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 251/504 (50.4%)
ranking_my_percent: 50.3968253968254
