ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.5399932861328
median_score: -144.0
std_score: 15.783167839050293
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-153.25, 50%=-144.0, 75%=-135.0, 90%=-121.70000457763672, 95%=-116.85001373291016, 98%=-111.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
