ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -510.79998779296875
median_score: -508.0
std_score: 48.83236312866211
percentiles: 2%=-597.02001953125, 5%=-591.0999755859375, 10%=-577.2000122070312, 25%=-545.0, 50%=-508.0, 75%=-475.0, 90%=-444.70001220703125, 95%=-435.95001220703125, 98%=-430.67999267578125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 245/503 (51.5%)
ranking_my_percent: 51.491053677932406
