ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1612.239990234375
median_score: -1611.0
std_score: 54.85874938964844
percentiles: 2%=-1712.260009765625, 5%=-1706.0999755859375, 10%=-1694.5, 25%=-1649.5, 50%=-1611.0, 75%=-1570.5, 90%=-1542.800048828125, 95%=-1532.5, 98%=-1496.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
