ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.707541823387146
median_score: 0.7107446789741516
std_score: 0.011897356249392033
percentiles: 2%=0.6866592764854431, 5%=0.6891419291496277, 10%=0.6927779912948608, 25%=0.6962868571281433, 50%=0.7107446789741516, 75%=0.7176098823547363, 90%=0.7218424677848816, 95%=0.7231409549713135, 98%=0.7242370247840881
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
