ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -312.0199890136719
median_score: -316.0
std_score: 37.985782623291016
percentiles: 2%=-394.0799865722656, 5%=-384.29998779296875, 10%=-354.3999938964844, 25%=-336.5, 50%=-316.0, 75%=-274.75, 90%=-266.0, 95%=-264.0, 98%=-257.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
