ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7426186203956604
median_score: 0.7419227361679077
std_score: 0.01029343344271183
percentiles: 2%=0.7243247628211975, 5%=0.7266016602516174, 10%=0.7302800416946411, 25%=0.7354427576065063, 50%=0.7419227361679077, 75%=0.7499164938926697, 90%=0.7560526728630066, 95%=0.7574892044067383, 98%=0.7595011591911316
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
