ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -184.75999450683594
median_score: -183.0
std_score: 17.049997329711914
percentiles: 2%=-220.02000427246094, 5%=-218.10000610351562, 10%=-207.39999389648438, 25%=-195.0, 50%=-183.0, 75%=-173.0, 90%=-162.8000030517578, 95%=-155.95001220703125, 98%=-152.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
