ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -935.4400024414062
median_score: -934.0
std_score: 68.2040023803711
percentiles: 2%=-1076.0400390625, 5%=-1050.75, 10%=-1034.5999755859375, 25%=-974.25, 50%=-934.0, 75%=-885.75, 90%=-849.2000122070312, 95%=-819.0, 98%=-812.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
