ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -150.83999633789062
median_score: -149.5
std_score: 11.67794418334961
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-156.25, 50%=-149.5, 75%=-141.0, 90%=-137.89999389648438, 95%=-135.0, 98%=-133.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
