ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7440471053123474
median_score: 0.7423104643821716
std_score: 0.02838589996099472
percentiles: 2%=0.6998503804206848, 5%=0.7056468725204468, 10%=0.7082933187484741, 25%=0.7189098000526428, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.777429461479187, 95%=0.8044298887252808, 98%=0.8045306205749512
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
