ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7517051100730896
median_score: 0.7507778406143188
std_score: 0.013913178816437721
percentiles: 2%=0.7230850458145142, 5%=0.7262832522392273, 10%=0.7334505915641785, 25%=0.7427673935890198, 50%=0.7507778406143188, 75%=0.7645567655563354, 90%=0.76988285779953, 95%=0.7724910378456116, 98%=0.7740485072135925
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
