ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.751595675945282
median_score: 0.7522985935211182
std_score: 0.013757863081991673
percentiles: 2%=0.7273058295249939, 5%=0.7304957509040833, 10%=0.7327425479888916, 25%=0.7404037714004517, 50%=0.7522985935211182, 75%=0.761579155921936, 90%=0.7702163457870483, 95%=0.772167444229126, 98%=0.7788455486297607
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
