ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1199.47998046875
median_score: -1200.0
std_score: 146.3375244140625
percentiles: 2%=-1473.8199462890625, 5%=-1440.1500244140625, 10%=-1417.199951171875, 25%=-1306.25, 50%=-1200.0, 75%=-1096.75, 90%=-1008.4000244140625, 95%=-950.300048828125, 98%=-930.9199829101562
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 273/504 (46.0%)
ranking_my_percent: 46.03174603174603
