ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.5599975585938
median_score: -888.5
std_score: 72.93550109863281
percentiles: 2%=-1068.0, 5%=-1030.5999755859375, 10%=-1001.9000244140625, 25%=-933.0, 50%=-888.5, 75%=-856.25, 90%=-807.5, 95%=-779.75, 98%=-748.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
