ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1300.3800048828125
median_score: -1296.0
std_score: 60.240150451660156
percentiles: 2%=-1415.0, 5%=-1397.1500244140625, 10%=-1377.0, 25%=-1345.0, 50%=-1296.0, 75%=-1246.0, 90%=-1218.9000244140625, 95%=-1210.9000244140625, 98%=-1202.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
