ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.97999572753906
median_score: -201.0
std_score: 11.803372383117676
percentiles: 2%=-222.0399932861328, 5%=-219.0, 10%=-213.0, 25%=-207.25, 50%=-201.0, 75%=-193.75, 90%=-182.0, 95%=-178.0, 98%=-173.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
