ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.760009765625
median_score: -1182.0
std_score: 63.93436050415039
percentiles: 2%=-1337.5999755859375, 5%=-1318.050048828125, 10%=-1273.5999755859375, 25%=-1226.0, 50%=-1182.0, 75%=-1143.75, 90%=-1117.4000244140625, 95%=-1106.8499755859375, 98%=-1095.679931640625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
