ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -847.219970703125
median_score: -843.0
std_score: 73.84586334228516
percentiles: 2%=-1004.3599853515625, 5%=-970.0499877929688, 10%=-933.7999877929688, 25%=-904.5, 50%=-843.0, 75%=-795.0, 90%=-749.9000244140625, 95%=-739.4000244140625, 98%=-704.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 220/504 (56.5%)
ranking_my_percent: 56.54761904761905
