ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109005451202393
median_score: 0.7114131450653076
std_score: 0.015106919221580029
percentiles: 2%=0.6723549365997314, 5%=0.6736586689949036, 10%=0.6973563432693481, 25%=0.7083084583282471, 50%=0.7114131450653076, 75%=0.7202625274658203, 90%=0.7254597544670105, 95%=0.7320098876953125, 98%=0.7331026792526245
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
