ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.714277982711792
median_score: 0.7147620320320129
std_score: 0.01965511031448841
percentiles: 2%=0.6730883121490479, 5%=0.6791134476661682, 10%=0.6902675032615662, 25%=0.700503945350647, 50%=0.7147620320320129, 75%=0.7278264164924622, 90%=0.7429894804954529, 95%=0.7463224530220032, 98%=0.7488580346107483
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 302/504 (40.3%)
ranking_my_percent: 40.27777777777778
