ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -195.9199981689453
median_score: -196.0
std_score: 13.308403015136719
percentiles: 2%=-222.0399932861328, 5%=-221.0, 10%=-211.10000610351562, 25%=-205.25, 50%=-196.0, 75%=-189.0, 90%=-179.0, 95%=-172.95001220703125, 98%=-166.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 205/504 (59.5%)
ranking_my_percent: 59.523809523809526
