ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6280063390731812
median_score: 0.624934732913971
std_score: 0.015283080749213696
percentiles: 2%=0.6032147407531738, 5%=0.6071051359176636, 10%=0.6111871600151062, 25%=0.6200175881385803, 50%=0.624934732913971, 75%=0.6358845233917236, 90%=0.6444770693778992, 95%=0.6516855955123901, 98%=0.6669403910636902
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
