ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -188.3800048828125
median_score: -189.5
std_score: 16.77067756652832
percentiles: 2%=-220.02000427246094, 5%=-218.0, 10%=-209.0, 25%=-201.0, 50%=-189.5, 75%=-177.0, 90%=-165.0, 95%=-159.95001220703125, 98%=-155.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 249/504 (50.8%)
ranking_my_percent: 50.79365079365079
