ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.3599853515625
median_score: -420.0
std_score: 26.754261016845703
percentiles: 2%=-475.0400085449219, 5%=-461.1000061035156, 10%=-457.0, 25%=-443.0, 50%=-420.0, 75%=-405.0, 90%=-388.0, 95%=-380.7500305175781, 98%=-372.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
