ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7343792915344238
median_score: 0.7343995571136475
std_score: 0.010358135215938091
percentiles: 2%=0.7147182822227478, 5%=0.7162734270095825, 10%=0.7216202616691589, 25%=0.7270013689994812, 50%=0.7343995571136475, 75%=0.7416273951530457, 90%=0.7483620643615723, 95%=0.7515330910682678, 98%=0.7543875575065613
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
