ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.780029296875
median_score: -900.5
std_score: 63.12314224243164
percentiles: 2%=-1043.219970703125, 5%=-1007.6500244140625, 10%=-987.2000122070312, 25%=-944.5, 50%=-900.5, 75%=-859.0, 90%=-826.0, 95%=-804.7000122070312, 98%=-797.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
