ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1186.93994140625
median_score: -1194.0
std_score: 69.34735870361328
percentiles: 2%=-1305.4200439453125, 5%=-1285.699951171875, 10%=-1273.5999755859375, 25%=-1237.0, 50%=-1194.0, 75%=-1136.75, 90%=-1098.5999755859375, 95%=-1069.0, 98%=-1060.619873046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
