ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.583780825138092
median_score: 0.5823564529418945
std_score: 0.009769913740456104
percentiles: 2%=0.5706040859222412, 5%=0.5714446902275085, 10%=0.574203372001648, 25%=0.578012228012085, 50%=0.5823564529418945, 75%=0.586126446723938, 90%=0.5942448377609253, 95%=0.6019379496574402, 98%=0.6168873906135559
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
