ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7120345830917358
median_score: 0.70106041431427
std_score: 0.03134675323963165
percentiles: 2%=0.6734704971313477, 5%=0.6751484870910645, 10%=0.6791213750839233, 25%=0.6838223338127136, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
