ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1505.52001953125
median_score: -1509.5
std_score: 104.45836639404297
percentiles: 2%=-1697.02001953125, 5%=-1670.4000244140625, 10%=-1653.0999755859375, 25%=-1574.5, 50%=-1509.5, 75%=-1421.75, 90%=-1377.0, 95%=-1332.4000244140625, 98%=-1296.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
