ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.32000732421875
median_score: -424.5
std_score: 30.95315170288086
percentiles: 2%=-479.1199951171875, 5%=-471.20001220703125, 10%=-462.29998779296875, 25%=-448.25, 50%=-424.5, 75%=-410.0, 90%=-391.8999938964844, 95%=-385.5, 98%=-370.20001220703125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
