ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7232705950737
median_score: 0.7235835194587708
std_score: 0.010557619854807854
percentiles: 2%=0.7000988721847534, 5%=0.7034328579902649, 10%=0.7100135684013367, 25%=0.7176240682601929, 50%=0.7235835194587708, 75%=0.7307476997375488, 90%=0.7359021306037903, 95%=0.7391939759254456, 98%=0.743141233921051
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
