ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7357079982757568
median_score: 0.7312157154083252
std_score: 0.02942742593586445
percentiles: 2%=0.6876482367515564, 5%=0.6953665018081665, 10%=0.7027319073677063, 25%=0.7192994356155396, 50%=0.7312157154083252, 75%=0.7462120056152344, 90%=0.7752305269241333, 95%=0.8044298887252808, 98%=0.8044815063476562
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
