ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7556264400482178
median_score: 0.7549571394920349
std_score: 0.013062221929430962
percentiles: 2%=0.731288492679596, 5%=0.7328911423683167, 10%=0.7390546798706055, 25%=0.7471115589141846, 50%=0.7549571394920349, 75%=0.7658672332763672, 90%=0.7743998169898987, 95%=0.7773256301879883, 98%=0.7780160307884216
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
