ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1124.3199462890625
median_score: -1119.0
std_score: 93.9086685180664
percentiles: 2%=-1277.4000244140625, 5%=-1259.0999755859375, 10%=-1235.4000244140625, 25%=-1164.25, 50%=-1119.0, 75%=-1087.5, 90%=-1054.9000244140625, 95%=-1036.6500244140625, 98%=-1010.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 162/504 (68.1%)
ranking_my_percent: 68.05555555555556
