ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.8999938964844
median_score: -313.0
std_score: 38.01460266113281
percentiles: 2%=-388.0799865722656, 5%=-384.20001220703125, 10%=-352.79998779296875, 25%=-334.0, 50%=-313.0, 75%=-275.0, 90%=-268.0, 95%=-261.8000183105469, 98%=-249.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
