ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3274.5400390625
median_score: -3272.0
std_score: 118.88762664794922
percentiles: 2%=-3516.47998046875, 5%=-3467.75, 10%=-3426.199951171875, 25%=-3353.0, 50%=-3272.0, 75%=-3188.5, 90%=-3125.39990234375, 95%=-3101.300048828125, 98%=-3048.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
