ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1276.260009765625
median_score: -1265.0
std_score: 71.40974426269531
percentiles: 2%=-1431.0799560546875, 5%=-1406.449951171875, 10%=-1387.4000244140625, 25%=-1314.5, 50%=-1265.0, 75%=-1228.5, 90%=-1193.300048828125, 95%=-1172.9000244140625, 98%=-1156.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
