ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2576.840087890625
median_score: -2573.5
std_score: 124.56298065185547
percentiles: 2%=-2807.840087890625, 5%=-2774.199951171875, 10%=-2757.39990234375, 25%=-2656.5, 50%=-2573.5, 75%=-2477.5, 90%=-2440.10009765625, 95%=-2395.25, 98%=-2333.639892578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
