ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7062059044837952
median_score: 0.7074106335639954
std_score: 0.01199149526655674
percentiles: 2%=0.68604975938797, 5%=0.6868470311164856, 10%=0.6889662742614746, 25%=0.6954083442687988, 50%=0.7074106335639954, 75%=0.7167733907699585, 90%=0.7201719284057617, 95%=0.7232655882835388, 98%=0.7238675951957703
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
