ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7391965389251709
median_score: 0.7388284802436829
std_score: 0.015242659486830235
percentiles: 2%=0.7095558643341064, 5%=0.7156826853752136, 10%=0.7200829982757568, 25%=0.7289221286773682, 50%=0.7388284802436829, 75%=0.749691367149353, 90%=0.7578589916229248, 95%=0.7650508880615234, 98%=0.7686364054679871
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
