ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -814.260009765625
median_score: -802.0
std_score: 85.63896942138672
percentiles: 2%=-994.239990234375, 5%=-966.25, 10%=-940.4000244140625, 25%=-874.75, 50%=-802.0, 75%=-754.75, 90%=-710.7999877929688, 95%=-678.8500366210938, 98%=-668.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 286/504 (43.5%)
ranking_my_percent: 43.45238095238095
