ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7381153106689453
median_score: 0.7381727695465088
std_score: 0.008304914459586143
percentiles: 2%=0.7217614054679871, 5%=0.7239837646484375, 10%=0.7262406945228577, 25%=0.7330286502838135, 50%=0.7381727695465088, 75%=0.7446559071540833, 90%=0.7473549246788025, 95%=0.7497500777244568, 98%=0.7536019682884216
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
