ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7304623126983643
median_score: 0.7284602522850037
std_score: 0.0313592404127121
percentiles: 2%=0.6723546385765076, 5%=0.6831974983215332, 10%=0.6964460611343384, 25%=0.7104964256286621, 50%=0.7284602522850037, 75%=0.7448621392250061, 90%=0.7665454745292664, 95%=0.8007929921150208, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
