ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7165096998214722
median_score: 0.7158297300338745
std_score: 0.01150223333388567
percentiles: 2%=0.6947952508926392, 5%=0.6982642412185669, 10%=0.7023850083351135, 25%=0.7084918022155762, 50%=0.7158297300338745, 75%=0.7252421975135803, 90%=0.7305890917778015, 95%=0.7346349358558655, 98%=0.738602340221405
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
