ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7067724466323853
median_score: 0.7084189653396606
std_score: 0.011974433436989784
percentiles: 2%=0.6876079440116882, 5%=0.6882606148719788, 10%=0.6908514499664307, 25%=0.69510817527771, 50%=0.7084189653396606, 75%=0.717288076877594, 90%=0.7197935581207275, 95%=0.7234310507774353, 98%=0.7243349552154541
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
