ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -578.780029296875
median_score: -578.5
std_score: 28.083297729492188
percentiles: 2%=-634.0999755859375, 5%=-623.0, 10%=-617.2000122070312, 25%=-597.75, 50%=-578.5, 75%=-558.0, 90%=-542.7999877929688, 95%=-535.0, 98%=-528.8200073242188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
