ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7368345856666565
median_score: 0.7384408712387085
std_score: 0.008862999267876148
percentiles: 2%=0.7185270190238953, 5%=0.7214057445526123, 10%=0.7242730259895325, 25%=0.7300965785980225, 50%=0.7384408712387085, 75%=0.74251389503479, 90%=0.746638298034668, 95%=0.750273585319519, 98%=0.751756489276886
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
