ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.4200134277344
median_score: -413.5
std_score: 29.378623962402344
percentiles: 2%=-467.0, 5%=-461.1000061035156, 10%=-451.0, 25%=-430.25, 50%=-413.5, 75%=-386.5, 90%=-369.0, 95%=-366.95001220703125, 98%=-358.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
