ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1174.260009765625
median_score: -1171.5
std_score: 65.1216812133789
percentiles: 2%=-1329.0400390625, 5%=-1261.6500244140625, 10%=-1252.199951171875, 25%=-1229.25, 50%=-1171.5, 75%=-1122.75, 90%=-1093.5, 95%=-1071.949951171875, 98%=-1058.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
