ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -790.239990234375
median_score: -778.0
std_score: 92.26115417480469
percentiles: 2%=-997.0399780273438, 5%=-964.5, 10%=-930.5999755859375, 25%=-841.75, 50%=-778.0, 75%=-722.5, 90%=-673.5999755859375, 95%=-663.0001220703125, 98%=-618.7599487304688
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
