ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -399.29998779296875
median_score: -397.0
std_score: 28.797046661376953
percentiles: 2%=-457.1600036621094, 5%=-449.29998779296875, 10%=-437.20001220703125, 25%=-418.25, 50%=-397.0, 75%=-373.5, 90%=-364.0, 95%=-355.9000244140625, 98%=-349.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
