ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1458.5999755859375
median_score: -1455.5
std_score: 76.04643249511719
percentiles: 2%=-1600.239990234375, 5%=-1580.3499755859375, 10%=-1561.0, 25%=-1518.25, 50%=-1455.5, 75%=-1401.25, 90%=-1358.800048828125, 95%=-1342.9000244140625, 98%=-1310.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
