ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -298.7200012207031
median_score: -297.0
std_score: 38.55595779418945
percentiles: 2%=-386.0400085449219, 5%=-376.20001220703125, 10%=-343.1999816894531, 25%=-324.0, 50%=-297.0, 75%=-269.0, 90%=-250.89999389648438, 95%=-246.90000915527344, 98%=-239.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 238/504 (53.0%)
ranking_my_percent: 52.976190476190474
