ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1630.5999755859375
median_score: -1621.0
std_score: 56.302574157714844
percentiles: 2%=-1736.1199951171875, 5%=-1732.0999755859375, 10%=-1715.4000244140625, 25%=-1671.0, 50%=-1621.0, 75%=-1589.75, 90%=-1560.800048828125, 95%=-1550.4000244140625, 98%=-1526.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
