ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7570436596870422
median_score: 0.7583524584770203
std_score: 0.01350732147693634
percentiles: 2%=0.72808837890625, 5%=0.736596941947937, 10%=0.7398938536643982, 25%=0.7460919618606567, 50%=0.7583524584770203, 75%=0.7671427130699158, 90%=0.7737544178962708, 95%=0.7773594260215759, 98%=0.7796233892440796
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
