ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.5199890136719
median_score: -425.5
std_score: 28.185274124145508
percentiles: 2%=-475.0, 5%=-465.29998779296875, 10%=-454.29998779296875, 25%=-447.0, 50%=-425.5, 75%=-404.5, 90%=-387.70001220703125, 95%=-373.70001220703125, 98%=-365.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
