ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -932.6599731445312
median_score: -929.0
std_score: 71.11247253417969
percentiles: 2%=-1072.0, 5%=-1053.050048828125, 10%=-1033.0999755859375, 25%=-980.75, 50%=-929.0, 75%=-881.0, 90%=-845.0, 95%=-806.7000122070312, 98%=-796.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
