ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1604.3800048828125
median_score: -1598.5
std_score: 66.13528442382812
percentiles: 2%=-1745.3399658203125, 5%=-1726.0999755859375, 10%=-1701.800048828125, 25%=-1643.25, 50%=-1598.5, 75%=-1559.0, 90%=-1523.800048828125, 95%=-1500.800048828125, 98%=-1482.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
