ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -298.3800048828125
median_score: -291.5
std_score: 39.221622467041016
percentiles: 2%=-386.0, 5%=-378.0, 10%=-348.3999938964844, 25%=-322.0, 50%=-291.5, 75%=-267.75, 90%=-251.8000030517578, 95%=-243.90000915527344, 98%=-239.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 241/504 (52.4%)
ranking_my_percent: 52.38095238095238
