ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7117440700531006
median_score: 0.6996403932571411
std_score: 0.031357329338788986
percentiles: 2%=0.674251914024353, 5%=0.6746011972427368, 10%=0.6791227459907532, 25%=0.6845026016235352, 50%=0.6996403932571411, 75%=0.7474179267883301, 90%=0.7526217103004456, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
