ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.52000427246094
median_score: -141.0
std_score: 10.658780097961426
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.75, 50%=-141.0, 75%=-131.75, 90%=-127.0, 95%=-127.0, 98%=-124.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
