ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.6799926757812
median_score: -938.5
std_score: 66.2175064086914
percentiles: 2%=-1050.1199951171875, 5%=-1040.050048828125, 10%=-1013.0, 25%=-970.0, 50%=-938.5, 75%=-885.75, 90%=-854.7000122070312, 95%=-812.9000244140625, 98%=-790.1199951171875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
