ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.611089289188385
median_score: 0.6101315021514893
std_score: 0.009516594000160694
percentiles: 2%=0.5958738327026367, 5%=0.596290111541748, 10%=0.5991149544715881, 25%=0.6044512391090393, 50%=0.6101315021514893, 75%=0.6168268322944641, 90%=0.6244081258773804, 95%=0.6263141632080078, 98%=0.6307284832000732
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
