ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105295062065125
median_score: 0.7109371423721313
std_score: 0.015322268940508366
percentiles: 2%=0.6722282767295837, 5%=0.6739691495895386, 10%=0.6973229646682739, 25%=0.7071741819381714, 50%=0.7109371423721313, 75%=0.7193912267684937, 90%=0.7255691289901733, 95%=0.7323806881904602, 98%=0.7336841821670532
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
