ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1435.4599609375
median_score: -1436.5
std_score: 128.44908142089844
percentiles: 2%=-1689.0400390625, 5%=-1656.0, 10%=-1598.199951171875, 25%=-1534.0, 50%=-1436.5, 75%=-1335.25, 90%=-1265.0, 95%=-1246.4000244140625, 98%=-1228.2398681640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
