ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2116.97998046875
median_score: -2077.0
std_score: 220.69808959960938
percentiles: 2%=-2553.760009765625, 5%=-2534.199951171875, 10%=-2471.39990234375, 25%=-2242.0, 50%=-2077.0, 75%=-1948.0, 90%=-1870.300048828125, 95%=-1811.30029296875, 98%=-1747.999755859375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
