ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2601.260009765625
median_score: -2577.0
std_score: 259.1224670410156
percentiles: 2%=-3121.06005859375, 5%=-3077.050048828125, 10%=-2953.10009765625, 25%=-2766.5, 50%=-2577.0, 75%=-2379.75, 90%=-2290.89990234375, 95%=-2259.89990234375, 98%=-2212.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 208/504 (58.9%)
ranking_my_percent: 58.92857142857143
