ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -332.739990234375
median_score: -336.0
std_score: 20.489322662353516
percentiles: 2%=-372.0, 5%=-368.20001220703125, 10%=-352.29998779296875, 25%=-343.0, 50%=-336.0, 75%=-321.5, 90%=-304.0, 95%=-297.79998779296875, 98%=-279.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
