ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.9800109863281
median_score: -439.0
std_score: 25.39290428161621
percentiles: 2%=-492.0799865722656, 5%=-483.0, 10%=-469.20001220703125, 25%=-456.0, 50%=-439.0, 75%=-418.25, 90%=-407.8999938964844, 95%=-400.9000244140625, 98%=-393.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
