ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7438815832138062
median_score: 0.7404491901397705
std_score: 0.02820153906941414
percentiles: 2%=0.6999274492263794, 5%=0.708259105682373, 10%=0.7119321823120117, 25%=0.7227039933204651, 50%=0.7404491901397705, 75%=0.757857620716095, 90%=0.777429461479187, 95%=0.8047558665275574, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
