ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.05999755859375
median_score: -201.0
std_score: 13.59398365020752
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.10000610351562, 25%=-207.0, 50%=-201.0, 75%=-191.0, 90%=-183.0, 95%=-178.9499969482422, 98%=-169.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
