ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -899.239990234375
median_score: -887.0
std_score: 66.66304779052734
percentiles: 2%=-1036.239990234375, 5%=-1017.25, 10%=-985.5999755859375, 25%=-950.25, 50%=-887.0, 75%=-853.5, 90%=-817.7000122070312, 95%=-800.3499755859375, 98%=-778.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
