ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.744616687297821
median_score: 0.7409839034080505
std_score: 0.028537118807435036
percentiles: 2%=0.7037586569786072, 5%=0.708109438419342, 10%=0.7116131782531738, 25%=0.7218505144119263, 50%=0.7409839034080505, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8047270774841309, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
