ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -287.1000061035156
median_score: -284.0
std_score: 41.08710479736328
percentiles: 2%=-384.0799865722656, 5%=-368.0, 10%=-340.20001220703125, 25%=-312.5, 50%=-284.0, 75%=-253.75, 90%=-238.60000610351562, 95%=-230.95001220703125, 98%=-218.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
