ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7374240159988403
median_score: 0.7387148141860962
std_score: 0.008541765622794628
percentiles: 2%=0.7192554473876953, 5%=0.7214214205741882, 10%=0.7254921793937683, 25%=0.7323864698410034, 50%=0.7387148141860962, 75%=0.7437952756881714, 90%=0.7465662956237793, 95%=0.7501505017280579, 98%=0.7526242136955261
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
