ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -191.83999633789062
median_score: -190.0
std_score: 18.69049072265625
percentiles: 2%=-221.02000427246094, 5%=-219.0500030517578, 10%=-211.10000610351562, 25%=-204.25, 50%=-190.0, 75%=-183.0, 90%=-178.0, 95%=-170.7000274658203, 98%=-156.9397735595703
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 230/504 (54.6%)
ranking_my_percent: 54.56349206349206
