ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7060062289237976
median_score: 0.7079057693481445
std_score: 0.011985939927399158
percentiles: 2%=0.6871289014816284, 5%=0.6885086894035339, 10%=0.6905830502510071, 25%=0.6950684785842896, 50%=0.7079057693481445, 75%=0.7166534066200256, 90%=0.7212883234024048, 95%=0.7221840620040894, 98%=0.7241871356964111
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
