ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -441.5199890136719
median_score: -444.0
std_score: 24.846118927001953
percentiles: 2%=-481.1600036621094, 5%=-477.0, 10%=-475.0, 25%=-457.25, 50%=-444.0, 75%=-423.75, 90%=-404.5, 95%=-397.95001220703125, 98%=-393.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
