ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7262852191925049
median_score: 0.7279626131057739
std_score: 0.011758987791836262
percentiles: 2%=0.6981620788574219, 5%=0.7043070197105408, 10%=0.7111014723777771, 25%=0.7199255228042603, 50%=0.7279626131057739, 75%=0.7357186079025269, 90%=0.7397006154060364, 95%=0.7422636151313782, 98%=0.7455955147743225
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
