ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.755452573299408
median_score: 0.756161093711853
std_score: 0.014208427630364895
percentiles: 2%=0.7271561622619629, 5%=0.7312006950378418, 10%=0.7363438606262207, 25%=0.7468633651733398, 50%=0.756161093711853, 75%=0.7660477161407471, 90%=0.773478627204895, 95%=0.7774146199226379, 98%=0.7787160873413086
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
