ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2599.6201171875
median_score: -2584.0
std_score: 135.7675018310547
percentiles: 2%=-2879.239990234375, 5%=-2843.14990234375, 10%=-2795.5, 25%=-2676.0, 50%=-2584.0, 75%=-2494.5, 90%=-2444.39990234375, 95%=-2411.60009765625, 98%=-2371.800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
