ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7357044816017151
median_score: 0.7365487217903137
std_score: 0.00793788768351078
percentiles: 2%=0.7190782427787781, 5%=0.7206282019615173, 10%=0.7247604727745056, 25%=0.7305809855461121, 50%=0.7365487217903137, 75%=0.7413074970245361, 90%=0.7443570494651794, 95%=0.7469462156295776, 98%=0.7484437823295593
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
