ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3248.639892578125
median_score: -3249.0
std_score: 119.72230529785156
percentiles: 2%=-3517.10009765625, 5%=-3450.14990234375, 10%=-3415.39990234375, 25%=-3327.75, 50%=-3249.0, 75%=-3173.75, 90%=-3095.800048828125, 95%=-3083.050048828125, 98%=-3052.320068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
