ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7336066365242004
median_score: 0.73440021276474
std_score: 0.009398676455020905
percentiles: 2%=0.7139691710472107, 5%=0.7164262533187866, 10%=0.7209833860397339, 25%=0.7265591621398926, 50%=0.73440021276474, 75%=0.7414889931678772, 90%=0.745241641998291, 95%=0.7458069324493408, 98%=0.7481150031089783
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
