ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.39999389648438
median_score: -151.0
std_score: 13.96567153930664
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.5, 25%=-157.25, 50%=-151.0, 75%=-139.75, 90%=-133.89999389648438, 95%=-126.90000915527344, 98%=-121.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
