ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7575038075447083
median_score: 0.7558236718177795
std_score: 0.013529750518500805
percentiles: 2%=0.7335240244865417, 5%=0.7375203371047974, 10%=0.741041362285614, 25%=0.7471269965171814, 50%=0.7558236718177795, 75%=0.7667257189750671, 90%=0.7783286571502686, 95%=0.7802037000656128, 98%=0.7815819978713989
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
