ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1552.260009765625
median_score: -1555.5
std_score: 82.1641845703125
percentiles: 2%=-1699.02001953125, 5%=-1671.4000244140625, 10%=-1658.0999755859375, 25%=-1609.25, 50%=-1555.5, 75%=-1497.75, 90%=-1437.699951171875, 95%=-1416.7000732421875, 98%=-1372.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
