ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -865.1599731445312
median_score: -859.0
std_score: 64.52250671386719
percentiles: 2%=-1012.280029296875, 5%=-969.0999755859375, 10%=-946.2999877929688, 25%=-907.25, 50%=-859.0, 75%=-808.5, 90%=-783.9000244140625, 95%=-769.9000244140625, 98%=-759.639892578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 176/504 (65.3%)
ranking_my_percent: 65.27777777777777
