ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2528.60009765625
median_score: -2531.0
std_score: 125.17555236816406
percentiles: 2%=-2761.260009765625, 5%=-2733.14990234375, 10%=-2693.60009765625, 25%=-2616.0, 50%=-2531.0, 75%=-2426.5, 90%=-2360.199951171875, 95%=-2319.5, 98%=-2290.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
