ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -313.20001220703125
median_score: -313.5
std_score: 24.87327766418457
percentiles: 2%=-358.0400085449219, 5%=-356.0, 10%=-347.1000061035156, 25%=-330.0, 50%=-313.5, 75%=-295.5, 90%=-282.3999938964844, 95%=-273.70001220703125, 98%=-261.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
