ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1998.239990234375
median_score: -1988.0
std_score: 176.97047424316406
percentiles: 2%=-2389.5, 5%=-2329.199951171875, 10%=-2252.39990234375, 25%=-2116.25, 50%=-1988.0, 75%=-1859.25, 90%=-1801.9000244140625, 95%=-1749.7000732421875, 98%=-1675.4798583984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 277/504 (45.2%)
ranking_my_percent: 45.23809523809524
