ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109957933425903
median_score: 0.7116580009460449
std_score: 0.015113400295376778
percentiles: 2%=0.6733556985855103, 5%=0.6737565398216248, 10%=0.6976694464683533, 25%=0.7089431881904602, 50%=0.7116580009460449, 75%=0.719537615776062, 90%=0.7255270481109619, 95%=0.732934296131134, 98%=0.7340100407600403
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
