ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.74000549316406
median_score: -201.5
std_score: 12.027153015136719
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-218.10000610351562, 25%=-209.0, 50%=-201.5, 75%=-191.0, 90%=-185.0, 95%=-182.0, 98%=-179.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
