ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.8800048828125
median_score: -201.0
std_score: 12.285991668701172
percentiles: 2%=-224.0, 5%=-221.14999389648438, 10%=-214.39999389648438, 25%=-207.0, 50%=-201.0, 75%=-192.75, 90%=-183.0, 95%=-177.0, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
