ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2545.47998046875
median_score: -2518.0
std_score: 136.21560668945312
percentiles: 2%=-2821.60009765625, 5%=-2764.050048828125, 10%=-2717.10009765625, 25%=-2649.25, 50%=-2518.0, 75%=-2430.0, 90%=-2391.60009765625, 95%=-2356.89990234375, 98%=-2323.239990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
