ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -144.24000549316406
median_score: -143.5
std_score: 13.357483863830566
percentiles: 2%=-179.0, 5%=-169.39999389648438, 10%=-158.0, 25%=-154.0, 50%=-143.5, 75%=-135.75, 90%=-127.0, 95%=-122.95000457763672, 98%=-120.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
