ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2563.4599609375
median_score: -2576.0
std_score: 128.19683837890625
percentiles: 2%=-2804.60009765625, 5%=-2757.60009765625, 10%=-2717.5, 25%=-2659.5, 50%=-2576.0, 75%=-2460.25, 90%=-2384.60009765625, 95%=-2357.89990234375, 98%=-2328.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
