ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.32000732421875
median_score: -310.0
std_score: 40.274776458740234
percentiles: 2%=-394.0, 5%=-390.0, 10%=-358.3999938964844, 25%=-334.0, 50%=-310.0, 75%=-272.0, 90%=-259.79998779296875, 95%=-251.0, 98%=-241.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
