ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6698606610298157
median_score: 0.669528603553772
std_score: 0.01321303378790617
percentiles: 2%=0.6456471681594849, 5%=0.6479237675666809, 10%=0.6520059704780579, 25%=0.6617147326469421, 50%=0.669528603553772, 75%=0.6778842210769653, 90%=0.6881760954856873, 95%=0.6920698285102844, 98%=0.6967355012893677
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 259/504 (48.8%)
ranking_my_percent: 48.80952380952381
