ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -321.3599853515625
median_score: -320.0
std_score: 33.923892974853516
percentiles: 2%=-379.3999938964844, 5%=-375.1000061035156, 10%=-371.1000061035156, 25%=-347.0, 50%=-320.0, 75%=-295.0, 90%=-277.70001220703125, 95%=-267.95001220703125, 98%=-263.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
