ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -573.239990234375
median_score: -571.0
std_score: 27.476213455200195
percentiles: 2%=-631.0, 5%=-620.0999755859375, 10%=-607.4000244140625, 25%=-590.0, 50%=-571.0, 75%=-558.0, 90%=-535.9000244140625, 95%=-523.9500122070312, 98%=-520.9600219726562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
