ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7046124339103699
median_score: 0.7061821222305298
std_score: 0.01597205363214016
percentiles: 2%=0.6649113893508911, 5%=0.6683284640312195, 10%=0.6891096234321594, 25%=0.6979377865791321, 50%=0.7061821222305298, 75%=0.7122389078140259, 90%=0.7232735753059387, 95%=0.7286130785942078, 98%=0.7312594652175903
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
