ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.70001220703125
median_score: -417.5
std_score: 33.59627914428711
percentiles: 2%=-471.1600036621094, 5%=-465.1000061035156, 10%=-451.0, 25%=-439.25, 50%=-417.5, 75%=-388.5, 90%=-368.79998779296875, 95%=-351.70001220703125, 98%=-343.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
