ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.9400024414062
median_score: -902.5
std_score: 64.36595153808594
percentiles: 2%=-1034.0799560546875, 5%=-1007.3499755859375, 10%=-979.5, 25%=-947.0, 50%=-902.5, 75%=-856.75, 90%=-815.9000244140625, 95%=-807.3500366210938, 98%=-762.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
