ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1157.8399658203125
median_score: -1157.5
std_score: 75.81473541259766
percentiles: 2%=-1335.1199951171875, 5%=-1286.300048828125, 10%=-1247.5999755859375, 25%=-1198.0, 50%=-1157.5, 75%=-1111.25, 90%=-1054.9000244140625, 95%=-1033.6500244140625, 98%=-1023.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
