ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.714829683303833
median_score: 0.716045618057251
std_score: 0.01669926382601261
percentiles: 2%=0.6736355423927307, 5%=0.6905069947242737, 10%=0.6936508417129517, 25%=0.7055119276046753, 50%=0.716045618057251, 75%=0.7276856899261475, 90%=0.7361864447593689, 95%=0.737950325012207, 98%=0.7399440407752991
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
