ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7472785115242004
median_score: 0.7461875081062317
std_score: 0.012680290266871452
percentiles: 2%=0.7256996035575867, 5%=0.7267909049987793, 10%=0.7319249510765076, 25%=0.7388203144073486, 50%=0.7461875081062317, 75%=0.7566896677017212, 90%=0.7642115354537964, 95%=0.7666006684303284, 98%=0.7706652879714966
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
