ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3121.199951171875
median_score: -3129.5
std_score: 169.64810180664062
percentiles: 2%=-3447.080078125, 5%=-3388.10009765625, 10%=-3348.5, 25%=-3248.0, 50%=-3129.5, 75%=-3004.0, 90%=-2910.300048828125, 95%=-2846.60009765625, 98%=-2807.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
