ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -758.239990234375
median_score: -756.0
std_score: 85.60702514648438
percentiles: 2%=-952.0399780273438, 5%=-922.5999755859375, 10%=-873.9000244140625, 25%=-802.25, 50%=-756.0, 75%=-697.5, 90%=-654.2000122070312, 95%=-622.800048828125, 98%=-600.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
