ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.52001953125
median_score: -895.0
std_score: 64.4083023071289
percentiles: 2%=-1042.0400390625, 5%=-1000.75, 10%=-981.2000122070312, 25%=-953.75, 50%=-895.0, 75%=-863.0, 90%=-816.0, 95%=-795.0, 98%=-785.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
