ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7080110311508179
median_score: 0.7100948691368103
std_score: 0.01547291036695242
percentiles: 2%=0.6673599481582642, 5%=0.6697970032691956, 10%=0.6953233480453491, 25%=0.7035766243934631, 50%=0.7100948691368103, 75%=0.717405378818512, 90%=0.7243996262550354, 95%=0.7284379005432129, 98%=0.7300241589546204
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
