ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6460840702056885
median_score: 0.6440975666046143
std_score: 0.010973935015499592
percentiles: 2%=0.6283446550369263, 5%=0.6317598223686218, 10%=0.6334862112998962, 25%=0.6383066773414612, 50%=0.6440975666046143, 75%=0.6529034376144409, 90%=0.6581786274909973, 95%=0.6675184369087219, 98%=0.6722893714904785
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
