ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.6999969482422
median_score: -148.5
std_score: 12.145369529724121
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-155.0, 50%=-148.5, 75%=-141.0, 90%=-134.8000030517578, 95%=-129.9499969482422, 98%=-126.91999816894531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
