ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1278.719970703125
median_score: -1289.0
std_score: 62.818641662597656
percentiles: 2%=-1387.280029296875, 5%=-1376.199951171875, 10%=-1354.0999755859375, 25%=-1319.0, 50%=-1289.0, 75%=-1238.75, 90%=-1194.300048828125, 95%=-1165.949951171875, 98%=-1158.4798583984375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
