ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -181.9600067138672
median_score: -182.0
std_score: 14.732222557067871
percentiles: 2%=-207.13999938964844, 5%=-203.0, 10%=-200.0, 25%=-193.25, 50%=-182.0, 75%=-170.5, 90%=-162.8000030517578, 95%=-156.95001220703125, 98%=-154.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 280/504 (44.6%)
ranking_my_percent: 44.642857142857146
