ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -997.760009765625
median_score: -989.5
std_score: 61.918025970458984
percentiles: 2%=-1122.0999755859375, 5%=-1103.199951171875, 10%=-1082.300048828125, 25%=-1040.75, 50%=-989.5, 75%=-953.75, 90%=-918.7999877929688, 95%=-905.0, 98%=-876.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
