ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7298576235771179
median_score: 0.7288699150085449
std_score: 0.011477183550596237
percentiles: 2%=0.7096354961395264, 5%=0.7126603722572327, 10%=0.7159438133239746, 25%=0.7215993404388428, 50%=0.7288699150085449, 75%=0.7371268272399902, 90%=0.7446677088737488, 95%=0.7502590417861938, 98%=0.7556583285331726
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
