ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2523.02001953125
median_score: -2521.0
std_score: 142.2231903076172
percentiles: 2%=-2797.47998046875, 5%=-2770.39990234375, 10%=-2719.0, 25%=-2605.5, 50%=-2521.0, 75%=-2429.25, 90%=-2346.60009765625, 95%=-2316.25, 98%=-2243.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
