ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3177.679931640625
median_score: -3184.0
std_score: 161.20204162597656
percentiles: 2%=-3481.760009765625, 5%=-3455.75, 10%=-3380.800048828125, 25%=-3277.25, 50%=-3184.0, 75%=-3060.75, 90%=-2981.5, 95%=-2933.400146484375, 98%=-2857.3798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
