ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1479.0
median_score: -1486.0
std_score: 67.50273895263672
percentiles: 2%=-1607.5999755859375, 5%=-1586.199951171875, 10%=-1556.5999755859375, 25%=-1521.75, 50%=-1486.0, 75%=-1432.0, 90%=-1390.800048828125, 95%=-1359.949951171875, 98%=-1346.35986328125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
