ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1190.8800048828125
median_score: -1187.5
std_score: 60.23259353637695
percentiles: 2%=-1311.219970703125, 5%=-1297.050048828125, 10%=-1268.5, 25%=-1230.25, 50%=-1187.5, 75%=-1151.0, 90%=-1112.800048828125, 95%=-1096.9000244140625, 98%=-1089.4000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
