ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7434266805648804
median_score: 0.742530107498169
std_score: 0.010627432726323605
percentiles: 2%=0.7251765727996826, 5%=0.7281904816627502, 10%=0.73024982213974, 25%=0.735305905342102, 50%=0.742530107498169, 75%=0.7508194446563721, 90%=0.7572717070579529, 95%=0.7617850303649902, 98%=0.7646607160568237
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
