ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.5
median_score: -203.0
std_score: 13.011917114257812
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.10000610351562, 25%=-209.25, 50%=-203.0, 75%=-193.75, 90%=-183.0, 95%=-178.95001220703125, 98%=-173.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
