ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.72800612449646
median_score: 0.7306389808654785
std_score: 0.010789896361529827
percentiles: 2%=0.7041721940040588, 5%=0.7083020806312561, 10%=0.7126014232635498, 25%=0.7198464870452881, 50%=0.7306389808654785, 75%=0.7363921403884888, 90%=0.7396132946014404, 95%=0.7422230243682861, 98%=0.7424612045288086
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
