ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7278613448143005
median_score: 0.7272965908050537
std_score: 0.008037110790610313
percentiles: 2%=0.7122548818588257, 5%=0.7141434550285339, 10%=0.7179333567619324, 25%=0.7227468490600586, 50%=0.7272965908050537, 75%=0.7333728671073914, 90%=0.7375069260597229, 95%=0.7409090995788574, 98%=0.7444469332695007
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
