ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7485836148262024
median_score: 0.7487196922302246
std_score: 0.012376470491290092
percentiles: 2%=0.7209622859954834, 5%=0.7296152114868164, 10%=0.732816219329834, 25%=0.7409669160842896, 50%=0.7487196922302246, 75%=0.7567198276519775, 90%=0.7649093866348267, 95%=0.7681554555892944, 98%=0.7728352546691895
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
