ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1086.4599609375
median_score: -1058.5
std_score: 138.80557250976562
percentiles: 2%=-1362.5999755859375, 5%=-1319.4000244140625, 10%=-1284.800048828125, 25%=-1155.25, 50%=-1058.5, 75%=-998.0, 90%=-935.2999877929688, 95%=-889.5499877929688, 98%=-869.9400024414062
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
