ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.3599853515625
median_score: -412.0
std_score: 23.71224021911621
percentiles: 2%=-469.0400085449219, 5%=-459.20001220703125, 10%=-448.20001220703125, 25%=-428.25, 50%=-412.0, 75%=-398.0, 90%=-387.4000244140625, 95%=-379.8000183105469, 98%=-371.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
