ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1548.719970703125
median_score: -1547.5
std_score: 82.8496322631836
percentiles: 2%=-1715.3399658203125, 5%=-1698.300048828125, 10%=-1665.5999755859375, 25%=-1603.0, 50%=-1547.5, 75%=-1491.25, 90%=-1452.5999755859375, 95%=-1421.0, 98%=-1396.639892578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
