ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.05999755859375
median_score: -139.0
std_score: 10.858931541442871
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-152.1999969482422, 25%=-145.0, 50%=-139.0, 75%=-129.75, 90%=-125.0, 95%=-122.90000915527344, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
