ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2301.97998046875
median_score: -2288.5
std_score: 159.28590393066406
percentiles: 2%=-2632.739990234375, 5%=-2569.75, 10%=-2511.199951171875, 25%=-2421.75, 50%=-2288.5, 75%=-2179.75, 90%=-2117.300048828125, 95%=-2049.89990234375, 98%=-2027.619873046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
