ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -382.0
median_score: -380.0
std_score: 35.348548889160156
percentiles: 2%=-452.1000061035156, 5%=-436.1000061035156, 10%=-432.20001220703125, 25%=-409.25, 50%=-380.0, 75%=-356.0, 90%=-339.6000061035156, 95%=-327.8000183105469, 98%=-315.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
