ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -895.3800048828125
median_score: -893.0
std_score: 87.11392211914062
percentiles: 2%=-1052.3800048828125, 5%=-1039.300048828125, 10%=-1008.4000244140625, 25%=-960.25, 50%=-893.0, 75%=-843.0, 90%=-778.7999877929688, 95%=-752.5000610351562, 98%=-718.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
