ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -920.9199829101562
median_score: -913.0
std_score: 71.56237030029297
percentiles: 2%=-1074.0400390625, 5%=-1051.0999755859375, 10%=-1030.4000244140625, 25%=-974.5, 50%=-913.0, 75%=-867.25, 90%=-836.5999755859375, 95%=-830.550048828125, 98%=-798.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
