ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3276.260009765625
median_score: -3275.0
std_score: 130.31796264648438
percentiles: 2%=-3516.800048828125, 5%=-3466.5, 10%=-3432.199951171875, 25%=-3375.0, 50%=-3275.0, 75%=-3161.0, 90%=-3109.800048828125, 95%=-3070.949951171875, 98%=-3053.719970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
