ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -854.3200073242188
median_score: -860.0
std_score: 70.65605163574219
percentiles: 2%=-985.0800170898438, 5%=-973.1500244140625, 10%=-938.7000122070312, 25%=-898.75, 50%=-860.0, 75%=-802.0, 90%=-761.9000244140625, 95%=-745.0, 98%=-706.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
