ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7514059543609619
median_score: 0.7502883076667786
std_score: 0.016052521765232086
percentiles: 2%=0.7229822874069214, 5%=0.7269924879074097, 10%=0.7296748757362366, 25%=0.7386455535888672, 50%=0.7502883076667786, 75%=0.7655514478683472, 90%=0.7729325890541077, 95%=0.7763170599937439, 98%=0.7799932360649109
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
