ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.67999267578125
median_score: -152.0
std_score: 13.38422966003418
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-157.0, 50%=-152.0, 75%=-141.0, 90%=-135.0, 95%=-130.7000274658203, 98%=-119.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
