ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -572.5999755859375
median_score: -573.5
std_score: 29.216434478759766
percentiles: 2%=-619.0, 5%=-617.0, 10%=-614.0, 25%=-595.25, 50%=-573.5, 75%=-551.75, 90%=-533.0, 95%=-526.5499877929688, 98%=-511.7799987792969
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
