ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.29998779296875
median_score: -439.5
std_score: 27.22113037109375
percentiles: 2%=-481.1199951171875, 5%=-474.25, 10%=-470.20001220703125, 25%=-460.25, 50%=-439.5, 75%=-420.5, 90%=-403.0, 95%=-395.8500061035156, 98%=-383.6399230957031
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
