ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -388.44000244140625
median_score: -385.5
std_score: 31.289077758789062
percentiles: 2%=-444.0199890136719, 5%=-434.29998779296875, 10%=-428.29998779296875, 25%=-412.5, 50%=-385.5, 75%=-365.5, 90%=-348.0, 95%=-337.9000244140625, 98%=-331.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 260/504 (48.6%)
ranking_my_percent: 48.611111111111114
