ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.82000732421875
median_score: -414.0
std_score: 24.738786697387695
percentiles: 2%=-467.1199951171875, 5%=-454.04998779296875, 10%=-452.0, 25%=-426.5, 50%=-414.0, 75%=-397.5, 90%=-386.0, 95%=-379.95001220703125, 98%=-373.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
