ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -915.3400268554688
median_score: -906.0
std_score: 70.83010864257812
percentiles: 2%=-1072.0, 5%=-1041.0999755859375, 10%=-1017.0999755859375, 25%=-956.0, 50%=-906.0, 75%=-880.0, 90%=-832.2000122070312, 95%=-808.7000122070312, 98%=-790.39990234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
