ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5905689001083374
median_score: 0.5884337425231934
std_score: 0.010088738054037094
percentiles: 2%=0.5777106285095215, 5%=0.5783364772796631, 10%=0.5798020362854004, 25%=0.5835350751876831, 50%=0.5884337425231934, 75%=0.5949122905731201, 90%=0.6043947339057922, 95%=0.6110876798629761, 98%=0.6159383654594421
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 366/504 (27.6%)
ranking_my_percent: 27.57936507936508
