ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2596.739990234375
median_score: -2592.5
std_score: 127.5098876953125
percentiles: 2%=-2851.93994140625, 5%=-2802.35009765625, 10%=-2750.89990234375, 25%=-2673.25, 50%=-2592.5, 75%=-2501.5, 90%=-2432.89990234375, 95%=-2403.800048828125, 98%=-2381.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
