ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.5199890136719
median_score: -428.5
std_score: 28.63650894165039
percentiles: 2%=-481.0799865722656, 5%=-477.1000061035156, 10%=-470.1000061035156, 25%=-445.25, 50%=-428.5, 75%=-411.0, 90%=-388.70001220703125, 95%=-383.6499938964844, 98%=-370.8399963378906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
