ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.6000061035156
median_score: -423.5
std_score: 27.28882598876953
percentiles: 2%=-473.0400085449219, 5%=-471.1000061035156, 10%=-459.29998779296875, 25%=-443.25, 50%=-423.5, 75%=-405.75, 90%=-392.8999938964844, 95%=-388.9000244140625, 98%=-365.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
