ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3258.739990234375
median_score: -3243.5
std_score: 122.69674682617188
percentiles: 2%=-3541.02001953125, 5%=-3498.050048828125, 10%=-3423.5, 25%=-3335.25, 50%=-3243.5, 75%=-3167.75, 90%=-3129.89990234375, 95%=-3091.7001953125, 98%=-3029.23974609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
