ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -434.3599853515625
median_score: -439.0
std_score: 25.68093490600586
percentiles: 2%=-479.0199890136719, 5%=-471.29998779296875, 10%=-468.1000061035156, 25%=-455.0, 50%=-439.0, 75%=-414.5, 90%=-399.0, 95%=-392.9000244140625, 98%=-389.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
