ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.52001953125
median_score: -917.0
std_score: 63.25811767578125
percentiles: 2%=-1064.0400390625, 5%=-1038.050048828125, 10%=-1016.2999877929688, 25%=-963.75, 50%=-917.0, 75%=-882.5, 90%=-844.7000122070312, 95%=-829.0, 98%=-806.760009765625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
