ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.5
median_score: -203.0
std_score: 12.375378608703613
percentiles: 2%=-222.0399932861328, 5%=-221.0, 10%=-216.10000610351562, 25%=-209.0, 50%=-203.0, 75%=-190.75, 90%=-182.0, 95%=-178.95001220703125, 98%=-177.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
