ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6000908613204956
median_score: 0.5998795032501221
std_score: 0.008099691942334175
percentiles: 2%=0.588012158870697, 5%=0.588731050491333, 10%=0.5894959568977356, 25%=0.594083309173584, 50%=0.5998795032501221, 75%=0.6047720909118652, 90%=0.6104258894920349, 95%=0.6128373146057129, 98%=0.6166467666625977
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
