ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -881.219970703125
median_score: -879.5
std_score: 65.56593322753906
percentiles: 2%=-1017.219970703125, 5%=-988.75, 10%=-971.0999755859375, 25%=-917.25, 50%=-879.5, 75%=-838.5, 90%=-799.800048828125, 95%=-777.3500366210938, 98%=-752.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
