ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1179.239990234375
median_score: -1166.5
std_score: 81.86111450195312
percentiles: 2%=-1376.1199951171875, 5%=-1321.300048828125, 10%=-1287.4000244140625, 25%=-1235.25, 50%=-1166.5, 75%=-1120.0, 90%=-1080.800048828125, 95%=-1058.8499755859375, 98%=-1048.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
