ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1196.6199951171875
median_score: -1192.5
std_score: 80.89942169189453
percentiles: 2%=-1366.0, 5%=-1325.1500244140625, 10%=-1314.0999755859375, 25%=-1255.5, 50%=-1192.5, 75%=-1126.5, 90%=-1099.0, 95%=-1083.0, 98%=-1068.27978515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
