ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7099865674972534
median_score: 0.7109300494194031
std_score: 0.015331869944930077
percentiles: 2%=0.6717194318771362, 5%=0.6726972460746765, 10%=0.694681704044342, 25%=0.7076734900474548, 50%=0.7109300494194031, 75%=0.7193902730941772, 90%=0.7254304885864258, 95%=0.7319765090942383, 98%=0.7320631146430969
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
