ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7526695728302002
median_score: 0.7529611587524414
std_score: 0.013554600067436695
percentiles: 2%=0.7263346314430237, 5%=0.7298252582550049, 10%=0.7333589792251587, 25%=0.7449705004692078, 50%=0.7529611587524414, 75%=0.7614423036575317, 90%=0.7682806253433228, 95%=0.7739346027374268, 98%=0.7762901186943054
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
