ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.0399932861328
median_score: -139.0
std_score: 10.057753562927246
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-152.0, 25%=-146.0, 50%=-139.0, 75%=-130.0, 90%=-127.0, 95%=-125.0, 98%=-122.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
