ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2519.840087890625
median_score: -2509.0
std_score: 118.97383117675781
percentiles: 2%=-2787.239990234375, 5%=-2730.5, 10%=-2678.0, 25%=-2598.0, 50%=-2509.0, 75%=-2442.75, 90%=-2368.699951171875, 95%=-2333.60009765625, 98%=-2308.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
