ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7197597026824951
median_score: 0.7223256826400757
std_score: 0.011271453462541103
percentiles: 2%=0.7002800703048706, 5%=0.7007995247840881, 10%=0.7028982639312744, 25%=0.7115028500556946, 50%=0.7223256826400757, 75%=0.7278299331665039, 90%=0.7338510751724243, 95%=0.7357509732246399, 98%=0.7375257611274719
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
