ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6032268404960632
median_score: 0.6022759079933167
std_score: 0.008174682036042213
percentiles: 2%=0.5894904136657715, 5%=0.5927215218544006, 10%=0.5937838554382324, 25%=0.5975229144096375, 50%=0.6022759079933167, 75%=0.6086507439613342, 90%=0.6130867004394531, 95%=0.6180251836776733, 98%=0.6238799095153809
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
