ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -299.3999938964844
median_score: -299.0
std_score: 42.012855529785156
percentiles: 2%=-392.0400085449219, 5%=-384.20001220703125, 10%=-346.9999694824219, 25%=-322.5, 50%=-299.0, 75%=-266.0, 90%=-243.0, 95%=-239.95001220703125, 98%=-234.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 234/504 (53.8%)
ranking_my_percent: 53.76984126984127
