ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -199.6199951171875
median_score: -201.0
std_score: 12.053862571716309
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-214.10000610351562, 25%=-208.0, 50%=-201.0, 75%=-189.0, 90%=-184.0, 95%=-180.89999389648438, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
