ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.67999267578125
median_score: -203.0
std_score: 13.182473182678223
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-220.10000610351562, 25%=-211.25, 50%=-203.0, 75%=-192.0, 90%=-183.8000030517578, 95%=-176.95001220703125, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
