ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.39999389648438
median_score: -141.0
std_score: 11.565465927124023
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-154.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-128.75, 90%=-125.0, 95%=-120.95000457763672, 98%=-118.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
