ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -438.2799987792969
median_score: -437.0
std_score: 25.73172378540039
percentiles: 2%=-492.0799865722656, 5%=-479.0, 10%=-472.0, 25%=-457.0, 50%=-437.0, 75%=-417.75, 90%=-406.70001220703125, 95%=-400.0, 98%=-395.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
