ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7237458229064941
median_score: 0.7217910289764404
std_score: 0.016043681651353836
percentiles: 2%=0.6962942481040955, 5%=0.7015098333358765, 10%=0.7066618800163269, 25%=0.7134931087493896, 50%=0.7217910289764404, 75%=0.730968713760376, 90%=0.7497205138206482, 95%=0.7558999061584473, 98%=0.7573115229606628
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
