ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.94000244140625
median_score: -141.0
std_score: 19.521177291870117
percentiles: 2%=-179.0, 5%=-164.5500030517578, 10%=-158.0, 25%=-152.25, 50%=-141.0, 75%=-133.0, 90%=-116.9000015258789, 95%=-108.95000457763672, 98%=-105.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
