ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.32000732421875
median_score: -202.0
std_score: 12.436141967773438
percentiles: 2%=-224.0, 5%=-219.25, 10%=-217.1999969482422, 25%=-211.0, 50%=-202.0, 75%=-191.0, 90%=-184.0, 95%=-181.95001220703125, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
