ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1324.800048828125
median_score: -1325.0
std_score: 138.95013427734375
percentiles: 2%=-1606.1800537109375, 5%=-1561.4000244140625, 10%=-1521.0999755859375, 25%=-1415.75, 50%=-1325.0, 75%=-1229.75, 90%=-1134.800048828125, 95%=-1085.8499755859375, 98%=-1079.9000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
