ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.3399963378906
median_score: -414.0
std_score: 26.372039794921875
percentiles: 2%=-477.0, 5%=-457.20001220703125, 10%=-452.0, 25%=-426.0, 50%=-414.0, 75%=-393.0, 90%=-380.0, 95%=-377.9000244140625, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
