ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7465965747833252
median_score: 0.7469304800033569
std_score: 0.008389950729906559
percentiles: 2%=0.7299720048904419, 5%=0.7330656051635742, 10%=0.7356044054031372, 25%=0.7418494820594788, 50%=0.7469304800033569, 75%=0.7516084909439087, 90%=0.7571431398391724, 95%=0.7600047588348389, 98%=0.7623738646507263
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
