ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.24000549316406
median_score: -201.0
std_score: 11.71419620513916
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.3000030517578, 25%=-208.0, 50%=-201.0, 75%=-193.0, 90%=-186.0, 95%=-183.85000610351562, 98%=-177.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
