ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1194.3599853515625
median_score: -1196.5
std_score: 61.64292526245117
percentiles: 2%=-1333.1199951171875, 5%=-1294.050048828125, 10%=-1269.0, 25%=-1232.25, 50%=-1196.5, 75%=-1147.75, 90%=-1119.5, 95%=-1089.949951171875, 98%=-1073.780029296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
