ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3168.300048828125
median_score: -3164.5
std_score: 148.85035705566406
percentiles: 2%=-3437.419921875, 5%=-3414.14990234375, 10%=-3364.0, 25%=-3281.0, 50%=-3164.5, 75%=-3067.75, 90%=-2945.199951171875, 95%=-2919.75, 98%=-2900.419921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
