ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -911.8800048828125
median_score: -909.5
std_score: 66.48011016845703
percentiles: 2%=-1038.239990234375, 5%=-1028.050048828125, 10%=-1003.7999877929688, 25%=-965.0, 50%=-909.5, 75%=-861.5, 90%=-831.7000122070312, 95%=-817.9500122070312, 98%=-797.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
