ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7388330698013306
median_score: 0.7400903701782227
std_score: 0.012324989773333073
percentiles: 2%=0.718363881111145, 5%=0.7187392711639404, 10%=0.7213888168334961, 25%=0.7303282618522644, 50%=0.7400903701782227, 75%=0.7479643821716309, 90%=0.7549754977226257, 95%=0.757748544216156, 98%=0.760185718536377
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
