ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.8800048828125
median_score: -201.0
std_score: 11.755236625671387
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-209.0, 50%=-201.0, 75%=-194.0, 90%=-186.89999389648438, 95%=-182.0, 98%=-180.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
