ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6300246715545654
median_score: 0.6297506093978882
std_score: 0.009368407540023327
percentiles: 2%=0.6135192513465881, 5%=0.6163325905799866, 10%=0.6186187863349915, 25%=0.6226886510848999, 50%=0.6297506093978882, 75%=0.6359949111938477, 90%=0.6417064666748047, 95%=0.6453980803489685, 98%=0.6523770093917847
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
