ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -909.52001953125
median_score: -912.5
std_score: 95.2345962524414
percentiles: 2%=-1083.760009765625, 5%=-1064.699951171875, 10%=-1038.5999755859375, 25%=-970.75, 50%=-912.5, 75%=-835.0, 90%=-786.7999877929688, 95%=-773.75, 98%=-735.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
