ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.8400268554688
median_score: -898.5
std_score: 64.67205810546875
percentiles: 2%=-1034.0999755859375, 5%=-1024.050048828125, 10%=-993.7000122070312, 25%=-943.5, 50%=-898.5, 75%=-861.5, 90%=-820.0, 95%=-802.800048828125, 98%=-789.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
