ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -296.6400146484375
median_score: -297.0
std_score: 28.651533126831055
percentiles: 2%=-352.0400085449219, 5%=-341.0, 10%=-330.29998779296875, 25%=-317.25, 50%=-297.0, 75%=-278.75, 90%=-260.0, 95%=-243.80001831054688, 98%=-238.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
