ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1291.4000244140625
median_score: -1286.5
std_score: 52.79829406738281
percentiles: 2%=-1397.300048828125, 5%=-1382.3499755859375, 10%=-1363.5, 25%=-1325.5, 50%=-1286.5, 75%=-1253.0, 90%=-1220.9000244140625, 95%=-1217.8499755859375, 98%=-1208.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
