ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -138.1199951171875
median_score: -141.0
std_score: 12.164933204650879
percentiles: 2%=-157.02000427246094, 5%=-156.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-129.75, 90%=-121.0, 95%=-116.8499984741211, 98%=-110.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
