ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6560096144676208
median_score: 0.6551804542541504
std_score: 0.010147866792976856
percentiles: 2%=0.6384595036506653, 5%=0.6392621994018555, 10%=0.6448453068733215, 25%=0.6497918963432312, 50%=0.6551804542541504, 75%=0.6625820398330688, 90%=0.6679381132125854, 95%=0.6706666946411133, 98%=0.6809935569763184
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 297/504 (41.3%)
ranking_my_percent: 41.26984126984127
