ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -134.77999877929688
median_score: -136.5
std_score: 14.051034927368164
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-154.0, 25%=-146.0, 50%=-136.5, 75%=-124.0, 90%=-113.0, 95%=-111.95000457763672, 98%=-105.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
