ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.1400146484375
median_score: -318.0
std_score: 38.102237701416016
percentiles: 2%=-396.0, 5%=-388.0, 10%=-352.79998779296875, 25%=-334.0, 50%=-318.0, 75%=-273.0, 90%=-268.0, 95%=-259.9000244140625, 98%=-251.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
