ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.705202043056488
median_score: 0.7071797847747803
std_score: 0.015596175566315651
percentiles: 2%=0.6670803427696228, 5%=0.6688015460968018, 10%=0.6874831914901733, 25%=0.6995618343353271, 50%=0.7071797847747803, 75%=0.7135226726531982, 90%=0.7233372330665588, 95%=0.7293451428413391, 98%=0.7324455976486206
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
