ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -283.7799987792969
median_score: -279.0
std_score: 38.023563385009766
percentiles: 2%=-368.0, 5%=-356.29998779296875, 10%=-330.79998779296875, 25%=-312.0, 50%=-279.0, 75%=-253.75, 90%=-236.8000030517578, 95%=-232.0, 98%=-222.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
