ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1279.52001953125
median_score: -1281.0
std_score: 68.4314956665039
percentiles: 2%=-1405.4200439453125, 5%=-1399.050048828125, 10%=-1365.5999755859375, 25%=-1326.0, 50%=-1281.0, 75%=-1236.5, 90%=-1193.300048828125, 95%=-1157.949951171875, 98%=-1136.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
