ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7323949933052063
median_score: 0.732079267501831
std_score: 0.009862375445663929
percentiles: 2%=0.7157392501831055, 5%=0.7180383801460266, 10%=0.719904363155365, 25%=0.7250983119010925, 50%=0.732079267501831, 75%=0.7389634847640991, 90%=0.7448009848594666, 95%=0.7504594922065735, 98%=0.7518985867500305
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
