ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1182.93994140625
median_score: -1181.5
std_score: 50.23839569091797
percentiles: 2%=-1287.1199951171875, 5%=-1269.0999755859375, 10%=-1249.4000244140625, 25%=-1213.25, 50%=-1181.5, 75%=-1152.75, 90%=-1123.5, 95%=-1098.9000244140625, 98%=-1071.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
