ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.1400146484375
median_score: -921.5
std_score: 71.24409484863281
percentiles: 2%=-1064.0799560546875, 5%=-1059.1500244140625, 10%=-1043.300048828125, 25%=-986.25, 50%=-921.5, 75%=-874.5, 90%=-845.7000122070312, 95%=-830.9000244140625, 98%=-822.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
