ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.9600219726562
median_score: -898.5
std_score: 81.20626831054688
percentiles: 2%=-1068.1600341796875, 5%=-1060.1500244140625, 10%=-1016.7000122070312, 25%=-951.5, 50%=-898.5, 75%=-854.0, 90%=-796.9000244140625, 95%=-786.10009765625, 98%=-766.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
