ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1172.6400146484375
median_score: -1165.5
std_score: 62.02072525024414
percentiles: 2%=-1301.719970703125, 5%=-1277.5, 10%=-1251.5, 25%=-1210.25, 50%=-1165.5, 75%=-1130.25, 90%=-1091.5999755859375, 95%=-1082.6500244140625, 98%=-1067.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
