ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1201.3599853515625
median_score: -1194.5
std_score: 60.01608657836914
percentiles: 2%=-1339.1199951171875, 5%=-1299.199951171875, 10%=-1280.300048828125, 25%=-1239.0, 50%=-1194.5, 75%=-1160.0, 90%=-1125.9000244140625, 95%=-1112.60009765625, 98%=-1088.619873046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
