ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.0800018310547
median_score: -138.5
std_score: 11.946279525756836
percentiles: 2%=-156.0399932861328, 5%=-153.0500030517578, 10%=-151.10000610351562, 25%=-146.0, 50%=-138.5, 75%=-129.75, 90%=-121.0, 95%=-113.95000457763672, 98%=-110.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
