ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.67999267578125
median_score: -200.5
std_score: 13.393192291259766
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-220.0, 25%=-207.5, 50%=-200.5, 75%=-191.0, 90%=-181.89999389648438, 95%=-179.0, 98%=-177.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
