ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -911.4400024414062
median_score: -911.5
std_score: 59.87709426879883
percentiles: 2%=-1018.3599853515625, 5%=-1013.2000122070312, 10%=-985.5999755859375, 25%=-955.25, 50%=-911.5, 75%=-869.5, 90%=-827.9000244140625, 95%=-824.6000366210938, 98%=-790.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
