ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1603.800048828125
median_score: -1611.0
std_score: 59.5860710144043
percentiles: 2%=-1706.5999755859375, 5%=-1699.050048828125, 10%=-1681.0, 25%=-1643.75, 50%=-1611.0, 75%=-1561.75, 90%=-1518.199951171875, 95%=-1507.0, 98%=-1493.93994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
