ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7562004327774048
median_score: 0.7558984756469727
std_score: 0.013140168972313404
percentiles: 2%=0.7289823293685913, 5%=0.7369269728660583, 10%=0.7406270503997803, 25%=0.7457790970802307, 50%=0.7558984756469727, 75%=0.7651224136352539, 90%=0.7724839448928833, 95%=0.777421236038208, 98%=0.7831228375434875
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
