ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1099.0400390625
median_score: -1088.5
std_score: 87.86659240722656
percentiles: 2%=-1271.06005859375, 5%=-1253.199951171875, 10%=-1222.0999755859375, 25%=-1166.0, 50%=-1088.5, 75%=-1037.0, 90%=-993.4000244140625, 95%=-964.7999877929688, 98%=-932.7999877929688
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
