ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -192.36000061035156
median_score: -193.0
std_score: 14.066640853881836
percentiles: 2%=-222.0, 5%=-219.0, 10%=-209.3000030517578, 25%=-201.25, 50%=-193.0, 75%=-182.75, 90%=-174.8000030517578, 95%=-168.90000915527344, 98%=-163.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 228/504 (55.0%)
ranking_my_percent: 54.96031746031746
