ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.736397922039032
median_score: 0.7346733808517456
std_score: 0.01308363676071167
percentiles: 2%=0.7140035033226013, 5%=0.718039870262146, 10%=0.7194264531135559, 25%=0.7280489206314087, 50%=0.7346733808517456, 75%=0.7446776032447815, 90%=0.7552528381347656, 95%=0.7587730288505554, 98%=0.7617457509040833
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
