ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -807.9199829101562
median_score: -790.5
std_score: 103.57284545898438
percentiles: 2%=-1028.9599609375, 5%=-987.0999755859375, 10%=-944.5, 25%=-869.5, 50%=-790.5, 75%=-737.25, 90%=-679.5999755859375, 95%=-668.550048828125, 98%=-652.9199829101562
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 338/504 (33.1%)
ranking_my_percent: 33.13492063492063
