ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7341153621673584
median_score: 0.736174464225769
std_score: 0.00903661921620369
percentiles: 2%=0.7162010073661804, 5%=0.7171190977096558, 10%=0.7195119857788086, 25%=0.7284315228462219, 50%=0.736174464225769, 75%=0.7408361434936523, 90%=0.7447248697280884, 95%=0.745998740196228, 98%=0.7480200529098511
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
