ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7330825924873352
median_score: 0.7323145866394043
std_score: 0.014143823646008968
percentiles: 2%=0.7047785520553589, 5%=0.7087596654891968, 10%=0.7160598039627075, 25%=0.7251731157302856, 50%=0.7323145866394043, 75%=0.7411090731620789, 90%=0.7513338327407837, 95%=0.75642329454422, 98%=0.7594172954559326
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
