ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7529752850532532
median_score: 0.7553573846817017
std_score: 0.014680346474051476
percentiles: 2%=0.7254170179367065, 5%=0.729701042175293, 10%=0.7319310903549194, 25%=0.7430232763290405, 50%=0.7553573846817017, 75%=0.7622600793838501, 90%=0.7718734741210938, 95%=0.7729592323303223, 98%=0.7793890237808228
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
