ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -933.9000244140625
median_score: -932.0
std_score: 72.39868927001953
percentiles: 2%=-1074.0400390625, 5%=-1059.449951171875, 10%=-1025.4000244140625, 25%=-987.5, 50%=-932.0, 75%=-878.75, 90%=-844.7999877929688, 95%=-814.6000366210938, 98%=-802.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
