ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6873738169670105
median_score: 0.68562251329422
std_score: 0.023598693311214447
percentiles: 2%=0.6485845446586609, 5%=0.6548336744308472, 10%=0.6579151153564453, 25%=0.6688776612281799, 50%=0.68562251329422, 75%=0.7057534456253052, 90%=0.7200572490692139, 95%=0.7249439358711243, 98%=0.7304877638816833
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
