ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.1799926757812
median_score: -917.0
std_score: 57.722679138183594
percentiles: 2%=-1064.239990234375, 5%=-1046.199951171875, 10%=-1011.7000122070312, 25%=-953.25, 50%=-917.0, 75%=-882.25, 90%=-867.5999755859375, 95%=-843.0, 98%=-826.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
