ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7227969169616699
median_score: 0.7230654954910278
std_score: 0.012555214576423168
percentiles: 2%=0.6983621716499329, 5%=0.699107825756073, 10%=0.704369843006134, 25%=0.7166857719421387, 50%=0.7230654954910278, 75%=0.7305079698562622, 90%=0.7379344701766968, 95%=0.7420984506607056, 98%=0.7508606314659119
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
