ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -821.260009765625
median_score: -813.0
std_score: 84.97265625
percentiles: 2%=-1001.219970703125, 5%=-976.25, 10%=-935.9000244140625, 25%=-883.25, 50%=-813.0, 75%=-757.0, 90%=-719.0, 95%=-702.7000122070312, 98%=-684.4798583984375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 276/504 (45.4%)
ranking_my_percent: 45.43650793650794
