ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -422.0799865722656
median_score: -419.5
std_score: 29.411455154418945
percentiles: 2%=-477.0, 5%=-471.0, 10%=-463.20001220703125, 25%=-442.25, 50%=-419.5, 75%=-402.75, 90%=-388.0, 95%=-369.9000244140625, 98%=-361.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
