ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -580.7000122070312
median_score: -580.0
std_score: 25.04056739807129
percentiles: 2%=-631.0399780273438, 5%=-619.0999755859375, 10%=-611.2999877929688, 25%=-599.0, 50%=-580.0, 75%=-566.0, 90%=-548.7999877929688, 95%=-538.75, 98%=-522.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 37/503 (92.8%)
ranking_my_percent: 92.84294234592446
