ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -503.9599914550781
median_score: -502.0
std_score: 48.85282516479492
percentiles: 2%=-596.0599975585938, 5%=-583.0, 10%=-569.2000122070312, 25%=-540.5, 50%=-502.0, 75%=-473.5, 90%=-436.8999938964844, 95%=-424.95001220703125, 98%=-400.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 258/503 (48.9%)
ranking_my_percent: 48.9065606361829
