ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.4199829101562
median_score: -898.0
std_score: 77.24637603759766
percentiles: 2%=-1050.1199951171875, 5%=-1044.25, 10%=-999.2999877929688, 25%=-954.25, 50%=-898.0, 75%=-838.5, 90%=-798.7999877929688, 95%=-778.8500366210938, 98%=-758.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
