ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -874.3400268554688
median_score: -876.5
std_score: 68.50594329833984
percentiles: 2%=-1010.0399780273438, 5%=-984.1500244140625, 10%=-960.0999755859375, 25%=-922.75, 50%=-876.5, 75%=-822.75, 90%=-783.0, 95%=-760.9000244140625, 98%=-758.6799926757812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
