ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3041.89990234375
median_score: -3049.0
std_score: 227.9770965576172
percentiles: 2%=-3421.580078125, 5%=-3391.14990234375, 10%=-3368.0, 25%=-3195.75, 50%=-3049.0, 75%=-2871.5, 90%=-2748.10009765625, 95%=-2646.650146484375, 98%=-2575.0
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
