ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7519516944885254
median_score: 0.7507709264755249
std_score: 0.012739754281938076
percentiles: 2%=0.7276552319526672, 5%=0.7311407923698425, 10%=0.7353607416152954, 25%=0.7426919937133789, 50%=0.7507709264755249, 75%=0.7612959146499634, 90%=0.7675725817680359, 95%=0.7702751159667969, 98%=0.7784196734428406
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
