ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1549.3399658203125
median_score: -1547.0
std_score: 66.36312866210938
percentiles: 2%=-1684.0999755859375, 5%=-1653.25, 10%=-1639.0, 25%=-1597.0, 50%=-1547.0, 75%=-1497.0, 90%=-1470.4000244140625, 95%=-1450.4000244140625, 98%=-1407.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
