ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.75999450683594
median_score: -142.5
std_score: 11.265095710754395
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.0, 25%=-149.0, 50%=-142.5, 75%=-132.0, 90%=-126.80000305175781, 95%=-123.0, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
