ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2387.699951171875
median_score: -2378.0
std_score: 172.41725158691406
percentiles: 2%=-2702.10009765625, 5%=-2641.10009765625, 10%=-2600.699951171875, 25%=-2515.25, 50%=-2378.0, 75%=-2271.25, 90%=-2152.60009765625, 95%=-2110.2001953125, 98%=-2053.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
