ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3225.219970703125
median_score: -3227.5
std_score: 138.96861267089844
percentiles: 2%=-3474.919921875, 5%=-3445.75, 10%=-3394.800048828125, 25%=-3316.25, 50%=-3227.5, 75%=-3129.75, 90%=-3050.800048828125, 95%=-2985.89990234375, 98%=-2911.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
