ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.5199890136719
median_score: -416.0
std_score: 25.998645782470703
percentiles: 2%=-475.0, 5%=-473.0, 10%=-452.5, 25%=-432.0, 50%=-416.0, 75%=-403.5, 90%=-385.79998779296875, 95%=-376.0, 98%=-371.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
