ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7374997735023499
median_score: 0.7374710440635681
std_score: 0.009803337045013905
percentiles: 2%=0.7181665301322937, 5%=0.7197069525718689, 10%=0.7254815697669983, 25%=0.7313157320022583, 50%=0.7374710440635681, 75%=0.7450330853462219, 90%=0.7496636509895325, 95%=0.7519298791885376, 98%=0.7568159699440002
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
