ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.2799987792969
median_score: -337.0
std_score: 20.025022506713867
percentiles: 2%=-372.0, 5%=-357.0, 10%=-354.0, 25%=-343.0, 50%=-337.0, 75%=-320.0, 90%=-303.6000061035156, 95%=-292.0, 98%=-287.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
