ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7030636072158813
median_score: 0.7045871615409851
std_score: 0.017230208963155746
percentiles: 2%=0.6575865745544434, 5%=0.6649900674819946, 10%=0.6850603222846985, 25%=0.6992427706718445, 50%=0.7045871615409851, 75%=0.712801992893219, 90%=0.7212082147598267, 95%=0.7271510362625122, 98%=0.7313192486763
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
