ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7224317193031311
median_score: 0.7217581272125244
std_score: 0.007445785216987133
percentiles: 2%=0.7084915041923523, 5%=0.7115293741226196, 10%=0.7137545347213745, 25%=0.7171406149864197, 50%=0.7217581272125244, 75%=0.7268099188804626, 90%=0.7327480316162109, 95%=0.7354105710983276, 98%=0.738341748714447
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
