ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6776401996612549
median_score: 0.6757018566131592
std_score: 0.023044254630804062
percentiles: 2%=0.6398248076438904, 5%=0.6447873115539551, 10%=0.646371066570282, 25%=0.6594976186752319, 50%=0.6757018566131592, 75%=0.6949089765548706, 90%=0.7121367454528809, 95%=0.7163630723953247, 98%=0.7193553447723389
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 304/504 (39.9%)
ranking_my_percent: 39.88095238095238
