ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -936.1199951171875
median_score: -933.5
std_score: 68.5562973022461
percentiles: 2%=-1074.0400390625, 5%=-1056.0999755859375, 10%=-1037.300048828125, 25%=-976.25, 50%=-933.5, 75%=-886.75, 90%=-846.7999877929688, 95%=-834.9000244140625, 98%=-787.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
