ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.33999633789062
median_score: -141.0
std_score: 11.329801559448242
percentiles: 2%=-160.0, 5%=-158.0500030517578, 10%=-156.10000610351562, 25%=-148.0, 50%=-141.0, 75%=-133.0, 90%=-127.0, 95%=-124.70002746582031, 98%=-114.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
