ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7021803259849548
median_score: 0.7057878971099854
std_score: 0.01223794650286436
percentiles: 2%=0.68084317445755, 5%=0.6846088767051697, 10%=0.6868494749069214, 25%=0.6905779242515564, 50%=0.7057878971099854, 75%=0.7130834460258484, 90%=0.7178110480308533, 95%=0.7189966440200806, 98%=0.71994948387146
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
