ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.8999938964844
median_score: -307.0
std_score: 38.60297775268555
percentiles: 2%=-396.0799865722656, 5%=-394.0, 10%=-359.79998779296875, 25%=-336.0, 50%=-307.0, 75%=-274.0, 90%=-268.0, 95%=-264.95001220703125, 98%=-256.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
