ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6977598667144775
median_score: 0.6966006755828857
std_score: 0.02031072787940502
percentiles: 2%=0.6551915407180786, 5%=0.6629682779312134, 10%=0.6704540848731995, 25%=0.6845126152038574, 50%=0.6966006755828857, 75%=0.7107480764389038, 90%=0.7269229292869568, 95%=0.7299100160598755, 98%=0.7359430193901062
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
