ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1230.1800537109375
median_score: -1225.0
std_score: 59.3028450012207
percentiles: 2%=-1329.3800048828125, 5%=-1319.25, 10%=-1308.0, 25%=-1278.0, 50%=-1225.0, 75%=-1187.75, 90%=-1156.800048828125, 95%=-1134.199951171875, 98%=-1112.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
