ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -876.739990234375
median_score: -869.0
std_score: 79.94343566894531
percentiles: 2%=-1038.02001953125, 5%=-1029.0999755859375, 10%=-978.7000122070312, 25%=-944.0, 50%=-869.0, 75%=-819.0, 90%=-776.7999877929688, 95%=-760.6500244140625, 98%=-742.6199340820312
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 222/504 (56.2%)
ranking_my_percent: 56.15079365079365
