ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.6199951171875
median_score: -427.5
std_score: 28.19460105895996
percentiles: 2%=-479.0, 5%=-477.1000061035156, 10%=-473.0, 25%=-446.5, 50%=-427.5, 75%=-402.5, 90%=-392.8999938964844, 95%=-382.9000244140625, 98%=-375.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
