ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.8200073242188
median_score: -899.5
std_score: 75.02631378173828
percentiles: 2%=-1064.0400390625, 5%=-1038.0999755859375, 10%=-1005.2000122070312, 25%=-958.0, 50%=-899.5, 75%=-849.75, 90%=-811.800048828125, 95%=-784.7000122070312, 98%=-756.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
