ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.1400146484375
median_score: -916.5
std_score: 60.39735794067383
percentiles: 2%=-1065.219970703125, 5%=-1030.050048828125, 10%=-1017.2999877929688, 25%=-965.75, 50%=-916.5, 75%=-885.0, 90%=-864.9000244140625, 95%=-832.800048828125, 98%=-824.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
