ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -581.5999755859375
median_score: -583.0
std_score: 27.636932373046875
percentiles: 2%=-634.02001953125, 5%=-628.0499877929688, 10%=-616.0, 25%=-600.0, 50%=-583.0, 75%=-564.75, 90%=-542.0, 95%=-528.9500122070312, 98%=-525.9600219726562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 36/503 (93.0%)
ranking_my_percent: 93.04174950298211
