ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.70001220703125
median_score: -424.0
std_score: 29.71245574951172
percentiles: 2%=-483.0799865722656, 5%=-481.0, 10%=-471.0, 25%=-443.0, 50%=-424.0, 75%=-402.0, 90%=-393.0, 95%=-384.9000244140625, 98%=-368.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
