ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3258.0400390625
median_score: -3256.5
std_score: 129.66184997558594
percentiles: 2%=-3493.080078125, 5%=-3433.0, 10%=-3420.0, 25%=-3362.0, 50%=-3256.5, 75%=-3181.0, 90%=-3092.60009765625, 95%=-3026.699951171875, 98%=-2990.77978515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
