ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.1000061035156
median_score: -334.0
std_score: 19.5936222076416
percentiles: 2%=-366.0799865722656, 5%=-357.0, 10%=-350.3999938964844, 25%=-343.0, 50%=-334.0, 75%=-317.0, 90%=-299.79998779296875, 95%=-292.8500061035156, 98%=-286.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
