ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3246.4599609375
median_score: -3229.5
std_score: 147.73175048828125
percentiles: 2%=-3541.179931640625, 5%=-3500.64990234375, 10%=-3454.800048828125, 25%=-3342.5, 50%=-3229.5, 75%=-3126.0, 90%=-3062.60009765625, 95%=-3031.900146484375, 98%=-2993.5
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
