ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2515.8798828125
median_score: -2503.0
std_score: 130.8328094482422
percentiles: 2%=-2755.43994140625, 5%=-2730.25, 10%=-2695.699951171875, 25%=-2612.5, 50%=-2503.0, 75%=-2427.5, 90%=-2334.5, 95%=-2293.400146484375, 98%=-2268.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
