ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -557.6599731445312
median_score: -557.0
std_score: 31.274978637695312
percentiles: 2%=-611.0399780273438, 5%=-603.0999755859375, 10%=-593.0, 25%=-584.25, 50%=-557.0, 75%=-537.0, 90%=-519.7000122070312, 95%=-500.9000244140625, 98%=-494.77996826171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 106/503 (79.1%)
ranking_my_percent: 79.12524850894633
