ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7102927565574646
median_score: 0.6979872584342957
std_score: 0.031235983595252037
percentiles: 2%=0.6734485030174255, 5%=0.6734704971313477, 10%=0.6774816513061523, 25%=0.6814378499984741, 50%=0.6979872584342957, 75%=0.7456983327865601, 90%=0.7532674670219421, 95%=0.7584580183029175, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
