ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.66000366210938
median_score: -146.0
std_score: 13.131808280944824
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.0, 75%=-140.0, 90%=-134.8000030517578, 95%=-132.90000915527344, 98%=-124.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
