ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6315993666648865
median_score: 0.6317381262779236
std_score: 0.00975001696497202
percentiles: 2%=0.6129635572433472, 5%=0.6148579120635986, 10%=0.6186617612838745, 25%=0.6245783567428589, 50%=0.6317381262779236, 75%=0.6384447813034058, 90%=0.6439273953437805, 95%=0.6476096510887146, 98%=0.650269091129303
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
