ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.9599914550781
median_score: -437.0
std_score: 28.9737548828125
percentiles: 2%=-492.1199951171875, 5%=-489.0, 10%=-472.0, 25%=-455.75, 50%=-437.0, 75%=-416.0, 90%=-395.6000061035156, 95%=-386.95001220703125, 98%=-379.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
