ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.3000030517578
median_score: -200.0
std_score: 12.199589729309082
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.10000610351562, 25%=-209.0, 50%=-200.0, 75%=-194.0, 90%=-183.89999389648438, 95%=-180.95001220703125, 98%=-176.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
