ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.730863630771637
median_score: 0.7307565212249756
std_score: 0.010764377191662788
percentiles: 2%=0.7089329361915588, 5%=0.7134474515914917, 10%=0.7176740169525146, 25%=0.723796010017395, 50%=0.7307565212249756, 75%=0.7374211549758911, 90%=0.7442609071731567, 95%=0.745917558670044, 98%=0.7559568881988525
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
