ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3064.5
median_score: -3080.5
std_score: 128.52560424804688
percentiles: 2%=-3298.1201171875, 5%=-3286.14990234375, 10%=-3216.300048828125, 25%=-3149.0, 50%=-3080.5, 75%=-2972.5, 90%=-2884.10009765625, 95%=-2859.550048828125, 98%=-2787.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
