ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -888.4199829101562
median_score: -876.5
std_score: 74.66193389892578
percentiles: 2%=-1054.0999755859375, 5%=-1016.0, 10%=-984.0999755859375, 25%=-939.0, 50%=-876.5, 75%=-836.25, 90%=-798.5999755859375, 95%=-784.9000244140625, 98%=-773.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
