ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5710315108299255
median_score: 0.5706677436828613
std_score: 0.004886225331574678
percentiles: 2%=0.5634386539459229, 5%=0.5640577673912048, 10%=0.5652557611465454, 25%=0.5673264265060425, 50%=0.5706677436828613, 75%=0.5737360119819641, 90%=0.5775272846221924, 95%=0.5790804624557495, 98%=0.5826117396354675
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
