ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6561634540557861
median_score: 0.6534490585327148
std_score: 0.020217621698975563
percentiles: 2%=0.627271831035614, 5%=0.6299578547477722, 10%=0.632872998714447, 25%=0.6424020528793335, 50%=0.6534490585327148, 75%=0.6645366549491882, 90%=0.6796620488166809, 95%=0.7015461325645447, 98%=0.7082493305206299
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
