ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -383.3399963378906
median_score: -380.0
std_score: 34.8431396484375
percentiles: 2%=-455.1199951171875, 5%=-444.04998779296875, 10%=-426.29998779296875, 25%=-407.75, 50%=-380.0, 75%=-353.75, 90%=-338.6000061035156, 95%=-328.9000244140625, 98%=-325.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 300/504 (40.7%)
ranking_my_percent: 40.67460317460318
