ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7382411360740662
median_score: 0.7400232553482056
std_score: 0.008882100693881512
percentiles: 2%=0.7192798852920532, 5%=0.7208899855613708, 10%=0.7249036431312561, 25%=0.7335401177406311, 50%=0.7400232553482056, 75%=0.7450464963912964, 90%=0.7485144138336182, 95%=0.7516312599182129, 98%=0.7527301907539368
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
