ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7318757772445679
median_score: 0.7321497797966003
std_score: 0.00968666560947895
percentiles: 2%=0.7131661772727966, 5%=0.7149592041969299, 10%=0.718041718006134, 25%=0.7250030040740967, 50%=0.7321497797966003, 75%=0.7396661043167114, 90%=0.7422622442245483, 95%=0.7442963719367981, 98%=0.7470590472221375
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
