ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6013016104698181
median_score: 0.6004716157913208
std_score: 0.007693280000239611
percentiles: 2%=0.5884577631950378, 5%=0.5902202725410461, 10%=0.5922432541847229, 25%=0.5954660177230835, 50%=0.6004716157913208, 75%=0.6061246991157532, 90%=0.6114944815635681, 95%=0.616374135017395, 98%=0.619390606880188
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
