ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2335.06005859375
median_score: -2324.0
std_score: 176.00839233398438
percentiles: 2%=-2669.719970703125, 5%=-2615.5, 10%=-2541.199951171875, 25%=-2465.25, 50%=-2324.0, 75%=-2219.0, 90%=-2116.199951171875, 95%=-2049.85009765625, 98%=-2004.739990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
