ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -572.239990234375
median_score: -573.0
std_score: 29.087839126586914
percentiles: 2%=-643.0800170898438, 5%=-628.0499877929688, 10%=-609.0, 25%=-590.0, 50%=-573.0, 75%=-548.75, 90%=-535.9000244140625, 95%=-531.0, 98%=-528.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
