ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.8599853515625
median_score: -437.0
std_score: 32.89286422729492
percentiles: 2%=-496.0, 5%=-489.1499938964844, 10%=-481.0, 25%=-463.25, 50%=-437.0, 75%=-411.75, 90%=-396.0, 95%=-382.9000244140625, 98%=-376.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
