ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -436.6000061035156
median_score: -438.5
std_score: 25.814725875854492
percentiles: 2%=-481.05999755859375, 5%=-472.25, 10%=-469.1000061035156, 25%=-457.0, 50%=-438.5, 75%=-418.5, 90%=-403.0, 95%=-387.95001220703125, 98%=-382.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
