ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1178.5400390625
median_score: -1177.0
std_score: 86.00958251953125
percentiles: 2%=-1356.02001953125, 5%=-1334.0, 10%=-1299.9000244140625, 25%=-1228.25, 50%=-1177.0, 75%=-1122.75, 90%=-1063.0, 95%=-1056.4500732421875, 98%=-1008.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 274/504 (45.8%)
ranking_my_percent: 45.833333333333336
