ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7331162095069885
median_score: 0.7343850135803223
std_score: 0.009575463831424713
percentiles: 2%=0.7120361328125, 5%=0.7157152891159058, 10%=0.7206727266311646, 25%=0.7252557277679443, 50%=0.7343850135803223, 75%=0.7403987646102905, 90%=0.7441181540489197, 95%=0.7455177903175354, 98%=0.7466546893119812
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
