ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1190.52001953125
median_score: -1188.0
std_score: 58.706642150878906
percentiles: 2%=-1349.0400390625, 5%=-1279.1500244140625, 10%=-1267.199951171875, 25%=-1229.25, 50%=-1188.0, 75%=-1141.0, 90%=-1120.9000244140625, 95%=-1112.75, 98%=-1105.619873046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
