ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1503.9599609375
median_score: -1512.0
std_score: 101.2498779296875
percentiles: 2%=-1664.3399658203125, 5%=-1649.4000244140625, 10%=-1629.5, 25%=-1570.5, 50%=-1512.0, 75%=-1439.0, 90%=-1362.4000244140625, 95%=-1315.0, 98%=-1268.4000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
