ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1227.6199951171875
median_score: -1226.0
std_score: 63.705535888671875
percentiles: 2%=-1375.699951171875, 5%=-1349.0, 10%=-1311.5, 25%=-1255.25, 50%=-1226.0, 75%=-1177.75, 90%=-1147.0, 95%=-1133.949951171875, 98%=-1120.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
