ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.3999938964844
median_score: -304.0
std_score: 38.94457244873047
percentiles: 2%=-394.0, 5%=-390.0, 10%=-354.79998779296875, 25%=-334.0, 50%=-304.0, 75%=-272.0, 90%=-266.0, 95%=-259.95001220703125, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
