ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2466.52001953125
median_score: -2468.5
std_score: 126.80146789550781
percentiles: 2%=-2690.1201171875, 5%=-2666.39990234375, 10%=-2631.5, 25%=-2548.5, 50%=-2468.5, 75%=-2376.5, 90%=-2310.39990234375, 95%=-2262.75, 98%=-2197.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
