ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1161.719970703125
median_score: -1157.5
std_score: 61.862274169921875
percentiles: 2%=-1283.0799560546875, 5%=-1266.199951171875, 10%=-1251.300048828125, 25%=-1199.25, 50%=-1157.5, 75%=-1117.0, 90%=-1084.300048828125, 95%=-1060.9000244140625, 98%=-1056.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
