ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.94000244140625
median_score: -141.0
std_score: 11.630837440490723
percentiles: 2%=-160.02000427246094, 5%=-157.0, 10%=-153.0, 25%=-146.0, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-120.95000457763672, 98%=-110.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
