ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -433.6199951171875
median_score: -434.5
std_score: 27.430925369262695
percentiles: 2%=-490.0400085449219, 5%=-481.29998779296875, 10%=-466.6000061035156, 25%=-450.25, 50%=-434.5, 75%=-413.75, 90%=-397.0, 95%=-390.95001220703125, 98%=-373.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
