ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2343.639892578125
median_score: -2347.5
std_score: 172.57424926757812
percentiles: 2%=-2658.919921875, 5%=-2608.75, 10%=-2588.0, 25%=-2455.25, 50%=-2347.5, 75%=-2225.5, 90%=-2115.800048828125, 95%=-2071.89990234375, 98%=-1998.31982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 151/504 (70.2%)
ranking_my_percent: 70.23809523809524
