ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1121.719970703125
median_score: -1122.5
std_score: 75.33406829833984
percentiles: 2%=-1279.0799560546875, 5%=-1257.449951171875, 10%=-1223.800048828125, 25%=-1175.0, 50%=-1122.5, 75%=-1063.0, 90%=-1024.800048828125, 95%=-1008.3500366210938, 98%=-979.659912109375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
