ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -408.17999267578125
median_score: -408.0
std_score: 23.9868221282959
percentiles: 2%=-453.0, 5%=-448.04998779296875, 10%=-437.20001220703125, 25%=-424.25, 50%=-408.0, 75%=-395.5, 90%=-379.3999938964844, 95%=-365.79998779296875, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 151/504 (70.2%)
ranking_my_percent: 70.23809523809524
