ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -144.72000122070312
median_score: -143.5
std_score: 13.856464385986328
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-153.25, 50%=-143.5, 75%=-135.75, 90%=-128.8000030517578, 95%=-125.0, 98%=-121.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
