ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1268.47998046875
median_score: -1267.5
std_score: 57.18381881713867
percentiles: 2%=-1393.0, 5%=-1364.25, 10%=-1341.300048828125, 25%=-1311.25, 50%=-1267.5, 75%=-1219.0, 90%=-1204.800048828125, 95%=-1190.800048828125, 98%=-1168.1597900390625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
