ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -398.0
median_score: -397.0
std_score: 28.914356231689453
percentiles: 2%=-457.0400085449219, 5%=-444.20001220703125, 10%=-433.20001220703125, 25%=-417.25, 50%=-397.0, 75%=-377.0, 90%=-361.0, 95%=-353.95001220703125, 98%=-349.5599060058594
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 241/504 (52.4%)
ranking_my_percent: 52.38095238095238
