ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.79998779296875
median_score: -311.0
std_score: 39.74921417236328
percentiles: 2%=-392.0400085449219, 5%=-382.29998779296875, 10%=-360.3999938964844, 25%=-336.5, 50%=-311.0, 75%=-275.0, 90%=-260.0, 95%=-254.95001220703125, 98%=-249.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
