ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -825.3599853515625
median_score: -820.5
std_score: 78.94232177734375
percentiles: 2%=-993.1400146484375, 5%=-974.25, 10%=-954.0, 25%=-872.25, 50%=-820.5, 75%=-760.75, 90%=-731.0, 95%=-714.0, 98%=-697.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
