ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7260464429855347
median_score: 0.7267101407051086
std_score: 0.009852119721472263
percentiles: 2%=0.7073351740837097, 5%=0.7101682424545288, 10%=0.7132843732833862, 25%=0.7192773222923279, 50%=0.7267101407051086, 75%=0.733168363571167, 90%=0.7397071719169617, 95%=0.7420317530632019, 98%=0.7429434657096863
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
