ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.677000880241394
median_score: 0.6808264255523682
std_score: 0.012345612049102783
percentiles: 2%=0.6553046107292175, 5%=0.658107578754425, 10%=0.6609979867935181, 25%=0.6659541130065918, 50%=0.6808264255523682, 75%=0.6876075267791748, 90%=0.6923494338989258, 95%=0.6944003701210022, 98%=0.6970853805541992
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 169/504 (66.7%)
ranking_my_percent: 66.66666666666667
