ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -189.0800018310547
median_score: -189.5
std_score: 20.041797637939453
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-211.10000610351562, 25%=-201.0, 50%=-189.5, 75%=-181.0, 90%=-168.89999389648438, 95%=-164.90000915527344, 98%=-150.6199188232422
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
