ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.6199951171875
median_score: -1167.0
std_score: 62.10890197753906
percentiles: 2%=-1319.52001953125, 5%=-1280.949951171875, 10%=-1258.300048828125, 25%=-1226.0, 50%=-1167.0, 75%=-1138.0, 90%=-1103.0, 95%=-1083.949951171875, 98%=-1080.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
