ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7236320972442627
median_score: 0.7240356206893921
std_score: 0.009869774803519249
percentiles: 2%=0.7031241059303284, 5%=0.7038108110427856, 10%=0.7091050744056702, 25%=0.7181537747383118, 50%=0.7240356206893921, 75%=0.731112539768219, 90%=0.7360746264457703, 95%=0.7381066679954529, 98%=0.7392382621765137
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
