ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.1199951171875
median_score: -334.5
std_score: 24.499502182006836
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-350.3999938964844, 25%=-343.0, 50%=-334.5, 75%=-311.0, 90%=-294.0, 95%=-286.0, 98%=-275.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
