ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -531.219970703125
median_score: -525.5
std_score: 37.59563064575195
percentiles: 2%=-603.1400146484375, 5%=-595.2999877929688, 10%=-585.5, 25%=-558.25, 50%=-525.5, 75%=-502.0, 90%=-487.70001220703125, 95%=-476.8000183105469, 98%=-468.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 192/503 (62.0%)
ranking_my_percent: 62.02783300198807
