ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -548.8599853515625
median_score: -547.0
std_score: 35.11381912231445
percentiles: 2%=-615.2000122070312, 5%=-607.2000122070312, 10%=-593.5999755859375, 25%=-576.0, 50%=-547.0, 75%=-523.5, 90%=-506.70001220703125, 95%=-492.7500305175781, 98%=-485.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
