ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6893267035484314
median_score: 0.6920329332351685
std_score: 0.012273511849343777
percentiles: 2%=0.6677293181419373, 5%=0.6698367595672607, 10%=0.6742902994155884, 25%=0.677146315574646, 50%=0.6920329332351685, 75%=0.6996337175369263, 90%=0.7038828730583191, 95%=0.7055823802947998, 98%=0.7082939147949219
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
