ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.60000610351562
median_score: -148.0
std_score: 14.174625396728516
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-156.25, 50%=-148.0, 75%=-140.75, 90%=-128.8000030517578, 95%=-124.95000457763672, 98%=-123.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
