ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1583.739990234375
median_score: -1589.0
std_score: 72.68914794921875
percentiles: 2%=-1714.1400146484375, 5%=-1696.0999755859375, 10%=-1676.5999755859375, 25%=-1630.0, 50%=-1589.0, 75%=-1533.75, 90%=-1496.199951171875, 95%=-1459.0, 98%=-1444.35986328125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
