ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -581.6799926757812
median_score: -579.0
std_score: 26.23161506652832
percentiles: 2%=-631.1199951171875, 5%=-626.1500244140625, 10%=-621.0, 25%=-601.5, 50%=-579.0, 75%=-562.75, 90%=-553.7000122070312, 95%=-540.0, 98%=-532.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 36/503 (93.0%)
ranking_my_percent: 93.04174950298211
