ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1166.280029296875
median_score: -1166.0
std_score: 75.33167266845703
percentiles: 2%=-1303.260009765625, 5%=-1285.6500244140625, 10%=-1270.5, 25%=-1222.0, 50%=-1166.0, 75%=-1107.75, 90%=-1074.199951171875, 95%=-1044.7000732421875, 98%=-1036.5399169921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
