ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1200.56005859375
median_score: -1200.5
std_score: 82.9823226928711
percentiles: 2%=-1367.3599853515625, 5%=-1327.050048828125, 10%=-1314.0999755859375, 25%=-1261.5, 50%=-1200.5, 75%=-1131.0, 90%=-1090.9000244140625, 95%=-1073.0, 98%=-1066.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
