ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.55999755859375
median_score: -424.5
std_score: 25.29676628112793
percentiles: 2%=-479.0, 5%=-471.29998779296875, 10%=-461.29998779296875, 25%=-441.5, 50%=-424.5, 75%=-411.5, 90%=-394.0, 95%=-385.8500061035156, 98%=-373.8399963378906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
