ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2450.39990234375
median_score: -2454.0
std_score: 135.3570098876953
percentiles: 2%=-2720.199951171875, 5%=-2686.64990234375, 10%=-2622.800048828125, 25%=-2528.25, 50%=-2454.0, 75%=-2373.0, 90%=-2292.89990234375, 95%=-2244.85009765625, 98%=-2171.60009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
