ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2623.1201171875
median_score: -2623.5
std_score: 114.86715698242188
percentiles: 2%=-2840.199951171875, 5%=-2821.14990234375, 10%=-2782.39990234375, 25%=-2695.25, 50%=-2623.5, 75%=-2550.5, 90%=-2482.89990234375, 95%=-2435.75, 98%=-2379.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
