ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -320.32000732421875
median_score: -322.0
std_score: 22.891429901123047
percentiles: 2%=-362.1600036621094, 5%=-350.20001220703125, 10%=-346.1000061035156, 25%=-339.0, 50%=-322.0, 75%=-305.5, 90%=-286.0, 95%=-281.9000244140625, 98%=-271.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 165/504 (67.5%)
ranking_my_percent: 67.46031746031746
