ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7329667806625366
median_score: 0.7347288131713867
std_score: 0.009544355794787407
percentiles: 2%=0.7136761546134949, 5%=0.7164778113365173, 10%=0.7180924415588379, 25%=0.7264585494995117, 50%=0.7347288131713867, 75%=0.739961564540863, 90%=0.7434593439102173, 95%=0.7455642223358154, 98%=0.7471964955329895
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
