ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.756197988986969
median_score: 0.7535096406936646
std_score: 0.012020501308143139
percentiles: 2%=0.7355062365531921, 5%=0.7376312017440796, 10%=0.7429361939430237, 25%=0.7484444379806519, 50%=0.7535096406936646, 75%=0.7638462781906128, 90%=0.7747947573661804, 95%=0.7775026559829712, 98%=0.7788457274436951
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
