ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.66000366210938
median_score: -201.0
std_score: 12.713945388793945
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.10000610351562, 25%=-209.5, 50%=-201.0, 75%=-191.0, 90%=-184.89999389648438, 95%=-179.95001220703125, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
