ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.24000549316406
median_score: -203.0
std_score: 10.845386505126953
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-217.0, 25%=-209.0, 50%=-203.0, 75%=-194.0, 90%=-188.0, 95%=-184.95001220703125, 98%=-180.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
