ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -896.4600219726562
median_score: -897.0
std_score: 63.20513153076172
percentiles: 2%=-1002.0599975585938, 5%=-999.0499877929688, 10%=-977.2000122070312, 25%=-946.25, 50%=-897.0, 75%=-849.75, 90%=-809.0, 95%=-788.9500122070312, 98%=-778.7599487304688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
