ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7580495476722717
median_score: 0.7582687139511108
std_score: 0.01229371689260006
percentiles: 2%=0.7342150211334229, 5%=0.7371453642845154, 10%=0.7408828735351562, 25%=0.7502279877662659, 50%=0.7582687139511108, 75%=0.7668572068214417, 90%=0.773718535900116, 95%=0.776946485042572, 98%=0.7790859341621399
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
