ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2592.659912109375
median_score: -2580.5
std_score: 140.49386596679688
percentiles: 2%=-2861.139892578125, 5%=-2821.39990234375, 10%=-2771.39990234375, 25%=-2694.25, 50%=-2580.5, 75%=-2496.0, 90%=-2417.300048828125, 95%=-2338.949951171875, 98%=-2286.85986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
