ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6014313697814941
median_score: 0.600633978843689
std_score: 0.007934734225273132
percentiles: 2%=0.5894255638122559, 5%=0.5903999209403992, 10%=0.5919219851493835, 25%=0.5957943201065063, 50%=0.600633978843689, 75%=0.6064577102661133, 90%=0.6116944551467896, 95%=0.6160769462585449, 98%=0.6181397438049316
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
