ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -304.7799987792969
median_score: -303.0
std_score: 40.37166976928711
percentiles: 2%=-394.0400085449219, 5%=-376.6000061035156, 10%=-359.0, 25%=-330.0, 50%=-303.0, 75%=-273.0, 90%=-263.0, 95%=-246.95001220703125, 98%=-237.679931640625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
