ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.5199890136719
median_score: -418.0
std_score: 24.22002601623535
percentiles: 2%=-467.0400085449219, 5%=-453.04998779296875, 10%=-447.20001220703125, 25%=-430.5, 50%=-418.0, 75%=-401.75, 90%=-384.0, 95%=-377.9000244140625, 98%=-367.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
