ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2525.10009765625
median_score: -2513.0
std_score: 147.22482299804688
percentiles: 2%=-2891.080078125, 5%=-2792.199951171875, 10%=-2684.800048828125, 25%=-2625.0, 50%=-2513.0, 75%=-2403.0, 90%=-2367.199951171875, 95%=-2317.449951171875, 98%=-2249.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
