ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -878.1199951171875
median_score: -875.0
std_score: 71.44904327392578
percentiles: 2%=-1028.1600341796875, 5%=-1004.5499877929688, 10%=-981.0, 25%=-915.0, 50%=-875.0, 75%=-833.5, 90%=-791.9000244140625, 95%=-765.800048828125, 98%=-740.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
