ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7318107485771179
median_score: 0.7286639213562012
std_score: 0.03047018125653267
percentiles: 2%=0.6775611042976379, 5%=0.6848174929618835, 10%=0.6983641386032104, 25%=0.7112284898757935, 50%=0.7286639213562012, 75%=0.7458492517471313, 90%=0.7682620882987976, 95%=0.8007679581642151, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
