ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -303.6199951171875
median_score: -303.0
std_score: 40.71775436401367
percentiles: 2%=-388.1199951171875, 5%=-384.0, 10%=-356.20001220703125, 25%=-330.0, 50%=-303.0, 75%=-267.75, 90%=-255.0, 95%=-247.90000915527344, 98%=-243.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 153/504 (69.8%)
ranking_my_percent: 69.84126984126983
