ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.5
median_score: -437.0
std_score: 26.666645050048828
percentiles: 2%=-481.05999755859375, 5%=-477.1000061035156, 10%=-472.1000061035156, 25%=-459.25, 50%=-437.0, 75%=-412.75, 90%=-402.8999938964844, 95%=-400.95001220703125, 98%=-387.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
