ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -416.2200012207031
median_score: -416.0
std_score: 24.47348976135254
percentiles: 2%=-461.1600036621094, 5%=-454.1499938964844, 10%=-450.20001220703125, 25%=-432.5, 50%=-416.0, 75%=-399.5, 90%=-385.8999938964844, 95%=-379.8999938964844, 98%=-364.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
