ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -680.1799926757812
median_score: -674.5
std_score: 79.34146118164062
percentiles: 2%=-879.0, 5%=-851.6500244140625, 10%=-774.2000122070312, 25%=-727.25, 50%=-674.5, 75%=-626.5, 90%=-586.7999877929688, 95%=-570.8500366210938, 98%=-563.0997924804688
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
