ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.3999938964844
median_score: -401.0
std_score: 33.66600799560547
percentiles: 2%=-478.05999755859375, 5%=-460.04998779296875, 10%=-453.1000061035156, 25%=-435.0, 50%=-401.0, 75%=-383.0, 90%=-364.0, 95%=-358.70001220703125, 98%=-350.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 251/504 (50.4%)
ranking_my_percent: 50.3968253968254
