ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7071364521980286
median_score: 0.7084535956382751
std_score: 0.011744352988898754
percentiles: 2%=0.6869276165962219, 5%=0.6897683143615723, 10%=0.6928151845932007, 25%=0.6959071159362793, 50%=0.7084535956382751, 75%=0.7177259922027588, 90%=0.7217224836349487, 95%=0.7226207256317139, 98%=0.7237487435340881
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
