ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7553138732910156
median_score: 0.7555383443832397
std_score: 0.012761073186993599
percentiles: 2%=0.7297825813293457, 5%=0.7352755069732666, 10%=0.7382622361183167, 25%=0.7458990216255188, 50%=0.7555383443832397, 75%=0.7660024166107178, 90%=0.7718421220779419, 95%=0.7732579112052917, 98%=0.7752031087875366
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
