ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.89999389648438
median_score: -141.0
std_score: 10.7512788772583
percentiles: 2%=-160.0, 5%=-157.0, 10%=-155.10000610351562, 25%=-147.5, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-123.0, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
