ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2574.9599609375
median_score: -2569.5
std_score: 134.1206817626953
percentiles: 2%=-2892.260009765625, 5%=-2791.5, 10%=-2729.300048828125, 25%=-2663.25, 50%=-2569.5, 75%=-2490.0, 90%=-2420.699951171875, 95%=-2329.699951171875, 98%=-2301.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
