ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.9199981689453
median_score: -139.0
std_score: 12.041328430175781
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-152.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-129.75, 90%=-121.0, 95%=-121.0, 98%=-115.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
