ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.1400146484375
median_score: -422.0
std_score: 25.69709014892578
percentiles: 2%=-475.0400085449219, 5%=-473.1000061035156, 10%=-459.6000061035156, 25%=-439.25, 50%=-422.0, 75%=-408.0, 90%=-394.8999938964844, 95%=-384.95001220703125, 98%=-376.7799987792969
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
