ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.5199890136719
median_score: -442.0
std_score: 27.85120391845703
percentiles: 2%=-487.0, 5%=-473.29998779296875, 10%=-470.1000061035156, 25%=-462.0, 50%=-442.0, 75%=-417.0, 90%=-404.8999938964844, 95%=-389.8999938964844, 98%=-384.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
