ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -157.9199981689453
median_score: -159.0
std_score: 19.43485450744629
percentiles: 2%=-191.25999450683594, 5%=-185.0500030517578, 10%=-181.10000610351562, 25%=-172.25, 50%=-159.0, 75%=-142.0, 90%=-133.70001220703125, 95%=-125.90000915527344, 98%=-122.93998718261719
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 345/504 (31.7%)
ranking_my_percent: 31.746031746031747
