ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6027679443359375
median_score: 0.6021544933319092
std_score: 0.007737873122096062
percentiles: 2%=0.5911955833435059, 5%=0.592829704284668, 10%=0.5942176580429077, 25%=0.5974432229995728, 50%=0.6021544933319092, 75%=0.6057960987091064, 90%=0.6150316596031189, 95%=0.6180446147918701, 98%=0.6220680475234985
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
