ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2617.219970703125
median_score: -2615.0
std_score: 134.87234497070312
percentiles: 2%=-2856.02001953125, 5%=-2837.199951171875, 10%=-2809.10009765625, 25%=-2707.5, 50%=-2615.0, 75%=-2520.25, 90%=-2447.800048828125, 95%=-2385.60009765625, 98%=-2350.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
