ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7486790418624878
median_score: 0.7520532011985779
std_score: 0.014409040100872517
percentiles: 2%=0.7153021097183228, 5%=0.7173858880996704, 10%=0.7280737161636353, 25%=0.7397969365119934, 50%=0.7520532011985779, 75%=0.7595475912094116, 90%=0.7652975916862488, 95%=0.7675473690032959, 98%=0.7703567147254944
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
