ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -915.239990234375
median_score: -912.5
std_score: 72.13849639892578
percentiles: 2%=-1070.0400390625, 5%=-1049.5999755859375, 10%=-1000.9000244140625, 25%=-963.25, 50%=-912.5, 75%=-866.0, 90%=-818.4000244140625, 95%=-796.9000244140625, 98%=-785.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
