ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -722.4199829101562
median_score: -719.0
std_score: 72.79177856445312
percentiles: 2%=-885.0800170898438, 5%=-852.5499877929688, 10%=-817.0999755859375, 25%=-767.25, 50%=-719.0, 75%=-668.5, 90%=-630.5, 95%=-605.8500366210938, 98%=-592.8999633789062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
