ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -772.52001953125
median_score: -767.0
std_score: 78.88237762451172
percentiles: 2%=-923.280029296875, 5%=-895.7000122070312, 10%=-872.7000122070312, 25%=-824.25, 50%=-767.0, 75%=-726.25, 90%=-669.9000244140625, 95%=-659.7501220703125, 98%=-624.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
