ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.72000122070312
median_score: -140.0
std_score: 11.334972381591797
percentiles: 2%=-160.02000427246094, 5%=-158.0500030517578, 10%=-156.0, 25%=-147.25, 50%=-140.0, 75%=-130.0, 90%=-124.9000015258789, 95%=-123.0, 98%=-119.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
