ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -318.05999755859375
median_score: -320.0
std_score: 24.02574348449707
percentiles: 2%=-372.0, 5%=-350.1499938964844, 10%=-342.1000061035156, 25%=-339.0, 50%=-320.0, 75%=-299.5, 90%=-289.79998779296875, 95%=-279.70001220703125, 98%=-267.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 185/504 (63.5%)
ranking_my_percent: 63.492063492063494
