ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1596.3399658203125
median_score: -1597.0
std_score: 77.25997924804688
percentiles: 2%=-1745.3199462890625, 5%=-1713.25, 10%=-1692.699951171875, 25%=-1657.5, 50%=-1597.0, 75%=-1537.75, 90%=-1500.4000244140625, 95%=-1468.7000732421875, 98%=-1426.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
