ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1201.280029296875
median_score: -1201.0
std_score: 79.0871810913086
percentiles: 2%=-1356.0999755859375, 5%=-1339.3499755859375, 10%=-1309.4000244140625, 25%=-1251.5, 50%=-1201.0, 75%=-1153.0, 90%=-1108.0, 95%=-1076.75, 98%=-1054.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
