ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.7200012207031
median_score: -311.0
std_score: 39.4659538269043
percentiles: 2%=-396.0400085449219, 5%=-390.0, 10%=-361.1999816894531, 25%=-330.0, 50%=-311.0, 75%=-272.75, 90%=-264.0, 95%=-258.95001220703125, 98%=-253.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
