ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2708.239990234375
median_score: -2737.0
std_score: 272.17669677734375
percentiles: 2%=-3133.260009765625, 5%=-3117.14990234375, 10%=-3034.10009765625, 25%=-2912.0, 50%=-2737.0, 75%=-2511.0, 90%=-2286.800048828125, 95%=-2264.500244140625, 98%=-2195.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
