ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -562.0399780273438
median_score: -555.5
std_score: 31.43943977355957
percentiles: 2%=-621.0800170898438, 5%=-617.0, 10%=-611.0, 25%=-583.75, 50%=-555.5, 75%=-539.75, 90%=-525.7999877929688, 95%=-514.8500366210938, 98%=-510.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 96/503 (81.1%)
ranking_my_percent: 81.11332007952286
