ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -893.2999877929688
median_score: -891.5
std_score: 66.58686065673828
percentiles: 2%=-1027.02001953125, 5%=-1010.0999755859375, 10%=-993.2000122070312, 25%=-933.75, 50%=-891.5, 75%=-858.75, 90%=-822.4000244140625, 95%=-766.7999877929688, 98%=-754.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
