ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1220.1199951171875
median_score: -1211.5
std_score: 59.487525939941406
percentiles: 2%=-1335.739990234375, 5%=-1325.1500244140625, 10%=-1297.199951171875, 25%=-1252.25, 50%=-1211.5, 75%=-1181.75, 90%=-1155.699951171875, 95%=-1130.800048828125, 98%=-1116.6800537109375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
