ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.86000061035156
median_score: -145.5
std_score: 13.255202293395996
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-145.5, 75%=-140.0, 90%=-132.8000030517578, 95%=-127.0, 98%=-125.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
