ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2454.280029296875
median_score: -2452.5
std_score: 152.34487915039062
percentiles: 2%=-2746.080078125, 5%=-2728.699951171875, 10%=-2650.699951171875, 25%=-2552.0, 50%=-2452.5, 75%=-2335.75, 90%=-2267.0, 95%=-2203.89990234375, 98%=-2171.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
