ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1124.3800048828125
median_score: -1118.0
std_score: 80.17552947998047
percentiles: 2%=-1287.699951171875, 5%=-1279.199951171875, 10%=-1228.300048828125, 25%=-1178.75, 50%=-1118.0, 75%=-1066.0, 90%=-1033.5999755859375, 95%=-1001.550048828125, 98%=-979.7599487304688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
