ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5733387470245361
median_score: 0.5725312232971191
std_score: 0.004799192771315575
percentiles: 2%=0.5653923749923706, 5%=0.567097544670105, 10%=0.5676828622817993, 25%=0.5701421499252319, 50%=0.5725312232971191, 75%=0.5756223201751709, 90%=0.5795339345932007, 95%=0.5834195017814636, 98%=0.5849617719650269
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
