ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.3999938964844
median_score: -439.0
std_score: 27.67670440673828
percentiles: 2%=-489.0199890136719, 5%=-479.1000061035156, 10%=-472.0, 25%=-458.0, 50%=-439.0, 75%=-414.75, 90%=-400.8999938964844, 95%=-387.95001220703125, 98%=-382.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
