ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.0400085449219
median_score: -335.5
std_score: 19.801979064941406
percentiles: 2%=-372.0, 5%=-358.1499938964844, 10%=-350.3999938964844, 25%=-342.25, 50%=-335.5, 75%=-320.0, 90%=-303.6000061035156, 95%=-295.95001220703125, 98%=-289.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
