ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -316.05999755859375
median_score: -317.0
std_score: 26.878177642822266
percentiles: 2%=-361.2200012207031, 5%=-354.0, 10%=-350.0, 25%=-339.25, 50%=-317.0, 75%=-291.75, 90%=-283.79998779296875, 95%=-275.8000183105469, 98%=-265.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
