ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7536510229110718
median_score: 0.7552810311317444
std_score: 0.01503482460975647
percentiles: 2%=0.717795193195343, 5%=0.7271527647972107, 10%=0.7331603169441223, 25%=0.7424068450927734, 50%=0.7552810311317444, 75%=0.7645911574363708, 90%=0.771950900554657, 95%=0.7761077880859375, 98%=0.7806591391563416
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
