ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -420.9599914550781
median_score: -420.0
std_score: 29.092926025390625
percentiles: 2%=-475.1199951171875, 5%=-469.1000061035156, 10%=-463.0, 25%=-443.5, 50%=-420.0, 75%=-399.0, 90%=-384.8999938964844, 95%=-377.9000244140625, 98%=-366.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
