ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1614.6600341796875
median_score: -1612.0
std_score: 64.68929290771484
percentiles: 2%=-1746.02001953125, 5%=-1716.0, 10%=-1701.199951171875, 25%=-1660.5, 50%=-1612.0, 75%=-1563.0, 90%=-1542.800048828125, 95%=-1518.0999755859375, 98%=-1494.6800537109375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
