ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.6999969482422
median_score: -146.0
std_score: 12.220884323120117
percentiles: 2%=-179.0, 5%=-175.1999969482422, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-140.0, 90%=-133.0, 95%=-130.85000610351562, 98%=-126.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
