ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.735653281211853
median_score: 0.7365158796310425
std_score: 0.008747952058911324
percentiles: 2%=0.7158166766166687, 5%=0.7189327478408813, 10%=0.7246947288513184, 25%=0.7305464744567871, 50%=0.7365158796310425, 75%=0.7419368624687195, 90%=0.7462798357009888, 95%=0.7472805976867676, 98%=0.7514469623565674
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
