ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.82000732421875
median_score: -426.0
std_score: 28.849395751953125
percentiles: 2%=-487.0, 5%=-469.0, 10%=-465.0, 25%=-446.0, 50%=-426.0, 75%=-406.5, 90%=-387.8999938964844, 95%=-378.7500305175781, 98%=-360.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
