ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -561.0599975585938
median_score: -558.5
std_score: 31.7237491607666
percentiles: 2%=-621.0399780273438, 5%=-615.0999755859375, 10%=-608.0999755859375, 25%=-584.25, 50%=-558.5, 75%=-538.5, 90%=-522.9000244140625, 95%=-507.0, 98%=-503.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 97/503 (80.9%)
ranking_my_percent: 80.9145129224652
