ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5753844380378723
median_score: 0.5754493474960327
std_score: 0.006299925968050957
percentiles: 2%=0.5652980208396912, 5%=0.5663710832595825, 10%=0.5680364370346069, 25%=0.5704241991043091, 50%=0.5754493474960327, 75%=0.5788915753364563, 90%=0.5841860771179199, 95%=0.5869126319885254, 98%=0.5906950235366821
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
