ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -426.44000244140625
median_score: -422.5
std_score: 26.712661743164062
percentiles: 2%=-481.0400085449219, 5%=-475.29998779296875, 10%=-463.20001220703125, 25%=-446.25, 50%=-422.5, 75%=-405.0, 90%=-394.70001220703125, 95%=-388.0, 98%=-384.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
