ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5726569294929504
median_score: 0.5712476968765259
std_score: 0.0067518181167542934
percentiles: 2%=0.562730610370636, 5%=0.5638031959533691, 10%=0.5651946067810059, 25%=0.5676021575927734, 50%=0.5712476968765259, 75%=0.5778363347053528, 90%=0.5816336274147034, 95%=0.5850415825843811, 98%=0.5887782573699951
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
