ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6027116775512695
median_score: 0.602047324180603
std_score: 0.00809672474861145
percentiles: 2%=0.5890315771102905, 5%=0.5903694033622742, 10%=0.592727780342102, 25%=0.5965660214424133, 50%=0.602047324180603, 75%=0.6077107191085815, 90%=0.6147964000701904, 95%=0.6166623830795288, 98%=0.619290292263031
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
