ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7270815968513489
median_score: 0.7255733013153076
std_score: 0.008978353813290596
percentiles: 2%=0.7102296352386475, 5%=0.7150481343269348, 10%=0.7165281176567078, 25%=0.7212620973587036, 50%=0.7255733013153076, 75%=0.7326152324676514, 90%=0.7385807037353516, 95%=0.7425073385238647, 98%=0.7465726137161255
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
