ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1193.780029296875
median_score: -1190.0
std_score: 63.47166061401367
percentiles: 2%=-1304.4000244140625, 5%=-1293.1500244140625, 10%=-1283.0999755859375, 25%=-1241.0, 50%=-1190.0, 75%=-1152.5, 90%=-1112.5999755859375, 95%=-1078.800048828125, 98%=-1072.5799560546875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
