ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7166139483451843
median_score: 0.7179292440414429
std_score: 0.011513728648424149
percentiles: 2%=0.6912822127342224, 5%=0.6966183185577393, 10%=0.700528621673584, 25%=0.7077458500862122, 50%=0.7179292440414429, 75%=0.7260197997093201, 90%=0.729073166847229, 95%=0.7329882979393005, 98%=0.7336190342903137
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
