ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.239990234375
median_score: -334.0
std_score: 22.263477325439453
percentiles: 2%=-372.0, 5%=-372.0, 10%=-357.3999938964844, 25%=-346.0, 50%=-334.0, 75%=-319.5, 90%=-299.79998779296875, 95%=-292.0, 98%=-289.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
