ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -319.2200012207031
median_score: -320.0
std_score: 20.31727409362793
percentiles: 2%=-358.1199951171875, 5%=-350.1000061035156, 10%=-344.0, 25%=-334.0, 50%=-320.0, 75%=-306.0, 90%=-288.0, 95%=-282.0, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
