ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7215518355369568
median_score: 0.7203997373580933
std_score: 0.013401973061263561
percentiles: 2%=0.6983279585838318, 5%=0.7022610306739807, 10%=0.7061400413513184, 25%=0.7120695114135742, 50%=0.7203997373580933, 75%=0.7316314578056335, 90%=0.7414888143539429, 95%=0.7446655631065369, 98%=0.7461256980895996
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
