ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2590.860107421875
median_score: -2592.5
std_score: 112.28633880615234
percentiles: 2%=-2836.280029296875, 5%=-2753.199951171875, 10%=-2726.0, 25%=-2676.25, 50%=-2592.5, 75%=-2524.75, 90%=-2438.0, 95%=-2416.60009765625, 98%=-2358.85986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
