ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1139.239990234375
median_score: -1146.5
std_score: 84.2662582397461
percentiles: 2%=-1313.3199462890625, 5%=-1273.5999755859375, 10%=-1240.5999755859375, 25%=-1197.0, 50%=-1146.5, 75%=-1075.5, 90%=-1030.9000244140625, 95%=-998.0, 98%=-981.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 152/504 (70.0%)
ranking_my_percent: 70.03968253968254
