ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1180.0999755859375
median_score: -1175.0
std_score: 73.6532974243164
percentiles: 2%=-1348.02001953125, 5%=-1293.0999755859375, 10%=-1273.0999755859375, 25%=-1228.0, 50%=-1175.0, 75%=-1134.0, 90%=-1086.0, 95%=-1061.2501220703125, 98%=-1025.9000244140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
