ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1205.4599609375
median_score: -1196.5
std_score: 51.94081497192383
percentiles: 2%=-1337.47998046875, 5%=-1287.25, 10%=-1269.0, 25%=-1245.0, 50%=-1196.5, 75%=-1164.0, 90%=-1152.0, 95%=-1139.75, 98%=-1123.7799072265625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
