ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.8199462890625
median_score: -1181.0
std_score: 60.662574768066406
percentiles: 2%=-1316.5, 5%=-1287.0999755859375, 10%=-1263.0, 25%=-1223.25, 50%=-1181.0, 75%=-1146.75, 90%=-1112.0, 95%=-1085.6500244140625, 98%=-1061.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
