ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7434571981430054
median_score: 0.7437934875488281
std_score: 0.010906616225838661
percentiles: 2%=0.7184077501296997, 5%=0.7252637147903442, 10%=0.7290986180305481, 25%=0.7380979061126709, 50%=0.7437934875488281, 75%=0.7503675222396851, 90%=0.7585127949714661, 95%=0.7610135078430176, 98%=0.7620836496353149
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
