ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3239.43994140625
median_score: -3244.5
std_score: 146.3534393310547
percentiles: 2%=-3524.280029296875, 5%=-3476.89990234375, 10%=-3432.0, 25%=-3335.25, 50%=-3244.5, 75%=-3139.0, 90%=-3042.89990234375, 95%=-3022.89990234375, 98%=-2992.539794921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
