ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2484.93994140625
median_score: -2491.0
std_score: 177.67373657226562
percentiles: 2%=-2777.280029296875, 5%=-2743.300048828125, 10%=-2700.89990234375, 25%=-2622.5, 50%=-2491.0, 75%=-2330.25, 90%=-2270.0, 95%=-2209.0, 98%=-2156.77978515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
