ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1811.5999755859375
median_score: -1821.5
std_score: 190.44485473632812
percentiles: 2%=-2192.760009765625, 5%=-2099.85009765625, 10%=-2064.300048828125, 25%=-1945.5, 50%=-1821.5, 75%=-1695.25, 90%=-1551.5, 95%=-1493.9000244140625, 98%=-1450.699951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
