ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7418002486228943
median_score: 0.7417508363723755
std_score: 0.011694193817675114
percentiles: 2%=0.7172759175300598, 5%=0.7236193418502808, 10%=0.7298740148544312, 25%=0.734088659286499, 50%=0.7417508363723755, 75%=0.750497043132782, 90%=0.7569867372512817, 95%=0.7593544125556946, 98%=0.7630095481872559
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
