ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2527.860107421875
median_score: -2538.0
std_score: 145.63645935058594
percentiles: 2%=-2803.159912109375, 5%=-2761.449951171875, 10%=-2712.10009765625, 25%=-2630.25, 50%=-2538.0, 75%=-2404.5, 90%=-2318.89990234375, 95%=-2299.800048828125, 98%=-2281.06005859375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
