ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.70001220703125
median_score: -338.0
std_score: 17.787355422973633
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.0, 25%=-343.0, 50%=-338.0, 75%=-325.5, 90%=-311.79998779296875, 95%=-306.8500061035156, 98%=-291.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
