ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1615.780029296875
median_score: -1612.0
std_score: 64.92003631591797
percentiles: 2%=-1738.1800537109375, 5%=-1716.449951171875, 10%=-1699.300048828125, 25%=-1662.5, 50%=-1612.0, 75%=-1575.75, 90%=-1523.0, 95%=-1498.9000244140625, 98%=-1488.639892578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
