ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1517.5
median_score: -1515.0
std_score: 90.59939575195312
percentiles: 2%=-1695.47998046875, 5%=-1655.050048828125, 10%=-1636.4000244140625, 25%=-1581.0, 50%=-1515.0, 75%=-1447.0, 90%=-1394.300048828125, 95%=-1367.0, 98%=-1356.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
