ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1158.1199951171875
median_score: -1154.5
std_score: 68.09115600585938
percentiles: 2%=-1281.0799560546875, 5%=-1265.4000244140625, 10%=-1243.4000244140625, 25%=-1207.0, 50%=-1154.5, 75%=-1110.0, 90%=-1072.0999755859375, 95%=-1054.35009765625, 98%=-1032.739990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
