ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3123.89990234375
median_score: -3138.5
std_score: 177.1272735595703
percentiles: 2%=-3469.159912109375, 5%=-3414.300048828125, 10%=-3323.699951171875, 25%=-3243.0, 50%=-3138.5, 75%=-2999.25, 90%=-2875.5, 95%=-2833.550048828125, 98%=-2771.52001953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
