ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2450.360107421875
median_score: -2457.0
std_score: 159.8859405517578
percentiles: 2%=-2763.159912109375, 5%=-2699.550048828125, 10%=-2650.89990234375, 25%=-2558.0, 50%=-2457.0, 75%=-2338.0, 90%=-2229.5, 95%=-2201.10009765625, 98%=-2146.959716796875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
