ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.8399963378906
median_score: -314.0
std_score: 38.705223083496094
percentiles: 2%=-390.0, 5%=-388.0, 10%=-359.79998779296875, 25%=-334.5, 50%=-314.0, 75%=-274.75, 90%=-266.0, 95%=-258.8999938964844, 98%=-245.9199981689453
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
