ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -134.77999877929688
median_score: -137.0
std_score: 12.799671173095703
percentiles: 2%=-158.0, 5%=-155.0500030517578, 10%=-150.0, 25%=-144.25, 50%=-137.0, 75%=-125.75, 90%=-118.50000762939453, 95%=-113.0, 98%=-105.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
