ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -922.4199829101562
median_score: -919.0
std_score: 58.41270065307617
percentiles: 2%=-1034.800048828125, 5%=-1025.0999755859375, 10%=-1002.0999755859375, 25%=-955.0, 50%=-919.0, 75%=-879.75, 90%=-851.0, 95%=-838.9000244140625, 98%=-817.7399291992188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
