ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1187.280029296875
median_score: -1185.5
std_score: 67.8237533569336
percentiles: 2%=-1335.719970703125, 5%=-1301.4000244140625, 10%=-1282.5999755859375, 25%=-1226.25, 50%=-1185.5, 75%=-1144.0, 90%=-1098.800048828125, 95%=-1086.9000244140625, 98%=-1064.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
