ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.7799987792969
median_score: -426.5
std_score: 25.318601608276367
percentiles: 2%=-481.0400085449219, 5%=-477.20001220703125, 10%=-463.3999938964844, 25%=-439.0, 50%=-426.5, 75%=-410.5, 90%=-399.79998779296875, 95%=-388.9000244140625, 98%=-381.75994873046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
