ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.760009765625
median_score: -1174.0
std_score: 68.2618637084961
percentiles: 2%=-1337.3599853515625, 5%=-1305.300048828125, 10%=-1270.9000244140625, 25%=-1212.0, 50%=-1174.0, 75%=-1134.75, 90%=-1093.4000244140625, 95%=-1075.550048828125, 98%=-1050.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
