ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.6400146484375
median_score: -930.0
std_score: 71.07666015625
percentiles: 2%=-1056.3599853515625, 5%=-1045.1500244140625, 10%=-1030.4000244140625, 25%=-983.0, 50%=-930.0, 75%=-879.5, 90%=-840.4000244140625, 95%=-814.800048828125, 98%=-800.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
