ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3274.719970703125
median_score: -3268.5
std_score: 132.40740966796875
percentiles: 2%=-3536.52001953125, 5%=-3503.949951171875, 10%=-3444.39990234375, 25%=-3364.0, 50%=-3268.5, 75%=-3192.0, 90%=-3102.89990234375, 95%=-3064.75, 98%=-3032.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
