ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.32000732421875
median_score: -425.0
std_score: 26.915008544921875
percentiles: 2%=-481.0, 5%=-471.1000061035156, 10%=-458.1000061035156, 25%=-447.25, 50%=-425.0, 75%=-407.0, 90%=-389.0, 95%=-381.0, 98%=-377.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
