ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -302.2799987792969
median_score: -303.0
std_score: 39.99452209472656
percentiles: 2%=-390.0400085449219, 5%=-382.1000061035156, 10%=-353.79998779296875, 25%=-326.0, 50%=-303.0, 75%=-270.25, 90%=-255.8000030517578, 95%=-244.0, 98%=-240.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
