ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -306.0400085449219
median_score: -302.0
std_score: 36.53489303588867
percentiles: 2%=-380.20001220703125, 5%=-372.29998779296875, 10%=-353.20001220703125, 25%=-328.0, 50%=-302.0, 75%=-273.0, 90%=-262.8999938964844, 95%=-254.0, 98%=-251.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
