ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.5399780273438
median_score: -900.0
std_score: 67.03826141357422
percentiles: 2%=-1033.219970703125, 5%=-1004.9500122070312, 10%=-976.5, 25%=-948.25, 50%=-900.0, 75%=-847.25, 90%=-809.0, 95%=-791.9000244140625, 98%=-780.4198608398438
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
