ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.9600067138672
median_score: -198.5
std_score: 12.529900550842285
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-217.10000610351562, 25%=-207.25, 50%=-198.5, 75%=-191.0, 90%=-183.0, 95%=-179.85000610351562, 98%=-171.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
