ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1135.3800048828125
median_score: -1142.0
std_score: 67.65379333496094
percentiles: 2%=-1243.1600341796875, 5%=-1228.050048828125, 10%=-1213.0999755859375, 25%=-1187.0, 50%=-1142.0, 75%=-1094.25, 90%=-1050.800048828125, 95%=-1020.0999755859375, 98%=-970.4199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 162/504 (68.1%)
ranking_my_percent: 68.05555555555556
