ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.79998779296875
median_score: -446.0
std_score: 29.574989318847656
percentiles: 2%=-492.0, 5%=-483.29998779296875, 10%=-479.1000061035156, 25%=-466.25, 50%=-446.0, 75%=-420.75, 90%=-400.8999938964844, 95%=-394.7500305175781, 98%=-383.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
