ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7306404113769531
median_score: 0.7307449579238892
std_score: 0.017478102818131447
percentiles: 2%=0.6931707859039307, 5%=0.696169376373291, 10%=0.7108677625656128, 25%=0.7201043963432312, 50%=0.7307449579238892, 75%=0.742175817489624, 90%=0.7559527158737183, 95%=0.7604474425315857, 98%=0.7622975707054138
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
