ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -440.0199890136719
median_score: -444.5
std_score: 27.649948120117188
percentiles: 2%=-487.1000061035156, 5%=-477.1000061035156, 10%=-469.20001220703125, 25%=-459.25, 50%=-444.5, 75%=-419.75, 90%=-401.8999938964844, 95%=-396.0, 98%=-376.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
