ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7584580183029175
median_score: 0.7581761479377747
std_score: 0.012418931350111961
percentiles: 2%=0.7368348836898804, 5%=0.7413356900215149, 10%=0.7429503202438354, 25%=0.74784916639328, 50%=0.7581761479377747, 75%=0.768932044506073, 90%=0.7749204635620117, 95%=0.7765112519264221, 98%=0.7815344929695129
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
