ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -445.8800048828125
median_score: -449.0
std_score: 25.464202880859375
percentiles: 2%=-489.0199890136719, 5%=-483.1000061035156, 10%=-473.0, 25%=-463.0, 50%=-449.0, 75%=-432.5, 90%=-408.0, 95%=-398.70001220703125, 98%=-388.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
