ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.741823136806488
median_score: 0.7399532198905945
std_score: 0.029062965884804726
percentiles: 2%=0.6887969374656677, 5%=0.7035061120986938, 10%=0.7103073596954346, 25%=0.7215114235877991, 50%=0.7399532198905945, 75%=0.7580187320709229, 90%=0.7775959968566895, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
