ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7101129293441772
median_score: 0.709534764289856
std_score: 0.011044579558074474
percentiles: 2%=0.6921306848526001, 5%=0.6937741637229919, 10%=0.6964076161384583, 25%=0.7013611793518066, 50%=0.709534764289856, 75%=0.7166202664375305, 90%=0.7266135215759277, 95%=0.7293845415115356, 98%=0.732991099357605
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
