ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7131574153900146
median_score: 0.7140106558799744
std_score: 0.016996819525957108
percentiles: 2%=0.6816451549530029, 5%=0.6835644841194153, 10%=0.6902596354484558, 25%=0.7016197443008423, 50%=0.7140106558799744, 75%=0.7254934310913086, 90%=0.7341089844703674, 95%=0.7390292882919312, 98%=0.74263596534729
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 138/504 (72.8%)
ranking_my_percent: 72.81746031746032
