ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7349296808242798
median_score: 0.7370219230651855
std_score: 0.00902992021292448
percentiles: 2%=0.715493381023407, 5%=0.7185255289077759, 10%=0.7198780179023743, 25%=0.7290434837341309, 50%=0.7370219230651855, 75%=0.7420018911361694, 90%=0.7446155548095703, 95%=0.7461426854133606, 98%=0.7479838728904724
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
