ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.239990234375
median_score: -312.0
std_score: 36.96569061279297
percentiles: 2%=-392.0, 5%=-390.0, 10%=-356.3999938964844, 25%=-330.5, 50%=-312.0, 75%=-278.25, 90%=-268.8999938964844, 95%=-263.9000244140625, 98%=-257.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
