ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7074976563453674
median_score: 0.7097696661949158
std_score: 0.011922643519937992
percentiles: 2%=0.687928318977356, 5%=0.6889566779136658, 10%=0.6927142143249512, 25%=0.6957086324691772, 50%=0.7097696661949158, 75%=0.7180037498474121, 90%=0.7218525409698486, 95%=0.7240254282951355, 98%=0.7251347303390503
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
