ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7222806811332703
median_score: 0.7229486703872681
std_score: 0.011908937245607376
percentiles: 2%=0.699264645576477, 5%=0.7031081318855286, 10%=0.7066831588745117, 25%=0.7146610021591187, 50%=0.7229486703872681, 75%=0.7298016548156738, 90%=0.7388325333595276, 95%=0.7412376999855042, 98%=0.7430146336555481
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
