ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1610.06005859375
median_score: -1608.0
std_score: 67.69502258300781
percentiles: 2%=-1761.1400146484375, 5%=-1708.0999755859375, 10%=-1694.199951171875, 25%=-1649.5, 50%=-1608.0, 75%=-1572.25, 90%=-1532.0, 95%=-1492.35009765625, 98%=-1466.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
