ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.55999755859375
median_score: -149.5
std_score: 12.3792724609375
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-164.0, 25%=-155.25, 50%=-149.5, 75%=-141.0, 90%=-136.0, 95%=-128.90000915527344, 98%=-126.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
