ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -527.6599731445312
median_score: -526.0
std_score: 34.08466339111328
percentiles: 2%=-609.0, 5%=-584.1500244140625, 10%=-575.0, 25%=-547.25, 50%=-526.0, 75%=-507.0, 90%=-486.5, 95%=-472.9000244140625, 98%=-459.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 196/503 (61.2%)
ranking_my_percent: 61.232604373757454
