ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7118839025497437
median_score: 0.70106041431427
std_score: 0.03149273246526718
percentiles: 2%=0.6734635829925537, 5%=0.6749387383460999, 10%=0.6785765886306763, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7538132667541504, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
