ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.32000732421875
median_score: -425.5
std_score: 30.281639099121094
percentiles: 2%=-475.0, 5%=-471.1000061035156, 10%=-467.0, 25%=-446.25, 50%=-425.5, 75%=-400.0, 90%=-383.79998779296875, 95%=-373.95001220703125, 98%=-363.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
