ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6814687848091125
median_score: 0.6807700395584106
std_score: 0.01885977014899254
percentiles: 2%=0.649077832698822, 5%=0.6541934013366699, 10%=0.6577839255332947, 25%=0.6685304641723633, 50%=0.6807700395584106, 75%=0.6941350102424622, 90%=0.7074987888336182, 95%=0.7113667726516724, 98%=0.7219043374061584
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
