ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7101230025291443
median_score: 0.7109001874923706
std_score: 0.015101159922778606
percentiles: 2%=0.6711611151695251, 5%=0.6729872822761536, 10%=0.6966578364372253, 25%=0.7082545161247253, 50%=0.7109001874923706, 75%=0.7188766598701477, 90%=0.7250860929489136, 95%=0.7315831780433655, 98%=0.7323324680328369
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
