ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -300.3999938964844
median_score: -294.5
std_score: 41.89749526977539
percentiles: 2%=-394.0400085449219, 5%=-388.1000061035156, 10%=-352.0, 25%=-324.5, 50%=-294.5, 75%=-268.75, 90%=-262.0, 95%=-257.95001220703125, 98%=-246.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
