ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7110364437103271
median_score: 0.7116999626159668
std_score: 0.015301059000194073
percentiles: 2%=0.6728183627128601, 5%=0.6739691495895386, 10%=0.6973229050636292, 25%=0.7074992656707764, 50%=0.7116999626159668, 75%=0.7199465036392212, 90%=0.7256159782409668, 95%=0.7333929538726807, 98%=0.7340437173843384
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
