ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7339729070663452
median_score: 0.7337216138839722
std_score: 0.009372847154736519
percentiles: 2%=0.71825110912323, 5%=0.7198243141174316, 10%=0.7236248254776001, 25%=0.7277920246124268, 50%=0.7337216138839722, 75%=0.7385479211807251, 90%=0.7461985349655151, 95%=0.7510650157928467, 98%=0.7531219720840454
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
