ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -408.67999267578125
median_score: -412.0
std_score: 29.570552825927734
percentiles: 2%=-469.0799865722656, 5%=-465.0, 10%=-446.1000061035156, 25%=-428.0, 50%=-412.0, 75%=-386.0, 90%=-371.79998779296875, 95%=-359.9000244140625, 98%=-351.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 139/504 (72.6%)
ranking_my_percent: 72.61904761904762
