ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.704892635345459
median_score: 0.6915426254272461
std_score: 0.03257396072149277
percentiles: 2%=0.6641733050346375, 5%=0.6680014729499817, 10%=0.6701785922050476, 25%=0.6749286651611328, 50%=0.6915426254272461, 75%=0.7395906448364258, 90%=0.7507078051567078, 95%=0.7524728775024414, 98%=0.7567660808563232
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
