ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.8599853515625
median_score: -339.0
std_score: 20.63250732421875
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.29998779296875, 25%=-346.0, 50%=-339.0, 75%=-322.0, 90%=-300.8999938964844, 95%=-292.0, 98%=-291.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
