ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7374914288520813
median_score: 0.7372524738311768
std_score: 0.013911260291934013
percentiles: 2%=0.7095146775245667, 5%=0.7151767611503601, 10%=0.7193536162376404, 25%=0.7280129194259644, 50%=0.7372524738311768, 75%=0.7486953735351562, 90%=0.7550386190414429, 95%=0.7591763734817505, 98%=0.7629663944244385
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
