ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.6599731445312
median_score: -893.5
std_score: 52.92621612548828
percentiles: 2%=-1013.2999877929688, 5%=-1005.0499877929688, 10%=-965.4000244140625, 25%=-936.25, 50%=-893.5, 75%=-866.0, 90%=-832.9000244140625, 95%=-826.800048828125, 98%=-812.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
