ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -134.60000610351562
median_score: -136.0
std_score: 14.782422065734863
percentiles: 2%=-171.0800018310547, 5%=-157.39999389648438, 10%=-149.1999969482422, 25%=-144.0, 50%=-136.0, 75%=-127.75, 90%=-114.80000305175781, 95%=-109.95000457763672, 98%=-104.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
