ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.706498920917511
median_score: 0.7091540098190308
std_score: 0.011552185751497746
percentiles: 2%=0.6878059506416321, 5%=0.6891707181930542, 10%=0.6909006834030151, 25%=0.6958624124526978, 50%=0.7091540098190308, 75%=0.7161405086517334, 90%=0.7202839851379395, 95%=0.7220097780227661, 98%=0.7235101461410522
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
