ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7234470248222351
median_score: 0.72248774766922
std_score: 0.0324278324842453
percentiles: 2%=0.6717193126678467, 5%=0.6770354509353638, 10%=0.681593656539917, 25%=0.6946340203285217, 50%=0.72248774766922, 75%=0.737464189529419, 90%=0.7651432752609253, 95%=0.7905884981155396, 98%=0.795622706413269
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
