ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7424547076225281
median_score: 0.7432867288589478
std_score: 0.01234512124210596
percentiles: 2%=0.7229323387145996, 5%=0.7246705293655396, 10%=0.7260671854019165, 25%=0.7318469882011414, 50%=0.7432867288589478, 75%=0.7514164447784424, 90%=0.758039653301239, 95%=0.7610223293304443, 98%=0.7673442363739014
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
