ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2296.139892578125
median_score: -2300.0
std_score: 150.35458374023438
percentiles: 2%=-2594.159912109375, 5%=-2529.050048828125, 10%=-2469.5, 25%=-2394.25, 50%=-2300.0, 75%=-2195.0, 90%=-2088.800048828125, 95%=-2046.8499755859375, 98%=-2019.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
