ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1237.52001953125
median_score: -1232.5
std_score: 71.07396697998047
percentiles: 2%=-1368.5400390625, 5%=-1362.25, 10%=-1325.0, 25%=-1285.0, 50%=-1232.5, 75%=-1183.25, 90%=-1152.5999755859375, 95%=-1136.5999755859375, 98%=-1106.6600341796875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
