ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6598348021507263
median_score: 0.6624659895896912
std_score: 0.012356522493064404
percentiles: 2%=0.6379615068435669, 5%=0.6397013068199158, 10%=0.6431871056556702, 25%=0.6477154493331909, 50%=0.6624659895896912, 75%=0.6696755886077881, 90%=0.6746427416801453, 95%=0.6764445900917053, 98%=0.6787309646606445
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
