ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7425453066825867
median_score: 0.7422553300857544
std_score: 0.029089218005537987
percentiles: 2%=0.6883528232574463, 5%=0.702294111251831, 10%=0.709170401096344, 25%=0.7186916470527649, 50%=0.7422553300857544, 75%=0.7539105415344238, 90%=0.7782467603683472, 95%=0.8044298887252808, 98%=0.8094416856765747
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
