ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2513.97998046875
median_score: -2503.5
std_score: 135.4423828125
percentiles: 2%=-2759.239990234375, 5%=-2748.10009765625, 10%=-2695.10009765625, 25%=-2614.5, 50%=-2503.5, 75%=-2418.0, 90%=-2336.0, 95%=-2279.949951171875, 98%=-2275.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
