ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -405.9599914550781
median_score: -407.5
std_score: 30.492595672607422
percentiles: 2%=-473.0, 5%=-461.20001220703125, 10%=-441.0, 25%=-424.5, 50%=-407.5, 75%=-383.0, 90%=-366.79998779296875, 95%=-355.6000061035156, 98%=-345.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
