ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1227.800048828125
median_score: -1228.0
std_score: 62.516075134277344
percentiles: 2%=-1359.0799560546875, 5%=-1319.25, 10%=-1309.199951171875, 25%=-1272.25, 50%=-1228.0, 75%=-1184.5, 90%=-1147.0, 95%=-1140.2000732421875, 98%=-1106.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
