ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -894.7999877929688
median_score: -892.5
std_score: 63.821468353271484
percentiles: 2%=-1050.0400390625, 5%=-991.7000122070312, 10%=-979.0, 25%=-937.25, 50%=-892.5, 75%=-854.25, 90%=-810.9000244140625, 95%=-802.550048828125, 98%=-780.5599365234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
