ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2592.820068359375
median_score: -2590.5
std_score: 146.42884826660156
percentiles: 2%=-2890.10009765625, 5%=-2842.14990234375, 10%=-2776.199951171875, 25%=-2707.0, 50%=-2590.5, 75%=-2493.5, 90%=-2395.699951171875, 95%=-2351.449951171875, 98%=-2324.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
