ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.97999572753906
median_score: -150.0
std_score: 12.58092212677002
percentiles: 2%=-179.0, 5%=-175.1999969482422, 10%=-160.0, 25%=-155.0, 50%=-150.0, 75%=-141.0, 90%=-135.0, 95%=-127.0, 98%=-120.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
