ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1605.1199951171875
median_score: -1602.0
std_score: 64.28845977783203
percentiles: 2%=-1739.1800537109375, 5%=-1710.550048828125, 10%=-1701.300048828125, 25%=-1644.0, 50%=-1602.0, 75%=-1562.75, 90%=-1526.800048828125, 95%=-1518.449951171875, 98%=-1484.5999755859375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
