ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1408.280029296875
median_score: -1401.5
std_score: 128.618896484375
percentiles: 2%=-1687.1400146484375, 5%=-1606.25, 10%=-1580.0999755859375, 25%=-1496.75, 50%=-1401.5, 75%=-1311.5, 90%=-1250.4000244140625, 95%=-1211.35009765625, 98%=-1170.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
