ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2609.39990234375
median_score: -2594.5
std_score: 121.8753433227539
percentiles: 2%=-2818.93994140625, 5%=-2798.10009765625, 10%=-2760.699951171875, 25%=-2704.5, 50%=-2594.5, 75%=-2545.25, 90%=-2465.800048828125, 95%=-2401.550048828125, 98%=-2343.899658203125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
