ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.5599975585938
median_score: -577.5
std_score: 29.94205093383789
percentiles: 2%=-635.02001953125, 5%=-620.1500244140625, 10%=-615.0, 25%=-603.5, 50%=-577.5, 75%=-559.75, 90%=-539.9000244140625, 95%=-530.550048828125, 98%=-517.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
