ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.7200012207031
median_score: -420.0
std_score: 29.86907386779785
percentiles: 2%=-470.1000061035156, 5%=-461.29998779296875, 10%=-455.20001220703125, 25%=-445.5, 50%=-420.0, 75%=-395.75, 90%=-378.8999938964844, 95%=-370.95001220703125, 98%=-367.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
