ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6099149584770203
median_score: 0.6083159446716309
std_score: 0.009635284543037415
percentiles: 2%=0.5936895608901978, 5%=0.5956272482872009, 10%=0.5995238423347473, 25%=0.6030035018920898, 50%=0.6083159446716309, 75%=0.6151077747344971, 90%=0.6235127449035645, 95%=0.6292168498039246, 98%=0.6305839419364929
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
