ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -864.1799926757812
median_score: -853.5
std_score: 69.33013153076172
percentiles: 2%=-996.1199951171875, 5%=-982.0499877929688, 10%=-963.2000122070312, 25%=-912.0, 50%=-853.5, 75%=-815.5, 90%=-783.0, 95%=-764.550048828125, 98%=-745.7997436523438
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
