ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2124.02001953125
median_score: -2108.5
std_score: 146.66957092285156
percentiles: 2%=-2392.0, 5%=-2359.89990234375, 10%=-2313.39990234375, 25%=-2228.75, 50%=-2108.5, 75%=-2026.75, 90%=-1955.7000732421875, 95%=-1909.150146484375, 98%=-1780.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
