ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1399.43994140625
median_score: -1394.0
std_score: 111.03704833984375
percentiles: 2%=-1616.0799560546875, 5%=-1602.550048828125, 10%=-1555.699951171875, 25%=-1481.0, 50%=-1394.0, 75%=-1316.0, 90%=-1258.0, 95%=-1238.9000244140625, 98%=-1216.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
