ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7457391619682312
median_score: 0.7449620962142944
std_score: 0.015656888484954834
percentiles: 2%=0.7145496010780334, 5%=0.7211253046989441, 10%=0.7271127104759216, 25%=0.7352746725082397, 50%=0.7449620962142944, 75%=0.7566275596618652, 90%=0.7652361392974854, 95%=0.7713241577148438, 98%=0.7790104150772095
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
