ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -919.780029296875
median_score: -917.5
std_score: 73.82176208496094
percentiles: 2%=-1060.0799560546875, 5%=-1054.0, 10%=-1022.0999755859375, 25%=-967.25, 50%=-917.5, 75%=-863.25, 90%=-822.5999755859375, 95%=-807.0, 98%=-784.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
