ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7295640707015991
median_score: 0.7287660241127014
std_score: 0.010318434797227383
percentiles: 2%=0.7086097598075867, 5%=0.7132729291915894, 10%=0.717014491558075, 25%=0.7232045531272888, 50%=0.7287660241127014, 75%=0.7356002330780029, 90%=0.7423642873764038, 95%=0.7453594207763672, 98%=0.7545769810676575
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
