ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1176.219970703125
median_score: -1181.0
std_score: 65.36032104492188
percentiles: 2%=-1335.239990234375, 5%=-1285.300048828125, 10%=-1256.699951171875, 25%=-1214.5, 50%=-1181.0, 75%=-1123.75, 90%=-1097.0, 95%=-1069.800048828125, 98%=-1063.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
