ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -838.4400024414062
median_score: -844.5
std_score: 88.56605529785156
percentiles: 2%=-1012.9000244140625, 5%=-964.0999755859375, 10%=-955.0999755859375, 25%=-894.5, 50%=-844.5, 75%=-789.0, 90%=-723.800048828125, 95%=-702.5000610351562, 98%=-669.0997924804688
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
