ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.1199951171875
median_score: -148.0
std_score: 12.964012145996094
percentiles: 2%=-179.0, 5%=-177.0, 10%=-164.5, 25%=-155.0, 50%=-148.0, 75%=-141.0, 90%=-134.89999389648438, 95%=-127.95000457763672, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
