ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.94000244140625
median_score: -332.5
std_score: 24.32933235168457
percentiles: 2%=-372.0, 5%=-354.0, 10%=-350.0, 25%=-343.0, 50%=-332.5, 75%=-310.75, 90%=-287.79998779296875, 95%=-279.9000244140625, 98%=-274.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
