ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1162.47998046875
median_score: -1163.5
std_score: 67.06049346923828
percentiles: 2%=-1333.199951171875, 5%=-1265.550048828125, 10%=-1246.0999755859375, 25%=-1202.75, 50%=-1163.5, 75%=-1116.0, 90%=-1080.0, 95%=-1061.550048828125, 98%=-1043.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
