ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -439.44000244140625
median_score: -441.0
std_score: 26.902164459228516
percentiles: 2%=-481.1600036621094, 5%=-473.0, 10%=-471.1000061035156, 25%=-461.0, 50%=-441.0, 75%=-422.75, 90%=-401.79998779296875, 95%=-396.0, 98%=-375.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
