ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2428.179931640625
median_score: -2417.5
std_score: 165.64675903320312
percentiles: 2%=-2777.239990234375, 5%=-2717.0, 10%=-2683.0, 25%=-2546.5, 50%=-2417.5, 75%=-2299.5, 90%=-2220.89990234375, 95%=-2189.699951171875, 98%=-2163.4599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
