ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7229192852973938
median_score: 0.7224615812301636
std_score: 0.015224949456751347
percentiles: 2%=0.6920086145401001, 5%=0.6994485855102539, 10%=0.7037044167518616, 25%=0.7139335870742798, 50%=0.7224615812301636, 75%=0.7317785024642944, 90%=0.7425905466079712, 95%=0.7479408383369446, 98%=0.7542206645011902
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
