ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -409.260009765625
median_score: -410.5
std_score: 28.57642936706543
percentiles: 2%=-467.0400085449219, 5%=-455.1000061035156, 10%=-445.20001220703125, 25%=-428.25, 50%=-410.5, 75%=-390.75, 90%=-375.79998779296875, 95%=-365.79998779296875, 98%=-351.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
