ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2554.159912109375
median_score: -2546.5
std_score: 116.48095703125
percentiles: 2%=-2766.60009765625, 5%=-2744.550048828125, 10%=-2710.699951171875, 25%=-2637.5, 50%=-2546.5, 75%=-2477.5, 90%=-2395.5, 95%=-2379.75, 98%=-2337.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
