ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2231.280029296875
median_score: -2224.0
std_score: 268.9490051269531
percentiles: 2%=-2757.02001953125, 5%=-2676.60009765625, 10%=-2636.699951171875, 25%=-2398.0, 50%=-2224.0, 75%=-2005.0, 90%=-1899.5, 95%=-1847.400146484375, 98%=-1809.39990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 290/504 (42.7%)
ranking_my_percent: 42.65873015873016
