ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7338026165962219
median_score: 0.7346856594085693
std_score: 0.008934345096349716
percentiles: 2%=0.7129503488540649, 5%=0.7170189023017883, 10%=0.7180376052856445, 25%=0.7289489507675171, 50%=0.7346856594085693, 75%=0.7403499484062195, 90%=0.7434749007225037, 95%=0.7448661923408508, 98%=0.7464584708213806
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
