ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5711959004402161
median_score: 0.5708252787590027
std_score: 0.006125590298324823
percentiles: 2%=0.561154842376709, 5%=0.5629871487617493, 10%=0.563912570476532, 25%=0.5666418075561523, 50%=0.5708252787590027, 75%=0.5748862028121948, 90%=0.5786035060882568, 95%=0.5819830298423767, 98%=0.5867328643798828
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
