ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -329.1400146484375
median_score: -334.0
std_score: 23.307947158813477
percentiles: 2%=-372.0, 5%=-360.04998779296875, 10%=-354.0, 25%=-343.75, 50%=-334.0, 75%=-316.0, 90%=-296.0, 95%=-283.79998779296875, 98%=-275.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
