ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7237122058868408
median_score: 0.7236523032188416
std_score: 0.012476683594286442
percentiles: 2%=0.7022818326950073, 5%=0.7067797780036926, 10%=0.7097737789154053, 25%=0.715287446975708, 50%=0.7236523032188416, 75%=0.7312223315238953, 90%=0.7390999794006348, 95%=0.7423112392425537, 98%=0.7522830963134766
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
