ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -196.0
median_score: -196.0
std_score: 16.088504791259766
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.10000610351562, 25%=-207.0, 50%=-196.0, 75%=-184.0, 90%=-173.89999389648438, 95%=-169.95001220703125, 98%=-166.85997009277344
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
