ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -310.0400085449219
median_score: -310.0
std_score: 39.65953063964844
percentiles: 2%=-398.0, 5%=-390.1000061035156, 10%=-358.3999938964844, 25%=-336.0, 50%=-310.0, 75%=-275.0, 90%=-266.0, 95%=-258.95001220703125, 98%=-254.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
