ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -857.0800170898438
median_score: -853.5
std_score: 73.18370056152344
percentiles: 2%=-1034.1199951171875, 5%=-1006.25, 10%=-942.2999877929688, 25%=-900.75, 50%=-853.5, 75%=-811.0, 90%=-756.7999877929688, 95%=-745.800048828125, 98%=-736.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
