ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7112581133842468
median_score: 0.6985580325126648
std_score: 0.031312860548496246
percentiles: 2%=0.6734673976898193, 5%=0.6744096279144287, 10%=0.6778838038444519, 25%=0.6834499835968018, 50%=0.6985580325126648, 75%=0.7474179267883301, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
