ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.0
median_score: -1186.0
std_score: 56.929603576660156
percentiles: 2%=-1319.1600341796875, 5%=-1287.4000244140625, 10%=-1260.300048828125, 25%=-1222.5, 50%=-1186.0, 75%=-1152.25, 90%=-1117.5999755859375, 95%=-1104.949951171875, 98%=-1094.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
