ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1211.4200439453125
median_score: -1212.5
std_score: 57.79691696166992
percentiles: 2%=-1326.1199951171875, 5%=-1317.0999755859375, 10%=-1282.9000244140625, 25%=-1251.0, 50%=-1212.5, 75%=-1164.25, 90%=-1140.800048828125, 95%=-1126.800048828125, 98%=-1098.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
