ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.4600067138672
median_score: -200.0
std_score: 12.785475730895996
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.1999969482422, 25%=-207.0, 50%=-200.0, 75%=-191.0, 90%=-181.0, 95%=-178.0, 98%=-176.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
