ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1060.06005859375
median_score: -1050.0
std_score: 98.60008239746094
percentiles: 2%=-1283.1199951171875, 5%=-1253.5999755859375, 10%=-1187.699951171875, 25%=-1116.75, 50%=-1050.0, 75%=-996.0, 90%=-952.0, 95%=-909.0001220703125, 98%=-877.679931640625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
