ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.8999938964844
median_score: -416.0
std_score: 31.420854568481445
percentiles: 2%=-477.0, 5%=-473.1000061035156, 10%=-457.3999938964844, 25%=-434.0, 50%=-416.0, 75%=-394.0, 90%=-373.79998779296875, 95%=-367.8999938964844, 98%=-353.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
