ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.3599853515625
median_score: -334.0
std_score: 18.047449111938477
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-321.5, 90%=-307.79998779296875, 95%=-303.95001220703125, 98%=-297.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
