ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -199.44000244140625
median_score: -199.0
std_score: 12.127917289733887
percentiles: 2%=-222.0399932861328, 5%=-221.0500030517578, 10%=-216.10000610351562, 25%=-205.5, 50%=-199.0, 75%=-191.75, 90%=-184.89999389648438, 95%=-180.89999389648438, 98%=-173.9199981689453
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
