ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.6199951171875
median_score: -311.0
std_score: 40.068138122558594
percentiles: 2%=-396.0400085449219, 5%=-392.0, 10%=-353.79998779296875, 25%=-336.0, 50%=-311.0, 75%=-272.0, 90%=-262.0, 95%=-259.7500305175781, 98%=-252.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
