ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.7799987792969
median_score: -326.0
std_score: 25.12591552734375
percentiles: 2%=-372.0, 5%=-361.0, 10%=-350.0, 25%=-340.25, 50%=-326.0, 75%=-304.0, 90%=-287.8999938964844, 95%=-279.70001220703125, 98%=-269.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
