ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1821.4599609375
median_score: -1829.0
std_score: 238.89869689941406
percentiles: 2%=-2260.080078125, 5%=-2219.14990234375, 10%=-2167.300048828125, 25%=-1983.75, 50%=-1829.0, 75%=-1614.0, 90%=-1507.4000244140625, 95%=-1489.550048828125, 98%=-1414.4598388671875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
