ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -559.52001953125
median_score: -561.0
std_score: 31.178993225097656
percentiles: 2%=-615.0, 5%=-611.0999755859375, 10%=-605.0, 25%=-577.0, 50%=-561.0, 75%=-540.5, 90%=-514.7000122070312, 95%=-506.0, 98%=-495.73992919921875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 101/503 (80.1%)
ranking_my_percent: 80.11928429423459
