ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.70001220703125
median_score: -424.0
std_score: 26.5426082611084
percentiles: 2%=-479.0799865722656, 5%=-471.20001220703125, 10%=-463.3999938964844, 25%=-438.5, 50%=-424.0, 75%=-405.0, 90%=-392.8999938964844, 95%=-386.0, 98%=-378.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
