ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2497.0400390625
median_score: -2504.0
std_score: 164.68527221679688
percentiles: 2%=-2841.02001953125, 5%=-2795.64990234375, 10%=-2693.199951171875, 25%=-2591.0, 50%=-2504.0, 75%=-2385.0, 90%=-2287.699951171875, 95%=-2189.85009765625, 98%=-2173.580078125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
