ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7501179575920105
median_score: 0.7487044334411621
std_score: 0.015129800885915756
percentiles: 2%=0.722540557384491, 5%=0.7255557179450989, 10%=0.7314772605895996, 25%=0.7380698919296265, 50%=0.7487044334411621, 75%=0.7621476054191589, 90%=0.769287645816803, 95%=0.7736284732818604, 98%=0.7748268842697144
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
