ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.13999938964844
median_score: -142.0
std_score: 14.749250411987305
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-150.25, 50%=-142.0, 75%=-135.75, 90%=-124.80000305175781, 95%=-116.90000915527344, 98%=-109.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
