ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.9199981689453
median_score: -149.0
std_score: 12.804436683654785
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.25, 50%=-149.0, 75%=-141.0, 90%=-136.89999389648438, 95%=-132.90000915527344, 98%=-126.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
