ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1817.6800537109375
median_score: -1817.0
std_score: 164.779052734375
percentiles: 2%=-2143.02001953125, 5%=-2120.300048828125, 10%=-2027.800048828125, 25%=-1930.75, 50%=-1817.0, 75%=-1695.0, 90%=-1599.800048828125, 95%=-1554.800048828125, 98%=-1497.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
