ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -890.3599853515625
median_score: -884.0
std_score: 66.52315521240234
percentiles: 2%=-1024.0799560546875, 5%=-1009.2000122070312, 10%=-983.2000122070312, 25%=-931.0, 50%=-884.0, 75%=-841.75, 90%=-798.9000244140625, 95%=-780.6500244140625, 98%=-770.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
