ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -974.239990234375
median_score: -949.0
std_score: 95.77735137939453
percentiles: 2%=-1205.3199462890625, 5%=-1167.8499755859375, 10%=-1112.199951171875, 25%=-1011.5, 50%=-949.0, 75%=-917.75, 90%=-878.9000244140625, 95%=-861.8500366210938, 98%=-826.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 395/504 (21.8%)
ranking_my_percent: 21.825396825396826
