ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2320.260009765625
median_score: -2307.0
std_score: 178.60899353027344
percentiles: 2%=-2670.179931640625, 5%=-2633.10009765625, 10%=-2564.300048828125, 25%=-2452.0, 50%=-2307.0, 75%=-2178.75, 90%=-2078.699951171875, 95%=-2058.0, 98%=-2051.080078125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 152/504 (70.0%)
ranking_my_percent: 70.03968253968254
