ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.7799987792969
median_score: -427.0
std_score: 26.26007652282715
percentiles: 2%=-475.1600036621094, 5%=-475.0, 10%=-463.20001220703125, 25%=-441.25, 50%=-427.0, 75%=-406.75, 90%=-397.8999938964844, 95%=-391.75, 98%=-368.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
