ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -144.97999572753906
median_score: -145.5
std_score: 15.653740882873535
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-154.0, 50%=-145.5, 75%=-136.0, 90%=-125.0, 95%=-118.90000915527344, 98%=-109.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
