ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7073417901992798
median_score: 0.7091566920280457
std_score: 0.011708059348165989
percentiles: 2%=0.6886833310127258, 5%=0.6892355680465698, 10%=0.6916645169258118, 25%=0.6964046955108643, 50%=0.7091566920280457, 75%=0.7177859544754028, 90%=0.7211213707923889, 95%=0.7237851023674011, 98%=0.7245483994483948
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
