ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7119355797767639
median_score: 0.70106041431427
std_score: 0.03138671815395355
percentiles: 2%=0.6755207180976868, 5%=0.6757304668426514, 10%=0.6785765886306763, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7528039216995239, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
