ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.77999877929688
median_score: -139.0
std_score: 12.175039291381836
percentiles: 2%=-158.0, 5%=-157.0, 10%=-155.0, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-122.80000305175781, 95%=-119.0, 98%=-113.86000061035156
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
