ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.0799865722656
median_score: -306.0
std_score: 38.42282485961914
percentiles: 2%=-394.0, 5%=-386.1000061035156, 10%=-359.20001220703125, 25%=-330.0, 50%=-306.0, 75%=-274.0, 90%=-264.8999938964844, 95%=-257.95001220703125, 98%=-250.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
