ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7361144423484802
median_score: 0.7376726865768433
std_score: 0.008366399444639683
percentiles: 2%=0.7157409191131592, 5%=0.7206652164459229, 10%=0.7243920564651489, 25%=0.7315778136253357, 50%=0.7376726865768433, 75%=0.7424997091293335, 90%=0.7455699443817139, 95%=0.7467851042747498, 98%=0.7480077743530273
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
