ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2259.820068359375
median_score: -2252.0
std_score: 175.14796447753906
percentiles: 2%=-2632.159912109375, 5%=-2553.14990234375, 10%=-2519.39990234375, 25%=-2375.5, 50%=-2252.0, 75%=-2114.25, 90%=-2031.699951171875, 95%=-2009.9000244140625, 98%=-1975.8599853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
