ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -359.29998779296875
median_score: -351.0
std_score: 40.108726501464844
percentiles: 2%=-435.17999267578125, 5%=-424.0, 10%=-415.29998779296875, 25%=-389.25, 50%=-351.0, 75%=-330.0, 90%=-308.6000061035156, 95%=-296.95001220703125, 98%=-288.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
