ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -415.17999267578125
median_score: -414.0
std_score: 23.862262725830078
percentiles: 2%=-467.0400085449219, 5%=-452.0, 10%=-450.1000061035156, 25%=-430.5, 50%=-414.0, 75%=-397.75, 90%=-387.70001220703125, 95%=-376.0, 98%=-371.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
