ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.32000732421875
median_score: -424.0
std_score: 28.85649871826172
percentiles: 2%=-479.0799865722656, 5%=-475.0, 10%=-467.0, 25%=-445.0, 50%=-424.0, 75%=-408.75, 90%=-394.5, 95%=-378.9000244140625, 98%=-361.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
