ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6949122548103333
median_score: 0.698440432548523
std_score: 0.011963269673287868
percentiles: 2%=0.6752220988273621, 5%=0.6779938340187073, 10%=0.6794363260269165, 25%=0.6825945973396301, 50%=0.698440432548523, 75%=0.7055341005325317, 90%=0.7091951966285706, 95%=0.7121995687484741, 98%=0.7131010890007019
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
