ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1179.1600341796875
median_score: -1167.5
std_score: 80.07917022705078
percentiles: 2%=-1347.1400146484375, 5%=-1323.0999755859375, 10%=-1302.300048828125, 25%=-1223.75, 50%=-1167.5, 75%=-1118.75, 90%=-1073.9000244140625, 95%=-1066.9000244140625, 98%=-1058.6800537109375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
