ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7370866537094116
median_score: 0.7383567690849304
std_score: 0.008849087171256542
percentiles: 2%=0.7191388607025146, 5%=0.7215224504470825, 10%=0.7239025831222534, 25%=0.7313121557235718, 50%=0.7383567690849304, 75%=0.7447577714920044, 90%=0.7467126846313477, 95%=0.7498480677604675, 98%=0.7530784010887146
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
