ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -194.83999633789062
median_score: -194.0
std_score: 14.125664710998535
percentiles: 2%=-222.0399932861328, 5%=-219.0500030517578, 10%=-211.39999389648438, 25%=-205.0, 50%=-194.0, 75%=-185.0, 90%=-177.0, 95%=-173.85000610351562, 98%=-166.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
