ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6779760122299194
median_score: 0.6741234064102173
std_score: 0.024022212252020836
percentiles: 2%=0.6382177472114563, 5%=0.6431450843811035, 10%=0.6513625383377075, 25%=0.6600145697593689, 50%=0.6741234064102173, 75%=0.6927028894424438, 90%=0.7096918821334839, 95%=0.7226057052612305, 98%=0.7349534034729004
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
