ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1178.0799560546875
median_score: -1171.0
std_score: 86.64140319824219
percentiles: 2%=-1349.3800048828125, 5%=-1329.5, 10%=-1295.2999267578125, 25%=-1237.25, 50%=-1171.0, 75%=-1120.5, 90%=-1070.199951171875, 95%=-1044.9000244140625, 98%=-1025.619873046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
