ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1185.3599853515625
median_score: -1179.0
std_score: 69.19169616699219
percentiles: 2%=-1353.0799560546875, 5%=-1315.0, 10%=-1277.199951171875, 25%=-1235.0, 50%=-1179.0, 75%=-1138.75, 90%=-1113.800048828125, 95%=-1076.0, 98%=-1047.780029296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
