ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.3999938964844
median_score: -424.5
std_score: 27.491817474365234
percentiles: 2%=-475.0, 5%=-471.0, 10%=-463.20001220703125, 25%=-443.0, 50%=-424.5, 75%=-405.0, 90%=-391.0, 95%=-377.0, 98%=-367.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
