ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7372114658355713
median_score: 0.7380217909812927
std_score: 0.009375211782753468
percentiles: 2%=0.717117965221405, 5%=0.7207493185997009, 10%=0.7233428359031677, 25%=0.7330096960067749, 50%=0.7380217909812927, 75%=0.7438563108444214, 90%=0.7473702430725098, 95%=0.7507118582725525, 98%=0.7540607452392578
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
