ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -950.02001953125
median_score: -935.0
std_score: 70.33519744873047
percentiles: 2%=-1108.6199951171875, 5%=-1084.5, 10%=-1019.5999755859375, 25%=-983.25, 50%=-935.0, 75%=-906.0, 90%=-873.5999755859375, 95%=-854.9000244140625, 98%=-845.8599853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
