ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6875060200691223
median_score: 0.6893848776817322
std_score: 0.012443400919437408
percentiles: 2%=0.6687356233596802, 5%=0.6689525842666626, 10%=0.6712665557861328, 25%=0.6754475235939026, 50%=0.6893848776817322, 75%=0.6993277072906494, 90%=0.7034670114517212, 95%=0.7042492628097534, 98%=0.7049146890640259
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
