ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.94000244140625
median_score: -334.0
std_score: 21.330646514892578
percentiles: 2%=-372.0, 5%=-361.3500061035156, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-314.0, 90%=-299.79998779296875, 95%=-291.0, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
