ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -565.7999877929688
median_score: -566.0
std_score: 32.535518646240234
percentiles: 2%=-633.0399780273438, 5%=-617.1500244140625, 10%=-609.2000122070312, 25%=-585.25, 50%=-566.0, 75%=-545.0, 90%=-525.7999877929688, 95%=-515.0, 98%=-480.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 93/503 (81.7%)
ranking_my_percent: 81.70974155069582
