ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7384244799613953
median_score: 0.7398014664649963
std_score: 0.008331012912094593
percentiles: 2%=0.7185584306716919, 5%=0.722694993019104, 10%=0.7256746292114258, 25%=0.7338861227035522, 50%=0.7398014664649963, 75%=0.7446460723876953, 90%=0.7467575669288635, 95%=0.7496347427368164, 98%=0.7529122829437256
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
