ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -190.1999969482422
median_score: -189.5
std_score: 17.007057189941406
percentiles: 2%=-222.0399932861328, 5%=-219.0500030517578, 10%=-211.10000610351562, 25%=-203.0, 50%=-189.5, 75%=-181.0, 90%=-167.8000030517578, 95%=-161.0, 98%=-159.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
