ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6998236775398254
median_score: 0.7014034986495972
std_score: 0.012602709233760834
percentiles: 2%=0.6806133389472961, 5%=0.6821435689926147, 10%=0.6835752725601196, 25%=0.6872624158859253, 50%=0.7014034986495972, 75%=0.7113662958145142, 90%=0.7146205306053162, 95%=0.7162263989448547, 98%=0.7188847661018372
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
