ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7383171916007996
median_score: 0.7399328947067261
std_score: 0.00882352888584137
percentiles: 2%=0.7187727093696594, 5%=0.7219387888908386, 10%=0.7239961624145508, 25%=0.7329243421554565, 50%=0.7399328947067261, 75%=0.7450075149536133, 90%=0.747104823589325, 95%=0.7503038048744202, 98%=0.7532117366790771
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
