ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7370961904525757
median_score: 0.7385078072547913
std_score: 0.007841046899557114
percentiles: 2%=0.7211845517158508, 5%=0.7230873703956604, 10%=0.7243096828460693, 25%=0.7342876195907593, 50%=0.7385078072547913, 75%=0.7419033646583557, 90%=0.7466306686401367, 95%=0.7483000755310059, 98%=0.749834418296814
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
