ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.70001220703125
median_score: -418.0
std_score: 24.162574768066406
percentiles: 2%=-454.29998779296875, 5%=-452.04998779296875, 10%=-447.0, 25%=-434.0, 50%=-418.0, 75%=-400.0, 90%=-382.8999938964844, 95%=-373.7500305175781, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
