ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.1199951171875
median_score: -338.5
std_score: 20.70327377319336
percentiles: 2%=-366.1199951171875, 5%=-355.29998779296875, 10%=-354.0, 25%=-343.5, 50%=-338.5, 75%=-320.0, 90%=-304.0, 95%=-287.8999938964844, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
