ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3227.93994140625
median_score: -3214.0
std_score: 139.27182006835938
percentiles: 2%=-3531.139892578125, 5%=-3519.10009765625, 10%=-3394.300048828125, 25%=-3312.25, 50%=-3214.0, 75%=-3139.75, 90%=-3049.39990234375, 95%=-3005.550048828125, 98%=-2982.079833984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
