ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7006405591964722
median_score: 0.6982922554016113
std_score: 0.019384335726499557
percentiles: 2%=0.666358470916748, 5%=0.6696102023124695, 10%=0.6753424406051636, 25%=0.685788631439209, 50%=0.6982922554016113, 75%=0.7147231101989746, 90%=0.7247934341430664, 95%=0.7300990223884583, 98%=0.7411203980445862
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 197/504 (61.1%)
ranking_my_percent: 61.111111111111114
