ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -429.82000732421875
median_score: -432.5
std_score: 28.037965774536133
percentiles: 2%=-479.0799865722656, 5%=-472.04998779296875, 10%=-464.29998779296875, 25%=-452.0, 50%=-432.5, 75%=-408.5, 90%=-395.8999938964844, 95%=-380.95001220703125, 98%=-374.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
