ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7496193051338196
median_score: 0.7509109973907471
std_score: 0.015699252486228943
percentiles: 2%=0.7197216153144836, 5%=0.7260112762451172, 10%=0.727832555770874, 25%=0.7377632856369019, 50%=0.7509109973907471, 75%=0.763529896736145, 90%=0.7708361148834229, 95%=0.7739726305007935, 98%=0.7767221331596375
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
