ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2544.5400390625
median_score: -2585.0
std_score: 282.1564636230469
percentiles: 2%=-2791.5400390625, 5%=-2780.10009765625, 10%=-2732.5, 25%=-2678.25, 50%=-2585.0, 75%=-2465.75, 90%=-2387.300048828125, 95%=-2324.400146484375, 98%=-2279.93701171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
