ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7368471622467041
median_score: 0.7383639812469482
std_score: 0.009275014512240887
percentiles: 2%=0.71563321352005, 5%=0.7215574383735657, 10%=0.7237812280654907, 25%=0.7308120131492615, 50%=0.7383639812469482, 75%=0.7434061765670776, 90%=0.7488443851470947, 95%=0.7504170536994934, 98%=0.7513853907585144
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
