ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.9199829101562
median_score: -904.5
std_score: 66.64183807373047
percentiles: 2%=-1044.1199951171875, 5%=-1032.300048828125, 10%=-994.7999877929688, 25%=-953.5, 50%=-904.5, 75%=-865.0, 90%=-824.7000122070312, 95%=-808.8499755859375, 98%=-803.260009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
