ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7023696899414062
median_score: 0.7043882012367249
std_score: 0.011973271146416664
percentiles: 2%=0.6823849081993103, 5%=0.684962272644043, 10%=0.686278223991394, 25%=0.6913168430328369, 50%=0.7043882012367249, 75%=0.7129751443862915, 90%=0.7165148854255676, 95%=0.7189845442771912, 98%=0.7210888862609863
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
