ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3089.840087890625
median_score: -3087.0
std_score: 192.90084838867188
percentiles: 2%=-3453.139892578125, 5%=-3408.10009765625, 10%=-3349.699951171875, 25%=-3200.25, 50%=-3087.0, 75%=-2965.75, 90%=-2868.10009765625, 95%=-2757.60009765625, 98%=-2677.31982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
