ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2539.93994140625
median_score: -2530.0
std_score: 133.52346801757812
percentiles: 2%=-2797.679931640625, 5%=-2756.0, 10%=-2723.10009765625, 25%=-2638.75, 50%=-2530.0, 75%=-2445.0, 90%=-2357.699951171875, 95%=-2334.0, 98%=-2311.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
