ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1548.8800048828125
median_score: -1553.5
std_score: 103.37178039550781
percentiles: 2%=-1784.0400390625, 5%=-1714.4000244140625, 10%=-1678.5999755859375, 25%=-1617.5, 50%=-1553.5, 75%=-1477.0, 90%=-1417.5999755859375, 95%=-1366.9000244140625, 98%=-1350.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
