ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -314.32000732421875
median_score: -315.0
std_score: 39.242549896240234
percentiles: 2%=-396.0400085449219, 5%=-388.20001220703125, 10%=-362.0, 25%=-339.0, 50%=-315.0, 75%=-277.0, 90%=-268.8999938964844, 95%=-265.0, 98%=-261.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
