ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1049.97998046875
median_score: -1042.0
std_score: 88.99629211425781
percentiles: 2%=-1235.06005859375, 5%=-1195.0, 10%=-1176.199951171875, 25%=-1106.75, 50%=-1042.0, 75%=-979.75, 90%=-936.9000244140625, 95%=-922.8500366210938, 98%=-914.679931640625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
