ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -891.780029296875
median_score: -887.5
std_score: 64.94221496582031
percentiles: 2%=-1038.199951171875, 5%=-1014.1500244140625, 10%=-977.5, 25%=-931.5, 50%=-887.5, 75%=-837.5, 90%=-814.9000244140625, 95%=-796.5, 98%=-783.9600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
