ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -567.8800048828125
median_score: -570.0
std_score: 29.08514404296875
percentiles: 2%=-629.0, 5%=-611.3499755859375, 10%=-607.2000122070312, 25%=-583.0, 50%=-570.0, 75%=-543.75, 90%=-533.7000122070312, 95%=-523.800048828125, 98%=-514.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
