ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.3800048828125
median_score: -1184.5
std_score: 60.58346176147461
percentiles: 2%=-1329.3599853515625, 5%=-1278.6500244140625, 10%=-1263.199951171875, 25%=-1225.25, 50%=-1184.5, 75%=-1134.75, 90%=-1110.9000244140625, 95%=-1091.8499755859375, 98%=-1079.780029296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
