ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -295.1600036621094
median_score: -292.5
std_score: 36.68098068237305
percentiles: 2%=-376.0400085449219, 5%=-376.0, 10%=-344.3999938964844, 25%=-318.0, 50%=-292.5, 75%=-264.5, 90%=-255.8000030517578, 95%=-247.8000030517578, 98%=-233.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
