ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -199.67999267578125
median_score: -200.0
std_score: 12.529069900512695
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.1999969482422, 25%=-207.0, 50%=-200.0, 75%=-191.0, 90%=-184.89999389648438, 95%=-176.0, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
