ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -916.5999755859375
median_score: -908.0
std_score: 71.14253234863281
percentiles: 2%=-1059.0, 5%=-1044.300048828125, 10%=-1023.0999755859375, 25%=-963.5, 50%=-908.0, 75%=-861.25, 90%=-829.7000122070312, 95%=-812.4000244140625, 98%=-790.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
