ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7444372773170471
median_score: 0.7413641214370728
std_score: 0.027519550174474716
percentiles: 2%=0.7065562605857849, 5%=0.7102169990539551, 10%=0.7124204039573669, 25%=0.7205460071563721, 50%=0.7413641214370728, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8045487999916077
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
