ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1208.1199951171875
median_score: -1209.0
std_score: 61.152645111083984
percentiles: 2%=-1323.1600341796875, 5%=-1299.5999755859375, 10%=-1291.0999755859375, 25%=-1251.5, 50%=-1209.0, 75%=-1166.75, 90%=-1126.699951171875, 95%=-1094.9000244140625, 98%=-1086.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
