ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.0799865722656
median_score: -433.0
std_score: 26.440000534057617
percentiles: 2%=-481.0799865722656, 5%=-476.0, 10%=-472.0, 25%=-459.0, 50%=-433.0, 75%=-416.75, 90%=-401.8999938964844, 95%=-391.95001220703125, 98%=-388.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
