ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -138.60000610351562
median_score: -139.0
std_score: 10.938007354736328
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-156.0, 25%=-145.0, 50%=-139.0, 75%=-131.0, 90%=-125.0, 95%=-120.9000015258789, 98%=-114.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
