ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -861.4000244140625
median_score: -851.0
std_score: 71.86668395996094
percentiles: 2%=-1026.0400390625, 5%=-991.3499755859375, 10%=-965.4000244140625, 25%=-902.25, 50%=-851.0, 75%=-808.75, 90%=-776.2000122070312, 95%=-746.9000244140625, 98%=-735.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
