ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7070292830467224
median_score: 0.7093478441238403
std_score: 0.012109504081308842
percentiles: 2%=0.6858235001564026, 5%=0.6880558133125305, 10%=0.6908037066459656, 25%=0.6955819129943848, 50%=0.7093478441238403, 75%=0.7173329591751099, 90%=0.7219377756118774, 95%=0.7228850722312927, 98%=0.7233781814575195
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
