ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.7200012207031
median_score: -415.5
std_score: 26.44922637939453
percentiles: 2%=-461.2799987792969, 5%=-454.04998779296875, 10%=-450.20001220703125, 25%=-430.0, 50%=-415.5, 75%=-389.5, 90%=-379.79998779296875, 95%=-375.9000244140625, 98%=-370.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
