ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1581.8599853515625
median_score: -1579.5
std_score: 71.38459777832031
percentiles: 2%=-1710.1600341796875, 5%=-1689.550048828125, 10%=-1675.0999755859375, 25%=-1639.25, 50%=-1579.5, 75%=-1530.0, 90%=-1496.0, 95%=-1472.4000244140625, 98%=-1450.800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
