ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6917474865913391
median_score: 0.6796514987945557
std_score: 0.03202489763498306
percentiles: 2%=0.6525754332542419, 5%=0.6541416645050049, 10%=0.6558870077133179, 25%=0.6619791388511658, 50%=0.6796514987945557, 75%=0.723660945892334, 90%=0.736913800239563, 95%=0.7401893138885498, 98%=0.7442460060119629
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
