ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.7200012207031
median_score: -336.0
std_score: 18.682655334472656
percentiles: 2%=-372.0, 5%=-357.0, 10%=-354.0, 25%=-343.0, 50%=-336.0, 75%=-323.5, 90%=-310.70001220703125, 95%=-297.8500061035156, 98%=-289.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
