ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3224.47998046875
median_score: -3232.0
std_score: 116.87894439697266
percentiles: 2%=-3464.60009765625, 5%=-3416.800048828125, 10%=-3359.89990234375, 25%=-3294.25, 50%=-3232.0, 75%=-3129.75, 90%=-3077.5, 95%=-3034.650146484375, 98%=-3020.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
