ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1045.1800537109375
median_score: -1021.5
std_score: 106.5341567993164
percentiles: 2%=-1352.4000244140625, 5%=-1220.3499755859375, 10%=-1176.9000244140625, 25%=-1113.5, 50%=-1021.5, 75%=-971.75, 90%=-926.9000244140625, 95%=-905.300048828125, 98%=-886.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
