ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.25999450683594
median_score: -149.0
std_score: 11.900101661682129
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.5, 50%=-149.0, 75%=-140.0, 90%=-135.89999389648438, 95%=-134.85000610351562, 98%=-130.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
