ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p003__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7085010409355164
median_score: 0.7078705430030823
std_score: 0.006358056329190731
percentiles: 2%=0.6980332136154175, 5%=0.6986775398254395, 10%=0.7009040713310242, 25%=0.7032006978988647, 50%=0.7078705430030823, 75%=0.7132728695869446, 90%=0.7168170213699341, 95%=0.7191088795661926, 98%=0.7204265594482422
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
