ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1888.8599853515625
median_score: -1865.5
std_score: 257.22320556640625
percentiles: 2%=-2388.47998046875, 5%=-2355.0, 10%=-2255.5, 25%=-2081.75, 50%=-1865.5, 75%=-1671.5, 90%=-1586.800048828125, 95%=-1511.800048828125, 98%=-1485.8199462890625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
