ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1274.4200439453125
median_score: -1270.5
std_score: 73.10350799560547
percentiles: 2%=-1417.52001953125, 5%=-1411.050048828125, 10%=-1376.199951171875, 25%=-1314.75, 50%=-1270.5, 75%=-1217.0, 90%=-1183.0, 95%=-1176.9000244140625, 98%=-1156.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
