ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2558.06005859375
median_score: -2551.5
std_score: 119.74739074707031
percentiles: 2%=-2791.860107421875, 5%=-2764.300048828125, 10%=-2720.5, 25%=-2653.0, 50%=-2551.5, 75%=-2458.0, 90%=-2423.0, 95%=-2369.75, 98%=-2352.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
