ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -832.219970703125
median_score: -821.0
std_score: 74.68528747558594
percentiles: 2%=-1012.2000122070312, 5%=-958.2000122070312, 10%=-939.4000244140625, 25%=-875.0, 50%=-821.0, 75%=-780.0, 90%=-748.7000122070312, 95%=-724.6500244140625, 98%=-691.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 249/504 (50.8%)
ranking_my_percent: 50.79365079365079
