ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -321.2799987792969
median_score: -325.0
std_score: 24.070762634277344
percentiles: 2%=-355.29998779296875, 5%=-354.0, 10%=-350.0, 25%=-338.0, 50%=-325.0, 75%=-308.25, 90%=-285.70001220703125, 95%=-277.8999938964844, 98%=-275.8399963378906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
