ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6736417412757874
median_score: 0.6744421720504761
std_score: 0.015628306195139885
percentiles: 2%=0.6430941224098206, 5%=0.6497483253479004, 10%=0.6541206240653992, 25%=0.6643843650817871, 50%=0.6744421720504761, 75%=0.6810108423233032, 90%=0.6934147477149963, 95%=0.7005786299705505, 98%=0.7053983211517334
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
