ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -436.5400085449219
median_score: -434.0
std_score: 27.121734619140625
percentiles: 2%=-494.0400085449219, 5%=-481.0, 10%=-472.0, 25%=-457.25, 50%=-434.0, 75%=-416.5, 90%=-404.8999938964844, 95%=-391.8500061035156, 98%=-386.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
