ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6996375918388367
median_score: 0.7015911340713501
std_score: 0.01762234792113304
percentiles: 2%=0.6519932150840759, 5%=0.6548535823822021, 10%=0.6842354536056519, 25%=0.693504273891449, 50%=0.7015911340713501, 75%=0.7122488021850586, 90%=0.7197170853614807, 95%=0.7224490642547607, 98%=0.7243185639381409
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
