ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3272.97998046875
median_score: -3275.0
std_score: 117.71134185791016
percentiles: 2%=-3530.360107421875, 5%=-3471.25, 10%=-3394.300048828125, 25%=-3356.25, 50%=-3275.0, 75%=-3180.75, 90%=-3120.699951171875, 95%=-3076.800048828125, 98%=-3029.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
