ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -140.63999938964844
median_score: -142.0
std_score: 10.985008239746094
percentiles: 2%=-161.0, 5%=-158.0, 10%=-156.0, 25%=-148.0, 50%=-142.0, 75%=-131.0, 90%=-126.80000305175781, 95%=-124.80000305175781, 98%=-118.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
