ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7244815826416016
median_score: 0.7238278985023499
std_score: 0.012938817031681538
percentiles: 2%=0.7002624869346619, 5%=0.7041906714439392, 10%=0.7090033888816833, 25%=0.7158328890800476, 50%=0.7238278985023499, 75%=0.7328002452850342, 90%=0.7428985834121704, 95%=0.7455713152885437, 98%=0.7548145651817322
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
