ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.86000061035156
median_score: -141.0
std_score: 10.848981857299805
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-146.25, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-123.0, 98%=-120.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
