ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7330508232116699
median_score: 0.7350869178771973
std_score: 0.009234185330569744
percentiles: 2%=0.7151473760604858, 5%=0.716037392616272, 10%=0.720404863357544, 25%=0.7256959080696106, 50%=0.7350869178771973, 75%=0.7401458024978638, 90%=0.7431126832962036, 95%=0.7460326552391052, 98%=0.7472925782203674
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
