ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -440.5
median_score: -441.5
std_score: 27.726341247558594
percentiles: 2%=-489.17999267578125, 5%=-483.04998779296875, 10%=-477.20001220703125, 25%=-460.5, 50%=-441.5, 75%=-419.0, 90%=-403.8999938964844, 95%=-395.8500061035156, 98%=-389.73992919921875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
