ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7441766858100891
median_score: 0.7423833608627319
std_score: 0.011962497606873512
percentiles: 2%=0.7223876118659973, 5%=0.7260409593582153, 10%=0.729478120803833, 25%=0.7375960350036621, 50%=0.7423833608627319, 75%=0.7515408396720886, 90%=0.7591973543167114, 95%=0.7628847360610962, 98%=0.7726422548294067
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
