ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.66000366210938
median_score: -146.0
std_score: 14.57272720336914
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.59999084472656, 25%=-155.0, 50%=-146.0, 75%=-139.75, 90%=-130.60000610351562, 95%=-121.90000915527344, 98%=-112.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
