ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.701468288898468
median_score: 0.7022618651390076
std_score: 0.011982540600001812
percentiles: 2%=0.6823793649673462, 5%=0.6835415363311768, 10%=0.6861522197723389, 25%=0.6893948316574097, 50%=0.7022618651390076, 75%=0.7124516367912292, 90%=0.7160873413085938, 95%=0.7173676490783691, 98%=0.7189936637878418
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
