ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.94000244140625
median_score: -416.5
std_score: 30.401914596557617
percentiles: 2%=-473.1199951171875, 5%=-462.0, 10%=-455.0, 25%=-439.25, 50%=-416.5, 75%=-389.25, 90%=-379.79998779296875, 95%=-372.95001220703125, 98%=-356.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
