ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7369415760040283
median_score: 0.738247811794281
std_score: 0.01005814503878355
percentiles: 2%=0.7156118750572205, 5%=0.719127893447876, 10%=0.7218648195266724, 25%=0.7320031523704529, 50%=0.738247811794281, 75%=0.7434210777282715, 90%=0.748129665851593, 95%=0.7512871026992798, 98%=0.7575071454048157
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
