ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -429.94000244140625
median_score: -431.0
std_score: 26.635244369506836
percentiles: 2%=-481.0400085449219, 5%=-477.0, 10%=-463.3999938964844, 25%=-447.0, 50%=-431.0, 75%=-415.5, 90%=-396.8999938964844, 95%=-383.8999938964844, 98%=-377.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
