ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7572912573814392
median_score: 0.7593039274215698
std_score: 0.01242765225470066
percentiles: 2%=0.7325977683067322, 5%=0.7367099523544312, 10%=0.740083634853363, 25%=0.7480927109718323, 50%=0.7593039274215698, 75%=0.7671931982040405, 90%=0.7735708355903625, 95%=0.7754483222961426, 98%=0.7762521505355835
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
