ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2095.56005859375
median_score: -2097.0
std_score: 170.25537109375
percentiles: 2%=-2478.360107421875, 5%=-2370.35009765625, 10%=-2328.699951171875, 25%=-2216.5, 50%=-2097.0, 75%=-1972.75, 90%=-1885.699951171875, 95%=-1827.800048828125, 98%=-1799.33984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 207/504 (59.1%)
ranking_my_percent: 59.12698412698413
