ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -196.16000366210938
median_score: -197.5
std_score: 13.421417236328125
percentiles: 2%=-222.0399932861328, 5%=-217.0500030517578, 10%=-213.1999969482422, 25%=-205.25, 50%=-197.5, 75%=-185.75, 90%=-177.0, 95%=-175.0, 98%=-173.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
