ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.55999755859375
median_score: -445.0
std_score: 25.2072696685791
percentiles: 2%=-484.1000061035156, 5%=-482.04998779296875, 10%=-475.1000061035156, 25%=-462.25, 50%=-445.0, 75%=-423.25, 90%=-407.79998779296875, 95%=-402.95001220703125, 98%=-392.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
