ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -424.29998779296875
median_score: -422.0
std_score: 27.44357681274414
percentiles: 2%=-479.0799865722656, 5%=-469.20001220703125, 10%=-461.29998779296875, 25%=-443.0, 50%=-422.0, 75%=-404.5, 90%=-387.6000061035156, 95%=-381.8500061035156, 98%=-372.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
