ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -820.5399780273438
median_score: -816.0
std_score: 74.14289855957031
percentiles: 2%=-960.2000122070312, 5%=-931.3499755859375, 10%=-912.7000122070312, 25%=-876.75, 50%=-816.0, 75%=-773.0, 90%=-721.5, 95%=-702.0, 98%=-676.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
