ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.0399932861328
median_score: -203.0
std_score: 12.599936485290527
percentiles: 2%=-224.0, 5%=-219.14999389648438, 10%=-219.0, 25%=-211.0, 50%=-203.0, 75%=-192.0, 90%=-185.0, 95%=-182.0, 98%=-177.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
