ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7518255710601807
median_score: 0.7511563897132874
std_score: 0.015593570657074451
percentiles: 2%=0.7266227006912231, 5%=0.7280064821243286, 10%=0.731974720954895, 25%=0.739530086517334, 50%=0.7511563897132874, 75%=0.7647392749786377, 90%=0.7738150954246521, 95%=0.7769824266433716, 98%=0.7798998951911926
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
