ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105110287666321
median_score: 0.7109618782997131
std_score: 0.015064869076013565
percentiles: 2%=0.6733455061912537, 5%=0.674051821231842, 10%=0.6961835622787476, 25%=0.7074384689331055, 50%=0.7109618782997131, 75%=0.7191627025604248, 90%=0.7254289388656616, 95%=0.7322713732719421, 98%=0.7328488230705261
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
