ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1175.219970703125
median_score: -1167.0
std_score: 57.508365631103516
percentiles: 2%=-1339.0400390625, 5%=-1293.199951171875, 10%=-1235.0999755859375, 25%=-1204.25, 50%=-1167.0, 75%=-1138.5, 90%=-1111.5, 95%=-1089.9000244140625, 98%=-1081.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
