ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7355622053146362
median_score: 0.7367683053016663
std_score: 0.009402727708220482
percentiles: 2%=0.7156075835227966, 5%=0.7195190191268921, 10%=0.7230991125106812, 25%=0.7292695641517639, 50%=0.7367683053016663, 75%=0.7429040670394897, 90%=0.746175229549408, 95%=0.7485257387161255, 98%=0.7523810863494873
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
