ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1165.02001953125
median_score: -1165.5
std_score: 68.64094543457031
percentiles: 2%=-1317.4000244140625, 5%=-1291.550048828125, 10%=-1249.199951171875, 25%=-1205.0, 50%=-1165.5, 75%=-1107.25, 90%=-1080.800048828125, 95%=-1065.0, 98%=-1054.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
