ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -402.2799987792969
median_score: -402.0
std_score: 31.525253295898438
percentiles: 2%=-461.20001220703125, 5%=-447.20001220703125, 10%=-439.20001220703125, 25%=-426.0, 50%=-402.0, 75%=-376.0, 90%=-361.79998779296875, 95%=-349.8000183105469, 98%=-334.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
