ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.70001220703125
median_score: -311.0
std_score: 39.94984436035156
percentiles: 2%=-386.1600036621094, 5%=-378.20001220703125, 10%=-359.6000061035156, 25%=-336.0, 50%=-311.0, 75%=-271.75, 90%=-259.0, 95%=-253.89999389648438, 98%=-244.89999389648438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
