ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.3599853515625
median_score: -918.5
std_score: 70.1191177368164
percentiles: 2%=-1068.0400390625, 5%=-1042.300048828125, 10%=-1007.2000122070312, 25%=-969.25, 50%=-918.5, 75%=-873.75, 90%=-836.7999877929688, 95%=-822.2000732421875, 98%=-784.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
