ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.0400085449219
median_score: -435.0
std_score: 27.245521545410156
percentiles: 2%=-483.1199951171875, 5%=-477.0, 10%=-472.0, 25%=-457.25, 50%=-435.0, 75%=-416.0, 90%=-396.8999938964844, 95%=-388.95001220703125, 98%=-380.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
