ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7345353960990906
median_score: 0.7336488962173462
std_score: 0.03136233612895012
percentiles: 2%=0.6826399564743042, 5%=0.6894585490226746, 10%=0.6992260217666626, 25%=0.7149282693862915, 50%=0.7336488962173462, 75%=0.7472009658813477, 90%=0.7765792012214661, 95%=0.8044159412384033, 98%=0.8081331253051758
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
