ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -408.1000061035156
median_score: -405.5
std_score: 30.706838607788086
percentiles: 2%=-469.1199951171875, 5%=-457.20001220703125, 10%=-447.0, 25%=-431.25, 50%=-405.5, 75%=-386.75, 90%=-370.8999938964844, 95%=-361.8000183105469, 98%=-356.6399230957031
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 211/504 (58.3%)
ranking_my_percent: 58.333333333333336
