ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105998992919922
median_score: 0.7111673355102539
std_score: 0.015310871414840221
percentiles: 2%=0.6718506217002869, 5%=0.6725797653198242, 10%=0.6968273520469666, 25%=0.7081218957901001, 50%=0.7111673355102539, 75%=0.7193019390106201, 90%=0.7255503535270691, 95%=0.7324348092079163, 98%=0.733231246471405
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
