ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.5400085449219
median_score: -334.0
std_score: 22.36310386657715
percentiles: 2%=-361.2200012207031, 5%=-361.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-314.0, 90%=-294.70001220703125, 95%=-290.0, 98%=-287.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
