ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.79998779296875
median_score: -409.5
std_score: 30.262187957763672
percentiles: 2%=-477.0, 5%=-465.3999938964844, 10%=-450.1000061035156, 25%=-429.25, 50%=-409.5, 75%=-393.75, 90%=-375.0, 95%=-369.60003662109375, 98%=-358.4798889160156
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
