ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7402040958404541
median_score: 0.7385316491127014
std_score: 0.030261579900979996
percentiles: 2%=0.688229501247406, 5%=0.6940236687660217, 10%=0.7083552479743958, 25%=0.7189797163009644, 50%=0.7385316491127014, 75%=0.753674328327179, 90%=0.776045024394989, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
