ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.219970703125
median_score: -571.5
std_score: 28.42237663269043
percentiles: 2%=-633.02001953125, 5%=-627.1500244140625, 10%=-615.0999755859375, 25%=-595.25, 50%=-571.5, 75%=-555.75, 90%=-537.9000244140625, 95%=-536.0, 98%=-522.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
