ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7063007950782776
median_score: 0.7094283103942871
std_score: 0.011918346397578716
percentiles: 2%=0.6877181529998779, 5%=0.6887502074241638, 10%=0.6911738514900208, 25%=0.6942822337150574, 50%=0.7094283103942871, 75%=0.7159335613250732, 90%=0.7209835052490234, 95%=0.7230767607688904, 98%=0.7244289517402649
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
