ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2107.5400390625
median_score: -2119.5
std_score: 166.13375854492188
percentiles: 2%=-2425.02001953125, 5%=-2378.14990234375, 10%=-2303.800048828125, 25%=-2229.75, 50%=-2119.5, 75%=-1988.25, 90%=-1894.9000244140625, 95%=-1841.6502685546875, 98%=-1743.5599365234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
