ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -896.2000122070312
median_score: -890.0
std_score: 79.0861587524414
percentiles: 2%=-1046.02001953125, 5%=-1040.050048828125, 10%=-1003.4000244140625, 25%=-935.25, 50%=-890.0, 75%=-843.25, 90%=-784.9000244140625, 95%=-770.9000244140625, 98%=-756.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
