ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7064767479896545
median_score: 0.6943861842155457
std_score: 0.03214871883392334
percentiles: 2%=0.6643511056900024, 5%=0.6664254665374756, 10%=0.6708851456642151, 25%=0.6784509420394897, 50%=0.6943861842155457, 75%=0.7414584159851074, 90%=0.7519835829734802, 95%=0.7541168332099915, 98%=0.7584580183029175
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
