ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1163.5999755859375
median_score: -1157.0
std_score: 117.81587219238281
percentiles: 2%=-1399.4599609375, 5%=-1344.949951171875, 10%=-1318.4000244140625, 25%=-1246.75, 50%=-1157.0, 75%=-1067.75, 90%=-1000.4000244140625, 95%=-971.75, 98%=-962.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
