ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7448673248291016
median_score: 0.7455554008483887
std_score: 0.008937671780586243
percentiles: 2%=0.7287472486495972, 5%=0.72966068983078, 10%=0.7321831583976746, 25%=0.7386898994445801, 50%=0.7455554008483887, 75%=0.7511147260665894, 90%=0.7556376457214355, 95%=0.7596269249916077, 98%=0.7628685235977173
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
