ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.36000061035156
median_score: -139.0
std_score: 10.437931060791016
percentiles: 2%=-158.0, 5%=-157.0, 10%=-154.1999969482422, 25%=-146.25, 50%=-139.0, 75%=-130.0, 90%=-127.0, 95%=-124.9000015258789, 98%=-118.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
