ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -924.47998046875
median_score: -917.5
std_score: 64.69180297851562
percentiles: 2%=-1064.199951171875, 5%=-1047.050048828125, 10%=-1013.2000122070312, 25%=-962.5, 50%=-917.5, 75%=-884.5, 90%=-849.9000244140625, 95%=-826.9500122070312, 98%=-806.5599365234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
