ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.29998779296875
median_score: -334.0
std_score: 22.111309051513672
percentiles: 2%=-372.0, 5%=-372.0, 10%=-355.20001220703125, 25%=-346.0, 50%=-334.0, 75%=-318.0, 90%=-298.0, 95%=-290.0, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
