ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.2799987792969
median_score: -312.0
std_score: 39.42995834350586
percentiles: 2%=-390.0400085449219, 5%=-386.0, 10%=-356.5999755859375, 25%=-332.5, 50%=-312.0, 75%=-271.75, 90%=-263.8999938964844, 95%=-257.9000244140625, 98%=-253.71994018554688
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
