ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -407.1000061035156
median_score: -409.0
std_score: 31.6744384765625
percentiles: 2%=-471.0, 5%=-454.6499938964844, 10%=-449.0, 25%=-428.5, 50%=-409.0, 75%=-385.0, 90%=-365.6000061035156, 95%=-356.0, 98%=-351.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
