ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -387.3999938964844
median_score: -388.0
std_score: 31.500476837158203
percentiles: 2%=-453.44000244140625, 5%=-435.25, 10%=-422.0, 25%=-409.75, 50%=-388.0, 75%=-364.0, 90%=-343.79998779296875, 95%=-338.0, 98%=-333.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
