ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.5836999416351318
median_score: 0.5821744203567505
std_score: 0.008528916165232658
percentiles: 2%=0.5708496570587158, 5%=0.5718420147895813, 10%=0.5735000371932983, 25%=0.5788533687591553, 50%=0.5821744203567505, 75%=0.5877988338470459, 90%=0.5948070287704468, 95%=0.6008921265602112, 98%=0.6028675436973572
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
