ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -408.8399963378906
median_score: -407.0
std_score: 33.285648345947266
percentiles: 2%=-469.1600036621094, 5%=-465.20001220703125, 10%=-453.20001220703125, 25%=-433.25, 50%=-407.0, 75%=-385.0, 90%=-370.0, 95%=-358.95001220703125, 98%=-351.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
