ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1210.1600341796875
median_score: -1202.5
std_score: 85.85147094726562
percentiles: 2%=-1385.52001953125, 5%=-1364.3499755859375, 10%=-1310.4000244140625, 25%=-1270.5, 50%=-1202.5, 75%=-1152.75, 90%=-1104.199951171875, 95%=-1074.60009765625, 98%=-1053.4998779296875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
