ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -141.74000549316406
median_score: -140.0
std_score: 13.014315605163574
percentiles: 2%=-175.0399932861328, 5%=-162.4499969482422, 10%=-158.0, 25%=-150.25, 50%=-140.0, 75%=-134.75, 90%=-125.0, 95%=-123.94999694824219, 98%=-119.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 254/504 (49.8%)
ranking_my_percent: 49.801587301587304
