ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.739990234375
median_score: -428.5
std_score: 26.4047794342041
percentiles: 2%=-479.0799865722656, 5%=-473.1000061035156, 10%=-459.20001220703125, 25%=-445.5, 50%=-428.5, 75%=-409.5, 90%=-392.79998779296875, 95%=-385.0, 98%=-380.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
