ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.10000610351562
median_score: -201.0
std_score: 12.58212947845459
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.0, 25%=-208.0, 50%=-201.0, 75%=-191.0, 90%=-183.0, 95%=-180.0, 98%=-177.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
