ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.1400146484375
median_score: -311.0
std_score: 38.54167175292969
percentiles: 2%=-394.0400085449219, 5%=-392.0, 10%=-355.79998779296875, 25%=-332.0, 50%=-311.0, 75%=-272.75, 90%=-266.0, 95%=-260.0, 98%=-255.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
