ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -567.8800048828125
median_score: -564.0
std_score: 28.029727935791016
percentiles: 2%=-620.1400146484375, 5%=-616.0499877929688, 10%=-607.0, 25%=-586.25, 50%=-564.0, 75%=-546.5, 90%=-533.7999877929688, 95%=-526.8499755859375, 98%=-523.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
