ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1185.4599609375
median_score: -1181.5
std_score: 59.36975860595703
percentiles: 2%=-1347.0400390625, 5%=-1281.199951171875, 10%=-1253.0, 25%=-1222.0, 50%=-1181.5, 75%=-1147.0, 90%=-1111.9000244140625, 95%=-1100.0, 98%=-1077.679931640625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
