ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.79998779296875
median_score: -439.0
std_score: 28.388025283813477
percentiles: 2%=-490.0400085449219, 5%=-479.1000061035156, 10%=-472.29998779296875, 25%=-460.25, 50%=-439.0, 75%=-421.25, 90%=-399.79998779296875, 95%=-386.9000244140625, 98%=-383.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
