ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7393395304679871
median_score: 0.7390832901000977
std_score: 0.018194854259490967
percentiles: 2%=0.7050646543502808, 5%=0.7065528035163879, 10%=0.7182103395462036, 25%=0.7281492352485657, 50%=0.7390832901000977, 75%=0.7537933588027954, 90%=0.7626527547836304, 95%=0.7677157521247864, 98%=0.7727761268615723
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
