ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -303.3599853515625
median_score: -304.0
std_score: 40.83173370361328
percentiles: 2%=-390.1199951171875, 5%=-388.0, 10%=-354.20001220703125, 25%=-330.0, 50%=-304.0, 75%=-265.0, 90%=-255.89999389648438, 95%=-250.95001220703125, 98%=-248.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
