ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1233.6400146484375
median_score: -1225.0
std_score: 71.63134765625
percentiles: 2%=-1400.0799560546875, 5%=-1357.5, 10%=-1326.0, 25%=-1282.25, 50%=-1225.0, 75%=-1179.0, 90%=-1149.5, 95%=-1132.050048828125, 98%=-1109.9000244140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
