ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7494125366210938
median_score: 0.7484371662139893
std_score: 0.014246765524148941
percentiles: 2%=0.7219560146331787, 5%=0.7270761132240295, 10%=0.7320270538330078, 25%=0.7392324209213257, 50%=0.7484371662139893, 75%=0.7606078386306763, 90%=0.7692050337791443, 95%=0.772650420665741, 98%=0.7751678824424744
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
