ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -434.8599853515625
median_score: -435.0
std_score: 27.09576416015625
percentiles: 2%=-483.0, 5%=-475.1000061035156, 10%=-469.1000061035156, 25%=-456.25, 50%=-435.0, 75%=-414.0, 90%=-400.3000183105469, 95%=-389.95001220703125, 98%=-384.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
