ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2597.800048828125
median_score: -2592.5
std_score: 120.12310028076172
percentiles: 2%=-2855.260009765625, 5%=-2792.39990234375, 10%=-2748.5, 25%=-2677.75, 50%=-2592.5, 75%=-2526.0, 90%=-2445.699951171875, 95%=-2397.800048828125, 98%=-2358.89990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
