ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -853.4000244140625
median_score: -849.5
std_score: 80.7493667602539
percentiles: 2%=-1022.4000244140625, 5%=-991.4500122070312, 10%=-960.5999755859375, 25%=-907.5, 50%=-849.5, 75%=-788.0, 90%=-750.9000244140625, 95%=-733.7000122070312, 98%=-716.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 205/504 (59.5%)
ranking_my_percent: 59.523809523809526
