ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6971154808998108
median_score: 0.701174259185791
std_score: 0.013068504631519318
percentiles: 2%=0.6737322807312012, 5%=0.677079439163208, 10%=0.6802327632904053, 25%=0.6846356391906738, 50%=0.701174259185791, 75%=0.7071612477302551, 90%=0.7121025323867798, 95%=0.7156534194946289, 98%=0.7184133529663086
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
