ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2502.06005859375
median_score: -2494.5
std_score: 140.64791870117188
percentiles: 2%=-2803.219970703125, 5%=-2748.949951171875, 10%=-2684.300048828125, 25%=-2618.25, 50%=-2494.5, 75%=-2405.75, 90%=-2325.800048828125, 95%=-2288.900146484375, 98%=-2255.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
