ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7142919898033142
median_score: 0.7144713997840881
std_score: 0.011644839309155941
percentiles: 2%=0.69340580701828, 5%=0.694440484046936, 10%=0.7008589506149292, 25%=0.7061944007873535, 50%=0.7144713997840881, 75%=0.7224457263946533, 90%=0.7276190519332886, 95%=0.7357169389724731, 98%=0.7406269907951355
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
