ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7300695776939392
median_score: 0.7308403253555298
std_score: 0.011375818401575089
percentiles: 2%=0.7071583867073059, 5%=0.7112086415290833, 10%=0.7145000696182251, 25%=0.7229718565940857, 50%=0.7308403253555298, 75%=0.7359987497329712, 90%=0.7448346018791199, 95%=0.7475990653038025, 98%=0.753811776638031
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
