ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3265.639892578125
median_score: -3265.0
std_score: 133.88723754882812
percentiles: 2%=-3529.239990234375, 5%=-3492.85009765625, 10%=-3468.199951171875, 25%=-3347.25, 50%=-3265.0, 75%=-3160.0, 90%=-3090.800048828125, 95%=-3058.39990234375, 98%=-3034.820068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
