ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -428.3399963378906
median_score: -426.0
std_score: 25.118209838867188
percentiles: 2%=-481.0799865722656, 5%=-477.1000061035156, 10%=-463.20001220703125, 25%=-440.25, 50%=-426.0, 75%=-413.0, 90%=-399.0, 95%=-390.8500061035156, 98%=-385.79998779296875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
