ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.7200012207031
median_score: -420.0
std_score: 26.101369857788086
percentiles: 2%=-477.0, 5%=-461.0, 10%=-452.0, 25%=-431.0, 50%=-420.0, 75%=-400.0, 90%=-379.6000061035156, 95%=-374.0, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
