ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.0399780273438
median_score: -576.5
std_score: 26.41132926940918
percentiles: 2%=-631.1599731445312, 5%=-621.2000122070312, 10%=-613.0, 25%=-596.0, 50%=-576.5, 75%=-558.75, 90%=-546.7999877929688, 95%=-539.800048828125, 98%=-530.7799682617188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
