ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.719970703125
median_score: -579.5
std_score: 27.550710678100586
percentiles: 2%=-627.0599975585938, 5%=-623.2000122070312, 10%=-619.0, 25%=-597.25, 50%=-579.5, 75%=-560.75, 90%=-540.0, 95%=-536.9500122070312, 98%=-533.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
