ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -319.5
median_score: -325.0
std_score: 38.26787185668945
percentiles: 2%=-361.2200012207031, 5%=-354.1499938964844, 10%=-350.0, 25%=-342.0, 50%=-325.0, 75%=-302.0, 90%=-282.0, 95%=-279.50006103515625, 98%=-243.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
