ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.5
median_score: -421.5
std_score: 30.50360679626465
percentiles: 2%=-481.0, 5%=-475.1000061035156, 10%=-462.79998779296875, 25%=-440.25, 50%=-421.5, 75%=-400.75, 90%=-382.8999938964844, 95%=-370.95001220703125, 98%=-361.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
