ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1577.9000244140625
median_score: -1573.0
std_score: 86.4498062133789
percentiles: 2%=-1730.0999755859375, 5%=-1708.1500244140625, 10%=-1697.199951171875, 25%=-1637.75, 50%=-1573.0, 75%=-1517.75, 90%=-1471.699951171875, 95%=-1440.300048828125, 98%=-1388.5399169921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
