ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -314.44000244140625
median_score: -314.5
std_score: 23.9342098236084
percentiles: 2%=-358.05999755859375, 5%=-354.0, 10%=-342.1000061035156, 25%=-330.25, 50%=-314.5, 75%=-298.0, 90%=-283.79998779296875, 95%=-273.9000244140625, 98%=-271.4798889160156
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 239/504 (52.8%)
ranking_my_percent: 52.77777777777778
