ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.1599731445312
median_score: -904.0
std_score: 62.17197036743164
percentiles: 2%=-1035.02001953125, 5%=-1003.0999755859375, 10%=-986.0999755859375, 25%=-943.75, 50%=-904.0, 75%=-864.25, 90%=-820.7000122070312, 95%=-797.9500122070312, 98%=-792.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
