ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1161.0999755859375
median_score: -1153.0
std_score: 84.80525207519531
percentiles: 2%=-1331.0, 5%=-1311.0, 10%=-1274.0, 25%=-1221.25, 50%=-1153.0, 75%=-1094.75, 90%=-1057.300048828125, 95%=-1037.0, 98%=-1030.9200439453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
