ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.5
median_score: -202.0
std_score: 12.457528114318848
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.10000610351562, 25%=-209.0, 50%=-202.0, 75%=-196.25, 90%=-184.0, 95%=-180.6999969482422, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
