ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.9800109863281
median_score: -417.0
std_score: 26.893112182617188
percentiles: 2%=-475.0400085449219, 5%=-465.0, 10%=-452.0, 25%=-430.25, 50%=-417.0, 75%=-398.0, 90%=-379.79998779296875, 95%=-373.8999938964844, 98%=-371.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
