ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -554.0
median_score: -555.0
std_score: 30.24698257446289
percentiles: 2%=-603.1199951171875, 5%=-601.0999755859375, 10%=-598.0999755859375, 25%=-573.25, 50%=-555.0, 75%=-530.75, 90%=-517.9000244140625, 95%=-505.8500061035156, 98%=-485.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 151/503 (70.2%)
ranking_my_percent: 70.17892644135189
