ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.239990234375
median_score: -570.0
std_score: 28.617170333862305
percentiles: 2%=-629.0399780273438, 5%=-621.0999755859375, 10%=-607.2000122070312, 25%=-595.5, 50%=-570.0, 75%=-550.5, 90%=-538.7999877929688, 95%=-524.0, 98%=-518.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
