ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.79998779296875
median_score: -417.0
std_score: 26.959228515625
percentiles: 2%=-473.0, 5%=-465.1000061035156, 10%=-453.20001220703125, 25%=-438.25, 50%=-417.0, 75%=-402.0, 90%=-385.8999938964844, 95%=-374.8000183105469, 98%=-367.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
