ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2500.159912109375
median_score: -2515.0
std_score: 160.2547149658203
percentiles: 2%=-2829.56005859375, 5%=-2761.60009765625, 10%=-2707.10009765625, 25%=-2603.5, 50%=-2515.0, 75%=-2364.0, 90%=-2307.300048828125, 95%=-2268.35009765625, 98%=-2199.800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
