ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2044.0999755859375
median_score: -2038.5
std_score: 176.15138244628906
percentiles: 2%=-2464.280029296875, 5%=-2315.050048828125, 10%=-2262.10009765625, 25%=-2152.0, 50%=-2038.5, 75%=-1930.25, 90%=-1823.5, 95%=-1784.85009765625, 98%=-1711.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
