ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -607.5399780273438
median_score: -604.5
std_score: 77.02679443359375
percentiles: 2%=-771.4199829101562, 5%=-740.0499877929688, 10%=-700.0999755859375, 25%=-662.25, 50%=-604.5, 75%=-560.0, 90%=-510.0, 95%=-477.8500061035156, 98%=-462.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 360/504 (28.8%)
ranking_my_percent: 28.76984126984127
