ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.6999969482422
median_score: -146.0
std_score: 13.509625434875488
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-131.0, 95%=-127.0, 98%=-122.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
