ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.67999267578125
median_score: -203.0
std_score: 11.033475875854492
percentiles: 2%=-224.0, 5%=-224.0, 10%=-216.0, 25%=-211.0, 50%=-203.0, 75%=-196.0, 90%=-186.0, 95%=-182.95001220703125, 98%=-181.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
