ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3192.260009765625
median_score: -3184.5
std_score: 162.12974548339844
percentiles: 2%=-3509.02001953125, 5%=-3478.449951171875, 10%=-3417.199951171875, 25%=-3295.75, 50%=-3184.5, 75%=-3078.25, 90%=-2997.800048828125, 95%=-2960.150146484375, 98%=-2893.23974609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
