ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7078615427017212
median_score: 0.7097733020782471
std_score: 0.015574092976748943
percentiles: 2%=0.6669950485229492, 5%=0.6702176928520203, 10%=0.6946548819541931, 25%=0.7027596235275269, 50%=0.7097733020782471, 75%=0.7174390554428101, 90%=0.7247687578201294, 95%=0.7289744019508362, 98%=0.7301580905914307
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
