ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.697908878326416
median_score: 0.6988368630409241
std_score: 0.0119416993111372
percentiles: 2%=0.6762534379959106, 5%=0.6808080673217773, 10%=0.6817376613616943, 25%=0.688798189163208, 50%=0.6988368630409241, 75%=0.7081043124198914, 90%=0.7121652960777283, 95%=0.7139321565628052, 98%=0.7169488072395325
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
