ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -937.5
median_score: -928.5
std_score: 81.23970794677734
percentiles: 2%=-1132.02001953125, 5%=-1089.0999755859375, 10%=-1041.199951171875, 25%=-992.25, 50%=-928.5, 75%=-868.5, 90%=-839.0, 95%=-826.800048828125, 98%=-799.97998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
