ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.6199951171875
median_score: -146.0
std_score: 12.387720108032227
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-134.8000030517578, 95%=-131.0, 98%=-119.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
