ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.1799926757812
median_score: -572.0
std_score: 28.96700668334961
percentiles: 2%=-623.1199951171875, 5%=-617.0499877929688, 10%=-609.0, 25%=-592.25, 50%=-572.0, 75%=-550.75, 90%=-533.5999755859375, 95%=-525.0, 98%=-514.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
