ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -334.0199890136719
median_score: -336.5
std_score: 20.001989364624023
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.29998779296875, 25%=-349.0, 50%=-336.5, 75%=-324.0, 90%=-306.70001220703125, 95%=-298.0, 98%=-290.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
