ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7537873983383179
median_score: 0.756885290145874
std_score: 0.013326861895620823
percentiles: 2%=0.7286356091499329, 5%=0.7315815687179565, 10%=0.7358815670013428, 25%=0.7433647513389587, 50%=0.756885290145874, 75%=0.7625746130943298, 90%=0.7706481218338013, 95%=0.774182140827179, 98%=0.7786461114883423
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
