ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7447541952133179
median_score: 0.7423104643821716
std_score: 0.027961507439613342
percentiles: 2%=0.6980844140052795, 5%=0.706116795539856, 10%=0.7105535864830017, 25%=0.7241063117980957, 50%=0.7423104643821716, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
