ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.5
median_score: -311.0
std_score: 38.656822204589844
percentiles: 2%=-394.0400085449219, 5%=-390.1000061035156, 10%=-361.1999816894531, 25%=-334.5, 50%=-311.0, 75%=-275.75, 90%=-266.0, 95%=-263.8000183105469, 98%=-257.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
