ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.739990234375
median_score: -416.0
std_score: 26.1069393157959
percentiles: 2%=-469.0799865722656, 5%=-453.0, 10%=-443.20001220703125, 25%=-434.25, 50%=-416.0, 75%=-400.0, 90%=-376.0, 95%=-372.95001220703125, 98%=-364.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 114/504 (77.6%)
ranking_my_percent: 77.57936507936508
