ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -570.8599853515625
median_score: -571.0
std_score: 31.666706085205078
percentiles: 2%=-627.1199951171875, 5%=-623.0, 10%=-613.2000122070312, 25%=-593.25, 50%=-571.0, 75%=-552.25, 90%=-522.9000244140625, 95%=-518.8500366210938, 98%=-503.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 64/503 (87.5%)
ranking_my_percent: 87.47514910536779
