ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2433.89990234375
median_score: -2412.0
std_score: 243.6324920654297
percentiles: 2%=-2982.5, 5%=-2850.35009765625, 10%=-2751.10009765625, 25%=-2603.75, 50%=-2412.0, 75%=-2260.5, 90%=-2152.60009765625, 95%=-2075.000244140625, 98%=-1942.2598876953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
