ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1229.8800048828125
median_score: -1232.0
std_score: 62.23155212402344
percentiles: 2%=-1342.1400146484375, 5%=-1338.0999755859375, 10%=-1315.699951171875, 25%=-1264.75, 50%=-1232.0, 75%=-1191.0, 90%=-1147.9000244140625, 95%=-1114.800048828125, 98%=-1106.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
