ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7073560357093811
median_score: 0.7102732062339783
std_score: 0.011701966635882854
percentiles: 2%=0.6887243986129761, 5%=0.6904395818710327, 10%=0.6925267577171326, 25%=0.6959726214408875, 50%=0.7102732062339783, 75%=0.7178494930267334, 90%=0.7214028835296631, 95%=0.722915530204773, 98%=0.7239571809768677
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
