ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3215.219970703125
median_score: -3214.0
std_score: 129.1552276611328
percentiles: 2%=-3472.280029296875, 5%=-3414.35009765625, 10%=-3394.199951171875, 25%=-3306.5, 50%=-3214.0, 75%=-3125.5, 90%=-3049.10009765625, 95%=-3008.85009765625, 98%=-2988.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
