ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1366.9200439453125
median_score: -1343.0
std_score: 127.95738983154297
percentiles: 2%=-1635.02001953125, 5%=-1617.1500244140625, 10%=-1541.0, 25%=-1464.25, 50%=-1343.0, 75%=-1264.5, 90%=-1226.9000244140625, 95%=-1172.800048828125, 98%=-1156.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 167/504 (67.1%)
ranking_my_percent: 67.06349206349206
