ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7118887901306152
median_score: 0.70106041431427
std_score: 0.03136918321251869
percentiles: 2%=0.673991322517395, 5%=0.6751548051834106, 10%=0.6803125739097595, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7527691125869751, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
