ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7411050200462341
median_score: 0.7422823905944824
std_score: 0.012792964465916157
percentiles: 2%=0.7137376666069031, 5%=0.7181177139282227, 10%=0.726290762424469, 25%=0.7329021692276001, 50%=0.7422823905944824, 75%=0.7486824989318848, 90%=0.7562277913093567, 95%=0.7590413093566895, 98%=0.7629735469818115
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
