ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1224.8599853515625
median_score: -1235.0
std_score: 69.90650939941406
percentiles: 2%=-1352.43994140625, 5%=-1331.199951171875, 10%=-1297.5, 25%=-1271.25, 50%=-1235.0, 75%=-1175.75, 90%=-1131.4000244140625, 95%=-1106.7000732421875, 98%=-1090.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
