ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1122.3199462890625
median_score: -1118.5
std_score: 66.57354736328125
percentiles: 2%=-1283.4000244140625, 5%=-1225.300048828125, 10%=-1203.0999755859375, 25%=-1165.75, 50%=-1118.5, 75%=-1077.25, 90%=-1045.0, 95%=-1028.8499755859375, 98%=-1003.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
