ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -438.5199890136719
median_score: -439.0
std_score: 26.098461151123047
percentiles: 2%=-487.0400085449219, 5%=-479.20001220703125, 10%=-472.0, 25%=-458.75, 50%=-439.0, 75%=-419.0, 90%=-401.0, 95%=-396.8500061035156, 98%=-389.8399963378906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
