ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7532997727394104
median_score: 0.7551133632659912
std_score: 0.013973466120660305
percentiles: 2%=0.726189136505127, 5%=0.7320873737335205, 10%=0.7347258925437927, 25%=0.7421609163284302, 50%=0.7551133632659912, 75%=0.7640665769577026, 90%=0.7711688876152039, 95%=0.7745492458343506, 98%=0.7775503396987915
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
