ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.6600036621094
median_score: -337.5
std_score: 20.73268699645996
percentiles: 2%=-372.0, 5%=-366.20001220703125, 10%=-354.0, 25%=-348.0, 50%=-337.5, 75%=-321.5, 90%=-300.70001220703125, 95%=-293.8000183105469, 98%=-289.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
