ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -150.22000122070312
median_score: -151.0
std_score: 12.79341983795166
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-157.0, 50%=-151.0, 75%=-141.0, 90%=-134.0, 95%=-131.0, 98%=-125.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
