ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -928.5399780273438
median_score: -925.5
std_score: 69.15901184082031
percentiles: 2%=-1049.4200439453125, 5%=-1038.25, 10%=-1025.0999755859375, 25%=-979.0, 50%=-925.5, 75%=-879.0, 90%=-839.7000122070312, 95%=-816.5000610351562, 98%=-796.699951171875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
