ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2454.800048828125
median_score: -2439.5
std_score: 137.93853759765625
percentiles: 2%=-2747.1201171875, 5%=-2696.85009765625, 10%=-2655.0, 25%=-2528.75, 50%=-2439.5, 75%=-2346.5, 90%=-2271.0, 95%=-2265.10009765625, 98%=-2224.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
