ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1146.800048828125
median_score: -1141.0
std_score: 78.84858703613281
percentiles: 2%=-1308.3800048828125, 5%=-1284.3499755859375, 10%=-1249.5, 25%=-1206.25, 50%=-1141.0, 75%=-1088.75, 90%=-1043.4000244140625, 95%=-1025.949951171875, 98%=-1024.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
