ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7560681700706482
median_score: 0.7571594715118408
std_score: 0.013961649499833584
percentiles: 2%=0.7309898138046265, 5%=0.735543966293335, 10%=0.7380689382553101, 25%=0.7455760836601257, 50%=0.7571594715118408, 75%=0.766481339931488, 90%=0.7733445763587952, 95%=0.7780373096466064, 98%=0.7798885107040405
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
