ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1894.780029296875
median_score: -1874.5
std_score: 170.84715270996094
percentiles: 2%=-2278.340087890625, 5%=-2176.550048828125, 10%=-2120.699951171875, 25%=-2019.25, 50%=-1874.5, 75%=-1775.25, 90%=-1682.5999755859375, 95%=-1640.60009765625, 98%=-1605.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
