ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7373498678207397
median_score: 0.7386905550956726
std_score: 0.00945993047207594
percentiles: 2%=0.7193320393562317, 5%=0.7203492522239685, 10%=0.722554624080658, 25%=0.7303911447525024, 50%=0.7386905550956726, 75%=0.7448830604553223, 90%=0.7478572130203247, 95%=0.7516484260559082, 98%=0.7538455128669739
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
