ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.0
median_score: -902.5
std_score: 62.208518981933594
percentiles: 2%=-1039.06005859375, 5%=-1032.0999755859375, 10%=-999.4000244140625, 25%=-947.0, 50%=-902.5, 75%=-871.5, 90%=-834.0, 95%=-811.800048828125, 98%=-802.39990234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
