ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.55999755859375
median_score: -424.0
std_score: 28.46061134338379
percentiles: 2%=-479.0400085449219, 5%=-471.0, 10%=-464.0, 25%=-449.25, 50%=-424.0, 75%=-405.0, 90%=-384.70001220703125, 95%=-377.95001220703125, 98%=-369.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
