ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1611.93994140625
median_score: -1617.5
std_score: 58.95198059082031
percentiles: 2%=-1715.0, 5%=-1694.449951171875, 10%=-1680.0999755859375, 25%=-1657.25, 50%=-1617.5, 75%=-1571.25, 90%=-1534.699951171875, 95%=-1504.699951171875, 98%=-1491.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
