ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6421682238578796
median_score: 0.6430618762969971
std_score: 0.009135836735367775
percentiles: 2%=0.6218450665473938, 5%=0.6246625781059265, 10%=0.6302976012229919, 25%=0.6371378898620605, 50%=0.6430618762969971, 75%=0.6479746103286743, 90%=0.6543707847595215, 95%=0.6552801728248596, 98%=0.6594395637512207
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 302/504 (40.3%)
ranking_my_percent: 40.27777777777778
