ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2574.820068359375
median_score: -2578.0
std_score: 145.95974731445312
percentiles: 2%=-2830.02001953125, 5%=-2811.14990234375, 10%=-2781.60009765625, 25%=-2686.0, 50%=-2578.0, 75%=-2461.0, 90%=-2401.199951171875, 95%=-2321.949951171875, 98%=-2282.93994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
