ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7037432789802551
median_score: 0.702278196811676
std_score: 0.012321431189775467
percentiles: 2%=0.6818941235542297, 5%=0.6853781342506409, 10%=0.6887857913970947, 25%=0.6939365863800049, 50%=0.702278196811676, 75%=0.7149306535720825, 90%=0.7206436991691589, 95%=0.7237256765365601, 98%=0.7253668308258057
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
