ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.760009765625
median_score: -316.0
std_score: 39.436309814453125
percentiles: 2%=-396.0400085449219, 5%=-390.1000061035156, 10%=-360.0, 25%=-335.0, 50%=-316.0, 75%=-273.75, 90%=-266.0, 95%=-263.8000183105469, 98%=-257.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
