ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -322.55999755859375
median_score: -323.5
std_score: 21.902658462524414
percentiles: 2%=-361.2200012207031, 5%=-350.1499938964844, 10%=-348.1000061035156, 25%=-339.0, 50%=-323.5, 75%=-308.75, 90%=-292.70001220703125, 95%=-284.6500244140625, 98%=-275.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
