ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -865.8800048828125
median_score: -849.5
std_score: 98.64321899414062
percentiles: 2%=-1069.0400390625, 5%=-1045.0, 10%=-1017.7999877929688, 25%=-934.5, 50%=-849.5, 75%=-802.25, 90%=-746.7999877929688, 95%=-709.75, 98%=-700.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
