ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7096098065376282
median_score: 0.7108768224716187
std_score: 0.01528014987707138
percentiles: 2%=0.6714035868644714, 5%=0.673429548740387, 10%=0.6942577362060547, 25%=0.7061562538146973, 50%=0.7108768224716187, 75%=0.7185282707214355, 90%=0.7254475951194763, 95%=0.7320705056190491, 98%=0.7335004806518555
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
