ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6161417365074158
median_score: 0.6125946640968323
std_score: 0.019695667549967766
percentiles: 2%=0.5873124003410339, 5%=0.5913069248199463, 10%=0.5950725674629211, 25%=0.6026135683059692, 50%=0.6125946640968323, 75%=0.6261461973190308, 90%=0.6388086676597595, 95%=0.6603047847747803, 98%=0.6779676079750061
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
