ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1280.5400390625
median_score: -1279.0
std_score: 136.1619873046875
percentiles: 2%=-1521.3199462890625, 5%=-1477.75, 10%=-1452.300048828125, 25%=-1393.0, 50%=-1279.0, 75%=-1163.5, 90%=-1095.699951171875, 95%=-1052.800048828125, 98%=-1040.659912109375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
