ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.67999267578125
median_score: -334.0
std_score: 21.866357803344727
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.3999938964844, 25%=-343.0, 50%=-334.0, 75%=-317.5, 90%=-297.79998779296875, 95%=-287.9000244140625, 98%=-276.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
