ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7073452472686768
median_score: 0.7095088362693787
std_score: 0.011806294322013855
percentiles: 2%=0.688774585723877, 5%=0.6897468566894531, 10%=0.6926156878471375, 25%=0.6960124969482422, 50%=0.7095088362693787, 75%=0.7174203395843506, 90%=0.72216796875, 95%=0.723574697971344, 98%=0.724482536315918
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
