ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6582849621772766
median_score: 0.6553364992141724
std_score: 0.019920293241739273
percentiles: 2%=0.6281307339668274, 5%=0.6292448043823242, 10%=0.6350560188293457, 25%=0.6447043418884277, 50%=0.6553364992141724, 75%=0.6699861288070679, 90%=0.6872642636299133, 95%=0.6938561797142029, 98%=0.7036772966384888
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
