ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3288.860107421875
median_score: -3286.0
std_score: 115.2622299194336
percentiles: 2%=-3518.56005859375, 5%=-3467.64990234375, 10%=-3444.0, 25%=-3366.5, 50%=-3286.0, 75%=-3205.25, 90%=-3156.5, 95%=-3121.949951171875, 98%=-3079.6201171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
