ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.5799865722656
median_score: -409.0
std_score: 24.81659698486328
percentiles: 2%=-469.0, 5%=-457.0, 10%=-446.5, 25%=-428.5, 50%=-409.0, 75%=-394.0, 90%=-387.4000244140625, 95%=-377.8000183105469, 98%=-363.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
