ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1252.739990234375
median_score: -1247.0
std_score: 56.5645866394043
percentiles: 2%=-1365.239990234375, 5%=-1349.449951171875, 10%=-1333.5, 25%=-1288.75, 50%=-1247.0, 75%=-1210.5, 90%=-1183.699951171875, 95%=-1174.949951171875, 98%=-1154.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
