ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -312.1400146484375
median_score: -316.0
std_score: 38.59197235107422
percentiles: 2%=-392.0799865722656, 5%=-382.20001220703125, 10%=-361.79998779296875, 25%=-338.0, 50%=-316.0, 75%=-274.75, 90%=-269.8999938964844, 95%=-266.0, 98%=-260.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
