ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3152.659912109375
median_score: -3154.0
std_score: 170.81932067871094
percentiles: 2%=-3486.639892578125, 5%=-3411.300048828125, 10%=-3342.5, 25%=-3260.25, 50%=-3154.0, 75%=-3069.75, 90%=-2925.699951171875, 95%=-2869.449951171875, 98%=-2770.239990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
