ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7424709796905518
median_score: 0.7411027550697327
std_score: 0.02861630730330944
percentiles: 2%=0.695938229560852, 5%=0.7036817669868469, 10%=0.7082701325416565, 25%=0.7215888500213623, 50%=0.7411027550697327, 75%=0.7580187320709229, 90%=0.773736298084259, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
