ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -186.97999572753906
median_score: -187.0
std_score: 15.112895011901855
percentiles: 2%=-220.0399932861328, 5%=-213.0, 10%=-205.0, 25%=-197.0, 50%=-187.0, 75%=-176.75, 90%=-167.0, 95%=-164.0, 98%=-158.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
