ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1253.9200439453125
median_score: -1254.0
std_score: 65.30186462402344
percentiles: 2%=-1383.219970703125, 5%=-1360.550048828125, 10%=-1333.0999755859375, 25%=-1305.75, 50%=-1254.0, 75%=-1202.5, 90%=-1163.0, 95%=-1155.0, 98%=-1138.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
