ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1217.4599609375
median_score: -1223.0
std_score: 67.40214538574219
percentiles: 2%=-1366.0400390625, 5%=-1334.0, 10%=-1299.5, 25%=-1261.5, 50%=-1223.0, 75%=-1161.75, 90%=-1132.199951171875, 95%=-1108.9000244140625, 98%=-1104.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
