ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -934.47998046875
median_score: -928.0
std_score: 68.73157501220703
percentiles: 2%=-1072.0400390625, 5%=-1060.1500244140625, 10%=-1028.199951171875, 25%=-985.75, 50%=-928.0, 75%=-881.75, 90%=-846.7999877929688, 95%=-834.9000244140625, 98%=-826.47998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
