ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.5800170898438
median_score: -928.5
std_score: 71.50191497802734
percentiles: 2%=-1072.0400390625, 5%=-1043.8499755859375, 10%=-1032.4000244140625, 25%=-968.5, 50%=-928.5, 75%=-868.0, 90%=-838.2000122070312, 95%=-821.75, 98%=-803.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
