ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7061025500297546
median_score: 0.7081580758094788
std_score: 0.016524245962500572
percentiles: 2%=0.6638712882995605, 5%=0.6661950945854187, 10%=0.688643217086792, 25%=0.7033917903900146, 50%=0.7081580758094788, 75%=0.7130222320556641, 90%=0.7248814105987549, 95%=0.7309456467628479, 98%=0.732045590877533
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
