ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.0
median_score: -298.0
std_score: 39.46086883544922
percentiles: 2%=-388.0400085449219, 5%=-382.1000061035156, 10%=-356.3999938964844, 25%=-334.5, 50%=-298.0, 75%=-273.0, 90%=-258.8999938964844, 95%=-251.80001831054688, 98%=-240.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
