ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.74000549316406
median_score: -143.0
std_score: 11.193408966064453
percentiles: 2%=-160.0, 5%=-159.0, 10%=-156.10000610351562, 25%=-149.0, 50%=-143.0, 75%=-132.0, 90%=-127.0, 95%=-125.0, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
