ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -187.75999450683594
median_score: -191.0
std_score: 26.835468292236328
percentiles: 2%=-222.0, 5%=-218.0500030517578, 10%=-212.10000610351562, 25%=-201.0, 50%=-191.0, 75%=-179.75, 90%=-169.89999389648438, 95%=-165.75003051757812, 98%=-141.21961975097656
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 250/504 (50.6%)
ranking_my_percent: 50.595238095238095
