ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -438.260009765625
median_score: -439.0
std_score: 24.304162979125977
percentiles: 2%=-476.260009765625, 5%=-473.1000061035156, 10%=-468.1000061035156, 25%=-455.5, 50%=-439.0, 75%=-419.75, 90%=-405.70001220703125, 95%=-399.0, 98%=-387.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
