ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.6000061035156
median_score: -413.0
std_score: 30.105148315429688
percentiles: 2%=-475.20001220703125, 5%=-467.1000061035156, 10%=-451.1000061035156, 25%=-426.0, 50%=-413.0, 75%=-392.75, 90%=-374.8999938964844, 95%=-363.7500305175781, 98%=-357.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
