ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.97998046875
median_score: -900.5
std_score: 60.72742462158203
percentiles: 2%=-1025.1199951171875, 5%=-1016.2999877929688, 10%=-992.0999755859375, 25%=-959.0, 50%=-900.5, 75%=-871.5, 90%=-832.2999877929688, 95%=-816.9500122070312, 98%=-799.5798950195312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
