ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1537.1800537109375
median_score: -1538.0
std_score: 82.94544982910156
percentiles: 2%=-1714.02001953125, 5%=-1680.1500244140625, 10%=-1653.199951171875, 25%=-1591.5, 50%=-1538.0, 75%=-1480.25, 90%=-1429.699951171875, 95%=-1406.4000244140625, 98%=-1371.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
