ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.8599853515625
median_score: -334.0
std_score: 19.908300399780273
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-346.0, 50%=-334.0, 75%=-320.0, 90%=-304.8999938964844, 95%=-295.0, 98%=-290.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
