ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108734846115112
median_score: 0.7115370035171509
std_score: 0.015147111378610134
percentiles: 2%=0.6737154722213745, 5%=0.6739585995674133, 10%=0.6976940035820007, 25%=0.707451343536377, 50%=0.7115370035171509, 75%=0.7203012108802795, 90%=0.7255147099494934, 95%=0.7328217029571533, 98%=0.7344768047332764
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
