ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -303.9800109863281
median_score: -306.0
std_score: 39.318695068359375
percentiles: 2%=-388.0400085449219, 5%=-378.29998779296875, 10%=-354.0, 25%=-328.0, 50%=-306.0, 75%=-270.0, 90%=-255.8000030517578, 95%=-251.95001220703125, 98%=-245.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
