ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -879.0800170898438
median_score: -875.5
std_score: 70.6578598022461
percentiles: 2%=-1022.0399780273438, 5%=-993.25, 10%=-982.0999755859375, 25%=-935.25, 50%=-875.5, 75%=-823.0, 90%=-787.7999877929688, 95%=-777.8500366210938, 98%=-760.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
