ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.63999938964844
median_score: -146.0
std_score: 13.686140060424805
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-154.0, 50%=-146.0, 75%=-140.75, 90%=-127.0, 95%=-124.0, 98%=-114.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
