ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.3800048828125
median_score: -410.5
std_score: 24.5156192779541
percentiles: 2%=-459.1199951171875, 5%=-451.04998779296875, 10%=-446.0, 25%=-432.5, 50%=-410.5, 75%=-394.75, 90%=-385.79998779296875, 95%=-376.0, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
