ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2596.800048828125
median_score: -2586.0
std_score: 121.14371490478516
percentiles: 2%=-2822.300048828125, 5%=-2809.10009765625, 10%=-2757.5, 25%=-2677.75, 50%=-2586.0, 75%=-2516.0, 90%=-2461.60009765625, 95%=-2418.0, 98%=-2369.31982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
