ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2446.0
median_score: -2455.0
std_score: 145.87364196777344
percentiles: 2%=-2714.300048828125, 5%=-2690.10009765625, 10%=-2638.39990234375, 25%=-2542.5, 50%=-2455.0, 75%=-2341.5, 90%=-2244.300048828125, 95%=-2213.550048828125, 98%=-2193.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
