ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1237.3399658203125
median_score: -1226.0
std_score: 58.664337158203125
percentiles: 2%=-1362.260009765625, 5%=-1338.300048828125, 10%=-1321.0999755859375, 25%=-1278.25, 50%=-1226.0, 75%=-1195.0, 90%=-1162.9000244140625, 95%=-1154.5999755859375, 98%=-1135.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
