ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.32000732421875
median_score: -203.0
std_score: 13.17336654663086
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-211.0, 50%=-203.0, 75%=-190.0, 90%=-184.0, 95%=-182.0, 98%=-175.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
