ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.614896833896637
median_score: 0.6132320761680603
std_score: 0.012028096243739128
percentiles: 2%=0.5961557626724243, 5%=0.5971521735191345, 10%=0.602817714214325, 25%=0.6074843406677246, 50%=0.6132320761680603, 75%=0.6199101209640503, 90%=0.6270562410354614, 95%=0.634373128414154, 98%=0.6445541977882385
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
