ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.3399963378906
median_score: -427.5
std_score: 27.756879806518555
percentiles: 2%=-473.1600036621094, 5%=-471.0, 10%=-464.29998779296875, 25%=-447.0, 50%=-427.5, 75%=-408.0, 90%=-389.0, 95%=-379.550048828125, 98%=-369.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
