ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.89999389648438
median_score: -135.0
std_score: 12.87905216217041
percentiles: 2%=-155.02000427246094, 5%=-154.0, 10%=-150.0, 25%=-144.0, 50%=-135.0, 75%=-124.5, 90%=-116.9000015258789, 95%=-113.0, 98%=-105.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
