ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -442.1400146484375
median_score: -445.5
std_score: 24.53365707397461
percentiles: 2%=-484.0799865722656, 5%=-478.04998779296875, 10%=-472.0, 25%=-461.0, 50%=-445.5, 75%=-423.0, 90%=-410.0, 95%=-402.8500061035156, 98%=-391.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
