ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3250.320068359375
median_score: -3239.0
std_score: 145.39442443847656
percentiles: 2%=-3510.159912109375, 5%=-3498.10009765625, 10%=-3458.39990234375, 25%=-3338.75, 50%=-3239.0, 75%=-3144.25, 90%=-3078.5, 95%=-3030.89990234375, 98%=-2999.299560546875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
