ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.1600036621094
median_score: -423.0
std_score: 27.930885314941406
percentiles: 2%=-477.0400085449219, 5%=-471.0, 10%=-463.20001220703125, 25%=-444.0, 50%=-423.0, 75%=-403.0, 90%=-389.8999938964844, 95%=-385.0, 98%=-380.6600036621094
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
