ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.55999755859375
median_score: -412.0
std_score: 30.022098541259766
percentiles: 2%=-469.0799865722656, 5%=-461.0, 10%=-454.0, 25%=-429.25, 50%=-412.0, 75%=-387.5, 90%=-371.79998779296875, 95%=-358.0, 98%=-349.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
