ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7379152178764343
median_score: 0.7384486198425293
std_score: 0.012860304675996304
percentiles: 2%=0.7140550017356873, 5%=0.7172401547431946, 10%=0.7207350730895996, 25%=0.7258967161178589, 50%=0.7384486198425293, 75%=0.7481181621551514, 90%=0.7541110515594482, 95%=0.7571131587028503, 98%=0.7614680528640747
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
