ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.75999450683594
median_score: -203.0
std_score: 12.357281684875488
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.0, 25%=-210.25, 50%=-203.0, 75%=-195.0, 90%=-186.89999389648438, 95%=-179.0, 98%=-176.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
