ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -539.52001953125
median_score: -537.5
std_score: 30.016822814941406
percentiles: 2%=-599.0999755859375, 5%=-589.0999755859375, 10%=-582.2000122070312, 25%=-557.25, 50%=-537.5, 75%=-519.0, 90%=-498.70001220703125, 95%=-490.95001220703125, 98%=-483.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 168/503 (66.8%)
ranking_my_percent: 66.79920477137176
