ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1188.06005859375
median_score: -1179.5
std_score: 68.4401626586914
percentiles: 2%=-1351.1199951171875, 5%=-1321.800048828125, 10%=-1281.4000244140625, 25%=-1237.25, 50%=-1179.5, 75%=-1137.25, 90%=-1105.699951171875, 95%=-1089.9000244140625, 98%=-1076.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
