ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.754442572593689
median_score: 0.7563316226005554
std_score: 0.014054614119231701
percentiles: 2%=0.7222738862037659, 5%=0.7300392389297485, 10%=0.7349060773849487, 25%=0.7457047700881958, 50%=0.7563316226005554, 75%=0.7647691965103149, 90%=0.7706213593482971, 95%=0.7731844782829285, 98%=0.7807785868644714
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
