ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -148.6999969482422
median_score: -148.5
std_score: 12.685030937194824
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-148.5, 75%=-141.0, 90%=-135.0, 95%=-131.0, 98%=-123.80000305175781
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
