ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -149.66000366210938
median_score: -146.0
std_score: 12.712371826171875
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.3000030517578, 25%=-156.25, 50%=-146.0, 75%=-141.0, 90%=-135.0, 95%=-131.0, 98%=-126.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
