ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7509781718254089
median_score: 0.7526216506958008
std_score: 0.013919643126428127
percentiles: 2%=0.7166119813919067, 5%=0.7231475114822388, 10%=0.7339261174201965, 25%=0.7431688904762268, 50%=0.7526216506958008, 75%=0.762424111366272, 90%=0.7685627937316895, 95%=0.7706738710403442, 98%=0.7730626463890076
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
