ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1941.9200439453125
median_score: -1937.5
std_score: 205.3789520263672
percentiles: 2%=-2387.43994140625, 5%=-2284.14990234375, 10%=-2217.300048828125, 25%=-2049.75, 50%=-1937.5, 75%=-1776.75, 90%=-1687.0, 95%=-1648.9000244140625, 98%=-1627.39990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 290/504 (42.7%)
ranking_my_percent: 42.65873015873016
