ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -313.6400146484375
median_score: -318.0
std_score: 32.0716438293457
percentiles: 2%=-357.29998779296875, 5%=-350.1499938964844, 10%=-346.0, 25%=-340.0, 50%=-318.0, 75%=-297.5, 90%=-277.79998779296875, 95%=-267.9000244140625, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
