ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7375766038894653
median_score: 0.7378119230270386
std_score: 0.007826747372746468
percentiles: 2%=0.721931517124176, 5%=0.7246623039245605, 10%=0.7264124155044556, 25%=0.7327531576156616, 50%=0.7378119230270386, 75%=0.7440741658210754, 90%=0.7467042207717896, 95%=0.7494373917579651, 98%=0.7506868839263916
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
