ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -230.89999389648438
median_score: -228.0
std_score: 17.920658111572266
percentiles: 2%=-270.0799865722656, 5%=-259.29998779296875, 10%=-255.0, 25%=-243.0, 50%=-228.0, 75%=-216.0, 90%=-210.0, 95%=-206.0, 98%=-205.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
