ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7341844439506531
median_score: 0.7340798377990723
std_score: 0.010963390581309795
percentiles: 2%=0.7109416723251343, 5%=0.7166464924812317, 10%=0.7196930050849915, 25%=0.7285910844802856, 50%=0.7340798377990723, 75%=0.7403416633605957, 90%=0.7491521835327148, 95%=0.751189649105072, 98%=0.7581120729446411
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
