ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1088.9000244140625
median_score: -1084.0
std_score: 91.86930847167969
percentiles: 2%=-1301.239990234375, 5%=-1285.199951171875, 10%=-1191.4000244140625, 25%=-1140.5, 50%=-1084.0, 75%=-1026.0, 90%=-981.7000122070312, 95%=-951.10009765625, 98%=-931.079833984375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
