ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -416.3800048828125
median_score: -416.5
std_score: 25.230449676513672
percentiles: 2%=-473.0, 5%=-454.04998779296875, 10%=-452.0, 25%=-431.0, 50%=-416.5, 75%=-396.0, 90%=-382.8999938964844, 95%=-376.0, 98%=-371.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
