ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7437772154808044
median_score: 0.7450704574584961
std_score: 0.01636887528002262
percentiles: 2%=0.7130380868911743, 5%=0.7154879570007324, 10%=0.7203793525695801, 25%=0.7293387055397034, 50%=0.7450704574584961, 75%=0.7578310370445251, 90%=0.7637937068939209, 95%=0.76737380027771, 98%=0.7684386372566223
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
