ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -516.2000122070312
median_score: -518.0
std_score: 44.5825080871582
percentiles: 2%=-607.0399780273438, 5%=-596.1500244140625, 10%=-577.2000122070312, 25%=-545.0, 50%=-518.0, 75%=-486.75, 90%=-455.79998779296875, 95%=-444.9000244140625, 98%=-431.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 225/503 (55.5%)
ranking_my_percent: 55.46719681908549
