ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7327340841293335
median_score: 0.7288879156112671
std_score: 0.028975358232855797
percentiles: 2%=0.6847690939903259, 5%=0.6865447759628296, 10%=0.7034760117530823, 25%=0.7147319912910461, 50%=0.7288879156112671, 75%=0.7430548071861267, 90%=0.7730054259300232, 95%=0.8021145462989807, 98%=0.8106064200401306
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
