ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.55999755859375
median_score: -306.0
std_score: 38.743858337402344
percentiles: 2%=-396.0400085449219, 5%=-386.1000061035156, 10%=-355.79998779296875, 25%=-334.5, 50%=-306.0, 75%=-274.75, 90%=-264.0, 95%=-261.9000244140625, 98%=-258.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
