ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.25999450683594
median_score: -201.0
std_score: 13.250373840332031
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-217.1999969482422, 25%=-209.25, 50%=-201.0, 75%=-190.0, 90%=-181.89999389648438, 95%=-177.95001220703125, 98%=-175.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
