ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -150.10000610351562
median_score: -147.0
std_score: 12.713377952575684
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.5, 25%=-155.0, 50%=-147.0, 75%=-141.0, 90%=-135.0, 95%=-131.0, 98%=-128.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
