ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -857.5800170898438
median_score: -848.0
std_score: 74.68362426757812
percentiles: 2%=-1002.4000244140625, 5%=-978.3499755859375, 10%=-963.4000244140625, 25%=-909.75, 50%=-848.0, 75%=-801.0, 90%=-760.9000244140625, 95%=-748.9000244140625, 98%=-745.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
