ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7493762373924255
median_score: 0.748974084854126
std_score: 0.009566952474415302
percentiles: 2%=0.7306933999061584, 5%=0.7327300906181335, 10%=0.7373195290565491, 25%=0.7433847188949585, 50%=0.748974084854126, 75%=0.7567667961120605, 90%=0.7613747715950012, 95%=0.7651749849319458, 98%=0.76724773645401
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
