ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.94000244140625
median_score: -319.0
std_score: 26.45744514465332
percentiles: 2%=-361.1400146484375, 5%=-350.20001220703125, 10%=-342.1000061035156, 25%=-327.25, 50%=-319.0, 75%=-295.5, 90%=-278.0, 95%=-263.9000244140625, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
