ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377480864524841
median_score: 0.7383748888969421
std_score: 0.008850334212183952
percentiles: 2%=0.718687891960144, 5%=0.7219478487968445, 10%=0.7249796986579895, 25%=0.7324457764625549, 50%=0.7383748888969421, 75%=0.7447918057441711, 90%=0.747883677482605, 95%=0.7505512833595276, 98%=0.7530788779258728
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
