ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7280480861663818
median_score: 0.7281185388565063
std_score: 0.012137326411902905
percentiles: 2%=0.7060593962669373, 5%=0.7070766687393188, 10%=0.7120260000228882, 25%=0.7209251523017883, 50%=0.7281185388565063, 75%=0.7348510026931763, 90%=0.7431617379188538, 95%=0.7507076263427734, 98%=0.7517516016960144
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
