ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1129.699951171875
median_score: -1124.5
std_score: 130.41905212402344
percentiles: 2%=-1399.280029296875, 5%=-1349.0999755859375, 10%=-1311.5999755859375, 25%=-1221.0, 50%=-1124.5, 75%=-1039.0, 90%=-968.4000244140625, 95%=-943.800048828125, 98%=-874.33984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 283/504 (44.0%)
ranking_my_percent: 44.04761904761905
