ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1519.1800537109375
median_score: -1524.0
std_score: 59.14750671386719
percentiles: 2%=-1635.0, 5%=-1617.1500244140625, 10%=-1599.4000244140625, 25%=-1554.0, 50%=-1524.0, 75%=-1473.75, 90%=-1445.5, 95%=-1428.7000732421875, 98%=-1392.639892578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
