ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7308608293533325
median_score: 0.733208417892456
std_score: 0.010058725252747536
percentiles: 2%=0.7052551507949829, 5%=0.7124731540679932, 10%=0.7163094282150269, 25%=0.7250187993049622, 50%=0.733208417892456, 75%=0.7382484674453735, 90%=0.7419909238815308, 95%=0.7444206476211548, 98%=0.7453780770301819
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
