ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.2799987792969
median_score: -424.5
std_score: 26.42047691345215
percentiles: 2%=-475.0400085449219, 5%=-471.20001220703125, 10%=-460.1000061035156, 25%=-444.0, 50%=-424.5, 75%=-404.75, 90%=-388.79998779296875, 95%=-382.0, 98%=-380.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
