ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6988750696182251
median_score: 0.7001359462738037
std_score: 0.012506367638707161
percentiles: 2%=0.6796209812164307, 5%=0.681159496307373, 10%=0.6825509667396545, 25%=0.6870623230934143, 50%=0.7001359462738037, 75%=0.7093767523765564, 90%=0.7141448855400085, 95%=0.7154604196548462, 98%=0.7177149653434753
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
