ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7447887659072876
median_score: 0.7411027550697327
std_score: 0.028868449851870537
percentiles: 2%=0.6950677037239075, 5%=0.705489456653595, 10%=0.7125825881958008, 25%=0.7258736491203308, 50%=0.7411027550697327, 75%=0.7623538970947266, 90%=0.7767738699913025, 95%=0.8047558665275574, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
