ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -146.5800018310547
median_score: -146.0
std_score: 13.314038276672363
percentiles: 2%=-179.0, 5%=-164.75, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-139.75, 90%=-130.8000030517578, 95%=-123.0, 98%=-120.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
