ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1556.1400146484375
median_score: -1547.5
std_score: 83.70854949951172
percentiles: 2%=-1715.4599609375, 5%=-1691.9000244140625, 10%=-1671.4000244140625, 25%=-1615.75, 50%=-1547.5, 75%=-1488.5, 90%=-1458.5999755859375, 95%=-1420.9000244140625, 98%=-1412.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
