ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -423.9200134277344
median_score: -428.5
std_score: 36.40705490112305
percentiles: 2%=-488.0400085449219, 5%=-477.1000061035156, 10%=-466.1000061035156, 25%=-452.25, 50%=-428.5, 75%=-395.5, 90%=-373.79998779296875, 95%=-356.95001220703125, 98%=-345.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
