ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1290.6600341796875
median_score: -1296.0
std_score: 62.031158447265625
percentiles: 2%=-1419.239990234375, 5%=-1387.75, 10%=-1369.199951171875, 25%=-1330.25, 50%=-1296.0, 75%=-1248.5, 90%=-1210.5999755859375, 95%=-1186.5, 98%=-1170.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
