ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.708239734172821
median_score: 0.7093213796615601
std_score: 0.012013651430606842
percentiles: 2%=0.6869289875030518, 5%=0.6895991563796997, 10%=0.691559374332428, 25%=0.6988590359687805, 50%=0.7093213796615601, 75%=0.7165164947509766, 90%=0.7249529957771301, 95%=0.7281754612922668, 98%=0.7295995354652405
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
