ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.05999755859375
median_score: -419.0
std_score: 27.175657272338867
percentiles: 2%=-465.0400085449219, 5%=-457.1000061035156, 10%=-452.1000061035156, 25%=-433.75, 50%=-419.0, 75%=-393.5, 90%=-379.79998779296875, 95%=-371.9000244140625, 98%=-363.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
