ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7340404987335205
median_score: 0.7316572666168213
std_score: 0.01603093557059765
percentiles: 2%=0.7058248519897461, 5%=0.7119176983833313, 10%=0.7157752513885498, 25%=0.7242133617401123, 50%=0.7316572666168213, 75%=0.743068277835846, 90%=0.7584003806114197, 95%=0.7620632648468018, 98%=0.766747236251831
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
