ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.739990234375
median_score: -415.0
std_score: 24.251440048217773
percentiles: 2%=-457.2799987792969, 5%=-447.25, 10%=-444.0, 25%=-430.0, 50%=-415.0, 75%=-400.0, 90%=-385.79998779296875, 95%=-372.0, 98%=-359.79998779296875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
