ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7541845440864563
median_score: 0.7549442052841187
std_score: 0.013383813202381134
percentiles: 2%=0.7257310748100281, 5%=0.7325382828712463, 10%=0.7360123991966248, 25%=0.7436951398849487, 50%=0.7549442052841187, 75%=0.7646017074584961, 90%=0.7713404893875122, 95%=0.7741122245788574, 98%=0.7763462662696838
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
