ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7295002937316895
median_score: 0.7291771173477173
std_score: 0.012362192384898663
percentiles: 2%=0.7084835171699524, 5%=0.711056113243103, 10%=0.7138535380363464, 25%=0.7200518846511841, 50%=0.7291771173477173, 75%=0.7378904819488525, 90%=0.7468242645263672, 95%=0.7498146891593933, 98%=0.7529600262641907
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
