ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -150.47999572753906
median_score: -150.0
std_score: 12.795685768127441
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.3000030517578, 25%=-157.25, 50%=-150.0, 75%=-141.0, 90%=-137.0, 95%=-134.9499969482422, 98%=-126.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
