ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -425.760009765625
median_score: -427.0
std_score: 26.403453826904297
percentiles: 2%=-477.0400085449219, 5%=-467.0, 10%=-461.0, 25%=-444.25, 50%=-427.0, 75%=-411.0, 90%=-390.70001220703125, 95%=-379.8999938964844, 98%=-368.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
