ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7342886328697205
median_score: 0.7361677885055542
std_score: 0.009569602087140083
percentiles: 2%=0.7119413614273071, 5%=0.716353178024292, 10%=0.7218400835990906, 25%=0.7272222638130188, 50%=0.7361677885055542, 75%=0.7418385744094849, 90%=0.7455435991287231, 95%=0.7467935681343079, 98%=0.7474096417427063
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
