ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -193.33999633789062
median_score: -193.5
std_score: 14.505322456359863
percentiles: 2%=-219.05999755859375, 5%=-216.0, 10%=-213.0, 25%=-203.0, 50%=-193.5, 75%=-184.0, 90%=-172.8000030517578, 95%=-169.90000915527344, 98%=-164.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
