ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -443.8800048828125
median_score: -449.0
std_score: 25.08755874633789
percentiles: 2%=-492.0799865722656, 5%=-481.1000061035156, 10%=-472.0, 25%=-461.0, 50%=-449.0, 75%=-429.75, 90%=-406.70001220703125, 95%=-396.9000244140625, 98%=-387.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
