ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.5199890136719
median_score: -413.0
std_score: 25.308687210083008
percentiles: 2%=-457.239990234375, 5%=-453.04998779296875, 10%=-450.0, 25%=-428.25, 50%=-413.0, 75%=-392.0, 90%=-383.70001220703125, 95%=-373.8000183105469, 98%=-367.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
