ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -764.6799926757812
median_score: -763.5
std_score: 80.70165252685547
percentiles: 2%=-944.239990234375, 5%=-904.4000244140625, 10%=-873.2000122070312, 25%=-821.0, 50%=-763.5, 75%=-703.0, 90%=-671.7999877929688, 95%=-652.4500732421875, 98%=-618.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
