ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6150275468826294
median_score: 0.6149417161941528
std_score: 0.008575900457799435
percentiles: 2%=0.5978929996490479, 5%=0.6020241975784302, 10%=0.6035230159759521, 25%=0.608879566192627, 50%=0.6149417161941528, 75%=0.6209684014320374, 90%=0.6248701214790344, 95%=0.6297257542610168, 98%=0.6314931511878967
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 339/504 (32.9%)
ranking_my_percent: 32.93650793650794
