ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1177.239990234375
median_score: -1172.0
std_score: 57.60835266113281
percentiles: 2%=-1306.06005859375, 5%=-1270.550048828125, 10%=-1261.199951171875, 25%=-1217.0, 50%=-1172.0, 75%=-1135.75, 90%=-1103.0, 95%=-1094.0, 98%=-1085.5198974609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
