ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2855.5400390625
median_score: -2854.5
std_score: 239.72698974609375
percentiles: 2%=-3310.239990234375, 5%=-3218.10009765625, 10%=-3161.0, 25%=-3044.25, 50%=-2854.5, 75%=-2664.0, 90%=-2539.800048828125, 95%=-2506.75, 98%=-2442.5400390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
