ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.8599853515625
median_score: -442.0
std_score: 23.973743438720703
percentiles: 2%=-490.0400085449219, 5%=-481.0, 10%=-472.0, 25%=-461.0, 50%=-442.0, 75%=-422.5, 90%=-410.8999938964844, 95%=-402.9000244140625, 98%=-398.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
