ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -897.760009765625
median_score: -900.0
std_score: 68.56619262695312
percentiles: 2%=-1028.43994140625, 5%=-1011.0499877929688, 10%=-977.2999877929688, 25%=-953.5, 50%=-900.0, 75%=-843.75, 90%=-807.9000244140625, 95%=-780.9000244140625, 98%=-768.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
