ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105882167816162
median_score: 0.7095628976821899
std_score: 0.013125794939696789
percentiles: 2%=0.6888298392295837, 5%=0.6911981105804443, 10%=0.6943221092224121, 25%=0.7011582255363464, 50%=0.7095628976821899, 75%=0.7181377410888672, 90%=0.7275725603103638, 95%=0.7344115376472473, 98%=0.7389548420906067
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
