ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3286.360107421875
median_score: -3293.0
std_score: 134.4978485107422
percentiles: 2%=-3585.139892578125, 5%=-3486.25, 10%=-3453.10009765625, 25%=-3361.75, 50%=-3293.0, 75%=-3197.25, 90%=-3131.39990234375, 95%=-3072.800048828125, 98%=-3035.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
