ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -302.3599853515625
median_score: -303.0
std_score: 42.638370513916016
percentiles: 2%=-394.0400085449219, 5%=-380.1000061035156, 10%=-355.1999816894531, 25%=-328.0, 50%=-303.0, 75%=-266.75, 90%=-252.70001220703125, 95%=-245.80001831054688, 98%=-228.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
