Problem: NK
Kernel: hk
Advantage: peragentrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.5
gamma: 0.01
bandwith_kernel: None
no_interact: True
avg_score: 0.7528256177902222
median_score: 0.7511991262435913
std_score: 0.01352646667510271
percentiles: 2%=0.7329859137535095, 5%=0.7351086139678955, 10%=0.7368286848068237, 25%=0.7427295446395874, 50%=0.7511991262435913, 75%=0.7602860927581787, 90%=0.7712117433547974, 95%=0.7750920653343201, 98%=0.7839764952659607
ranking_best_algo: PPO-EDA
ranking_best_score: 0.7603765
ranking_my_rank: 2/505 (99.8%)
