Problem: NK
Kernel: rbf
Advantage: peragentrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.5
gamma: 5e-05
bandwith_kernel: None
no_interact: True
avg_score: 0.7541826367378235
median_score: 0.7529985308647156
std_score: 0.012615256011486053
percentiles: 2%=0.7285476922988892, 5%=0.7332825660705566, 10%=0.7401015162467957, 25%=0.745154619216919, 50%=0.7529985308647156, 75%=0.763923704624176, 90%=0.7709561586380005, 95%=0.7736148834228516, 98%=0.7760301232337952
ranking_best_algo: PPO-EDA
ranking_best_score: 0.7603765
ranking_my_rank: 2/505 (99.8%)
