ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5823337435722351
median_score: 0.5806779861450195
std_score: 0.006427825894206762
percentiles: 2%=0.5720579028129578, 5%=0.5723618865013123, 10%=0.5760453939437866, 25%=0.5783500671386719, 50%=0.5806779861450195, 75%=0.5857796669006348, 90%=0.5917214155197144, 95%=0.5936895608901978, 98%=0.5967260003089905
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 382/504 (24.4%)
ranking_my_percent: 24.404761904761905
