ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -935.719970703125
median_score: -934.5
std_score: 72.71466064453125
percentiles: 2%=-1076.0, 5%=-1056.4000244140625, 10%=-1026.5999755859375, 25%=-990.0, 50%=-934.5, 75%=-880.5, 90%=-844.7999877929688, 95%=-820.5000610351562, 98%=-800.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
