ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7348477244377136
median_score: 0.7361724376678467
std_score: 0.009453795850276947
percentiles: 2%=0.7140179872512817, 5%=0.7181624174118042, 10%=0.7221735119819641, 25%=0.7291895151138306, 50%=0.7361724376678467, 75%=0.7421627640724182, 90%=0.7452080845832825, 95%=0.7480114102363586, 98%=0.7500336170196533
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
