ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.260009765625
median_score: -313.0
std_score: 38.464168548583984
percentiles: 2%=-394.0, 5%=-388.20001220703125, 10%=-360.0, 25%=-332.0, 50%=-313.0, 75%=-275.75, 90%=-264.8999938964844, 95%=-262.0, 98%=-257.97998046875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
