ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -897.47998046875
median_score: -892.0
std_score: 67.32688903808594
percentiles: 2%=-1030.1600341796875, 5%=-1014.25, 10%=-981.5999755859375, 25%=-946.5, 50%=-892.0, 75%=-850.0, 90%=-812.4000244140625, 95%=-788.5000610351562, 98%=-769.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
