ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.3999938964844
median_score: -422.5
std_score: 35.66006088256836
percentiles: 2%=-484.0199890136719, 5%=-477.20001220703125, 10%=-468.1000061035156, 25%=-454.0, 50%=-422.5, 75%=-392.5, 90%=-372.8999938964844, 95%=-363.95001220703125, 98%=-360.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
