ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.705582857131958
median_score: 0.7077581882476807
std_score: 0.011867096647620201
percentiles: 2%=0.6879216432571411, 5%=0.6885183453559875, 10%=0.6893877387046814, 25%=0.6941754817962646, 50%=0.7077581882476807, 75%=0.7153302431106567, 90%=0.720064640045166, 95%=0.7237733006477356, 98%=0.7241494059562683
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
