ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.744171142578125
median_score: 0.7418513298034668
std_score: 0.02875683642923832
percentiles: 2%=0.7022372484207153, 5%=0.7057815790176392, 10%=0.7078810334205627, 25%=0.722021758556366, 50%=0.7418513298034668, 75%=0.7606428861618042, 90%=0.7783373594284058, 95%=0.8044298887252808, 98%=0.8068315386772156
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
