ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7104811668395996
median_score: 0.7109455466270447
std_score: 0.015257051214575768
percentiles: 2%=0.6724451780319214, 5%=0.6733223795890808, 10%=0.6972650289535522, 25%=0.7072889804840088, 50%=0.7109455466270447, 75%=0.7194379568099976, 90%=0.7254557609558105, 95%=0.7323673367500305, 98%=0.7339747548103333
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
