ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -326.44000244140625
median_score: -331.0
std_score: 21.59552001953125
percentiles: 2%=-361.2200012207031, 5%=-354.1499938964844, 10%=-350.0, 25%=-342.0, 50%=-331.0, 75%=-311.5, 90%=-296.0, 95%=-289.79998779296875, 98%=-275.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
