ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.687208890914917
median_score: 0.6856233477592468
std_score: 0.01735663041472435
percentiles: 2%=0.6556017994880676, 5%=0.6585095524787903, 10%=0.665168821811676, 25%=0.6746589541435242, 50%=0.6856233477592468, 75%=0.7000913619995117, 90%=0.7105933427810669, 95%=0.715666651725769, 98%=0.7204760313034058
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 181/504 (64.3%)
ranking_my_percent: 64.28571428571429
