ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7255000472068787
median_score: 0.7250922322273254
std_score: 0.01414673961699009
percentiles: 2%=0.6986228227615356, 5%=0.7034228444099426, 10%=0.706456184387207, 25%=0.7147576808929443, 50%=0.7250922322273254, 75%=0.7343230843544006, 90%=0.742643415927887, 95%=0.7475977540016174, 98%=0.7542812824249268
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
