ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -980.1199951171875
median_score: -979.0
std_score: 133.73931884765625
percentiles: 2%=-1329.52001953125, 5%=-1234.050048828125, 10%=-1117.199951171875, 25%=-1067.0, 50%=-979.0, 75%=-879.0, 90%=-831.9000244140625, 95%=-798.5501098632812, 98%=-760.1998291015625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
