ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1232.0400390625
median_score: -1235.0
std_score: 59.24507141113281
percentiles: 2%=-1353.02001953125, 5%=-1325.9000244140625, 10%=-1314.0, 25%=-1266.0, 50%=-1235.0, 75%=-1193.0, 90%=-1151.300048828125, 95%=-1132.699951171875, 98%=-1116.9200439453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
