ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.29998779296875
median_score: -420.5
std_score: 28.700347900390625
percentiles: 2%=-475.0400085449219, 5%=-471.20001220703125, 10%=-467.0, 25%=-438.0, 50%=-420.5, 75%=-404.75, 90%=-387.8999938964844, 95%=-374.0, 98%=-364.739990234375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
