ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1171.699951171875
median_score: -1166.0
std_score: 64.92988586425781
percentiles: 2%=-1343.199951171875, 5%=-1284.25, 10%=-1255.0999755859375, 25%=-1205.0, 50%=-1166.0, 75%=-1128.75, 90%=-1090.800048828125, 95%=-1078.4500732421875, 98%=-1055.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
