ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.721515417098999
median_score: 0.7207802534103394
std_score: 0.014803104102611542
percentiles: 2%=0.6965398788452148, 5%=0.6975550651550293, 10%=0.7035062313079834, 25%=0.7104513645172119, 50%=0.7207802534103394, 75%=0.7317217588424683, 90%=0.7392033338546753, 95%=0.7443957924842834, 98%=0.7509700059890747
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
