ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.8800048828125
median_score: -334.0
std_score: 20.3525333404541
percentiles: 2%=-366.1199951171875, 5%=-354.1499938964844, 10%=-350.29998779296875, 25%=-342.0, 50%=-334.0, 75%=-313.5, 90%=-301.6000061035156, 95%=-295.95001220703125, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
