ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -416.760009765625
median_score: -419.0
std_score: 26.275890350341797
percentiles: 2%=-473.0799865722656, 5%=-454.1499938964844, 10%=-452.0, 25%=-434.25, 50%=-419.0, 75%=-398.0, 90%=-386.0, 95%=-375.8999938964844, 98%=-363.67999267578125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
