ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6845635771751404
median_score: 0.684425413608551
std_score: 0.009737853892147541
percentiles: 2%=0.665951669216156, 5%=0.6698721647262573, 10%=0.6719090938568115, 25%=0.6764153242111206, 50%=0.684425413608551, 75%=0.6917499303817749, 90%=0.697234034538269, 95%=0.7007394433021545, 98%=0.7023010849952698
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
