ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2813.8798828125
median_score: -2814.5
std_score: 235.06301879882812
percentiles: 2%=-3231.5, 5%=-3158.25, 10%=-3128.89990234375, 25%=-2986.25, 50%=-2814.5, 75%=-2629.75, 90%=-2494.0, 95%=-2425.89990234375, 98%=-2411.35986328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 159/504 (68.7%)
ranking_my_percent: 68.65079365079364
