ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -400.260009765625
median_score: -401.0
std_score: 27.518945693969727
percentiles: 2%=-445.0, 5%=-438.1499938964844, 10%=-431.0, 25%=-418.25, 50%=-401.0, 75%=-385.0, 90%=-362.70001220703125, 95%=-349.8500061035156, 98%=-335.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
