ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1906.8599853515625
median_score: -1895.5
std_score: 161.28329467773438
percentiles: 2%=-2225.320068359375, 5%=-2173.35009765625, 10%=-2136.5, 25%=-2014.5, 50%=-1895.5, 75%=-1798.75, 90%=-1725.5999755859375, 95%=-1674.4002685546875, 98%=-1585.1998291015625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
