ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3294.820068359375
median_score: -3295.5
std_score: 123.4137954711914
percentiles: 2%=-3545.419921875, 5%=-3467.60009765625, 10%=-3425.300048828125, 25%=-3376.25, 50%=-3295.5, 75%=-3228.5, 90%=-3159.699951171875, 95%=-3058.60009765625, 98%=-2974.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
