ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1950.8399658203125
median_score: -1942.5
std_score: 177.61569213867188
percentiles: 2%=-2285.760009765625, 5%=-2260.449951171875, 10%=-2195.300048828125, 25%=-2049.5, 50%=-1942.5, 75%=-1841.25, 90%=-1734.0, 95%=-1634.5, 98%=-1603.31982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 289/504 (42.9%)
ranking_my_percent: 42.857142857142854
