ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -364.82000732421875
median_score: -362.5
std_score: 29.272642135620117
percentiles: 2%=-437.0799865722656, 5%=-421.5, 10%=-401.20001220703125, 25%=-383.25, 50%=-362.5, 75%=-345.0, 90%=-329.8999938964844, 95%=-319.95001220703125, 98%=-317.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
