ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109375
median_score: 0.7116686105728149
std_score: 0.015222858637571335
percentiles: 2%=0.6720577478408813, 5%=0.6737430691719055, 10%=0.6962949633598328, 25%=0.7089511156082153, 50%=0.7116686105728149, 75%=0.7204930782318115, 90%=0.7254401445388794, 95%=0.7320862412452698, 98%=0.7333096265792847
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
