ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.89999389648438
median_score: -139.5
std_score: 12.160181045532227
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-152.3000030517578, 25%=-146.0, 50%=-139.5, 75%=-130.0, 90%=-123.0, 95%=-112.94999694824219, 98%=-106.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
