ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7527734637260437
median_score: 0.7527052164077759
std_score: 0.013147682882845402
percentiles: 2%=0.7227935194969177, 5%=0.7261638045310974, 10%=0.7367143630981445, 25%=0.7459521889686584, 50%=0.7527052164077759, 75%=0.7604172825813293, 90%=0.7689506411552429, 95%=0.7741067409515381, 98%=0.776726245880127
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
