ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1169.219970703125
median_score: -1169.0
std_score: 65.84718322753906
percentiles: 2%=-1335.0400390625, 5%=-1285.5, 10%=-1255.199951171875, 25%=-1197.0, 50%=-1169.0, 75%=-1127.0, 90%=-1092.9000244140625, 95%=-1071.4500732421875, 98%=-1038.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
