ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1264.3800048828125
median_score: -1250.0
std_score: 65.52919006347656
percentiles: 2%=-1408.219970703125, 5%=-1377.800048828125, 10%=-1349.300048828125, 25%=-1306.5, 50%=-1250.0, 75%=-1221.25, 90%=-1194.699951171875, 95%=-1162.949951171875, 98%=-1150.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
