ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.3399963378906
median_score: -311.0
std_score: 40.84757614135742
percentiles: 2%=-396.0400085449219, 5%=-388.1000061035156, 10%=-359.3999938964844, 25%=-338.0, 50%=-311.0, 75%=-272.0, 90%=-261.70001220703125, 95%=-256.9000244140625, 98%=-252.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
