ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1825.760009765625
median_score: -1798.5
std_score: 159.6743621826172
percentiles: 2%=-2143.179931640625, 5%=-2115.199951171875, 10%=-2061.10009765625, 25%=-1924.25, 50%=-1798.5, 75%=-1709.5, 90%=-1641.9000244140625, 95%=-1603.5, 98%=-1574.8399658203125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
