ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -147.6999969482422
median_score: -149.0
std_score: 12.080976486206055
percentiles: 2%=-179.0, 5%=-164.0, 10%=-160.0, 25%=-155.0, 50%=-149.0, 75%=-139.0, 90%=-131.0, 95%=-128.89999389648438, 98%=-123.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
