ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7172932624816895
median_score: 0.7182583808898926
std_score: 0.01196751743555069
percentiles: 2%=0.6937796473503113, 5%=0.6966879367828369, 10%=0.7024375796318054, 25%=0.7090041637420654, 50%=0.7182583808898926, 75%=0.7259687185287476, 90%=0.7311949729919434, 95%=0.7365678548812866, 98%=0.7380515933036804
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
