ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7469202280044556
median_score: 0.748724102973938
std_score: 0.016125885769724846
percentiles: 2%=0.7130396366119385, 5%=0.7201930284500122, 10%=0.7244163155555725, 25%=0.7320051193237305, 50%=0.748724102973938, 75%=0.7591524124145508, 90%=0.7655830383300781, 95%=0.7703548669815063, 98%=0.7706716060638428
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
