ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -395.5
median_score: -393.5
std_score: 29.4555606842041
percentiles: 2%=-457.20001220703125, 5%=-439.1499938964844, 10%=-431.1000061035156, 25%=-416.25, 50%=-393.5, 75%=-376.0, 90%=-360.0, 95%=-353.9000244140625, 98%=-333.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
