ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7073506116867065
median_score: 0.7090269923210144
std_score: 0.011608099564909935
percentiles: 2%=0.6883069276809692, 5%=0.6899488568305969, 10%=0.6926054358482361, 25%=0.6958999633789062, 50%=0.7090269923210144, 75%=0.717754602432251, 90%=0.7212123274803162, 95%=0.7229279279708862, 98%=0.7234916090965271
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
