ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2532.719970703125
median_score: -2518.0
std_score: 155.4312744140625
percentiles: 2%=-2770.179931640625, 5%=-2755.14990234375, 10%=-2718.10009765625, 25%=-2655.5, 50%=-2518.0, 75%=-2452.75, 90%=-2321.199951171875, 95%=-2287.0, 98%=-2154.1396484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
