ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -311.1199951171875
median_score: -307.0
std_score: 39.26099395751953
percentiles: 2%=-398.0, 5%=-392.1000061035156, 10%=-358.0, 25%=-333.0, 50%=-307.0, 75%=-273.0, 90%=-266.0, 95%=-262.0, 98%=-261.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
