ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6558699607849121
median_score: 0.6559861302375793
std_score: 0.00908947829157114
percentiles: 2%=0.6360586285591125, 5%=0.6413936018943787, 10%=0.6439259052276611, 25%=0.6502442359924316, 50%=0.6559861302375793, 75%=0.6624297499656677, 90%=0.6664279103279114, 95%=0.6690265536308289, 98%=0.6716899871826172
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 298/504 (41.1%)
ranking_my_percent: 41.07142857142857
