ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.2799987792969
median_score: -313.0
std_score: 38.934322357177734
percentiles: 2%=-392.0, 5%=-386.20001220703125, 10%=-356.20001220703125, 25%=-334.0, 50%=-313.0, 75%=-272.75, 90%=-263.79998779296875, 95%=-252.0, 98%=-250.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
