ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -574.6799926757812
median_score: -576.0
std_score: 29.65767478942871
percentiles: 2%=-633.1199951171875, 5%=-621.4000244140625, 10%=-610.5, 25%=-595.25, 50%=-576.0, 75%=-558.0, 90%=-536.5, 95%=-524.9000244140625, 98%=-509.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
