ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -908.4199829101562
median_score: -908.5
std_score: 65.60673522949219
percentiles: 2%=-1042.0400390625, 5%=-1013.0499877929688, 10%=-998.2000122070312, 25%=-950.25, 50%=-908.5, 75%=-861.75, 90%=-820.4000244140625, 95%=-801.6500244140625, 98%=-788.7999877929688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
