ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2529.300048828125
median_score: -2518.0
std_score: 129.01051330566406
percentiles: 2%=-2784.820068359375, 5%=-2739.39990234375, 10%=-2718.300048828125, 25%=-2614.0, 50%=-2518.0, 75%=-2444.75, 90%=-2348.60009765625, 95%=-2319.75, 98%=-2311.35986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
