ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7382292747497559
median_score: 0.7389980554580688
std_score: 0.008431477472186089
percentiles: 2%=0.720216691493988, 5%=0.7230358123779297, 10%=0.7266204953193665, 25%=0.7329432964324951, 50%=0.7389980554580688, 75%=0.7435956597328186, 90%=0.7478578090667725, 95%=0.7517164349555969, 98%=0.7525286674499512
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
