ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -821.9199829101562
median_score: -822.5
std_score: 69.9214859008789
percentiles: 2%=-957.3400268554688, 5%=-929.8499755859375, 10%=-915.2000122070312, 25%=-872.25, 50%=-822.5, 75%=-769.75, 90%=-727.7999877929688, 95%=-711.9500122070312, 98%=-684.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
