ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2260.9599609375
median_score: -2263.5
std_score: 176.43275451660156
percentiles: 2%=-2609.0, 5%=-2573.300048828125, 10%=-2493.10009765625, 25%=-2391.0, 50%=-2263.5, 75%=-2111.5, 90%=-2036.0, 95%=-1987.4000244140625, 98%=-1931.639892578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
