ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -322.82000732421875
median_score: -326.0
std_score: 24.56598663330078
percentiles: 2%=-372.0, 5%=-352.25, 10%=-350.0, 25%=-341.25, 50%=-326.0, 75%=-305.75, 90%=-288.0, 95%=-279.95001220703125, 98%=-277.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
