ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7396559715270996
median_score: 0.7376473546028137
std_score: 0.013655200600624084
percentiles: 2%=0.7164576649665833, 5%=0.7188048958778381, 10%=0.7232405543327332, 25%=0.7293696999549866, 50%=0.7376473546028137, 75%=0.7490243315696716, 90%=0.757572591304779, 95%=0.7611941695213318, 98%=0.7685955166816711
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
