ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1545.3199462890625
median_score: -1550.0
std_score: 66.5954818725586
percentiles: 2%=-1666.0400390625, 5%=-1649.050048828125, 10%=-1636.300048828125, 25%=-1593.5, 50%=-1550.0, 75%=-1492.5, 90%=-1450.9000244140625, 95%=-1442.9000244140625, 98%=-1406.97998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
