ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -937.3200073242188
median_score: -938.0
std_score: 71.9466323852539
percentiles: 2%=-1078.0, 5%=-1063.449951171875, 10%=-1035.199951171875, 25%=-989.25, 50%=-938.0, 75%=-877.75, 90%=-843.800048828125, 95%=-823.4500732421875, 98%=-808.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
