ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7400144338607788
median_score: 0.7390189170837402
std_score: 0.014717226848006248
percentiles: 2%=0.7067869305610657, 5%=0.7167577743530273, 10%=0.7221349477767944, 25%=0.7319943308830261, 50%=0.7390189170837402, 75%=0.7488304972648621, 90%=0.75639408826828, 95%=0.7696592807769775, 98%=0.7731884717941284
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
