ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6629303693771362
median_score: 0.6653062105178833
std_score: 0.012450439855456352
percentiles: 2%=0.6407546997070312, 5%=0.64176344871521, 10%=0.6442752480506897, 25%=0.6524867415428162, 50%=0.6653062105178833, 75%=0.673648476600647, 90%=0.677398681640625, 95%=0.6790496110916138, 98%=0.6811519265174866
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 207/504 (59.1%)
ranking_my_percent: 59.12698412698413
