ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7105751633644104
median_score: 0.7113183736801147
std_score: 0.015041714534163475
percentiles: 2%=0.6730656027793884, 5%=0.6736749410629272, 10%=0.6971267461776733, 25%=0.7075732946395874, 50%=0.7113183736801147, 75%=0.718856692314148, 90%=0.7254116535186768, 95%=0.7321187257766724, 98%=0.7331531047821045
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
