ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.3000030517578
median_score: -199.5
std_score: 13.258581161499023
percentiles: 2%=-222.0, 5%=-219.0500030517578, 10%=-216.1999969482422, 25%=-205.25, 50%=-199.5, 75%=-188.0, 90%=-179.8000030517578, 95%=-174.95001220703125, 98%=-169.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 125/504 (75.4%)
ranking_my_percent: 75.39682539682539
