ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.2200012207031
median_score: -304.0
std_score: 39.78632354736328
percentiles: 2%=-398.0, 5%=-392.1000061035156, 10%=-360.1999816894531, 25%=-329.0, 50%=-304.0, 75%=-277.25, 90%=-265.79998779296875, 95%=-252.85000610351562, 98%=-245.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
