ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7037492394447327
median_score: 0.7065099477767944
std_score: 0.011750658042728901
percentiles: 2%=0.6855108737945557, 5%=0.6863638758659363, 10%=0.6880344748497009, 25%=0.6927495002746582, 50%=0.7065099477767944, 75%=0.7145225405693054, 90%=0.7177490592002869, 95%=0.7192707657814026, 98%=0.7222058176994324
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
