ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7248510718345642
median_score: 0.7259587049484253
std_score: 0.010089432820677757
percentiles: 2%=0.702860951423645, 5%=0.7065495252609253, 10%=0.7107771635055542, 25%=0.7190350294113159, 50%=0.7259587049484253, 75%=0.7320085167884827, 90%=0.7380027174949646, 95%=0.7407729029655457, 98%=0.7424190044403076
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
