ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.5400085449219
median_score: -334.0
std_score: 19.627235412597656
percentiles: 2%=-361.05999755859375, 5%=-357.0, 10%=-350.3999938964844, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-299.79998779296875, 95%=-293.95001220703125, 98%=-286.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
