ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.05999755859375
median_score: -146.0
std_score: 13.14976692199707
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.25, 50%=-146.0, 75%=-141.0, 90%=-135.0, 95%=-128.90000915527344, 98%=-117.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
