ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.67999267578125
median_score: -410.0
std_score: 25.32227325439453
percentiles: 2%=-457.0, 5%=-453.1000061035156, 10%=-446.20001220703125, 25%=-430.0, 50%=-410.0, 75%=-389.75, 90%=-378.0, 95%=-370.0, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
