ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2546.89990234375
median_score: -2541.5
std_score: 144.78726196289062
percentiles: 2%=-2846.219970703125, 5%=-2792.0, 10%=-2758.5, 25%=-2645.5, 50%=-2541.5, 75%=-2441.5, 90%=-2356.300048828125, 95%=-2315.75, 98%=-2275.89990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
