ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -444.4599914550781
median_score: -446.0
std_score: 24.74486541748047
percentiles: 2%=-489.0199890136719, 5%=-483.0, 10%=-477.0, 25%=-462.0, 50%=-446.0, 75%=-427.25, 90%=-410.0, 95%=-400.0, 98%=-398.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
