ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1434.4599609375
median_score: -1433.0
std_score: 156.8392333984375
percentiles: 2%=-1741.5, 5%=-1706.199951171875, 10%=-1660.199951171875, 25%=-1542.0, 50%=-1433.0, 75%=-1319.25, 90%=-1240.800048828125, 95%=-1208.35009765625, 98%=-1142.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
