ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2631.0
median_score: -2631.0
std_score: 131.42388916015625
percentiles: 2%=-2849.340087890625, 5%=-2843.10009765625, 10%=-2811.699951171875, 25%=-2733.5, 50%=-2631.0, 75%=-2523.0, 90%=-2478.5, 95%=-2437.35009765625, 98%=-2411.059814453125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
