ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1621.56005859375
median_score: -1622.5
std_score: 61.323944091796875
percentiles: 2%=-1736.219970703125, 5%=-1728.050048828125, 10%=-1704.699951171875, 25%=-1658.25, 50%=-1622.5, 75%=-1587.5, 90%=-1541.0, 95%=-1518.800048828125, 98%=-1500.8599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
