ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1165.0
median_score: -1165.0
std_score: 87.18290710449219
percentiles: 2%=-1328.06005859375, 5%=-1313.050048828125, 10%=-1281.199951171875, 25%=-1231.0, 50%=-1165.0, 75%=-1100.5, 90%=-1056.9000244140625, 95%=-1024.8499755859375, 98%=-1010.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
