ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -300.1400146484375
median_score: -302.0
std_score: 41.544918060302734
percentiles: 2%=-390.0400085449219, 5%=-384.1000061035156, 10%=-357.79998779296875, 25%=-328.0, 50%=-302.0, 75%=-262.75, 90%=-255.8000030517578, 95%=-248.0, 98%=-238.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 229/504 (54.8%)
ranking_my_percent: 54.76190476190476
