ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6706030964851379
median_score: 0.6654243469238281
std_score: 0.019279809668660164
percentiles: 2%=0.6391650438308716, 5%=0.645521879196167, 10%=0.6505579948425293, 25%=0.6567091345787048, 50%=0.6654243469238281, 75%=0.6811710596084595, 90%=0.6979750990867615, 95%=0.7087187767028809, 98%=0.7146632075309753
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
