ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1017.2000122070312
median_score: -999.5
std_score: 105.73580169677734
percentiles: 2%=-1287.52001953125, 5%=-1203.25, 10%=-1135.0999755859375, 25%=-1083.75, 50%=-999.5, 75%=-947.5, 90%=-895.5999755859375, 95%=-873.2500610351562, 98%=-805.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
