ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -412.7799987792969
median_score: -414.0
std_score: 31.5295352935791
percentiles: 2%=-466.0, 5%=-460.04998779296875, 10%=-449.29998779296875, 25%=-435.25, 50%=-414.0, 75%=-389.0, 90%=-371.8999938964844, 95%=-355.8000183105469, 98%=-349.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
