ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739896297454834
median_score: 0.7408367395401001
std_score: 0.011474546045064926
percentiles: 2%=0.7171297073364258, 5%=0.7228016257286072, 10%=0.7248104214668274, 25%=0.7314339280128479, 50%=0.7408367395401001, 75%=0.7486182451248169, 90%=0.7537066340446472, 95%=0.7577916979789734, 98%=0.7610096335411072
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
