ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7304850220680237
median_score: 0.7318313717842102
std_score: 0.009916742332279682
percentiles: 2%=0.7056218385696411, 5%=0.7110702991485596, 10%=0.7169996500015259, 25%=0.7246690988540649, 50%=0.7318313717842102, 75%=0.7375428676605225, 90%=0.7423363327980042, 95%=0.7438830137252808, 98%=0.7461520433425903
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
