ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.20001220703125
median_score: -420.0
std_score: 23.312658309936523
percentiles: 2%=-465.0, 5%=-452.04998779296875, 10%=-446.0, 25%=-433.0, 50%=-420.0, 75%=-401.5, 90%=-387.79998779296875, 95%=-378.0, 98%=-373.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
