ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.6599731445312
median_score: -878.0
std_score: 60.320343017578125
percentiles: 2%=-1028.06005859375, 5%=-997.2000122070312, 10%=-963.0, 25%=-930.25, 50%=-878.0, 75%=-843.75, 90%=-815.9000244140625, 95%=-799.0, 98%=-784.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
