ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2549.800048828125
median_score: -2527.0
std_score: 148.240478515625
percentiles: 2%=-2864.699951171875, 5%=-2813.25, 10%=-2748.199951171875, 25%=-2650.25, 50%=-2527.0, 75%=-2457.5, 90%=-2369.89990234375, 95%=-2324.10009765625, 98%=-2255.60009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
