ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7561442852020264
median_score: 0.7574373483657837
std_score: 0.012952170334756374
percentiles: 2%=0.7310174703598022, 5%=0.7347437143325806, 10%=0.7385559678077698, 25%=0.7475993633270264, 50%=0.7574373483657837, 75%=0.7653504610061646, 90%=0.7746098041534424, 95%=0.775244414806366, 98%=0.7769971489906311
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
