ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -702.219970703125
median_score: -697.5
std_score: 83.9407730102539
percentiles: 2%=-881.6599731445312, 5%=-850.3499755859375, 10%=-802.2999877929688, 25%=-756.25, 50%=-697.5, 75%=-643.0, 90%=-598.1000366210938, 95%=-568.9000244140625, 98%=-544.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
