ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.25999450683594
median_score: -200.5
std_score: 12.780157089233398
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-218.0, 25%=-209.0, 50%=-200.5, 75%=-191.75, 90%=-182.89999389648438, 95%=-179.95001220703125, 98%=-176.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
