ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6003317832946777
median_score: 0.599056601524353
std_score: 0.007420158479362726
percentiles: 2%=0.5897120833396912, 5%=0.5911005139350891, 10%=0.5925078988075256, 25%=0.5944908261299133, 50%=0.599056601524353, 75%=0.6045282483100891, 90%=0.6093233227729797, 95%=0.6137627959251404, 98%=0.6192943453788757
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
