ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1129.300048828125
median_score: -1130.0
std_score: 76.92990112304688
percentiles: 2%=-1289.1600341796875, 5%=-1251.4000244140625, 10%=-1223.0, 25%=-1181.0, 50%=-1130.0, 75%=-1067.0, 90%=-1030.0, 95%=-1015.9000244140625, 98%=-985.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
