ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7071871757507324
median_score: 0.6985580325126648
std_score: 0.0316893495619297
percentiles: 2%=0.6676726341247559, 5%=0.6692638993263245, 10%=0.6731231212615967, 25%=0.6791350841522217, 50%=0.6985580325126648, 75%=0.7416329979896545, 90%=0.7521345615386963, 95%=0.7584580183029175, 98%=0.7585151791572571
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
