ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.67999267578125
median_score: -139.0
std_score: 13.022197723388672
percentiles: 2%=-160.0, 5%=-158.0, 10%=-152.10000610351562, 25%=-147.0, 50%=-139.0, 75%=-129.75, 90%=-119.0, 95%=-114.9000015258789, 98%=-108.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
