ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -198.22000122070312
median_score: -197.0
std_score: 13.645204544067383
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.0, 25%=-207.0, 50%=-197.0, 75%=-189.75, 90%=-180.0, 95%=-173.9499969482422, 98%=-172.9199981689453
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
