ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -562.97998046875
median_score: -564.5
std_score: 28.814573287963867
percentiles: 2%=-623.0, 5%=-609.4000244140625, 10%=-600.0999755859375, 25%=-583.0, 50%=-564.5, 75%=-541.0, 90%=-526.5999755859375, 95%=-514.9000244140625, 98%=-508.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
