ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106873989105225
median_score: 0.7115257382392883
std_score: 0.015387088060379028
percentiles: 2%=0.6715291738510132, 5%=0.673369824886322, 10%=0.6962913870811462, 25%=0.7076624035835266, 50%=0.7115257382392883, 75%=0.7198514342308044, 90%=0.7254682779312134, 95%=0.7325837016105652, 98%=0.733310878276825
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
