ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6925637722015381
median_score: 0.687082827091217
std_score: 0.0221088957041502
percentiles: 2%=0.6542114019393921, 5%=0.657948911190033, 10%=0.6640787124633789, 25%=0.6763411164283752, 50%=0.687082827091217, 75%=0.7094537615776062, 90%=0.7229686975479126, 95%=0.7310773134231567, 98%=0.7344164252281189
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
