ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7475720047950745
median_score: 0.7495880126953125
std_score: 0.01677139662206173
percentiles: 2%=0.7114134430885315, 5%=0.7196179032325745, 10%=0.7246295213699341, 25%=0.7341322898864746, 50%=0.7495880126953125, 75%=0.7603050470352173, 90%=0.7674943208694458, 95%=0.770704448223114, 98%=0.7741247415542603
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
