ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105554938316345
median_score: 0.7112376093864441
std_score: 0.015297004953026772
percentiles: 2%=0.6719394326210022, 5%=0.673435389995575, 10%=0.6974025368690491, 25%=0.7075127959251404, 50%=0.7112376093864441, 75%=0.719872236251831, 90%=0.7255018353462219, 95%=0.7331438064575195, 98%=0.733218252658844
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
