ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -550.97998046875
median_score: -552.0
std_score: 33.0853385925293
percentiles: 2%=-617.1199951171875, 5%=-609.25, 10%=-597.0, 25%=-574.25, 50%=-552.0, 75%=-527.0, 90%=-508.79998779296875, 95%=-497.9000244140625, 98%=-488.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
