ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.707552433013916
median_score: 0.7105558514595032
std_score: 0.01181003823876381
percentiles: 2%=0.6879163980484009, 5%=0.6887248754501343, 10%=0.6922394037246704, 25%=0.6962733268737793, 50%=0.7105558514595032, 75%=0.7186571955680847, 90%=0.7216529250144958, 95%=0.722688615322113, 98%=0.7243140339851379
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
