ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.5800170898438
median_score: -928.0
std_score: 62.09092712402344
percentiles: 2%=-1064.1600341796875, 5%=-1031.199951171875, 10%=-1019.0999755859375, 25%=-978.25, 50%=-928.0, 75%=-887.0, 90%=-851.0, 95%=-837.0, 98%=-824.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
