ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.3800048828125
median_score: -335.0
std_score: 21.39756202697754
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.0, 25%=-346.0, 50%=-335.0, 75%=-324.0, 90%=-301.6000061035156, 95%=-289.8500061035156, 98%=-283.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
