ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.2000122070312
median_score: -568.5
std_score: 31.44964027404785
percentiles: 2%=-631.0800170898438, 5%=-623.0999755859375, 10%=-611.0999755859375, 25%=-590.25, 50%=-568.5, 75%=-542.75, 90%=-530.9000244140625, 95%=-521.0, 98%=-510.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
