ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5772151350975037
median_score: 0.5768693685531616
std_score: 0.005991586018353701
percentiles: 2%=0.5672309398651123, 5%=0.5697111487388611, 10%=0.5711498260498047, 25%=0.5730541944503784, 50%=0.5768693685531616, 75%=0.5800028443336487, 90%=0.5844475030899048, 95%=0.5887181758880615, 98%=0.5931398272514343
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
