ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7445424795150757
median_score: 0.7423140406608582
std_score: 0.02843860723078251
percentiles: 2%=0.6963295340538025, 5%=0.7055881023406982, 10%=0.7112988233566284, 25%=0.7208190560340881, 50%=0.7423140406608582, 75%=0.7584925889968872, 90%=0.7782467603683472, 95%=0.8044298887252808, 98%=0.8064764738082886
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
