ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7207803130149841
median_score: 0.7221964597702026
std_score: 0.010741544887423515
percentiles: 2%=0.6964325904846191, 5%=0.7013314962387085, 10%=0.7042820453643799, 25%=0.7148654460906982, 50%=0.7221964597702026, 75%=0.7284597158432007, 90%=0.7336822748184204, 95%=0.7362094521522522, 98%=0.7375483512878418
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
