ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7178401947021484
median_score: 0.7184122204780579
std_score: 0.01104884035885334
percentiles: 2%=0.6946008801460266, 5%=0.698182225227356, 10%=0.7056645154953003, 25%=0.7093386650085449, 50%=0.7184122204780579, 75%=0.7263180613517761, 90%=0.7318922281265259, 95%=0.7350451946258545, 98%=0.7373479604721069
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
