ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.0400085449219
median_score: -336.5
std_score: 18.814847946166992
percentiles: 2%=-361.2200012207031, 5%=-354.1499938964844, 10%=-350.20001220703125, 25%=-346.0, 50%=-336.5, 75%=-322.0, 90%=-306.0, 95%=-297.9000244140625, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
