ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7327971458435059
median_score: 0.7328931093215942
std_score: 0.015265329740941525
percentiles: 2%=0.7031677961349487, 5%=0.7074910998344421, 10%=0.7133601903915405, 25%=0.7210073471069336, 50%=0.7328931093215942, 75%=0.7430320978164673, 90%=0.7502416372299194, 95%=0.7578766942024231, 98%=0.7633247971534729
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
