ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6875143647193909
median_score: 0.6917399168014526
std_score: 0.012094385921955109
percentiles: 2%=0.6670752167701721, 5%=0.669014573097229, 10%=0.6711766719818115, 25%=0.6757789850234985, 50%=0.6917399168014526, 75%=0.6977388858795166, 90%=0.7023330926895142, 95%=0.7042574882507324, 98%=0.705254316329956
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
