ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -893.0
median_score: -884.0
std_score: 62.31901550292969
percentiles: 2%=-1008.0800170898438, 5%=-997.0499877929688, 10%=-985.0, 25%=-943.25, 50%=-884.0, 75%=-844.75, 90%=-813.7000122070312, 95%=-796.7000122070312, 98%=-781.8200073242188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
