ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.24000549316406
median_score: -199.0
std_score: 13.095891952514648
percentiles: 2%=-224.0, 5%=-220.0, 10%=-217.10000610351562, 25%=-207.0, 50%=-199.0, 75%=-188.75, 90%=-181.0, 95%=-177.90000915527344, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
