ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1235.8399658203125
median_score: -1232.0
std_score: 70.87054443359375
percentiles: 2%=-1379.280029296875, 5%=-1359.300048828125, 10%=-1335.300048828125, 25%=-1282.75, 50%=-1232.0, 75%=-1187.25, 90%=-1151.300048828125, 95%=-1134.75, 98%=-1109.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
