ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1056.3599853515625
median_score: -1047.0
std_score: 84.4815444946289
percentiles: 2%=-1244.219970703125, 5%=-1203.800048828125, 10%=-1161.699951171875, 25%=-1110.75, 50%=-1047.0, 75%=-998.75, 90%=-956.7999877929688, 95%=-930.4000244140625, 98%=-902.4598999023438
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 194/504 (61.7%)
ranking_my_percent: 61.70634920634921
