ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7018767595291138
median_score: 0.7046026587486267
std_score: 0.012271910905838013
percentiles: 2%=0.6819603443145752, 5%=0.6833160519599915, 10%=0.6852489113807678, 25%=0.6900072693824768, 50%=0.7046026587486267, 75%=0.712101399898529, 90%=0.7174072265625, 95%=0.7194897532463074, 98%=0.7217031121253967
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
