ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2564.9599609375
median_score: -2557.5
std_score: 140.21453857421875
percentiles: 2%=-2825.340087890625, 5%=-2814.300048828125, 10%=-2761.300048828125, 25%=-2671.5, 50%=-2557.5, 75%=-2459.5, 90%=-2391.699951171875, 95%=-2345.0, 98%=-2314.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
