ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2563.43994140625
median_score: -2559.0
std_score: 120.21932983398438
percentiles: 2%=-2823.0, 5%=-2797.25, 10%=-2711.800048828125, 25%=-2627.25, 50%=-2559.0, 75%=-2477.25, 90%=-2408.60009765625, 95%=-2371.550048828125, 98%=-2323.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
