ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -952.5399780273438
median_score: -946.0
std_score: 73.50121307373047
percentiles: 2%=-1116.1199951171875, 5%=-1100.0999755859375, 10%=-1048.5, 25%=-993.0, 50%=-946.0, 75%=-897.0, 90%=-870.0, 95%=-847.6000366210938, 98%=-824.8800048828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
