ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7286820411682129
median_score: 0.7291481494903564
std_score: 0.012863462790846825
percentiles: 2%=0.702578604221344, 5%=0.7055873274803162, 10%=0.7129338383674622, 25%=0.7203611731529236, 50%=0.7291481494903564, 75%=0.7374151945114136, 90%=0.7436888813972473, 95%=0.7485976815223694, 98%=0.7529458999633789
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
