ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1228.0999755859375
median_score: -1226.0
std_score: 63.88560104370117
percentiles: 2%=-1380.0400390625, 5%=-1349.5, 10%=-1307.800048828125, 25%=-1261.25, 50%=-1226.0, 75%=-1180.25, 90%=-1150.4000244140625, 95%=-1136.25, 98%=-1113.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
