ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.1999969482422
median_score: -202.5
std_score: 11.354293823242188
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.10000610351562, 25%=-209.0, 50%=-202.5, 75%=-193.0, 90%=-187.0, 95%=-184.95001220703125, 98%=-178.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
