ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1210.1800537109375
median_score: -1209.5
std_score: 70.88008880615234
percentiles: 2%=-1363.1600341796875, 5%=-1319.300048828125, 10%=-1301.4000244140625, 25%=-1260.25, 50%=-1209.5, 75%=-1160.75, 90%=-1119.9000244140625, 95%=-1094.0, 98%=-1062.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
