ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.728029727935791
median_score: 0.7289502024650574
std_score: 0.014995235949754715
percentiles: 2%=0.702748715877533, 5%=0.7050504684448242, 10%=0.7080589532852173, 25%=0.7165138125419617, 50%=0.7289502024650574, 75%=0.7383601665496826, 90%=0.7467765212059021, 95%=0.749471127986908, 98%=0.7575079798698425
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
