ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2533.340087890625
median_score: -2525.0
std_score: 151.48255920410156
percentiles: 2%=-2862.219970703125, 5%=-2765.199951171875, 10%=-2729.89990234375, 25%=-2644.75, 50%=-2525.0, 75%=-2416.5, 90%=-2372.5, 95%=-2286.35009765625, 98%=-2215.23974609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
