ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1169.239990234375
median_score: -1165.0
std_score: 54.2593994140625
percentiles: 2%=-1271.3599853515625, 5%=-1264.0999755859375, 10%=-1249.4000244140625, 25%=-1207.75, 50%=-1165.0, 75%=-1124.5, 90%=-1107.9000244140625, 95%=-1097.449951171875, 98%=-1079.6800537109375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
