ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6092114448547363
median_score: 0.6067509055137634
std_score: 0.010834076441824436
percentiles: 2%=0.5948547720909119, 5%=0.5956960916519165, 10%=0.5986617207527161, 25%=0.6016764640808105, 50%=0.6067509055137634, 75%=0.6145484447479248, 90%=0.6237032413482666, 95%=0.6276646256446838, 98%=0.6346508860588074
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
