ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -913.5
median_score: -902.0
std_score: 65.199462890625
percentiles: 2%=-1052.0, 5%=-1036.1500244140625, 10%=-1015.0999755859375, 25%=-954.0, 50%=-902.0, 75%=-863.0, 90%=-836.9000244140625, 95%=-822.9500122070312, 98%=-812.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
