ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.29998779296875
median_score: -306.0
std_score: 40.19340896606445
percentiles: 2%=-392.0, 5%=-390.0, 10%=-359.3999938964844, 25%=-332.0, 50%=-306.0, 75%=-273.75, 90%=-265.79998779296875, 95%=-256.0, 98%=-241.8000030517578
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
