ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -191.27999877929688
median_score: -192.0
std_score: 14.958662033081055
percentiles: 2%=-219.10000610351562, 5%=-215.14999389648438, 10%=-209.10000610351562, 25%=-201.25, 50%=-192.0, 75%=-181.0, 90%=-172.5, 95%=-163.95001220703125, 98%=-158.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
