ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.02000427246094
median_score: -204.0
std_score: 13.44171142578125
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.0, 25%=-210.25, 50%=-204.0, 75%=-191.0, 90%=-182.89999389648438, 95%=-179.95001220703125, 98%=-171.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
