ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1194.0400390625
median_score: -1195.0
std_score: 86.42672729492188
percentiles: 2%=-1345.1600341796875, 5%=-1335.1500244140625, 10%=-1313.0, 25%=-1252.25, 50%=-1195.0, 75%=-1142.5, 90%=-1064.5999755859375, 95%=-1047.5, 98%=-1021.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
