ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -197.9199981689453
median_score: -198.0
std_score: 12.645694732666016
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-215.3000030517578, 25%=-205.0, 50%=-198.0, 75%=-189.0, 90%=-182.0, 95%=-178.85000610351562, 98%=-171.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
