ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7073236107826233
median_score: 0.7085815668106079
std_score: 0.011809279210865498
percentiles: 2%=0.6886031031608582, 5%=0.6898723840713501, 10%=0.6926627159118652, 25%=0.6958117485046387, 50%=0.7085815668106079, 75%=0.7180132269859314, 90%=0.7213414311408997, 95%=0.7231118083000183, 98%=0.7239548563957214
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
