ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6067190766334534
median_score: 0.6032617688179016
std_score: 0.01577015407383442
percentiles: 2%=0.5843895077705383, 5%=0.58482825756073, 10%=0.5900900363922119, 25%=0.5963088870048523, 50%=0.6032617688179016, 75%=0.6160456538200378, 90%=0.6276594996452332, 95%=0.632947564125061, 98%=0.644269585609436
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 349/504 (31.0%)
ranking_my_percent: 30.952380952380953
