ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7116020917892456
median_score: 0.7120640277862549
std_score: 0.012583735398948193
percentiles: 2%=0.6857019662857056, 5%=0.6906476020812988, 10%=0.6929789781570435, 25%=0.7028493285179138, 50%=0.7120640277862549, 75%=0.7222269177436829, 90%=0.726784348487854, 95%=0.7296061515808105, 98%=0.7351373434066772
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
