ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7215461730957031
median_score: 0.7230950593948364
std_score: 0.009872444905340672
percentiles: 2%=0.7000377774238586, 5%=0.7018865942955017, 10%=0.7075631618499756, 25%=0.7160944938659668, 50%=0.7230950593948364, 75%=0.7281213998794556, 90%=0.7340418100357056, 95%=0.7363082766532898, 98%=0.7374346852302551
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
