ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7299965620040894
median_score: 0.7299748659133911
std_score: 0.008317499421536922
percentiles: 2%=0.7129997611045837, 5%=0.716560423374176, 10%=0.7189292907714844, 25%=0.7246522903442383, 50%=0.7299748659133911, 75%=0.7368414998054504, 90%=0.7404463887214661, 95%=0.741782546043396, 98%=0.744218111038208
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
