ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6840963959693909
median_score: 0.6819691061973572
std_score: 0.02142348513007164
percentiles: 2%=0.6489092111587524, 5%=0.6522291302680969, 10%=0.656839907169342, 25%=0.6696374416351318, 50%=0.6819691061973572, 75%=0.6973803639411926, 90%=0.7119635343551636, 95%=0.7195922136306763, 98%=0.7315282225608826
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
