ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1163.739990234375
median_score: -1162.0
std_score: 81.11936950683594
percentiles: 2%=-1321.3399658203125, 5%=-1290.25, 10%=-1273.199951171875, 25%=-1214.5, 50%=-1162.0, 75%=-1112.0, 90%=-1068.5999755859375, 95%=-1048.4000244140625, 98%=-978.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
