ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2127.06005859375
median_score: -2125.0
std_score: 178.10580444335938
percentiles: 2%=-2487.43994140625, 5%=-2469.5, 10%=-2339.60009765625, 25%=-2224.0, 50%=-2125.0, 75%=-2021.0, 90%=-1909.5999755859375, 95%=-1869.000244140625, 98%=-1794.9197998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
