ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1576.6199951171875
median_score: -1569.0
std_score: 67.25916290283203
percentiles: 2%=-1710.0400390625, 5%=-1680.0, 10%=-1659.4000244140625, 25%=-1630.25, 50%=-1569.0, 75%=-1531.0, 90%=-1490.199951171875, 95%=-1467.949951171875, 98%=-1454.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
