ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -926.8400268554688
median_score: -920.0
std_score: 63.09892654418945
percentiles: 2%=-1063.0999755859375, 5%=-1044.0, 10%=-1009.0, 25%=-973.25, 50%=-920.0, 75%=-882.5, 90%=-857.7999877929688, 95%=-822.800048828125, 98%=-808.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
