ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -331.0400085449219
median_score: -334.5
std_score: 22.473058700561523
percentiles: 2%=-372.0, 5%=-366.1000061035156, 10%=-354.0, 25%=-343.0, 50%=-334.5, 75%=-319.5, 90%=-296.0, 95%=-289.8999938964844, 98%=-279.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
