ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.94000244140625
median_score: -203.0
std_score: 12.016505241394043
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.10000610351562, 25%=-209.0, 50%=-203.0, 75%=-194.0, 90%=-184.0, 95%=-180.0, 98%=-177.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
