ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1265.5799560546875
median_score: -1263.5
std_score: 64.982177734375
percentiles: 2%=-1396.219970703125, 5%=-1372.199951171875, 10%=-1357.0999755859375, 25%=-1304.0, 50%=-1263.5, 75%=-1230.25, 90%=-1180.0, 95%=-1162.5999755859375, 98%=-1151.4599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
