ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6419591307640076
median_score: 0.6388017535209656
std_score: 0.011221328750252724
percentiles: 2%=0.625098705291748, 5%=0.6289578080177307, 10%=0.6309725642204285, 25%=0.6348198056221008, 50%=0.6388017535209656, 75%=0.647432267665863, 90%=0.6533165574073792, 95%=0.6643422842025757, 98%=0.6702566146850586
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
