ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.6600036621094
median_score: -427.5
std_score: 29.01317596435547
percentiles: 2%=-483.1000061035156, 5%=-470.1000061035156, 10%=-461.20001220703125, 25%=-443.5, 50%=-427.5, 75%=-407.0, 90%=-380.79998779296875, 95%=-376.9000244140625, 98%=-368.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
