ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.68787682056427
median_score: 0.6832398176193237
std_score: 0.020174195989966393
percentiles: 2%=0.6566064357757568, 5%=0.6580100059509277, 10%=0.664863109588623, 25%=0.6730217933654785, 50%=0.6832398176193237, 75%=0.701140820980072, 90%=0.7177587151527405, 95%=0.7203359603881836, 98%=0.7285242080688477
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
