ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.3599853515625
median_score: -904.5
std_score: 62.11256790161133
percentiles: 2%=-1029.0, 5%=-995.2000122070312, 10%=-985.0999755859375, 25%=-949.5, 50%=-904.5, 75%=-864.0, 90%=-831.0, 95%=-799.9500122070312, 98%=-770.6799926757812
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
