ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -310.6600036621094
median_score: -314.0
std_score: 38.879356384277344
percentiles: 2%=-392.0799865722656, 5%=-386.1000061035156, 10%=-359.3999938964844, 25%=-334.5, 50%=-314.0, 75%=-273.75, 90%=-269.0, 95%=-258.0, 98%=-255.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
