ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.1600341796875
median_score: -1188.0
std_score: 64.53335571289062
percentiles: 2%=-1331.0400390625, 5%=-1299.0, 10%=-1282.300048828125, 25%=-1221.25, 50%=-1188.0, 75%=-1150.75, 90%=-1112.9000244140625, 95%=-1090.9000244140625, 98%=-1071.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
