ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.3400268554688
median_score: -578.0
std_score: 25.409534454345703
percentiles: 2%=-629.0, 5%=-621.0, 10%=-611.2000122070312, 25%=-593.25, 50%=-578.0, 75%=-563.5, 90%=-543.0, 95%=-534.75, 98%=-528.6799926757812
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 46/503 (91.1%)
ranking_my_percent: 91.05367793240556
