ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6431301236152649
median_score: 0.641677975654602
std_score: 0.01013610977679491
percentiles: 2%=0.6250754594802856, 5%=0.6281861066818237, 10%=0.6320037245750427, 25%=0.6367971897125244, 50%=0.641677975654602, 75%=0.646660327911377, 90%=0.6574318408966064, 95%=0.659395694732666, 98%=0.6692802309989929
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
