ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2306.06005859375
median_score: -2300.5
std_score: 179.36386108398438
percentiles: 2%=-2655.360107421875, 5%=-2621.35009765625, 10%=-2555.199951171875, 25%=-2423.25, 50%=-2300.5, 75%=-2179.25, 90%=-2054.89990234375, 95%=-1993.800048828125, 98%=-1955.4798583984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 162/504 (68.1%)
ranking_my_percent: 68.05555555555556
