ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.8399963378906
median_score: -310.0
std_score: 25.827396392822266
percentiles: 2%=-354.3600158691406, 5%=-350.0, 10%=-342.0, 25%=-330.25, 50%=-310.0, 75%=-292.0, 90%=-277.79998779296875, 95%=-267.9000244140625, 98%=-262.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
