ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.707846462726593
median_score: 0.7093312740325928
std_score: 0.015863394364714622
percentiles: 2%=0.6663634181022644, 5%=0.6704378724098206, 10%=0.6945936679840088, 25%=0.7031919956207275, 50%=0.7093312740325928, 75%=0.7170437574386597, 90%=0.7250279188156128, 95%=0.7311823964118958, 98%=0.7327923774719238
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
