ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.739990234375
median_score: -432.0
std_score: 26.074745178222656
percentiles: 2%=-479.1199951171875, 5%=-475.0, 10%=-472.0, 25%=-453.5, 50%=-432.0, 75%=-409.75, 90%=-399.79998779296875, 95%=-391.95001220703125, 98%=-390.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
