ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1158.6800537109375
median_score: -1157.5
std_score: 68.28760528564453
percentiles: 2%=-1299.199951171875, 5%=-1269.300048828125, 10%=-1249.199951171875, 25%=-1203.5, 50%=-1157.5, 75%=-1112.75, 90%=-1076.5999755859375, 95%=-1044.5, 98%=-1028.800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
