ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.696926474571228
median_score: 0.6980716586112976
std_score: 0.016506725922226906
percentiles: 2%=0.6552895903587341, 5%=0.655888557434082, 10%=0.681165337562561, 25%=0.6930775046348572, 50%=0.6980716586112976, 75%=0.7057009935379028, 90%=0.715668797492981, 95%=0.7205438613891602, 98%=0.7216838002204895
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
