ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.7200012207031
median_score: -336.5
std_score: 18.38481903076172
percentiles: 2%=-372.0, 5%=-361.25, 10%=-354.0, 25%=-344.5, 50%=-336.5, 75%=-320.75, 90%=-311.79998779296875, 95%=-297.9000244140625, 98%=-293.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
