ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.8400268554688
median_score: -584.0
std_score: 27.358623504638672
percentiles: 2%=-626.0599975585938, 5%=-621.0999755859375, 10%=-613.2000122070312, 25%=-597.25, 50%=-584.0, 75%=-562.0, 90%=-539.9000244140625, 95%=-530.9000244140625, 98%=-521.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
