ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7445839643478394
median_score: 0.7423104643821716
std_score: 0.028337867930531502
percentiles: 2%=0.7026082873344421, 5%=0.7052043676376343, 10%=0.7083232998847961, 25%=0.7191784381866455, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8059122562408447
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
