ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.29998779296875
median_score: -334.0
std_score: 20.308374404907227
percentiles: 2%=-372.0, 5%=-370.0, 10%=-354.0, 25%=-349.0, 50%=-334.0, 75%=-321.75, 90%=-307.79998779296875, 95%=-297.9000244140625, 98%=-289.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
