ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -891.5800170898438
median_score: -892.0
std_score: 65.26441192626953
percentiles: 2%=-1048.0400390625, 5%=-1001.5499877929688, 10%=-967.4000244140625, 25%=-935.5, 50%=-892.0, 75%=-847.0, 90%=-802.7000122070312, 95%=-785.9500122070312, 98%=-776.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
