ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7100721597671509
median_score: 0.711495041847229
std_score: 0.015388255007565022
percentiles: 2%=0.6708500385284424, 5%=0.6735242009162903, 10%=0.6943788528442383, 25%=0.7050426006317139, 50%=0.711495041847229, 75%=0.7191236019134521, 90%=0.7254608869552612, 95%=0.7324181795120239, 98%=0.7333236336708069
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
