ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -795.780029296875
median_score: -795.5
std_score: 88.00188446044922
percentiles: 2%=-979.7000122070312, 5%=-948.6500244140625, 10%=-898.4000244140625, 25%=-852.0, 50%=-795.5, 75%=-734.0, 90%=-673.0, 95%=-660.9000244140625, 98%=-625.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
