ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.94000244140625
median_score: -426.0
std_score: 28.07483673095703
percentiles: 2%=-475.0400085449219, 5%=-469.1000061035156, 10%=-459.29998779296875, 25%=-447.0, 50%=-426.0, 75%=-411.0, 90%=-389.0, 95%=-382.7500305175781, 98%=-363.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
