ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.60000610351562
median_score: -141.0
std_score: 10.7536039352417
percentiles: 2%=-157.02000427246094, 5%=-156.0, 10%=-154.0, 25%=-146.25, 50%=-141.0, 75%=-131.0, 90%=-127.0, 95%=-122.9000015258789, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
