ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1207.6400146484375
median_score: -1209.0
std_score: 60.73820877075195
percentiles: 2%=-1331.219970703125, 5%=-1315.300048828125, 10%=-1290.0999755859375, 25%=-1247.5, 50%=-1209.0, 75%=-1168.5, 90%=-1130.5999755859375, 95%=-1113.949951171875, 98%=-1096.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
