ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6666187047958374
median_score: 0.6659702062606812
std_score: 0.018005743622779846
percentiles: 2%=0.6367987990379333, 5%=0.6397691965103149, 10%=0.6437744498252869, 25%=0.6524852514266968, 50%=0.6659702062606812, 75%=0.6787225008010864, 90%=0.6907655596733093, 95%=0.6975517272949219, 98%=0.7001180648803711
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
