ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.0400085449219
median_score: -326.0
std_score: 25.041532516479492
percentiles: 2%=-370.0400085449219, 5%=-354.1499938964844, 10%=-350.0, 25%=-341.0, 50%=-326.0, 75%=-307.5, 90%=-284.79998779296875, 95%=-280.0, 98%=-263.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
