ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -436.94000244140625
median_score: -438.5
std_score: 27.067256927490234
percentiles: 2%=-487.0400085449219, 5%=-472.0, 10%=-469.1000061035156, 25%=-461.0, 50%=-438.5, 75%=-415.75, 90%=-397.8999938964844, 95%=-392.0, 98%=-382.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
