ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.2200012207031
median_score: -324.0
std_score: 21.89227294921875
percentiles: 2%=-364.0, 5%=-354.1499938964844, 10%=-347.1000061035156, 25%=-341.25, 50%=-324.0, 75%=-307.75, 90%=-289.79998779296875, 95%=-284.0, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
