ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7226804494857788
median_score: 0.7248066663742065
std_score: 0.011255167424678802
percentiles: 2%=0.6986578702926636, 5%=0.7026569247245789, 10%=0.7058618068695068, 25%=0.7159011363983154, 50%=0.7248066663742065, 75%=0.7306523323059082, 90%=0.7359386682510376, 95%=0.7393543720245361, 98%=0.740791380405426
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
