ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -862.6599731445312
median_score: -858.5
std_score: 73.44456481933594
percentiles: 2%=-1010.0800170898438, 5%=-992.5, 10%=-965.5, 25%=-922.0, 50%=-858.5, 75%=-814.5, 90%=-780.7000122070312, 95%=-740.9000244140625, 98%=-721.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
