ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.1600036621094
median_score: -416.0
std_score: 24.14154815673828
percentiles: 2%=-473.0, 5%=-465.1000061035156, 10%=-450.29998779296875, 25%=-428.0, 50%=-416.0, 75%=-402.0, 90%=-388.0, 95%=-383.70001220703125, 98%=-373.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
