ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7480022311210632
median_score: 0.749340295791626
std_score: 0.00967259332537651
percentiles: 2%=0.72892165184021, 5%=0.7313638925552368, 10%=0.735828697681427, 25%=0.7409965991973877, 50%=0.749340295791626, 75%=0.7550616264343262, 90%=0.7591764330863953, 95%=0.7608039975166321, 98%=0.7665017247200012
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
