ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.33999633789062
median_score: -141.0
std_score: 14.897127151489258
percentiles: 2%=-177.0399932861328, 5%=-164.25, 10%=-155.3000030517578, 25%=-150.0, 50%=-141.0, 75%=-131.0, 90%=-120.9000015258789, 95%=-114.95000457763672, 98%=-112.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 312/504 (38.3%)
ranking_my_percent: 38.29365079365079
