ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1433.97998046875
median_score: -1467.5
std_score: 142.2096405029297
percentiles: 2%=-1697.0400390625, 5%=-1612.5, 10%=-1593.5, 25%=-1539.5, 50%=-1467.5, 75%=-1352.0, 90%=-1209.800048828125, 95%=-1170.5999755859375, 98%=-1136.9200439453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
