ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2599.659912109375
median_score: -2570.0
std_score: 185.00433349609375
percentiles: 2%=-3076.47998046875, 5%=-2916.75, 10%=-2850.300048828125, 25%=-2710.5, 50%=-2570.0, 75%=-2469.25, 90%=-2407.800048828125, 95%=-2325.550048828125, 98%=-2281.599853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 209/504 (58.7%)
ranking_my_percent: 58.73015873015873
