ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2610.179931640625
median_score: -2597.0
std_score: 131.93017578125
percentiles: 2%=-2889.10009765625, 5%=-2835.60009765625, 10%=-2810.10009765625, 25%=-2691.5, 50%=-2597.0, 75%=-2517.5, 90%=-2450.89990234375, 95%=-2409.60009765625, 98%=-2396.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
