ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1183.9000244140625
median_score: -1177.5
std_score: 69.19197845458984
percentiles: 2%=-1329.199951171875, 5%=-1305.0999755859375, 10%=-1269.4000244140625, 25%=-1231.25, 50%=-1177.5, 75%=-1144.0, 90%=-1098.5, 95%=-1072.75, 98%=-1045.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
