ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.9800109863281
median_score: -426.0
std_score: 29.74827003479004
percentiles: 2%=-468.29998779296875, 5%=-466.0, 10%=-459.0, 25%=-447.0, 50%=-426.0, 75%=-402.5, 90%=-380.0, 95%=-370.9000244140625, 98%=-366.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
