ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3242.47998046875
median_score: -3229.5
std_score: 128.19956970214844
percentiles: 2%=-3548.639892578125, 5%=-3462.5, 10%=-3440.10009765625, 25%=-3304.25, 50%=-3229.5, 75%=-3153.25, 90%=-3083.0, 95%=-3074.60009765625, 98%=-3053.679931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
