ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3246.340087890625
median_score: -3244.0
std_score: 126.25975036621094
percentiles: 2%=-3484.739990234375, 5%=-3468.550048828125, 10%=-3422.10009765625, 25%=-3327.0, 50%=-3244.0, 75%=-3158.0, 90%=-3081.5, 95%=-3025.89990234375, 98%=-3004.800048828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
