ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7501580119132996
median_score: 0.750033974647522
std_score: 0.01256522350013256
percentiles: 2%=0.7212273478507996, 5%=0.7295413017272949, 10%=0.7347875833511353, 25%=0.7438888549804688, 50%=0.750033974647522, 75%=0.7579860687255859, 90%=0.7663722038269043, 95%=0.7717032432556152, 98%=0.7724765539169312
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
