ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7041168212890625
median_score: 0.703369140625
std_score: 0.011957225389778614
percentiles: 2%=0.684211254119873, 5%=0.6851851940155029, 10%=0.6891298294067383, 25%=0.6936250925064087, 50%=0.703369140625, 75%=0.7136368751525879, 90%=0.7187162041664124, 95%=0.7213165163993835, 98%=0.7224645018577576
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
