ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6433326005935669
median_score: 0.6428007483482361
std_score: 0.010746278800070286
percentiles: 2%=0.6249651312828064, 5%=0.6289127469062805, 10%=0.6302932500839233, 25%=0.6352590322494507, 50%=0.6428007483482361, 75%=0.6513569355010986, 90%=0.6550286412239075, 95%=0.6589392423629761, 98%=0.6648193597793579
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
