ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2432.659912109375
median_score: -2446.0
std_score: 181.41940307617188
percentiles: 2%=-2710.43994140625, 5%=-2698.14990234375, 10%=-2641.199951171875, 25%=-2579.25, 50%=-2446.0, 75%=-2290.75, 90%=-2168.10009765625, 95%=-2128.400146484375, 98%=-2111.659423828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
