ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1070.219970703125
median_score: -1055.5
std_score: 122.46302032470703
percentiles: 2%=-1372.280029296875, 5%=-1276.1500244140625, 10%=-1215.199951171875, 25%=-1138.0, 50%=-1055.5, 75%=-983.0, 90%=-924.7999877929688, 95%=-903.8500366210938, 98%=-880.9199829101562
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
