ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7369238138198853
median_score: 0.7377164363861084
std_score: 0.008397012948989868
percentiles: 2%=0.7193065285682678, 5%=0.7203758358955383, 10%=0.7248640060424805, 25%=0.7322841286659241, 50%=0.7377164363861084, 75%=0.7428287863731384, 90%=0.7465775609016418, 95%=0.7491116523742676, 98%=0.7504815459251404
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
