ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1601.02001953125
median_score: -1597.5
std_score: 70.06153869628906
percentiles: 2%=-1741.4200439453125, 5%=-1707.949951171875, 10%=-1686.4000244140625, 25%=-1648.0, 50%=-1597.5, 75%=-1552.75, 90%=-1508.5999755859375, 95%=-1486.9000244140625, 98%=-1476.39990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
