ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6991509199142456
median_score: 0.7011743783950806
std_score: 0.017484046518802643
percentiles: 2%=0.6524641513824463, 5%=0.6580531001091003, 10%=0.6781026721000671, 25%=0.6931333541870117, 50%=0.7011743783950806, 75%=0.7088669538497925, 90%=0.7177103757858276, 95%=0.7240138053894043, 98%=0.729096531867981
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
