ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7069735527038574
median_score: 0.708985447883606
std_score: 0.011953971348702908
percentiles: 2%=0.6883664727210999, 5%=0.6897002458572388, 10%=0.692408561706543, 25%=0.6948210597038269, 50%=0.708985447883606, 75%=0.7169976830482483, 90%=0.7219718098640442, 95%=0.7236199975013733, 98%=0.7246733903884888
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
