ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2467.639892578125
median_score: -2473.5
std_score: 161.1191864013672
percentiles: 2%=-2789.239990234375, 5%=-2732.050048828125, 10%=-2693.199951171875, 25%=-2574.0, 50%=-2473.5, 75%=-2334.75, 90%=-2265.0, 95%=-2203.5, 98%=-2178.580078125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
