ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1220.719970703125
median_score: -1212.0
std_score: 72.15387725830078
percentiles: 2%=-1376.0, 5%=-1357.449951171875, 10%=-1334.300048828125, 25%=-1265.0, 50%=-1212.0, 75%=-1172.0, 90%=-1136.5999755859375, 95%=-1103.8499755859375, 98%=-1089.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
