ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7382148504257202
median_score: 0.738984227180481
std_score: 0.012894884683191776
percentiles: 2%=0.710490882396698, 5%=0.7144337296485901, 10%=0.720853865146637, 25%=0.7319222092628479, 50%=0.738984227180481, 75%=0.7456297278404236, 90%=0.7550212740898132, 95%=0.758280873298645, 98%=0.7618364691734314
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
