ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -575.7999877929688
median_score: -575.0
std_score: 28.3809814453125
percentiles: 2%=-637.0800170898438, 5%=-625.0, 10%=-615.2000122070312, 25%=-595.5, 50%=-575.0, 75%=-558.0, 90%=-538.9000244140625, 95%=-533.8499755859375, 98%=-527.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
