ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7053653597831726
median_score: 0.7066082954406738
std_score: 0.015712548047304153
percentiles: 2%=0.6634424924850464, 5%=0.6668775081634521, 10%=0.6918383836746216, 25%=0.7014065980911255, 50%=0.7066082954406738, 75%=0.7146775722503662, 90%=0.7228033542633057, 95%=0.7263478636741638, 98%=0.727773129940033
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
