ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7253597378730774
median_score: 0.7241687774658203
std_score: 0.01592840626835823
percentiles: 2%=0.6960838437080383, 5%=0.7005478143692017, 10%=0.7042833566665649, 25%=0.7123965620994568, 50%=0.7241687774658203, 75%=0.7372331619262695, 90%=0.7470089793205261, 95%=0.7511911988258362, 98%=0.7538695335388184
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
