ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.89999389648438
median_score: -201.5
std_score: 12.127242088317871
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-216.3000030517578, 25%=-209.0, 50%=-201.5, 75%=-195.0, 90%=-184.0, 95%=-176.95001220703125, 98%=-173.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
