ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1568.3800048828125
median_score: -1570.5
std_score: 75.72789764404297
percentiles: 2%=-1742.6400146484375, 5%=-1687.9000244140625, 10%=-1666.0, 25%=-1602.5, 50%=-1570.5, 75%=-1518.75, 90%=-1481.300048828125, 95%=-1459.949951171875, 98%=-1426.27978515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
