ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7248311042785645
median_score: 0.7244764566421509
std_score: 0.007772671990096569
percentiles: 2%=0.7100968360900879, 5%=0.7128397226333618, 10%=0.7158610224723816, 25%=0.7192361354827881, 50%=0.7244764566421509, 75%=0.7295085191726685, 90%=0.7350853681564331, 95%=0.7398698925971985, 98%=0.7424523830413818
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
