ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -701.7999877929688
median_score: -696.5
std_score: 81.10350799560547
percentiles: 2%=-875.4000244140625, 5%=-846.0499877929688, 10%=-815.2000122070312, 25%=-751.25, 50%=-696.5, 75%=-648.0, 90%=-596.7999877929688, 95%=-585.8500366210938, 98%=-539.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 341/504 (32.5%)
ranking_my_percent: 32.53968253968254
