ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6981551647186279
median_score: 0.6997211575508118
std_score: 0.012088744901120663
percentiles: 2%=0.6801416873931885, 5%=0.6810926795005798, 10%=0.6820665001869202, 25%=0.6860208511352539, 50%=0.6997211575508118, 75%=0.7083774209022522, 90%=0.7127298712730408, 95%=0.7140995860099792, 98%=0.7159798741340637
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
