ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.25999450683594
median_score: -141.0
std_score: 20.97742462158203
percentiles: 2%=-175.0800018310547, 5%=-164.0, 10%=-158.0, 25%=-151.0, 50%=-141.0, 75%=-131.0, 90%=-119.0, 95%=-108.90000915527344, 98%=-101.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
