ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1168.1400146484375
median_score: -1168.0
std_score: 69.29647064208984
percentiles: 2%=-1339.239990234375, 5%=-1271.3499755859375, 10%=-1245.800048828125, 25%=-1210.25, 50%=-1168.0, 75%=-1123.25, 90%=-1077.5999755859375, 95%=-1051.7000732421875, 98%=-1022.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
