ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -918.8200073242188
median_score: -915.5
std_score: 69.17100524902344
percentiles: 2%=-1046.300048828125, 5%=-1042.1500244140625, 10%=-1007.0, 25%=-969.5, 50%=-915.5, 75%=-878.75, 90%=-824.7999877929688, 95%=-798.300048828125, 98%=-778.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
