ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6685584783554077
median_score: 0.6638959646224976
std_score: 0.017662879079580307
percentiles: 2%=0.6409568786621094, 5%=0.6450653672218323, 10%=0.649587094783783, 25%=0.6566290855407715, 50%=0.6638959646224976, 75%=0.6801793575286865, 90%=0.6946379542350769, 95%=0.7001945972442627, 98%=0.7054936289787292
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 365/504 (27.8%)
ranking_my_percent: 27.77777777777778
