ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1179.199951171875
median_score: -1177.0
std_score: 56.93241500854492
percentiles: 2%=-1315.3199462890625, 5%=-1296.1500244140625, 10%=-1243.0999755859375, 25%=-1209.25, 50%=-1177.0, 75%=-1138.75, 90%=-1114.9000244140625, 95%=-1086.6500244140625, 98%=-1071.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
