ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.83999633789062
median_score: -139.5
std_score: 11.411152839660645
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-152.1999969482422, 25%=-146.25, 50%=-139.5, 75%=-129.0, 90%=-124.0, 95%=-122.85001373291016, 98%=-115.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
