ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.0399780273438
median_score: -933.0
std_score: 64.86985778808594
percentiles: 2%=-1076.0, 5%=-1033.75, 10%=-1013.5999755859375, 25%=-966.5, 50%=-933.0, 75%=-883.75, 90%=-842.7000122070312, 95%=-828.6000366210938, 98%=-805.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
