ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7141709923744202
median_score: 0.7135227918624878
std_score: 0.015324723906815052
percentiles: 2%=0.6855713725090027, 5%=0.6906728744506836, 10%=0.6951195597648621, 25%=0.7042326331138611, 50%=0.7135227918624878, 75%=0.7263049483299255, 90%=0.7342506051063538, 95%=0.7390921711921692, 98%=0.7403892278671265
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
