ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.05999755859375
median_score: -150.0
std_score: 13.03673267364502
percentiles: 2%=-179.0, 5%=-179.0, 10%=-162.0, 25%=-157.25, 50%=-150.0, 75%=-140.0, 90%=-131.89999389648438, 95%=-127.0, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
