ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -938.6599731445312
median_score: -935.5
std_score: 63.64703369140625
percentiles: 2%=-1061.0, 5%=-1052.0999755859375, 10%=-1026.0, 25%=-987.25, 50%=-935.5, 75%=-899.75, 90%=-856.4000244140625, 95%=-830.9000244140625, 98%=-824.639892578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
