ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.52000427246094
median_score: -140.0
std_score: 11.243203163146973
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-147.25, 50%=-140.0, 75%=-130.75, 90%=-125.0, 95%=-123.0, 98%=-122.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
