ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7099369764328003
median_score: 0.7102112174034119
std_score: 0.018162712454795837
percentiles: 2%=0.6787952184677124, 5%=0.6831740736961365, 10%=0.6865500807762146, 25%=0.6972415447235107, 50%=0.7102112174034119, 75%=0.7223272323608398, 90%=0.7328011989593506, 95%=0.7375760078430176, 98%=0.7444286346435547
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
