ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.8800048828125
median_score: -306.0
std_score: 31.08030891418457
percentiles: 2%=-368.0799865722656, 5%=-354.3500061035156, 10%=-346.1000061035156, 25%=-337.0, 50%=-306.0, 75%=-283.75, 90%=-269.79998779296875, 95%=-263.9000244140625, 98%=-251.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 294/504 (41.9%)
ranking_my_percent: 41.86507936507937
