ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -413.239990234375
median_score: -415.0
std_score: 28.78997039794922
percentiles: 2%=-469.1600036621094, 5%=-454.0, 10%=-450.0, 25%=-430.0, 50%=-415.0, 75%=-394.0, 90%=-374.0, 95%=-369.8999938964844, 98%=-365.6400146484375
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
