ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7202462553977966
median_score: 0.7190675735473633
std_score: 0.00833231769502163
percentiles: 2%=0.7066099643707275, 5%=0.7081488370895386, 10%=0.7108937501907349, 25%=0.7146033048629761, 50%=0.7190675735473633, 75%=0.7255876064300537, 90%=0.7301145792007446, 95%=0.7322665452957153, 98%=0.7403709888458252
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
