ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.3800048828125
median_score: -307.0
std_score: 38.27760696411133
percentiles: 2%=-384.0400085449219, 5%=-382.1000061035156, 10%=-359.3999938964844, 25%=-336.5, 50%=-307.0, 75%=-276.0, 90%=-262.0, 95%=-256.9000244140625, 98%=-249.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
