ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.4599914550781
median_score: -447.0
std_score: 27.317182540893555
percentiles: 2%=-485.0799865722656, 5%=-479.1000061035156, 10%=-475.0, 25%=-462.0, 50%=-447.0, 75%=-420.75, 90%=-404.70001220703125, 95%=-397.6500244140625, 98%=-388.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
