ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -759.2000122070312
median_score: -750.5
std_score: 81.2107162475586
percentiles: 2%=-942.2000122070312, 5%=-914.1500244140625, 10%=-869.9000244140625, 25%=-813.5, 50%=-750.5, 75%=-704.5, 90%=-666.1000366210938, 95%=-635.9500122070312, 98%=-626.2998657226562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
