ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070901393890381
median_score: 0.6948704719543457
std_score: 0.03174383193254471
percentiles: 2%=0.6676496267318726, 5%=0.6708677411079407, 10%=0.673448383808136, 25%=0.6777660846710205, 50%=0.6948704719543457, 75%=0.741165816783905, 90%=0.7521345615386963, 95%=0.7567299008369446, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
