ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2290.199951171875
median_score: -2287.0
std_score: 152.54376220703125
percentiles: 2%=-2537.43994140625, 5%=-2528.050048828125, 10%=-2508.89990234375, 25%=-2394.25, 50%=-2287.0, 75%=-2175.5, 90%=-2072.89990234375, 95%=-2041.4000244140625, 98%=-2016.1998291015625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
