ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2574.3798828125
median_score: -2577.0
std_score: 119.1471939086914
percentiles: 2%=-2770.179931640625, 5%=-2757.050048828125, 10%=-2730.5, 25%=-2680.0, 50%=-2577.0, 75%=-2477.0, 90%=-2411.800048828125, 95%=-2382.0, 98%=-2339.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
