ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7382427453994751
median_score: 0.7381325960159302
std_score: 0.013378091156482697
percentiles: 2%=0.7131746411323547, 5%=0.7172915935516357, 10%=0.7220067381858826, 25%=0.7272719144821167, 50%=0.7381325960159302, 75%=0.7475787997245789, 90%=0.7571033835411072, 95%=0.7608844041824341, 98%=0.7644705772399902
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
