ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1740.9599609375
median_score: -1756.5
std_score: 174.4366912841797
percentiles: 2%=-2062.02001953125, 5%=-2002.6500244140625, 10%=-1966.0999755859375, 25%=-1858.75, 50%=-1756.5, 75%=-1626.0, 90%=-1487.800048828125, 95%=-1468.9500732421875, 98%=-1350.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
