ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -926.6199951171875
median_score: -919.0
std_score: 66.61618041992188
percentiles: 2%=-1070.0799560546875, 5%=-1056.300048828125, 10%=-1009.9000244140625, 25%=-972.5, 50%=-919.0, 75%=-877.0, 90%=-836.7999877929688, 95%=-829.5499877929688, 98%=-802.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
