ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -793.9600219726562
median_score: -779.5
std_score: 83.7256088256836
percentiles: 2%=-968.1599731445312, 5%=-953.0499877929688, 10%=-909.4000244140625, 25%=-860.25, 50%=-779.5, 75%=-729.0, 90%=-697.5, 95%=-673.9500122070312, 98%=-665.5798950195312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 276/504 (45.4%)
ranking_my_percent: 45.43650793650794
