ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -194.60000610351562
median_score: -194.0
std_score: 13.651373863220215
percentiles: 2%=-222.0399932861328, 5%=-216.14999389648438, 10%=-213.0, 25%=-204.25, 50%=-194.0, 75%=-184.75, 90%=-177.0, 95%=-173.0, 98%=-169.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
