ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -878.6199951171875
median_score: -873.0
std_score: 78.37369537353516
percentiles: 2%=-1038.0799560546875, 5%=-1020.3499755859375, 10%=-994.5, 25%=-933.75, 50%=-873.0, 75%=-817.0, 90%=-788.7000122070312, 95%=-768.9000244140625, 98%=-740.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
