ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -559.8200073242188
median_score: -558.0
std_score: 31.024627685546875
percentiles: 2%=-623.1599731445312, 5%=-616.0499877929688, 10%=-607.0, 25%=-577.5, 50%=-558.0, 75%=-537.0, 90%=-521.7999877929688, 95%=-511.0, 98%=-504.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 101/503 (80.1%)
ranking_my_percent: 80.11928429423459
