ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1846.1800537109375
median_score: -1832.0
std_score: 168.96499633789062
percentiles: 2%=-2175.080078125, 5%=-2124.5, 10%=-2054.199951171875, 25%=-1961.5, 50%=-1832.0, 75%=-1729.5, 90%=-1623.4000244140625, 95%=-1589.800048828125, 98%=-1567.1400146484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
