ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1173.8199462890625
median_score: -1163.0
std_score: 65.86400604248047
percentiles: 2%=-1317.239990234375, 5%=-1299.4000244140625, 10%=-1256.5, 25%=-1220.25, 50%=-1163.0, 75%=-1133.5, 90%=-1104.699951171875, 95%=-1070.949951171875, 98%=-1055.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
