ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1177.56005859375
median_score: -1160.5
std_score: 81.50279998779297
percentiles: 2%=-1363.0, 5%=-1315.199951171875, 10%=-1298.0999755859375, 25%=-1243.75, 50%=-1160.5, 75%=-1116.5, 90%=-1074.800048828125, 95%=-1066.9000244140625, 98%=-1050.5799560546875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
