ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7282462120056152
median_score: 0.7296527028083801
std_score: 0.010884933173656464
percentiles: 2%=0.704876720905304, 5%=0.7088750600814819, 10%=0.7109946608543396, 25%=0.7215790748596191, 50%=0.7296527028083801, 75%=0.7359798550605774, 90%=0.7421562075614929, 95%=0.7425636053085327, 98%=0.7444600462913513
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
