ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.7799987792969
median_score: -427.5
std_score: 26.048255920410156
percentiles: 2%=-483.0400085449219, 5%=-479.0, 10%=-469.0, 25%=-444.25, 50%=-427.5, 75%=-412.75, 90%=-394.0, 95%=-386.95001220703125, 98%=-385.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
