ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -197.97999572753906
median_score: -199.0
std_score: 13.77387523651123
percentiles: 2%=-224.0, 5%=-219.14999389648438, 10%=-215.0, 25%=-207.0, 50%=-199.0, 75%=-189.0, 90%=-179.8000030517578, 95%=-171.0, 98%=-167.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
