ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1280.260009765625
median_score: -1272.5
std_score: 56.239418029785156
percentiles: 2%=-1411.3599853515625, 5%=-1387.1500244140625, 10%=-1362.300048828125, 25%=-1309.5, 50%=-1272.5, 75%=-1237.0, 90%=-1220.5999755859375, 95%=-1200.949951171875, 98%=-1192.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
