ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7402248978614807
median_score: 0.7392246723175049
std_score: 0.009201159700751305
percentiles: 2%=0.7214711308479309, 5%=0.7255097031593323, 10%=0.7288355827331543, 25%=0.7347204685211182, 50%=0.7392246723175049, 75%=0.7457396984100342, 90%=0.7529617547988892, 95%=0.757575511932373, 98%=0.760081946849823
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
