ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -323.5400085449219
median_score: -324.0
std_score: 25.354848861694336
percentiles: 2%=-372.0, 5%=-368.1000061035156, 10%=-352.20001220703125, 25%=-342.0, 50%=-324.0, 75%=-310.0, 90%=-286.0, 95%=-280.0, 98%=-274.73992919921875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 130/504 (74.4%)
ranking_my_percent: 74.4047619047619
