ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.3800048828125
median_score: -909.5
std_score: 57.620792388916016
percentiles: 2%=-1022.280029296875, 5%=-1009.0, 10%=-983.0, 25%=-949.75, 50%=-909.5, 75%=-866.75, 90%=-838.5999755859375, 95%=-810.9500122070312, 98%=-804.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
