ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.82000732421875
median_score: -428.0
std_score: 30.289396286010742
percentiles: 2%=-481.1199951171875, 5%=-473.1000061035156, 10%=-459.20001220703125, 25%=-443.0, 50%=-428.0, 75%=-405.75, 90%=-381.8999938964844, 95%=-369.60003662109375, 98%=-359.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
