ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2553.419921875
median_score: -2563.5
std_score: 121.71451568603516
percentiles: 2%=-2759.02001953125, 5%=-2738.300048828125, 10%=-2704.39990234375, 25%=-2653.0, 50%=-2563.5, 75%=-2471.0, 90%=-2395.699951171875, 95%=-2339.25, 98%=-2311.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
