ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070318460464478
median_score: 0.7105618119239807
std_score: 0.012026392854750156
percentiles: 2%=0.6876721978187561, 5%=0.6886021494865417, 10%=0.6912579536437988, 25%=0.6959366798400879, 50%=0.7105618119239807, 75%=0.7175723910331726, 90%=0.7210859656333923, 95%=0.7226340174674988, 98%=0.7238373160362244
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
