ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7387226223945618
median_score: 0.7381664514541626
std_score: 0.01648695394396782
percentiles: 2%=0.7082067131996155, 5%=0.7112156748771667, 10%=0.715897262096405, 25%=0.728661060333252, 50%=0.7381664514541626, 75%=0.7498441934585571, 90%=0.7591407299041748, 95%=0.7637659311294556, 98%=0.7765353918075562
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
