ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.8399963378906
median_score: -308.0
std_score: 38.10215759277344
percentiles: 2%=-396.0, 5%=-388.1000061035156, 10%=-352.6000061035156, 25%=-330.5, 50%=-308.0, 75%=-275.75, 90%=-268.0, 95%=-256.95001220703125, 98%=-252.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
