ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.3399658203125
median_score: -1183.5
std_score: 54.46416091918945
percentiles: 2%=-1294.239990234375, 5%=-1274.3499755859375, 10%=-1245.0999755859375, 25%=-1211.0, 50%=-1183.5, 75%=-1142.0, 90%=-1114.5999755859375, 95%=-1098.550048828125, 98%=-1087.760009765625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
