ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6258310079574585
median_score: 0.622527003288269
std_score: 0.021075444296002388
percentiles: 2%=0.5997577905654907, 5%=0.6011024117469788, 10%=0.6036056876182556, 25%=0.6122356653213501, 50%=0.622527003288269, 75%=0.6330659985542297, 90%=0.6506271362304688, 95%=0.6733178496360779, 98%=0.6811421513557434
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
