ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1234.1600341796875
median_score: -1235.5
std_score: 55.80640411376953
percentiles: 2%=-1365.0400390625, 5%=-1333.25, 10%=-1300.4000244140625, 25%=-1268.75, 50%=-1235.5, 75%=-1199.0, 90%=-1168.699951171875, 95%=-1153.0, 98%=-1131.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
