ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.3999938964844
median_score: -303.0
std_score: 35.09244918823242
percentiles: 2%=-383.0400085449219, 5%=-371.3999938964844, 10%=-359.20001220703125, 25%=-336.75, 50%=-303.0, 75%=-284.25, 90%=-269.8999938964844, 95%=-261.9000244140625, 98%=-252.95999145507812
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 345/504 (31.7%)
ranking_my_percent: 31.746031746031747
