ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7438513040542603
median_score: 0.7423104643821716
std_score: 0.029276292771100998
percentiles: 2%=0.688578724861145, 5%=0.7023972868919373, 10%=0.7102711200714111, 25%=0.7226963043212891, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.7783300280570984, 95%=0.8044298887252808, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
