ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2494.139892578125
median_score: -2486.0
std_score: 120.08172607421875
percentiles: 2%=-2732.5, 5%=-2684.75, 10%=-2662.199951171875, 25%=-2570.0, 50%=-2486.0, 75%=-2420.5, 90%=-2346.0, 95%=-2294.75, 98%=-2282.43994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
