ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7407126426696777
median_score: 0.7414825558662415
std_score: 0.015369445085525513
percentiles: 2%=0.7112324237823486, 5%=0.7169279456138611, 10%=0.723051130771637, 25%=0.7297605872154236, 50%=0.7414825558662415, 75%=0.7521932125091553, 90%=0.7630420327186584, 95%=0.764064610004425, 98%=0.7664075493812561
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
