ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1228.760009765625
median_score: -1232.5
std_score: 57.80797576904297
percentiles: 2%=-1353.02001953125, 5%=-1328.1500244140625, 10%=-1299.5999755859375, 25%=-1271.0, 50%=-1232.5, 75%=-1186.25, 90%=-1153.9000244140625, 95%=-1142.60009765625, 98%=-1128.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
