ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1227.260009765625
median_score: -1223.0
std_score: 63.79084777832031
percentiles: 2%=-1358.1600341796875, 5%=-1347.050048828125, 10%=-1312.5, 25%=-1267.5, 50%=-1223.0, 75%=-1178.5, 90%=-1144.5, 95%=-1131.75, 98%=-1110.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
