ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1219.0400390625
median_score: -1211.5
std_score: 86.74639892578125
percentiles: 2%=-1407.239990234375, 5%=-1381.0, 10%=-1337.199951171875, 25%=-1264.25, 50%=-1211.5, 75%=-1161.0, 90%=-1102.5, 95%=-1070.9000244140625, 98%=-1052.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
