ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.82000732421875
median_score: -428.5
std_score: 27.862653732299805
percentiles: 2%=-479.1199951171875, 5%=-470.1000061035156, 10%=-461.20001220703125, 25%=-446.0, 50%=-428.5, 75%=-405.0, 90%=-387.8999938964844, 95%=-378.7500305175781, 98%=-372.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
