ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1235.219970703125
median_score: -1230.5
std_score: 66.81745147705078
percentiles: 2%=-1377.02001953125, 5%=-1352.4000244140625, 10%=-1324.199951171875, 25%=-1274.5, 50%=-1230.5, 75%=-1191.0, 90%=-1150.4000244140625, 95%=-1132.949951171875, 98%=-1130.599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
