ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.3599853515625
median_score: -335.5
std_score: 20.663745880126953
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.0, 25%=-344.0, 50%=-335.5, 75%=-320.0, 90%=-300.0, 95%=-295.9000244140625, 98%=-291.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
