ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7349480390548706
median_score: 0.736345648765564
std_score: 0.009102975018322468
percentiles: 2%=0.7139099836349487, 5%=0.7199397087097168, 10%=0.7227389216423035, 25%=0.7287745475769043, 50%=0.736345648765564, 75%=0.7422019243240356, 90%=0.7457036972045898, 95%=0.7467367649078369, 98%=0.7494492530822754
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
