ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6997272968292236
median_score: 0.6976244449615479
std_score: 0.018306471407413483
percentiles: 2%=0.6649603247642517, 5%=0.6735569834709167, 10%=0.6775240302085876, 25%=0.6868278384208679, 50%=0.6976244449615479, 75%=0.7128314971923828, 90%=0.7212415933609009, 95%=0.7306127548217773, 98%=0.7367674112319946
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
