ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7363312244415283
median_score: 0.7380344867706299
std_score: 0.009587113745510578
percentiles: 2%=0.7155725359916687, 5%=0.7179319262504578, 10%=0.7224530577659607, 25%=0.7307795286178589, 50%=0.7380344867706299, 75%=0.7424479126930237, 90%=0.7458512783050537, 95%=0.7506606578826904, 98%=0.7527009844779968
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
