ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.44000244140625
median_score: -339.5
std_score: 21.73859214782715
percentiles: 2%=-372.0, 5%=-372.0, 10%=-357.0, 25%=-346.0, 50%=-339.5, 75%=-321.5, 90%=-298.0, 95%=-291.9000244140625, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
