ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1162.3399658203125
median_score: -1157.0
std_score: 60.525901794433594
percentiles: 2%=-1279.02001953125, 5%=-1261.0, 10%=-1254.0999755859375, 25%=-1201.5, 50%=-1157.0, 75%=-1119.75, 90%=-1086.800048828125, 95%=-1064.199951171875, 98%=-1046.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
