ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -432.0799865722656
median_score: -435.5
std_score: 31.581539154052734
percentiles: 2%=-481.1600036621094, 5%=-472.3500061035156, 10%=-470.0, 25%=-458.0, 50%=-435.5, 75%=-408.0, 90%=-391.70001220703125, 95%=-377.70001220703125, 98%=-362.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
