ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1882.5400390625
median_score: -1889.0
std_score: 171.2958526611328
percentiles: 2%=-2166.10009765625, 5%=-2156.0, 10%=-2122.199951171875, 25%=-2007.25, 50%=-1889.0, 75%=-1749.75, 90%=-1635.699951171875, 95%=-1611.10009765625, 98%=-1585.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
