=== BEST ALGO OVERVIEW (temps réel) ===
Généré le 2025-11-25T15:50:27

QUBO | dim=64 | type_instance=0 -> winner=PPO:PPO-EDA:lr0.008:K15:BetaAdaptTrue:beta1.0:delta0.0025:M4:lambdaPerAgent5:lambdaTotal20 | rank=9/505 (98.4%) | winner_avg_score=-205.060000
QUBO | dim=64 | type_instance=1 -> winner=PPO:PPO-EDA:lr0.008:K15:BetaAdaptTrue:beta1.0:delta0.006:M4:lambdaPerAgent5:lambdaTotal20 | rank=40/505 (92.3%) | winner_avg_score=-153.000000
QUBO | dim=64 | type_instance=2 -> winner=PPO:PPO-EDA:lr0.008:K15:BetaAdaptTrue:beta1.0:delta0.006:M4:lambdaPerAgent5:lambdaTotal20 | rank=43/505 (91.7%) | winner_avg_score=-142.220000
QUBO | dim=64 | type_instance=3 -> winner=PPO:PPO-EDA:lr0.005:K20:BetaAdaptTrue:beta1.0:delta0.006:M4:lambdaPerAgent5:lambdaTotal20 | rank=9/505 (98.4%) | winner_avg_score=-426.560000
QUBO | dim=64 | type_instance=4 -> winner=PPO:PPO-EDA:lr0.02:K10:BetaAdaptTrue:beta1.0:delta0.0025:M4:lambdaPerAgent5:lambdaTotal20 | rank=13/505 (97.6%) | winner_avg_score=-341.180000
QUBO | dim=64 | type_instance=5 -> winner=PPO:PPO-EDA:lr0.005:K15:BetaAdaptTrue:beta1.0:delta0.006:M3:lambdaPerAgent6.667:lambdaTotal20 | rank=11/505 (98.0%) | winner_avg_score=-315.500000
QUBO | dim=128 | type_instance=0 -> winner=PPO:PPO-EDA:lr0.01:K15:BetaAdaptTrue:beta1.0:delta0.006:M3:lambdaPerAgent6.667:lambdaTotal20 | rank=2/504 (99.8%) | winner_avg_score=-591.420000
QUBO | dim=128 | type_instance=1 -> winner=PPO:PPO-EDA:lr0.008:K20:BetaAdaptTrue:beta1.0:delta0.0025:M3:lambdaPerAgent6.667:lambdaTotal20 | rank=1/505 (100.0%) | winner_avg_score=-454.600000
QUBO | dim=128 | type_instance=2 -> winner=PPO:PPO-EDA:lr0.01:K8:BetaAdaptTrue:beta1.0:delta0.006:M2:lambdaPerAgent10:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-436.360000
QUBO | dim=128 | type_instance=3 -> winner=PPO:PPO-EDA:lr0.005:K20:BetaAdaptTrue:beta1.0:delta0.006:M2:lambdaPerAgent7.5:lambdaTotal15 | rank=3/505 (99.6%) | winner_avg_score=-1213.820000
QUBO | dim=128 | type_instance=4 -> winner=PPO:PPO-EDA:lr0.02:K8:BetaAdaptTrue:beta1.0:delta0.0025:M4:lambdaPerAgent5:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-964.020000
QUBO | dim=128 | type_instance=5 -> winner=PPO:PPO-EDA:lr0.008:K20:BetaAdaptTrue:beta1.0:delta0.0025:M2:lambdaPerAgent10:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-932.460000
QUBO | dim=256 | type_instance=0 -> winner=PPO:PPO-EDA:lr0.008:K8:BetaAdaptTrue:beta1.0:delta0.006:M1:lambdaPerAgent10:lambdaTotal10 | rank=2/505 (99.8%) | winner_avg_score=-1642.960000
QUBO | dim=256 | type_instance=1 -> winner=PPO:PPO-EDA:lr0.02:K10:BetaAdaptTrue:beta1.0:delta0.0025:M2:lambdaPerAgent10:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-1321.580000
QUBO | dim=256 | type_instance=2 -> winner=PPO:PPO-EDA:lr0.02:K10:BetaAdaptTrue:beta1.0:delta0.0025:M2:lambdaPerAgent10:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-1260.220000
QUBO | dim=256 | type_instance=3 -> winner=PPO:PPO-EDA:lr0.01:K15:BetaAdaptTrue:beta1.0:delta0.0025:M1:lambdaPerAgent20:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-3328.360000
QUBO | dim=256 | type_instance=4 -> winner=PPO:PPO-EDA:lr0.02:K6:BetaAdaptTrue:beta1.0:delta0.0025:M2:lambdaPerAgent10:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-2675.080000
QUBO | dim=256 | type_instance=5 -> winner=PPO:PPO-EDA:lr0.008:K15:BetaAdaptTrue:beta1.0:delta0.0025:M1:lambdaPerAgent20:lambdaTotal20 | rank=2/505 (99.8%) | winner_avg_score=-2629.300000

CSV : /home/landos/Documents/Supplementary-material/results/aggregation/best_algo_overview.csv
