ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1544.300048828125
median_score: -1536.0
std_score: 92.60069274902344
percentiles: 2%=-1691.9599609375, 5%=-1685.0999755859375, 10%=-1680.0999755859375, 25%=-1609.0, 50%=-1536.0, 75%=-1481.75, 90%=-1428.699951171875, 95%=-1409.60009765625, 98%=-1360.1597900390625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
