ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.3399963378906
median_score: -414.5
std_score: 35.075408935546875
percentiles: 2%=-473.0799865722656, 5%=-466.1499938964844, 10%=-455.20001220703125, 25%=-435.0, 50%=-414.5, 75%=-387.0, 90%=-364.3000183105469, 95%=-343.95001220703125, 98%=-333.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 167/504 (67.1%)
ranking_my_percent: 67.06349206349206
