ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2480.10009765625
median_score: -2475.0
std_score: 157.74671936035156
percentiles: 2%=-2784.699951171875, 5%=-2767.550048828125, 10%=-2696.0, 25%=-2606.0, 50%=-2475.0, 75%=-2348.0, 90%=-2273.89990234375, 95%=-2249.85009765625, 98%=-2233.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
