ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -288.0
median_score: -278.5
std_score: 38.75719451904297
percentiles: 2%=-384.0400085449219, 5%=-376.0, 10%=-338.6000061035156, 25%=-309.5, 50%=-278.5, 75%=-258.0, 90%=-246.0, 95%=-240.90000915527344, 98%=-235.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
