ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.0800018310547
median_score: -140.0
std_score: 10.512543678283691
percentiles: 2%=-157.02000427246094, 5%=-157.0, 10%=-152.0, 25%=-146.0, 50%=-140.0, 75%=-130.0, 90%=-125.0, 95%=-122.90000915527344, 98%=-119.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
