ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.6000061035156
median_score: -408.0
std_score: 28.489295959472656
percentiles: 2%=-471.0400085449219, 5%=-461.20001220703125, 10%=-452.0, 25%=-432.25, 50%=-408.0, 75%=-389.5, 90%=-377.79998779296875, 95%=-371.60003662109375, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
