ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.33999633789062
median_score: -150.5
std_score: 12.4837646484375
percentiles: 2%=-179.0, 5%=-173.3000030517578, 10%=-164.0, 25%=-155.5, 50%=-150.5, 75%=-140.0, 90%=-135.89999389648438, 95%=-131.0, 98%=-126.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
