ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6946938037872314
median_score: 0.695671796798706
std_score: 0.011691930703818798
percentiles: 2%=0.6715476512908936, 5%=0.6752626895904541, 10%=0.6779995560646057, 25%=0.6860954761505127, 50%=0.695671796798706, 75%=0.7023902535438538, 90%=0.7090239524841309, 95%=0.7127783894538879, 98%=0.7183696627616882
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
