ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6787193417549133
median_score: 0.6750783920288086
std_score: 0.023458223789930344
percentiles: 2%=0.6386955976486206, 5%=0.6433908939361572, 10%=0.6519615054130554, 25%=0.6628385782241821, 50%=0.6750783920288086, 75%=0.6917920708656311, 90%=0.7172586917877197, 95%=0.7204935550689697, 98%=0.7216078042984009
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 303/504 (40.1%)
ranking_my_percent: 40.07936507936508
