ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2534.1201171875
median_score: -2535.5
std_score: 132.910888671875
percentiles: 2%=-2786.60009765625, 5%=-2762.14990234375, 10%=-2720.39990234375, 25%=-2614.0, 50%=-2535.5, 75%=-2429.5, 90%=-2361.800048828125, 95%=-2326.85009765625, 98%=-2317.1201171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
