ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7071219682693481
median_score: 0.7103046178817749
std_score: 0.011883365921676159
percentiles: 2%=0.6881270408630371, 5%=0.6895683407783508, 10%=0.6904990077018738, 25%=0.695726752281189, 50%=0.7103046178817749, 75%=0.7176951169967651, 90%=0.7211645841598511, 95%=0.7231482863426208, 98%=0.7243507504463196
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
