ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1261.760009765625
median_score: -1260.0
std_score: 67.1130599975586
percentiles: 2%=-1391.239990234375, 5%=-1369.3499755859375, 10%=-1352.0999755859375, 25%=-1312.25, 50%=-1260.0, 75%=-1206.25, 90%=-1176.4000244140625, 95%=-1164.8499755859375, 98%=-1145.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
