ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.260009765625
median_score: -441.5
std_score: 25.44194221496582
percentiles: 2%=-492.0, 5%=-483.0, 10%=-472.1000061035156, 25%=-460.25, 50%=-441.5, 75%=-422.75, 90%=-409.79998779296875, 95%=-399.95001220703125, 98%=-389.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
