ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7300840616226196
median_score: 0.7315824627876282
std_score: 0.010274107567965984
percentiles: 2%=0.705745279788971, 5%=0.7108391523361206, 10%=0.7140950560569763, 25%=0.7243340015411377, 50%=0.7315824627876282, 75%=0.7379624247550964, 90%=0.7415301203727722, 95%=0.7436786890029907, 98%=0.7450609803199768
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
