ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1182.3199462890625
median_score: -1178.5
std_score: 68.1597900390625
percentiles: 2%=-1339.0799560546875, 5%=-1323.199951171875, 10%=-1285.5, 25%=-1213.25, 50%=-1178.5, 75%=-1138.5, 90%=-1098.5, 95%=-1064.8499755859375, 98%=-1057.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
