ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -942.6599731445312
median_score: -931.0
std_score: 66.75135803222656
percentiles: 2%=-1076.0, 5%=-1054.4000244140625, 10%=-1040.300048828125, 25%=-999.75, 50%=-931.0, 75%=-890.25, 90%=-864.4000244140625, 95%=-844.75, 98%=-835.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
