ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7102943658828735
median_score: 0.6990373134613037
std_score: 0.03210676461458206
percentiles: 2%=0.6714074611663818, 5%=0.6729047298431396, 10%=0.6757954359054565, 25%=0.6800966262817383, 50%=0.6990373134613037, 75%=0.7451828718185425, 90%=0.7529288530349731, 95%=0.7608934640884399, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
