ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2422.659912109375
median_score: -2383.0
std_score: 151.00173950195312
percentiles: 2%=-2726.139892578125, 5%=-2702.64990234375, 10%=-2666.199951171875, 25%=-2525.25, 50%=-2383.0, 75%=-2307.5, 90%=-2242.89990234375, 95%=-2210.650146484375, 98%=-2192.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
