ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.33999633789062
median_score: -139.5
std_score: 12.03845500946045
percentiles: 2%=-159.0, 5%=-158.0, 10%=-154.1999969482422, 25%=-146.0, 50%=-139.5, 75%=-129.75, 90%=-123.0, 95%=-118.90000915527344, 98%=-111.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
