ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105692028999329
median_score: 0.7117177248001099
std_score: 0.014970513060688972
percentiles: 2%=0.6737574934959412, 5%=0.6740919351577759, 10%=0.6954573392868042, 25%=0.7077874541282654, 50%=0.7117177248001099, 75%=0.7183960676193237, 90%=0.7251800298690796, 95%=0.7335675358772278, 98%=0.7336525321006775
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
