ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -297.3399963378906
median_score: -290.0
std_score: 41.05075454711914
percentiles: 2%=-386.0799865722656, 5%=-380.1000061035156, 10%=-349.1999816894531, 25%=-324.5, 50%=-290.0, 75%=-264.0, 90%=-249.8000030517578, 95%=-243.80001831054688, 98%=-237.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
