\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{auer2002ucb}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise à jour partielle asynchrone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sélection UCB}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mémoire de gradient}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{auer2002ucb}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVGD partiel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Résultats}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemple de table UCB}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table UCB à l'instance 0, $t=3846$, $c$ adaptatif ($M=10$).}}{2}{}\protected@file@percent }
\newlabel{tab:ucb}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparaison Async vs Normal}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Score moyen (plus grand = meilleur). \textbf  {TODO} : remplir après exécution de \texttt  {main\_expe\_async\_vs\_normal.py}.}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{}{table.2}{}}
\gdef \@abspage@last{3}
