ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2577.320068359375
median_score: -2573.0
std_score: 124.66651153564453
percentiles: 2%=-2790.56005859375, 5%=-2781.199951171875, 10%=-2757.89990234375, 25%=-2677.25, 50%=-2573.0, 75%=-2491.25, 90%=-2413.5, 95%=-2390.800048828125, 98%=-2346.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
