ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.74000549316406
median_score: -200.5
std_score: 13.142769813537598
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.10000610351562, 25%=-211.0, 50%=-200.5, 75%=-190.75, 90%=-183.89999389648438, 95%=-180.95001220703125, 98%=-175.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
