ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -552.3400268554688
median_score: -554.5
std_score: 32.73842239379883
percentiles: 2%=-613.1199951171875, 5%=-602.0499877929688, 10%=-593.0, 25%=-574.25, 50%=-554.5, 75%=-527.75, 90%=-513.0, 95%=-503.4000549316406, 98%=-484.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
