ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2604.0
median_score: -2604.0
std_score: 123.74198913574219
percentiles: 2%=-2848.239990234375, 5%=-2793.64990234375, 10%=-2761.0, 25%=-2691.0, 50%=-2604.0, 75%=-2521.5, 90%=-2447.0, 95%=-2423.85009765625, 98%=-2303.699951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
