ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.705778956413269
median_score: 0.7074673771858215
std_score: 0.012333126738667488
percentiles: 2%=0.6868032813072205, 5%=0.6876636147499084, 10%=0.690837562084198, 25%=0.6937450766563416, 50%=0.7074673771858215, 75%=0.7165724039077759, 90%=0.7216625213623047, 95%=0.7231042385101318, 98%=0.7244404554367065
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
