ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2145.080078125
median_score: -2128.5
std_score: 169.5689697265625
percentiles: 2%=-2490.1201171875, 5%=-2478.35009765625, 10%=-2379.39990234375, 25%=-2248.75, 50%=-2128.5, 75%=-2039.25, 90%=-1951.4000244140625, 95%=-1886.75, 98%=-1833.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
