ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.4599914550781
median_score: -404.0
std_score: 32.93855667114258
percentiles: 2%=-475.0799865722656, 5%=-469.20001220703125, 10%=-459.3999938964844, 25%=-428.25, 50%=-404.0, 75%=-382.75, 90%=-370.8999938964844, 95%=-356.95001220703125, 98%=-352.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
