ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -301.9200134277344
median_score: -304.0
std_score: 41.80183410644531
percentiles: 2%=-351.0199890136719, 5%=-343.20001220703125, 10%=-340.0, 25%=-328.0, 50%=-304.0, 75%=-282.5, 90%=-268.0, 95%=-252.0, 98%=-237.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
