ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6358384490013123
median_score: 0.635333776473999
std_score: 0.010522131808102131
percentiles: 2%=0.6148264408111572, 5%=0.6205904483795166, 10%=0.622932493686676, 25%=0.6287945508956909, 50%=0.635333776473999, 75%=0.6420643925666809, 90%=0.6504830718040466, 95%=0.653908908367157, 98%=0.6563311815261841
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
