ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.89999389648438
median_score: -147.0
std_score: 13.103815078735352
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-147.0, 75%=-140.0, 90%=-133.89999389648438, 95%=-127.0, 98%=-122.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
