ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1227.9000244140625
median_score: -1225.0
std_score: 64.83309173583984
percentiles: 2%=-1350.1400146484375, 5%=-1338.0, 10%=-1326.300048828125, 25%=-1271.5, 50%=-1225.0, 75%=-1177.5, 90%=-1149.9000244140625, 95%=-1138.800048828125, 98%=-1120.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
