ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7270349264144897
median_score: 0.7275021076202393
std_score: 0.008898178115487099
percentiles: 2%=0.71224045753479, 5%=0.7133283019065857, 10%=0.7149423956871033, 25%=0.7202758193016052, 50%=0.7275021076202393, 75%=0.7323968410491943, 90%=0.7400633692741394, 95%=0.7427566051483154, 98%=0.7449184656143188
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
