ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.239990234375
median_score: -892.0
std_score: 73.61224365234375
percentiles: 2%=-1040.4000244140625, 5%=-1022.4000244140625, 10%=-975.2000122070312, 25%=-936.25, 50%=-892.0, 75%=-837.0, 90%=-789.9000244140625, 95%=-776.9000244140625, 98%=-758.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
