ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1075.02001953125
median_score: -1072.5
std_score: 73.84754180908203
percentiles: 2%=-1212.8599853515625, 5%=-1191.4000244140625, 10%=-1177.199951171875, 25%=-1123.0, 50%=-1072.5, 75%=-1031.75, 90%=-979.9000244140625, 95%=-946.6000366210938, 98%=-932.9199829101562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 186/504 (63.3%)
ranking_my_percent: 63.29365079365079
