ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1179.300048828125
median_score: -1173.5
std_score: 58.5546760559082
percentiles: 2%=-1339.239990234375, 5%=-1299.0, 10%=-1257.800048828125, 25%=-1210.5, 50%=-1173.5, 75%=-1139.75, 90%=-1111.699951171875, 95%=-1097.9000244140625, 98%=-1087.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
