ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7358123660087585
median_score: 0.735113263130188
std_score: 0.014331736601889133
percentiles: 2%=0.7085587978363037, 5%=0.7099616527557373, 10%=0.720241129398346, 25%=0.7267197370529175, 50%=0.735113263130188, 75%=0.7463963627815247, 90%=0.7514024376869202, 95%=0.7591717839241028, 98%=0.7665664553642273
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
