ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.8399963378906
median_score: -309.0
std_score: 38.8583869934082
percentiles: 2%=-394.0, 5%=-384.29998779296875, 10%=-354.1999816894531, 25%=-333.0, 50%=-309.0, 75%=-272.75, 90%=-263.0, 95%=-256.0, 98%=-249.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
