ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -769.280029296875
median_score: -756.0
std_score: 77.60348510742188
percentiles: 2%=-916.9000244140625, 5%=-899.2000122070312, 10%=-872.4000244140625, 25%=-824.25, 50%=-756.0, 75%=-708.25, 90%=-666.0, 95%=-660.550048828125, 98%=-631.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
