ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.6800537109375
median_score: -1175.5
std_score: 65.92448425292969
percentiles: 2%=-1305.1600341796875, 5%=-1297.0, 10%=-1277.300048828125, 25%=-1228.0, 50%=-1175.5, 75%=-1138.5, 90%=-1113.300048828125, 95%=-1085.8499755859375, 98%=-1055.6400146484375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
