ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7208331227302551
median_score: 0.7206220626831055
std_score: 0.015441441908478737
percentiles: 2%=0.6917303204536438, 5%=0.6956770420074463, 10%=0.7019726634025574, 25%=0.710012674331665, 50%=0.7206220626831055, 75%=0.731778085231781, 90%=0.7422659397125244, 95%=0.74586021900177, 98%=0.7530180215835571
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
