ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -860.1199951171875
median_score: -855.5
std_score: 57.25526428222656
percentiles: 2%=-973.0599975585938, 5%=-960.0499877929688, 10%=-935.4000244140625, 25%=-900.25, 50%=-855.5, 75%=-819.0, 90%=-790.5, 95%=-768.6500244140625, 98%=-752.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
