ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1087.0999755859375
median_score: -1087.0
std_score: 83.76353454589844
percentiles: 2%=-1250.1199951171875, 5%=-1223.6500244140625, 10%=-1191.5999755859375, 25%=-1139.25, 50%=-1087.0, 75%=-1025.25, 90%=-972.9000244140625, 95%=-952.8499755859375, 98%=-942.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
