ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7335699200630188
median_score: 0.7327370643615723
std_score: 0.018540961667895317
percentiles: 2%=0.7001819610595703, 5%=0.7024645209312439, 10%=0.7104122638702393, 25%=0.723953366279602, 50%=0.7327370643615723, 75%=0.7448822259902954, 90%=0.7568565607070923, 95%=0.7626331448554993, 98%=0.7733045220375061
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 146/504 (71.2%)
ranking_my_percent: 71.23015873015873
