ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -569.0599975585938
median_score: -568.0
std_score: 29.506547927856445
percentiles: 2%=-631.1400146484375, 5%=-625.0999755859375, 10%=-607.0999755859375, 25%=-585.5, 50%=-568.0, 75%=-549.0, 90%=-531.9000244140625, 95%=-522.75, 98%=-516.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
