ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7134195566177368
median_score: 0.7141193747520447
std_score: 0.01650376059114933
percentiles: 2%=0.6793978810310364, 5%=0.6912219524383545, 10%=0.6937292218208313, 25%=0.7014966011047363, 50%=0.7141193747520447, 75%=0.7252183556556702, 90%=0.7346591353416443, 95%=0.739069938659668, 98%=0.7501315474510193
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 138/504 (72.8%)
ranking_my_percent: 72.81746031746032
