ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1228.47998046875
median_score: -1221.0
std_score: 62.366573333740234
percentiles: 2%=-1370.0, 5%=-1340.6500244140625, 10%=-1318.4000244140625, 25%=-1265.5, 50%=-1221.0, 75%=-1189.0, 90%=-1162.7000732421875, 95%=-1128.9000244140625, 98%=-1123.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
