ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1526.4200439453125
median_score: -1529.0
std_score: 65.59453582763672
percentiles: 2%=-1647.3800048828125, 5%=-1637.25, 10%=-1612.0, 25%=-1569.0, 50%=-1529.0, 75%=-1482.5, 90%=-1448.4000244140625, 95%=-1404.75, 98%=-1382.97998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
