ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7099251747131348
median_score: 0.7106041312217712
std_score: 0.015283569693565369
percentiles: 2%=0.6705119609832764, 5%=0.6724119186401367, 10%=0.6964511871337891, 25%=0.7074011564254761, 50%=0.7106041312217712, 75%=0.7189751863479614, 90%=0.7250746488571167, 95%=0.7310423254966736, 98%=0.7320840358734131
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
