ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6851925849914551
median_score: 0.6861135363578796
std_score: 0.009149868972599506
percentiles: 2%=0.6645185947418213, 5%=0.6707549095153809, 10%=0.6740781664848328, 25%=0.6790395975112915, 50%=0.6861135363578796, 75%=0.6918890476226807, 90%=0.6963133215904236, 95%=0.6991584897041321, 98%=0.7003196477890015
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
