ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7293696403503418
median_score: 0.7302403450012207
std_score: 0.010691964998841286
percentiles: 2%=0.7050577998161316, 5%=0.7081852555274963, 10%=0.7142843008041382, 25%=0.7237421274185181, 50%=0.7302403450012207, 75%=0.737779438495636, 90%=0.7421460151672363, 95%=0.7440757155418396, 98%=0.7458265423774719
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
