ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7526360154151917
median_score: 0.7521690130233765
std_score: 0.014319555833935738
percentiles: 2%=0.7222170829772949, 5%=0.727731466293335, 10%=0.7340012788772583, 25%=0.7419381141662598, 50%=0.7521690130233765, 75%=0.765318751335144, 90%=0.7688934206962585, 95%=0.772250771522522, 98%=0.773838996887207
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
