ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6645669341087341
median_score: 0.6636936664581299
std_score: 0.012594387866556644
percentiles: 2%=0.638677716255188, 5%=0.644946277141571, 10%=0.6468850374221802, 25%=0.6561052799224854, 50%=0.6636936664581299, 75%=0.6731196641921997, 90%=0.6811876893043518, 95%=0.6831230521202087, 98%=0.6900545954704285
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 269/504 (46.8%)
ranking_my_percent: 46.82539682539682
