ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7241759300231934
median_score: 0.7247815132141113
std_score: 0.010412636213004589
percentiles: 2%=0.7026121616363525, 5%=0.7061319351196289, 10%=0.711094856262207, 25%=0.717007040977478, 50%=0.7247815132141113, 75%=0.7307626605033875, 90%=0.7365342378616333, 95%=0.7399297952651978, 98%=0.7432039976119995
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
