ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7543326020240784
median_score: 0.7569360733032227
std_score: 0.013377047143876553
percentiles: 2%=0.726477861404419, 5%=0.7324382066726685, 10%=0.7352858185768127, 25%=0.7444562911987305, 50%=0.7569360733032227, 75%=0.7638364434242249, 90%=0.7719129920005798, 95%=0.7742723822593689, 98%=0.7754181623458862
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
