ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7305665016174316
median_score: 0.7296277284622192
std_score: 0.009871930815279484
percentiles: 2%=0.7144343256950378, 5%=0.7156599164009094, 10%=0.7183969616889954, 25%=0.7223698496818542, 50%=0.7296277284622192, 75%=0.7382678389549255, 90%=0.7437008023262024, 95%=0.7458627820014954, 98%=0.7489787936210632
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
