ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -832.3800048828125
median_score: -820.0
std_score: 112.90524291992188
percentiles: 2%=-1085.239990234375, 5%=-1034.449951171875, 10%=-982.5, 25%=-915.0, 50%=-820.0, 75%=-747.75, 90%=-697.9000244140625, 95%=-680.6000366210938, 98%=-648.7399291992188
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
