ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -284.3800048828125
median_score: -278.0
std_score: 42.32275390625
percentiles: 2%=-384.0400085449219, 5%=-374.1000061035156, 10%=-340.79998779296875, 25%=-310.0, 50%=-278.0, 75%=-252.0, 90%=-237.89999389648438, 95%=-229.90000915527344, 98%=-209.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
