ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1511.760009765625
median_score: -1496.0
std_score: 156.13873291015625
percentiles: 2%=-1828.06005859375, 5%=-1786.199951171875, 10%=-1730.4000244140625, 25%=-1620.25, 50%=-1496.0, 75%=-1414.0, 90%=-1314.5999755859375, 95%=-1271.6500244140625, 98%=-1251.099853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
