ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7488313913345337
median_score: 0.7467005252838135
std_score: 0.014125670306384563
percentiles: 2%=0.7273393273353577, 5%=0.7285857796669006, 10%=0.7315251231193542, 25%=0.7384029626846313, 50%=0.7467005252838135, 75%=0.7600963115692139, 90%=0.7688695192337036, 95%=0.7718820571899414, 98%=0.7748858332633972
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
