ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1175.719970703125
median_score: -1172.5
std_score: 71.38951110839844
percentiles: 2%=-1341.0799560546875, 5%=-1301.0, 10%=-1265.5, 25%=-1222.25, 50%=-1172.5, 75%=-1123.0, 90%=-1091.9000244140625, 95%=-1058.9000244140625, 98%=-1045.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
