ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.6400146484375
median_score: -333.0
std_score: 20.888044357299805
percentiles: 2%=-368.0400085449219, 5%=-360.29998779296875, 10%=-354.1000061035156, 25%=-344.5, 50%=-333.0, 75%=-318.0, 90%=-303.79998779296875, 95%=-289.9000244140625, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
