ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -911.3599853515625
median_score: -913.5
std_score: 67.42351531982422
percentiles: 2%=-1028.199951171875, 5%=-1009.7000122070312, 10%=-993.4000244140625, 25%=-965.5, 50%=-913.5, 75%=-862.25, 90%=-816.7000122070312, 95%=-802.9000244140625, 98%=-778.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
