Problem: QUBO
Kernel: rbf
Advantage: peragentrankweighted
M: 15
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0001
decay_start_ratio: 0.05
decay_min_factor: 0.4
bandwith_kernel: None
no_interact: False
avg_score: -428.3399963378906
median_score: -426.0
std_score: 23.10420799255371
percentiles: 2%=-477.1600036621094, 5%=-473.1000061035156, 10%=-455.0, 25%=-445.25, 50%=-426.0, 75%=-410.0, 90%=-400.0, 95%=-395.8999938964844, 98%=-390.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 4/505 (99.4%)
