ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.744169294834137
median_score: 0.7423104643821716
std_score: 0.028395172208547592
percentiles: 2%=0.6952699422836304, 5%=0.7054270505905151, 10%=0.7093561291694641, 25%=0.7214586734771729, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.7761135697364807, 95%=0.8044298887252808, 98%=0.8052553534507751
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
