ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6966248154640198
median_score: 0.6987258195877075
std_score: 0.012338714674115181
percentiles: 2%=0.6751169562339783, 5%=0.6775407791137695, 10%=0.680083155632019, 25%=0.685391366481781, 50%=0.6987258195877075, 75%=0.7063853740692139, 90%=0.7109646797180176, 95%=0.7140656113624573, 98%=0.7161505818367004
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
