ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7111272215843201
median_score: 0.7100993394851685
std_score: 0.014001005329191685
percentiles: 2%=0.683538556098938, 5%=0.6886160969734192, 10%=0.6940647959709167, 25%=0.7022162675857544, 50%=0.7100993394851685, 75%=0.720686674118042, 90%=0.728645384311676, 95%=0.7363802194595337, 98%=0.7402511239051819
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 146/504 (71.2%)
ranking_my_percent: 71.23015873015873
