ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -303.2200012207031
median_score: -303.0
std_score: 41.39748001098633
percentiles: 2%=-392.0400085449219, 5%=-382.20001220703125, 10%=-361.0, 25%=-328.5, 50%=-303.0, 75%=-268.0, 90%=-254.89999389648438, 95%=-242.95001220703125, 98%=-240.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
