ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.1199951171875
median_score: -915.0
std_score: 73.10762786865234
percentiles: 2%=-1078.0, 5%=-1065.050048828125, 10%=-1026.9000244140625, 25%=-982.5, 50%=-915.0, 75%=-881.75, 90%=-852.5999755859375, 95%=-824.6000366210938, 98%=-791.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
