ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6717302203178406
median_score: 0.6709445714950562
std_score: 0.025019487366080284
percentiles: 2%=0.6330002546310425, 5%=0.635675847530365, 10%=0.641663134098053, 25%=0.6526706218719482, 50%=0.6709445714950562, 75%=0.6875061392784119, 90%=0.7074085474014282, 95%=0.7177746295928955, 98%=0.7265457510948181
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
