ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -899.1400146484375
median_score: -891.5
std_score: 70.84744262695312
percentiles: 2%=-1050.3199462890625, 5%=-1034.3499755859375, 10%=-991.0999755859375, 25%=-947.75, 50%=-891.5, 75%=-851.75, 90%=-816.7999877929688, 95%=-796.9500122070312, 98%=-766.5599365234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 120/504 (76.4%)
ranking_my_percent: 76.38888888888889
