ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7073350548744202
median_score: 0.709070086479187
std_score: 0.019484633579850197
percentiles: 2%=0.6703510284423828, 5%=0.6751866340637207, 10%=0.6783143877983093, 25%=0.6935701370239258, 50%=0.709070086479187, 75%=0.721159815788269, 90%=0.7313884496688843, 95%=0.7411780953407288, 98%=0.7426496744155884
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 281/504 (44.4%)
ranking_my_percent: 44.44444444444444
