ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7284690141677856
median_score: 0.7292394638061523
std_score: 0.009280199185013771
percentiles: 2%=0.7090793251991272, 5%=0.7128066420555115, 10%=0.7161087989807129, 25%=0.7215914726257324, 50%=0.7292394638061523, 75%=0.7356306910514832, 90%=0.7388655543327332, 95%=0.742006778717041, 98%=0.7435458898544312
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
