ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6005163788795471
median_score: 0.5990638732910156
std_score: 0.0070371925830841064
percentiles: 2%=0.5893925428390503, 5%=0.5908840298652649, 10%=0.5923870205879211, 25%=0.5956757664680481, 50%=0.5990638732910156, 75%=0.6045675277709961, 90%=0.610576331615448, 95%=0.6137040853500366, 98%=0.6161885857582092
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
