ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -422.3599853515625
median_score: -423.0
std_score: 31.799219131469727
percentiles: 2%=-481.05999755859375, 5%=-472.04998779296875, 10%=-467.3999938964844, 25%=-443.5, 50%=-423.0, 75%=-400.75, 90%=-383.0, 95%=-361.9000244140625, 98%=-357.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 134/504 (73.6%)
ranking_my_percent: 73.61111111111111
