ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.8800048828125
median_score: -201.0
std_score: 11.779032707214355
percentiles: 2%=-222.0399932861328, 5%=-221.0500030517578, 10%=-217.10000610351562, 25%=-209.0, 50%=-201.0, 75%=-192.5, 90%=-184.89999389648438, 95%=-182.95001220703125, 98%=-177.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
