ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1171.1600341796875
median_score: -1162.0
std_score: 73.03036499023438
percentiles: 2%=-1333.43994140625, 5%=-1319.0999755859375, 10%=-1271.0, 25%=-1216.0, 50%=-1162.0, 75%=-1114.5, 90%=-1084.0, 95%=-1073.7000732421875, 98%=-1062.719970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
