ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.67999267578125
median_score: -413.0
std_score: 23.651166915893555
percentiles: 2%=-455.20001220703125, 5%=-453.04998779296875, 10%=-439.0, 25%=-430.0, 50%=-413.0, 75%=-396.75, 90%=-381.79998779296875, 95%=-374.0, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
