ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7328817844390869
median_score: 0.7340116500854492
std_score: 0.00950935110449791
percentiles: 2%=0.713518500328064, 5%=0.715693473815918, 10%=0.7198923826217651, 25%=0.7258008122444153, 50%=0.7340116500854492, 75%=0.7393603324890137, 90%=0.7449501156806946, 95%=0.7477363348007202, 98%=0.7501997947692871
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
