ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7450694441795349
median_score: 0.7414911985397339
std_score: 0.028507258743047714
percentiles: 2%=0.690078854560852, 5%=0.7101629376411438, 10%=0.7159290313720703, 25%=0.7229084372520447, 50%=0.7414911985397339, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
