ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7444231510162354
median_score: 0.7422001957893372
std_score: 0.02877880446612835
percentiles: 2%=0.7023935317993164, 5%=0.706219494342804, 10%=0.7104238867759705, 25%=0.7202485799789429, 50%=0.7422001957893372, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8060534000396729, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
