ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.6600341796875
median_score: -1187.5
std_score: 59.86137771606445
percentiles: 2%=-1311.239990234375, 5%=-1287.0999755859375, 10%=-1270.0, 25%=-1242.25, 50%=-1187.5, 75%=-1149.5, 90%=-1124.699951171875, 95%=-1100.949951171875, 98%=-1097.2198486328125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
