ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7074540853500366
median_score: 0.7100837230682373
std_score: 0.011733688414096832
percentiles: 2%=0.6869615912437439, 5%=0.6897099614143372, 10%=0.6932466626167297, 25%=0.696100115776062, 50%=0.7100837230682373, 75%=0.7173540592193604, 90%=0.7212093472480774, 95%=0.7230374217033386, 98%=0.7242364287376404
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
