ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737591564655304
median_score: 0.7386017441749573
std_score: 0.008485587313771248
percentiles: 2%=0.7189974188804626, 5%=0.721843957901001, 10%=0.7252387404441833, 25%=0.7324219346046448, 50%=0.7386017441749573, 75%=0.7437755465507507, 90%=0.746894359588623, 95%=0.7503546476364136, 98%=0.7506511211395264
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
