ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2485.080078125
median_score: -2499.0
std_score: 148.903564453125
percentiles: 2%=-2747.02001953125, 5%=-2732.25, 10%=-2682.800048828125, 25%=-2576.5, 50%=-2499.0, 75%=-2373.75, 90%=-2290.300048828125, 95%=-2228.89990234375, 98%=-2194.7998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
