ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7099624872207642
median_score: 0.6995814442634583
std_score: 0.03170236200094223
percentiles: 2%=0.6734524965286255, 5%=0.674265444278717, 10%=0.6764919757843018, 25%=0.6805965900421143, 50%=0.6995814442634583, 75%=0.7458696365356445, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
