ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7326177954673767
median_score: 0.7344034910202026
std_score: 0.00919968169182539
percentiles: 2%=0.7121530771255493, 5%=0.7138282060623169, 10%=0.7167696952819824, 25%=0.727563738822937, 50%=0.7344034910202026, 75%=0.7393226623535156, 90%=0.7427517771720886, 95%=0.7451955080032349, 98%=0.7469068765640259
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
