ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1215.5799560546875
median_score: -1209.5
std_score: 74.6761245727539
percentiles: 2%=-1339.1800537109375, 5%=-1328.0999755859375, 10%=-1305.0, 25%=-1274.25, 50%=-1209.5, 75%=-1170.5, 90%=-1130.800048828125, 95%=-1106.4000244140625, 98%=-1086.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
