ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2226.93994140625
median_score: -2217.0
std_score: 193.6442108154297
percentiles: 2%=-2643.739990234375, 5%=-2572.75, 10%=-2460.199951171875, 25%=-2361.25, 50%=-2217.0, 75%=-2056.75, 90%=-1993.5, 95%=-1967.050048828125, 98%=-1921.7999267578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 176/504 (65.3%)
ranking_my_percent: 65.27777777777777
