ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1519.0
median_score: -1518.5
std_score: 89.52619934082031
percentiles: 2%=-1696.199951171875, 5%=-1663.199951171875, 10%=-1643.0, 25%=-1585.75, 50%=-1518.5, 75%=-1453.0, 90%=-1400.800048828125, 95%=-1363.0, 98%=-1347.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
