ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -893.1599731445312
median_score: -884.0
std_score: 64.46048736572266
percentiles: 2%=-1027.06005859375, 5%=-1013.1500244140625, 10%=-987.2999877929688, 25%=-935.5, 50%=-884.0, 75%=-840.75, 90%=-816.7999877929688, 95%=-806.0, 98%=-795.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
