ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.1799926757812
median_score: -927.5
std_score: 66.65694427490234
percentiles: 2%=-1065.1800537109375, 5%=-1034.800048828125, 10%=-1008.0999755859375, 25%=-963.25, 50%=-927.5, 75%=-876.75, 90%=-833.9000244140625, 95%=-823.9000244140625, 98%=-794.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
