ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1225.5799560546875
median_score: -1214.0
std_score: 65.47490692138672
percentiles: 2%=-1360.1600341796875, 5%=-1336.0999755859375, 10%=-1317.0999755859375, 25%=-1275.0, 50%=-1214.0, 75%=-1174.5, 90%=-1145.699951171875, 95%=-1128.9000244140625, 98%=-1112.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
