ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.5800018310547
median_score: -201.0
std_score: 11.107816696166992
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-216.0, 25%=-209.0, 50%=-201.0, 75%=-194.75, 90%=-186.0, 95%=-182.95001220703125, 98%=-181.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
