ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -134.55999755859375
median_score: -132.0
std_score: 10.099822998046875
percentiles: 2%=-156.02000427246094, 5%=-152.0, 10%=-147.10000610351562, 25%=-143.25, 50%=-132.0, 75%=-127.0, 90%=-122.9000015258789, 95%=-121.0, 98%=-118.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 289/504 (42.9%)
ranking_my_percent: 42.857142857142854
