ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7566218376159668
median_score: 0.7558074593544006
std_score: 0.012678045779466629
percentiles: 2%=0.7344450354576111, 5%=0.7357289791107178, 10%=0.7394982576370239, 25%=0.7475830316543579, 50%=0.7558074593544006, 75%=0.7672370076179504, 90%=0.7735456824302673, 95%=0.7766809463500977, 98%=0.7795168161392212
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
