ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.02000427246094
median_score: -139.5
std_score: 10.637650489807129
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.0, 25%=-147.0, 50%=-139.5, 75%=-132.0, 90%=-127.0, 95%=-124.80001831054688, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
