ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1545.1600341796875
median_score: -1545.0
std_score: 67.03815460205078
percentiles: 2%=-1663.4200439453125, 5%=-1643.699951171875, 10%=-1632.300048828125, 25%=-1594.75, 50%=-1545.0, 75%=-1490.0, 90%=-1456.9000244140625, 95%=-1441.949951171875, 98%=-1412.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
