ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -572.02001953125
median_score: -570.5
std_score: 27.820127487182617
percentiles: 2%=-627.2000122070312, 5%=-617.2999877929688, 10%=-607.0999755859375, 25%=-591.0, 50%=-570.5, 75%=-554.25, 90%=-537.7000122070312, 95%=-533.9000244140625, 98%=-518.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
