ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7071598768234253
median_score: 0.7092512845993042
std_score: 0.011883463710546494
percentiles: 2%=0.6877471208572388, 5%=0.6890259385108948, 10%=0.6913173794746399, 25%=0.6956113576889038, 50%=0.7092512845993042, 75%=0.7172507047653198, 90%=0.7209013104438782, 95%=0.7234387993812561, 98%=0.7248900532722473
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
