ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -140.32000732421875
median_score: -141.0
std_score: 10.87279224395752
percentiles: 2%=-160.0, 5%=-159.0, 10%=-157.0, 25%=-146.25, 50%=-141.0, 75%=-131.75, 90%=-127.0, 95%=-124.9000015258789, 98%=-119.94000244140625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
