ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.83999633789062
median_score: -138.5
std_score: 12.786493301391602
percentiles: 2%=-158.0399932861328, 5%=-158.0, 10%=-154.10000610351562, 25%=-146.0, 50%=-138.5, 75%=-127.0, 90%=-119.0, 95%=-114.95000457763672, 98%=-112.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
