ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -904.1400146484375
median_score: -896.0
std_score: 85.33346557617188
percentiles: 2%=-1069.1199951171875, 5%=-1058.25, 10%=-1019.4000244140625, 25%=-956.0, 50%=-896.0, 75%=-849.5, 90%=-808.4000244140625, 95%=-768.5000610351562, 98%=-729.6199340820312
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
