ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7120429873466492
median_score: 0.6989936232566833
std_score: 0.03115885704755783
percentiles: 2%=0.6734704971313477, 5%=0.6751484870910645, 10%=0.678816020488739, 25%=0.6845345497131348, 50%=0.6989936232566833, 75%=0.7474179267883301, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
