ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7532994747161865
median_score: 0.7545849680900574
std_score: 0.014574880711734295
percentiles: 2%=0.7251406908035278, 5%=0.7307508587837219, 10%=0.7363644242286682, 25%=0.7415720224380493, 50%=0.7545849680900574, 75%=0.7644649744033813, 90%=0.7717341184616089, 95%=0.7780820727348328, 98%=0.7796270847320557
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
