ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -386.5199890136719
median_score: -381.0
std_score: 35.908905029296875
percentiles: 2%=-453.1600036621094, 5%=-445.1000061035156, 10%=-441.0, 25%=-410.25, 50%=-381.0, 75%=-361.0, 90%=-344.8999938964844, 95%=-336.7500305175781, 98%=-319.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 278/504 (45.0%)
ranking_my_percent: 45.03968253968254
