ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.780029296875
median_score: -576.5
std_score: 27.807762145996094
percentiles: 2%=-637.0399780273438, 5%=-629.2000122070312, 10%=-614.0999755859375, 25%=-601.0, 50%=-576.5, 75%=-560.75, 90%=-544.0, 95%=-533.0, 98%=-526.9600219726562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
