ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.8599853515625
median_score: -570.0
std_score: 29.26397705078125
percentiles: 2%=-631.0, 5%=-625.2999877929688, 10%=-611.2999877929688, 25%=-593.0, 50%=-570.0, 75%=-551.5, 90%=-536.9000244140625, 95%=-528.7000122070312, 98%=-514.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
