ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.706095278263092
median_score: 0.7084174156188965
std_score: 0.011838002130389214
percentiles: 2%=0.6875510215759277, 5%=0.688353419303894, 10%=0.6916351318359375, 25%=0.6945098638534546, 50%=0.7084174156188965, 75%=0.7170528173446655, 90%=0.7205119729042053, 95%=0.7217303514480591, 98%=0.7238051891326904
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
