ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.2799987792969
median_score: -310.0
std_score: 39.27596664428711
percentiles: 2%=-398.0400085449219, 5%=-384.5, 10%=-361.0, 25%=-336.5, 50%=-310.0, 75%=-276.5, 90%=-266.0, 95%=-259.7500305175781, 98%=-243.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
