ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1177.1400146484375
median_score: -1176.5
std_score: 56.38297653198242
percentiles: 2%=-1301.8800048828125, 5%=-1270.449951171875, 10%=-1260.300048828125, 25%=-1204.25, 50%=-1176.5, 75%=-1135.75, 90%=-1108.9000244140625, 95%=-1094.9000244140625, 98%=-1080.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
