ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.89999389648438
median_score: -139.0
std_score: 11.867181777954102
percentiles: 2%=-157.02000427246094, 5%=-156.0500030517578, 10%=-152.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-123.0, 95%=-119.0, 98%=-114.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
