ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7535474896430969
median_score: 0.7564706802368164
std_score: 0.013715877197682858
percentiles: 2%=0.723771870136261, 5%=0.7303922176361084, 10%=0.7377995848655701, 25%=0.7446410059928894, 50%=0.7564706802368164, 75%=0.7629280090332031, 90%=0.7706213593482971, 95%=0.7741067409515381, 98%=0.7775898575782776
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
