ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3248.52001953125
median_score: -3244.5
std_score: 136.73013305664062
percentiles: 2%=-3512.219970703125, 5%=-3491.75, 10%=-3423.5, 25%=-3342.75, 50%=-3244.5, 75%=-3163.0, 90%=-3083.5, 95%=-3031.35009765625, 98%=-2966.85986328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
