ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7116373181343079
median_score: 0.6994725465774536
std_score: 0.03146535903215408
percentiles: 2%=0.673554003238678, 5%=0.6744096279144287, 10%=0.678716242313385, 25%=0.6830911636352539, 50%=0.6994725465774536, 75%=0.7474179267883301, 90%=0.7537147998809814, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
