ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2102.9599609375
median_score: -2097.0
std_score: 264.3263244628906
percentiles: 2%=-2594.780029296875, 5%=-2511.199951171875, 10%=-2465.800048828125, 25%=-2262.75, 50%=-2097.0, 75%=-1929.5, 90%=-1792.9000244140625, 95%=-1678.35009765625, 98%=-1559.8199462890625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
