ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -392.239990234375
median_score: -392.0
std_score: 29.959678649902344
percentiles: 2%=-455.0400085449219, 5%=-441.29998779296875, 10%=-425.3999938964844, 25%=-413.5, 50%=-392.0, 75%=-368.0, 90%=-355.79998779296875, 95%=-349.4500427246094, 98%=-334.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
