ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1217.6400146484375
median_score: -1210.0
std_score: 65.07634735107422
percentiles: 2%=-1385.219970703125, 5%=-1326.699951171875, 10%=-1302.199951171875, 25%=-1257.5, 50%=-1210.0, 75%=-1166.5, 90%=-1142.5999755859375, 95%=-1124.7000732421875, 98%=-1111.7799072265625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
