ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7432940602302551
median_score: 0.7399375438690186
std_score: 0.028528090566396713
percentiles: 2%=0.7013592720031738, 5%=0.7073970437049866, 10%=0.711067795753479, 25%=0.7230499982833862, 50%=0.7399375438690186, 75%=0.7596088647842407, 90%=0.7782467603683472, 95%=0.8109943270683289, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
