ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -548.2000122070312
median_score: -545.0
std_score: 38.63677215576172
percentiles: 2%=-623.0, 5%=-614.0499877929688, 10%=-599.0999755859375, 25%=-576.0, 50%=-545.0, 75%=-519.0, 90%=-508.79998779296875, 95%=-494.95001220703125, 98%=-480.260009765625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
