ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2573.860107421875
median_score: -2564.0
std_score: 131.71826171875
percentiles: 2%=-2807.419921875, 5%=-2762.10009765625, 10%=-2738.199951171875, 25%=-2695.25, 50%=-2564.0, 75%=-2470.25, 90%=-2393.800048828125, 95%=-2370.800048828125, 98%=-2299.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
