ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.8599853515625
median_score: -331.5
std_score: 22.495786666870117
percentiles: 2%=-372.0, 5%=-362.5, 10%=-351.0, 25%=-343.0, 50%=-331.5, 75%=-314.0, 90%=-296.0, 95%=-291.9000244140625, 98%=-282.699951171875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
