ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2460.93994140625
median_score: -2462.5
std_score: 154.21853637695312
percentiles: 2%=-2789.02001953125, 5%=-2738.449951171875, 10%=-2686.800048828125, 25%=-2534.0, 50%=-2462.5, 75%=-2351.5, 90%=-2286.800048828125, 95%=-2237.150146484375, 98%=-2186.019775390625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
