ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1138.9000244140625
median_score: -1145.0
std_score: 82.90554809570312
percentiles: 2%=-1289.1199951171875, 5%=-1271.0999755859375, 10%=-1253.9000244140625, 25%=-1193.5, 50%=-1145.0, 75%=-1076.75, 90%=-1028.5999755859375, 95%=-1005.4500732421875, 98%=-967.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
