ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739946722984314
median_score: 0.7402499318122864
std_score: 0.009293141774833202
percentiles: 2%=0.7225333452224731, 5%=0.7231647968292236, 10%=0.7280238270759583, 25%=0.7333114147186279, 50%=0.7402499318122864, 75%=0.7467026114463806, 90%=0.7522156238555908, 95%=0.754475474357605, 98%=0.7574627995491028
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
