ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -903.4000244140625
median_score: -899.5
std_score: 64.858154296875
percentiles: 2%=-1034.1199951171875, 5%=-1012.1500244140625, 10%=-1003.2999877929688, 25%=-947.0, 50%=-899.5, 75%=-856.75, 90%=-822.7000122070312, 95%=-811.0, 98%=-790.7000122070312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
