ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1178.1600341796875
median_score: -1178.0
std_score: 58.935848236083984
percentiles: 2%=-1294.199951171875, 5%=-1257.0999755859375, 10%=-1248.0999755859375, 25%=-1219.5, 50%=-1178.0, 75%=-1134.0, 90%=-1100.5, 95%=-1088.6500244140625, 98%=-1077.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
