ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2489.419921875
median_score: -2517.0
std_score: 265.46514892578125
percentiles: 2%=-2745.219970703125, 5%=-2698.5, 10%=-2667.10009765625, 25%=-2598.0, 50%=-2517.0, 75%=-2433.75, 90%=-2357.39990234375, 95%=-2319.699951171875, 98%=-2220.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
