ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2085.280029296875
median_score: -2066.5
std_score: 230.02346801757812
percentiles: 2%=-2623.360107421875, 5%=-2416.10009765625, 10%=-2373.0, 25%=-2264.5, 50%=-2066.5, 75%=-1930.0, 90%=-1781.300048828125, 95%=-1738.8499755859375, 98%=-1664.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 220/504 (56.5%)
ranking_my_percent: 56.54761904761905
