ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -130.39999389648438
median_score: -133.5
std_score: 15.587174415588379
percentiles: 2%=-157.0, 5%=-152.0, 10%=-148.0, 25%=-142.25, 50%=-133.5, 75%=-119.0, 90%=-107.9000015258789, 95%=-103.95000457763672, 98%=-100.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
