ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3209.820068359375
median_score: -3213.0
std_score: 117.78781127929688
percentiles: 2%=-3450.179931640625, 5%=-3391.35009765625, 10%=-3342.300048828125, 25%=-3280.5, 50%=-3213.0, 75%=-3146.5, 90%=-3049.10009765625, 95%=-3005.0, 98%=-2958.47998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
