ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7362979054450989
median_score: 0.7388970851898193
std_score: 0.009210069663822651
percentiles: 2%=0.7144930362701416, 5%=0.7187913656234741, 10%=0.7219645977020264, 25%=0.7294978499412537, 50%=0.7388970851898193, 75%=0.7417373657226562, 90%=0.7463675141334534, 95%=0.747866690158844, 98%=0.7500537633895874
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
