ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -295.7799987792969
median_score: -291.5
std_score: 42.79569625854492
percentiles: 2%=-382.1199951171875, 5%=-370.20001220703125, 10%=-352.20001220703125, 25%=-330.0, 50%=-291.5, 75%=-262.0, 90%=-243.89999389648438, 95%=-238.95001220703125, 98%=-233.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
