ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.8800048828125
median_score: -333.0
std_score: 22.03146743774414
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-357.0, 25%=-343.5, 50%=-333.0, 75%=-316.0, 90%=-299.6000061035156, 95%=-290.8500061035156, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
