ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7332046627998352
median_score: 0.7336456179618835
std_score: 0.015581358224153519
percentiles: 2%=0.7026294469833374, 5%=0.7093912363052368, 10%=0.7151268720626831, 25%=0.7222529649734497, 50%=0.7336456179618835, 75%=0.7446417212486267, 90%=0.7530243992805481, 95%=0.7587916851043701, 98%=0.761685311794281
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
