ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.8800048828125
median_score: -200.5
std_score: 12.926934242248535
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-209.0, 50%=-200.5, 75%=-192.5, 90%=-182.0, 95%=-179.95001220703125, 98%=-177.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
