ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7425402998924255
median_score: 0.7408133745193481
std_score: 0.02832411788403988
percentiles: 2%=0.6953163743019104, 5%=0.7041233777999878, 10%=0.710390567779541, 25%=0.72431480884552, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.773361086845398, 95%=0.8044298887252808, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
