ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1542.739990234375
median_score: -1544.5
std_score: 69.08568572998047
percentiles: 2%=-1682.280029296875, 5%=-1649.949951171875, 10%=-1627.0999755859375, 25%=-1584.0, 50%=-1544.5, 75%=-1490.0, 90%=-1447.9000244140625, 95%=-1441.8499755859375, 98%=-1424.31982421875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
