ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7446999549865723
median_score: 0.7421430945396423
std_score: 0.02830357477068901
percentiles: 2%=0.705440104007721, 5%=0.7057748436927795, 10%=0.7089741230010986, 25%=0.7203325033187866, 50%=0.7421430945396423, 75%=0.7590325474739075, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.806486964225769
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
