ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.5599975585938
median_score: -915.5
std_score: 67.44735717773438
percentiles: 2%=-1068.0799560546875, 5%=-1045.1500244140625, 10%=-1025.0, 25%=-960.0, 50%=-915.5, 75%=-879.0, 90%=-845.7999877929688, 95%=-830.5, 98%=-789.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
