ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6005143523216248
median_score: 0.5974305272102356
std_score: 0.014528172090649605
percentiles: 2%=0.5790874361991882, 5%=0.5810394287109375, 10%=0.5852148532867432, 25%=0.590117335319519, 50%=0.5974305272102356, 75%=0.6090242266654968, 90%=0.6185435652732849, 95%=0.6248413920402527, 98%=0.6308327913284302
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 360/504 (28.8%)
ranking_my_percent: 28.76984126984127
