ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1231.5999755859375
median_score: -1231.0
std_score: 55.30479431152344
percentiles: 2%=-1342.47998046875, 5%=-1323.6500244140625, 10%=-1303.5, 25%=-1269.0, 50%=-1231.0, 75%=-1190.0, 90%=-1163.699951171875, 95%=-1148.5999755859375, 98%=-1136.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
