ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737712562084198
median_score: 0.7386221885681152
std_score: 0.008293609134852886
percentiles: 2%=0.7193555235862732, 5%=0.7221975326538086, 10%=0.7248948216438293, 25%=0.733096182346344, 50%=0.7386221885681152, 75%=0.7438543438911438, 90%=0.7467583417892456, 95%=0.7502511739730835, 98%=0.7529832124710083
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
