ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.0599975585938
median_score: -921.0
std_score: 64.82666015625
percentiles: 2%=-1072.0, 5%=-1061.199951171875, 10%=-1016.4000244140625, 25%=-964.5, 50%=-921.0, 75%=-880.75, 90%=-848.9000244140625, 95%=-830.9000244140625, 98%=-808.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
