ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.651852011680603
median_score: 0.6451923847198486
std_score: 0.024035975337028503
percentiles: 2%=0.6229874491691589, 5%=0.6248235702514648, 10%=0.6269466876983643, 25%=0.6345959901809692, 50%=0.6451923847198486, 75%=0.6620495915412903, 90%=0.6889294981956482, 95%=0.6941332817077637, 98%=0.7239213585853577
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 285/504 (43.7%)
ranking_my_percent: 43.65079365079365
