ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1147.0799560546875
median_score: -1145.0
std_score: 72.227783203125
percentiles: 2%=-1305.1400146484375, 5%=-1287.0999755859375, 10%=-1243.199951171875, 25%=-1187.5, 50%=-1145.0, 75%=-1099.75, 90%=-1055.5, 95%=-1046.050048828125, 98%=-1019.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 148/504 (70.8%)
ranking_my_percent: 70.83333333333333
