ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7538460493087769
median_score: 0.757377564907074
std_score: 0.013796141371130943
percentiles: 2%=0.7278245687484741, 5%=0.7298744916915894, 10%=0.7314355373382568, 25%=0.7436399459838867, 50%=0.757377564907074, 75%=0.7626774311065674, 90%=0.7707313299179077, 95%=0.7720522284507751, 98%=0.7751903533935547
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
