ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.239990234375
median_score: -334.0
std_score: 18.698192596435547
percentiles: 2%=-357.0199890136719, 5%=-355.0, 10%=-350.0, 25%=-342.25, 50%=-334.0, 75%=-318.0, 90%=-300.8999938964844, 95%=-295.9000244140625, 98%=-291.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
