ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.3800048828125
median_score: -306.0
std_score: 38.13574981689453
percentiles: 2%=-396.0400085449219, 5%=-390.1000061035156, 10%=-360.1999816894531, 25%=-330.0, 50%=-306.0, 75%=-274.0, 90%=-268.8999938964844, 95%=-264.95001220703125, 98%=-254.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
