ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3231.10009765625
median_score: -3252.0
std_score: 141.43362426757812
percentiles: 2%=-3486.52001953125, 5%=-3453.25, 10%=-3398.800048828125, 25%=-3341.25, 50%=-3252.0, 75%=-3129.75, 90%=-3038.699951171875, 95%=-3001.5, 98%=-2974.43994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
