ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2208.580078125
median_score: -2244.0
std_score: 159.04269409179688
percentiles: 2%=-2521.320068359375, 5%=-2453.25, 10%=-2382.0, 25%=-2309.25, 50%=-2244.0, 75%=-2091.5, 90%=-1975.300048828125, 95%=-1941.8499755859375, 98%=-1903.8797607421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 208/504 (58.9%)
ranking_my_percent: 58.92857142857143
