ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2097.080078125
median_score: -2076.0
std_score: 267.0705261230469
percentiles: 2%=-2538.1201171875, 5%=-2480.800048828125, 10%=-2430.199951171875, 25%=-2314.75, 50%=-2076.0, 75%=-1893.25, 90%=-1753.9000244140625, 95%=-1680.8499755859375, 98%=-1573.619873046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
