ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1292.1800537109375
median_score: -1292.5
std_score: 62.927799224853516
percentiles: 2%=-1412.5, 5%=-1402.050048828125, 10%=-1381.300048828125, 25%=-1332.75, 50%=-1292.5, 75%=-1255.5, 90%=-1213.699951171875, 95%=-1188.9000244140625, 98%=-1173.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
