ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.3399963378906
median_score: -426.5
std_score: 26.01085090637207
percentiles: 2%=-479.0, 5%=-473.1000061035156, 10%=-461.29998779296875, 25%=-442.0, 50%=-426.5, 75%=-413.75, 90%=-394.70001220703125, 95%=-381.8500061035156, 98%=-371.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
