ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2484.89990234375
median_score: -2477.5
std_score: 143.98065185546875
percentiles: 2%=-2775.679931640625, 5%=-2699.85009765625, 10%=-2651.800048828125, 25%=-2598.5, 50%=-2477.5, 75%=-2368.25, 90%=-2308.89990234375, 95%=-2273.10009765625, 98%=-2236.85986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
