ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7252521514892578
median_score: 0.7269110083580017
std_score: 0.010547671467065811
percentiles: 2%=0.7028683423995972, 5%=0.7057684063911438, 10%=0.7103482484817505, 25%=0.718658983707428, 50%=0.7269110083580017, 75%=0.7334227561950684, 90%=0.7376575469970703, 95%=0.7410288453102112, 98%=0.7421532869338989
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
