ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.0400390625
median_score: -1176.0
std_score: 62.62697982788086
percentiles: 2%=-1335.5999755859375, 5%=-1277.4000244140625, 10%=-1251.4000244140625, 25%=-1222.0, 50%=-1176.0, 75%=-1139.5, 90%=-1112.800048828125, 95%=-1096.550048828125, 98%=-1058.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
