ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -896.52001953125
median_score: -891.0
std_score: 62.65196990966797
percentiles: 2%=-1044.0, 5%=-995.4500122070312, 10%=-983.5999755859375, 25%=-936.0, 50%=-891.0, 75%=-851.75, 90%=-822.0, 95%=-802.8500366210938, 98%=-773.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
