ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -574.760009765625
median_score: -576.0
std_score: 29.211339950561523
percentiles: 2%=-633.02001953125, 5%=-623.0499877929688, 10%=-617.0, 25%=-593.0, 50%=-576.0, 75%=-552.75, 90%=-534.0, 95%=-530.9500122070312, 98%=-523.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
