ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.4600219726562
median_score: -899.0
std_score: 58.71463394165039
percentiles: 2%=-1030.3599853515625, 5%=-1006.0999755859375, 10%=-985.0, 25%=-938.0, 50%=-899.0, 75%=-862.0, 90%=-823.0, 95%=-817.6500244140625, 98%=-793.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
