ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1172.02001953125
median_score: -1165.5
std_score: 68.66803741455078
percentiles: 2%=-1365.0, 5%=-1307.199951171875, 10%=-1258.300048828125, 25%=-1209.0, 50%=-1165.5, 75%=-1125.5, 90%=-1096.9000244140625, 95%=-1077.60009765625, 98%=-1048.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
