ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -457.44000244140625
median_score: -453.0
std_score: 35.448360443115234
percentiles: 2%=-539.4199829101562, 5%=-515.2999877929688, 10%=-505.3999938964844, 25%=-478.0, 50%=-453.0, 75%=-429.75, 90%=-417.8999938964844, 95%=-412.8000183105469, 98%=-405.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
