ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5791703462600708
median_score: 0.5779517889022827
std_score: 0.008600235916674137
percentiles: 2%=0.5685477256774902, 5%=0.5690606236457825, 10%=0.5698651671409607, 25%=0.5729789137840271, 50%=0.5779517889022827, 75%=0.5824644565582275, 90%=0.5903284549713135, 95%=0.5976599454879761, 98%=0.6021066904067993
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
