ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1473.1400146484375
median_score: -1483.5
std_score: 111.99340057373047
percentiles: 2%=-1719.5400390625, 5%=-1643.0, 10%=-1593.4000244140625, 25%=-1546.5, 50%=-1483.5, 75%=-1381.75, 90%=-1326.5999755859375, 95%=-1310.9000244140625, 98%=-1282.2398681640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
