ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -565.6599731445312
median_score: -563.0
std_score: 27.184635162353516
percentiles: 2%=-621.1599731445312, 5%=-619.0, 10%=-606.0999755859375, 25%=-583.25, 50%=-563.0, 75%=-545.75, 90%=-530.0, 95%=-526.800048828125, 98%=-519.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 93/503 (81.7%)
ranking_my_percent: 81.70974155069582
