ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7140653729438782
median_score: 0.7144303321838379
std_score: 0.011170019395649433
percentiles: 2%=0.6901637315750122, 5%=0.6942547559738159, 10%=0.6991522312164307, 25%=0.7070613503456116, 50%=0.7144303321838379, 75%=0.7220814228057861, 90%=0.7277321815490723, 95%=0.732466459274292, 98%=0.7336361408233643
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
