ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -904.02001953125
median_score: -898.0
std_score: 65.90887451171875
percentiles: 2%=-1048.1600341796875, 5%=-1020.5999755859375, 10%=-991.7999877929688, 25%=-943.25, 50%=-898.0, 75%=-862.0, 90%=-816.9000244140625, 95%=-806.6000366210938, 98%=-789.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
