ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2533.580078125
median_score: -2536.5
std_score: 132.09657287597656
percentiles: 2%=-2811.260009765625, 5%=-2759.300048828125, 10%=-2707.39990234375, 25%=-2631.25, 50%=-2536.5, 75%=-2446.0, 90%=-2365.89990234375, 95%=-2327.75, 98%=-2273.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
