ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7047083377838135
median_score: 0.7052966356277466
std_score: 0.017422059550881386
percentiles: 2%=0.6675629019737244, 5%=0.674526035785675, 10%=0.6815693974494934, 25%=0.6954324841499329, 50%=0.7052966356277466, 75%=0.718022346496582, 90%=0.7271687388420105, 95%=0.7321947813034058, 98%=0.733925461769104
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
