ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3021.159912109375
median_score: -3014.5
std_score: 135.8509979248047
percentiles: 2%=-3287.56005859375, 5%=-3231.14990234375, 10%=-3186.10009765625, 25%=-3132.0, 50%=-3014.5, 75%=-2916.25, 90%=-2839.699951171875, 95%=-2816.85009765625, 98%=-2765.31982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
