ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.3800048828125
median_score: -906.0
std_score: 74.3472671508789
percentiles: 2%=-1056.3199462890625, 5%=-1019.2999877929688, 10%=-992.5999755859375, 25%=-940.25, 50%=-906.0, 75%=-843.25, 90%=-800.2000122070312, 95%=-774.800048828125, 98%=-764.33984375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
