ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7365632057189941
median_score: 0.737236499786377
std_score: 0.008624941110610962
percentiles: 2%=0.7184179425239563, 5%=0.7213106751441956, 10%=0.7237816452980042, 25%=0.7312914729118347, 50%=0.737236499786377, 75%=0.7425330877304077, 90%=0.7463553547859192, 95%=0.7478986382484436, 98%=0.7513140439987183
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
