ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.44000244140625
median_score: -301.0
std_score: 39.1658821105957
percentiles: 2%=-390.0400085449219, 5%=-386.0, 10%=-359.0, 25%=-330.5, 50%=-301.0, 75%=-272.5, 90%=-262.8999938964844, 95%=-259.8000183105469, 98%=-248.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
