ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7204241752624512
median_score: 0.7215554714202881
std_score: 0.01023342926055193
percentiles: 2%=0.7004824876785278, 5%=0.7045624852180481, 10%=0.705926775932312, 25%=0.7134518027305603, 50%=0.7215554714202881, 75%=0.7275623679161072, 90%=0.7336130738258362, 95%=0.7363675832748413, 98%=0.739738941192627
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
