ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.5399932861328
median_score: -199.0
std_score: 15.290140151977539
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-218.10000610351562, 25%=-207.0, 50%=-199.0, 75%=-183.75, 90%=-176.89999389648438, 95%=-172.89999389648438, 98%=-169.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
