ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.721279501914978
median_score: 0.7208297848701477
std_score: 0.013857612386345863
percentiles: 2%=0.6960141062736511, 5%=0.7011371850967407, 10%=0.7030057311058044, 25%=0.7112186551094055, 50%=0.7208297848701477, 75%=0.7296214699745178, 90%=0.7377194166183472, 95%=0.7435241341590881, 98%=0.7532511353492737
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
