ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.71099454164505
median_score: 0.6996097564697266
std_score: 0.03184593841433525
percentiles: 2%=0.6728972792625427, 5%=0.6740673780441284, 10%=0.6780247688293457, 25%=0.681291937828064, 50%=0.6996097564697266, 75%=0.7462105751037598, 90%=0.7530081868171692, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
