ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.707048237323761
median_score: 0.7096095681190491
std_score: 0.012167698703706264
percentiles: 2%=0.687293529510498, 5%=0.6878497004508972, 10%=0.6895797848701477, 25%=0.6957733631134033, 50%=0.7096095681190491, 75%=0.7177581787109375, 90%=0.7214052677154541, 95%=0.7245103120803833, 98%=0.724978506565094
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
