ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -193.44000244140625
median_score: -195.0
std_score: 13.125792503356934
percentiles: 2%=-222.0399932861328, 5%=-215.0, 10%=-210.10000610351562, 25%=-201.25, 50%=-195.0, 75%=-183.75, 90%=-177.89999389648438, 95%=-173.0, 98%=-167.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
