ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7356597185134888
median_score: 0.7318724393844604
std_score: 0.02919681929051876
percentiles: 2%=0.6906705498695374, 5%=0.6933867931365967, 10%=0.6999609470367432, 25%=0.7156791090965271, 50%=0.7318724393844604, 75%=0.7481579780578613, 90%=0.7770389914512634, 95%=0.8007929921150208, 98%=0.8044934868812561
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
