ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3162.5
median_score: -3181.0
std_score: 174.3281707763672
percentiles: 2%=-3464.56005859375, 5%=-3428.14990234375, 10%=-3362.39990234375, 25%=-3304.25, 50%=-3181.0, 75%=-3058.75, 90%=-2902.699951171875, 95%=-2869.699951171875, 98%=-2815.260009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
