ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7118018865585327
median_score: 0.6998580694198608
std_score: 0.03143712878227234
percentiles: 2%=0.6735873222351074, 5%=0.6737715005874634, 10%=0.6795444488525391, 25%=0.6824496388435364, 50%=0.6998580694198608, 75%=0.7470453977584839, 90%=0.7537308931350708, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
