ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.702965497970581
median_score: 0.7044856548309326
std_score: 0.01208480540663004
percentiles: 2%=0.6828730702400208, 5%=0.6842927932739258, 10%=0.6872285008430481, 25%=0.6920543909072876, 50%=0.7044856548309326, 75%=0.7144395709037781, 90%=0.7175007462501526, 95%=0.7193716168403625, 98%=0.7206209897994995
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
