ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1269.8399658203125
median_score: -1281.5
std_score: 58.697479248046875
percentiles: 2%=-1378.6800537109375, 5%=-1354.25, 10%=-1339.199951171875, 25%=-1304.25, 50%=-1281.5, 75%=-1228.25, 90%=-1203.0, 95%=-1173.0, 98%=-1132.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
