ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7380020618438721
median_score: 0.7388753890991211
std_score: 0.00888449139893055
percentiles: 2%=0.718382716178894, 5%=0.7225836515426636, 10%=0.7248871922492981, 25%=0.7338583469390869, 50%=0.7388753890991211, 75%=0.7441419959068298, 90%=0.7475234270095825, 95%=0.7501941919326782, 98%=0.7529096007347107
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
