ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6523101925849915
median_score: 0.6524491310119629
std_score: 0.01056007482111454
percentiles: 2%=0.6309155225753784, 5%=0.6330633163452148, 10%=0.6378404498100281, 25%=0.6458156704902649, 50%=0.6524491310119629, 75%=0.658759593963623, 90%=0.6667954325675964, 95%=0.6702276468276978, 98%=0.6728372573852539
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 299/504 (40.9%)
ranking_my_percent: 40.87301587301587
