ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7435850501060486
median_score: 0.7408133745193481
std_score: 0.02923617698252201
percentiles: 2%=0.6963322162628174, 5%=0.7082064747810364, 10%=0.712849497795105, 25%=0.7205913662910461, 50%=0.7408133745193481, 75%=0.7581251859664917, 90%=0.7769825458526611, 95%=0.8109943270683289, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
