ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7114987969398499
median_score: 0.6994725465774536
std_score: 0.031220663338899612
percentiles: 2%=0.6734524965286255, 5%=0.674842357635498, 10%=0.6776257753372192, 25%=0.6831790804862976, 50%=0.6994725465774536, 75%=0.7462136745452881, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
