ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.1400146484375
median_score: -901.0
std_score: 61.516178131103516
percentiles: 2%=-1023.739990234375, 5%=-1009.3499755859375, 10%=-985.0, 25%=-938.75, 50%=-901.0, 75%=-861.75, 90%=-820.4000244140625, 95%=-802.9000244140625, 98%=-799.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
