ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.6799926757812
median_score: -898.0
std_score: 64.19718170166016
percentiles: 2%=-1028.0, 5%=-1018.0999755859375, 10%=-995.2999877929688, 25%=-949.5, 50%=-898.0, 75%=-856.5, 90%=-824.0, 95%=-806.9000244140625, 98%=-790.6199340820312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
