ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.5999755859375
median_score: -892.0
std_score: 61.363670349121094
percentiles: 2%=-1023.2999877929688, 5%=-999.4500122070312, 10%=-989.0999755859375, 25%=-941.75, 50%=-892.0, 75%=-862.5, 90%=-831.9000244140625, 95%=-811.0, 98%=-792.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
