ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1232.0400390625
median_score: -1231.0
std_score: 59.9421272277832
percentiles: 2%=-1360.4000244140625, 5%=-1336.0999755859375, 10%=-1312.199951171875, 25%=-1271.0, 50%=-1231.0, 75%=-1188.0, 90%=-1158.5999755859375, 95%=-1135.0, 98%=-1122.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
