ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7373822927474976
median_score: 0.7385775446891785
std_score: 0.008684230037033558
percentiles: 2%=0.7207984924316406, 5%=0.7229815125465393, 10%=0.7259364724159241, 25%=0.7308478355407715, 50%=0.7385775446891785, 75%=0.7440798878669739, 90%=0.7479903697967529, 95%=0.7496354579925537, 98%=0.7508112192153931
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
