ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7119020223617554
median_score: 0.7125412821769714
std_score: 0.011617865413427353
percentiles: 2%=0.6888338923454285, 5%=0.6906200647354126, 10%=0.6958819031715393, 25%=0.7038384675979614, 50%=0.7125412821769714, 75%=0.7203488349914551, 90%=0.725708544254303, 95%=0.7285922169685364, 98%=0.7318578362464905
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
