ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -323.70001220703125
median_score: -326.0
std_score: 24.94934844970703
percentiles: 2%=-372.0, 5%=-354.3500061035156, 10%=-350.29998779296875, 25%=-340.25, 50%=-326.0, 75%=-306.0, 90%=-291.8999938964844, 95%=-284.75, 98%=-269.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
