ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.13999938964844
median_score: -139.0
std_score: 12.61508560180664
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-154.0, 25%=-147.0, 50%=-139.0, 75%=-129.0, 90%=-121.80000305175781, 95%=-116.85001373291016, 98%=-112.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
