ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2502.280029296875
median_score: -2505.5
std_score: 137.2202606201172
percentiles: 2%=-2767.239990234375, 5%=-2735.5, 10%=-2691.800048828125, 25%=-2600.5, 50%=-2505.5, 75%=-2418.75, 90%=-2317.60009765625, 95%=-2271.699951171875, 98%=-2214.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
