ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -928.4400024414062
median_score: -926.5
std_score: 70.11124420166016
percentiles: 2%=-1074.0799560546875, 5%=-1062.5, 10%=-1017.0999755859375, 25%=-980.75, 50%=-926.5, 75%=-881.0, 90%=-836.5999755859375, 95%=-814.9000244140625, 98%=-811.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
