ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.6000061035156
median_score: -412.5
std_score: 26.981475830078125
percentiles: 2%=-471.0799865722656, 5%=-457.1000061035156, 10%=-449.1000061035156, 25%=-430.0, 50%=-412.5, 75%=-390.75, 90%=-374.0, 95%=-372.0, 98%=-365.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
