ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7324671745300293
median_score: 0.7290759086608887
std_score: 0.016131632030010223
percentiles: 2%=0.7028870582580566, 5%=0.7067633271217346, 10%=0.7123323082923889, 25%=0.7211834192276001, 50%=0.7290759086608887, 75%=0.7440852522850037, 90%=0.7536099553108215, 95%=0.7614191174507141, 98%=0.7662941813468933
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
