ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -892.3800048828125
median_score: -887.0
std_score: 74.9001693725586
percentiles: 2%=-1042.52001953125, 5%=-1034.0999755859375, 10%=-995.4000244140625, 25%=-941.0, 50%=-887.0, 75%=-834.0, 90%=-798.5999755859375, 95%=-786.9000244140625, 98%=-775.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
