ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1960.260009765625
median_score: -1956.5
std_score: 153.44879150390625
percentiles: 2%=-2243.739990234375, 5%=-2189.449951171875, 10%=-2158.800048828125, 25%=-2080.0, 50%=-1956.5, 75%=-1849.25, 90%=-1770.300048828125, 95%=-1683.9000244140625, 98%=-1669.8599853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 289/504 (42.9%)
ranking_my_percent: 42.857142857142854
