ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7212798595428467
median_score: 0.722766637802124
std_score: 0.011503582820296288
percentiles: 2%=0.6929564476013184, 5%=0.7030563354492188, 10%=0.704926609992981, 25%=0.7135305404663086, 50%=0.722766637802124, 75%=0.729716420173645, 90%=0.7352079749107361, 95%=0.7375924587249756, 98%=0.7391297817230225
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
