ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.7799987792969
median_score: -423.0
std_score: 28.409006118774414
percentiles: 2%=-485.0, 5%=-469.3999938964844, 10%=-456.1000061035156, 25%=-442.25, 50%=-423.0, 75%=-406.75, 90%=-386.79998779296875, 95%=-371.60003662109375, 98%=-360.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
