ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -916.6599731445312
median_score: -919.5
std_score: 66.99868774414062
percentiles: 2%=-1042.260009765625, 5%=-1029.25, 10%=-1007.2999877929688, 25%=-962.5, 50%=-919.5, 75%=-875.0, 90%=-826.7999877929688, 95%=-810.9000244140625, 98%=-786.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
