ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.6000061035156
median_score: -303.0
std_score: 39.136173248291016
percentiles: 2%=-396.0799865722656, 5%=-394.0, 10%=-360.0, 25%=-336.0, 50%=-303.0, 75%=-276.75, 90%=-268.0, 95%=-262.95001220703125, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
