ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1173.4000244140625
median_score: -1171.5
std_score: 65.57880401611328
percentiles: 2%=-1329.6400146484375, 5%=-1287.5999755859375, 10%=-1255.800048828125, 25%=-1205.0, 50%=-1171.5, 75%=-1136.0, 90%=-1102.0999755859375, 95%=-1087.5, 98%=-1045.059814453125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
