ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.9800109863281
median_score: -410.0
std_score: 29.45979881286621
percentiles: 2%=-461.2799987792969, 5%=-455.1000061035156, 10%=-452.1000061035156, 25%=-432.25, 50%=-410.0, 75%=-391.5, 90%=-373.6000061035156, 95%=-359.9000244140625, 98%=-353.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
