ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7481708526611328
median_score: 0.746469259262085
std_score: 0.017066478729248047
percentiles: 2%=0.7134336233139038, 5%=0.7188424468040466, 10%=0.7225486040115356, 25%=0.7370749711990356, 50%=0.746469259262085, 75%=0.7609214782714844, 90%=0.7717404961585999, 95%=0.7771266102790833, 98%=0.7796945571899414
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
