ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2082.080078125
median_score: -2038.5
std_score: 274.8544921875
percentiles: 2%=-2762.659912109375, 5%=-2683.25, 10%=-2481.199951171875, 25%=-2221.25, 50%=-2038.5, 75%=-1868.75, 90%=-1792.9000244140625, 95%=-1716.4000244140625, 98%=-1668.1798095703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
