ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.8999938964844
median_score: -337.0
std_score: 21.42125129699707
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-354.0, 25%=-343.75, 50%=-337.0, 75%=-320.0, 90%=-296.0, 95%=-292.0, 98%=-286.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
