ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3285.9599609375
median_score: -3281.5
std_score: 123.18132781982422
percentiles: 2%=-3552.419921875, 5%=-3507.39990234375, 10%=-3438.5, 25%=-3367.5, 50%=-3281.5, 75%=-3192.25, 90%=-3138.89990234375, 95%=-3119.949951171875, 98%=-3078.6201171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
