ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -405.260009765625
median_score: -404.5
std_score: 28.53160285949707
percentiles: 2%=-461.20001220703125, 5%=-455.1000061035156, 10%=-443.0, 25%=-426.0, 50%=-404.5, 75%=-388.0, 90%=-368.0, 95%=-360.0, 98%=-349.67999267578125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
