ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7267913222312927
median_score: 0.7266789078712463
std_score: 0.020105410367250443
percentiles: 2%=0.6869295239448547, 5%=0.6947728991508484, 10%=0.7003340125083923, 25%=0.7121438980102539, 50%=0.7266789078712463, 75%=0.7435857653617859, 90%=0.7548398375511169, 95%=0.7578204274177551, 98%=0.7606148719787598
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
