ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2313.06005859375
median_score: -2320.5
std_score: 181.66714477539062
percentiles: 2%=-2671.06005859375, 5%=-2615.39990234375, 10%=-2543.0, 25%=-2438.25, 50%=-2320.5, 75%=-2183.75, 90%=-2080.300048828125, 95%=-2031.800048828125, 98%=-1991.4998779296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
