ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2152.360107421875
median_score: -2140.5
std_score: 241.8963165283203
percentiles: 2%=-2657.739990234375, 5%=-2588.5, 10%=-2464.300048828125, 25%=-2305.25, 50%=-2140.5, 75%=-1997.75, 90%=-1839.7000732421875, 95%=-1737.3001708984375, 98%=-1685.4798583984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
