ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1931.02001953125
median_score: -1925.5
std_score: 122.34542083740234
percentiles: 2%=-2204.239990234375, 5%=-2131.800048828125, 10%=-2077.199951171875, 25%=-2007.0, 50%=-1925.5, 75%=-1839.25, 90%=-1782.300048828125, 95%=-1740.6500244140625, 98%=-1709.7999267578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
