ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.05999755859375
median_score: -434.5
std_score: 27.614421844482422
percentiles: 2%=-492.0, 5%=-481.0, 10%=-475.0, 25%=-461.25, 50%=-434.5, 75%=-418.0, 90%=-405.79998779296875, 95%=-395.9000244140625, 98%=-389.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
