ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7053032517433167
median_score: 0.7078297734260559
std_score: 0.011560252867639065
percentiles: 2%=0.686493456363678, 5%=0.6874008774757385, 10%=0.6890369057655334, 25%=0.6946333646774292, 50%=0.7078297734260559, 75%=0.7155156135559082, 90%=0.7185772061347961, 95%=0.7210906147956848, 98%=0.7224599123001099
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
