ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7102468609809875
median_score: 0.7112908363342285
std_score: 0.015053488314151764
percentiles: 2%=0.6717447638511658, 5%=0.6735989451408386, 10%=0.6965507864952087, 25%=0.7070194482803345, 50%=0.7112908363342285, 75%=0.7194132804870605, 90%=0.7253941297531128, 95%=0.7316626906394958, 98%=0.7328073978424072
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
