ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.70001220703125
median_score: -334.0
std_score: 19.732967376708984
percentiles: 2%=-361.2200012207031, 5%=-357.0, 10%=-350.20001220703125, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-300.8999938964844, 95%=-290.0, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
