ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7467749714851379
median_score: 0.7463251352310181
std_score: 0.010332613252103329
percentiles: 2%=0.727393388748169, 5%=0.7293537259101868, 10%=0.7344480752944946, 25%=0.7399930357933044, 50%=0.7463251352310181, 75%=0.753004789352417, 90%=0.7603628635406494, 95%=0.7677244544029236, 98%=0.7695017457008362
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
