ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.5400085449219
median_score: -426.0
std_score: 29.816579818725586
percentiles: 2%=-477.0, 5%=-473.1000061035156, 10%=-471.0, 25%=-444.75, 50%=-426.0, 75%=-405.75, 90%=-389.0, 95%=-377.95001220703125, 98%=-359.9200134277344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 27/504 (94.8%)
ranking_my_percent: 94.84126984126983
