ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2362.080078125
median_score: -2341.0
std_score: 171.62515258789062
percentiles: 2%=-2712.0400390625, 5%=-2667.39990234375, 10%=-2624.800048828125, 25%=-2484.0, 50%=-2341.0, 75%=-2233.75, 90%=-2149.5, 95%=-2131.550048828125, 98%=-2097.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
