ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.7799987792969
median_score: -313.0
std_score: 38.92597579956055
percentiles: 2%=-386.1199951171875, 5%=-382.1000061035156, 10%=-358.0, 25%=-334.5, 50%=-313.0, 75%=-271.75, 90%=-263.0, 95%=-257.9000244140625, 98%=-247.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
