ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1271.199951171875
median_score: -1277.0
std_score: 58.52879333496094
percentiles: 2%=-1390.02001953125, 5%=-1359.199951171875, 10%=-1346.0999755859375, 25%=-1308.0, 50%=-1277.0, 75%=-1226.5, 90%=-1185.0, 95%=-1173.0, 98%=-1162.9000244140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
