ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -913.5800170898438
median_score: -907.0
std_score: 76.38221740722656
percentiles: 2%=-1053.719970703125, 5%=-1025.1500244140625, 10%=-1015.5, 25%=-972.25, 50%=-907.0, 75%=-861.75, 90%=-809.0, 95%=-791.0, 98%=-782.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
