ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.9199829101562
median_score: -909.0
std_score: 63.05437088012695
percentiles: 2%=-1030.1199951171875, 5%=-1024.0, 10%=-997.0, 25%=-953.0, 50%=-909.0, 75%=-866.5, 90%=-814.9000244140625, 95%=-798.9000244140625, 98%=-792.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
