ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7101094722747803
median_score: 0.6985580325126648
std_score: 0.03199844807386398
percentiles: 2%=0.6722494959831238, 5%=0.6725713014602661, 10%=0.6751382946968079, 25%=0.6814378499984741, 50%=0.6985580325126648, 75%=0.7463037967681885, 90%=0.7535533308982849, 95%=0.7584580183029175, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
