ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.4199981689453
median_score: -137.5
std_score: 12.676892280578613
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-154.0, 25%=-145.25, 50%=-137.5, 75%=-127.0, 90%=-118.9000015258789, 95%=-114.95000457763672, 98%=-112.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
