ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7437308430671692
median_score: 0.7423071265220642
std_score: 0.028840482234954834
percentiles: 2%=0.6996533274650574, 5%=0.7024762630462646, 10%=0.706700325012207, 25%=0.7209648489952087, 50%=0.7423071265220642, 75%=0.7580187320709229, 90%=0.7768887281417847, 95%=0.8044298887252808, 98%=0.8095130920410156
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
