ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7009144425392151
median_score: 0.7032696008682251
std_score: 0.012843108735978603
percentiles: 2%=0.6799079179763794, 5%=0.6830017566680908, 10%=0.6842221617698669, 25%=0.688551127910614, 50%=0.7032696008682251, 75%=0.7114028930664062, 90%=0.7163999080657959, 95%=0.7194839715957642, 98%=0.7207948565483093
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
