ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2628.43994140625
median_score: -2627.0
std_score: 122.99124908447266
percentiles: 2%=-2891.0, 5%=-2820.199951171875, 10%=-2777.89990234375, 25%=-2708.0, 50%=-2627.0, 75%=-2539.0, 90%=-2487.5, 95%=-2448.000244140625, 98%=-2343.47998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
