ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7390326857566833
median_score: 0.7378979921340942
std_score: 0.014876519329845905
percentiles: 2%=0.7097851634025574, 5%=0.7176255583763123, 10%=0.722554087638855, 25%=0.7296335101127625, 50%=0.7378979921340942, 75%=0.7489159107208252, 90%=0.7595922350883484, 95%=0.7627550959587097, 98%=0.7670412063598633
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
