ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -195.82000732421875
median_score: -198.0
std_score: 13.842238426208496
percentiles: 2%=-222.0399932861328, 5%=-215.25, 10%=-211.0, 25%=-206.25, 50%=-198.0, 75%=-185.75, 90%=-176.0, 95%=-169.0, 98%=-168.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
