ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.0799865722656
median_score: -305.0
std_score: 37.89292526245117
percentiles: 2%=-390.1199951171875, 5%=-378.0, 10%=-355.5999755859375, 25%=-326.5, 50%=-305.0, 75%=-274.0, 90%=-265.8999938964844, 95%=-257.95001220703125, 98%=-249.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
