ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.9199981689453
median_score: -200.0
std_score: 13.230026245117188
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-208.0, 50%=-200.0, 75%=-189.0, 90%=-184.0, 95%=-178.95001220703125, 98%=-171.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
