ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.736664891242981
median_score: 0.7366089224815369
std_score: 0.012685836292803288
percentiles: 2%=0.7102971076965332, 5%=0.7167444825172424, 10%=0.7189423441886902, 25%=0.7281886339187622, 50%=0.7366089224815369, 75%=0.7463443279266357, 90%=0.7530065178871155, 95%=0.7562873363494873, 98%=0.7597174644470215
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
