ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -909.4600219726562
median_score: -899.0
std_score: 64.7772216796875
percentiles: 2%=-1052.1199951171875, 5%=-1038.0, 10%=-991.4000244140625, 25%=-949.5, 50%=-899.0, 75%=-866.0, 90%=-831.9000244140625, 95%=-812.9000244140625, 98%=-799.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
