ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1295.1600341796875
median_score: -1295.0
std_score: 63.131248474121094
percentiles: 2%=-1419.1800537109375, 5%=-1393.050048828125, 10%=-1370.300048828125, 25%=-1333.75, 50%=-1295.0, 75%=-1255.75, 90%=-1223.699951171875, 95%=-1174.9000244140625, 98%=-1144.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
