ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7552579641342163
median_score: 0.7553166151046753
std_score: 0.014010551385581493
percentiles: 2%=0.7246270775794983, 5%=0.7297149896621704, 10%=0.7351936101913452, 25%=0.7463114261627197, 50%=0.7553166151046753, 75%=0.7659379839897156, 90%=0.771950900554657, 95%=0.7754617929458618, 98%=0.7771459817886353
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
