ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.6400146484375
median_score: -415.5
std_score: 27.124719619750977
percentiles: 2%=-473.0, 5%=-455.0, 10%=-446.29998779296875, 25%=-429.25, 50%=-415.5, 75%=-392.0, 90%=-377.79998779296875, 95%=-369.8999938964844, 98%=-359.79998779296875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
