ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6332080960273743
median_score: 0.6280134320259094
std_score: 0.01829979568719864
percentiles: 2%=0.6080899834632874, 5%=0.6101117730140686, 10%=0.6118693947792053, 25%=0.620604395866394, 50%=0.6280134320259094, 75%=0.6462087631225586, 90%=0.658927857875824, 95%=0.6702998280525208, 98%=0.6743625998497009
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
