ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -193.55999755859375
median_score: -194.0
std_score: 16.48655128479004
percentiles: 2%=-224.0, 5%=-222.0, 10%=-213.0, 25%=-205.0, 50%=-194.0, 75%=-182.75, 90%=-168.89999389648438, 95%=-163.95001220703125, 98%=-161.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
