ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2572.6201171875
median_score: -2554.0
std_score: 142.6321563720703
percentiles: 2%=-2864.159912109375, 5%=-2825.75, 10%=-2802.199951171875, 25%=-2686.25, 50%=-2554.0, 75%=-2473.5, 90%=-2389.60009765625, 95%=-2361.949951171875, 98%=-2354.5
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
