ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.6800537109375
median_score: -1177.0
std_score: 63.56412124633789
percentiles: 2%=-1323.0799560546875, 5%=-1276.1500244140625, 10%=-1260.0999755859375, 25%=-1216.25, 50%=-1177.0, 75%=-1134.25, 90%=-1101.5, 95%=-1076.7000732421875, 98%=-1057.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
