ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2349.659912109375
median_score: -2367.0
std_score: 155.96705627441406
percentiles: 2%=-2652.1201171875, 5%=-2570.449951171875, 10%=-2523.39990234375, 25%=-2470.5, 50%=-2367.0, 75%=-2225.75, 90%=-2158.5, 95%=-2098.35009765625, 98%=-2044.419921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
