ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7445540428161621
median_score: 0.7431373596191406
std_score: 0.028063146397471428
percentiles: 2%=0.7056263089179993, 5%=0.7100219130516052, 10%=0.7116779088973999, 25%=0.7232121825218201, 50%=0.7431373596191406, 75%=0.7580187320709229, 90%=0.7768284678459167, 95%=0.8109943270683289, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
