ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7567612528800964
median_score: 0.7568490505218506
std_score: 0.012833982706069946
percentiles: 2%=0.7325161695480347, 5%=0.7349218130111694, 10%=0.741692066192627, 25%=0.7470025420188904, 50%=0.7568490505218506, 75%=0.7660349607467651, 90%=0.7723079323768616, 95%=0.7786721587181091, 98%=0.7806997299194336
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
