ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.760009765625
median_score: -1179.5
std_score: 63.51789093017578
percentiles: 2%=-1309.199951171875, 5%=-1282.300048828125, 10%=-1266.300048828125, 25%=-1216.0, 50%=-1179.5, 75%=-1129.75, 90%=-1105.5999755859375, 95%=-1079.9000244140625, 98%=-1067.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
