ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7462841868400574
median_score: 0.7455881237983704
std_score: 0.009612229652702808
percentiles: 2%=0.7269014716148376, 5%=0.7316998243331909, 10%=0.7338683009147644, 25%=0.7395634055137634, 50%=0.7455881237983704, 75%=0.7531743049621582, 90%=0.7575119137763977, 95%=0.7614066004753113, 98%=0.7691187262535095
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
