ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.60000610351562
median_score: -203.0
std_score: 13.277048110961914
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-211.0, 50%=-203.0, 75%=-194.75, 90%=-182.0, 95%=-177.85000610351562, 98%=-172.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
