ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.6199951171875
median_score: -142.5
std_score: 11.25413703918457
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-156.0, 25%=-149.0, 50%=-142.5, 75%=-131.75, 90%=-125.0, 95%=-122.90000915527344, 98%=-118.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
