ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7112220525741577
median_score: 0.7113660573959351
std_score: 0.02070453017950058
percentiles: 2%=0.6665734648704529, 5%=0.6736420392990112, 10%=0.6856977343559265, 25%=0.6986312866210938, 50%=0.7113660573959351, 75%=0.7268980145454407, 90%=0.7377853989601135, 95%=0.7416529059410095, 98%=0.75010746717453
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
