ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -132.9199981689453
median_score: -133.0
std_score: 14.430301666259766
percentiles: 2%=-167.0800018310547, 5%=-155.3000030517578, 10%=-150.10000610351562, 25%=-141.0, 50%=-133.0, 75%=-124.0, 90%=-112.9000015258789, 95%=-109.0, 98%=-107.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
