ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.94000244140625
median_score: -418.0
std_score: 25.93292236328125
percentiles: 2%=-457.3999938964844, 5%=-450.04998779296875, 10%=-447.0, 25%=-430.0, 50%=-418.0, 75%=-397.5, 90%=-378.0, 95%=-369.60003662109375, 98%=-357.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
