ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.6199951171875
median_score: -897.5
std_score: 64.99227142333984
percentiles: 2%=-1050.3199462890625, 5%=-1020.2999877929688, 10%=-987.0999755859375, 25%=-945.5, 50%=-897.5, 75%=-855.25, 90%=-822.9000244140625, 95%=-810.550048828125, 98%=-789.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
