ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.6000061035156
median_score: -411.0
std_score: 29.838232040405273
percentiles: 2%=-465.0799865722656, 5%=-457.0, 10%=-452.0, 25%=-430.25, 50%=-411.0, 75%=-389.5, 90%=-375.79998779296875, 95%=-359.8999938964844, 98%=-349.7200012207031
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
