ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.3599853515625
median_score: -420.0
std_score: 30.527862548828125
percentiles: 2%=-479.0, 5%=-475.1000061035156, 10%=-467.20001220703125, 25%=-440.75, 50%=-420.0, 75%=-402.0, 90%=-379.0, 95%=-373.95001220703125, 98%=-362.73992919921875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
