ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.0400085449219
median_score: -392.5
std_score: 29.110107421875
percentiles: 2%=-457.0400085449219, 5%=-449.20001220703125, 10%=-438.0, 25%=-417.25, 50%=-392.5, 75%=-376.0, 90%=-364.0, 95%=-349.9000244140625, 98%=-342.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
