ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.736663281917572
median_score: 0.737951397895813
std_score: 0.009275457821786404
percentiles: 2%=0.716860830783844, 5%=0.7211586833000183, 10%=0.7235435247421265, 25%=0.7290701270103455, 50%=0.737951397895813, 75%=0.7432558536529541, 90%=0.7465366721153259, 95%=0.7518540620803833, 98%=0.7540689706802368
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
