ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.0799865722656
median_score: -311.0
std_score: 39.45622253417969
percentiles: 2%=-392.0799865722656, 5%=-388.20001220703125, 10%=-360.1999816894531, 25%=-337.0, 50%=-311.0, 75%=-276.75, 90%=-264.0, 95%=-258.0, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
