ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7307960391044617
median_score: 0.7303650379180908
std_score: 0.00918486062437296
percentiles: 2%=0.713415265083313, 5%=0.7199475765228271, 10%=0.7211689352989197, 25%=0.7246516942977905, 50%=0.7303650379180908, 75%=0.7362567186355591, 90%=0.7418210506439209, 95%=0.7485077977180481, 98%=0.7515110969543457
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
