ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.77999877929688
median_score: -141.0
std_score: 10.860552787780762
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-154.10000610351562, 25%=-147.0, 50%=-141.0, 75%=-132.0, 90%=-125.0, 95%=-122.9000015258789, 98%=-116.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
