ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -333.3800048828125
median_score: -337.5
std_score: 18.958255767822266
percentiles: 2%=-368.0799865722656, 5%=-361.0, 10%=-357.0, 25%=-343.0, 50%=-337.5, 75%=-324.0, 90%=-308.0, 95%=-295.95001220703125, 98%=-286.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
