ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1402.56005859375
median_score: -1393.0
std_score: 128.1581268310547
percentiles: 2%=-1647.199951171875, 5%=-1606.6500244140625, 10%=-1564.199951171875, 25%=-1495.0, 50%=-1393.0, 75%=-1302.5, 90%=-1248.5999755859375, 95%=-1224.75, 98%=-1207.059814453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
