ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.199951171875
median_score: -1182.5
std_score: 61.05980682373047
percentiles: 2%=-1335.199951171875, 5%=-1284.199951171875, 10%=-1259.199951171875, 25%=-1219.5, 50%=-1182.5, 75%=-1144.5, 90%=-1106.0, 95%=-1088.75, 98%=-1062.7799072265625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
