ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -784.4199829101562
median_score: -775.5
std_score: 73.52688598632812
percentiles: 2%=-959.1400146484375, 5%=-909.7000122070312, 10%=-880.0999755859375, 25%=-827.75, 50%=-775.5, 75%=-726.75, 90%=-693.5999755859375, 95%=-677.0, 98%=-661.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
