ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.3800048828125
median_score: -199.0
std_score: 11.962257385253906
percentiles: 2%=-224.0, 5%=-220.10000610351562, 10%=-215.10000610351562, 25%=-203.25, 50%=-199.0, 75%=-190.0, 90%=-182.0, 95%=-180.0, 98%=-176.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
