ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.1600036621094
median_score: -307.0
std_score: 29.12892723083496
percentiles: 2%=-370.0400085449219, 5%=-357.0, 10%=-342.3999938964844, 25%=-334.0, 50%=-307.0, 75%=-288.75, 90%=-270.0, 95%=-264.0, 98%=-258.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 273/504 (46.0%)
ranking_my_percent: 46.03174603174603
