ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7110274434089661
median_score: 0.7116208076477051
std_score: 0.015343880280852318
percentiles: 2%=0.6722900867462158, 5%=0.6737565398216248, 10%=0.697727382183075, 25%=0.7083810567855835, 50%=0.7116208076477051, 75%=0.7193474173545837, 90%=0.7254513502120972, 95%=0.7330557703971863, 98%=0.7333329916000366
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
