ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3239.3798828125
median_score: -3239.5
std_score: 135.98019409179688
percentiles: 2%=-3530.0400390625, 5%=-3453.699951171875, 10%=-3395.89990234375, 25%=-3340.75, 50%=-3239.5, 75%=-3150.0, 90%=-3055.60009765625, 95%=-3000.0, 98%=-2970.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
