ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.4200439453125
median_score: -1179.5
std_score: 62.18395233154297
percentiles: 2%=-1347.239990234375, 5%=-1284.1500244140625, 10%=-1257.5999755859375, 25%=-1209.5, 50%=-1179.5, 75%=-1145.0, 90%=-1115.800048828125, 95%=-1091.5, 98%=-1069.6199951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
