ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.32000732421875
median_score: -334.5
std_score: 19.511474609375
percentiles: 2%=-364.1600036621094, 5%=-354.1499938964844, 10%=-354.0, 25%=-343.0, 50%=-334.5, 75%=-320.0, 90%=-306.0, 95%=-295.9000244140625, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
