ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -937.1199951171875
median_score: -937.0
std_score: 66.3222885131836
percentiles: 2%=-1062.02001953125, 5%=-1047.3499755859375, 10%=-1017.2000122070312, 25%=-985.75, 50%=-937.0, 75%=-892.75, 90%=-854.9000244140625, 95%=-835.0, 98%=-792.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
