ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.743409276008606
median_score: 0.7419928312301636
std_score: 0.017178988084197044
percentiles: 2%=0.7118662595748901, 5%=0.7160521149635315, 10%=0.7218258380889893, 25%=0.7301154136657715, 50%=0.7419928312301636, 75%=0.7554802298545837, 90%=0.7660596966743469, 95%=0.7746931910514832, 98%=0.7783547043800354
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
