ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7079954743385315
median_score: 0.6945608854293823
std_score: 0.031982410699129105
percentiles: 2%=0.6680528521537781, 5%=0.6697584390640259, 10%=0.6733602285385132, 25%=0.6799638271331787, 50%=0.6945608854293823, 75%=0.7442919015884399, 90%=0.7522416710853577, 95%=0.756913959980011, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
