ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7146787047386169
median_score: 0.7118954062461853
std_score: 0.01467089168727398
percentiles: 2%=0.6874933242797852, 5%=0.6948304176330566, 10%=0.6977413296699524, 25%=0.7035126686096191, 50%=0.7118954062461853, 75%=0.7247017621994019, 90%=0.7348889708518982, 95%=0.7399401664733887, 98%=0.7447167038917542
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
