ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -405.3999938964844
median_score: -407.0
std_score: 28.802082061767578
percentiles: 2%=-457.1600036621094, 5%=-453.04998779296875, 10%=-445.20001220703125, 25%=-422.0, 50%=-407.0, 75%=-384.0, 90%=-365.6000061035156, 95%=-358.0, 98%=-351.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
