ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7522032260894775
median_score: 0.7522855997085571
std_score: 0.013564134016633034
percentiles: 2%=0.7282841205596924, 5%=0.7297641038894653, 10%=0.7350139021873474, 25%=0.7428043484687805, 50%=0.7522855997085571, 75%=0.7614724040031433, 90%=0.7687773108482361, 95%=0.7707797884941101, 98%=0.7796220183372498
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
