ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2597.0
median_score: -2589.0
std_score: 127.15392303466797
percentiles: 2%=-2878.06005859375, 5%=-2830.64990234375, 10%=-2769.199951171875, 25%=-2673.0, 50%=-2589.0, 75%=-2507.5, 90%=-2446.60009765625, 95%=-2398.14990234375, 98%=-2368.860107421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
