ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7321673631668091
median_score: 0.7342520356178284
std_score: 0.010218226350843906
percentiles: 2%=0.7109255194664001, 5%=0.7131413221359253, 10%=0.7158085107803345, 25%=0.7249828577041626, 50%=0.7342520356178284, 75%=0.7400096654891968, 90%=0.7437939047813416, 95%=0.7460922598838806, 98%=0.7470201253890991
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
