ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5730527639389038
median_score: 0.5722846984863281
std_score: 0.005216925870627165
percentiles: 2%=0.5646194815635681, 5%=0.566031277179718, 10%=0.5675490498542786, 25%=0.5692112445831299, 50%=0.5722846984863281, 75%=0.5757557153701782, 90%=0.5802481174468994, 95%=0.5836071968078613, 98%=0.5867316722869873
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
