ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -390.05999755859375
median_score: -395.0
std_score: 37.441104888916016
percentiles: 2%=-466.0, 5%=-454.25, 10%=-435.0, 25%=-414.5, 50%=-395.0, 75%=-357.75, 90%=-343.79998779296875, 95%=-323.0, 98%=-316.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 276/504 (45.4%)
ranking_my_percent: 45.43650793650794
