ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7372959852218628
median_score: 0.7381254434585571
std_score: 0.008533982560038567
percentiles: 2%=0.7209360599517822, 5%=0.722954273223877, 10%=0.7242701649665833, 25%=0.7319542169570923, 50%=0.7381254434585571, 75%=0.7426364421844482, 90%=0.747086763381958, 95%=0.7513574361801147, 98%=0.7547071576118469
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
