ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -386.239990234375
median_score: -388.5
std_score: 27.387998580932617
percentiles: 2%=-435.3399963378906, 5%=-425.20001220703125, 10%=-419.0, 25%=-404.5, 50%=-388.5, 75%=-367.0, 90%=-349.8999938964844, 95%=-345.45001220703125, 98%=-327.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 305/504 (39.7%)
ranking_my_percent: 39.682539682539684
