ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.9199981689453
median_score: -201.0
std_score: 11.760680198669434
percentiles: 2%=-222.0399932861328, 5%=-220.0500030517578, 10%=-216.10000610351562, 25%=-209.0, 50%=-201.0, 75%=-194.75, 90%=-184.89999389648438, 95%=-179.95001220703125, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
