ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.710980236530304
median_score: 0.7115931510925293
std_score: 0.015026153065264225
percentiles: 2%=0.6734304428100586, 5%=0.6739528775215149, 10%=0.6968318223953247, 25%=0.7090002298355103, 50%=0.7115931510925293, 75%=0.7204930782318115, 90%=0.7255188226699829, 95%=0.7320950031280518, 98%=0.7331069707870483
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
