ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.6199951171875
median_score: -327.0
std_score: 21.07357406616211
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.29998779296875, 25%=-343.0, 50%=-327.0, 75%=-317.5, 90%=-301.6000061035156, 95%=-287.9000244140625, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
