ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -918.7000122070312
median_score: -904.5
std_score: 67.24887084960938
percentiles: 2%=-1055.219970703125, 5%=-1039.6500244140625, 10%=-1016.2999877929688, 25%=-960.25, 50%=-904.5, 75%=-868.75, 90%=-834.5999755859375, 95%=-820.6500244140625, 98%=-808.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
