ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -880.780029296875
median_score: -877.5
std_score: 84.47965240478516
percentiles: 2%=-1056.0999755859375, 5%=-1007.75, 10%=-981.9000244140625, 25%=-936.25, 50%=-877.5, 75%=-828.25, 90%=-786.9000244140625, 95%=-764.10009765625, 98%=-700.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
