ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.575758159160614
median_score: 0.5749114751815796
std_score: 0.0061179762706160545
percentiles: 2%=0.565626323223114, 5%=0.5668195486068726, 10%=0.5682964324951172, 25%=0.5718642473220825, 50%=0.5749114751815796, 75%=0.5789684653282166, 90%=0.5853419303894043, 95%=0.588176429271698, 98%=0.590020477771759
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
