ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739808201789856
median_score: 0.7382745742797852
std_score: 0.011569867841899395
percentiles: 2%=0.7138654589653015, 5%=0.720420777797699, 10%=0.7271003127098083, 25%=0.7324212193489075, 50%=0.7382745742797852, 75%=0.7477301359176636, 90%=0.7556285858154297, 95%=0.7596207857131958, 98%=0.7612457275390625
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
