ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7516160607337952
median_score: 0.7538728713989258
std_score: 0.013632944785058498
percentiles: 2%=0.7253533601760864, 5%=0.7296659350395203, 10%=0.7332994341850281, 25%=0.741371750831604, 50%=0.7538728713989258, 75%=0.7616760730743408, 90%=0.7692165374755859, 95%=0.7719643712043762, 98%=0.7775791883468628
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
