ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.601652979850769
median_score: 0.599953293800354
std_score: 0.007401688955724239
percentiles: 2%=0.5892814993858337, 5%=0.5927718877792358, 10%=0.5939943790435791, 25%=0.5964256525039673, 50%=0.599953293800354, 75%=0.6051919460296631, 90%=0.611336350440979, 95%=0.6173044443130493, 98%=0.6184547543525696
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
