ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7277243733406067
median_score: 0.7269172072410583
std_score: 0.010513623245060444
percentiles: 2%=0.7063347697257996, 5%=0.713930070400238, 10%=0.7153758406639099, 25%=0.7203589677810669, 50%=0.7269172072410583, 75%=0.7338056564331055, 90%=0.7417082190513611, 95%=0.7450674176216125, 98%=0.7484185099601746
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
