ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7347228527069092
median_score: 0.7319694757461548
std_score: 0.031572964042425156
percentiles: 2%=0.6792572736740112, 5%=0.686752200126648, 10%=0.7018964886665344, 25%=0.7117711305618286, 50%=0.7319694757461548, 75%=0.7489247918128967, 90%=0.7753095030784607, 95%=0.8044298887252808, 98%=0.8045769333839417
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
