ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -310.1000061035156
median_score: -309.0
std_score: 38.685272216796875
percentiles: 2%=-396.0400085449219, 5%=-388.3999938964844, 10%=-358.20001220703125, 25%=-334.0, 50%=-309.0, 75%=-275.75, 90%=-268.0, 95%=-264.8999938964844, 98%=-251.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
