ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1098.5999755859375
median_score: -1086.0
std_score: 109.51072692871094
percentiles: 2%=-1330.02001953125, 5%=-1317.050048828125, 10%=-1250.699951171875, 25%=-1157.25, 50%=-1086.0, 75%=-1020.75, 90%=-964.7999877929688, 95%=-935.4000244140625, 98%=-909.8399658203125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
