ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7428646683692932
median_score: 0.7424656748771667
std_score: 0.016407055780291557
percentiles: 2%=0.7118533849716187, 5%=0.7154892683029175, 10%=0.7235420942306519, 25%=0.7305228114128113, 50%=0.7424656748771667, 75%=0.7552103996276855, 90%=0.7659896612167358, 95%=0.7681785225868225, 98%=0.7730256915092468
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
