ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -198.33999633789062
median_score: -198.5
std_score: 14.146533966064453
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-219.0, 25%=-207.25, 50%=-198.5, 75%=-188.25, 90%=-180.0, 95%=-175.0, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
