ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.4599914550781
median_score: -415.5
std_score: 30.45502281188965
percentiles: 2%=-477.1199951171875, 5%=-471.1000061035156, 10%=-457.3999938964844, 25%=-432.25, 50%=-415.5, 75%=-396.75, 90%=-374.70001220703125, 95%=-358.0, 98%=-352.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
