ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -313.05999755859375
median_score: -317.0
std_score: 38.88234329223633
percentiles: 2%=-398.0400085449219, 5%=-388.1000061035156, 10%=-357.20001220703125, 25%=-340.5, 50%=-317.0, 75%=-274.75, 90%=-268.79998779296875, 95%=-262.0, 98%=-259.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
