ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1165.56005859375
median_score: -1157.0
std_score: 66.74089050292969
percentiles: 2%=-1345.0799560546875, 5%=-1289.5999755859375, 10%=-1257.4000244140625, 25%=-1200.5, 50%=-1157.0, 75%=-1127.75, 90%=-1086.0, 95%=-1065.949951171875, 98%=-1042.43994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
