ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -408.5199890136719
median_score: -407.5
std_score: 25.41986656188965
percentiles: 2%=-465.20001220703125, 5%=-461.0, 10%=-445.0, 25%=-421.0, 50%=-407.5, 75%=-389.75, 90%=-379.8999938964844, 95%=-370.8999938964844, 98%=-359.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 211/504 (58.3%)
ranking_my_percent: 58.333333333333336
