ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7164806127548218
median_score: 0.714868426322937
std_score: 0.008944863453507423
percentiles: 2%=0.7007337808609009, 5%=0.703395664691925, 10%=0.7054625749588013, 25%=0.7113368511199951, 50%=0.714868426322937, 75%=0.7220748066902161, 90%=0.7282986044883728, 95%=0.733071506023407, 98%=0.7362303137779236
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
