ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7450935244560242
median_score: 0.7419040203094482
std_score: 0.028873348608613014
percentiles: 2%=0.7040610909461975, 5%=0.7078206539154053, 10%=0.7104590535163879, 25%=0.7213979363441467, 50%=0.7419040203094482, 75%=0.7580187320709229, 90%=0.7783373594284058, 95%=0.8105170130729675, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
