ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -906.0399780273438
median_score: -895.5
std_score: 60.79883575439453
percentiles: 2%=-1046.0400390625, 5%=-1015.0, 10%=-987.2000122070312, 25%=-955.0, 50%=-895.5, 75%=-860.0, 90%=-839.7999877929688, 95%=-814.8500366210938, 98%=-806.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
