ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -436.239990234375
median_score: -436.0
std_score: 27.90667152404785
percentiles: 2%=-485.0799865722656, 5%=-473.54998779296875, 10%=-472.0, 25%=-460.0, 50%=-436.0, 75%=-410.75, 90%=-402.0, 95%=-396.95001220703125, 98%=-386.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
