ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -878.5999755859375
median_score: -880.5
std_score: 67.32354736328125
percentiles: 2%=-999.1799926757812, 5%=-983.2999877929688, 10%=-965.2000122070312, 25%=-929.75, 50%=-880.5, 75%=-835.0, 90%=-777.7999877929688, 95%=-762.9500122070312, 98%=-737.9000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
