ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.17999267578125
median_score: -306.0
std_score: 37.988521575927734
percentiles: 2%=-390.0400085449219, 5%=-382.0, 10%=-357.0, 25%=-336.5, 50%=-306.0, 75%=-274.0, 90%=-266.0, 95%=-263.70001220703125, 98%=-256.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
