ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1525.47998046875
median_score: -1521.0
std_score: 88.12439727783203
percentiles: 2%=-1715.0799560546875, 5%=-1668.050048828125, 10%=-1639.5999755859375, 25%=-1598.0, 50%=-1521.0, 75%=-1455.0, 90%=-1426.699951171875, 95%=-1384.800048828125, 98%=-1351.8599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
