ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1211.52001953125
median_score: -1215.0
std_score: 63.55052947998047
percentiles: 2%=-1325.1600341796875, 5%=-1305.199951171875, 10%=-1296.0, 25%=-1258.25, 50%=-1215.0, 75%=-1164.0, 90%=-1132.800048828125, 95%=-1105.0, 98%=-1100.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
