ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.9000244140625
median_score: -900.0
std_score: 58.68466567993164
percentiles: 2%=-1014.0999755859375, 5%=-998.25, 10%=-985.0999755859375, 25%=-964.25, 50%=-900.0, 75%=-869.5, 90%=-823.7999877929688, 95%=-816.9000244140625, 98%=-809.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
