ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -192.47999572753906
median_score: -194.5
std_score: 16.203998565673828
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-211.3000030517578, 25%=-201.25, 50%=-194.5, 75%=-183.0, 90%=-170.0, 95%=-165.95001220703125, 98%=-163.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 228/504 (55.0%)
ranking_my_percent: 54.96031746031746
