ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7389889359474182
median_score: 0.7386959791183472
std_score: 0.009964948520064354
percentiles: 2%=0.7234129309654236, 5%=0.7244002223014832, 10%=0.7261021137237549, 25%=0.7319900989532471, 50%=0.7386959791183472, 75%=0.7455298900604248, 90%=0.7516195774078369, 95%=0.7572733759880066, 98%=0.7600892782211304
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
