ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -569.9400024414062
median_score: -570.5
std_score: 29.305227279663086
percentiles: 2%=-633.0599975585938, 5%=-619.0999755859375, 10%=-609.2999877929688, 25%=-587.0, 50%=-570.5, 75%=-550.75, 90%=-529.0, 95%=-523.9500122070312, 98%=-518.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 71/503 (86.1%)
ranking_my_percent: 86.08349900596421
