ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3106.340087890625
median_score: -3094.5
std_score: 178.0684356689453
percentiles: 2%=-3414.820068359375, 5%=-3376.5, 10%=-3337.800048828125, 25%=-3239.0, 50%=-3094.5, 75%=-2989.25, 90%=-2860.39990234375, 95%=-2794.35009765625, 98%=-2771.5
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
