ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3196.3798828125
median_score: -3185.0
std_score: 164.67245483398438
percentiles: 2%=-3551.39990234375, 5%=-3460.050048828125, 10%=-3408.39990234375, 25%=-3299.75, 50%=-3185.0, 75%=-3094.5, 90%=-2981.60009765625, 95%=-2930.699951171875, 98%=-2880.820068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
