ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7369496822357178
median_score: 0.7380316257476807
std_score: 0.012375342659652233
percentiles: 2%=0.7146950364112854, 5%=0.7161852121353149, 10%=0.7203719019889832, 25%=0.7274186015129089, 50%=0.7380316257476807, 75%=0.7446988224983215, 90%=0.75373774766922, 95%=0.7568202018737793, 98%=0.7597811222076416
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
