ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6395769715309143
median_score: 0.6351208686828613
std_score: 0.023794228211045265
percentiles: 2%=0.6053758859634399, 5%=0.6091001033782959, 10%=0.6143450736999512, 25%=0.6226338744163513, 50%=0.6351208686828613, 75%=0.6520106196403503, 90%=0.670640766620636, 95%=0.678293764591217, 98%=0.7034616470336914
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 302/504 (40.3%)
ranking_my_percent: 40.27777777777778
