ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6425051689147949
median_score: 0.64431232213974
std_score: 0.0115774841979146
percentiles: 2%=0.6196548938751221, 5%=0.6220694780349731, 10%=0.6267960071563721, 25%=0.6323242783546448, 50%=0.64431232213974, 75%=0.6528265476226807, 90%=0.6555863618850708, 95%=0.6567204594612122, 98%=0.6586000323295593
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 299/504 (40.9%)
ranking_my_percent: 40.87301587301587
