ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1181.02001953125
median_score: -1165.5
std_score: 64.38896942138672
percentiles: 2%=-1315.719970703125, 5%=-1309.0999755859375, 10%=-1287.0999755859375, 25%=-1212.25, 50%=-1165.5, 75%=-1139.25, 90%=-1107.9000244140625, 95%=-1101.949951171875, 98%=-1076.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
