ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -311.4800109863281
median_score: -313.0
std_score: 37.626712799072266
percentiles: 2%=-394.0, 5%=-386.1000061035156, 10%=-356.3999938964844, 25%=-334.0, 50%=-313.0, 75%=-275.75, 90%=-268.8999938964844, 95%=-266.0, 98%=-261.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
