ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -417.44000244140625
median_score: -415.0
std_score: 27.266948699951172
percentiles: 2%=-477.0799865722656, 5%=-465.3999938964844, 10%=-449.0, 25%=-436.0, 50%=-415.0, 75%=-399.5, 90%=-386.0, 95%=-375.8999938964844, 98%=-367.7200012207031
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
