ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7432619333267212
median_score: 0.7413989901542664
std_score: 0.01449013501405716
percentiles: 2%=0.7106630206108093, 5%=0.7217437028884888, 10%=0.7279120087623596, 25%=0.7338309288024902, 50%=0.7413989901542664, 75%=0.7525342702865601, 90%=0.763001024723053, 95%=0.7664744853973389, 98%=0.7689829468727112
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
