ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7504796385765076
median_score: 0.7509740591049194
std_score: 0.015635499730706215
percentiles: 2%=0.7182114124298096, 5%=0.724048912525177, 10%=0.7306790351867676, 25%=0.7390252947807312, 50%=0.7509740591049194, 75%=0.7605158090591431, 90%=0.7697041630744934, 95%=0.7769556641578674, 98%=0.7795764803886414
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
