ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7448068261146545
median_score: 0.7423104643821716
std_score: 0.028858231380581856
percentiles: 2%=0.6952025294303894, 5%=0.7057748436927795, 10%=0.7110219597816467, 25%=0.7216033935546875, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.7783373594284058, 95%=0.8047270774841309, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
