ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1635.47998046875
median_score: -1628.5
std_score: 187.22341918945312
percentiles: 2%=-2009.6199951171875, 5%=-1925.300048828125, 10%=-1863.800048828125, 25%=-1773.0, 50%=-1628.5, 75%=-1508.25, 90%=-1382.2000732421875, 95%=-1329.550048828125, 98%=-1292.3798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
