ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.4599914550781
median_score: -419.5
std_score: 30.983678817749023
percentiles: 2%=-480.0400085449219, 5%=-471.1000061035156, 10%=-461.3999938964844, 25%=-447.5, 50%=-419.5, 75%=-398.75, 90%=-378.8999938964844, 95%=-373.8500061035156, 98%=-361.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 153/504 (69.8%)
ranking_my_percent: 69.84126984126983
