ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7397862076759338
median_score: 0.7393170595169067
std_score: 0.014276047237217426
percentiles: 2%=0.7112401127815247, 5%=0.716988205909729, 10%=0.7212033867835999, 25%=0.7306305170059204, 50%=0.7393170595169067, 75%=0.7495774030685425, 90%=0.7563531994819641, 95%=0.7614718079566956, 98%=0.770342230796814
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
