ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7068437933921814
median_score: 0.708311140537262
std_score: 0.011914086528122425
percentiles: 2%=0.6870602369308472, 5%=0.688906192779541, 10%=0.6917809844017029, 25%=0.6954984068870544, 50%=0.708311140537262, 75%=0.7174726724624634, 90%=0.72115558385849, 95%=0.7231576442718506, 98%=0.7249481081962585
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
