ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.6000061035156
median_score: -415.0
std_score: 34.34821701049805
percentiles: 2%=-479.0400085449219, 5%=-470.0, 10%=-461.1000061035156, 25%=-443.5, 50%=-415.0, 75%=-388.75, 90%=-374.6000061035156, 95%=-359.7500305175781, 98%=-353.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
