ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2285.760009765625
median_score: -2286.5
std_score: 175.0500030517578
percentiles: 2%=-2637.52001953125, 5%=-2556.199951171875, 10%=-2505.800048828125, 25%=-2415.5, 50%=-2286.5, 75%=-2175.5, 90%=-2051.300048828125, 95%=-2006.000244140625, 98%=-1936.439697265625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 166/504 (67.3%)
ranking_my_percent: 67.26190476190476
