ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7024846076965332
median_score: 0.7026142477989197
std_score: 0.008785592392086983
percentiles: 2%=0.6867340803146362, 5%=0.6878315806388855, 10%=0.6907263994216919, 25%=0.6960605382919312, 50%=0.7026142477989197, 75%=0.7085826396942139, 90%=0.7139378786087036, 95%=0.7160584926605225, 98%=0.7190144062042236
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
