ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7088077068328857
median_score: 0.6971379518508911
std_score: 0.03196695074439049
percentiles: 2%=0.6659247875213623, 5%=0.6724764108657837, 10%=0.674842357635498, 25%=0.6809942126274109, 50%=0.6971379518508911, 75%=0.7447535991668701, 90%=0.7534111738204956, 95%=0.7596162557601929, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
