ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.9199829101562
median_score: -901.5
std_score: 63.03152847290039
percentiles: 2%=-1028.1199951171875, 5%=-1018.2000122070312, 10%=-991.5999755859375, 25%=-950.0, 50%=-901.5, 75%=-857.75, 90%=-830.7999877929688, 95%=-804.800048828125, 98%=-793.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
