ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -299.4599914550781
median_score: -300.0
std_score: 42.462554931640625
percentiles: 2%=-390.1199951171875, 5%=-382.1000061035156, 10%=-348.6000061035156, 25%=-326.5, 50%=-300.0, 75%=-263.5, 90%=-253.60000610351562, 95%=-241.7000274658203, 98%=-229.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 234/504 (53.8%)
ranking_my_percent: 53.76984126984127
