ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109765410423279
median_score: 0.6987258791923523
std_score: 0.03155411034822464
percentiles: 2%=0.6734704971313477, 5%=0.6742277145385742, 10%=0.6779196262359619, 25%=0.6823573112487793, 50%=0.6987258791923523, 75%=0.7467129230499268, 90%=0.7525448203086853, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
