ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1174.3199462890625
median_score: -1184.5
std_score: 69.00114440917969
percentiles: 2%=-1294.0799560546875, 5%=-1284.050048828125, 10%=-1255.300048828125, 25%=-1223.0, 50%=-1184.5, 75%=-1123.0, 90%=-1085.7000732421875, 95%=-1066.6500244140625, 98%=-1054.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
