ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7448880672454834
median_score: 0.7415618896484375
std_score: 0.027845211327075958
percentiles: 2%=0.7057381272315979, 5%=0.7060897350311279, 10%=0.7105279564857483, 25%=0.7216277718544006, 50%=0.7415618896484375, 75%=0.7580187320709229, 90%=0.777946949005127, 95%=0.8046112060546875, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
