ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -144.3000030517578
median_score: -145.0
std_score: 15.2154541015625
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-153.0, 50%=-145.0, 75%=-136.0, 90%=-125.0, 95%=-116.90000915527344, 98%=-110.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 185/504 (63.5%)
ranking_my_percent: 63.492063492063494
