ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1189.4200439453125
median_score: -1189.0
std_score: 82.77973175048828
percentiles: 2%=-1329.6400146484375, 5%=-1302.949951171875, 10%=-1291.0, 25%=-1265.0, 50%=-1189.0, 75%=-1130.5, 90%=-1078.199951171875, 95%=-1053.8499755859375, 98%=-1037.7799072265625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
