ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.5799865722656
median_score: -419.0
std_score: 32.32744598388672
percentiles: 2%=-473.0799865722656, 5%=-469.1000061035156, 10%=-459.1000061035156, 25%=-441.0, 50%=-419.0, 75%=-392.75, 90%=-374.79998779296875, 95%=-365.0, 98%=-360.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
