ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -416.0199890136719
median_score: -416.0
std_score: 24.788700103759766
percentiles: 2%=-473.0400085449219, 5%=-465.1000061035156, 10%=-452.0, 25%=-430.5, 50%=-416.0, 75%=-398.0, 90%=-384.8999938964844, 95%=-377.8999938964844, 98%=-372.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
