ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7091538310050964
median_score: 0.7090119123458862
std_score: 0.02137676440179348
percentiles: 2%=0.6724821329116821, 5%=0.6746984124183655, 10%=0.6810124516487122, 25%=0.6934933662414551, 50%=0.7090119123458862, 75%=0.7241774201393127, 90%=0.7387240529060364, 95%=0.7428754568099976, 98%=0.7516670227050781
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
