ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7535054087638855
median_score: 0.7522086501121521
std_score: 0.014654798433184624
percentiles: 2%=0.7241891026496887, 5%=0.7298076748847961, 10%=0.7365874648094177, 25%=0.7431837320327759, 50%=0.7522086501121521, 75%=0.7627424001693726, 90%=0.7738315463066101, 95%=0.7790014743804932, 98%=0.7808772325515747
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
