ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -997.9000244140625
median_score: -1006.0
std_score: 85.83409118652344
percentiles: 2%=-1174.0, 5%=-1143.0999755859375, 10%=-1096.0999755859375, 25%=-1054.0, 50%=-1006.0, 75%=-930.25, 90%=-884.7999877929688, 95%=-864.8500366210938, 98%=-850.7599487304688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 243/504 (52.0%)
ranking_my_percent: 51.98412698412698
