ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.0
median_score: -140.0
std_score: 16.528762817382812
percentiles: 2%=-179.0, 5%=-164.0, 10%=-158.0, 25%=-147.5, 50%=-140.0, 75%=-130.0, 90%=-116.9000015258789, 95%=-109.85001373291016, 98%=-104.679931640625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
