ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -297.239990234375
median_score: -294.0
std_score: 40.76741409301758
percentiles: 2%=-384.2799987792969, 5%=-378.0, 10%=-349.1999816894531, 25%=-324.5, 50%=-294.0, 75%=-263.75, 90%=-253.5, 95%=-236.95001220703125, 98%=-233.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 259/504 (48.8%)
ranking_my_percent: 48.80952380952381
