ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.9599914550781
median_score: -418.0
std_score: 23.199966430664062
percentiles: 2%=-465.20001220703125, 5%=-452.0, 10%=-445.20001220703125, 25%=-430.5, 50%=-418.0, 75%=-403.5, 90%=-384.0, 95%=-377.9000244140625, 98%=-369.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
