ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.6199951171875
median_score: -202.5
std_score: 12.554505348205566
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-210.0, 50%=-202.5, 75%=-194.0, 90%=-184.8000030517578, 95%=-178.0, 98%=-176.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
