ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.260009765625
median_score: -420.0
std_score: 28.665874481201172
percentiles: 2%=-475.0400085449219, 5%=-457.6000061035156, 10%=-453.0, 25%=-435.25, 50%=-420.0, 75%=-395.5, 90%=-379.79998779296875, 95%=-374.0, 98%=-371.6399230957031
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
