ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1257.8399658203125
median_score: -1259.0
std_score: 65.51605987548828
percentiles: 2%=-1381.280029296875, 5%=-1361.199951171875, 10%=-1345.4000244140625, 25%=-1301.5, 50%=-1259.0, 75%=-1215.25, 90%=-1176.300048828125, 95%=-1149.0, 98%=-1120.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
