ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -423.1000061035156
median_score: -424.0
std_score: 26.831138610839844
percentiles: 2%=-475.1199951171875, 5%=-473.0, 10%=-456.29998779296875, 25%=-438.5, 50%=-424.0, 75%=-405.0, 90%=-389.0, 95%=-381.0, 98%=-368.70001220703125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
