ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7439061999320984
median_score: 0.7430829405784607
std_score: 0.014933113008737564
percentiles: 2%=0.7174244523048401, 5%=0.7230092883110046, 10%=0.7249250411987305, 25%=0.7334150075912476, 50%=0.7430829405784607, 75%=0.753278374671936, 90%=0.7635766863822937, 95%=0.7679665088653564, 98%=0.7746581435203552
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
