ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1224.219970703125
median_score: -1228.0
std_score: 63.78316116333008
percentiles: 2%=-1362.0, 5%=-1348.1500244140625, 10%=-1307.0, 25%=-1266.25, 50%=-1228.0, 75%=-1173.0, 90%=-1147.9000244140625, 95%=-1121.949951171875, 98%=-1113.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
