ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7069025635719299
median_score: 0.7046806812286377
std_score: 0.01246902160346508
percentiles: 2%=0.6853159070014954, 5%=0.6883069276809692, 10%=0.6926864385604858, 25%=0.698205828666687, 50%=0.7046806812286377, 75%=0.715393602848053, 90%=0.7228888869285583, 95%=0.7275599241256714, 98%=0.7379918694496155
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
