ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -539.9600219726562
median_score: -542.5
std_score: 46.2012825012207
percentiles: 2%=-613.1199951171875, 5%=-599.2999877929688, 10%=-587.0, 25%=-568.25, 50%=-542.5, 75%=-521.75, 90%=-496.79998779296875, 95%=-480.9000244140625, 98%=-468.79974365234375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 167/503 (67.0%)
ranking_my_percent: 66.99801192842942
