ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1612.8800048828125
median_score: -1619.0
std_score: 60.420902252197266
percentiles: 2%=-1733.1600341796875, 5%=-1721.25, 10%=-1687.4000244140625, 25%=-1644.75, 50%=-1619.0, 75%=-1575.75, 90%=-1540.9000244140625, 95%=-1527.1500244140625, 98%=-1468.9000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
