ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7016566395759583
median_score: 0.702755331993103
std_score: 0.011693373322486877
percentiles: 2%=0.6811414957046509, 5%=0.6836075186729431, 10%=0.6859754920005798, 25%=0.6908407211303711, 50%=0.702755331993103, 75%=0.7118952870368958, 90%=0.7153189778327942, 95%=0.7173119187355042, 98%=0.7186168432235718
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
