ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107113599777222
median_score: 0.7117470502853394
std_score: 0.014987737871706486
percentiles: 2%=0.6717240214347839, 5%=0.6737421751022339, 10%=0.6971032619476318, 25%=0.7086750864982605, 50%=0.7117470502853394, 75%=0.71952223777771, 90%=0.7251275181770325, 95%=0.7317180037498474, 98%=0.7321483492851257
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
