ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -355.260009765625
median_score: -358.0
std_score: 37.595375061035156
percentiles: 2%=-419.0400085449219, 5%=-409.1000061035156, 10%=-399.0, 25%=-384.0, 50%=-358.0, 75%=-332.75, 90%=-301.70001220703125, 95%=-282.8500061035156, 98%=-272.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
