ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -883.719970703125
median_score: -880.5
std_score: 65.61327362060547
percentiles: 2%=-1011.239990234375, 5%=-999.0999755859375, 10%=-972.5, 25%=-937.25, 50%=-880.5, 75%=-836.75, 90%=-800.9000244140625, 95%=-779.75, 98%=-767.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
