ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2356.419921875
median_score: -2342.5
std_score: 146.30784606933594
percentiles: 2%=-2645.159912109375, 5%=-2600.25, 10%=-2538.10009765625, 25%=-2456.5, 50%=-2342.5, 75%=-2249.5, 90%=-2172.0, 95%=-2147.89990234375, 98%=-2108.280029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
