ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6332420110702515
median_score: 0.6321550607681274
std_score: 0.018595637753605843
percentiles: 2%=0.5976654887199402, 5%=0.6092473268508911, 10%=0.6134382486343384, 25%=0.6213017106056213, 50%=0.6321550607681274, 75%=0.6424719095230103, 90%=0.6546130776405334, 95%=0.6642669439315796, 98%=0.677788496017456
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 305/504 (39.7%)
ranking_my_percent: 39.682539682539684
