ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.2000122070312
median_score: -891.0
std_score: 65.29517364501953
percentiles: 2%=-1022.5800170898438, 5%=-1006.5, 10%=-989.5, 25%=-943.25, 50%=-891.0, 75%=-855.0, 90%=-818.5999755859375, 95%=-797.0, 98%=-784.4198608398438
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
