ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7445812225341797
median_score: 0.7423140406608582
std_score: 0.028562327846884727
percentiles: 2%=0.7050142884254456, 5%=0.7057815790176392, 10%=0.7082138061523438, 25%=0.7218528985977173, 50%=0.7423140406608582, 75%=0.7580187320709229, 90%=0.7783373594284058, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
