ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7344906330108643
median_score: 0.7374982237815857
std_score: 0.00903385877609253
percentiles: 2%=0.7167880535125732, 5%=0.7178899645805359, 10%=0.7205544710159302, 25%=0.72715163230896, 50%=0.7374982237815857, 75%=0.741196870803833, 90%=0.7443071007728577, 95%=0.7457131743431091, 98%=0.7476309537887573
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
