ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2402.239990234375
median_score: -2392.0
std_score: 157.95968627929688
percentiles: 2%=-2690.739990234375, 5%=-2679.14990234375, 10%=-2622.300048828125, 25%=-2498.75, 50%=-2392.0, 75%=-2316.25, 90%=-2186.5, 95%=-2144.5, 98%=-2083.39990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
