ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -441.3999938964844
median_score: -438.0
std_score: 25.016794204711914
percentiles: 2%=-481.0, 5%=-476.1000061035156, 10%=-472.0, 25%=-463.25, 50%=-438.0, 75%=-420.0, 90%=-408.8999938964844, 95%=-400.8500061035156, 98%=-396.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
