ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -408.44000244140625
median_score: -408.5
std_score: 24.52603530883789
percentiles: 2%=-452.0, 5%=-448.20001220703125, 10%=-435.6999816894531, 25%=-425.25, 50%=-408.5, 75%=-391.5, 90%=-379.20001220703125, 95%=-365.9000244140625, 98%=-358.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
