ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1185.6800537109375
median_score: -1184.5
std_score: 55.40286636352539
percentiles: 2%=-1319.239990234375, 5%=-1287.050048828125, 10%=-1250.0999755859375, 25%=-1224.0, 50%=-1184.5, 75%=-1145.25, 90%=-1117.0, 95%=-1103.800048828125, 98%=-1086.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
