ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -422.5199890136719
median_score: -425.0
std_score: 26.56783103942871
percentiles: 2%=-473.0400085449219, 5%=-471.0, 10%=-456.1000061035156, 25%=-439.0, 50%=-425.0, 75%=-401.75, 90%=-386.70001220703125, 95%=-377.9000244140625, 98%=-369.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
