ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1313.5
median_score: -1318.0
std_score: 55.99509048461914
percentiles: 2%=-1419.0799560546875, 5%=-1399.300048828125, 10%=-1388.0999755859375, 25%=-1352.25, 50%=-1318.0, 75%=-1275.0, 90%=-1242.800048828125, 95%=-1224.800048828125, 98%=-1194.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
