ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.9200134277344
median_score: -305.0
std_score: 39.766239166259766
percentiles: 2%=-396.0400085449219, 5%=-388.0, 10%=-359.5999755859375, 25%=-340.0, 50%=-305.0, 75%=-276.75, 90%=-262.8999938964844, 95%=-258.0, 98%=-253.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
