ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6925516724586487
median_score: 0.6932402849197388
std_score: 0.009564130567014217
percentiles: 2%=0.6743009090423584, 5%=0.6773293614387512, 10%=0.6796703338623047, 25%=0.6855710744857788, 50%=0.6932402849197388, 75%=0.6993044018745422, 90%=0.7054000496864319, 95%=0.7070845365524292, 98%=0.7105888724327087
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
