ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1274.5799560546875
median_score: -1273.5
std_score: 64.22183227539062
percentiles: 2%=-1394.02001953125, 5%=-1375.199951171875, 10%=-1365.0999755859375, 25%=-1319.25, 50%=-1273.5, 75%=-1230.0, 90%=-1189.4000244140625, 95%=-1168.0999755859375, 98%=-1147.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
