ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7448199987411499
median_score: 0.7423104643821716
std_score: 0.02844736911356449
percentiles: 2%=0.6996738314628601, 5%=0.7041090130805969, 10%=0.7104161381721497, 25%=0.720926821231842, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.7779470086097717, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
