ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6003137230873108
median_score: 0.5994272232055664
std_score: 0.007302532438188791
percentiles: 2%=0.5889304280281067, 5%=0.590356707572937, 10%=0.5923552513122559, 25%=0.5949585437774658, 50%=0.5994272232055664, 75%=0.6037955284118652, 90%=0.6098533868789673, 95%=0.612930953502655, 98%=0.6159204840660095
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
