ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7008598446846008
median_score: 0.7020170092582703
std_score: 0.01208450272679329
percentiles: 2%=0.6803076863288879, 5%=0.6812413930892944, 10%=0.6850693821907043, 25%=0.6905301809310913, 50%=0.7020170092582703, 75%=0.711529016494751, 90%=0.7153187990188599, 95%=0.7167211771011353, 98%=0.7190358638763428
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
