ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7438825368881226
median_score: 0.7465804815292358
std_score: 0.015342552214860916
percentiles: 2%=0.7104905247688293, 5%=0.7177813649177551, 10%=0.7226422429084778, 25%=0.7347112894058228, 50%=0.7465804815292358, 75%=0.7541967630386353, 90%=0.7603921294212341, 95%=0.7698339819908142, 98%=0.7740228772163391
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
