ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7299731969833374
median_score: 0.7309552431106567
std_score: 0.008742425590753555
percentiles: 2%=0.7112694382667542, 5%=0.7151349782943726, 10%=0.7164638638496399, 25%=0.7249392867088318, 50%=0.7309552431106567, 75%=0.7361201643943787, 90%=0.7410380840301514, 95%=0.7419785857200623, 98%=0.7442087531089783
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
