ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.717628538608551
median_score: 0.7193113565444946
std_score: 0.015304036438465118
percentiles: 2%=0.6880189776420593, 5%=0.6922518014907837, 10%=0.6970544457435608, 25%=0.7076783776283264, 50%=0.7193113565444946, 75%=0.7272443175315857, 90%=0.7373117804527283, 95%=0.7433800101280212, 98%=0.7472172975540161
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
