ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -404.2799987792969
median_score: -406.0
std_score: 29.952655792236328
percentiles: 2%=-457.239990234375, 5%=-452.1000061035156, 10%=-444.20001220703125, 25%=-428.5, 50%=-406.0, 75%=-380.0, 90%=-359.79998779296875, 95%=-358.0, 98%=-353.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
