ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.0
median_score: -334.0
std_score: 21.11208152770996
percentiles: 2%=-357.0799865722656, 5%=-354.0, 10%=-350.0, 25%=-342.0, 50%=-334.0, 75%=-318.0, 90%=-299.79998779296875, 95%=-291.9000244140625, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
