ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.760009765625
median_score: -304.0
std_score: 39.18650817871094
percentiles: 2%=-392.0799865722656, 5%=-384.1000061035156, 10%=-354.3999938964844, 25%=-328.0, 50%=-304.0, 75%=-272.0, 90%=-262.0, 95%=-256.8500061035156, 98%=-249.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
