ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.4199981689453
median_score: -139.5
std_score: 12.110474586486816
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-156.10000610351562, 25%=-146.25, 50%=-139.5, 75%=-129.75, 90%=-123.0, 95%=-118.80000305175781, 98%=-113.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
