ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2602.47998046875
median_score: -2586.5
std_score: 127.23887634277344
percentiles: 2%=-2883.39990234375, 5%=-2830.699951171875, 10%=-2775.10009765625, 25%=-2681.5, 50%=-2586.5, 75%=-2507.0, 90%=-2451.5, 95%=-2408.800048828125, 98%=-2399.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
