ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -906.3200073242188
median_score: -899.0
std_score: 62.18647384643555
percentiles: 2%=-1036.0799560546875, 5%=-1017.5499877929688, 10%=-1001.0, 25%=-941.25, 50%=-899.0, 75%=-860.75, 90%=-826.0, 95%=-816.8499755859375, 98%=-802.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
