ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6483348608016968
median_score: 0.6517513394355774
std_score: 0.012432724237442017
percentiles: 2%=0.6263348460197449, 5%=0.6278587579727173, 10%=0.6304166913032532, 25%=0.6369360685348511, 50%=0.6517513394355774, 75%=0.6573655605316162, 90%=0.6635475158691406, 95%=0.6652594804763794, 98%=0.6709737181663513
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
