ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2614.1201171875
median_score: -2602.5
std_score: 117.77582550048828
percentiles: 2%=-2844.199951171875, 5%=-2836.0, 10%=-2776.60009765625, 25%=-2696.75, 50%=-2602.5, 75%=-2526.75, 90%=-2487.199951171875, 95%=-2460.5, 98%=-2416.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
