ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.3999938964844
median_score: -307.0
std_score: 28.359830856323242
percentiles: 2%=-353.3800048828125, 5%=-350.0, 10%=-346.29998779296875, 25%=-334.0, 50%=-307.0, 75%=-285.5, 90%=-274.0, 95%=-267.95001220703125, 98%=-260.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 286/504 (43.5%)
ranking_my_percent: 43.45238095238095
