ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1164.3800048828125
median_score: -1161.0
std_score: 127.99873352050781
percentiles: 2%=-1415.06005859375, 5%=-1385.199951171875, 10%=-1354.9000244140625, 25%=-1248.75, 50%=-1161.0, 75%=-1068.75, 90%=-1010.7999877929688, 95%=-958.4000244140625, 98%=-934.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
