ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -808.260009765625
median_score: -804.0
std_score: 90.6299819946289
percentiles: 2%=-988.0399780273438, 5%=-969.2999877929688, 10%=-940.4000244140625, 25%=-853.75, 50%=-804.0, 75%=-749.25, 90%=-700.0, 95%=-669.9500122070312, 98%=-656.2598266601562
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
