ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7112143635749817
median_score: 0.6994725465774536
std_score: 0.03157082572579384
percentiles: 2%=0.6714382767677307, 5%=0.6731187105178833, 10%=0.6776478290557861, 25%=0.6824496388435364, 50%=0.6994725465774536, 75%=0.746882438659668, 90%=0.7523034811019897, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
