ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -911.8200073242188
median_score: -917.0
std_score: 73.91472625732422
percentiles: 2%=-1056.0999755859375, 5%=-1043.1500244140625, 10%=-1008.2000122070312, 25%=-960.25, 50%=-917.0, 75%=-856.0, 90%=-813.7000122070312, 95%=-794.6000366210938, 98%=-766.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
