ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1183.6600341796875
median_score: -1169.0
std_score: 62.0698356628418
percentiles: 2%=-1353.0799560546875, 5%=-1288.0, 10%=-1262.9000244140625, 25%=-1219.25, 50%=-1169.0, 75%=-1141.0, 90%=-1119.5, 95%=-1106.050048828125, 98%=-1078.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
