ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -564.4199829101562
median_score: -561.0
std_score: 30.117496490478516
percentiles: 2%=-636.219970703125, 5%=-623.0999755859375, 10%=-600.0999755859375, 25%=-585.0, 50%=-561.0, 75%=-544.75, 90%=-522.9000244140625, 95%=-515.0, 98%=-509.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
