ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.745235800743103
median_score: 0.7410343885421753
std_score: 0.02817598544061184
percentiles: 2%=0.7014102935791016, 5%=0.7075539231300354, 10%=0.7113962173461914, 25%=0.7250651121139526, 50%=0.7410343885421753, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
