ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -464.05999755859375
median_score: -463.5
std_score: 33.65971374511719
percentiles: 2%=-529.4600219726562, 5%=-521.2000122070312, 10%=-509.1000061035156, 25%=-486.0, 50%=-463.5, 75%=-439.0, 90%=-424.8999938964844, 95%=-415.0, 98%=-395.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 401/504 (20.6%)
ranking_my_percent: 20.634920634920636
