ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.94000244140625
median_score: -141.0
std_score: 12.211322784423828
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-152.1999969482422, 25%=-146.0, 50%=-141.0, 75%=-129.0, 90%=-122.80000305175781, 95%=-119.65003204345703, 98%=-109.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
