ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7139785885810852
median_score: 0.7122947573661804
std_score: 0.015020208433270454
percentiles: 2%=0.6890992522239685, 5%=0.6927480697631836, 10%=0.6958590149879456, 25%=0.7033581733703613, 50%=0.7122947573661804, 75%=0.7223756313323975, 90%=0.7320134043693542, 95%=0.7382374405860901, 98%=0.755760908126831
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
