ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7352550029754639
median_score: 0.7345212697982788
std_score: 0.010311579331755638
percentiles: 2%=0.7153712511062622, 5%=0.7189468145370483, 10%=0.7207642197608948, 25%=0.7301018834114075, 50%=0.7345212697982788, 75%=0.7409588098526001, 90%=0.7499997615814209, 95%=0.7530676126480103, 98%=0.758115828037262
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
