ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.735981285572052
median_score: 0.7375420928001404
std_score: 0.00879359059035778
percentiles: 2%=0.716335117816925, 5%=0.7180817127227783, 10%=0.7219254970550537, 25%=0.7310911417007446, 50%=0.7375420928001404, 75%=0.7427173852920532, 90%=0.7455748915672302, 95%=0.7464028000831604, 98%=0.7471364140510559
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
