ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -883.02001953125
median_score: -881.5
std_score: 81.63246154785156
percentiles: 2%=-1046.0400390625, 5%=-1031.0999755859375, 10%=-999.7999877929688, 25%=-940.25, 50%=-881.5, 75%=-823.75, 90%=-782.7999877929688, 95%=-766.4000244140625, 98%=-724.4798583984375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
