ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7268387079238892
median_score: 0.7267822027206421
std_score: 0.009367987513542175
percentiles: 2%=0.7080903649330139, 5%=0.7101863026618958, 10%=0.7145335078239441, 25%=0.7195208072662354, 50%=0.7267822027206421, 75%=0.7343243360519409, 90%=0.7382668256759644, 95%=0.74081951379776, 98%=0.7415343523025513
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
