ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1293.4599609375
median_score: -1301.5
std_score: 67.4715347290039
percentiles: 2%=-1427.219970703125, 5%=-1403.4000244140625, 10%=-1375.199951171875, 25%=-1337.25, 50%=-1301.5, 75%=-1254.0, 90%=-1200.5999755859375, 95%=-1169.75, 98%=-1156.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
