ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.744771420955658
median_score: 0.7408133745193481
std_score: 0.028141243383288383
percentiles: 2%=0.7031137943267822, 5%=0.7057815790176392, 10%=0.7114782333374023, 25%=0.7231113314628601, 50%=0.7408133745193481, 75%=0.7583327293395996, 90%=0.7783300876617432, 95%=0.8044298887252808, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
