ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -408.7200012207031
median_score: -405.0
std_score: 27.31229591369629
percentiles: 2%=-460.05999755859375, 5%=-451.0, 10%=-442.20001220703125, 25%=-429.25, 50%=-405.0, 75%=-392.0, 90%=-370.8999938964844, 95%=-362.95001220703125, 98%=-359.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 241/504 (52.4%)
ranking_my_percent: 52.38095238095238
