ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7117738127708435
median_score: 0.6987258791923523
std_score: 0.031611714512109756
percentiles: 2%=0.6734524965286255, 5%=0.6735892295837402, 10%=0.6785765886306763, 25%=0.6829058527946472, 50%=0.6987258791923523, 75%=0.7474179267883301, 90%=0.7540167570114136, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
