ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -443.1199951171875
median_score: -445.0
std_score: 25.95661163330078
percentiles: 2%=-490.0400085449219, 5%=-489.0, 10%=-475.20001220703125, 25%=-461.0, 50%=-445.0, 75%=-423.5, 90%=-405.8999938964844, 95%=-402.9000244140625, 98%=-392.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
