ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.8399963378906
median_score: -418.0
std_score: 23.023778915405273
percentiles: 2%=-459.32000732421875, 5%=-457.0, 10%=-452.1000061035156, 25%=-432.25, 50%=-418.0, 75%=-399.5, 90%=-390.8999938964844, 95%=-386.0, 98%=-381.8399963378906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
