ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3185.06005859375
median_score: -3195.0
std_score: 149.04440307617188
percentiles: 2%=-3446.300048828125, 5%=-3421.14990234375, 10%=-3363.5, 25%=-3287.0, 50%=-3195.0, 75%=-3094.75, 90%=-2975.89990234375, 95%=-2912.0, 98%=-2876.7998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
