ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.05999755859375
median_score: -310.0
std_score: 38.105594635009766
percentiles: 2%=-394.0, 5%=-384.0, 10%=-358.3999938964844, 25%=-334.0, 50%=-310.0, 75%=-276.5, 90%=-267.8999938964844, 95%=-259.8500061035156, 98%=-245.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
