ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -558.719970703125
median_score: -556.5
std_score: 27.127140045166016
percentiles: 2%=-612.1799926757812, 5%=-604.1500244140625, 10%=-591.2999877929688, 25%=-578.0, 50%=-556.5, 75%=-541.75, 90%=-530.7000122070312, 95%=-511.8500061035156, 98%=-505.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 101/503 (80.1%)
ranking_my_percent: 80.11928429423459
