ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1287.9599609375
median_score: -1301.0
std_score: 53.93828201293945
percentiles: 2%=-1366.02001953125, 5%=-1359.050048828125, 10%=-1347.0, 25%=-1333.25, 50%=-1301.0, 75%=-1248.5, 90%=-1215.0, 95%=-1196.699951171875, 98%=-1166.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
