ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -399.260009765625
median_score: -397.0
std_score: 30.80864143371582
percentiles: 2%=-465.1600036621094, 5%=-452.1000061035156, 10%=-439.1000061035156, 25%=-419.25, 50%=-397.0, 75%=-378.0, 90%=-359.79998779296875, 95%=-351.9000244140625, 98%=-343.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
