ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.0
median_score: -139.0
std_score: 12.810933113098145
percentiles: 2%=-159.02000427246094, 5%=-159.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-122.0, 95%=-114.8499984741211, 98%=-111.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
