ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1204.5
median_score: -1200.0
std_score: 73.5478744506836
percentiles: 2%=-1363.199951171875, 5%=-1353.4000244140625, 10%=-1310.0, 25%=-1240.5, 50%=-1200.0, 75%=-1159.5, 90%=-1113.300048828125, 95%=-1085.949951171875, 98%=-1072.6199951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
