ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7298746705055237
median_score: 0.7309966683387756
std_score: 0.009373998269438744
percentiles: 2%=0.7090473771095276, 5%=0.710783839225769, 10%=0.7161906957626343, 25%=0.7241801619529724, 50%=0.7309966683387756, 75%=0.7365803718566895, 90%=0.7415259480476379, 95%=0.7431896328926086, 98%=0.7452445030212402
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
