ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2464.580078125
median_score: -2466.5
std_score: 153.7274932861328
percentiles: 2%=-2768.1201171875, 5%=-2742.699951171875, 10%=-2669.0, 25%=-2569.25, 50%=-2466.5, 75%=-2362.0, 90%=-2257.400146484375, 95%=-2215.0, 98%=-2173.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
