ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1321.3399658203125
median_score: -1299.0
std_score: 124.59993743896484
percentiles: 2%=-1533.5799560546875, 5%=-1501.25, 10%=-1487.5999755859375, 25%=-1425.5, 50%=-1299.0, 75%=-1229.25, 90%=-1175.9000244140625, 95%=-1135.7000732421875, 98%=-1106.31982421875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
