ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.94000244140625
median_score: -334.0
std_score: 22.23772430419922
percentiles: 2%=-372.0, 5%=-361.3500061035156, 10%=-357.0, 25%=-346.0, 50%=-334.0, 75%=-311.75, 90%=-297.79998779296875, 95%=-290.0, 98%=-288.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
