ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1009.52001953125
median_score: -1013.0
std_score: 95.1205062866211
percentiles: 2%=-1187.239990234375, 5%=-1157.3499755859375, 10%=-1143.0, 25%=-1067.25, 50%=-1013.0, 75%=-938.5, 90%=-875.5, 95%=-849.0, 98%=-844.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
