ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7110456824302673
median_score: 0.7117451429367065
std_score: 0.015246106311678886
percentiles: 2%=0.672011137008667, 5%=0.6737568974494934, 10%=0.6961801052093506, 25%=0.7088444232940674, 50%=0.7117451429367065, 75%=0.7197768688201904, 90%=0.7255480885505676, 95%=0.7332318425178528, 98%=0.7340364456176758
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
