ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6979614496231079
median_score: 0.6996234655380249
std_score: 0.01626790687441826
percentiles: 2%=0.654760479927063, 5%=0.6579635143280029, 10%=0.6829662322998047, 25%=0.693126916885376, 50%=0.6996234655380249, 75%=0.7072077989578247, 90%=0.7165317535400391, 95%=0.7189810872077942, 98%=0.7207546830177307
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
