ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.33999633789062
median_score: -138.5
std_score: 12.401789665222168
percentiles: 2%=-163.1199951171875, 5%=-157.14999389648438, 10%=-155.0, 25%=-147.25, 50%=-138.5, 75%=-130.75, 90%=-122.9000015258789, 95%=-121.0, 98%=-115.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
