ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.75999450683594
median_score: -142.5
std_score: 10.951821327209473
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-147.25, 50%=-142.5, 75%=-131.75, 90%=-126.80000305175781, 95%=-123.0, 98%=-120.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
