ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -566.6799926757812
median_score: -566.0
std_score: 30.784048080444336
percentiles: 2%=-627.02001953125, 5%=-613.0499877929688, 10%=-604.0999755859375, 25%=-590.75, 50%=-566.0, 75%=-544.75, 90%=-526.9000244140625, 95%=-519.9500122070312, 98%=-501.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 86/503 (83.1%)
ranking_my_percent: 83.1013916500994
