ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.4800109863281
median_score: -334.0
std_score: 22.849281311035156
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-344.0, 50%=-334.0, 75%=-315.5, 90%=-297.4000244140625, 95%=-283.9000244140625, 98%=-279.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
