ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7161423563957214
median_score: 0.7144278883934021
std_score: 0.011939194053411484
percentiles: 2%=0.6935308575630188, 5%=0.6965066194534302, 10%=0.7005699276924133, 25%=0.7075179815292358, 50%=0.7144278883934021, 75%=0.7253974676132202, 90%=0.7318182587623596, 95%=0.7333304286003113, 98%=0.7358404994010925
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
