ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1215.9200439453125
median_score: -1204.0
std_score: 74.10218811035156
percentiles: 2%=-1334.199951171875, 5%=-1319.0999755859375, 10%=-1307.0999755859375, 25%=-1275.0, 50%=-1204.0, 75%=-1172.75, 90%=-1132.800048828125, 95%=-1118.800048828125, 98%=-1103.5399169921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
