ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.3599853515625
median_score: -1182.0
std_score: 67.37068939208984
percentiles: 2%=-1339.1199951171875, 5%=-1317.5, 10%=-1297.4000244140625, 25%=-1242.5, 50%=-1182.0, 75%=-1142.5, 90%=-1113.9000244140625, 95%=-1098.0, 98%=-1085.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
