ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.32000732421875
median_score: -147.0
std_score: 12.411994934082031
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-147.0, 75%=-141.0, 90%=-136.0, 95%=-131.0, 98%=-128.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
