ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1132.8599853515625
median_score: -1141.0
std_score: 73.25763702392578
percentiles: 2%=-1270.4599609375, 5%=-1233.6500244140625, 10%=-1221.0, 25%=-1184.0, 50%=-1141.0, 75%=-1084.25, 90%=-1026.0999755859375, 95%=-998.8500366210938, 98%=-980.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
