ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2518.679931640625
median_score: -2531.0
std_score: 162.64309692382812
percentiles: 2%=-2874.159912109375, 5%=-2810.5, 10%=-2710.10009765625, 25%=-2614.5, 50%=-2531.0, 75%=-2399.5, 90%=-2316.699951171875, 95%=-2251.550048828125, 98%=-2219.219970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
