ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1291.5
median_score: -1292.0
std_score: 62.5898551940918
percentiles: 2%=-1424.0, 5%=-1396.6500244140625, 10%=-1361.5999755859375, 25%=-1333.0, 50%=-1292.0, 75%=-1252.0, 90%=-1214.0, 95%=-1186.0999755859375, 98%=-1162.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
