ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2591.860107421875
median_score: -2586.0
std_score: 121.56668853759766
percentiles: 2%=-2835.56005859375, 5%=-2804.050048828125, 10%=-2753.0, 25%=-2653.75, 50%=-2586.0, 75%=-2528.75, 90%=-2438.60009765625, 95%=-2382.0, 98%=-2356.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
