ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.60000610351562
median_score: -146.0
std_score: 12.576168060302734
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-133.0, 98%=-123.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
