ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1616.199951171875
median_score: -1613.5
std_score: 62.20048522949219
percentiles: 2%=-1733.1400146484375, 5%=-1726.0999755859375, 10%=-1706.0999755859375, 25%=-1665.0, 50%=-1613.5, 75%=-1576.0, 90%=-1525.0, 95%=-1509.0, 98%=-1496.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
