ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -428.0799865722656
median_score: -426.5
std_score: 26.921249389648438
percentiles: 2%=-481.0400085449219, 5%=-477.1000061035156, 10%=-467.0, 25%=-445.25, 50%=-426.5, 75%=-411.75, 90%=-396.8999938964844, 95%=-384.95001220703125, 98%=-368.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
