ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.0800018310547
median_score: -195.5
std_score: 13.472699165344238
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-206.0, 50%=-195.5, 75%=-186.75, 90%=-180.0, 95%=-178.80001831054688, 98%=-174.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
