ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7190836071968079
median_score: 0.7205946445465088
std_score: 0.011733105406165123
percentiles: 2%=0.690931499004364, 5%=0.6995906233787537, 10%=0.7016460299491882, 25%=0.7100865840911865, 50%=0.7205946445465088, 75%=0.7280164957046509, 90%=0.7331883311271667, 95%=0.7357376217842102, 98%=0.7376620769500732
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
