ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7438496351242065
median_score: 0.7418402433395386
std_score: 0.029527978971600533
percentiles: 2%=0.6933071613311768, 5%=0.7032393217086792, 10%=0.7086511254310608, 25%=0.7207527160644531, 50%=0.7418402433395386, 75%=0.7580187320709229, 90%=0.7770731449127197, 95%=0.8109490275382996, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
