ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -432.32000732421875
median_score: -431.0
std_score: 26.820470809936523
percentiles: 2%=-485.05999755859375, 5%=-473.3999938964844, 10%=-467.1000061035156, 25%=-450.5, 50%=-431.0, 75%=-413.75, 90%=-399.79998779296875, 95%=-389.6500244140625, 98%=-379.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
