ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1236.43994140625
median_score: -1251.5
std_score: 143.3726043701172
percentiles: 2%=-1384.260009765625, 5%=-1367.75, 10%=-1337.5999755859375, 25%=-1299.75, 50%=-1251.5, 75%=-1203.25, 90%=-1141.699951171875, 95%=-1120.0, 98%=-1090.119873046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
