ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.89999389648438
median_score: -204.0
std_score: 14.406596183776855
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-209.0, 50%=-204.0, 75%=-191.0, 90%=-182.89999389648438, 95%=-175.80001831054688, 98%=-164.85997009277344
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
