ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7535304427146912
median_score: 0.755751371383667
std_score: 0.014335038140416145
percentiles: 2%=0.7280358672142029, 5%=0.7304583787918091, 10%=0.7349203824996948, 25%=0.7407666444778442, 50%=0.755751371383667, 75%=0.763529360294342, 90%=0.7720487713813782, 95%=0.777937650680542, 98%=0.7790487408638
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
