ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1590.47998046875
median_score: -1589.0
std_score: 66.22076416015625
percentiles: 2%=-1712.0799560546875, 5%=-1701.300048828125, 10%=-1687.0, 25%=-1635.5, 50%=-1589.0, 75%=-1551.5, 90%=-1514.800048828125, 95%=-1470.550048828125, 98%=-1456.43994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
