ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2470.699951171875
median_score: -2472.0
std_score: 154.53707885742188
percentiles: 2%=-2847.139892578125, 5%=-2710.050048828125, 10%=-2653.800048828125, 25%=-2570.75, 50%=-2472.0, 75%=-2352.75, 90%=-2292.0, 95%=-2227.650146484375, 98%=-2176.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
