ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1169.5799560546875
median_score: -1165.0
std_score: 81.46019744873047
percentiles: 2%=-1339.0400390625, 5%=-1304.1500244140625, 10%=-1271.199951171875, 25%=-1223.5, 50%=-1165.0, 75%=-1122.25, 90%=-1061.800048828125, 95%=-1048.4000244140625, 98%=-981.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
