ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2562.659912109375
median_score: -2552.5
std_score: 145.97398376464844
percentiles: 2%=-2821.800048828125, 5%=-2809.25, 10%=-2759.699951171875, 25%=-2658.0, 50%=-2552.5, 75%=-2478.75, 90%=-2368.10009765625, 95%=-2341.10009765625, 98%=-2310.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
