ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7172486186027527
median_score: 0.7180848121643066
std_score: 0.011095615103840828
percentiles: 2%=0.6931384801864624, 5%=0.6983679533004761, 10%=0.7010390758514404, 25%=0.7095130681991577, 50%=0.7180848121643066, 75%=0.7253750562667847, 90%=0.731520414352417, 95%=0.733718752861023, 98%=0.735518753528595
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
