ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2428.8798828125
median_score: -2436.0
std_score: 173.03590393066406
percentiles: 2%=-2754.10009765625, 5%=-2703.35009765625, 10%=-2651.60009765625, 25%=-2551.75, 50%=-2436.0, 75%=-2311.5, 90%=-2182.800048828125, 95%=-2143.800048828125, 98%=-2121.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
