ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -300.3999938964844
median_score: -295.0
std_score: 39.11674880981445
percentiles: 2%=-392.0, 5%=-384.20001220703125, 10%=-354.0, 25%=-321.0, 50%=-295.0, 75%=-269.75, 90%=-253.8000030517578, 95%=-247.95001220703125, 98%=-242.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
