ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -437.4599914550781
median_score: -438.0
std_score: 25.614612579345703
percentiles: 2%=-483.0400085449219, 5%=-472.04998779296875, 10%=-469.1000061035156, 25%=-457.0, 50%=-438.0, 75%=-417.0, 90%=-399.8999938964844, 95%=-396.0, 98%=-387.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
