ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1630.3199462890625
median_score: -1634.0
std_score: 63.604068756103516
percentiles: 2%=-1772.199951171875, 5%=-1750.0999755859375, 10%=-1698.300048828125, 25%=-1668.25, 50%=-1634.0, 75%=-1586.5, 90%=-1546.199951171875, 95%=-1530.0999755859375, 98%=-1500.800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
