ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -572.9199829101562
median_score: -571.0
std_score: 27.944114685058594
percentiles: 2%=-625.0399780273438, 5%=-619.0499877929688, 10%=-613.2000122070312, 25%=-591.25, 50%=-571.0, 75%=-554.75, 90%=-538.9000244140625, 95%=-525.800048828125, 98%=-517.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
