ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.67999267578125
median_score: -439.0
std_score: 28.501537322998047
percentiles: 2%=-490.0, 5%=-485.0, 10%=-475.20001220703125, 25%=-461.25, 50%=-439.0, 75%=-419.25, 90%=-402.0, 95%=-392.70001220703125, 98%=-373.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
