ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -767.7999877929688
median_score: -769.0
std_score: 106.66105651855469
percentiles: 2%=-998.1799926757812, 5%=-964.4000244140625, 10%=-907.0999755859375, 25%=-835.25, 50%=-769.0, 75%=-690.5, 90%=-627.9000244140625, 95%=-586.8500366210938, 98%=-572.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 336/504 (33.5%)
ranking_my_percent: 33.53174603174603
