ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6788085103034973
median_score: 0.6762475967407227
std_score: 0.020136801525950432
percentiles: 2%=0.6464948058128357, 5%=0.6511482000350952, 10%=0.6533064246177673, 25%=0.6646870374679565, 50%=0.6762475967407227, 75%=0.6901921629905701, 90%=0.7049519419670105, 95%=0.7194942831993103, 98%=0.7213459610939026
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 167/504 (67.1%)
ranking_my_percent: 67.06349206349206
