ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.260009765625
median_score: -424.0
std_score: 26.670814514160156
percentiles: 2%=-477.0799865722656, 5%=-473.1000061035156, 10%=-465.0, 25%=-442.0, 50%=-424.0, 75%=-408.75, 90%=-391.0, 95%=-384.9000244140625, 98%=-378.5399169921875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
