ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2468.8798828125
median_score: -2461.5
std_score: 132.18814086914062
percentiles: 2%=-2722.159912109375, 5%=-2679.050048828125, 10%=-2661.800048828125, 25%=-2547.25, 50%=-2461.5, 75%=-2391.0, 90%=-2295.60009765625, 95%=-2239.89990234375, 98%=-2224.699951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
