ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.82000732421875
median_score: -148.0
std_score: 11.565793991088867
percentiles: 2%=-179.0, 5%=-164.75, 10%=-160.0, 25%=-155.0, 50%=-148.0, 75%=-141.0, 90%=-135.0, 95%=-133.85000610351562, 98%=-126.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
