ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6866454482078552
median_score: 0.6862868070602417
std_score: 0.014462301507592201
percentiles: 2%=0.6585869789123535, 5%=0.6626564860343933, 10%=0.6707862019538879, 25%=0.6775317788124084, 50%=0.6862868070602417, 75%=0.6951694488525391, 90%=0.703857958316803, 95%=0.7130669355392456, 98%=0.7188241481781006
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
