ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -538.0
median_score: -528.0
std_score: 68.46414947509766
percentiles: 2%=-698.5599975585938, 5%=-659.3499755859375, 10%=-630.2999877929688, 25%=-586.0, 50%=-528.0, 75%=-487.0, 90%=-455.70001220703125, 95%=-442.8000183105469, 98%=-434.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
