ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -189.60000610351562
median_score: -189.0
std_score: 16.544485092163086
percentiles: 2%=-224.0, 5%=-218.14999389648438, 10%=-209.1999969482422, 25%=-201.0, 50%=-189.0, 75%=-177.0, 90%=-169.89999389648438, 95%=-163.95001220703125, 98%=-153.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 243/504 (52.0%)
ranking_my_percent: 51.98412698412698
