ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -337.9800109863281
median_score: -337.5
std_score: 32.995750427246094
percentiles: 2%=-399.1400146484375, 5%=-395.0, 10%=-380.29998779296875, 25%=-357.0, 50%=-337.5, 75%=-312.75, 90%=-296.0, 95%=-289.8000183105469, 98%=-273.679931640625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 333/504 (34.1%)
ranking_my_percent: 34.12698412698413
