ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2370.39990234375
median_score: -2368.0
std_score: 184.42288208007812
percentiles: 2%=-2702.5400390625, 5%=-2658.199951171875, 10%=-2628.800048828125, 25%=-2496.5, 50%=-2368.0, 75%=-2255.25, 90%=-2093.199951171875, 95%=-2068.80029296875, 98%=-1991.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
