ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7178353667259216
median_score: 0.7159399390220642
std_score: 0.012818877585232258
percentiles: 2%=0.693006157875061, 5%=0.6969428658485413, 10%=0.7028676867485046, 25%=0.7095152139663696, 50%=0.7159399390220642, 75%=0.7262963056564331, 90%=0.7342975735664368, 95%=0.7389528751373291, 98%=0.7453688979148865
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
