ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7090355753898621
median_score: 0.7106912136077881
std_score: 0.015369833447039127
percentiles: 2%=0.6706743240356445, 5%=0.6723959445953369, 10%=0.6956004500389099, 25%=0.7037308812141418, 50%=0.7106912136077881, 75%=0.7182891368865967, 90%=0.7254820466041565, 95%=0.7321969270706177, 98%=0.7329276204109192
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
