ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.3399963378906
median_score: -314.0
std_score: 39.30959701538086
percentiles: 2%=-390.0400085449219, 5%=-380.20001220703125, 10%=-358.0, 25%=-336.5, 50%=-314.0, 75%=-270.0, 90%=-262.0, 95%=-260.9000244140625, 98%=-254.7799530029297
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
