ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -924.780029296875
median_score: -916.0
std_score: 66.69911193847656
percentiles: 2%=-1072.0400390625, 5%=-1035.6500244140625, 10%=-1016.0, 25%=-971.25, 50%=-916.0, 75%=-882.75, 90%=-850.5, 95%=-824.650146484375, 98%=-792.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
