ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.8800048828125
median_score: -139.5
std_score: 10.582324981689453
percentiles: 2%=-159.0, 5%=-158.0500030517578, 10%=-156.0, 25%=-146.0, 50%=-139.5, 75%=-132.0, 90%=-126.80000305175781, 95%=-123.0, 98%=-120.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
