ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1608.219970703125
median_score: -1606.0
std_score: 67.25929260253906
percentiles: 2%=-1772.3599853515625, 5%=-1719.4000244140625, 10%=-1689.199951171875, 25%=-1648.0, 50%=-1606.0, 75%=-1560.75, 90%=-1530.5999755859375, 95%=-1502.9000244140625, 98%=-1488.4000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
