ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.02001953125
median_score: -899.0
std_score: 62.86063766479492
percentiles: 2%=-1030.1199951171875, 5%=-997.2000122070312, 10%=-988.0999755859375, 25%=-946.0, 50%=-899.0, 75%=-854.75, 90%=-830.7000122070312, 95%=-796.9500122070312, 98%=-777.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
