ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.67999267578125
median_score: -334.0
std_score: 25.032329559326172
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-357.0, 25%=-343.0, 50%=-334.0, 75%=-316.0, 90%=-290.8999938964844, 95%=-285.8000183105469, 98%=-277.679931640625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
