ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -439.5400085449219
median_score: -439.0
std_score: 22.214149475097656
percentiles: 2%=-477.0, 5%=-475.1000061035156, 10%=-470.20001220703125, 25%=-455.25, 50%=-439.0, 75%=-421.75, 90%=-408.0, 95%=-404.0, 98%=-398.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
