ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.05999755859375
median_score: -422.0
std_score: 27.526649475097656
percentiles: 2%=-475.1600036621094, 5%=-471.1000061035156, 10%=-461.3999938964844, 25%=-445.25, 50%=-422.0, 75%=-406.75, 90%=-389.0, 95%=-376.95001220703125, 98%=-366.8999938964844
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
