ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7068502306938171
median_score: 0.7097193002700806
std_score: 0.011689651757478714
percentiles: 2%=0.6877861022949219, 5%=0.6880800724029541, 10%=0.6909794807434082, 25%=0.6958332061767578, 50%=0.7097193002700806, 75%=0.7165859341621399, 90%=0.720798134803772, 95%=0.7230202555656433, 98%=0.7237237691879272
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
