ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.70001220703125
median_score: -334.0
std_score: 21.0235595703125
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-350.20001220703125, 25%=-346.0, 50%=-334.0, 75%=-319.5, 90%=-301.79998779296875, 95%=-293.9000244140625, 98%=-289.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
