ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.604398787021637
median_score: 0.6030104756355286
std_score: 0.008110549300909042
percentiles: 2%=0.5920596122741699, 5%=0.592437744140625, 10%=0.595754861831665, 25%=0.5988235473632812, 50%=0.6030104756355286, 75%=0.6093873977661133, 90%=0.6149961352348328, 95%=0.6187219619750977, 98%=0.6228628158569336
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
