ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -317.8999938964844
median_score: -320.0
std_score: 26.713106155395508
percentiles: 2%=-372.0, 5%=-354.3500061035156, 10%=-350.0, 25%=-339.0, 50%=-320.0, 75%=-297.0, 90%=-280.8999938964844, 95%=-272.0, 98%=-265.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 185/504 (63.5%)
ranking_my_percent: 63.492063492063494
