ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.3599853515625
median_score: -334.0
std_score: 20.6405029296875
percentiles: 2%=-372.0, 5%=-355.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-319.0, 90%=-299.6000061035156, 95%=-289.9000244140625, 98%=-281.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
