ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.7200012207031
median_score: -418.0
std_score: 29.262290954589844
percentiles: 2%=-477.0400085449219, 5%=-471.1000061035156, 10%=-459.6000061035156, 25%=-443.25, 50%=-418.0, 75%=-400.0, 90%=-383.8999938964844, 95%=-373.8500061035156, 98%=-367.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
