ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7428132891654968
median_score: 0.7427987456321716
std_score: 0.010613366961479187
percentiles: 2%=0.7229395508766174, 5%=0.7249104380607605, 10%=0.7303327322006226, 25%=0.7349724173545837, 50%=0.7427987456321716, 75%=0.750018835067749, 90%=0.7569435834884644, 95%=0.7603687644004822, 98%=0.7641819715499878
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
