ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6400659084320068
median_score: 0.632524847984314
std_score: 0.02247876115143299
percentiles: 2%=0.6099307537078857, 5%=0.6153792142868042, 10%=0.6193264722824097, 25%=0.6246399283409119, 50%=0.632524847984314, 75%=0.6514876484870911, 90%=0.6729574799537659, 95%=0.6883612871170044, 98%=0.704034149646759
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 343/504 (32.1%)
ranking_my_percent: 32.142857142857146
