ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3236.93994140625
median_score: -3232.0
std_score: 135.46231079101562
percentiles: 2%=-3498.320068359375, 5%=-3472.300048828125, 10%=-3378.5, 25%=-3338.25, 50%=-3232.0, 75%=-3131.25, 90%=-3061.60009765625, 95%=-3021.0, 98%=-2999.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
