ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -911.0599975585938
median_score: -901.5
std_score: 61.05911636352539
percentiles: 2%=-1036.199951171875, 5%=-1015.0499877929688, 10%=-994.9000244140625, 25%=-958.0, 50%=-901.5, 75%=-858.75, 90%=-837.0, 95%=-827.8499755859375, 98%=-812.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
