ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.13999938964844
median_score: -145.5
std_score: 15.110937118530273
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-145.5, 75%=-136.0, 90%=-131.0, 95%=-123.65003204345703, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
