ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.13999938964844
median_score: -146.0
std_score: 13.340929985046387
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-158.1999969482422, 25%=-155.0, 50%=-146.0, 75%=-137.0, 90%=-130.89999389648438, 95%=-126.80001831054688, 98%=-116.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
