ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7101322412490845
median_score: 0.7109996676445007
std_score: 0.01557736936956644
percentiles: 2%=0.6706205606460571, 5%=0.6720601916313171, 10%=0.6944822072982788, 25%=0.7068354487419128, 50%=0.7109996676445007, 75%=0.7199869751930237, 90%=0.7252883911132812, 95%=0.7314414978027344, 98%=0.7330084443092346
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
