ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6789692640304565
median_score: 0.6787551641464233
std_score: 0.011930898763239384
percentiles: 2%=0.6526590585708618, 5%=0.6605111956596375, 10%=0.6640644669532776, 25%=0.671089231967926, 50%=0.6787551641464233, 75%=0.687592089176178, 90%=0.6940633654594421, 95%=0.6965928077697754, 98%=0.7017183303833008
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
