ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6981998682022095
median_score: 0.6997739672660828
std_score: 0.012819424271583557
percentiles: 2%=0.6734171509742737, 5%=0.6754798293113708, 10%=0.6806054711341858, 25%=0.6891067028045654, 50%=0.6997739672660828, 75%=0.7096806168556213, 90%=0.7144179344177246, 95%=0.7161048650741577, 98%=0.7166600823402405
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
