ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -297.7200012207031
median_score: -294.0
std_score: 33.9776611328125
percentiles: 2%=-374.0400085449219, 5%=-359.54998779296875, 10%=-346.29998779296875, 25%=-319.5, 50%=-294.0, 75%=-273.5, 90%=-260.6000061035156, 95%=-249.85000610351562, 98%=-234.9399871826172
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 371/504 (26.6%)
ranking_my_percent: 26.58730158730159
