ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1288.3800048828125
median_score: -1288.0
std_score: 65.1533203125
percentiles: 2%=-1411.1199951171875, 5%=-1391.25, 10%=-1371.4000244140625, 25%=-1336.25, 50%=-1288.0, 75%=-1243.0, 90%=-1201.5, 95%=-1187.8499755859375, 98%=-1159.619873046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
