ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7203060388565063
median_score: 0.7208306193351746
std_score: 0.010542932897806168
percentiles: 2%=0.6989057064056396, 5%=0.7007546424865723, 10%=0.7068831920623779, 25%=0.7134048342704773, 50%=0.7208306193351746, 75%=0.7279822826385498, 90%=0.7339291572570801, 95%=0.7359610795974731, 98%=0.7380930781364441
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
