ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1204.52001953125
median_score: -1209.5
std_score: 72.49351501464844
percentiles: 2%=-1353.0799560546875, 5%=-1328.5, 10%=-1295.0999755859375, 25%=-1257.0, 50%=-1209.5, 75%=-1142.5, 90%=-1119.699951171875, 95%=-1110.949951171875, 98%=-1100.35986328125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
