ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.0
median_score: -576.5
std_score: 29.202054977416992
percentiles: 2%=-641.0399780273438, 5%=-627.0999755859375, 10%=-615.0, 25%=-598.25, 50%=-576.5, 75%=-559.0, 90%=-543.7000122070312, 95%=-531.0, 98%=-518.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
