ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7159916758537292
median_score: 0.717002272605896
std_score: 0.011009186506271362
percentiles: 2%=0.6917493939399719, 5%=0.6986881494522095, 10%=0.7020019888877869, 25%=0.7076092958450317, 50%=0.717002272605896, 75%=0.7243250012397766, 90%=0.7294260859489441, 95%=0.7326885461807251, 98%=0.7353500723838806
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
