ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -430.6400146484375
median_score: -427.0
std_score: 25.208538055419922
percentiles: 2%=-481.0, 5%=-473.1000061035156, 10%=-463.20001220703125, 25%=-448.25, 50%=-427.0, 75%=-417.5, 90%=-398.79998779296875, 95%=-391.0, 98%=-383.55999755859375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
