ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -898.0399780273438
median_score: -874.5
std_score: 114.43102264404297
percentiles: 2%=-1109.5400390625, 5%=-1088.449951171875, 10%=-1063.199951171875, 25%=-987.5, 50%=-874.5, 75%=-819.25, 90%=-758.7000122070312, 95%=-730.75, 98%=-719.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
