ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.3200073242188
median_score: -576.5
std_score: 28.319210052490234
percentiles: 2%=-631.2000122070312, 5%=-623.2000122070312, 10%=-615.0, 25%=-595.25, 50%=-576.5, 75%=-558.5, 90%=-539.9000244140625, 95%=-530.9000244140625, 98%=-527.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 46/503 (91.1%)
ranking_my_percent: 91.05367793240556
