ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1585.1400146484375
median_score: -1586.0
std_score: 57.16677474975586
percentiles: 2%=-1680.0, 5%=-1674.1500244140625, 10%=-1654.0999755859375, 25%=-1629.5, 50%=-1586.0, 75%=-1547.75, 90%=-1508.800048828125, 95%=-1494.7000732421875, 98%=-1458.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
