ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.0
median_score: -146.5
std_score: 13.417898178100586
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.5, 50%=-146.5, 75%=-141.0, 90%=-133.0, 95%=-129.85000610351562, 98%=-123.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
