ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -414.760009765625
median_score: -415.0
std_score: 25.058780670166016
percentiles: 2%=-471.0, 5%=-454.1499938964844, 10%=-448.0, 25%=-430.0, 50%=-415.0, 75%=-398.0, 90%=-382.8999938964844, 95%=-372.0, 98%=-365.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
