ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -801.5800170898438
median_score: -796.5
std_score: 78.743408203125
percentiles: 2%=-946.0800170898438, 5%=-932.0499877929688, 10%=-909.7000122070312, 25%=-858.5, 50%=-796.5, 75%=-739.5, 90%=-716.5999755859375, 95%=-674.9500122070312, 98%=-640.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
