ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -430.5799865722656
median_score: -431.0
std_score: 24.700275421142578
percentiles: 2%=-479.1199951171875, 5%=-475.1000061035156, 10%=-463.1000061035156, 25%=-446.0, 50%=-431.0, 75%=-415.0, 90%=-405.8999938964844, 95%=-387.95001220703125, 98%=-384.77996826171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
