ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.3399963378906
median_score: -312.0
std_score: 39.295860290527344
percentiles: 2%=-396.0, 5%=-390.1000061035156, 10%=-359.1999816894531, 25%=-332.5, 50%=-312.0, 75%=-272.75, 90%=-265.8999938964844, 95%=-263.9000244140625, 98%=-259.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
