ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -134.66000366210938
median_score: -135.0
std_score: 12.411462783813477
percentiles: 2%=-155.0399932861328, 5%=-154.0, 10%=-149.3000030517578, 25%=-144.0, 50%=-135.0, 75%=-127.0, 90%=-117.0, 95%=-113.0, 98%=-111.85997009277344
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 286/504 (43.5%)
ranking_my_percent: 43.45238095238095
