ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -420.8800048828125
median_score: -420.0
std_score: 26.719758987426758
percentiles: 2%=-477.0400085449219, 5%=-469.0, 10%=-455.3999938964844, 25%=-438.25, 50%=-420.0, 75%=-407.0, 90%=-388.79998779296875, 95%=-379.54998779296875, 98%=-363.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
