ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2477.39990234375
median_score: -2454.0
std_score: 117.7723159790039
percentiles: 2%=-2728.260009765625, 5%=-2674.60009765625, 10%=-2649.39990234375, 25%=-2567.25, 50%=-2454.0, 75%=-2396.5, 90%=-2341.300048828125, 95%=-2309.85009765625, 98%=-2276.820068359375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
