ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7541988492012024
median_score: 0.756271481513977
std_score: 0.01447864156216383
percentiles: 2%=0.7280328869819641, 5%=0.7314272522926331, 10%=0.7348986864089966, 25%=0.7430276870727539, 50%=0.756271481513977, 75%=0.7648575901985168, 90%=0.7706935405731201, 95%=0.7731029391288757, 98%=0.7831157445907593
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
