ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.4800109863281
median_score: -334.0
std_score: 20.571086883544922
percentiles: 2%=-372.0, 5%=-370.0, 10%=-357.1000061035156, 25%=-346.5, 50%=-334.0, 75%=-320.0, 90%=-305.8999938964844, 95%=-297.95001220703125, 98%=-289.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
