ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -897.3200073242188
median_score: -902.5
std_score: 64.56653594970703
percentiles: 2%=-1034.1199951171875, 5%=-1007.0, 10%=-977.2000122070312, 25%=-933.5, 50%=-902.5, 75%=-854.75, 90%=-810.7999877929688, 95%=-798.9000244140625, 98%=-780.5599975585938
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
