ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.6400146484375
median_score: -330.0
std_score: 20.974994659423828
percentiles: 2%=-372.0, 5%=-354.0, 10%=-350.3999938964844, 25%=-343.0, 50%=-330.0, 75%=-316.0, 90%=-298.0, 95%=-292.95001220703125, 98%=-289.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
