ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.5199890136719
median_score: -441.0
std_score: 25.068897247314453
percentiles: 2%=-487.05999755859375, 5%=-472.0, 10%=-467.1000061035156, 25%=-458.0, 50%=-441.0, 75%=-417.75, 90%=-403.0, 95%=-396.0, 98%=-394.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
