ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -544.5399780273438
median_score: -543.0
std_score: 37.45969009399414
percentiles: 2%=-615.0800170898438, 5%=-605.0999755859375, 10%=-594.4000244140625, 25%=-572.25, 50%=-543.0, 75%=-517.5, 90%=-493.0, 95%=-486.7500305175781, 98%=-473.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 162/503 (68.0%)
ranking_my_percent: 67.9920477137177
