ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.89999389648438
median_score: -201.0
std_score: 13.43540096282959
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.0, 25%=-206.25, 50%=-201.0, 75%=-188.75, 90%=-179.89999389648438, 95%=-177.85000610351562, 98%=-173.86000061035156
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
