ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7321516275405884
median_score: 0.7333539724349976
std_score: 0.015472391620278358
percentiles: 2%=0.703499972820282, 5%=0.706947922706604, 10%=0.7123064994812012, 25%=0.7202801704406738, 50%=0.7333539724349976, 75%=0.7430390119552612, 90%=0.75282883644104, 95%=0.7584400773048401, 98%=0.762582540512085
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
