ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1298.6199951171875
median_score: -1299.5
std_score: 61.63469696044922
percentiles: 2%=-1405.199951171875, 5%=-1392.199951171875, 10%=-1379.0999755859375, 25%=-1347.0, 50%=-1299.5, 75%=-1251.25, 90%=-1210.5999755859375, 95%=-1191.949951171875, 98%=-1183.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
