ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.36000061035156
median_score: -140.0
std_score: 11.87225341796875
percentiles: 2%=-160.0, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-140.0, 75%=-131.5, 90%=-125.0, 95%=-120.90000915527344, 98%=-106.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
