ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2405.139892578125
median_score: -2408.0
std_score: 170.4089813232422
percentiles: 2%=-2730.219970703125, 5%=-2680.0, 10%=-2669.0, 25%=-2517.5, 50%=-2408.0, 75%=-2266.75, 90%=-2173.60009765625, 95%=-2129.89990234375, 98%=-2093.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
