ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1283.93994140625
median_score: -1277.5
std_score: 59.971126556396484
percentiles: 2%=-1422.02001953125, 5%=-1376.25, 10%=-1357.300048828125, 25%=-1333.0, 50%=-1277.5, 75%=-1246.5, 90%=-1203.699951171875, 95%=-1188.6500244140625, 98%=-1179.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
