ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -437.6000061035156
median_score: -438.5
std_score: 26.399999618530273
percentiles: 2%=-489.0, 5%=-483.1000061035156, 10%=-472.1000061035156, 25%=-457.25, 50%=-438.5, 75%=-416.0, 90%=-401.8999938964844, 95%=-398.8999938964844, 98%=-391.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
