ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.05999755859375
median_score: -199.0
std_score: 12.12585735321045
percentiles: 2%=-224.0, 5%=-221.0, 10%=-216.1999969482422, 25%=-209.0, 50%=-199.0, 75%=-193.0, 90%=-181.89999389648438, 95%=-180.0, 98%=-178.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
