ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.9000244140625
median_score: -888.5
std_score: 64.98530578613281
percentiles: 2%=-1038.3199462890625, 5%=-1009.2000122070312, 10%=-987.4000244140625, 25%=-952.0, 50%=-888.5, 75%=-847.25, 90%=-818.9000244140625, 95%=-810.7999877929688, 98%=-797.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
