ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.3999938964844
median_score: -427.0
std_score: 24.912647247314453
percentiles: 2%=-481.0799865722656, 5%=-475.0, 10%=-469.0, 25%=-442.5, 50%=-427.0, 75%=-411.75, 90%=-399.0, 95%=-392.8500061035156, 98%=-386.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
