ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7358147501945496
median_score: 0.734533965587616
std_score: 0.017884856089949608
percentiles: 2%=0.7022510170936584, 5%=0.7043139338493347, 10%=0.713886022567749, 25%=0.7234739661216736, 50%=0.734533965587616, 75%=0.7488702535629272, 90%=0.7605370879173279, 95%=0.7667816281318665, 98%=0.7703381776809692
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 134/504 (73.6%)
ranking_my_percent: 73.61111111111111
