ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6357530355453491
median_score: 0.6383198499679565
std_score: 0.011854523792862892
percentiles: 2%=0.6122262477874756, 5%=0.6141335368156433, 10%=0.6192160248756409, 25%=0.625927746295929, 50%=0.6383198499679565, 75%=0.6454663872718811, 90%=0.6504282355308533, 95%=0.652210533618927, 98%=0.6532180905342102
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 304/504 (39.9%)
ranking_my_percent: 39.88095238095238
