ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -131.44000244140625
median_score: -132.5
std_score: 13.692567825317383
percentiles: 2%=-155.0, 5%=-150.10000610351562, 10%=-148.0, 25%=-143.0, 50%=-132.5, 75%=-123.0, 90%=-111.9000015258789, 95%=-108.95000457763672, 98%=-105.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
