ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5946891903877258
median_score: 0.5932121276855469
std_score: 0.015075341798365116
percentiles: 2%=0.5712351202964783, 5%=0.5764420628547668, 10%=0.5785096883773804, 25%=0.5838258862495422, 50%=0.5932121276855469, 75%=0.6006046533584595, 90%=0.6148028373718262, 95%=0.621726393699646, 98%=0.6285656690597534
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
