ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.719970703125
median_score: -565.0
std_score: 25.403181076049805
percentiles: 2%=-621.0800170898438, 5%=-611.0999755859375, 10%=-601.2000122070312, 25%=-585.25, 50%=-565.0, 75%=-553.0, 90%=-540.0, 95%=-528.75, 98%=-517.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
