ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -130.97999572753906
median_score: -133.0
std_score: 18.242794036865234
percentiles: 2%=-157.02000427246094, 5%=-156.0500030517578, 10%=-149.1999969482422, 25%=-144.0, 50%=-133.0, 75%=-120.0, 90%=-111.0, 95%=-106.90000915527344, 98%=-102.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
