ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1144.8599853515625
median_score: -1145.0
std_score: 67.6248550415039
percentiles: 2%=-1269.8800048828125, 5%=-1247.3499755859375, 10%=-1224.5, 25%=-1189.25, 50%=-1145.0, 75%=-1101.75, 90%=-1052.0, 95%=-1021.800048828125, 98%=-1004.7799682617188
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 151/504 (70.2%)
ranking_my_percent: 70.23809523809524
