ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7531532049179077
median_score: 0.7524481415748596
std_score: 0.014269957318902016
percentiles: 2%=0.7277546525001526, 5%=0.7298033833503723, 10%=0.7349154949188232, 25%=0.7424273490905762, 50%=0.7524481415748596, 75%=0.7630814909934998, 90%=0.7710189819335938, 95%=0.7795655727386475, 98%=0.7813644409179688
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
