ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7471166849136353
median_score: 0.7484634518623352
std_score: 0.014559920877218246
percentiles: 2%=0.7185367345809937, 5%=0.7214459180831909, 10%=0.7259001731872559, 25%=0.7379311323165894, 50%=0.7484634518623352, 75%=0.7581896185874939, 90%=0.7647033333778381, 95%=0.7686418294906616, 98%=0.7748683094978333
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
