ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -646.2000122070312
median_score: -639.5
std_score: 86.58441162109375
percentiles: 2%=-836.3200073242188, 5%=-805.1500244140625, 10%=-758.2000122070312, 25%=-694.0, 50%=-639.5, 75%=-571.75, 90%=-547.9000244140625, 95%=-522.0, 98%=-506.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 375/504 (25.8%)
ranking_my_percent: 25.793650793650794
