ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -560.6400146484375
median_score: -557.0
std_score: 33.13774871826172
percentiles: 2%=-625.0800170898438, 5%=-615.0499877929688, 10%=-607.0999755859375, 25%=-587.0, 50%=-557.0, 75%=-537.5, 90%=-519.0, 95%=-511.9000244140625, 98%=-504.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 99/503 (80.5%)
ranking_my_percent: 80.5168986083499
