ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7113503813743591
median_score: 0.7000147104263306
std_score: 0.031540222465991974
percentiles: 2%=0.6726876497268677, 5%=0.6735892295837402, 10%=0.6785765886306763, 25%=0.6824496388435364, 50%=0.7000147104263306, 75%=0.7472679615020752, 90%=0.7534023523330688, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
