ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -931.3400268554688
median_score: -926.5
std_score: 59.695098876953125
percentiles: 2%=-1044.47998046875, 5%=-1025.0, 10%=-1007.0, 25%=-977.25, 50%=-926.5, 75%=-892.75, 90%=-853.7000122070312, 95%=-840.4000244140625, 98%=-820.760009765625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
