ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -145.83999633789062
median_score: -146.0
std_score: 14.152541160583496
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-154.0, 50%=-146.0, 75%=-138.5, 90%=-128.89999389648438, 95%=-125.0, 98%=-116.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
