ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2461.159912109375
median_score: -2468.5
std_score: 169.91412353515625
percentiles: 2%=-2768.0400390625, 5%=-2702.64990234375, 10%=-2675.10009765625, 25%=-2593.0, 50%=-2468.5, 75%=-2346.0, 90%=-2245.39990234375, 95%=-2165.300048828125, 98%=-2081.599853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
