ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1275.6600341796875
median_score: -1274.0
std_score: 61.18973922729492
percentiles: 2%=-1390.4200439453125, 5%=-1374.050048828125, 10%=-1346.0, 25%=-1316.0, 50%=-1274.0, 75%=-1240.0, 90%=-1200.300048828125, 95%=-1173.7000732421875, 98%=-1137.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
