ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7116891741752625
median_score: 0.7007235288619995
std_score: 0.03156276047229767
percentiles: 2%=0.6740438342094421, 5%=0.6748459339141846, 10%=0.6788047552108765, 25%=0.6824176907539368, 50%=0.7007235288619995, 75%=0.746895432472229, 90%=0.7530081868171692, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
