ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7369837760925293
median_score: 0.7381402254104614
std_score: 0.0087127685546875
percentiles: 2%=0.7193143367767334, 5%=0.7207879424095154, 10%=0.7231393456459045, 25%=0.7314720749855042, 50%=0.7381402254104614, 75%=0.7432290315628052, 90%=0.7466936707496643, 95%=0.7496281266212463, 98%=0.7521589398384094
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
