ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.66000366210938
median_score: -146.5
std_score: 12.890477180480957
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.5, 75%=-139.0, 90%=-132.89999389648438, 95%=-131.0, 98%=-128.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
