ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.744819164276123
median_score: 0.7447280287742615
std_score: 0.009475412778556347
percentiles: 2%=0.723514199256897, 5%=0.7290025949478149, 10%=0.7325922846794128, 25%=0.7387524843215942, 50%=0.7447280287742615, 75%=0.7515392899513245, 90%=0.7553430795669556, 95%=0.7611374258995056, 98%=0.763529360294342
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
