ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -571.760009765625
median_score: -570.0
std_score: 26.497970581054688
percentiles: 2%=-627.0800170898438, 5%=-619.2000122070312, 10%=-607.2999877929688, 25%=-586.25, 50%=-570.0, 75%=-553.0, 90%=-540.9000244140625, 95%=-528.9500122070312, 98%=-521.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
