ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -166.36000061035156
median_score: -165.5
std_score: 17.987506866455078
percentiles: 2%=-202.16000366210938, 5%=-199.0, 10%=-191.5, 25%=-179.25, 50%=-165.5, 75%=-152.75, 90%=-144.0, 95%=-142.95001220703125, 98%=-139.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
