ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3282.760009765625
median_score: -3280.0
std_score: 129.72055053710938
percentiles: 2%=-3533.02001953125, 5%=-3464.0, 10%=-3444.60009765625, 25%=-3380.75, 50%=-3280.0, 75%=-3186.0, 90%=-3107.800048828125, 95%=-3090.949951171875, 98%=-3020.719970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
