ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7261861562728882
median_score: 0.7269020676612854
std_score: 0.012172103859484196
percentiles: 2%=0.698556125164032, 5%=0.7067142128944397, 10%=0.7107952833175659, 25%=0.7183709740638733, 50%=0.7269020676612854, 75%=0.7339392304420471, 90%=0.740456759929657, 95%=0.7465896010398865, 98%=0.7524439692497253
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
