ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1228.1400146484375
median_score: -1222.5
std_score: 60.47148513793945
percentiles: 2%=-1365.239990234375, 5%=-1331.699951171875, 10%=-1307.199951171875, 25%=-1266.25, 50%=-1222.5, 75%=-1187.75, 90%=-1157.0, 95%=-1144.60009765625, 98%=-1130.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
