ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1079.6199951171875
median_score: -1075.0
std_score: 97.84087371826172
percentiles: 2%=-1246.300048828125, 5%=-1233.3499755859375, 10%=-1217.4000244140625, 25%=-1160.5, 50%=-1075.0, 75%=-1006.5, 90%=-955.7000122070312, 95%=-928.9000244140625, 98%=-886.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
