ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.756847083568573
median_score: 0.7556658983230591
std_score: 0.015017288736999035
percentiles: 2%=0.7308989763259888, 5%=0.7349715232849121, 10%=0.7376540303230286, 25%=0.7450144290924072, 50%=0.7556658983230591, 75%=0.7687320113182068, 90%=0.7775447368621826, 95%=0.7816887497901917, 98%=0.7856764197349548
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
