ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.753654420375824
median_score: 0.7546389102935791
std_score: 0.011264597997069359
percentiles: 2%=0.7325624227523804, 5%=0.7345544099807739, 10%=0.7375669479370117, 25%=0.7451337575912476, 50%=0.7546389102935791, 75%=0.7605064511299133, 90%=0.7674779891967773, 95%=0.7730897068977356, 98%=0.774406909942627
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
