ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1223.4000244140625
median_score: -1233.5
std_score: 55.7122917175293
percentiles: 2%=-1323.300048828125, 5%=-1313.199951171875, 10%=-1282.4000244140625, 25%=-1263.0, 50%=-1233.5, 75%=-1185.0, 90%=-1151.800048828125, 95%=-1135.5, 98%=-1102.800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
