ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108280658721924
median_score: 0.7114284038543701
std_score: 0.015104838646948338
percentiles: 2%=0.6734604835510254, 5%=0.673700749874115, 10%=0.6962720155715942, 25%=0.7073306441307068, 50%=0.7114284038543701, 75%=0.7204930782318115, 90%=0.7255122661590576, 95%=0.7328453660011292, 98%=0.7331159114837646
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
