ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.74000549316406
median_score: -139.0
std_score: 10.662664413452148
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-155.1999969482422, 25%=-146.25, 50%=-139.0, 75%=-130.75, 90%=-126.80000305175781, 95%=-124.94999694824219, 98%=-122.94000244140625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
