ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.0400085449219
median_score: -319.0
std_score: 39.58078384399414
percentiles: 2%=-396.0, 5%=-388.20001220703125, 10%=-356.1999816894531, 25%=-338.0, 50%=-319.0, 75%=-272.75, 90%=-266.8999938964844, 95%=-264.0, 98%=-259.679931640625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
