ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -789.239990234375
median_score: -777.5
std_score: 86.02047729492188
percentiles: 2%=-980.0399780273438, 5%=-945.0999755859375, 10%=-919.3999633789062, 25%=-839.25, 50%=-777.5, 75%=-724.0, 90%=-696.9000244140625, 95%=-662.800048828125, 98%=-639.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
