ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.70001220703125
median_score: -420.0
std_score: 28.634769439697266
percentiles: 2%=-479.0, 5%=-469.0, 10%=-457.0, 25%=-439.0, 50%=-420.0, 75%=-397.0, 90%=-381.8999938964844, 95%=-376.0, 98%=-369.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
