ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -322.239990234375
median_score: -324.0
std_score: 22.388891220092773
percentiles: 2%=-357.29998779296875, 5%=-354.1499938964844, 10%=-350.0, 25%=-339.25, 50%=-324.0, 75%=-306.0, 90%=-291.8999938964844, 95%=-281.95001220703125, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
