ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1210.3800048828125
median_score: -1208.0
std_score: 86.78661346435547
percentiles: 2%=-1347.1400146484375, 5%=-1327.199951171875, 10%=-1303.199951171875, 25%=-1266.25, 50%=-1208.0, 75%=-1162.0, 90%=-1128.4000244140625, 95%=-1096.9000244140625, 98%=-1082.059814453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
