ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -859.4600219726562
median_score: -860.0
std_score: 61.54972457885742
percentiles: 2%=-968.2999877929688, 5%=-957.4000244140625, 10%=-940.7000122070312, 25%=-905.25, 50%=-860.0, 75%=-817.25, 90%=-782.7999877929688, 95%=-761.75, 98%=-732.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 201/504 (60.3%)
ranking_my_percent: 60.317460317460316
