ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.3800048828125
median_score: -145.5
std_score: 13.754112243652344
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-145.5, 75%=-140.75, 90%=-132.89999389648438, 95%=-124.9000015258789, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
