ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7589327096939087
median_score: 0.7579701542854309
std_score: 0.013052788563072681
percentiles: 2%=0.7371396422386169, 5%=0.7389864325523376, 10%=0.7423852682113647, 25%=0.7492449879646301, 50%=0.7579701542854309, 75%=0.7682182788848877, 90%=0.7748730182647705, 95%=0.7807163596153259, 98%=0.7875886559486389
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
