ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.10000610351562
median_score: -199.0
std_score: 12.278029441833496
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.10000610351562, 25%=-205.0, 50%=-199.0, 75%=-190.75, 90%=-184.0, 95%=-179.95001220703125, 98%=-177.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
