ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -556.6400146484375
median_score: -551.5
std_score: 62.7685432434082
percentiles: 2%=-682.0599975585938, 5%=-665.0, 10%=-649.2000122070312, 25%=-601.25, 50%=-551.5, 75%=-503.5, 90%=-474.0, 95%=-463.0, 98%=-458.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
