ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1066.5999755859375
median_score: -1056.0
std_score: 97.07801055908203
percentiles: 2%=-1266.1600341796875, 5%=-1220.1500244140625, 10%=-1201.0, 25%=-1130.5, 50%=-1056.0, 75%=-1004.5, 90%=-935.9000244140625, 95%=-910.8500366210938, 98%=-906.39990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 228/504 (55.0%)
ranking_my_percent: 54.96031746031746
