ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7431465983390808
median_score: 0.7454034090042114
std_score: 0.015291977673768997
percentiles: 2%=0.707653284072876, 5%=0.7165841460227966, 10%=0.722332775592804, 25%=0.7336856722831726, 50%=0.7454034090042114, 75%=0.7544269561767578, 90%=0.760118842124939, 95%=0.7625452876091003, 98%=0.7695653438568115
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
