ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3227.280029296875
median_score: -3231.5
std_score: 123.88996124267578
percentiles: 2%=-3495.320068359375, 5%=-3414.89990234375, 10%=-3361.39990234375, 25%=-3315.0, 50%=-3231.5, 75%=-3126.0, 90%=-3083.60009765625, 95%=-3024.800048828125, 98%=-3004.4599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
