ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1168.0
median_score: -1168.5
std_score: 57.13475036621094
percentiles: 2%=-1311.8399658203125, 5%=-1263.300048828125, 10%=-1227.199951171875, 25%=-1196.25, 50%=-1168.5, 75%=-1140.0, 90%=-1099.5, 95%=-1068.8499755859375, 98%=-1048.6400146484375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
