ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1552.5799560546875
median_score: -1544.5
std_score: 78.89412689208984
percentiles: 2%=-1722.1600341796875, 5%=-1691.5999755859375, 10%=-1650.5999755859375, 25%=-1612.25, 50%=-1544.5, 75%=-1504.25, 90%=-1458.0, 95%=-1436.4000244140625, 98%=-1418.9197998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
