ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7432140111923218
median_score: 0.7422553300857544
std_score: 0.029348602518439293
percentiles: 2%=0.6861840486526489, 5%=0.7015162706375122, 10%=0.7077476978302002, 25%=0.7214697003364563, 50%=0.7422553300857544, 75%=0.7580187320709229, 90%=0.778092622756958, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
