ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -418.79998779296875
median_score: -416.5
std_score: 26.000768661499023
percentiles: 2%=-477.0, 5%=-459.0, 10%=-450.0, 25%=-439.0, 50%=-416.5, 75%=-401.0, 90%=-386.0, 95%=-381.8999938964844, 98%=-374.9200134277344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
