ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -145.27999877929688
median_score: -145.5
std_score: 13.755057334899902
percentiles: 2%=-179.0, 5%=-164.0, 10%=-158.1999969482422, 25%=-155.0, 50%=-145.5, 75%=-136.0, 90%=-127.0, 95%=-124.60003662109375, 98%=-115.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
