ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7365850806236267
median_score: 0.737328290939331
std_score: 0.009244483895599842
percentiles: 2%=0.7190496325492859, 5%=0.719537615776062, 10%=0.7242522239685059, 25%=0.7307952046394348, 50%=0.737328290939331, 75%=0.7426241040229797, 90%=0.74752277135849, 95%=0.750154435634613, 98%=0.7527067065238953
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
