ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2462.3798828125
median_score: -2464.5
std_score: 165.1617889404297
percentiles: 2%=-2743.1201171875, 5%=-2710.199951171875, 10%=-2669.5, 25%=-2583.0, 50%=-2464.5, 75%=-2337.5, 90%=-2268.0, 95%=-2241.400146484375, 98%=-2182.47998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
