ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1556.0
median_score: -1565.0
std_score: 88.37318420410156
percentiles: 2%=-1711.0400390625, 5%=-1696.050048828125, 10%=-1683.0, 25%=-1626.0, 50%=-1565.0, 75%=-1490.0, 90%=-1433.0, 95%=-1406.949951171875, 98%=-1394.9200439453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
