ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377010583877563
median_score: 0.7388744354248047
std_score: 0.008574242703616619
percentiles: 2%=0.7204145789146423, 5%=0.7225552201271057, 10%=0.7242642045021057, 25%=0.7323980331420898, 50%=0.7388744354248047, 75%=0.7429577112197876, 90%=0.7472732663154602, 95%=0.7513063549995422, 98%=0.7538306713104248
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
