ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1282.4599609375
median_score: -1287.5
std_score: 66.58985900878906
percentiles: 2%=-1409.1199951171875, 5%=-1388.1500244140625, 10%=-1361.4000244140625, 25%=-1332.25, 50%=-1287.5, 75%=-1236.0, 90%=-1187.9000244140625, 95%=-1163.0, 98%=-1156.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
