ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -328.17999267578125
median_score: -334.0
std_score: 23.41297721862793
percentiles: 2%=-372.0, 5%=-357.3500061035156, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-313.5, 90%=-295.6000061035156, 95%=-283.79998779296875, 98%=-279.7200012207031
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
