ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7438786029815674
median_score: 0.741867184638977
std_score: 0.029402872547507286
percentiles: 2%=0.6934226751327515, 5%=0.7007355690002441, 10%=0.7104087471961975, 25%=0.7222892045974731, 50%=0.741867184638977, 75%=0.760712206363678, 90%=0.778337299823761, 95%=0.8104717135429382, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
