ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.1199951171875
median_score: -139.0
std_score: 13.144793510437012
percentiles: 2%=-171.0399932861328, 5%=-155.25, 10%=-151.10000610351562, 25%=-145.0, 50%=-139.0, 75%=-128.0, 90%=-120.80000305175781, 95%=-116.80000305175781, 98%=-110.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
