ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7528607249259949
median_score: 0.7530373334884644
std_score: 0.012688045389950275
percentiles: 2%=0.7240269184112549, 5%=0.7315616607666016, 10%=0.7392615675926208, 25%=0.7437223196029663, 50%=0.7530373334884644, 75%=0.7614660263061523, 90%=0.7688897848129272, 95%=0.7715219259262085, 98%=0.7747606039047241
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
