ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7091453671455383
median_score: 0.7109827995300293
std_score: 0.015543833374977112
percentiles: 2%=0.6685711145401001, 5%=0.6706594228744507, 10%=0.6959450840950012, 25%=0.7054304480552673, 50%=0.7109827995300293, 75%=0.7177423238754272, 90%=0.7249581813812256, 95%=0.7312242984771729, 98%=0.7320953011512756
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
