ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1249.3599853515625
median_score: -1247.0
std_score: 58.24817657470703
percentiles: 2%=-1361.02001953125, 5%=-1355.0999755859375, 10%=-1327.199951171875, 25%=-1296.25, 50%=-1247.0, 75%=-1209.0, 90%=-1175.9000244140625, 95%=-1160.9000244140625, 98%=-1133.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
