ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.6199951171875
median_score: -418.0
std_score: 28.331178665161133
percentiles: 2%=-471.0400085449219, 5%=-465.20001220703125, 10%=-454.1000061035156, 25%=-434.5, 50%=-418.0, 75%=-396.0, 90%=-382.0, 95%=-369.9000244140625, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
