ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3285.860107421875
median_score: -3280.0
std_score: 102.09613800048828
percentiles: 2%=-3509.679931640625, 5%=-3463.25, 10%=-3433.10009765625, 25%=-3332.0, 50%=-3280.0, 75%=-3217.5, 90%=-3165.60009765625, 95%=-3152.0, 98%=-3105.5400390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
