ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7536939978599548
median_score: 0.7540270686149597
std_score: 0.013550058007240295
percentiles: 2%=0.7255760431289673, 5%=0.7325108051300049, 10%=0.7378894090652466, 25%=0.7438080310821533, 50%=0.7540270686149597, 75%=0.7630679607391357, 90%=0.7707585096359253, 95%=0.7782135605812073, 98%=0.7800230979919434
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
