ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2606.6201171875
median_score: -2580.5
std_score: 120.01439666748047
percentiles: 2%=-2849.4599609375, 5%=-2823.699951171875, 10%=-2782.10009765625, 25%=-2686.0, 50%=-2580.5, 75%=-2520.75, 90%=-2486.800048828125, 95%=-2450.800048828125, 98%=-2393.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
