ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3012.580078125
median_score: -3002.0
std_score: 209.5352783203125
percentiles: 2%=-3409.97998046875, 5%=-3359.0, 10%=-3294.199951171875, 25%=-3180.5, 50%=-3002.0, 75%=-2877.75, 90%=-2758.0, 95%=-2657.500244140625, 98%=-2586.73974609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
