ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.756044864654541
median_score: 0.756390392780304
std_score: 0.014476768672466278
percentiles: 2%=0.7270453572273254, 5%=0.731550395488739, 10%=0.7342559099197388, 25%=0.7461928129196167, 50%=0.756390392780304, 75%=0.7671127319335938, 90%=0.7728130221366882, 95%=0.7786766886711121, 98%=0.7831157445907593
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
