ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -573.3200073242188
median_score: -573.5
std_score: 25.497011184692383
percentiles: 2%=-629.02001953125, 5%=-621.2999877929688, 10%=-610.2999877929688, 25%=-588.25, 50%=-573.5, 75%=-557.75, 90%=-540.9000244140625, 95%=-531.9000244140625, 98%=-527.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
