ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2355.60009765625
median_score: -2354.0
std_score: 161.12802124023438
percentiles: 2%=-2654.9599609375, 5%=-2607.10009765625, 10%=-2571.5, 25%=-2483.25, 50%=-2354.0, 75%=-2241.75, 90%=-2159.60009765625, 95%=-2118.300048828125, 98%=-2040.33984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
