ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -408.4800109863281
median_score: -405.5
std_score: 31.987646102905273
percentiles: 2%=-477.0400085449219, 5%=-467.0, 10%=-459.3999938964844, 25%=-429.5, 50%=-405.5, 75%=-385.75, 90%=-372.8999938964844, 95%=-364.7500305175781, 98%=-348.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 211/504 (58.3%)
ranking_my_percent: 58.333333333333336
