ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7042446732521057
median_score: 0.7025045156478882
std_score: 0.02295602299273014
percentiles: 2%=0.6661673188209534, 5%=0.6705759763717651, 10%=0.6738451719284058, 25%=0.687322735786438, 50%=0.7025045156478882, 75%=0.7228007316589355, 90%=0.7384796142578125, 95%=0.7418115139007568, 98%=0.7461878657341003
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 298/504 (41.1%)
ranking_my_percent: 41.07142857142857
