ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7370343208312988
median_score: 0.7384366989135742
std_score: 0.009263619780540466
percentiles: 2%=0.7178149223327637, 5%=0.7208092212677002, 10%=0.7232934236526489, 25%=0.7304166555404663, 50%=0.7384366989135742, 75%=0.744301438331604, 90%=0.7461583614349365, 95%=0.749184250831604, 98%=0.7544943690299988
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
