ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -936.219970703125
median_score: -933.0
std_score: 70.19951629638672
percentiles: 2%=-1074.0400390625, 5%=-1063.3499755859375, 10%=-1023.7999877929688, 25%=-984.0, 50%=-933.0, 75%=-887.75, 90%=-841.9000244140625, 95%=-832.300048828125, 98%=-806.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
