ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.8200073242188
median_score: -920.0
std_score: 73.1042251586914
percentiles: 2%=-1066.0799560546875, 5%=-1058.1500244140625, 10%=-1025.9000244140625, 25%=-975.25, 50%=-920.0, 75%=-879.5, 90%=-825.1000366210938, 95%=-801.0, 98%=-784.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
