ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1600.1400146484375
median_score: -1605.5
std_score: 76.56892395019531
percentiles: 2%=-1752.0400390625, 5%=-1731.300048828125, 10%=-1704.4000244140625, 25%=-1652.25, 50%=-1605.5, 75%=-1547.0, 90%=-1491.0, 95%=-1476.2000732421875, 98%=-1451.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
