ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.728738009929657
median_score: 0.7286612391471863
std_score: 0.009727912954986095
percentiles: 2%=0.7093179821968079, 5%=0.7117817401885986, 10%=0.7155827879905701, 25%=0.7224005460739136, 50%=0.7286612391471863, 75%=0.7357871532440186, 90%=0.7414150834083557, 95%=0.7447824478149414, 98%=0.7459911704063416
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
