ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7550842761993408
median_score: 0.7564436197280884
std_score: 0.013755455613136292
percentiles: 2%=0.7267487645149231, 5%=0.7325396537780762, 10%=0.7360467910766602, 25%=0.7440022230148315, 50%=0.7564436197280884, 75%=0.7654575109481812, 90%=0.7724285125732422, 95%=0.7752034664154053, 98%=0.7784494161605835
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
