ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -915.9199829101562
median_score: -908.0
std_score: 76.01929473876953
percentiles: 2%=-1072.0400390625, 5%=-1058.300048828125, 10%=-1033.0, 25%=-963.5, 50%=-908.0, 75%=-865.0, 90%=-825.9000244140625, 95%=-795.9500122070312, 98%=-790.5599365234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
