ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.3800048828125
median_score: -434.0
std_score: 26.632600784301758
percentiles: 2%=-492.0400085449219, 5%=-485.04998779296875, 10%=-472.1000061035156, 25%=-459.0, 50%=-434.0, 75%=-417.0, 90%=-403.8999938964844, 95%=-397.95001220703125, 98%=-386.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
