ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7373990416526794
median_score: 0.7384752035140991
std_score: 0.017210543155670166
percentiles: 2%=0.7043518424034119, 5%=0.7089700698852539, 10%=0.7144815325737, 25%=0.7252822518348694, 50%=0.7384752035140991, 75%=0.7517222166061401, 90%=0.7586958408355713, 95%=0.7629228830337524, 98%=0.7659578323364258
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
