ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.97999572753906
median_score: -139.0
std_score: 11.455985069274902
percentiles: 2%=-159.0, 5%=-158.0, 10%=-152.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-129.75, 90%=-124.9000015258789, 95%=-119.95000457763672, 98%=-114.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
