ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6413851380348206
median_score: 0.6395163536071777
std_score: 0.014603071846067905
percentiles: 2%=0.6152170300483704, 5%=0.619838297367096, 10%=0.6231390237808228, 25%=0.6320115327835083, 50%=0.6395163536071777, 75%=0.6503050923347473, 90%=0.6624104976654053, 95%=0.6669855117797852, 98%=0.6738778948783875
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
