ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.199951171875
median_score: -1186.0
std_score: 68.85623168945312
percentiles: 2%=-1377.02001953125, 5%=-1331.449951171875, 10%=-1289.199951171875, 25%=-1223.5, 50%=-1186.0, 75%=-1137.0, 90%=-1110.800048828125, 95%=-1102.449951171875, 98%=-1076.6400146484375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
