ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.8800048828125
median_score: -441.0
std_score: 23.707923889160156
percentiles: 2%=-489.0, 5%=-477.0, 10%=-472.0, 25%=-460.0, 50%=-441.0, 75%=-426.5, 90%=-411.0, 95%=-403.95001220703125, 98%=-396.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
