ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.2200012207031
median_score: -441.0
std_score: 27.819265365600586
percentiles: 2%=-489.05999755859375, 5%=-479.1000061035156, 10%=-472.1000061035156, 25%=-460.25, 50%=-441.0, 75%=-424.0, 90%=-401.8999938964844, 95%=-392.8000183105469, 98%=-381.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
