ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1143.5999755859375
median_score: -1150.0
std_score: 76.21246337890625
percentiles: 2%=-1312.0, 5%=-1271.0, 10%=-1253.0, 25%=-1185.0, 50%=-1150.0, 75%=-1092.5, 90%=-1047.699951171875, 95%=-1013.8499755859375, 98%=-997.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
