ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7134808897972107
median_score: 0.7131913304328918
std_score: 0.010928637348115444
percentiles: 2%=0.6911041736602783, 5%=0.6962043046951294, 10%=0.6985809206962585, 25%=0.7062854766845703, 50%=0.7131913304328918, 75%=0.7204060554504395, 90%=0.7279516458511353, 95%=0.7317473888397217, 98%=0.7332565784454346
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
