ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6141882538795471
median_score: 0.6125273108482361
std_score: 0.015105076134204865
percentiles: 2%=0.5931791663169861, 5%=0.5940037369728088, 10%=0.5977566838264465, 25%=0.6029733419418335, 50%=0.6125273108482361, 75%=0.6246359944343567, 90%=0.6348059773445129, 95%=0.64325350522995, 98%=0.6460000872612
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
