ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7417004108428955
median_score: 0.741664707660675
std_score: 0.012823096476495266
percentiles: 2%=0.7146686315536499, 5%=0.7209459543228149, 10%=0.726736307144165, 25%=0.7357186079025269, 50%=0.741664707660675, 75%=0.7481812238693237, 90%=0.7582491636276245, 95%=0.7620947360992432, 98%=0.7660059332847595
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
