ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6927715539932251
median_score: 0.6903384327888489
std_score: 0.013545230962336063
percentiles: 2%=0.6721726059913635, 5%=0.6736928820610046, 10%=0.6773115992546082, 25%=0.6831759810447693, 50%=0.6903384327888489, 75%=0.6998116970062256, 90%=0.7105469107627869, 95%=0.7198925614356995, 98%=0.7280864715576172
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
