ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.83999633789062
median_score: -140.0
std_score: 11.65737533569336
percentiles: 2%=-158.0399932861328, 5%=-154.0500030517578, 10%=-151.0, 25%=-146.25, 50%=-140.0, 75%=-128.75, 90%=-123.0, 95%=-117.0, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
