ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -912.2000122070312
median_score: -916.5
std_score: 60.20448303222656
percentiles: 2%=-1014.3200073242188, 5%=-1006.0499877929688, 10%=-987.4000244140625, 25%=-963.25, 50%=-916.5, 75%=-861.75, 90%=-832.0, 95%=-817.9000244140625, 98%=-798.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
