ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -426.260009765625
median_score: -425.5
std_score: 29.26657485961914
percentiles: 2%=-483.0, 5%=-477.1000061035156, 10%=-463.20001220703125, 25%=-446.25, 50%=-425.5, 75%=-410.5, 90%=-385.70001220703125, 95%=-375.0, 98%=-365.8999938964844
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
