ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1280.52001953125
median_score: -1282.0
std_score: 64.6642837524414
percentiles: 2%=-1400.06005859375, 5%=-1380.199951171875, 10%=-1365.300048828125, 25%=-1324.25, 50%=-1282.0, 75%=-1232.75, 90%=-1204.199951171875, 95%=-1176.9000244140625, 98%=-1144.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
