ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.3200073242188
median_score: -898.0
std_score: 52.90517807006836
percentiles: 2%=-1004.2999877929688, 5%=-982.0499877929688, 10%=-965.2000122070312, 25%=-932.0, 50%=-898.0, 75%=-863.25, 90%=-827.5, 95%=-811.0, 98%=-788.7599487304688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
