ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.94000244140625
median_score: -310.0
std_score: 38.50553894042969
percentiles: 2%=-388.0400085449219, 5%=-378.20001220703125, 10%=-355.3999938964844, 25%=-332.5, 50%=-310.0, 75%=-271.0, 90%=-260.8999938964844, 95%=-254.9499969482422, 98%=-250.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
