ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3151.280029296875
median_score: -3153.5
std_score: 126.87616729736328
percentiles: 2%=-3410.159912109375, 5%=-3368.449951171875, 10%=-3317.199951171875, 25%=-3226.5, 50%=-3153.5, 75%=-3065.75, 90%=-2993.199951171875, 95%=-2943.449951171875, 98%=-2909.719970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
