ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -488.55999755859375
median_score: -488.5
std_score: 46.177555084228516
percentiles: 2%=-581.0800170898438, 5%=-571.2000122070312, 10%=-551.4000244140625, 25%=-519.0, 50%=-488.5, 75%=-454.75, 90%=-437.3000183105469, 95%=-412.9000244140625, 98%=-402.5399169921875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 265/503 (47.5%)
ranking_my_percent: 47.514910536779325
