ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -322.239990234375
median_score: -325.5
std_score: 32.79546356201172
percentiles: 2%=-385.0199890136719, 5%=-368.25, 10%=-361.3999938964844, 25%=-347.0, 50%=-325.5, 75%=-298.0, 90%=-276.0, 95%=-267.95001220703125, 98%=-253.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
