ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -432.6600036621094
median_score: -434.0
std_score: 29.044179916381836
percentiles: 2%=-484.1000061035156, 5%=-475.20001220703125, 10%=-472.0, 25%=-453.5, 50%=-434.0, 75%=-409.0, 90%=-396.5, 95%=-385.95001220703125, 98%=-383.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
