ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1202.1199951171875
median_score: -1200.0
std_score: 68.39419555664062
percentiles: 2%=-1339.3399658203125, 5%=-1314.550048828125, 10%=-1299.0999755859375, 25%=-1250.0, 50%=-1200.0, 75%=-1147.25, 90%=-1106.5999755859375, 95%=-1096.9000244140625, 98%=-1086.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
