ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.32000732421875
median_score: -201.0
std_score: 11.812602996826172
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-215.0, 25%=-209.0, 50%=-201.0, 75%=-193.0, 90%=-183.89999389648438, 95%=-181.0, 98%=-175.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
