ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7447690367698669
median_score: 0.7423104643821716
std_score: 0.02849329076707363
percentiles: 2%=0.705440104007721, 5%=0.7060404419898987, 10%=0.7083339095115662, 25%=0.720926821231842, 50%=0.7423104643821716, 75%=0.7585474252700806, 90%=0.7783373594284058, 95%=0.8057810664176941, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
