ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7442415356636047
median_score: 0.7422553300857544
std_score: 0.0287798959761858
percentiles: 2%=0.7041175961494446, 5%=0.7054246664047241, 10%=0.711094319820404, 25%=0.7174860239028931, 50%=0.7422553300857544, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8044885396957397, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
