ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.47999572753906
median_score: -141.0
std_score: 17.441604614257812
percentiles: 2%=-179.0, 5%=-165.5, 10%=-158.1999969482422, 25%=-153.0, 50%=-141.0, 75%=-129.5, 90%=-116.80000305175781, 95%=-110.95000457763672, 98%=-105.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 277/504 (45.2%)
ranking_my_percent: 45.23809523809524
