ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7359938621520996
median_score: 0.735021710395813
std_score: 0.019958283752202988
percentiles: 2%=0.700474202632904, 5%=0.7053991556167603, 10%=0.7108445763587952, 25%=0.7211117744445801, 50%=0.735021710395813, 75%=0.7509400844573975, 90%=0.7637811303138733, 95%=0.766811728477478, 98%=0.7706394791603088
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
