ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7556553483009338
median_score: 0.7566055059432983
std_score: 0.012441549450159073
percentiles: 2%=0.7297379970550537, 5%=0.7360935211181641, 10%=0.7384853363037109, 25%=0.7469638586044312, 50%=0.7566055059432983, 75%=0.765957236289978, 90%=0.770962119102478, 95%=0.7719643712043762, 98%=0.7753068208694458
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
