ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5923981070518494
median_score: 0.5887755155563354
std_score: 0.011985867284238338
percentiles: 2%=0.5727953910827637, 5%=0.5773792266845703, 10%=0.5791038274765015, 25%=0.5834702253341675, 50%=0.5887755155563354, 75%=0.6014963388442993, 90%=0.6085843443870544, 95%=0.6120587587356567, 98%=0.6193938851356506
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
