ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -887.760009765625
median_score: -882.0
std_score: 63.52513122558594
percentiles: 2%=-1022.52001953125, 5%=-1003.3499755859375, 10%=-969.4000244140625, 25%=-928.0, 50%=-882.0, 75%=-838.5, 90%=-812.9000244140625, 95%=-803.550048828125, 98%=-753.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
