ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -197.75999450683594
median_score: -198.5
std_score: 11.900521278381348
percentiles: 2%=-222.0399932861328, 5%=-217.0500030517578, 10%=-210.3000030517578, 25%=-205.0, 50%=-198.5, 75%=-190.75, 90%=-182.89999389648438, 95%=-180.75, 98%=-167.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
