ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.6999969482422
median_score: -198.0
std_score: 13.213251113891602
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-216.1999969482422, 25%=-206.0, 50%=-198.0, 75%=-189.0, 90%=-181.89999389648438, 95%=-175.90000915527344, 98%=-170.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
