ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3224.800048828125
median_score: -3227.5
std_score: 153.4069061279297
percentiles: 2%=-3510.9599609375, 5%=-3442.949951171875, 10%=-3422.5, 25%=-3340.25, 50%=-3227.5, 75%=-3117.25, 90%=-3038.699951171875, 95%=-2960.300048828125, 98%=-2883.83984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
