ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -575.6599731445312
median_score: -562.0
std_score: 69.12152099609375
percentiles: 2%=-743.260009765625, 5%=-711.4500122070312, 10%=-668.2000122070312, 25%=-618.25, 50%=-562.0, 75%=-523.75, 90%=-497.79998779296875, 95%=-489.6500244140625, 98%=-476.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
