ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6812942028045654
median_score: 0.6826112270355225
std_score: 0.012159539386630058
percentiles: 2%=0.6608079671859741, 5%=0.6623322367668152, 10%=0.6643686294555664, 25%=0.6706246733665466, 50%=0.6826112270355225, 75%=0.6922218799591064, 90%=0.6960824131965637, 95%=0.6977945566177368, 98%=0.7009374499320984
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
