ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7098737955093384
median_score: 0.7110374569892883
std_score: 0.015472128987312317
percentiles: 2%=0.670933723449707, 5%=0.6716032028198242, 10%=0.6967892050743103, 25%=0.7062119841575623, 50%=0.7110374569892883, 75%=0.7180711627006531, 90%=0.7255404591560364, 95%=0.7325217723846436, 98%=0.7333090901374817
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
