ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.703959047794342
median_score: 0.7058020234107971
std_score: 0.016086816787719727
percentiles: 2%=0.6628812551498413, 5%=0.6637722849845886, 10%=0.6902114748954773, 25%=0.6995342969894409, 50%=0.7058020234107971, 75%=0.7124522924423218, 90%=0.7228294014930725, 95%=0.7247188091278076, 98%=0.7264858484268188
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
