ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7565634846687317
median_score: 0.7589360475540161
std_score: 0.013288970105350018
percentiles: 2%=0.7303982377052307, 5%=0.7343733310699463, 10%=0.7389806509017944, 25%=0.7476491928100586, 50%=0.7589360475540161, 75%=0.7659215927124023, 90%=0.7728697657585144, 95%=0.775400698184967, 98%=0.7795937061309814
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
