ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6467511057853699
median_score: 0.6456995010375977
std_score: 0.011260086670517921
percentiles: 2%=0.6277390718460083, 5%=0.6310567855834961, 10%=0.6332975625991821, 25%=0.6401883363723755, 50%=0.6456995010375977, 75%=0.6522601246833801, 90%=0.6613722443580627, 95%=0.6652535200119019, 98%=0.6765315532684326
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 305/504 (39.7%)
ranking_my_percent: 39.682539682539684
