ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -422.2200012207031
median_score: -420.5
std_score: 27.362594604492188
percentiles: 2%=-475.0400085449219, 5%=-467.1499938964844, 10%=-461.3999938964844, 25%=-439.0, 50%=-420.5, 75%=-407.0, 90%=-389.0, 95%=-374.6500244140625, 98%=-359.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
