ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1224.4599609375
median_score: -1225.0
std_score: 63.266807556152344
percentiles: 2%=-1345.02001953125, 5%=-1329.4000244140625, 10%=-1306.199951171875, 25%=-1275.5, 50%=-1225.0, 75%=-1173.0, 90%=-1149.0999755859375, 95%=-1121.6500244140625, 98%=-1110.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
