ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7469558715820312
median_score: 0.7468199729919434
std_score: 0.008874011225998402
percentiles: 2%=0.7303416728973389, 5%=0.7315270900726318, 10%=0.7373861074447632, 25%=0.7413927912712097, 50%=0.7468199729919434, 75%=0.7518919110298157, 90%=0.7590782642364502, 95%=0.7626224756240845, 98%=0.7662262916564941
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
