ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -418.94000244140625
median_score: -420.0
std_score: 26.024534225463867
percentiles: 2%=-475.0400085449219, 5%=-465.0, 10%=-452.20001220703125, 25%=-435.75, 50%=-420.0, 75%=-400.0, 90%=-388.0, 95%=-381.79998779296875, 98%=-364.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
