ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7425099015235901
median_score: 0.7410736680030823
std_score: 0.028493424877524376
percentiles: 2%=0.7018797397613525, 5%=0.7058038115501404, 10%=0.7108997106552124, 25%=0.7202446460723877, 50%=0.7410736680030823, 75%=0.7578222155570984, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8104748129844666
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
