ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1193.0
median_score: -1183.0
std_score: 65.3349838256836
percentiles: 2%=-1312.0799560546875, 5%=-1307.0, 10%=-1291.0, 25%=-1242.75, 50%=-1183.0, 75%=-1145.75, 90%=-1106.800048828125, 95%=-1100.800048828125, 98%=-1086.5
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
