ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -813.6199951171875
median_score: -806.0
std_score: 69.54074096679688
percentiles: 2%=-954.1199951171875, 5%=-933.0499877929688, 10%=-919.4000244140625, 25%=-868.25, 50%=-806.0, 75%=-767.75, 90%=-732.2999877929688, 95%=-705.6500244140625, 98%=-680.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
