ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7073988914489746
median_score: 0.7103926539421082
std_score: 0.011607020162045956
percentiles: 2%=0.6878162026405334, 5%=0.6893343925476074, 10%=0.6922668218612671, 25%=0.696353018283844, 50%=0.7103926539421082, 75%=0.7170904278755188, 90%=0.7207750678062439, 95%=0.723774790763855, 98%=0.7249630689620972
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
