ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7340312004089355
median_score: 0.7349903583526611
std_score: 0.009288066998124123
percentiles: 2%=0.7140815258026123, 5%=0.7162272334098816, 10%=0.7207042574882507, 25%=0.7273523807525635, 50%=0.7349903583526611, 75%=0.7415973544120789, 90%=0.745216429233551, 95%=0.746502161026001, 98%=0.7475129961967468
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
