ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.719346821308136
median_score: 0.7184842824935913
std_score: 0.012504452839493752
percentiles: 2%=0.6957294940948486, 5%=0.6967349052429199, 10%=0.7053718566894531, 25%=0.7113946676254272, 50%=0.7184842824935913, 75%=0.7263010740280151, 90%=0.7337318658828735, 95%=0.7417759299278259, 98%=0.7471008896827698
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
