ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.1600036621094
median_score: -424.5
std_score: 26.668603897094727
percentiles: 2%=-479.0, 5%=-475.1000061035156, 10%=-466.5, 25%=-444.0, 50%=-424.5, 75%=-411.75, 90%=-397.0, 95%=-384.95001220703125, 98%=-376.8399963378906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
