ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7117334008216858
median_score: 0.6996097564697266
std_score: 0.03137216717004776
percentiles: 2%=0.6735868453979492, 5%=0.6751484870910645, 10%=0.6796714067459106, 25%=0.6824496388435364, 50%=0.6996097564697266, 75%=0.7474179267883301, 90%=0.7523034811019897, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
