ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.05999755859375
median_score: -140.5
std_score: 11.151519775390625
percentiles: 2%=-158.0, 5%=-155.0500030517578, 10%=-151.10000610351562, 25%=-146.0, 50%=-140.5, 75%=-130.0, 90%=-123.0, 95%=-119.0, 98%=-116.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
