ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.5799865722656
median_score: -334.0
std_score: 21.032917022705078
percentiles: 2%=-372.0, 5%=-357.0, 10%=-350.20001220703125, 25%=-343.0, 50%=-334.0, 75%=-316.75, 90%=-300.0, 95%=-295.70001220703125, 98%=-279.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
