ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3209.300048828125
median_score: -3211.5
std_score: 136.9525146484375
percentiles: 2%=-3517.10009765625, 5%=-3442.14990234375, 10%=-3391.300048828125, 25%=-3298.0, 50%=-3211.5, 75%=-3120.75, 90%=-3022.699951171875, 95%=-2994.0, 98%=-2959.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
