ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -901.1400146484375
median_score: -897.0
std_score: 68.25804138183594
percentiles: 2%=-1047.0999755859375, 5%=-1029.0999755859375, 10%=-1002.4000244140625, 25%=-941.5, 50%=-897.0, 75%=-851.5, 90%=-819.0, 95%=-817.2500610351562, 98%=-794.5999145507812
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
