ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2529.780029296875
median_score: -2514.0
std_score: 126.6108627319336
percentiles: 2%=-2763.3798828125, 5%=-2718.550048828125, 10%=-2688.699951171875, 25%=-2635.5, 50%=-2514.0, 75%=-2449.5, 90%=-2371.800048828125, 95%=-2312.199951171875, 98%=-2273.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
