ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.8800048828125
median_score: -934.0
std_score: 69.02264404296875
percentiles: 2%=-1076.0, 5%=-1043.1500244140625, 10%=-1020.2999877929688, 25%=-977.0, 50%=-934.0, 75%=-886.5, 90%=-829.0, 95%=-805.0, 98%=-800.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
