ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.77999877929688
median_score: -138.5
std_score: 11.07572078704834
percentiles: 2%=-158.0, 5%=-155.0500030517578, 10%=-151.10000610351562, 25%=-146.0, 50%=-138.5, 75%=-129.0, 90%=-125.0, 95%=-120.9000015258789, 98%=-113.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
