ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7428727746009827
median_score: 0.7405751347541809
std_score: 0.028717298060655594
percentiles: 2%=0.6998274326324463, 5%=0.7047976851463318, 10%=0.7105801105499268, 25%=0.7215365767478943, 50%=0.7405751347541809, 75%=0.7566535472869873, 90%=0.7761630415916443, 95%=0.8045894503593445, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
