ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739775538444519
median_score: 0.7360033988952637
std_score: 0.029049420729279518
percentiles: 2%=0.695623517036438, 5%=0.7027444839477539, 10%=0.7081953883171082, 25%=0.7196613550186157, 50%=0.7360033988952637, 75%=0.7515565752983093, 90%=0.7759097814559937, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
