ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -913.6799926757812
median_score: -902.0
std_score: 70.29193878173828
percentiles: 2%=-1068.0, 5%=-1046.699951171875, 10%=-1025.5999755859375, 25%=-952.0, 50%=-902.0, 75%=-868.0, 90%=-832.4000244140625, 95%=-804.6500244140625, 98%=-792.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
