ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -924.9000244140625
median_score: -914.0
std_score: 66.27827453613281
percentiles: 2%=-1058.0400390625, 5%=-1025.5, 10%=-1011.2999877929688, 25%=-978.75, 50%=-914.0, 75%=-880.75, 90%=-845.7000122070312, 95%=-826.9000244140625, 98%=-800.3599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
