ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7008438110351562
median_score: 0.7019855976104736
std_score: 0.016069164499640465
percentiles: 2%=0.659373939037323, 5%=0.6617978811264038, 10%=0.6861681938171387, 25%=0.6960918307304382, 50%=0.7019855976104736, 75%=0.7104727625846863, 90%=0.7181785106658936, 95%=0.7248405814170837, 98%=0.7255995869636536
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
