ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -444.239990234375
median_score: -446.5
std_score: 24.356977462768555
percentiles: 2%=-487.05999755859375, 5%=-481.1000061035156, 10%=-471.1000061035156, 25%=-461.25, 50%=-446.5, 75%=-429.75, 90%=-407.0, 95%=-400.8000183105469, 98%=-389.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
