ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6594921350479126
median_score: 0.6601871848106384
std_score: 0.00966922752559185
percentiles: 2%=0.6398673057556152, 5%=0.6427994966506958, 10%=0.6476792693138123, 25%=0.6525712013244629, 50%=0.6601871848106384, 75%=0.6658938527107239, 90%=0.6733709573745728, 95%=0.6756598949432373, 98%=0.6780443787574768
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
