ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -931.5399780273438
median_score: -935.0
std_score: 62.77012634277344
percentiles: 2%=-1062.3199462890625, 5%=-1047.449951171875, 10%=-1009.9000244140625, 25%=-971.5, 50%=-935.0, 75%=-878.5, 90%=-857.7000122070312, 95%=-836.6000366210938, 98%=-819.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
