ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -430.7799987792969
median_score: -430.5
std_score: 27.89178466796875
percentiles: 2%=-489.1000061035156, 5%=-472.04998779296875, 10%=-467.1000061035156, 25%=-452.0, 50%=-430.5, 75%=-408.0, 90%=-396.70001220703125, 95%=-386.0, 98%=-380.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
