ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1161.719970703125
median_score: -1162.0
std_score: 89.2796859741211
percentiles: 2%=-1318.260009765625, 5%=-1305.199951171875, 10%=-1282.0999755859375, 25%=-1231.0, 50%=-1162.0, 75%=-1091.5, 90%=-1049.5999755859375, 95%=-1007.8500366210938, 98%=-996.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
