ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2519.93994140625
median_score: -2513.0
std_score: 131.47059631347656
percentiles: 2%=-2768.60009765625, 5%=-2756.5, 10%=-2696.39990234375, 25%=-2622.25, 50%=-2513.0, 75%=-2412.0, 90%=-2361.199951171875, 95%=-2330.550048828125, 98%=-2303.5400390625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
