ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -963.3599853515625
median_score: -966.0
std_score: 82.30316162109375
percentiles: 2%=-1115.1400146484375, 5%=-1106.050048828125, 10%=-1069.5, 25%=-1013.75, 50%=-966.0, 75%=-902.5, 90%=-860.7999877929688, 95%=-834.5000610351562, 98%=-795.8999633789062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 291/504 (42.5%)
ranking_my_percent: 42.46031746031746
