ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.5399780273438
median_score: -936.0
std_score: 67.77616119384766
percentiles: 2%=-1063.0400390625, 5%=-1041.1500244140625, 10%=-1016.2999877929688, 25%=-974.5, 50%=-936.0, 75%=-880.0, 90%=-838.2000122070312, 95%=-804.9000244140625, 98%=-792.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
