ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2110.8798828125
median_score: -2101.0
std_score: 132.37742614746094
percentiles: 2%=-2366.800048828125, 5%=-2331.0, 10%=-2302.0, 25%=-2194.75, 50%=-2101.0, 75%=-2011.0, 90%=-1959.5999755859375, 95%=-1933.0001220703125, 98%=-1880.5396728515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
