ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1703.8199462890625
median_score: -1717.5
std_score: 219.27491760253906
percentiles: 2%=-2153.860107421875, 5%=-2098.60009765625, 10%=-2014.0, 25%=-1827.0, 50%=-1717.5, 75%=-1529.5, 90%=-1437.300048828125, 95%=-1394.9000244140625, 98%=-1375.1998291015625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 333/504 (34.1%)
ranking_my_percent: 34.12698412698413
