ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.67999267578125
median_score: -418.0
std_score: 26.65441131591797
percentiles: 2%=-471.0799865722656, 5%=-461.0, 10%=-452.0, 25%=-432.25, 50%=-418.0, 75%=-395.5, 90%=-384.0, 95%=-376.0, 98%=-365.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
