ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7071666121482849
median_score: 0.7095843553543091
std_score: 0.0117029445245862
percentiles: 2%=0.6872264742851257, 5%=0.6891594529151917, 10%=0.6928361058235168, 25%=0.6963748931884766, 50%=0.7095843553543091, 75%=0.7167857885360718, 90%=0.7212127447128296, 95%=0.7231831550598145, 98%=0.723577082157135
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
