ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.0
median_score: -335.5
std_score: 19.445308685302734
percentiles: 2%=-372.0, 5%=-357.6499938964844, 10%=-350.0, 25%=-343.0, 50%=-335.5, 75%=-320.0, 90%=-308.0, 95%=-298.0, 98%=-290.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
