ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -302.3800048828125
median_score: -300.0
std_score: 40.78253936767578
percentiles: 2%=-394.0, 5%=-388.1000061035156, 10%=-354.20001220703125, 25%=-328.0, 50%=-300.0, 75%=-269.0, 90%=-255.70001220703125, 95%=-249.85000610351562, 98%=-236.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
