ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -233.5800018310547
median_score: -232.5
std_score: 19.651554107666016
percentiles: 2%=-282.1199951171875, 5%=-273.04998779296875, 10%=-256.20001220703125, 25%=-245.25, 50%=-232.5, 75%=-220.0, 90%=-210.0, 95%=-204.0, 98%=-200.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 395/504 (21.8%)
ranking_my_percent: 21.825396825396826
