ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.5599975585938
median_score: -933.0
std_score: 72.84522247314453
percentiles: 2%=-1054.02001953125, 5%=-1046.1500244140625, 10%=-1022.0, 25%=-974.0, 50%=-933.0, 75%=-877.25, 90%=-830.9000244140625, 95%=-802.9000244140625, 98%=-768.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
