ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1518.0
median_score: -1514.0
std_score: 98.90369415283203
percentiles: 2%=-1704.280029296875, 5%=-1675.5999755859375, 10%=-1653.199951171875, 25%=-1607.5, 50%=-1514.0, 75%=-1452.5, 90%=-1389.5999755859375, 95%=-1366.050048828125, 98%=-1334.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
