ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1154.5
median_score: -1151.5
std_score: 79.84115600585938
percentiles: 2%=-1313.0400390625, 5%=-1295.3499755859375, 10%=-1274.199951171875, 25%=-1197.5, 50%=-1151.5, 75%=-1095.25, 90%=-1066.5, 95%=-1044.10009765625, 98%=-988.9199829101562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
