ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -382.9599914550781
median_score: -383.0
std_score: 35.895938873291016
percentiles: 2%=-448.0400085449219, 5%=-440.1000061035156, 10%=-430.1000061035156, 25%=-410.25, 50%=-383.0, 75%=-358.0, 90%=-335.79998779296875, 95%=-324.0, 98%=-307.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
