ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7376318573951721
median_score: 0.7387556433677673
std_score: 0.008918648585677147
percentiles: 2%=0.7171593904495239, 5%=0.7210630774497986, 10%=0.7241700291633606, 25%=0.7329371571540833, 50%=0.7387556433677673, 75%=0.74419105052948, 90%=0.7475860714912415, 95%=0.7506911158561707, 98%=0.753826916217804
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
