ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1039.219970703125
median_score: -1042.0
std_score: 90.18897247314453
percentiles: 2%=-1224.1600341796875, 5%=-1183.699951171875, 10%=-1153.0, 25%=-1094.25, 50%=-1042.0, 75%=-976.75, 90%=-918.5999755859375, 95%=-896.9000244140625, 98%=-886.9199829101562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
