ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6793379783630371
median_score: 0.6760881543159485
std_score: 0.019583357498049736
percentiles: 2%=0.648425281047821, 5%=0.6517040729522705, 10%=0.6550641059875488, 25%=0.6646880507469177, 50%=0.6760881543159485, 75%=0.6908983588218689, 90%=0.7090387940406799, 95%=0.7152233719825745, 98%=0.7203681468963623
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
