ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6939782500267029
median_score: 0.6962549686431885
std_score: 0.012160147540271282
percentiles: 2%=0.672963559627533, 5%=0.6759989857673645, 10%=0.6775332689285278, 25%=0.6822022199630737, 50%=0.6962549686431885, 75%=0.7043914198875427, 90%=0.7091479897499084, 95%=0.7105550765991211, 98%=0.7124000787734985
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
