ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -852.5599975585938
median_score: -861.5
std_score: 120.92703247070312
percentiles: 2%=-997.1799926757812, 5%=-973.5, 10%=-960.2999877929688, 25%=-898.5, 50%=-861.5, 75%=-812.75, 90%=-786.7999877929688, 95%=-754.0501098632812, 98%=-706.8982543945312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 205/504 (59.5%)
ranking_my_percent: 59.523809523809526
