ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -406.6600036621094
median_score: -405.0
std_score: 28.145414352416992
percentiles: 2%=-455.3600158691406, 5%=-453.0, 10%=-446.29998779296875, 25%=-424.25, 50%=-405.0, 75%=-384.0, 90%=-370.0, 95%=-363.9000244140625, 98%=-358.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
