ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1464.9200439453125
median_score: -1456.5
std_score: 113.5215072631836
percentiles: 2%=-1680.02001953125, 5%=-1655.1500244140625, 10%=-1630.4000244140625, 25%=-1538.75, 50%=-1456.5, 75%=-1372.0, 90%=-1324.199951171875, 95%=-1297.8499755859375, 98%=-1272.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
