ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7348038554191589
median_score: 0.7350665330886841
std_score: 0.00878713559359312
percentiles: 2%=0.7148497104644775, 5%=0.7190152406692505, 10%=0.7221655249595642, 25%=0.7301581501960754, 50%=0.7350665330886841, 75%=0.7408627271652222, 90%=0.7452672719955444, 95%=0.7472670674324036, 98%=0.7505366802215576
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
