ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7443853616714478
median_score: 0.7423104643821716
std_score: 0.029531532898545265
percentiles: 2%=0.701022744178772, 5%=0.7041705250740051, 10%=0.7092408537864685, 25%=0.7176680564880371, 50%=0.7423104643821716, 75%=0.7601503729820251, 90%=0.778337299823761, 95%=0.8071073889732361, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
