ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -935.2000122070312
median_score: -932.0
std_score: 68.65609741210938
percentiles: 2%=-1070.0799560546875, 5%=-1061.0999755859375, 10%=-1016.7000122070312, 25%=-988.5, 50%=-932.0, 75%=-887.25, 90%=-856.7999877929688, 95%=-818.6500244140625, 98%=-804.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
