ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.1400146484375
median_score: -439.5
std_score: 22.65172004699707
percentiles: 2%=-472.17999267578125, 5%=-468.0, 10%=-461.1000061035156, 25%=-454.25, 50%=-439.5, 75%=-422.5, 90%=-404.0, 95%=-400.0, 98%=-381.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
