ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7372768521308899
median_score: 0.7389819622039795
std_score: 0.009511396288871765
percentiles: 2%=0.7175084948539734, 5%=0.7216705083847046, 10%=0.7232118248939514, 25%=0.7310044765472412, 50%=0.7389819622039795, 75%=0.7448042631149292, 90%=0.7471506595611572, 95%=0.7502447962760925, 98%=0.7560573220252991
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
