ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2431.10009765625
median_score: -2441.0
std_score: 145.20327758789062
percentiles: 2%=-2680.719970703125, 5%=-2673.10009765625, 10%=-2616.10009765625, 25%=-2535.25, 50%=-2441.0, 75%=-2317.75, 90%=-2233.699951171875, 95%=-2210.25, 98%=-2155.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
