ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.70001220703125
median_score: -443.5
std_score: 26.087352752685547
percentiles: 2%=-485.05999755859375, 5%=-475.20001220703125, 10%=-472.1000061035156, 25%=-463.0, 50%=-443.5, 75%=-422.75, 90%=-407.79998779296875, 95%=-401.60003662109375, 98%=-386.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
