ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7457849383354187
median_score: 0.7471613883972168
std_score: 0.016008686274290085
percentiles: 2%=0.7134307622909546, 5%=0.7184706330299377, 10%=0.7236318588256836, 25%=0.7358667850494385, 50%=0.7471613883972168, 75%=0.7568825483322144, 90%=0.7638444900512695, 95%=0.7699604034423828, 98%=0.7751489281654358
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
