ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -925.8200073242188
median_score: -924.5
std_score: 66.96855926513672
percentiles: 2%=-1074.0, 5%=-1065.0, 10%=-1000.9000244140625, 25%=-967.0, 50%=-924.5, 75%=-879.0, 90%=-851.0999755859375, 95%=-820.9500122070312, 98%=-793.8200073242188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
