ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1252.3399658203125
median_score: -1263.0
std_score: 90.6140365600586
percentiles: 2%=-1430.3599853515625, 5%=-1402.300048828125, 10%=-1345.0, 25%=-1323.0, 50%=-1263.0, 75%=-1193.0, 90%=-1126.800048828125, 95%=-1112.4000244140625, 98%=-1089.2598876953125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
