ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -566.1599731445312
median_score: -565.5
std_score: 32.04644012451172
percentiles: 2%=-629.02001953125, 5%=-621.2000122070312, 10%=-609.2999877929688, 25%=-587.5, 50%=-565.5, 75%=-544.0, 90%=-525.9000244140625, 95%=-513.9000244140625, 98%=-499.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 90/503 (82.3%)
ranking_my_percent: 82.30616302186878
