ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -404.2200012207031
median_score: -402.0
std_score: 32.22470474243164
percentiles: 2%=-465.239990234375, 5%=-461.1000061035156, 10%=-447.20001220703125, 25%=-428.0, 50%=-402.0, 75%=-381.0, 90%=-361.8999938964844, 95%=-354.95001220703125, 98%=-347.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
