ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.94000244140625
median_score: -198.0
std_score: 13.608689308166504
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-220.0, 25%=-209.0, 50%=-198.0, 75%=-188.0, 90%=-182.0, 95%=-178.95001220703125, 98%=-173.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
