ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.8399963378906
median_score: -414.0
std_score: 29.29802703857422
percentiles: 2%=-479.0799865722656, 5%=-469.20001220703125, 10%=-460.1000061035156, 25%=-435.25, 50%=-414.0, 75%=-396.5, 90%=-381.8999938964844, 95%=-373.8000183105469, 98%=-367.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
