ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.44000244140625
median_score: -440.5
std_score: 27.192764282226562
percentiles: 2%=-488.0799865722656, 5%=-475.04998779296875, 10%=-470.1000061035156, 25%=-460.0, 50%=-440.5, 75%=-422.0, 90%=-393.79998779296875, 95%=-390.0, 98%=-384.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
