ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7240319848060608
median_score: 0.7260177135467529
std_score: 0.010709641501307487
percentiles: 2%=0.6997707486152649, 5%=0.7030736207962036, 10%=0.7092937231063843, 25%=0.7182306051254272, 50%=0.7260177135467529, 75%=0.7319855093955994, 90%=0.7359004020690918, 95%=0.7378019094467163, 98%=0.7392536997795105
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
