ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.16000366210938
median_score: -140.0
std_score: 11.6040678024292
percentiles: 2%=-160.0, 5%=-159.0, 10%=-158.0, 25%=-146.0, 50%=-140.0, 75%=-129.0, 90%=-125.0, 95%=-122.90000915527344, 98%=-118.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
