ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.27999877929688
median_score: -140.5
std_score: 11.579360008239746
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-157.0, 25%=-147.25, 50%=-140.5, 75%=-130.0, 90%=-123.9000015258789, 95%=-120.9000015258789, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
