ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2585.10009765625
median_score: -2590.0
std_score: 143.38253784179688
percentiles: 2%=-2843.199951171875, 5%=-2772.550048828125, 10%=-2744.199951171875, 25%=-2691.25, 50%=-2590.0, 75%=-2512.5, 90%=-2450.300048828125, 95%=-2400.949951171875, 98%=-2308.11962890625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
