ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.707379162311554
median_score: 0.7076486349105835
std_score: 0.009429683908820152
percentiles: 2%=0.6883572936058044, 5%=0.6892227530479431, 10%=0.6949863433837891, 25%=0.7021273374557495, 50%=0.7076486349105835, 75%=0.7144252061843872, 90%=0.7185441851615906, 95%=0.7197790741920471, 98%=0.7246270179748535
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
