ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2513.6201171875
median_score: -2503.0
std_score: 120.03656005859375
percentiles: 2%=-2792.219970703125, 5%=-2693.85009765625, 10%=-2673.199951171875, 25%=-2600.25, 50%=-2503.0, 75%=-2427.75, 90%=-2369.800048828125, 95%=-2343.5, 98%=-2315.699951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
