ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.32000732421875
median_score: -141.0
std_score: 11.693486213684082
percentiles: 2%=-158.0, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.25, 50%=-141.0, 75%=-131.0, 90%=-123.0, 95%=-121.0, 98%=-118.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
