ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2531.1201171875
median_score: -2530.5
std_score: 127.59430694580078
percentiles: 2%=-2746.52001953125, 5%=-2726.39990234375, 10%=-2689.300048828125, 25%=-2623.5, 50%=-2530.5, 75%=-2438.75, 90%=-2368.39990234375, 95%=-2311.89990234375, 98%=-2293.579833984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
