ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7359618544578552
median_score: 0.7372055649757385
std_score: 0.00951709970831871
percentiles: 2%=0.7158788442611694, 5%=0.7168915867805481, 10%=0.7220280766487122, 25%=0.7307002544403076, 50%=0.7372055649757385, 75%=0.7439426183700562, 90%=0.7469002604484558, 95%=0.7486661672592163, 98%=0.75139981508255
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
