ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.5999755859375
median_score: -904.0
std_score: 68.29070281982422
percentiles: 2%=-1042.239990234375, 5%=-1029.199951171875, 10%=-1009.7000122070312, 25%=-943.5, 50%=-904.0, 75%=-860.75, 90%=-821.0, 95%=-812.75, 98%=-783.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
