ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3258.760009765625
median_score: -3252.5
std_score: 128.14610290527344
percentiles: 2%=-3531.360107421875, 5%=-3478.050048828125, 10%=-3419.10009765625, 25%=-3348.5, 50%=-3252.5, 75%=-3161.0, 90%=-3094.5, 95%=-3053.89990234375, 98%=-3026.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
