ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -394.1600036621094
median_score: -393.0
std_score: 44.86484909057617
percentiles: 2%=-493.1199951171875, 5%=-481.0, 10%=-458.0, 25%=-420.5, 50%=-393.0, 75%=-362.75, 90%=-340.70001220703125, 95%=-325.0, 98%=-313.57989501953125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 333/503 (34.0%)
ranking_my_percent: 33.99602385685885
