ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7110653519630432
median_score: 0.7097917795181274
std_score: 0.015480552799999714
percentiles: 2%=0.682758629322052, 5%=0.6898878216743469, 10%=0.6931630969047546, 25%=0.6983699798583984, 50%=0.7097917795181274, 75%=0.7228413224220276, 90%=0.7307926416397095, 95%=0.7376574873924255, 98%=0.7420319318771362
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
