ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7542024850845337
median_score: 0.7569805383682251
std_score: 0.015361943282186985
percentiles: 2%=0.7210314273834229, 5%=0.7276347875595093, 10%=0.7353203296661377, 25%=0.7424718737602234, 50%=0.7569805383682251, 75%=0.7653477787971497, 90%=0.7729218602180481, 95%=0.7776001691818237, 98%=0.7830487489700317
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
