ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1189.1400146484375
median_score: -1191.5
std_score: 60.825653076171875
percentiles: 2%=-1311.4000244140625, 5%=-1289.9000244140625, 10%=-1269.9000244140625, 25%=-1232.25, 50%=-1191.5, 75%=-1143.75, 90%=-1115.9000244140625, 95%=-1097.800048828125, 98%=-1076.719970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
