ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7001503109931946
median_score: 0.7022870779037476
std_score: 0.01232890598475933
percentiles: 2%=0.6798636317253113, 5%=0.6807834506034851, 10%=0.6836048364639282, 25%=0.6889416575431824, 50%=0.7022870779037476, 75%=0.7113311290740967, 90%=0.7145112752914429, 95%=0.71564781665802, 98%=0.7188097834587097
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
