ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.0400085449219
median_score: -315.0
std_score: 38.28313446044922
percentiles: 2%=-392.1199951171875, 5%=-384.20001220703125, 10%=-359.79998779296875, 25%=-338.0, 50%=-315.0, 75%=-278.0, 90%=-266.8999938964844, 95%=-263.9000244140625, 98%=-260.97998046875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
