ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1168.3800048828125
median_score: -1166.0
std_score: 58.166961669921875
percentiles: 2%=-1323.3199462890625, 5%=-1260.0999755859375, 10%=-1237.0999755859375, 25%=-1204.25, 50%=-1166.0, 75%=-1130.0, 90%=-1101.699951171875, 95%=-1083.75, 98%=-1061.52001953125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
