ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.94000244140625
median_score: -199.5
std_score: 11.850586891174316
percentiles: 2%=-224.0, 5%=-224.0, 10%=-218.10000610351562, 25%=-209.0, 50%=-199.5, 75%=-193.0, 90%=-183.89999389648438, 95%=-182.0, 98%=-179.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
