ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.20001220703125
median_score: -421.5
std_score: 27.698375701904297
percentiles: 2%=-481.0799865722656, 5%=-463.0, 10%=-459.20001220703125, 25%=-438.5, 50%=-421.5, 75%=-401.0, 90%=-384.0, 95%=-379.8000183105469, 98%=-363.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
