ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7014519572257996
median_score: 0.7047544717788696
std_score: 0.01220239233225584
percentiles: 2%=0.6819355487823486, 5%=0.682930052280426, 10%=0.685032844543457, 25%=0.6894105672836304, 50%=0.7047544717788696, 75%=0.7128558158874512, 90%=0.7159204483032227, 95%=0.7174414992332458, 98%=0.718379020690918
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
