ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7210404276847839
median_score: 0.7207985520362854
std_score: 0.009943563491106033
percentiles: 2%=0.7055379152297974, 5%=0.7059713006019592, 10%=0.7081171274185181, 25%=0.7132673263549805, 50%=0.7207985520362854, 75%=0.7281128168106079, 90%=0.7353352904319763, 95%=0.7375791072845459, 98%=0.7394874691963196
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
