ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1280.5
median_score: -1287.5
std_score: 58.713626861572266
percentiles: 2%=-1394.3599853515625, 5%=-1371.050048828125, 10%=-1357.5, 25%=-1319.5, 50%=-1287.5, 75%=-1239.25, 90%=-1208.800048828125, 95%=-1182.9000244140625, 98%=-1146.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
