ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2272.02001953125
median_score: -2261.0
std_score: 173.91883850097656
percentiles: 2%=-2630.820068359375, 5%=-2563.949951171875, 10%=-2527.199951171875, 25%=-2375.25, 50%=-2261.0, 75%=-2145.5, 90%=-2043.699951171875, 95%=-2013.800048828125, 98%=-1969.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 159/504 (68.7%)
ranking_my_percent: 68.65079365079364
