ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.4800109863281
median_score: -334.0
std_score: 23.1077823638916
percentiles: 2%=-372.0, 5%=-366.0, 10%=-354.29998779296875, 25%=-343.25, 50%=-334.0, 75%=-322.0, 90%=-299.79998779296875, 95%=-291.70001220703125, 98%=-279.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
