ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7222682237625122
median_score: 0.7220662236213684
std_score: 0.01838960498571396
percentiles: 2%=0.6856880784034729, 5%=0.6868997812271118, 10%=0.6951554417610168, 25%=0.7122399806976318, 50%=0.7220662236213684, 75%=0.736379086971283, 90%=0.7465294003486633, 95%=0.7505976557731628, 98%=0.7530743479728699
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 181/504 (64.3%)
ranking_my_percent: 64.28571428571429
