ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.5199890136719
median_score: -415.5
std_score: 27.902860641479492
percentiles: 2%=-473.0400085449219, 5%=-469.0, 10%=-459.6000061035156, 25%=-433.0, 50%=-415.5, 75%=-399.0, 90%=-378.8999938964844, 95%=-373.0, 98%=-365.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
