ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -319.4200134277344
median_score: -313.0
std_score: 42.4078254699707
percentiles: 2%=-404.239990234375, 5%=-393.29998779296875, 10%=-375.1000061035156, 25%=-355.5, 50%=-313.0, 75%=-285.0, 90%=-268.0, 95%=-257.95001220703125, 98%=-252.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 374/503 (25.8%)
ranking_my_percent: 25.84493041749503
