ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7461714148521423
median_score: 0.74592125415802
std_score: 0.015664832666516304
percentiles: 2%=0.7071497440338135, 5%=0.7238463759422302, 10%=0.7285635471343994, 25%=0.7353195548057556, 50%=0.74592125415802, 75%=0.7569411396980286, 90%=0.7656936645507812, 95%=0.7713797688484192, 98%=0.7797126770019531
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
