ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1276.3800048828125
median_score: -1258.5
std_score: 69.062255859375
percentiles: 2%=-1415.0, 5%=-1401.25, 10%=-1374.300048828125, 25%=-1333.0, 50%=-1258.5, 75%=-1228.5, 90%=-1195.9000244140625, 95%=-1168.800048828125, 98%=-1147.8199462890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
