ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1297.8199462890625
median_score: -1298.0
std_score: 65.61941528320312
percentiles: 2%=-1435.1199951171875, 5%=-1397.699951171875, 10%=-1375.5, 25%=-1344.75, 50%=-1298.0, 75%=-1256.25, 90%=-1209.5, 95%=-1182.5, 98%=-1162.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
