ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -313.3599853515625
median_score: -318.0
std_score: 38.481040954589844
percentiles: 2%=-396.0400085449219, 5%=-392.1000061035156, 10%=-360.0, 25%=-338.0, 50%=-318.0, 75%=-276.0, 90%=-269.8999938964844, 95%=-266.8500061035156, 98%=-263.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
