ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.6600036621094
median_score: -334.0
std_score: 23.143991470336914
percentiles: 2%=-372.0, 5%=-366.29998779296875, 10%=-354.29998779296875, 25%=-343.0, 50%=-334.0, 75%=-316.25, 90%=-299.6000061035156, 95%=-289.9000244140625, 98%=-281.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
