ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1106.8800048828125
median_score: -1107.0
std_score: 96.23348999023438
percentiles: 2%=-1323.0400390625, 5%=-1268.550048828125, 10%=-1222.199951171875, 25%=-1181.0, 50%=-1107.0, 75%=-1039.75, 90%=-980.2000122070312, 95%=-949.75, 98%=-912.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
