ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -971.719970703125
median_score: -960.5
std_score: 65.86335754394531
percentiles: 2%=-1105.5799560546875, 5%=-1083.4000244140625, 10%=-1056.0999755859375, 25%=-1010.25, 50%=-960.5, 75%=-924.75, 90%=-893.9000244140625, 95%=-885.7000122070312, 98%=-868.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
