ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -434.0799865722656
median_score: -435.5
std_score: 27.092315673828125
percentiles: 2%=-485.0199890136719, 5%=-477.0, 10%=-472.0, 25%=-453.0, 50%=-435.5, 75%=-413.0, 90%=-401.0, 95%=-389.7500305175781, 98%=-376.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
