ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7428981065750122
median_score: 0.7427058219909668
std_score: 0.011322993785142899
percentiles: 2%=0.7209662199020386, 5%=0.7240375280380249, 10%=0.7258186936378479, 25%=0.7348749041557312, 50%=0.7427058219909668, 75%=0.7503818869590759, 90%=0.7574214935302734, 95%=0.7595815658569336, 98%=0.7625729441642761
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
