ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1100.4200439453125
median_score: -1087.5
std_score: 116.13863372802734
percentiles: 2%=-1342.47998046875, 5%=-1316.550048828125, 10%=-1238.699951171875, 25%=-1165.0, 50%=-1087.5, 75%=-1017.0, 90%=-961.5999755859375, 95%=-938.6000366210938, 98%=-926.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 390/504 (22.8%)
ranking_my_percent: 22.817460317460316
