ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -933.0800170898438
median_score: -937.0
std_score: 63.876861572265625
percentiles: 2%=-1066.0400390625, 5%=-1046.0999755859375, 10%=-1013.2999877929688, 25%=-970.25, 50%=-937.0, 75%=-885.5, 90%=-845.0, 95%=-826.9000244140625, 98%=-814.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
