ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -144.25999450683594
median_score: -143.5
std_score: 15.980375289916992
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-143.5, 75%=-135.0, 90%=-125.0, 95%=-116.95000457763672, 98%=-113.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
