ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2447.699951171875
median_score: -2456.0
std_score: 186.7144012451172
percentiles: 2%=-2844.3798828125, 5%=-2734.39990234375, 10%=-2680.199951171875, 25%=-2572.75, 50%=-2456.0, 75%=-2303.0, 90%=-2195.5, 95%=-2149.400146484375, 98%=-2113.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
