ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -427.5799865722656
median_score: -428.5
std_score: 28.709991455078125
percentiles: 2%=-483.0, 5%=-475.0, 10%=-466.5, 25%=-449.25, 50%=-428.5, 75%=-407.5, 90%=-392.6000061035156, 95%=-379.8500061035156, 98%=-370.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
