ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.0400085449219
median_score: -441.0
std_score: 24.95272445678711
percentiles: 2%=-492.0, 5%=-479.1000061035156, 10%=-472.0, 25%=-461.0, 50%=-441.0, 75%=-428.75, 90%=-406.8999938964844, 95%=-396.95001220703125, 98%=-390.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
