ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.2200012207031
median_score: -428.5
std_score: 25.404558181762695
percentiles: 2%=-473.0400085449219, 5%=-471.1000061035156, 10%=-463.0, 25%=-447.0, 50%=-428.5, 75%=-413.0, 90%=-398.79998779296875, 95%=-386.8500061035156, 98%=-378.699951171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
