ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -439.9599914550781
median_score: -440.5
std_score: 23.375165939331055
percentiles: 2%=-483.1199951171875, 5%=-477.0, 10%=-469.0, 25%=-459.0, 50%=-440.5, 75%=-423.75, 90%=-409.8999938964844, 95%=-404.0, 98%=-399.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
