ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2585.97998046875
median_score: -2579.5
std_score: 114.29155731201172
percentiles: 2%=-2768.06005859375, 5%=-2753.10009765625, 10%=-2742.199951171875, 25%=-2678.25, 50%=-2579.5, 75%=-2515.0, 90%=-2438.60009765625, 95%=-2381.400146484375, 98%=-2339.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
