ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.3400268554688
median_score: -926.0
std_score: 64.9072036743164
percentiles: 2%=-1061.0999755859375, 5%=-1044.199951171875, 10%=-1015.0, 25%=-972.25, 50%=-926.0, 75%=-882.75, 90%=-842.7999877929688, 95%=-834.800048828125, 98%=-816.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
