ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7403918504714966
median_score: 0.7405809164047241
std_score: 0.009746968746185303
percentiles: 2%=0.7203340530395508, 5%=0.726505696773529, 10%=0.728053867816925, 25%=0.7340352535247803, 50%=0.7405809164047241, 75%=0.7464815378189087, 90%=0.7526031732559204, 95%=0.7549058198928833, 98%=0.7587557435035706
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
