ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2750.6201171875
median_score: -2748.0
std_score: 142.6107177734375
percentiles: 2%=-3027.300048828125, 5%=-2985.949951171875, 10%=-2946.300048828125, 25%=-2857.0, 50%=-2748.0, 75%=-2636.75, 90%=-2562.0, 95%=-2534.550048828125, 98%=-2518.939697265625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
