ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1180.3599853515625
median_score: -1174.5
std_score: 61.17884063720703
percentiles: 2%=-1329.199951171875, 5%=-1295.25, 10%=-1254.699951171875, 25%=-1210.0, 50%=-1174.5, 75%=-1143.75, 90%=-1111.5999755859375, 95%=-1082.949951171875, 98%=-1076.760009765625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
