ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.9800109863281
median_score: -435.0
std_score: 29.39931297302246
percentiles: 2%=-481.0400085449219, 5%=-475.0, 10%=-463.3999938964844, 25%=-450.0, 50%=-435.0, 75%=-413.0, 90%=-393.70001220703125, 95%=-368.0, 98%=-363.8399963378906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
