ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.1600036621094
median_score: -414.0
std_score: 26.410118103027344
percentiles: 2%=-459.1199951171875, 5%=-452.1000061035156, 10%=-441.6000061035156, 25%=-430.0, 50%=-414.0, 75%=-394.0, 90%=-376.0, 95%=-366.0, 98%=-364.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
