ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7359477281570435
median_score: 0.7357993125915527
std_score: 0.015546472743153572
percentiles: 2%=0.7066600322723389, 5%=0.711992621421814, 10%=0.7181591391563416, 25%=0.7244644165039062, 50%=0.7357993125915527, 75%=0.745002269744873, 90%=0.7537638545036316, 95%=0.7620547413825989, 98%=0.7706189751625061
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
