ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7321592569351196
median_score: 0.7323124408721924
std_score: 0.010731642134487629
percentiles: 2%=0.7071545124053955, 5%=0.7134257555007935, 10%=0.7181352376937866, 25%=0.7256169319152832, 50%=0.7323124408721924, 75%=0.739364504814148, 90%=0.7458010911941528, 95%=0.748350203037262, 98%=0.7527019381523132
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
