ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1177.0
median_score: -1168.5
std_score: 61.2674446105957
percentiles: 2%=-1314.0799560546875, 5%=-1276.1500244140625, 10%=-1262.5, 25%=-1213.0, 50%=-1168.5, 75%=-1129.0, 90%=-1108.800048828125, 95%=-1100.800048828125, 98%=-1067.739990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
