ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1273.199951171875
median_score: -1275.0
std_score: 63.047122955322266
percentiles: 2%=-1396.06005859375, 5%=-1384.1500244140625, 10%=-1356.5999755859375, 25%=-1311.0, 50%=-1275.0, 75%=-1232.75, 90%=-1194.4000244140625, 95%=-1174.9000244140625, 98%=-1140.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
