ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.2799987792969
median_score: -338.0
std_score: 19.14997673034668
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.0, 25%=-343.0, 50%=-338.0, 75%=-324.0, 90%=-307.3000183105469, 95%=-293.9000244140625, 98%=-285.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
