ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1592.4000244140625
median_score: -1594.5
std_score: 66.79715728759766
percentiles: 2%=-1740.02001953125, 5%=-1711.1500244140625, 10%=-1678.199951171875, 25%=-1629.5, 50%=-1594.5, 75%=-1542.5, 90%=-1504.5999755859375, 95%=-1492.9000244140625, 98%=-1478.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
