ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1574.43994140625
median_score: -1577.0
std_score: 74.44290161132812
percentiles: 2%=-1722.97998046875, 5%=-1705.0, 10%=-1675.5999755859375, 25%=-1617.25, 50%=-1577.0, 75%=-1525.0, 90%=-1479.800048828125, 95%=-1460.60009765625, 98%=-1441.4598388671875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
