ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2508.0400390625
median_score: -2512.0
std_score: 285.82232666015625
percentiles: 2%=-3014.280029296875, 5%=-2971.5, 10%=-2895.699951171875, 25%=-2709.0, 50%=-2512.0, 75%=-2289.75, 90%=-2184.10009765625, 95%=-1987.949951171875, 98%=-1894.9000244140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
