ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1230.739990234375
median_score: -1229.0
std_score: 66.0147933959961
percentiles: 2%=-1359.3199462890625, 5%=-1335.75, 10%=-1315.300048828125, 25%=-1272.0, 50%=-1229.0, 75%=-1183.25, 90%=-1142.4000244140625, 95%=-1121.949951171875, 98%=-1116.7799072265625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
