ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.239990234375
median_score: -574.0
std_score: 26.62371826171875
percentiles: 2%=-629.02001953125, 5%=-621.0999755859375, 10%=-607.0999755859375, 25%=-593.25, 50%=-574.0, 75%=-556.75, 90%=-542.9000244140625, 95%=-532.7000122070312, 98%=-523.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
