ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.8800048828125
median_score: -310.0
std_score: 39.769657135009766
percentiles: 2%=-394.0400085449219, 5%=-390.1000061035156, 10%=-356.6000061035156, 25%=-334.5, 50%=-310.0, 75%=-273.5, 90%=-265.8999938964844, 95%=-258.8500061035156, 98%=-243.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
