ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.3800048828125
median_score: -431.0
std_score: 26.01567840576172
percentiles: 2%=-485.0799865722656, 5%=-473.3999938964844, 10%=-469.0, 25%=-455.0, 50%=-431.0, 75%=-414.75, 90%=-400.8999938964844, 95%=-396.7500305175781, 98%=-388.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
