ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2547.93994140625
median_score: -2535.5
std_score: 127.20721435546875
percentiles: 2%=-2804.0400390625, 5%=-2743.10009765625, 10%=-2723.800048828125, 25%=-2646.25, 50%=-2535.5, 75%=-2459.0, 90%=-2409.900146484375, 95%=-2344.949951171875, 98%=-2290.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
