ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7049031853675842
median_score: 0.7064357399940491
std_score: 0.01212713960558176
percentiles: 2%=0.6867325305938721, 5%=0.6871785521507263, 10%=0.688784658908844, 25%=0.6931354403495789, 50%=0.7064357399940491, 75%=0.7160712480545044, 90%=0.7199673652648926, 95%=0.7212507724761963, 98%=0.7236546874046326
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
