ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -429.239990234375
median_score: -428.0
std_score: 26.707721710205078
percentiles: 2%=-475.05999755859375, 5%=-468.0, 10%=-464.0, 25%=-451.25, 50%=-428.0, 75%=-408.75, 90%=-397.6000061035156, 95%=-389.7500305175781, 98%=-374.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
