ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1593.5999755859375
median_score: -1596.0
std_score: 68.73674774169922
percentiles: 2%=-1755.1400146484375, 5%=-1720.1500244140625, 10%=-1674.9000244140625, 25%=-1630.0, 50%=-1596.0, 75%=-1548.25, 90%=-1507.800048828125, 95%=-1482.9000244140625, 98%=-1462.619873046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
