ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2539.739990234375
median_score: -2537.0
std_score: 125.6677017211914
percentiles: 2%=-2778.56005859375, 5%=-2764.25, 10%=-2700.89990234375, 25%=-2620.0, 50%=-2537.0, 75%=-2466.5, 90%=-2399.800048828125, 95%=-2337.400146484375, 98%=-2285.619873046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
