ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -304.6400146484375
median_score: -302.0
std_score: 37.46665954589844
percentiles: 2%=-388.0, 5%=-380.0, 10%=-353.79998779296875, 25%=-327.0, 50%=-302.0, 75%=-272.0, 90%=-263.79998779296875, 95%=-259.7500305175781, 98%=-247.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
