ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1181.5799560546875
median_score: -1176.5
std_score: 59.71736526489258
percentiles: 2%=-1347.1199951171875, 5%=-1284.550048828125, 10%=-1254.699951171875, 25%=-1207.75, 50%=-1176.5, 75%=-1143.25, 90%=-1117.4000244140625, 95%=-1100.75, 98%=-1090.659912109375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
