ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7283857464790344
median_score: 0.7279523611068726
std_score: 0.00844637118279934
percentiles: 2%=0.7136433720588684, 5%=0.7143037915229797, 10%=0.7187982797622681, 25%=0.7231462001800537, 50%=0.7279523611068726, 75%=0.7337443828582764, 90%=0.7383031249046326, 95%=0.7440527677536011, 98%=0.7462368011474609
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
