ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.6400146484375
median_score: -333.0
std_score: 23.376705169677734
percentiles: 2%=-372.0, 5%=-372.0, 10%=-350.3999938964844, 25%=-343.0, 50%=-333.0, 75%=-314.0, 90%=-293.79998779296875, 95%=-287.8000183105469, 98%=-276.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
