ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -811.1199951171875
median_score: -806.0
std_score: 80.00228881835938
percentiles: 2%=-992.0800170898438, 5%=-945.2000122070312, 10%=-915.2999877929688, 25%=-859.25, 50%=-806.0, 75%=-760.75, 90%=-718.0, 95%=-674.4500732421875, 98%=-661.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 266/504 (47.4%)
ranking_my_percent: 47.42063492063492
