ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.7799987792969
median_score: -305.0
std_score: 28.033401489257812
percentiles: 2%=-372.0, 5%=-354.0, 10%=-342.0, 25%=-326.0, 50%=-305.0, 75%=-289.25, 90%=-279.79998779296875, 95%=-260.8000183105469, 98%=-247.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
