ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7397972941398621
median_score: 0.736605167388916
std_score: 0.02662244252860546
percentiles: 2%=0.700413167476654, 5%=0.7057490944862366, 10%=0.7129237055778503, 25%=0.7209696769714355, 50%=0.736605167388916, 75%=0.7465561628341675, 90%=0.7764126062393188, 95%=0.80074542760849, 98%=0.8045321106910706
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
