ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.4600067138672
median_score: -146.0
std_score: 13.208648681640625
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.5, 50%=-146.0, 75%=-140.0, 90%=-133.0, 95%=-128.9499969482422, 98%=-124.83999633789062
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
