ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7497261166572571
median_score: 0.7506985664367676
std_score: 0.009500435553491116
percentiles: 2%=0.7306209802627563, 5%=0.7341978549957275, 10%=0.7359358072280884, 25%=0.7434706091880798, 50%=0.7506985664367676, 75%=0.7568870782852173, 90%=0.761137068271637, 95%=0.7649260759353638, 98%=0.767508327960968
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
