ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2417.760009765625
median_score: -2429.0
std_score: 143.6870880126953
percentiles: 2%=-2680.56005859375, 5%=-2638.199951171875, 10%=-2586.300048828125, 25%=-2528.75, 50%=-2429.0, 75%=-2304.0, 90%=-2219.300048828125, 95%=-2188.85009765625, 98%=-2147.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
