ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.1600036621094
median_score: -443.0
std_score: 26.57469367980957
percentiles: 2%=-489.05999755859375, 5%=-481.04998779296875, 10%=-472.0, 25%=-460.25, 50%=-443.0, 75%=-418.25, 90%=-404.8999938964844, 95%=-398.0, 98%=-389.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
