ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.757250189781189
median_score: 0.7578150033950806
std_score: 0.012331941165030003
percentiles: 2%=0.731890082359314, 5%=0.73779296875, 10%=0.742980420589447, 25%=0.7482385039329529, 50%=0.7578150033950806, 75%=0.7650859951972961, 90%=0.7736514806747437, 95%=0.7765741944313049, 98%=0.7814489006996155
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
