ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -304.6000061035156
median_score: -306.0
std_score: 38.39218521118164
percentiles: 2%=-388.0400085449219, 5%=-384.1000061035156, 10%=-352.0, 25%=-328.0, 50%=-306.0, 75%=-271.5, 90%=-263.8999938964844, 95%=-255.9499969482422, 98%=-253.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
