ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1399.9000244140625
median_score: -1394.5
std_score: 96.6855239868164
percentiles: 2%=-1589.0799560546875, 5%=-1576.199951171875, 10%=-1524.4000244140625, 25%=-1464.25, 50%=-1394.5, 75%=-1331.25, 90%=-1280.9000244140625, 95%=-1262.5, 98%=-1222.599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
