ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.710603654384613
median_score: 0.7110238075256348
std_score: 0.015097669325768948
percentiles: 2%=0.6726621389389038, 5%=0.6735736727714539, 10%=0.6964585781097412, 25%=0.7079322338104248, 50%=0.7110238075256348, 75%=0.7193945646286011, 90%=0.7252398729324341, 95%=0.7326210737228394, 98%=0.7331090569496155
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
