ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.29998779296875
median_score: -338.0
std_score: 18.53618049621582
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-343.0, 50%=-338.0, 75%=-325.5, 90%=-308.0, 95%=-297.70001220703125, 98%=-289.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
