ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -203.0800018310547
median_score: -204.0
std_score: 12.391674041748047
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.10000610351562, 25%=-211.5, 50%=-204.0, 75%=-194.5, 90%=-185.89999389648438, 95%=-183.0, 98%=-181.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
