ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1283.780029296875
median_score: -1276.0
std_score: 63.21939468383789
percentiles: 2%=-1433.0400390625, 5%=-1419.4000244140625, 10%=-1364.699951171875, 25%=-1311.75, 50%=-1276.0, 75%=-1237.75, 90%=-1202.9000244140625, 95%=-1194.699951171875, 98%=-1183.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
