ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1143.52001953125
median_score: -1142.5
std_score: 77.88471984863281
percentiles: 2%=-1305.02001953125, 5%=-1273.699951171875, 10%=-1252.0999755859375, 25%=-1197.25, 50%=-1142.5, 75%=-1085.75, 90%=-1037.0, 95%=-1012.800048828125, 98%=-994.8999633789062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
