ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7328894138336182
median_score: 0.7341084480285645
std_score: 0.008310855366289616
percentiles: 2%=0.7131800651550293, 5%=0.7161732912063599, 10%=0.7212117314338684, 25%=0.7274514436721802, 50%=0.7341084480285645, 75%=0.7393816709518433, 90%=0.7427029609680176, 95%=0.743605375289917, 98%=0.7448476552963257
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
