ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -307.5
median_score: -307.0
std_score: 38.905399322509766
percentiles: 2%=-394.0400085449219, 5%=-386.20001220703125, 10%=-361.79998779296875, 25%=-328.0, 50%=-307.0, 75%=-272.75, 90%=-261.8999938964844, 95%=-257.95001220703125, 98%=-248.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
