ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.1400146484375
median_score: -422.0
std_score: 27.114208221435547
percentiles: 2%=-481.0400085449219, 5%=-477.1000061035156, 10%=-455.1000061035156, 25%=-437.5, 50%=-422.0, 75%=-403.0, 90%=-389.0, 95%=-383.8500061035156, 98%=-378.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
