ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -196.32000732421875
median_score: -197.0
std_score: 13.036012649536133
percentiles: 2%=-222.0, 5%=-219.0, 10%=-215.0, 25%=-204.25, 50%=-197.0, 75%=-187.0, 90%=-179.70001220703125, 95%=-173.95001220703125, 98%=-170.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
