ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7540110945701599
median_score: 0.7537019848823547
std_score: 0.012406560592353344
percentiles: 2%=0.7319667339324951, 5%=0.7350315451622009, 10%=0.7376961708068848, 25%=0.743355393409729, 50%=0.7537019848823547, 75%=0.763461709022522, 90%=0.7716249823570251, 95%=0.7740379571914673, 98%=0.7773813605308533
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
