ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2340.639892578125
median_score: -2332.5
std_score: 168.73492431640625
percentiles: 2%=-2687.43994140625, 5%=-2646.85009765625, 10%=-2563.5, 25%=-2454.5, 50%=-2332.5, 75%=-2228.25, 90%=-2127.699951171875, 95%=-2083.60009765625, 98%=-2044.959716796875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 152/504 (70.0%)
ranking_my_percent: 70.03968253968254
