ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.22000122070312
median_score: -202.5
std_score: 11.585835456848145
percentiles: 2%=-224.0, 5%=-224.0, 10%=-218.10000610351562, 25%=-209.0, 50%=-202.5, 75%=-194.0, 90%=-186.89999389648438, 95%=-180.0, 98%=-179.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
