ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1264.9000244140625
median_score: -1253.5
std_score: 65.23135375976562
percentiles: 2%=-1421.0400390625, 5%=-1391.5, 10%=-1355.199951171875, 25%=-1307.75, 50%=-1253.5, 75%=-1222.0, 90%=-1189.699951171875, 95%=-1168.9000244140625, 98%=-1158.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
