ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -571.760009765625
median_score: -573.0
std_score: 28.899524688720703
percentiles: 2%=-624.02001953125, 5%=-617.0999755859375, 10%=-606.7000122070312, 25%=-593.5, 50%=-573.0, 75%=-552.0, 90%=-534.0, 95%=-522.9500122070312, 98%=-509.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
