ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1569.02001953125
median_score: -1576.0
std_score: 75.24718475341797
percentiles: 2%=-1691.3199462890625, 5%=-1680.25, 10%=-1657.4000244140625, 25%=-1622.25, 50%=-1576.0, 75%=-1525.5, 90%=-1463.0, 95%=-1445.0, 98%=-1434.280029296875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
