ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -933.239990234375
median_score: -932.0
std_score: 62.661651611328125
percentiles: 2%=-1065.1800537109375, 5%=-1032.449951171875, 10%=-1012.2999877929688, 25%=-981.25, 50%=-932.0, 75%=-890.25, 90%=-852.4000244140625, 95%=-832.800048828125, 98%=-814.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
