ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.5
median_score: -411.0
std_score: 25.75713539123535
percentiles: 2%=-457.2799987792969, 5%=-446.0, 10%=-440.1000061035156, 25%=-429.25, 50%=-411.0, 75%=-392.75, 90%=-378.0, 95%=-366.0, 98%=-357.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
