ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.9199981689453
median_score: -142.5
std_score: 10.522052764892578
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-155.0, 25%=-148.0, 50%=-142.5, 75%=-132.75, 90%=-127.0, 95%=-123.0, 98%=-123.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
