ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1167.0400390625
median_score: -1161.5
std_score: 64.00420379638672
percentiles: 2%=-1280.47998046875, 5%=-1271.050048828125, 10%=-1256.0999755859375, 25%=-1209.0, 50%=-1161.5, 75%=-1125.5, 90%=-1090.9000244140625, 95%=-1076.9000244140625, 98%=-1063.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
