ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -878.7000122070312
median_score: -876.5
std_score: 77.40678405761719
percentiles: 2%=-1054.1400146484375, 5%=-1020.0499877929688, 10%=-979.4000244140625, 25%=-927.75, 50%=-876.5, 75%=-823.25, 90%=-783.1000366210938, 95%=-765.75, 98%=-744.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
