ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.239990234375
median_score: -409.5
std_score: 33.04939270019531
percentiles: 2%=-471.0199890136719, 5%=-461.1499938964844, 10%=-453.0, 25%=-429.0, 50%=-409.5, 75%=-381.0, 90%=-367.79998779296875, 95%=-360.8500061035156, 98%=-342.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 247/504 (51.2%)
ranking_my_percent: 51.19047619047619
