ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -797.4600219726562
median_score: -792.0
std_score: 75.29759979248047
percentiles: 2%=-938.0599975585938, 5%=-927.0, 10%=-907.2999877929688, 25%=-844.5, 50%=-792.0, 75%=-746.0, 90%=-695.7000122070312, 95%=-678.7000122070312, 98%=-670.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
