ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6720108985900879
median_score: 0.6738796234130859
std_score: 0.01718941703438759
percentiles: 2%=0.6290117502212524, 5%=0.6333901286125183, 10%=0.6536391377449036, 25%=0.6657329797744751, 50%=0.6738796234130859, 75%=0.6807136535644531, 90%=0.6939887404441833, 95%=0.699368953704834, 98%=0.7014628052711487
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
