ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1186.0
median_score: -1181.0
std_score: 63.62091064453125
percentiles: 2%=-1333.1199951171875, 5%=-1298.0999755859375, 10%=-1269.5, 25%=-1226.25, 50%=-1181.0, 75%=-1143.5, 90%=-1099.5, 95%=-1085.800048828125, 98%=-1075.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
