ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -817.97998046875
median_score: -816.0
std_score: 76.52202606201172
percentiles: 2%=-985.1799926757812, 5%=-963.1500244140625, 10%=-916.2999877929688, 25%=-862.25, 50%=-816.0, 75%=-766.75, 90%=-717.9000244140625, 95%=-690.800048828125, 98%=-671.8999633789062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 286/504 (43.5%)
ranking_my_percent: 43.45238095238095
