ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.733842670917511
median_score: 0.7368886470794678
std_score: 0.009602312929928303
percentiles: 2%=0.7106131911277771, 5%=0.7145071029663086, 10%=0.7185435891151428, 25%=0.7275668382644653, 50%=0.7368886470794678, 75%=0.7406476736068726, 90%=0.7431313991546631, 95%=0.7464572191238403, 98%=0.7477060556411743
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
