ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737183153629303
median_score: 0.7335137128829956
std_score: 0.029204387217760086
percentiles: 2%=0.6896967887878418, 5%=0.6998318433761597, 10%=0.7056021690368652, 25%=0.7155014872550964, 50%=0.7335137128829956, 75%=0.7500959634780884, 90%=0.776691734790802, 95%=0.8035240769386292, 98%=0.8045603036880493
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
