ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.710975170135498
median_score: 0.712378978729248
std_score: 0.015054763294756413
percentiles: 2%=0.6734266877174377, 5%=0.6736425161361694, 10%=0.6970181465148926, 25%=0.7085980772972107, 50%=0.712378978729248, 75%=0.719692587852478, 90%=0.7255486249923706, 95%=0.7324182987213135, 98%=0.7328600287437439
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
