ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.8399963378906
median_score: -422.0
std_score: 26.94391441345215
percentiles: 2%=-479.0, 5%=-477.0, 10%=-465.6000061035156, 25%=-441.0, 50%=-422.0, 75%=-408.5, 90%=-390.8999938964844, 95%=-382.95001220703125, 98%=-374.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
