ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.687275230884552
median_score: 0.6895731687545776
std_score: 0.012639844790101051
percentiles: 2%=0.6673731803894043, 5%=0.669090211391449, 10%=0.6712800860404968, 25%=0.6747595071792603, 50%=0.6895731687545776, 75%=0.6978040933609009, 90%=0.7035718560218811, 95%=0.7048022747039795, 98%=0.7057881951332092
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
