ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7319943308830261
median_score: 0.7315274477005005
std_score: 0.014345974661409855
percentiles: 2%=0.7032507061958313, 5%=0.7066192626953125, 10%=0.7126654386520386, 25%=0.7247562408447266, 50%=0.7315274477005005, 75%=0.7402729988098145, 90%=0.7464978098869324, 95%=0.7568261027336121, 98%=0.7593417167663574
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
