ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7453659772872925
median_score: 0.7422553300857544
std_score: 0.02750241383910179
percentiles: 2%=0.707378089427948, 5%=0.7090417146682739, 10%=0.7121068239212036, 25%=0.7216277718544006, 50%=0.7422553300857544, 75%=0.7587478160858154, 90%=0.7771655917167664, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
