ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7431569695472717
median_score: 0.7417560815811157
std_score: 0.02956002578139305
percentiles: 2%=0.6990143060684204, 5%=0.7026249766349792, 10%=0.7062958478927612, 25%=0.7172124981880188, 50%=0.7417560815811157, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044643998146057, 98%=0.8103854060173035
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
