ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7065126895904541
median_score: 0.7089643478393555
std_score: 0.011799462139606476
percentiles: 2%=0.6864476799964905, 5%=0.688937246799469, 10%=0.6918097138404846, 25%=0.6952615976333618, 50%=0.7089643478393555, 75%=0.716802716255188, 90%=0.7209876179695129, 95%=0.7224453687667847, 98%=0.7243102192878723
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
