ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -875.7999877929688
median_score: -874.5
std_score: 76.88861846923828
percentiles: 2%=-1026.06005859375, 5%=-1008.0999755859375, 10%=-987.2000122070312, 25%=-928.75, 50%=-874.5, 75%=-819.75, 90%=-776.1000366210938, 95%=-751.8500366210938, 98%=-738.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
