ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1236.9200439453125
median_score: -1238.5
std_score: 65.99555969238281
percentiles: 2%=-1373.02001953125, 5%=-1333.199951171875, 10%=-1323.0, 25%=-1283.0, 50%=-1238.5, 75%=-1192.5, 90%=-1156.5999755859375, 95%=-1134.35009765625, 98%=-1100.39990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
