ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.9199829101562
median_score: -571.0
std_score: 29.43252944946289
percentiles: 2%=-623.0800170898438, 5%=-612.0499877929688, 10%=-605.0999755859375, 25%=-597.25, 50%=-571.0, 75%=-551.75, 90%=-529.9000244140625, 95%=-525.9500122070312, 98%=-515.7599487304688
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
