ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7259595394134521
median_score: 0.7254227995872498
std_score: 0.008053984493017197
percentiles: 2%=0.7115706205368042, 5%=0.7140788435935974, 10%=0.7172510623931885, 25%=0.7207072973251343, 50%=0.7254227995872498, 75%=0.7302075028419495, 90%=0.7379637360572815, 95%=0.7407528162002563, 98%=0.7445136308670044
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
