ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -873.0399780273438
median_score: -866.5
std_score: 66.67337799072266
percentiles: 2%=-1006.0399780273438, 5%=-988.4000244140625, 10%=-967.0, 25%=-918.75, 50%=-866.5, 75%=-831.0, 90%=-783.7000122070312, 95%=-766.8500366210938, 98%=-756.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
