ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7376154065132141
median_score: 0.7384234666824341
std_score: 0.008567433804273605
percentiles: 2%=0.7189010977745056, 5%=0.7210217118263245, 10%=0.7260989546775818, 25%=0.7326669096946716, 50%=0.7384234666824341, 75%=0.7441768646240234, 90%=0.747410237789154, 95%=0.7504581212997437, 98%=0.7513769865036011
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
