ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -813.6400146484375
median_score: -810.0
std_score: 106.28514099121094
percentiles: 2%=-1047.199951171875, 5%=-1003.4000244140625, 10%=-966.2999877929688, 25%=-877.5, 50%=-810.0, 75%=-733.0, 90%=-696.2000122070312, 95%=-652.9000244140625, 98%=-630.35986328125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 337/504 (33.3%)
ranking_my_percent: 33.333333333333336
