ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7391762733459473
median_score: 0.7369065284729004
std_score: 0.015440854243934155
percentiles: 2%=0.7149598598480225, 5%=0.718788206577301, 10%=0.7227556109428406, 25%=0.7292570471763611, 50%=0.7369065284729004, 75%=0.7468304634094238, 90%=0.7622250914573669, 95%=0.7658282518386841, 98%=0.7802243232727051
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
