ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7555601596832275
median_score: 0.7564389705657959
std_score: 0.014685407280921936
percentiles: 2%=0.7284556031227112, 5%=0.729932427406311, 10%=0.7365167140960693, 25%=0.7446635961532593, 50%=0.7564389705657959, 75%=0.7676966190338135, 90%=0.7755593061447144, 95%=0.7770285606384277, 98%=0.7808482646942139
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
