ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1976.4200439453125
median_score: -1957.0
std_score: 184.6005096435547
percentiles: 2%=-2402.1201171875, 5%=-2334.050048828125, 10%=-2238.5, 25%=-2089.5, 50%=-1957.0, 75%=-1838.75, 90%=-1771.800048828125, 95%=-1693.0, 98%=-1681.4798583984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 284/504 (43.8%)
ranking_my_percent: 43.84920634920635
