ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -151.0
median_score: -150.0
std_score: 12.356374740600586
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.25, 50%=-150.0, 75%=-141.0, 90%=-139.0, 95%=-135.89999389648438, 98%=-132.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
