Problem: NK
Kernel: pk
Advantage: peragentrankweighted
M: 3
lambda: 25
epsilon_svgd: 0.007
gamma: 0.0005
bandwith_kernel: None
no_interact: False
avg_score: 0.7309072613716125
median_score: 0.7313756942749023
std_score: 0.01110377162694931
percentiles: 2%=0.7117156386375427, 5%=0.7138888239860535, 10%=0.7161580324172974, 25%=0.7225507497787476, 50%=0.7313756942749023, 75%=0.7374354600906372, 90%=0.7447599172592163, 95%=0.7511752843856812, 98%=0.754662036895752
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 3/505 (99.6%)
