ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.32000732421875
median_score: -335.0
std_score: 18.894908905029297
percentiles: 2%=-372.0, 5%=-361.25, 10%=-357.0, 25%=-349.25, 50%=-335.0, 75%=-324.0, 90%=-308.0, 95%=-297.8000183105469, 98%=-292.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
