ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.8000030517578
median_score: -144.0
std_score: 16.357261657714844
percentiles: 2%=-179.0, 5%=-160.1999969482422, 10%=-155.1999969482422, 25%=-152.0, 50%=-144.0, 75%=-132.0, 90%=-121.50000762939453, 95%=-110.95000457763672, 98%=-104.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 272/504 (46.2%)
ranking_my_percent: 46.23015873015873
