ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.0
median_score: -414.5
std_score: 34.34646987915039
percentiles: 2%=-477.0400085449219, 5%=-471.0, 10%=-463.6000061035156, 25%=-438.25, 50%=-414.5, 75%=-391.0, 90%=-370.79998779296875, 95%=-355.8000183105469, 98%=-349.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
