ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6905269026756287
median_score: 0.6889002323150635
std_score: 0.02141992375254631
percentiles: 2%=0.6531416773796082, 5%=0.6546662449836731, 10%=0.6647553443908691, 25%=0.6738966703414917, 50%=0.6889002323150635, 75%=0.7068079113960266, 90%=0.7197674512863159, 95%=0.7269241809844971, 98%=0.7347794771194458
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
