ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -555.4199829101562
median_score: -554.5
std_score: 33.385379791259766
percentiles: 2%=-632.1400146484375, 5%=-610.4500122070312, 10%=-599.0999755859375, 25%=-575.0, 50%=-554.5, 75%=-533.0, 90%=-513.7999877929688, 95%=-504.95001220703125, 98%=-495.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 144/503 (71.6%)
ranking_my_percent: 71.57057654075547
