ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.3000030517578
median_score: -201.5
std_score: 12.362442970275879
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-220.10000610351562, 25%=-209.0, 50%=-201.5, 75%=-192.75, 90%=-186.8000030517578, 95%=-179.95001220703125, 98%=-177.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
