ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.9800109863281
median_score: -414.0
std_score: 24.755598068237305
percentiles: 2%=-455.2799987792969, 5%=-450.1000061035156, 10%=-444.0, 25%=-430.0, 50%=-414.0, 75%=-392.0, 90%=-380.0, 95%=-373.8000183105469, 98%=-365.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
