ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.4599914550781
median_score: -413.0
std_score: 30.01580047607422
percentiles: 2%=-471.0, 5%=-465.20001220703125, 10%=-455.0, 25%=-431.5, 50%=-413.0, 75%=-392.75, 90%=-373.8999938964844, 95%=-363.8500061035156, 98%=-356.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
