ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3282.93994140625
median_score: -3295.5
std_score: 114.1635513305664
percentiles: 2%=-3503.699951171875, 5%=-3467.25, 10%=-3406.199951171875, 25%=-3366.5, 50%=-3295.5, 75%=-3200.75, 90%=-3137.89990234375, 95%=-3085.699951171875, 98%=-3050.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
