ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -405.9800109863281
median_score: -410.0
std_score: 29.990659713745117
percentiles: 2%=-467.1199951171875, 5%=-457.0, 10%=-440.0, 25%=-426.5, 50%=-410.0, 75%=-383.75, 90%=-365.79998779296875, 95%=-359.9000244140625, 98%=-347.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
