ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7160905599594116
median_score: 0.7164106369018555
std_score: 0.010072099976241589
percentiles: 2%=0.6952762603759766, 5%=0.7019844055175781, 10%=0.7036706209182739, 25%=0.7103570699691772, 50%=0.7164106369018555, 75%=0.7227956056594849, 90%=0.7276166081428528, 95%=0.7324089407920837, 98%=0.7373899221420288
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
