ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7098824381828308
median_score: 0.7107844352722168
std_score: 0.015450358390808105
percentiles: 2%=0.6705946326255798, 5%=0.6729409098625183, 10%=0.6968465447425842, 25%=0.7062063217163086, 50%=0.7107844352722168, 75%=0.7193368077278137, 90%=0.7255440950393677, 95%=0.7326836585998535, 98%=0.7333550453186035
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
