ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -885.6199951171875
median_score: -877.5
std_score: 60.344974517822266
percentiles: 2%=-1031.5, 5%=-994.2999877929688, 10%=-965.5, 25%=-916.25, 50%=-877.5, 75%=-843.25, 90%=-814.7999877929688, 95%=-802.8500366210938, 98%=-786.5798950195312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
