ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7333945631980896
median_score: 0.7355471253395081
std_score: 0.00959096197038889
percentiles: 2%=0.7105483412742615, 5%=0.714201807975769, 10%=0.7195322513580322, 25%=0.7279027104377747, 50%=0.7355471253395081, 75%=0.7403077483177185, 90%=0.74430912733078, 95%=0.7456503510475159, 98%=0.7462713718414307
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
