ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1275.8399658203125
median_score: -1271.5
std_score: 60.76737594604492
percentiles: 2%=-1398.280029296875, 5%=-1391.0, 10%=-1355.5999755859375, 25%=-1317.5, 50%=-1271.5, 75%=-1234.5, 90%=-1210.800048828125, 95%=-1170.8499755859375, 98%=-1154.6400146484375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
