ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -375.8599853515625
median_score: -374.0
std_score: 33.63540267944336
percentiles: 2%=-444.1400146484375, 5%=-434.0, 10%=-428.1000061035156, 25%=-396.25, 50%=-374.0, 75%=-352.5, 90%=-333.79998779296875, 95%=-322.9000244140625, 98%=-318.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
