ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.44000244140625
median_score: -141.0
std_score: 13.76395320892334
percentiles: 2%=-164.3000030517578, 5%=-158.0, 10%=-155.0, 25%=-149.0, 50%=-141.0, 75%=-129.0, 90%=-122.0, 95%=-114.95000457763672, 98%=-113.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
