ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1287.5999755859375
median_score: -1289.0
std_score: 59.76737976074219
percentiles: 2%=-1403.3199462890625, 5%=-1380.1500244140625, 10%=-1367.300048828125, 25%=-1326.75, 50%=-1289.0, 75%=-1243.75, 90%=-1202.800048828125, 95%=-1186.9000244140625, 98%=-1182.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
