ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1194.5400390625
median_score: -1188.0
std_score: 68.74684143066406
percentiles: 2%=-1337.06005859375, 5%=-1314.0999755859375, 10%=-1280.4000244140625, 25%=-1243.25, 50%=-1188.0, 75%=-1152.75, 90%=-1102.4000244140625, 95%=-1086.7000732421875, 98%=-1067.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
