ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.1799926757812
median_score: -578.5
std_score: 30.31513786315918
percentiles: 2%=-641.0800170898438, 5%=-631.1500244140625, 10%=-612.0, 25%=-601.0, 50%=-578.5, 75%=-555.75, 90%=-542.0, 95%=-535.75, 98%=-519.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
