ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1232.5
median_score: -1233.0
std_score: 58.20798873901367
percentiles: 2%=-1338.02001953125, 5%=-1331.050048828125, 10%=-1317.0999755859375, 25%=-1271.5, 50%=-1233.0, 75%=-1184.5, 90%=-1158.9000244140625, 95%=-1146.699951171875, 98%=-1136.4200439453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
