ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.2799987792969
median_score: -417.0
std_score: 28.151762008666992
percentiles: 2%=-477.0, 5%=-469.0, 10%=-454.1000061035156, 25%=-434.0, 50%=-417.0, 75%=-396.0, 90%=-382.0, 95%=-375.8000183105469, 98%=-365.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
