ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7328596711158752
median_score: 0.7346687912940979
std_score: 0.009763815440237522
percentiles: 2%=0.711973249912262, 5%=0.713969349861145, 10%=0.7180417776107788, 25%=0.7265918254852295, 50%=0.7346687912940979, 75%=0.7398752570152283, 90%=0.7440664768218994, 95%=0.7459794878959656, 98%=0.7473427057266235
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
