ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.1000061035156
median_score: -418.5
std_score: 33.09123611450195
percentiles: 2%=-469.239990234375, 5%=-462.1000061035156, 10%=-459.1000061035156, 25%=-440.75, 50%=-418.5, 75%=-389.0, 90%=-373.0, 95%=-362.8500061035156, 98%=-350.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
