ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -150.4199981689453
median_score: -150.5
std_score: 13.027033805847168
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-158.0, 50%=-150.5, 75%=-141.0, 90%=-136.0, 95%=-135.0, 98%=-128.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
