ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1308.6600341796875
median_score: -1304.5
std_score: 51.54827117919922
percentiles: 2%=-1421.0799560546875, 5%=-1398.449951171875, 10%=-1379.199951171875, 25%=-1344.25, 50%=-1304.5, 75%=-1266.5, 90%=-1248.800048828125, 95%=-1232.949951171875, 98%=-1224.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
