ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2574.300048828125
median_score: -2562.5
std_score: 125.10391998291016
percentiles: 2%=-2813.340087890625, 5%=-2795.449951171875, 10%=-2739.5, 25%=-2647.75, 50%=-2562.5, 75%=-2487.0, 90%=-2417.5, 95%=-2393.60009765625, 98%=-2370.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
