ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1138.97998046875
median_score: -1133.0
std_score: 69.533447265625
percentiles: 2%=-1294.239990234375, 5%=-1264.4000244140625, 10%=-1235.0, 25%=-1176.5, 50%=-1133.0, 75%=-1089.0, 90%=-1063.699951171875, 95%=-1032.10009765625, 98%=-1009.9400024414062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
