ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1154.9599609375
median_score: -1152.0
std_score: 85.2493896484375
percentiles: 2%=-1299.3800048828125, 5%=-1280.8499755859375, 10%=-1269.800048828125, 25%=-1215.5, 50%=-1152.0, 75%=-1102.75, 90%=-1037.0, 95%=-1002.6000366210938, 98%=-980.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
