ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -295.739990234375
median_score: -292.5
std_score: 38.368896484375
percentiles: 2%=-382.0400085449219, 5%=-366.29998779296875, 10%=-346.3999938964844, 25%=-322.0, 50%=-292.5, 75%=-267.0, 90%=-248.0, 95%=-238.0, 98%=-229.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
