ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.29998779296875
median_score: -318.0
std_score: 39.298728942871094
percentiles: 2%=-394.0, 5%=-388.0, 10%=-359.5999755859375, 25%=-334.5, 50%=-318.0, 75%=-271.5, 90%=-263.0, 95%=-260.95001220703125, 98%=-253.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
