ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1181.6400146484375
median_score: -1175.0
std_score: 76.85291290283203
percentiles: 2%=-1336.0999755859375, 5%=-1305.050048828125, 10%=-1291.0999755859375, 25%=-1229.25, 50%=-1175.0, 75%=-1128.5, 90%=-1084.199951171875, 95%=-1067.7000732421875, 98%=-1032.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
