ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.4199981689453
median_score: -139.0
std_score: 11.637164115905762
percentiles: 2%=-159.02000427246094, 5%=-156.10000610351562, 10%=-153.0, 25%=-146.25, 50%=-139.0, 75%=-131.0, 90%=-125.0, 95%=-118.90000915527344, 98%=-112.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
