ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7223198413848877
median_score: 0.7210159301757812
std_score: 0.014722849242389202
percentiles: 2%=0.691632866859436, 5%=0.7010389566421509, 10%=0.7050215005874634, 25%=0.7125608921051025, 50%=0.7210159301757812, 75%=0.7305715084075928, 90%=0.7427311539649963, 95%=0.7478530406951904, 98%=0.74981689453125
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
