ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1131.4599609375
median_score: -1126.0
std_score: 80.18658447265625
percentiles: 2%=-1277.9599609375, 5%=-1267.0999755859375, 10%=-1230.4000244140625, 25%=-1187.5, 50%=-1126.0, 75%=-1080.75, 90%=-1023.7000122070312, 95%=-995.4000244140625, 98%=-978.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
