ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1594.0400390625
median_score: -1588.5
std_score: 74.49253845214844
percentiles: 2%=-1733.9400634765625, 5%=-1703.050048828125, 10%=-1687.0999755859375, 25%=-1649.0, 50%=-1588.5, 75%=-1549.75, 90%=-1501.0, 95%=-1458.7000732421875, 98%=-1440.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
