ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.0799865722656
median_score: -440.0
std_score: 25.919754028320312
percentiles: 2%=-481.1000061035156, 5%=-472.0, 10%=-468.0, 25%=-460.0, 50%=-440.0, 75%=-423.75, 90%=-401.8999938964844, 95%=-391.9000244140625, 98%=-378.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
