ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7348889112472534
median_score: 0.7344586849212646
std_score: 0.010514057241380215
percentiles: 2%=0.7131139039993286, 5%=0.7198575139045715, 10%=0.7212756872177124, 25%=0.728570818901062, 50%=0.7344586849212646, 75%=0.7408674955368042, 90%=0.7479645013809204, 95%=0.7532053589820862, 98%=0.7558718919754028
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
