ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7104184031486511
median_score: 0.7112140655517578
std_score: 0.0153085021302104
percentiles: 2%=0.6707336902618408, 5%=0.6733218431472778, 10%=0.6969605088233948, 25%=0.7073664665222168, 50%=0.7112140655517578, 75%=0.7187753915786743, 90%=0.7254055142402649, 95%=0.7319249510765076, 98%=0.7332479953765869
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
