ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2525.080078125
median_score: -2522.0
std_score: 124.0567398071289
percentiles: 2%=-2759.1201171875, 5%=-2728.14990234375, 10%=-2694.199951171875, 25%=-2617.75, 50%=-2522.0, 75%=-2431.0, 90%=-2350.0, 95%=-2331.85009765625, 98%=-2295.840087890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
