ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.1799926757812
median_score: -898.0
std_score: 63.528480529785156
percentiles: 2%=-1036.47998046875, 5%=-1011.1500244140625, 10%=-985.4000244140625, 25%=-948.25, 50%=-898.0, 75%=-849.75, 90%=-821.9000244140625, 95%=-814.4500732421875, 98%=-794.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
