ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1166.3199462890625
median_score: -1170.5
std_score: 82.69170379638672
percentiles: 2%=-1309.1400146484375, 5%=-1299.25, 10%=-1270.800048828125, 25%=-1224.25, 50%=-1170.5, 75%=-1094.0, 90%=-1060.800048828125, 95%=-1032.8499755859375, 98%=-1014.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
