ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1177.93994140625
median_score: -1171.5
std_score: 67.42207336425781
percentiles: 2%=-1322.06005859375, 5%=-1297.25, 10%=-1259.5, 25%=-1230.25, 50%=-1171.5, 75%=-1124.75, 90%=-1102.5, 95%=-1086.2501220703125, 98%=-1060.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
