ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7387829422950745
median_score: 0.7373098134994507
std_score: 0.014159533195197582
percentiles: 2%=0.7122766971588135, 5%=0.7158949375152588, 10%=0.721168577671051, 25%=0.7294771671295166, 50%=0.7373098134994507, 75%=0.7485212087631226, 90%=0.7597072720527649, 95%=0.7647959589958191, 98%=0.7658889889717102
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
