ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.24000549316406
median_score: -201.0
std_score: 13.031593322753906
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.10000610351562, 25%=-209.0, 50%=-201.0, 75%=-190.75, 90%=-183.89999389648438, 95%=-179.90000915527344, 98%=-171.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
