ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.3800048828125
median_score: -139.5
std_score: 11.229229927062988
percentiles: 2%=-159.0399932861328, 5%=-157.0500030517578, 10%=-156.0, 25%=-146.25, 50%=-139.5, 75%=-131.0, 90%=-125.0, 95%=-122.9000015258789, 98%=-115.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
