ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1140.0999755859375
median_score: -1141.0
std_score: 88.78788757324219
percentiles: 2%=-1308.47998046875, 5%=-1281.3499755859375, 10%=-1254.800048828125, 25%=-1201.5, 50%=-1141.0, 75%=-1074.5, 90%=-1032.5999755859375, 95%=-1002.75, 98%=-964.9400024414062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
