ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.8800048828125
median_score: -149.5
std_score: 12.950119018554688
percentiles: 2%=-179.0, 5%=-179.0, 10%=-162.1999969482422, 25%=-155.0, 50%=-149.5, 75%=-139.0, 90%=-133.89999389648438, 95%=-131.0, 98%=-124.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
