ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.55999755859375
median_score: -141.0
std_score: 10.972984313964844
percentiles: 2%=-158.02000427246094, 5%=-156.0500030517578, 10%=-155.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-132.0, 90%=-125.0, 95%=-119.0, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
