ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -303.05999755859375
median_score: -297.0
std_score: 39.87125015258789
percentiles: 2%=-388.0799865722656, 5%=-380.1000061035156, 10%=-357.5999755859375, 25%=-330.0, 50%=-297.0, 75%=-271.0, 90%=-257.0, 95%=-244.85000610351562, 98%=-239.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
