ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.7200012207031
median_score: -306.0
std_score: 26.985952377319336
percentiles: 2%=-350.32000732421875, 5%=-342.04998779296875, 10%=-339.20001220703125, 25%=-324.5, 50%=-306.0, 75%=-288.0, 90%=-274.6000061035156, 95%=-262.0, 98%=-253.71994018554688
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 309/504 (38.9%)
ranking_my_percent: 38.888888888888886
