ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5730234384536743
median_score: 0.5724526643753052
std_score: 0.004969248082488775
percentiles: 2%=0.5630329251289368, 5%=0.5658594369888306, 10%=0.566771924495697, 25%=0.5697699785232544, 50%=0.5724526643753052, 75%=0.5753111839294434, 90%=0.5801622271537781, 95%=0.5821039080619812, 98%=0.5838587880134583
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 390/504 (22.8%)
ranking_my_percent: 22.817460317460316
