ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7091754078865051
median_score: 0.7102831602096558
std_score: 0.015362474136054516
percentiles: 2%=0.6695660352706909, 5%=0.672739565372467, 10%=0.6941505670547485, 25%=0.7056438326835632, 50%=0.7102831602096558, 75%=0.7184004187583923, 90%=0.7248016595840454, 95%=0.7320190668106079, 98%=0.7331446409225464
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
