ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1480.5999755859375
median_score: -1483.0
std_score: 101.74980163574219
percentiles: 2%=-1664.02001953125, 5%=-1645.550048828125, 10%=-1629.199951171875, 25%=-1545.0, 50%=-1483.0, 75%=-1415.5, 90%=-1340.4000244140625, 95%=-1315.0, 98%=-1280.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
