ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2253.659912109375
median_score: -2260.0
std_score: 188.8346405029297
percentiles: 2%=-2599.080078125, 5%=-2564.300048828125, 10%=-2507.60009765625, 25%=-2406.25, 50%=-2260.0, 75%=-2112.75, 90%=-1975.5999755859375, 95%=-1937.800048828125, 98%=-1930.419921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
