ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.5399780273438
median_score: -578.0
std_score: 26.36566734313965
percentiles: 2%=-627.0399780273438, 5%=-625.0499877929688, 10%=-611.2000122070312, 25%=-599.25, 50%=-578.0, 75%=-561.0, 90%=-543.7999877929688, 95%=-535.7999877929688, 98%=-528.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
