ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -587.260009765625
median_score: -584.5
std_score: 25.987926483154297
percentiles: 2%=-641.0399780273438, 5%=-632.3499755859375, 10%=-623.4000244140625, 25%=-603.25, 50%=-584.5, 75%=-567.75, 90%=-556.9000244140625, 95%=-548.0, 98%=-540.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 3/503 (99.6%)
ranking_my_percent: 99.6023856858847
