ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.82000732421875
median_score: -414.0
std_score: 25.474058151245117
percentiles: 2%=-465.0400085449219, 5%=-454.0, 10%=-452.0, 25%=-435.5, 50%=-414.0, 75%=-399.75, 90%=-386.0, 95%=-379.60003662109375, 98%=-357.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
