ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.3599853515625
median_score: -1191.0
std_score: 87.21542358398438
percentiles: 2%=-1369.0799560546875, 5%=-1327.3499755859375, 10%=-1311.4000244140625, 25%=-1249.75, 50%=-1191.0, 75%=-1119.5, 90%=-1076.800048828125, 95%=-1064.9000244140625, 98%=-1032.699951171875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
