ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.44000244140625
median_score: -416.5
std_score: 26.69843292236328
percentiles: 2%=-471.0400085449219, 5%=-455.5, 10%=-453.0, 25%=-436.25, 50%=-416.5, 75%=-402.0, 90%=-384.0, 95%=-379.8000183105469, 98%=-357.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
