ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.239990234375
median_score: -443.0
std_score: 25.812833786010742
percentiles: 2%=-489.0199890136719, 5%=-476.04998779296875, 10%=-471.1000061035156, 25%=-462.5, 50%=-443.0, 75%=-421.75, 90%=-404.8999938964844, 95%=-401.6500244140625, 98%=-391.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
