ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1632.5400390625
median_score: -1634.5
std_score: 64.60811614990234
percentiles: 2%=-1753.3199462890625, 5%=-1731.1500244140625, 10%=-1715.199951171875, 25%=-1681.0, 50%=-1634.5, 75%=-1584.0, 90%=-1545.0, 95%=-1532.699951171875, 98%=-1510.6800537109375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
