ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7256796956062317
median_score: 0.7253260016441345
std_score: 0.01989550143480301
percentiles: 2%=0.6881308555603027, 5%=0.6901292204856873, 10%=0.6970058083534241, 25%=0.713262677192688, 50%=0.7253260016441345, 75%=0.7371314167976379, 90%=0.7521229386329651, 95%=0.7590157389640808, 98%=0.7633383870124817
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
