ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.82000732421875
median_score: -427.5
std_score: 26.79193115234375
percentiles: 2%=-481.0, 5%=-473.1000061035156, 10%=-467.0, 25%=-445.0, 50%=-427.5, 75%=-412.5, 90%=-392.79998779296875, 95%=-379.9000244140625, 98%=-373.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
