ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.754929780960083
median_score: 0.7575259208679199
std_score: 0.014902019873261452
percentiles: 2%=0.7165916562080383, 5%=0.730385959148407, 10%=0.7339173555374146, 25%=0.7448260188102722, 50%=0.7575259208679199, 75%=0.7652333378791809, 90%=0.771950900554657, 95%=0.7783390283584595, 98%=0.7830487489700317
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
