ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1207.199951171875
median_score: -1208.0
std_score: 72.31942749023438
percentiles: 2%=-1363.5400390625, 5%=-1329.550048828125, 10%=-1297.0, 25%=-1249.0, 50%=-1208.0, 75%=-1166.0, 90%=-1104.699951171875, 95%=-1082.949951171875, 98%=-1066.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
