ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7003077864646912
median_score: 0.7025347948074341
std_score: 0.01252922136336565
percentiles: 2%=0.6813105940818787, 5%=0.6827202439308167, 10%=0.6841675043106079, 25%=0.6873868107795715, 50%=0.7025347948074341, 75%=0.710813581943512, 90%=0.7148656249046326, 95%=0.7186755537986755, 98%=0.7202076315879822
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
