ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7454712390899658
median_score: 0.7423104643821716
std_score: 0.027915112674236298
percentiles: 2%=0.7054427862167358, 5%=0.7086428999900818, 10%=0.712554395198822, 25%=0.7216277718544006, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.778337299823761, 95%=0.8047900199890137, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
