ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -496.0400085449219
median_score: -497.5
std_score: 49.464317321777344
percentiles: 2%=-595.0, 5%=-584.0499877929688, 10%=-569.4000244140625, 25%=-526.0, 50%=-497.5, 75%=-462.0, 90%=-432.0, 95%=-409.0, 98%=-397.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 262/503 (48.1%)
ranking_my_percent: 48.111332007952285
