ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7032129168510437
median_score: 0.7024782299995422
std_score: 0.015249806456267834
percentiles: 2%=0.674731969833374, 5%=0.6798431873321533, 10%=0.6823825836181641, 25%=0.6917173266410828, 50%=0.7024782299995422, 75%=0.7130347490310669, 90%=0.7217524647712708, 95%=0.728664219379425, 98%=0.732568085193634
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
