ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -439.739990234375
median_score: -441.0
std_score: 26.66631507873535
percentiles: 2%=-487.0400085449219, 5%=-482.04998779296875, 10%=-475.1000061035156, 25%=-460.25, 50%=-441.0, 75%=-422.5, 90%=-403.0, 95%=-393.9000244140625, 98%=-388.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
