ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3253.179931640625
median_score: -3240.0
std_score: 119.6445083618164
percentiles: 2%=-3536.260009765625, 5%=-3501.14990234375, 10%=-3413.5, 25%=-3319.5, 50%=-3240.0, 75%=-3169.75, 90%=-3110.0, 95%=-3091.199951171875, 98%=-3035.6201171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
