ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -191.36000061035156
median_score: -189.0
std_score: 14.099306106567383
percentiles: 2%=-222.0, 5%=-217.0500030517578, 10%=-211.1999969482422, 25%=-200.0, 50%=-189.0, 75%=-182.0, 90%=-177.0, 95%=-169.85000610351562, 98%=-162.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
