ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1896.780029296875
median_score: -1890.0
std_score: 164.77630615234375
percentiles: 2%=-2246.9599609375, 5%=-2135.300048828125, 10%=-2072.60009765625, 25%=-2021.5, 50%=-1890.0, 75%=-1783.75, 90%=-1705.7000732421875, 95%=-1623.9000244140625, 98%=-1557.35986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
