ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.66000366210938
median_score: -139.0
std_score: 11.12134838104248
percentiles: 2%=-159.02000427246094, 5%=-157.0500030517578, 10%=-154.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-130.0, 90%=-125.0, 95%=-123.0, 98%=-114.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
