ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7484250068664551
median_score: 0.7487280368804932
std_score: 0.011102147400379181
percentiles: 2%=0.7250176072120667, 5%=0.7322232127189636, 10%=0.7345066070556641, 25%=0.7403957843780518, 50%=0.7487280368804932, 75%=0.7562373280525208, 90%=0.7628723978996277, 95%=0.7650839686393738, 98%=0.7678647637367249
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
