ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.0999755859375
median_score: -936.5
std_score: 68.20388793945312
percentiles: 2%=-1063.219970703125, 5%=-1048.0999755859375, 10%=-1016.2000122070312, 25%=-972.75, 50%=-936.5, 75%=-879.25, 90%=-846.5999755859375, 95%=-822.9000244140625, 98%=-802.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
