ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1072.8399658203125
median_score: -1070.5
std_score: 75.82185363769531
percentiles: 2%=-1221.5999755859375, 5%=-1197.800048828125, 10%=-1181.0, 25%=-1117.25, 50%=-1070.5, 75%=-1018.25, 90%=-973.0, 95%=-951.7000122070312, 98%=-933.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
