ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1204.1400146484375
median_score: -1203.5
std_score: 63.975624084472656
percentiles: 2%=-1337.219970703125, 5%=-1318.0, 10%=-1283.5999755859375, 25%=-1250.0, 50%=-1203.5, 75%=-1156.0, 90%=-1124.4000244140625, 95%=-1104.60009765625, 98%=-1083.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
