ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6815547347068787
median_score: 0.6806715726852417
std_score: 0.010974991135299206
percentiles: 2%=0.662242591381073, 5%=0.6633005738258362, 10%=0.6670912504196167, 25%=0.6739295721054077, 50%=0.6806715726852417, 75%=0.6901278495788574, 90%=0.6958728432655334, 95%=0.7000239491462708, 98%=0.7028409242630005
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
