ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7312158346176147
median_score: 0.7311525344848633
std_score: 0.009774230420589447
percentiles: 2%=0.7099800705909729, 5%=0.7158693075180054, 10%=0.7181410193443298, 25%=0.7250147461891174, 50%=0.7311525344848633, 75%=0.7384464144706726, 90%=0.7450107932090759, 95%=0.7471350431442261, 98%=0.7500132918357849
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
