ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3168.820068359375
median_score: -3193.0
std_score: 132.6749725341797
percentiles: 2%=-3398.199951171875, 5%=-3342.25, 10%=-3331.10009765625, 25%=-3273.0, 50%=-3193.0, 75%=-3073.75, 90%=-3004.300048828125, 95%=-2944.25, 98%=-2887.77978515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
