ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -660.8599853515625
median_score: -653.0
std_score: 77.98795318603516
percentiles: 2%=-828.3400268554688, 5%=-805.4000244140625, 10%=-764.5, 25%=-707.5, 50%=-653.0, 75%=-603.0, 90%=-567.0, 95%=-544.9000244140625, 98%=-518.7599487304688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 369/504 (27.0%)
ranking_my_percent: 26.984126984126984
