ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.3800048828125
median_score: -891.0
std_score: 74.0753402709961
percentiles: 2%=-1064.199951171875, 5%=-1042.4000244140625, 10%=-1014.0999755859375, 25%=-938.5, 50%=-891.0, 75%=-855.25, 90%=-812.7999877929688, 95%=-794.0001220703125, 98%=-769.7399291992188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 114/504 (77.6%)
ranking_my_percent: 77.57936507936508
