ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.32000732421875
median_score: -306.0
std_score: 38.03758239746094
percentiles: 2%=-392.0400085449219, 5%=-382.0, 10%=-361.20001220703125, 25%=-336.5, 50%=-306.0, 75%=-275.5, 90%=-264.8999938964844, 95%=-261.8999938964844, 98%=-255.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
