ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1186.3199462890625
median_score: -1180.5
std_score: 67.27999114990234
percentiles: 2%=-1341.199951171875, 5%=-1327.199951171875, 10%=-1277.4000244140625, 25%=-1224.25, 50%=-1180.5, 75%=-1141.75, 90%=-1107.800048828125, 95%=-1093.10009765625, 98%=-1058.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
