ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7096899151802063
median_score: 0.7107909917831421
std_score: 0.015550968237221241
percentiles: 2%=0.6710817217826843, 5%=0.6714506149291992, 10%=0.6951724290847778, 25%=0.7049787044525146, 50%=0.7107909917831421, 75%=0.7186025381088257, 90%=0.7253696322441101, 95%=0.7325961589813232, 98%=0.732889711856842
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
