ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.36000061035156
median_score: -139.0
std_score: 10.495255470275879
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-154.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-125.0, 95%=-123.0, 98%=-120.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
