ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2003.5999755859375
median_score: -1988.5
std_score: 129.14952087402344
percentiles: 2%=-2275.52001953125, 5%=-2218.35009765625, 10%=-2178.39990234375, 25%=-2079.5, 50%=-1988.5, 75%=-1931.5, 90%=-1845.4000244140625, 95%=-1779.4000244140625, 98%=-1754.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 278/504 (45.0%)
ranking_my_percent: 45.03968253968254
