ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.67999267578125
median_score: -141.0
std_score: 10.797110557556152
percentiles: 2%=-160.0, 5%=-158.10000610351562, 10%=-157.0, 25%=-148.25, 50%=-141.0, 75%=-131.75, 90%=-127.0, 95%=-125.0, 98%=-123.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
