ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.219970703125
median_score: -929.5
std_score: 73.13201141357422
percentiles: 2%=-1048.0400390625, 5%=-1040.0999755859375, 10%=-1034.199951171875, 25%=-991.0, 50%=-929.5, 75%=-877.5, 90%=-831.0, 95%=-816.7000122070312, 98%=-796.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
