ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.674202024936676
median_score: 0.6695953011512756
std_score: 0.021761741489171982
percentiles: 2%=0.6388381719589233, 5%=0.641866147518158, 10%=0.6485556960105896, 25%=0.658322811126709, 50%=0.6695953011512756, 75%=0.6868447661399841, 90%=0.7117366790771484, 95%=0.7143281102180481, 98%=0.7182406187057495
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
