ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -877.52001953125
median_score: -869.5
std_score: 73.10122680664062
percentiles: 2%=-1033.1400146484375, 5%=-1010.25, 10%=-975.5, 25%=-930.25, 50%=-869.5, 75%=-824.75, 90%=-778.5999755859375, 95%=-771.75, 98%=-758.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
