ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1167.5799560546875
median_score: -1171.5
std_score: 58.72277069091797
percentiles: 2%=-1295.0, 5%=-1255.25, 10%=-1238.300048828125, 25%=-1205.25, 50%=-1171.5, 75%=-1129.0, 90%=-1083.9000244140625, 95%=-1074.9000244140625, 98%=-1050.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
