ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7444573044776917
median_score: 0.7439393997192383
std_score: 0.010321364738047123
percentiles: 2%=0.7297930121421814, 5%=0.7300006151199341, 10%=0.7309073209762573, 25%=0.7366108894348145, 50%=0.7439393997192383, 75%=0.7508881092071533, 90%=0.7578251361846924, 95%=0.7613113522529602, 98%=0.772164523601532
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
