ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -593.719970703125
median_score: -592.0
std_score: 71.96708679199219
percentiles: 2%=-726.0800170898438, 5%=-710.0999755859375, 10%=-683.2000122070312, 25%=-637.0, 50%=-592.0, 75%=-544.25, 90%=-496.3999938964844, 95%=-480.5, 98%=-462.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
