ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1193.199951171875
median_score: -1193.0
std_score: 55.582550048828125
percentiles: 2%=-1317.0, 5%=-1297.0, 10%=-1269.5, 25%=-1224.25, 50%=-1193.0, 75%=-1156.0, 90%=-1123.699951171875, 95%=-1110.8499755859375, 98%=-1093.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
