ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.4599914550781
median_score: -337.5
std_score: 19.868276596069336
percentiles: 2%=-372.0, 5%=-356.25, 10%=-354.0, 25%=-346.0, 50%=-337.5, 75%=-320.0, 90%=-305.8999938964844, 95%=-295.95001220703125, 98%=-287.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
