ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.699690580368042
median_score: 0.7000229358673096
std_score: 0.01195069495588541
percentiles: 2%=0.6810778975486755, 5%=0.6832200288772583, 10%=0.6848936676979065, 25%=0.687620997428894, 50%=0.7000229358673096, 75%=0.7104821801185608, 90%=0.7144331336021423, 95%=0.7157718539237976, 98%=0.7192904353141785
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
