ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.699087381362915
median_score: 0.6977287530899048
std_score: 0.015912622213363647
percentiles: 2%=0.6659971475601196, 5%=0.6776580214500427, 10%=0.6817488074302673, 25%=0.6887859106063843, 50%=0.6977287530899048, 75%=0.7097184658050537, 90%=0.7217589616775513, 95%=0.7242809534072876, 98%=0.7320317029953003
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
