ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -304.5199890136719
median_score: -298.0
std_score: 38.634307861328125
percentiles: 2%=-386.0400085449219, 5%=-382.1000061035156, 10%=-357.3999938964844, 25%=-328.0, 50%=-298.0, 75%=-272.0, 90%=-260.79998779296875, 95%=-251.90000915527344, 98%=-245.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 138/504 (72.8%)
ranking_my_percent: 72.81746031746032
