ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.73170006275177
median_score: 0.732764720916748
std_score: 0.014721949584782124
percentiles: 2%=0.7054356336593628, 5%=0.7079615592956543, 10%=0.7135450839996338, 25%=0.7226496338844299, 50%=0.732764720916748, 75%=0.7396296262741089, 90%=0.7456971406936646, 95%=0.7581492066383362, 98%=0.7673743367195129
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
