ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -465.55999755859375
median_score: -457.0
std_score: 41.410465240478516
percentiles: 2%=-571.2999877929688, 5%=-548.6500244140625, 10%=-525.0999755859375, 25%=-485.0, 50%=-457.0, 75%=-437.0, 90%=-423.0, 95%=-413.95001220703125, 98%=-410.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
