ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.94000244140625
median_score: -200.0
std_score: 12.737205505371094
percentiles: 2%=-224.0, 5%=-224.0, 10%=-215.0, 25%=-206.0, 50%=-200.0, 75%=-189.75, 90%=-183.0, 95%=-176.9499969482422, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
