ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7153555154800415
median_score: 0.7147363424301147
std_score: 0.01053426694124937
percentiles: 2%=0.6973018050193787, 5%=0.6996907591819763, 10%=0.7035220265388489, 25%=0.7083044648170471, 50%=0.7147363424301147, 75%=0.7223544120788574, 90%=0.7287520170211792, 95%=0.7320694923400879, 98%=0.7363113760948181
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
