ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1596.0799560546875
median_score: -1593.0
std_score: 65.59918975830078
percentiles: 2%=-1753.4000244140625, 5%=-1709.75, 10%=-1678.5999755859375, 25%=-1627.0, 50%=-1593.0, 75%=-1555.0, 90%=-1523.9000244140625, 95%=-1488.7000732421875, 98%=-1470.39990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
