ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -939.9000244140625
median_score: -930.0
std_score: 68.76372528076172
percentiles: 2%=-1072.0400390625, 5%=-1061.199951171875, 10%=-1038.5999755859375, 25%=-989.75, 50%=-930.0, 75%=-883.75, 90%=-858.7999877929688, 95%=-844.9500122070312, 98%=-817.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
