ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -381.4200134277344
median_score: -382.0
std_score: 33.06998062133789
percentiles: 2%=-442.1600036621094, 5%=-431.1000061035156, 10%=-428.0, 25%=-409.25, 50%=-382.0, 75%=-354.0, 90%=-340.0, 95%=-335.70001220703125, 98%=-328.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
