ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7106605768203735
median_score: 0.7114644646644592
std_score: 0.015429424121975899
percentiles: 2%=0.6712360382080078, 5%=0.6730560064315796, 10%=0.6962630152702332, 25%=0.7075401544570923, 50%=0.7114644646644592, 75%=0.7187508344650269, 90%=0.72553950548172, 95%=0.7332258224487305, 98%=0.733967125415802
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
