ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.6600036621094
median_score: -325.0
std_score: 24.580568313598633
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-341.0, 50%=-325.0, 75%=-304.75, 90%=-290.8999938964844, 95%=-281.95001220703125, 98%=-279.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
