ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.4800109863281
median_score: -316.0
std_score: 39.279632568359375
percentiles: 2%=-396.0, 5%=-388.0, 10%=-360.3999938964844, 25%=-340.0, 50%=-316.0, 75%=-273.75, 90%=-268.0, 95%=-264.0, 98%=-256.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
