ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.39999389648438
median_score: -201.0
std_score: 12.60476016998291
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.0, 25%=-207.0, 50%=-201.0, 75%=-188.75, 90%=-181.8000030517578, 95%=-179.0, 98%=-177.86000061035156
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
