ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1538.1600341796875
median_score: -1537.0
std_score: 76.72518920898438
percentiles: 2%=-1683.0799560546875, 5%=-1661.5, 10%=-1632.800048828125, 25%=-1598.0, 50%=-1537.0, 75%=-1482.75, 90%=-1442.699951171875, 95%=-1423.949951171875, 98%=-1386.6400146484375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
