ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -441.1000061035156
median_score: -443.5
std_score: 24.676912307739258
percentiles: 2%=-489.05999755859375, 5%=-479.0, 10%=-472.1000061035156, 25%=-458.0, 50%=-443.5, 75%=-420.75, 90%=-409.8999938964844, 95%=-402.79998779296875, 98%=-387.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
