ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.77999877929688
median_score: -146.0
std_score: 13.287272453308105
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.0, 75%=-139.75, 90%=-131.89999389648438, 95%=-126.90000915527344, 98%=-119.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
