ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2440.760009765625
median_score: -2437.5
std_score: 169.38661193847656
percentiles: 2%=-2790.219970703125, 5%=-2723.699951171875, 10%=-2674.89990234375, 25%=-2547.5, 50%=-2437.5, 75%=-2317.75, 90%=-2195.199951171875, 95%=-2161.75, 98%=-2139.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
