ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -582.6799926757812
median_score: -566.5
std_score: 65.9360122680664
percentiles: 2%=-729.0399780273438, 5%=-708.0, 10%=-670.3999633789062, 25%=-629.25, 50%=-566.5, 75%=-538.5, 90%=-497.0, 95%=-484.8500061035156, 98%=-468.9599914550781
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
