ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2479.1201171875
median_score: -2455.5
std_score: 133.70425415039062
percentiles: 2%=-2738.300048828125, 5%=-2697.10009765625, 10%=-2668.10009765625, 25%=-2578.25, 50%=-2455.5, 75%=-2384.0, 90%=-2331.39990234375, 95%=-2300.300048828125, 98%=-2235.099853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
