ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7332491874694824
median_score: 0.7329095005989075
std_score: 0.011399852111935616
percentiles: 2%=0.7137474417686462, 5%=0.7162030339241028, 10%=0.7205686569213867, 25%=0.725166916847229, 50%=0.7329095005989075, 75%=0.7411307096481323, 90%=0.7480779886245728, 95%=0.7564762234687805, 98%=0.7583624720573425
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
