ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1227.8599853515625
median_score: -1230.0
std_score: 64.01657104492188
percentiles: 2%=-1359.06005859375, 5%=-1331.25, 10%=-1315.199951171875, 25%=-1275.0, 50%=-1230.0, 75%=-1177.0, 90%=-1150.9000244140625, 95%=-1124.9000244140625, 98%=-1108.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
