ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7012601494789124
median_score: 0.7006775140762329
std_score: 0.01117626205086708
percentiles: 2%=0.6805803775787354, 5%=0.6827012896537781, 10%=0.6863791942596436, 25%=0.6955677270889282, 50%=0.7006775140762329, 75%=0.7091312408447266, 90%=0.7144011855125427, 95%=0.7181476354598999, 98%=0.7215174436569214
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 279/504 (44.8%)
ranking_my_percent: 44.84126984126984
