ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1122.3800048828125
median_score: -1105.0
std_score: 87.39425659179688
percentiles: 2%=-1321.239990234375, 5%=-1295.0999755859375, 10%=-1250.5999755859375, 25%=-1164.5, 50%=-1105.0, 75%=-1067.0, 90%=-1016.2000122070312, 95%=-982.75, 98%=-972.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
