ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7084779143333435
median_score: 0.6972571611404419
std_score: 0.03177062049508095
percentiles: 2%=0.6713801026344299, 5%=0.6733865737915039, 10%=0.6751645803451538, 25%=0.679358184337616, 50%=0.6972571611404419, 75%=0.7428758144378662, 90%=0.7522416710853577, 95%=0.7605626583099365, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
