ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.9199981689453
median_score: -203.0
std_score: 12.476922988891602
percentiles: 2%=-222.0, 5%=-220.0500030517578, 10%=-218.0, 25%=-207.0, 50%=-203.0, 75%=-193.0, 90%=-184.0, 95%=-177.95001220703125, 98%=-170.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
