ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7233666777610779
median_score: 0.7224045991897583
std_score: 0.010311145335435867
percentiles: 2%=0.7062029242515564, 5%=0.7094874382019043, 10%=0.711309552192688, 25%=0.7165052890777588, 50%=0.7224045991897583, 75%=0.730209469795227, 90%=0.7348536849021912, 95%=0.738909125328064, 98%=0.7499271631240845
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
