ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -133.0
median_score: -133.5
std_score: 14.108153343200684
percentiles: 2%=-156.02000427246094, 5%=-154.0500030517578, 10%=-150.0, 25%=-144.0, 50%=-133.5, 75%=-125.75, 90%=-115.0, 95%=-110.90000915527344, 98%=-101.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
