ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -873.4400024414062
median_score: -869.0
std_score: 71.61805725097656
percentiles: 2%=-1019.1400146484375, 5%=-985.6500244140625, 10%=-981.0999755859375, 25%=-926.75, 50%=-869.0, 75%=-824.75, 90%=-792.5999755859375, 95%=-758.800048828125, 98%=-753.5399169921875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
