ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1169.8399658203125
median_score: -1165.0
std_score: 60.129150390625
percentiles: 2%=-1317.6400146484375, 5%=-1272.199951171875, 10%=-1242.4000244140625, 25%=-1203.75, 50%=-1165.0, 75%=-1128.0, 90%=-1102.9000244140625, 95%=-1093.949951171875, 98%=-1086.9398193359375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
