ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1189.43994140625
median_score: -1185.5
std_score: 65.50347900390625
percentiles: 2%=-1335.239990234375, 5%=-1301.199951171875, 10%=-1275.199951171875, 25%=-1234.25, 50%=-1185.5, 75%=-1149.75, 90%=-1117.199951171875, 95%=-1097.0, 98%=-1062.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
