ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.1199951171875
median_score: -333.5
std_score: 21.13730239868164
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-343.0, 50%=-333.5, 75%=-320.0, 90%=-299.79998779296875, 95%=-289.9000244140625, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
