ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -567.0599975585938
median_score: -566.0
std_score: 27.415258407592773
percentiles: 2%=-621.0800170898438, 5%=-612.25, 10%=-602.2000122070312, 25%=-587.0, 50%=-566.0, 75%=-549.75, 90%=-536.0, 95%=-526.550048828125, 98%=-508.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 82/503 (83.9%)
ranking_my_percent: 83.89662027833002
