ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -771.1199951171875
median_score: -760.5
std_score: 86.41322326660156
percentiles: 2%=-943.4000244140625, 5%=-927.5499877929688, 10%=-886.4000244140625, 25%=-824.5, 50%=-760.5, 75%=-723.25, 90%=-659.0, 95%=-628.9500122070312, 98%=-621.1398315429688
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 342/504 (32.3%)
ranking_my_percent: 32.34126984126984
