ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7539325952529907
median_score: 0.7529594898223877
std_score: 0.014751281589269638
percentiles: 2%=0.724660336971283, 5%=0.7298603057861328, 10%=0.735980749130249, 25%=0.7426457405090332, 50%=0.7529594898223877, 75%=0.7653647661209106, 90%=0.7720890641212463, 95%=0.7777643799781799, 98%=0.7830500602722168
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
