ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2473.300048828125
median_score: -2456.0
std_score: 129.2632598876953
percentiles: 2%=-2740.06005859375, 5%=-2683.699951171875, 10%=-2642.300048828125, 25%=-2574.25, 50%=-2456.0, 75%=-2371.75, 90%=-2331.199951171875, 95%=-2279.89990234375, 98%=-2220.539794921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
