ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1446.6800537109375
median_score: -1446.5
std_score: 116.96939086914062
percentiles: 2%=-1687.1800537109375, 5%=-1637.5999755859375, 10%=-1610.300048828125, 25%=-1527.25, 50%=-1446.5, 75%=-1360.5, 90%=-1303.5, 95%=-1268.550048828125, 98%=-1238.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
