ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6995685696601868
median_score: 0.7008528709411621
std_score: 0.014771291054785252
percentiles: 2%=0.6712349653244019, 5%=0.6756039261817932, 10%=0.6792116165161133, 25%=0.6898653507232666, 50%=0.7008528709411621, 75%=0.7104076147079468, 90%=0.7161753177642822, 95%=0.7243970036506653, 98%=0.7258172631263733
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
