ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1503.0999755859375
median_score: -1505.5
std_score: 76.28401184082031
percentiles: 2%=-1666.0, 5%=-1624.050048828125, 10%=-1601.0, 25%=-1547.0, 50%=-1505.5, 75%=-1450.5, 90%=-1389.699951171875, 95%=-1378.9000244140625, 98%=-1360.3798828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
