ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.55999755859375
median_score: -422.5
std_score: 27.808025360107422
percentiles: 2%=-477.0799865722656, 5%=-461.20001220703125, 10%=-445.20001220703125, 25%=-434.25, 50%=-422.5, 75%=-403.0, 90%=-387.5, 95%=-359.8000183105469, 98%=-350.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
