ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.55999755859375
median_score: -421.0
std_score: 30.28475570678711
percentiles: 2%=-471.0199890136719, 5%=-464.1000061035156, 10%=-459.1000061035156, 25%=-445.0, 50%=-421.0, 75%=-395.75, 90%=-378.0, 95%=-373.50006103515625, 98%=-356.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
