ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739652156829834
median_score: 0.7363863587379456
std_score: 0.015405181795358658
percentiles: 2%=0.7140545845031738, 5%=0.7171390652656555, 10%=0.7216613292694092, 25%=0.7302419543266296, 50%=0.7363863587379456, 75%=0.7474399209022522, 90%=0.7609890103340149, 95%=0.7677893042564392, 98%=0.7738258242607117
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
