ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.8599853515625
median_score: -414.0
std_score: 26.46999168395996
percentiles: 2%=-477.0, 5%=-463.20001220703125, 10%=-448.3999938964844, 25%=-431.0, 50%=-414.0, 75%=-396.0, 90%=-382.0, 95%=-377.9000244140625, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
