ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737704873085022
median_score: 0.7383418679237366
std_score: 0.009048162028193474
percentiles: 2%=0.7197561264038086, 5%=0.7220311760902405, 10%=0.7253124713897705, 25%=0.7308627367019653, 50%=0.7383418679237366, 75%=0.7451251149177551, 90%=0.7478408217430115, 95%=0.7497590780258179, 98%=0.7545578479766846
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
