Problem: NK
Kernel: rbf
Advantage: peragentrankweighted
M: 15
lambda: 7
epsilon_svgd: 0.007
gamma: 0.0001
bandwith_kernel: None
no_interact: False
avg_score: 0.7475981712341309
median_score: 0.7423104643821716
std_score: 0.02656697854399681
percentiles: 2%=0.711961567401886, 5%=0.714207649230957, 10%=0.7186919450759888, 25%=0.7264131307601929, 50%=0.7423104643821716, 75%=0.7603975534439087, 90%=0.7783358693122864, 95%=0.8118547797203064, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 1/505 (100.0%)
