ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -249.72000122070312
median_score: -245.5
std_score: 25.63906478881836
percentiles: 2%=-307.44000244140625, 5%=-289.1499938964844, 10%=-283.1000061035156, 25%=-265.0, 50%=-245.5, 75%=-231.0, 90%=-222.0, 95%=-209.0, 98%=-205.8999786376953
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
