ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7057453393936157
median_score: 0.708563506603241
std_score: 0.01194419339299202
percentiles: 2%=0.6874426007270813, 5%=0.68815016746521, 10%=0.6909123659133911, 25%=0.6937790513038635, 50%=0.708563506603241, 75%=0.7160282135009766, 90%=0.7208483815193176, 95%=0.7218678593635559, 98%=0.7239245772361755
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
