ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7382972836494446
median_score: 0.7398049831390381
std_score: 0.008902142755687237
percentiles: 2%=0.7201086282730103, 5%=0.7225235104560852, 10%=0.7253341674804688, 25%=0.7331582903862, 50%=0.7398049831390381, 75%=0.7447173595428467, 90%=0.747828483581543, 95%=0.7508587837219238, 98%=0.7520980834960938
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
