ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -371.17999267578125
median_score: -370.5
std_score: 37.93899917602539
percentiles: 2%=-442.0400085449219, 5%=-430.1499938964844, 10%=-422.29998779296875, 25%=-399.5, 50%=-370.5, 75%=-345.0, 90%=-319.0, 95%=-311.8500061035156, 98%=-302.699951171875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
