ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.44000244140625
median_score: -426.0
std_score: 25.89375114440918
percentiles: 2%=-479.0799865722656, 5%=-475.0, 10%=-467.0, 25%=-445.75, 50%=-426.0, 75%=-410.0, 90%=-396.8999938964844, 95%=-390.7500305175781, 98%=-383.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
