ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -147.27999877929688
median_score: -146.0
std_score: 13.180349349975586
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-154.0, 50%=-146.0, 75%=-139.0, 90%=-134.8000030517578, 95%=-126.94999694824219, 98%=-122.91999816894531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
