ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7397303581237793
median_score: 0.739761471748352
std_score: 0.009820547886192799
percentiles: 2%=0.7223073244094849, 5%=0.7250739336013794, 10%=0.7274608016014099, 25%=0.7307946681976318, 50%=0.739761471748352, 75%=0.7461526393890381, 90%=0.7525968551635742, 95%=0.7578800916671753, 98%=0.7598917484283447
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
