ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.6600036621094
median_score: -306.0
std_score: 39.51866149902344
percentiles: 2%=-392.0, 5%=-386.1000061035156, 10%=-359.5999755859375, 25%=-334.5, 50%=-306.0, 75%=-273.75, 90%=-261.79998779296875, 95%=-250.95001220703125, 98%=-246.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
