Problem: NK
Kernel: jsd
Advantage: peragentrankweighted
M: 5
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
bandwith_kernel: None
no_interact: False
avg_score: 0.7423741817474365
median_score: 0.7405339479446411
std_score: 0.014911084435880184
percentiles: 2%=0.7184733152389526, 5%=0.7213624715805054, 10%=0.7258180379867554, 25%=0.7321016788482666, 50%=0.7405339479446411, 75%=0.7526905536651611, 90%=0.762431263923645, 95%=0.7682195901870728, 98%=0.775759756565094
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 11/505 (98.0%)
