Problem: NK
Kernel: pk
Advantage: peragentrankweighted
M: 5
lambda: 7
epsilon_svgd: 0.007
gamma: 0.001
bandwith_kernel: None
no_interact: False
avg_score: 0.7416476607322693
median_score: 0.7407276034355164
std_score: 0.013910414651036263
percentiles: 2%=0.7144413590431213, 5%=0.7185899019241333, 10%=0.7239691615104675, 25%=0.733025312423706, 50%=0.7407276034355164, 75%=0.7514389157295227, 90%=0.759774923324585, 95%=0.7640863060951233, 98%=0.7688199877738953
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/505 (97.8%)
