ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3296.699951171875
median_score: -3307.0
std_score: 130.66839599609375
percentiles: 2%=-3510.639892578125, 5%=-3475.14990234375, 10%=-3458.199951171875, 25%=-3388.5, 50%=-3307.0, 75%=-3206.25, 90%=-3106.5, 95%=-3085.550048828125, 98%=-3069.19970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
