ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -150.67999267578125
median_score: -150.5
std_score: 12.303560256958008
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-157.0, 50%=-150.5, 75%=-141.0, 90%=-138.0, 95%=-135.0, 98%=-128.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
