ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7248233556747437
median_score: 0.7242515683174133
std_score: 0.012034375220537186
percentiles: 2%=0.7042800188064575, 5%=0.7063786387443542, 10%=0.7100143432617188, 25%=0.7151857018470764, 50%=0.7242515683174133, 75%=0.7341203689575195, 90%=0.7389177680015564, 95%=0.7445962429046631, 98%=0.7517085075378418
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
