ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.1199951171875
median_score: -141.0
std_score: 11.15103530883789
percentiles: 2%=-158.0399932861328, 5%=-156.0, 10%=-153.0, 25%=-146.25, 50%=-141.0, 75%=-130.0, 90%=-125.9000015258789, 95%=-122.7500228881836, 98%=-114.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
