ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -548.2999877929688
median_score: -545.5
std_score: 33.21550750732422
percentiles: 2%=-615.0, 5%=-608.0499877929688, 10%=-592.0999755859375, 25%=-573.0, 50%=-545.5, 75%=-529.0, 90%=-505.0, 95%=-498.8500061035156, 98%=-481.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
