ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.9800109863281
median_score: -410.0
std_score: 27.64922523498535
percentiles: 2%=-467.20001220703125, 5%=-459.1000061035156, 10%=-451.1000061035156, 25%=-426.0, 50%=-410.0, 75%=-392.0, 90%=-372.0, 95%=-369.95001220703125, 98%=-367.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
