ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1189.5999755859375
median_score: -1186.0
std_score: 59.34189224243164
percentiles: 2%=-1345.0400390625, 5%=-1293.449951171875, 10%=-1264.4000244140625, 25%=-1225.75, 50%=-1186.0, 75%=-1149.75, 90%=-1129.0999755859375, 95%=-1089.0, 98%=-1084.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
