ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -410.7799987792969
median_score: -412.5
std_score: 27.84872817993164
percentiles: 2%=-475.0400085449219, 5%=-457.6000061035156, 10%=-447.20001220703125, 25%=-424.5, 50%=-412.5, 75%=-393.5, 90%=-374.0, 95%=-367.60003662109375, 98%=-351.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
