ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7067319750785828
median_score: 0.7088692784309387
std_score: 0.012076178565621376
percentiles: 2%=0.6873766183853149, 5%=0.688379168510437, 10%=0.6899615526199341, 25%=0.6955244541168213, 50%=0.7088692784309387, 75%=0.7176294326782227, 90%=0.7216194272041321, 95%=0.7235779166221619, 98%=0.7240946292877197
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
