ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7302368879318237
median_score: 0.7312988042831421
std_score: 0.017773611471056938
percentiles: 2%=0.6947653293609619, 5%=0.7020629048347473, 10%=0.7079136967658997, 25%=0.7177396416664124, 50%=0.7312988042831421, 75%=0.7424559593200684, 90%=0.7517417073249817, 95%=0.7574166655540466, 98%=0.7670917510986328
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
