ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2457.919921875
median_score: -2460.5
std_score: 152.02984619140625
percentiles: 2%=-2734.139892578125, 5%=-2704.10009765625, 10%=-2672.300048828125, 25%=-2562.5, 50%=-2460.5, 75%=-2347.25, 90%=-2260.199951171875, 95%=-2203.0, 98%=-2119.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
