ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -399.1000061035156
median_score: -398.0
std_score: 29.973154067993164
percentiles: 2%=-465.0400085449219, 5%=-453.20001220703125, 10%=-435.3999938964844, 25%=-422.25, 50%=-398.0, 75%=-381.5, 90%=-362.0, 95%=-351.70001220703125, 98%=-341.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
