ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -402.3800048828125
median_score: -396.0
std_score: 30.094778060913086
percentiles: 2%=-469.0400085449219, 5%=-452.04998779296875, 10%=-444.20001220703125, 25%=-423.5, 50%=-396.0, 75%=-380.0, 90%=-364.0, 95%=-358.0, 98%=-351.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 220/504 (56.5%)
ranking_my_percent: 56.54761904761905
