ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.1199951171875
median_score: -423.0
std_score: 26.309419631958008
percentiles: 2%=-471.1600036621094, 5%=-467.04998779296875, 10%=-463.1000061035156, 25%=-443.0, 50%=-423.0, 75%=-408.75, 90%=-388.70001220703125, 95%=-379.95001220703125, 98%=-367.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
