ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6086969971656799
median_score: 0.6074623465538025
std_score: 0.008648138493299484
percentiles: 2%=0.5942544341087341, 5%=0.5978277921676636, 10%=0.599212110042572, 25%=0.6024668216705322, 50%=0.6074623465538025, 75%=0.6138145923614502, 90%=0.6200677156448364, 95%=0.6225624084472656, 98%=0.6305736899375916
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
