ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1919.4000244140625
median_score: -1911.0
std_score: 168.21343994140625
percentiles: 2%=-2263.340087890625, 5%=-2208.75, 10%=-2137.10009765625, 25%=-2017.0, 50%=-1911.0, 75%=-1813.5, 90%=-1680.300048828125, 95%=-1637.800048828125, 98%=-1607.280029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 294/504 (41.9%)
ranking_my_percent: 41.86507936507937
