ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2506.02001953125
median_score: -2518.0
std_score: 153.92543029785156
percentiles: 2%=-2785.239990234375, 5%=-2712.050048828125, 10%=-2692.39990234375, 25%=-2630.5, 50%=-2518.0, 75%=-2391.5, 90%=-2266.0, 95%=-2243.85009765625, 98%=-2231.259765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
