ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.44000244140625
median_score: -139.0
std_score: 10.857550621032715
percentiles: 2%=-158.0399932861328, 5%=-158.0, 10%=-155.0, 25%=-146.0, 50%=-139.0, 75%=-132.0, 90%=-125.0, 95%=-124.90000915527344, 98%=-116.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
