ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.760009765625
median_score: -898.0
std_score: 69.4872817993164
percentiles: 2%=-1054.0400390625, 5%=-1022.75, 10%=-985.4000244140625, 25%=-938.0, 50%=-898.0, 75%=-850.5, 90%=-807.4000244140625, 95%=-787.9500122070312, 98%=-768.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
