ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7284455895423889
median_score: 0.7268418073654175
std_score: 0.01761862076818943
percentiles: 2%=0.7015435099601746, 5%=0.703504204750061, 10%=0.7062928676605225, 25%=0.7148823738098145, 50%=0.7268418073654175, 75%=0.742302417755127, 90%=0.7533272504806519, 95%=0.757850170135498, 98%=0.7613542675971985
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
