ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2312.5400390625
median_score: -2308.5
std_score: 184.2797393798828
percentiles: 2%=-2682.8798828125, 5%=-2600.5, 10%=-2552.0, 25%=-2468.5, 50%=-2308.5, 75%=-2178.5, 90%=-2095.0, 95%=-2056.000244140625, 98%=-2000.1995849609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
