ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7446990013122559
median_score: 0.7423104643821716
std_score: 0.027948327362537384
percentiles: 2%=0.7011564373970032, 5%=0.7099885940551758, 10%=0.7150856852531433, 25%=0.723703920841217, 50%=0.7423104643821716, 75%=0.7610163688659668, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
