ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -892.0999755859375
median_score: -886.0
std_score: 81.40546417236328
percentiles: 2%=-1056.239990234375, 5%=-1036.5999755859375, 10%=-1026.4000244140625, 25%=-939.5, 50%=-886.0, 75%=-830.25, 90%=-786.5999755859375, 95%=-774.7999877929688, 98%=-758.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
