ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.3200073242188
median_score: -926.0
std_score: 64.86939239501953
percentiles: 2%=-1074.0, 5%=-1047.1500244140625, 10%=-1002.2999877929688, 25%=-967.25, 50%=-926.0, 75%=-886.0, 90%=-836.5999755859375, 95%=-825.0, 98%=-791.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
