ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6041896343231201
median_score: 0.6030077934265137
std_score: 0.008077336475253105
percentiles: 2%=0.5913411378860474, 5%=0.5930243730545044, 10%=0.5955778956413269, 25%=0.5981662273406982, 50%=0.6030077934265137, 75%=0.6088688969612122, 90%=0.6153079867362976, 95%=0.6177188158035278, 98%=0.6254526376724243
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
