ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -574.5800170898438
median_score: -574.0
std_score: 27.92961883544922
percentiles: 2%=-634.0, 5%=-621.5, 10%=-612.5, 25%=-591.0, 50%=-574.0, 75%=-555.5, 90%=-542.0, 95%=-537.8500366210938, 98%=-515.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
