ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2370.97998046875
median_score: -2375.0
std_score: 149.75726318359375
percentiles: 2%=-2655.659912109375, 5%=-2595.25, 10%=-2561.10009765625, 25%=-2478.25, 50%=-2375.0, 75%=-2271.5, 90%=-2181.5, 95%=-2111.050048828125, 98%=-2065.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
