ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -136.22000122070312
median_score: -136.5
std_score: 12.102545738220215
percentiles: 2%=-158.05999755859375, 5%=-157.0, 10%=-151.10000610351562, 25%=-145.25, 50%=-136.5, 75%=-129.0, 90%=-119.9000015258789, 95%=-117.0, 98%=-112.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
