ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1273.280029296875
median_score: -1276.5
std_score: 60.100093841552734
percentiles: 2%=-1396.5, 5%=-1372.3499755859375, 10%=-1348.5, 25%=-1313.0, 50%=-1276.5, 75%=-1228.0, 90%=-1194.0, 95%=-1180.9000244140625, 98%=-1158.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
