ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.260009765625
median_score: -437.5
std_score: 26.022533416748047
percentiles: 2%=-489.05999755859375, 5%=-485.1000061035156, 10%=-473.3999938964844, 25%=-459.0, 50%=-437.5, 75%=-423.0, 90%=-410.79998779296875, 95%=-403.0, 98%=-389.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
