ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -304.3999938964844
median_score: -305.0
std_score: 38.11613845825195
percentiles: 2%=-388.0799865722656, 5%=-376.1000061035156, 10%=-352.20001220703125, 25%=-330.0, 50%=-305.0, 75%=-272.75, 90%=-261.8999938964844, 95%=-257.7500305175781, 98%=-239.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 139/504 (72.6%)
ranking_my_percent: 72.61904761904762
