ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3135.419921875
median_score: -3121.0
std_score: 167.58969116210938
percentiles: 2%=-3471.719970703125, 5%=-3419.10009765625, 10%=-3357.800048828125, 25%=-3254.5, 50%=-3121.0, 75%=-3012.5, 90%=-2940.699951171875, 95%=-2845.35009765625, 98%=-2804.31982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
