ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -914.5
median_score: -908.5
std_score: 59.67051315307617
percentiles: 2%=-1050.239990234375, 5%=-1008.5, 10%=-992.5, 25%=-953.75, 50%=-908.5, 75%=-868.75, 90%=-830.7999877929688, 95%=-822.9000244140625, 98%=-811.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
