ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2258.43994140625
median_score: -2259.0
std_score: 191.21937561035156
percentiles: 2%=-2652.080078125, 5%=-2530.14990234375, 10%=-2492.300048828125, 25%=-2397.5, 50%=-2259.0, 75%=-2146.0, 90%=-2053.699951171875, 95%=-1889.449951171875, 98%=-1839.47998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
