ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.732154130935669
median_score: 0.7328534126281738
std_score: 0.01588810235261917
percentiles: 2%=0.7026972770690918, 5%=0.7100304365158081, 10%=0.7141631245613098, 25%=0.7204622626304626, 50%=0.7328534126281738, 75%=0.7413564920425415, 90%=0.7487518191337585, 95%=0.7599782347679138, 98%=0.7663370370864868
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
