ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.02001953125
median_score: -574.0
std_score: 26.168678283691406
percentiles: 2%=-633.02001953125, 5%=-629.0, 10%=-623.2000122070312, 25%=-593.25, 50%=-574.0, 75%=-561.5, 90%=-548.7000122070312, 95%=-543.9500122070312, 98%=-541.8400268554688
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
