ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.72000122070312
median_score: -199.0
std_score: 12.23934555053711
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.10000610351562, 25%=-207.0, 50%=-199.0, 75%=-191.0, 90%=-184.0, 95%=-182.85000610351562, 98%=-177.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
