ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7381196022033691
median_score: 0.7408210039138794
std_score: 0.017670126631855965
percentiles: 2%=0.7001899480819702, 5%=0.7076196074485779, 10%=0.7124979496002197, 25%=0.7265031337738037, 50%=0.7408210039138794, 75%=0.7523872256278992, 90%=0.7578932046890259, 95%=0.7622696161270142, 98%=0.7703248262405396
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
