ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1563.3199462890625
median_score: -1569.5
std_score: 190.34719848632812
percentiles: 2%=-1968.280029296875, 5%=-1867.199951171875, 10%=-1823.5999755859375, 25%=-1690.25, 50%=-1569.5, 75%=-1428.75, 90%=-1301.800048828125, 95%=-1282.949951171875, 98%=-1242.1798095703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
