ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737735390663147
median_score: 0.7381751537322998
std_score: 0.00851292721927166
percentiles: 2%=0.7211201786994934, 5%=0.7243378162384033, 10%=0.7245141267776489, 25%=0.7319722175598145, 50%=0.7381751537322998, 75%=0.744259774684906, 90%=0.7481180429458618, 95%=0.7504785060882568, 98%=0.7524465322494507
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
