ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.97999572753906
median_score: -141.0
std_score: 11.210691452026367
percentiles: 2%=-159.0, 5%=-158.0500030517578, 10%=-154.1999969482422, 25%=-148.0, 50%=-141.0, 75%=-131.0, 90%=-126.80000305175781, 95%=-123.0, 98%=-118.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
