ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.1199951171875
median_score: -410.5
std_score: 31.914033889770508
percentiles: 2%=-473.0, 5%=-467.1000061035156, 10%=-453.20001220703125, 25%=-434.0, 50%=-410.5, 75%=-388.75, 90%=-371.5, 95%=-359.95001220703125, 98%=-349.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
