ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -569.4199829101562
median_score: -571.0
std_score: 27.70096778869629
percentiles: 2%=-625.0399780273438, 5%=-611.0999755859375, 10%=-606.0999755859375, 25%=-592.25, 50%=-571.0, 75%=-545.0, 90%=-533.9000244140625, 95%=-528.0, 98%=-518.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
