ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.2200012207031
median_score: -306.0
std_score: 38.3707160949707
percentiles: 2%=-392.0400085449219, 5%=-382.1000061035156, 10%=-359.3999938964844, 25%=-336.0, 50%=-306.0, 75%=-274.75, 90%=-267.0, 95%=-266.0, 98%=-259.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
