ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1589.239990234375
median_score: -1584.0
std_score: 72.6319580078125
percentiles: 2%=-1707.1199951171875, 5%=-1702.050048828125, 10%=-1694.4000244140625, 25%=-1635.0, 50%=-1584.0, 75%=-1547.75, 90%=-1495.5999755859375, 95%=-1459.8499755859375, 98%=-1444.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
