ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6269977688789368
median_score: 0.6251316070556641
std_score: 0.016147051006555557
percentiles: 2%=0.5992234349250793, 5%=0.6051397919654846, 10%=0.6087925434112549, 25%=0.6154191493988037, 50%=0.6251316070556641, 75%=0.6376467943191528, 90%=0.6484813094139099, 95%=0.6531939506530762, 98%=0.6638920903205872
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
