ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7409430742263794
median_score: 0.7400540113449097
std_score: 0.0166631992906332
percentiles: 2%=0.7099785208702087, 5%=0.7143527269363403, 10%=0.7194456458091736, 25%=0.7281858921051025, 50%=0.7400540113449097, 75%=0.7532244324684143, 90%=0.7645776271820068, 95%=0.7677047252655029, 98%=0.7682954668998718
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
