ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.22000122070312
median_score: -141.0
std_score: 11.860505104064941
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-141.0, 75%=-130.0, 90%=-123.0, 95%=-120.8499984741211, 98%=-114.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
