ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.9400024414062
median_score: -901.0
std_score: 65.71009063720703
percentiles: 2%=-1028.0799560546875, 5%=-1016.3499755859375, 10%=-986.5, 25%=-963.0, 50%=-901.0, 75%=-851.75, 90%=-818.2999877929688, 95%=-800.9000244140625, 98%=-792.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
