ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -885.0599975585938
median_score: -880.0
std_score: 61.12852478027344
percentiles: 2%=-1034.1600341796875, 5%=-985.25, 10%=-967.4000244140625, 25%=-915.0, 50%=-880.0, 75%=-847.5, 90%=-815.9000244140625, 95%=-779.8500366210938, 98%=-768.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
