ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1033.800048828125
median_score: -1029.5
std_score: 82.60447692871094
percentiles: 2%=-1230.02001953125, 5%=-1165.0999755859375, 10%=-1138.199951171875, 25%=-1087.25, 50%=-1029.5, 75%=-970.0, 90%=-926.7999877929688, 95%=-914.8499755859375, 98%=-906.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 222/504 (56.2%)
ranking_my_percent: 56.15079365079365
