ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7270915508270264
median_score: 0.725579023361206
std_score: 0.009474571794271469
percentiles: 2%=0.7110615372657776, 5%=0.7117011547088623, 10%=0.7173967361450195, 25%=0.7216607332229614, 50%=0.725579023361206, 75%=0.7305733561515808, 90%=0.7420737743377686, 95%=0.7455649971961975, 98%=0.7475936412811279
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
