ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6944042444229126
median_score: 0.6927636861801147
std_score: 0.020470030605793
percentiles: 2%=0.65047287940979, 5%=0.6640840172767639, 10%=0.6679239273071289, 25%=0.6820269823074341, 50%=0.6927636861801147, 75%=0.7087250351905823, 90%=0.7191891670227051, 95%=0.7264041304588318, 98%=0.7351840138435364
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
