ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1162.699951171875
median_score: -1169.5
std_score: 69.84504699707031
percentiles: 2%=-1287.300048828125, 5%=-1267.199951171875, 10%=-1256.0999755859375, 25%=-1208.75, 50%=-1169.5, 75%=-1116.0, 90%=-1064.800048828125, 95%=-1048.9000244140625, 98%=-1018.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
