ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -920.9400024414062
median_score: -915.5
std_score: 73.89625549316406
percentiles: 2%=-1061.0400390625, 5%=-1038.800048828125, 10%=-1019.0999755859375, 25%=-982.0, 50%=-915.5, 75%=-865.0, 90%=-818.7000122070312, 95%=-803.8499755859375, 98%=-782.8400268554688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
