ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.4600067138672
median_score: -139.0
std_score: 11.782546997070312
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-154.3000030517578, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-124.80000305175781, 95%=-119.95000457763672, 98%=-110.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
