ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -424.7200012207031
median_score: -428.0
std_score: 27.245580673217773
percentiles: 2%=-477.0799865722656, 5%=-469.20001220703125, 10%=-456.20001220703125, 25%=-440.25, 50%=-428.0, 75%=-411.0, 90%=-387.70001220703125, 95%=-379.0, 98%=-357.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
