ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.732953667640686
median_score: 0.7350387573242188
std_score: 0.010782616212964058
percentiles: 2%=0.7130579352378845, 5%=0.7148262858390808, 10%=0.7190536856651306, 25%=0.7254167795181274, 50%=0.7350387573242188, 75%=0.7412272095680237, 90%=0.7461237907409668, 95%=0.7488203644752502, 98%=0.7513009905815125
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
