ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7152015566825867
median_score: 0.7164732217788696
std_score: 0.015345548279583454
percentiles: 2%=0.6859750747680664, 5%=0.6892432570457458, 10%=0.6954727172851562, 25%=0.7057549953460693, 50%=0.7164732217788696, 75%=0.7250524163246155, 90%=0.7338309288024902, 95%=0.7368580102920532, 98%=0.7503151893615723
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
