ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1169.6400146484375
median_score: -1172.0
std_score: 58.643760681152344
percentiles: 2%=-1291.47998046875, 5%=-1273.1500244140625, 10%=-1257.0, 25%=-1202.25, 50%=-1172.0, 75%=-1130.75, 90%=-1093.0, 95%=-1085.0, 98%=-1067.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
