ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1367.93994140625
median_score: -1366.5
std_score: 90.02120208740234
percentiles: 2%=-1547.6800537109375, 5%=-1515.050048828125, 10%=-1483.4000244140625, 25%=-1430.0, 50%=-1366.5, 75%=-1305.75, 90%=-1248.5, 95%=-1217.0, 98%=-1214.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 167/504 (67.1%)
ranking_my_percent: 67.06349206349206
