ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.0799865722656
median_score: -340.0
std_score: 19.91666603088379
percentiles: 2%=-372.0, 5%=-361.25, 10%=-354.0, 25%=-349.25, 50%=-340.0, 75%=-322.0, 90%=-308.0, 95%=-298.0, 98%=-286.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
