ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2547.260009765625
median_score: -2548.0
std_score: 118.66630554199219
percentiles: 2%=-2796.159912109375, 5%=-2770.699951171875, 10%=-2689.89990234375, 25%=-2630.0, 50%=-2548.0, 75%=-2458.0, 90%=-2388.800048828125, 95%=-2375.699951171875, 98%=-2358.079833984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
