ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -635.5999755859375
median_score: -637.0
std_score: 77.27134704589844
percentiles: 2%=-802.219970703125, 5%=-785.0499877929688, 10%=-740.5999755859375, 25%=-689.25, 50%=-637.0, 75%=-573.75, 90%=-536.4000244140625, 95%=-526.4000244140625, 98%=-509.659912109375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 376/504 (25.6%)
ranking_my_percent: 25.595238095238095
