ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1170.219970703125
median_score: -1170.0
std_score: 73.99602508544922
percentiles: 2%=-1330.1800537109375, 5%=-1305.800048828125, 10%=-1270.800048828125, 25%=-1210.0, 50%=-1170.0, 75%=-1125.0, 90%=-1076.5999755859375, 95%=-1048.9000244140625, 98%=-1044.5799560546875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
