ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.4600219726562
median_score: -580.5
std_score: 27.573688507080078
percentiles: 2%=-633.1199951171875, 5%=-623.25, 10%=-611.0, 25%=-594.25, 50%=-580.5, 75%=-558.5, 90%=-544.7999877929688, 95%=-528.9000244140625, 98%=-515.8200073242188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 44/503 (91.5%)
ranking_my_percent: 91.45129224652088
