ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7425922155380249
median_score: 0.7414588928222656
std_score: 0.014981637708842754
percentiles: 2%=0.7173835635185242, 5%=0.7198649048805237, 10%=0.7243781089782715, 25%=0.7314059734344482, 50%=0.7414588928222656, 75%=0.7525498270988464, 90%=0.7641829252243042, 95%=0.7697160840034485, 98%=0.7734995484352112
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
