ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1140.52001953125
median_score: -1124.0
std_score: 80.66715240478516
percentiles: 2%=-1333.199951171875, 5%=-1296.5, 10%=-1239.800048828125, 25%=-1186.0, 50%=-1124.0, 75%=-1087.75, 90%=-1051.9000244140625, 95%=-1026.0, 98%=-999.3798828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 152/504 (70.0%)
ranking_my_percent: 70.03968253968254
