ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -405.4599914550781
median_score: -401.5
std_score: 30.03711700439453
percentiles: 2%=-467.0799865722656, 5%=-461.1000061035156, 10%=-447.3999938964844, 25%=-426.5, 50%=-401.5, 75%=-382.0, 90%=-369.0, 95%=-360.95001220703125, 98%=-354.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
