ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1054.0799560546875
median_score: -1044.5
std_score: 89.92314910888672
percentiles: 2%=-1266.5, 5%=-1201.0999755859375, 10%=-1171.699951171875, 25%=-1112.75, 50%=-1044.5, 75%=-988.25, 90%=-943.9000244140625, 95%=-920.6500244140625, 98%=-908.8999633789062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 194/504 (61.7%)
ranking_my_percent: 61.70634920634921
