ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.738210141658783
median_score: 0.739647626876831
std_score: 0.008710036985576153
percentiles: 2%=0.7201731204986572, 5%=0.7213317155838013, 10%=0.7260028123855591, 25%=0.7325016260147095, 50%=0.739647626876831, 75%=0.7448034286499023, 90%=0.7462561726570129, 95%=0.7511356472969055, 98%=0.7528542876243591
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
