ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.1400146484375
median_score: -334.0
std_score: 22.711679458618164
percentiles: 2%=-370.0400085449219, 5%=-361.25, 10%=-357.0, 25%=-346.0, 50%=-334.0, 75%=-312.5, 90%=-297.8999938964844, 95%=-290.95001220703125, 98%=-286.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
