ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6597647070884705
median_score: 0.6611773371696472
std_score: 0.011428063735365868
percentiles: 2%=0.6345617771148682, 5%=0.6390854120254517, 10%=0.64629727602005, 25%=0.6517425775527954, 50%=0.6611773371696472, 75%=0.6682190895080566, 90%=0.674515426158905, 95%=0.6755335927009583, 98%=0.6805956363677979
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
