ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -145.9600067138672
median_score: -145.0
std_score: 12.835824966430664
percentiles: 2%=-179.0, 5%=-160.9499969482422, 10%=-158.0, 25%=-155.0, 50%=-145.0, 75%=-139.0, 90%=-131.0, 95%=-129.85000610351562, 98%=-113.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 134/504 (73.6%)
ranking_my_percent: 73.61111111111111
