ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7232538461685181
median_score: 0.7232691049575806
std_score: 0.008011861704289913
percentiles: 2%=0.7084532976150513, 5%=0.7095469832420349, 10%=0.7126293778419495, 25%=0.7175883650779724, 50%=0.7232691049575806, 75%=0.7286125421524048, 90%=0.7336235046386719, 95%=0.7356991767883301, 98%=0.740604817867279
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
