ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3093.60009765625
median_score: -3103.5
std_score: 198.2405548095703
percentiles: 2%=-3493.260009765625, 5%=-3395.5, 10%=-3360.60009765625, 25%=-3250.75, 50%=-3103.5, 75%=-2950.0, 90%=-2800.800048828125, 95%=-2763.89990234375, 98%=-2751.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
