ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7312139868736267
median_score: 0.7313693761825562
std_score: 0.011610209010541439
percentiles: 2%=0.7084190249443054, 5%=0.7113837003707886, 10%=0.7155247926712036, 25%=0.7237647771835327, 50%=0.7313693761825562, 75%=0.7395888566970825, 90%=0.7453280091285706, 95%=0.7505541443824768, 98%=0.7546160817146301
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
