ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -574.4000244140625
median_score: -573.0
std_score: 30.522125244140625
percentiles: 2%=-636.02001953125, 5%=-623.2000122070312, 10%=-615.4000244140625, 25%=-595.25, 50%=-573.0, 75%=-553.75, 90%=-534.7999877929688, 95%=-523.9500122070312, 98%=-516.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
