ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -922.97998046875
median_score: -921.5
std_score: 65.83479309082031
percentiles: 2%=-1064.199951171875, 5%=-1044.199951171875, 10%=-1011.4000244140625, 25%=-964.25, 50%=-921.5, 75%=-877.75, 90%=-839.0, 95%=-824.6500244140625, 98%=-812.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
