ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -938.1199951171875
median_score: -936.5
std_score: 66.44340515136719
percentiles: 2%=-1066.199951171875, 5%=-1054.550048828125, 10%=-1026.199951171875, 25%=-985.75, 50%=-936.5, 75%=-891.75, 90%=-862.7999877929688, 95%=-840.6000366210938, 98%=-806.5198974609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
