ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1190.8199462890625
median_score: -1194.0
std_score: 68.9485855102539
percentiles: 2%=-1353.1199951171875, 5%=-1319.0999755859375, 10%=-1273.199951171875, 25%=-1231.25, 50%=-1194.0, 75%=-1136.5, 90%=-1111.9000244140625, 95%=-1074.75, 98%=-1051.800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
