ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.02001953125
median_score: -572.0
std_score: 26.125076293945312
percentiles: 2%=-631.0399780273438, 5%=-617.0, 10%=-609.2000122070312, 25%=-587.25, 50%=-572.0, 75%=-557.75, 90%=-539.0, 95%=-532.9000244140625, 98%=-522.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
