ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7379319667816162
median_score: 0.7388553023338318
std_score: 0.009308025240898132
percentiles: 2%=0.7189385294914246, 5%=0.7204001545906067, 10%=0.723522961139679, 25%=0.7329940795898438, 50%=0.7388553023338318, 75%=0.744666337966919, 90%=0.7482919096946716, 95%=0.7521427273750305, 98%=0.7532616853713989
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
