ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -533.97998046875
median_score: -537.0
std_score: 38.28784942626953
percentiles: 2%=-606.0599975585938, 5%=-600.1500244140625, 10%=-581.4000244140625, 25%=-559.0, 50%=-537.0, 75%=-506.75, 90%=-485.8999938964844, 95%=-473.5, 98%=-460.5400085449219
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 191/503 (62.2%)
ranking_my_percent: 62.22664015904572
