ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.5
median_score: -901.0
std_score: 77.87303924560547
percentiles: 2%=-1021.0999755859375, 5%=-999.1500244140625, 10%=-987.5999755859375, 25%=-933.5, 50%=-901.0, 75%=-845.75, 90%=-801.0, 95%=-787.8500366210938, 98%=-756.6199340820312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
