ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7119587659835815
median_score: 0.70106041431427
std_score: 0.031381309032440186
percentiles: 2%=0.6743475198745728, 5%=0.6751645803451538, 10%=0.6800239682197571, 25%=0.6830911636352539, 50%=0.70106041431427, 75%=0.7472679615020752, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
