ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -736.3800048828125
median_score: -722.0
std_score: 97.16993713378906
percentiles: 2%=-981.1599731445312, 5%=-908.9500122070312, 10%=-878.2999877929688, 25%=-788.25, 50%=-722.0, 75%=-665.25, 90%=-615.9000244140625, 95%=-607.9500122070312, 98%=-601.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 344/504 (31.9%)
ranking_my_percent: 31.944444444444443
