ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1227.3800048828125
median_score: -1215.5
std_score: 82.43563842773438
percentiles: 2%=-1408.3199462890625, 5%=-1375.050048828125, 10%=-1330.0999755859375, 25%=-1293.5, 50%=-1215.5, 75%=-1163.75, 90%=-1127.5, 95%=-1106.699951171875, 98%=-1086.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
