ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1594.0799560546875
median_score: -1590.5
std_score: 63.08005905151367
percentiles: 2%=-1719.0799560546875, 5%=-1704.0999755859375, 10%=-1665.199951171875, 25%=-1635.0, 50%=-1590.5, 75%=-1548.75, 90%=-1513.0, 95%=-1496.60009765625, 98%=-1485.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
