ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3187.820068359375
median_score: -3180.0
std_score: 142.4344482421875
percentiles: 2%=-3453.780029296875, 5%=-3414.050048828125, 10%=-3375.699951171875, 25%=-3280.75, 50%=-3180.0, 75%=-3107.0, 90%=-3014.900146484375, 95%=-2932.550048828125, 98%=-2879.73974609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
