ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3285.0
median_score: -3284.0
std_score: 139.34117126464844
percentiles: 2%=-3601.199951171875, 5%=-3514.050048828125, 10%=-3464.800048828125, 25%=-3358.0, 50%=-3284.0, 75%=-3195.0, 90%=-3120.89990234375, 95%=-3072.550048828125, 98%=-3043.23974609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
