ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -891.6599731445312
median_score: -886.0
std_score: 68.34489440917969
percentiles: 2%=-1027.06005859375, 5%=-1017.0, 10%=-979.2000122070312, 25%=-934.75, 50%=-886.0, 75%=-844.25, 90%=-803.5, 95%=-778.7000122070312, 98%=-760.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
