ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.260009765625
median_score: -925.5
std_score: 62.06636047363281
percentiles: 2%=-1048.47998046875, 5%=-1033.3499755859375, 10%=-1015.4000244140625, 25%=-970.25, 50%=-925.5, 75%=-881.0, 90%=-867.9000244140625, 95%=-830.9000244140625, 98%=-794.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
