ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -342.4200134277344
median_score: -340.5
std_score: 38.498619079589844
percentiles: 2%=-419.0400085449219, 5%=-409.1499938964844, 10%=-392.0, 25%=-376.0, 50%=-340.5, 75%=-314.75, 90%=-287.79998779296875, 95%=-281.9000244140625, 98%=-279.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
