ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.70001220703125
median_score: -308.0
std_score: 38.22080612182617
percentiles: 2%=-392.0799865722656, 5%=-384.1000061035156, 10%=-356.79998779296875, 25%=-332.5, 50%=-308.0, 75%=-276.0, 90%=-266.8999938964844, 95%=-258.6500244140625, 98%=-245.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
