ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -131.5800018310547
median_score: -131.0
std_score: 10.907960891723633
percentiles: 2%=-151.02000427246094, 5%=-149.0500030517578, 10%=-145.10000610351562, 25%=-141.25, 50%=-131.0, 75%=-124.0, 90%=-117.0, 95%=-114.95000457763672, 98%=-112.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
