ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7403265237808228
median_score: 0.73943692445755
std_score: 0.017596367746591568
percentiles: 2%=0.7040983438491821, 5%=0.7093251347541809, 10%=0.7206900119781494, 25%=0.7283928394317627, 50%=0.73943692445755, 75%=0.7509989142417908, 90%=0.7643188834190369, 95%=0.769296407699585, 98%=0.7761954665184021
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
