ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.47998046875
median_score: -906.0
std_score: 67.39903259277344
percentiles: 2%=-1042.0, 5%=-1021.25, 10%=-998.0999755859375, 25%=-949.25, 50%=-906.0, 75%=-848.5, 90%=-819.2999877929688, 95%=-801.8500366210938, 98%=-789.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
