ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -907.239990234375
median_score: -903.0
std_score: 61.666542053222656
percentiles: 2%=-1032.56005859375, 5%=-1005.6500244140625, 10%=-997.0999755859375, 25%=-942.25, 50%=-903.0, 75%=-868.75, 90%=-831.0, 95%=-804.9000244140625, 98%=-796.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
