ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -434.8599853515625
median_score: -432.5
std_score: 25.494712829589844
percentiles: 2%=-484.05999755859375, 5%=-479.20001220703125, 10%=-470.20001220703125, 25%=-455.0, 50%=-432.5, 75%=-415.0, 90%=-405.0, 95%=-398.8500061035156, 98%=-390.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
