ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -574.239990234375
median_score: -573.0
std_score: 25.781822204589844
percentiles: 2%=-631.0399780273438, 5%=-613.5999755859375, 10%=-609.0999755859375, 25%=-590.25, 50%=-573.0, 75%=-557.5, 90%=-543.7999877929688, 95%=-532.9000244140625, 98%=-526.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
