ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7410556077957153
median_score: 0.7432197332382202
std_score: 0.01370448712259531
percentiles: 2%=0.7133306860923767, 5%=0.7188054323196411, 10%=0.722431480884552, 25%=0.7317365407943726, 50%=0.7432197332382202, 75%=0.7490517497062683, 90%=0.7583695650100708, 95%=0.7604609727859497, 98%=0.7664362788200378
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
