ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.79998779296875
median_score: -430.5
std_score: 28.196453094482422
percentiles: 2%=-481.1600036621094, 5%=-471.20001220703125, 10%=-461.3999938964844, 25%=-441.25, 50%=-430.5, 75%=-407.0, 90%=-388.8999938964844, 95%=-376.95001220703125, 98%=-365.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
