ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2544.1201171875
median_score: -2543.5
std_score: 111.7145767211914
percentiles: 2%=-2791.260009765625, 5%=-2751.449951171875, 10%=-2668.60009765625, 25%=-2607.25, 50%=-2543.5, 75%=-2463.0, 90%=-2392.5, 95%=-2351.60009765625, 98%=-2339.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
