ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1820.6800537109375
median_score: -1816.5
std_score: 163.4751739501953
percentiles: 2%=-2168.760009765625, 5%=-2109.449951171875, 10%=-2019.300048828125, 25%=-1913.25, 50%=-1816.5, 75%=-1709.25, 90%=-1628.5999755859375, 95%=-1567.000244140625, 98%=-1499.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
