ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7241684794425964
median_score: 0.7249996662139893
std_score: 0.009564070962369442
percentiles: 2%=0.7058146595954895, 5%=0.7086897492408752, 10%=0.7118411660194397, 25%=0.7178585529327393, 50%=0.7249996662139893, 75%=0.7308422327041626, 90%=0.7362863421440125, 95%=0.738393247127533, 98%=0.7402170896530151
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
