ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1231.719970703125
median_score: -1225.5
std_score: 62.56438064575195
percentiles: 2%=-1348.219970703125, 5%=-1328.1500244140625, 10%=-1319.199951171875, 25%=-1275.5, 50%=-1225.5, 75%=-1189.75, 90%=-1154.300048828125, 95%=-1122.0, 98%=-1116.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
