ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7180814146995544
median_score: 0.7180936336517334
std_score: 0.032401859760284424
percentiles: 2%=0.6642748117446899, 5%=0.6706830859184265, 10%=0.6767233610153198, 25%=0.6896242499351501, 50%=0.7180936336517334, 75%=0.731024980545044, 90%=0.7567889094352722, 95%=0.7885320782661438, 98%=0.7933503985404968
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 293/504 (42.1%)
ranking_my_percent: 42.06349206349206
