ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.63999938964844
median_score: -142.5
std_score: 10.407228469848633
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-156.0, 25%=-146.0, 50%=-142.5, 75%=-131.75, 90%=-126.9000015258789, 95%=-124.90000915527344, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
