ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -312.2200012207031
median_score: -314.0
std_score: 38.43373107910156
percentiles: 2%=-398.0400085449219, 5%=-394.0, 10%=-357.0, 25%=-334.0, 50%=-314.0, 75%=-278.5, 90%=-265.8999938964844, 95%=-259.9000244140625, 98%=-257.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
