ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7115540504455566
median_score: 0.6985580325126648
std_score: 0.0313103012740612
percentiles: 2%=0.6734704971313477, 5%=0.6744096279144287, 10%=0.6785765886306763, 25%=0.6838083863258362, 50%=0.6985580325126648, 75%=0.7466162443161011, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
