ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.5199890136719
median_score: -412.0
std_score: 25.37576675415039
percentiles: 2%=-471.0400085449219, 5%=-461.0, 10%=-448.20001220703125, 25%=-430.25, 50%=-412.0, 75%=-398.75, 90%=-382.0, 95%=-371.9000244140625, 98%=-367.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
