ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.5799865722656
median_score: -423.0
std_score: 28.737146377563477
percentiles: 2%=-469.1199951171875, 5%=-463.1499938964844, 10%=-459.0, 25%=-444.0, 50%=-423.0, 75%=-403.0, 90%=-385.8999938964844, 95%=-367.3999938964844, 98%=-349.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
