ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7308849096298218
median_score: 0.7295962572097778
std_score: 0.0113908089697361
percentiles: 2%=0.7118759751319885, 5%=0.7140492796897888, 10%=0.7157437205314636, 25%=0.7223793268203735, 50%=0.7295962572097778, 75%=0.7405882477760315, 90%=0.7470328211784363, 95%=0.7492222189903259, 98%=0.7546582221984863
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
