ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.24000549316406
median_score: -147.0
std_score: 12.832083702087402
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-147.0, 75%=-139.0, 90%=-133.0, 95%=-126.90000915527344, 98%=-122.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
