ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.5
median_score: -333.0
std_score: 21.11847496032715
percentiles: 2%=-357.29998779296875, 5%=-355.1000061035156, 10%=-350.0, 25%=-342.0, 50%=-333.0, 75%=-314.75, 90%=-298.0, 95%=-286.0, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
