ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.0799865722656
median_score: -423.5
std_score: 29.10865020751953
percentiles: 2%=-483.0, 5%=-479.1000061035156, 10%=-471.0, 25%=-446.5, 50%=-423.5, 75%=-413.0, 90%=-392.70001220703125, 95%=-386.8999938964844, 98%=-373.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
