ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.8399963378906
median_score: -421.0
std_score: 28.78218650817871
percentiles: 2%=-475.0400085449219, 5%=-457.20001220703125, 10%=-454.0, 25%=-438.5, 50%=-421.0, 75%=-396.0, 90%=-376.0, 95%=-367.95001220703125, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
