ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7431433796882629
median_score: 0.7430062294006348
std_score: 0.008168477565050125
percentiles: 2%=0.7259074449539185, 5%=0.7288753986358643, 10%=0.731440007686615, 25%=0.7391602993011475, 50%=0.7430062294006348, 75%=0.7474526166915894, 90%=0.7526144981384277, 95%=0.7570632100105286, 98%=0.7591465711593628
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
