ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2697.840087890625
median_score: -2660.5
std_score: 261.34661865234375
percentiles: 2%=-3185.080078125, 5%=-3137.550048828125, 10%=-3071.10009765625, 25%=-2885.5, 50%=-2660.5, 75%=-2484.0, 90%=-2396.800048828125, 95%=-2307.0, 98%=-2237.719970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
