ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1222.219970703125
median_score: -1216.0
std_score: 63.89876174926758
percentiles: 2%=-1362.1400146484375, 5%=-1341.0, 10%=-1309.0, 25%=-1263.25, 50%=-1216.0, 75%=-1173.5, 90%=-1154.5999755859375, 95%=-1122.7000732421875, 98%=-1108.5198974609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
