ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1178.6400146484375
median_score: -1173.5
std_score: 60.99451446533203
percentiles: 2%=-1310.0400390625, 5%=-1293.0999755859375, 10%=-1266.0999755859375, 25%=-1211.25, 50%=-1173.5, 75%=-1137.0, 90%=-1105.9000244140625, 95%=-1082.949951171875, 98%=-1057.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
