ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5888997316360474
median_score: 0.586632490158081
std_score: 0.009599902667105198
percentiles: 2%=0.575773298740387, 5%=0.5766131281852722, 10%=0.5779969692230225, 25%=0.5823472142219543, 50%=0.586632490158081, 75%=0.5948241353034973, 90%=0.6027759909629822, 95%=0.6074564456939697, 98%=0.6130150556564331
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 368/504 (27.2%)
ranking_my_percent: 27.182539682539684
