ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7073601484298706
median_score: 0.7105467319488525
std_score: 0.01197123620659113
percentiles: 2%=0.6876354813575745, 5%=0.6889300346374512, 10%=0.6923269033432007, 25%=0.6957647800445557, 50%=0.7105467319488525, 75%=0.7175069451332092, 90%=0.7218636870384216, 95%=0.723517894744873, 98%=0.724750816822052
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
