ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7452192902565002
median_score: 0.7423104643821716
std_score: 0.027719276025891304
percentiles: 2%=0.7052152156829834, 5%=0.7085884809494019, 10%=0.7126820087432861, 25%=0.723339319229126, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.778337299823761, 95%=0.8046854138374329, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
