ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.3000030517578
median_score: -199.0
std_score: 13.353276252746582
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-218.0, 25%=-209.0, 50%=-199.0, 75%=-188.0, 90%=-182.0, 95%=-176.95001220703125, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
