ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1331.300048828125
median_score: -1329.0
std_score: 62.31283950805664
percentiles: 2%=-1433.1600341796875, 5%=-1421.4000244140625, 10%=-1408.4000244140625, 25%=-1379.5, 50%=-1329.0, 75%=-1290.25, 90%=-1248.800048828125, 95%=-1225.0, 98%=-1202.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
