ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -601.219970703125
median_score: -591.0
std_score: 64.57191467285156
percentiles: 2%=-742.0599975585938, 5%=-721.2999877929688, 10%=-693.0, 25%=-642.5, 50%=-591.0, 75%=-554.5, 90%=-519.9000244140625, 95%=-507.0, 98%=-500.9599914550781
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
