ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -825.8200073242188
median_score: -820.0
std_score: 83.25975799560547
percentiles: 2%=-975.4199829101562, 5%=-966.3499755859375, 10%=-946.2999877929688, 25%=-890.25, 50%=-820.0, 75%=-768.5, 90%=-721.7999877929688, 95%=-708.5999755859375, 98%=-672.1199951171875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 274/504 (45.8%)
ranking_my_percent: 45.833333333333336
