ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1199.93994140625
median_score: -1201.5
std_score: 68.28364562988281
percentiles: 2%=-1342.0799560546875, 5%=-1299.199951171875, 10%=-1277.0, 25%=-1255.5, 50%=-1201.5, 75%=-1149.25, 90%=-1098.5999755859375, 95%=-1088.550048828125, 98%=-1071.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
