ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2602.840087890625
median_score: -2607.0
std_score: 132.30712890625
percentiles: 2%=-2864.8798828125, 5%=-2838.050048828125, 10%=-2796.10009765625, 25%=-2681.5, 50%=-2607.0, 75%=-2500.75, 90%=-2427.60009765625, 95%=-2407.39990234375, 98%=-2389.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
