ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7578383088111877
median_score: 0.758565366268158
std_score: 0.01323581114411354
percentiles: 2%=0.7249125838279724, 5%=0.735580563545227, 10%=0.7399021983146667, 25%=0.7497928738594055, 50%=0.758565366268158, 75%=0.7676994800567627, 90%=0.7728215456008911, 95%=0.7743463516235352, 98%=0.7818973064422607
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
