ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7276924848556519
median_score: 0.7258697748184204
std_score: 0.01017086487263441
percentiles: 2%=0.7098062634468079, 5%=0.713599681854248, 10%=0.7156451344490051, 25%=0.7207351922988892, 50%=0.7258697748184204, 75%=0.7354406118392944, 90%=0.7417765855789185, 95%=0.7445901036262512, 98%=0.7485677599906921
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
