ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -401.4599914550781
median_score: -401.0
std_score: 30.982389450073242
percentiles: 2%=-467.0400085449219, 5%=-452.1499938964844, 10%=-440.1000061035156, 25%=-422.0, 50%=-401.0, 75%=-375.5, 90%=-363.79998779296875, 95%=-357.8999938964844, 98%=-353.760009765625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
