ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2494.5
median_score: -2502.5
std_score: 155.76364135742188
percentiles: 2%=-2803.659912109375, 5%=-2774.64990234375, 10%=-2699.800048828125, 25%=-2599.0, 50%=-2502.5, 75%=-2377.0, 90%=-2294.0, 95%=-2262.650146484375, 98%=-2197.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
