ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.8000030517578
median_score: -142.0
std_score: 11.879393577575684
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-153.0, 25%=-147.0, 50%=-142.0, 75%=-131.75, 90%=-124.80000305175781, 95%=-119.85001373291016, 98%=-110.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
