ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1598.47998046875
median_score: -1591.0
std_score: 78.19584655761719
percentiles: 2%=-1760.02001953125, 5%=-1746.199951171875, 10%=-1712.0, 25%=-1646.25, 50%=-1591.0, 75%=-1537.0, 90%=-1511.5, 95%=-1487.4500732421875, 98%=-1462.39990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
