ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7227909564971924
median_score: 0.7226208448410034
std_score: 0.01699761301279068
percentiles: 2%=0.6848714351654053, 5%=0.6973574757575989, 10%=0.7042304873466492, 25%=0.7132596969604492, 50%=0.7226208448410034, 75%=0.7347146272659302, 90%=0.7427344918251038, 95%=0.7475746870040894, 98%=0.7516422867774963
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
