ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.9200134277344
median_score: -415.0
std_score: 26.109647750854492
percentiles: 2%=-469.1199951171875, 5%=-457.0, 10%=-452.0, 25%=-437.25, 50%=-415.0, 75%=-399.5, 90%=-384.0, 95%=-376.0, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
