ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7580468654632568
median_score: 0.758190393447876
std_score: 0.013053104281425476
percentiles: 2%=0.7321248054504395, 5%=0.7380374073982239, 10%=0.7412049174308777, 25%=0.7481609582901001, 50%=0.758190393447876, 75%=0.7685853242874146, 90%=0.7753812074661255, 95%=0.7771950960159302, 98%=0.7816936373710632
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
