ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1192.02001953125
median_score: -1188.5
std_score: 58.803565979003906
percentiles: 2%=-1339.1600341796875, 5%=-1321.0999755859375, 10%=-1260.5, 25%=-1221.75, 50%=-1188.5, 75%=-1155.5, 90%=-1116.699951171875, 95%=-1108.9000244140625, 98%=-1089.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
