ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -923.280029296875
median_score: -924.5
std_score: 67.8398208618164
percentiles: 2%=-1094.9000244140625, 5%=-1034.449951171875, 10%=-993.5, 25%=-957.75, 50%=-924.5, 75%=-883.75, 90%=-841.7000122070312, 95%=-823.8500366210938, 98%=-806.8999633789062
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
