ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -541.0599975585938
median_score: -537.0
std_score: 33.530826568603516
percentiles: 2%=-616.02001953125, 5%=-601.0, 10%=-586.4000244140625, 25%=-564.25, 50%=-537.0, 75%=-518.0, 90%=-501.8999938964844, 95%=-495.0, 98%=-474.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 164/503 (67.6%)
ranking_my_percent: 67.59443339960238
