ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7004555463790894
median_score: 0.7023640871047974
std_score: 0.01409779954701662
percentiles: 2%=0.6719200611114502, 5%=0.6774014234542847, 10%=0.6831167936325073, 25%=0.6895582675933838, 50%=0.7023640871047974, 75%=0.7096993923187256, 90%=0.7167638540267944, 95%=0.7220267057418823, 98%=0.7286462187767029
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
