ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.735849916934967
median_score: 0.7371879816055298
std_score: 0.008754500187933445
percentiles: 2%=0.7168557047843933, 5%=0.7188799977302551, 10%=0.7231086492538452, 25%=0.7291564345359802, 50%=0.7371879816055298, 75%=0.7436461448669434, 90%=0.7452185153961182, 95%=0.7458720207214355, 98%=0.7486439347267151
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
