ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5919153094291687
median_score: 0.5892246961593628
std_score: 0.01197014283388853
percentiles: 2%=0.5748963952064514, 5%=0.577125608921051, 10%=0.5794097781181335, 25%=0.5838789939880371, 50%=0.5892246961593628, 75%=0.596623957157135, 90%=0.6064038276672363, 95%=0.6135267615318298, 98%=0.6171369552612305
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
