ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.8399658203125
median_score: -1178.0
std_score: 64.91744232177734
percentiles: 2%=-1325.199951171875, 5%=-1311.4000244140625, 10%=-1279.199951171875, 25%=-1219.25, 50%=-1178.0, 75%=-1142.0, 90%=-1103.699951171875, 95%=-1084.800048828125, 98%=-1072.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
