ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1272.5999755859375
median_score: -1273.0
std_score: 56.81179428100586
percentiles: 2%=-1382.3599853515625, 5%=-1366.3499755859375, 10%=-1336.9000244140625, 25%=-1304.25, 50%=-1273.0, 75%=-1235.0, 90%=-1205.0, 95%=-1195.8499755859375, 98%=-1183.6396484375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
