ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -563.260009765625
median_score: -563.0
std_score: 64.41267395019531
percentiles: 2%=-723.7200317382812, 5%=-693.25, 10%=-641.5999755859375, 25%=-593.75, 50%=-563.0, 75%=-521.25, 90%=-482.8999938964844, 95%=-473.9000244140625, 98%=-467.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
