ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -301.9800109863281
median_score: -303.0
std_score: 38.87260818481445
percentiles: 2%=-386.0799865722656, 5%=-376.3999938964844, 10%=-348.20001220703125, 25%=-326.5, 50%=-303.0, 75%=-267.5, 90%=-257.8999938964844, 95%=-248.0, 98%=-244.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
