ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7397436499595642
median_score: 0.7411007285118103
std_score: 0.018559401854872704
percentiles: 2%=0.703563928604126, 5%=0.706343948841095, 10%=0.7125387191772461, 25%=0.7257372140884399, 50%=0.7411007285118103, 75%=0.7549562454223633, 90%=0.7634592652320862, 95%=0.7676594853401184, 98%=0.7687057256698608
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
