ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.624523401260376
median_score: 0.6238651275634766
std_score: 0.01304503995925188
percentiles: 2%=0.6047993898391724, 5%=0.6063175201416016, 10%=0.6075590252876282, 25%=0.6142308712005615, 50%=0.6238651275634766, 75%=0.6307240724563599, 90%=0.6443103551864624, 95%=0.650743305683136, 98%=0.653717577457428
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
