ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.9200134277344
median_score: -427.5
std_score: 27.357515335083008
percentiles: 2%=-481.0400085449219, 5%=-477.1000061035156, 10%=-471.0, 25%=-446.5, 50%=-427.5, 75%=-412.75, 90%=-395.0, 95%=-391.7500305175781, 98%=-369.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
