ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.8400268554688
median_score: -896.5
std_score: 65.52552032470703
percentiles: 2%=-1015.0399780273438, 5%=-1010.0, 10%=-985.4000244140625, 25%=-948.5, 50%=-896.5, 75%=-858.75, 90%=-803.7999877929688, 95%=-782.7999877929688, 98%=-776.9600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
