ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.79998779296875
median_score: -416.0
std_score: 27.292490005493164
percentiles: 2%=-467.0, 5%=-455.20001220703125, 10%=-448.20001220703125, 25%=-434.0, 50%=-416.0, 75%=-395.0, 90%=-374.0, 95%=-365.9000244140625, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
