ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377280592918396
median_score: 0.7386658787727356
std_score: 0.009637228213250637
percentiles: 2%=0.7180665731430054, 5%=0.722112238407135, 10%=0.7239468693733215, 25%=0.7302926182746887, 50%=0.7386658787727356, 75%=0.7448028922080994, 90%=0.7480912208557129, 95%=0.7521995902061462, 98%=0.7554339170455933
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
