ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6759096384048462
median_score: 0.6747018098831177
std_score: 0.021716495975852013
percentiles: 2%=0.6373699307441711, 5%=0.6451985836029053, 10%=0.6501024961471558, 25%=0.6593631505966187, 50%=0.6747018098831177, 75%=0.6910068988800049, 90%=0.7023884057998657, 95%=0.7131250500679016, 98%=0.7237807512283325
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
