ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.55999755859375
median_score: -199.0
std_score: 13.686722755432129
percentiles: 2%=-222.0399932861328, 5%=-219.0, 10%=-215.0, 25%=-207.0, 50%=-199.0, 75%=-186.75, 90%=-178.89999389648438, 95%=-174.95001220703125, 98%=-171.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
