ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2603.080078125
median_score: -2601.5
std_score: 120.91167449951172
percentiles: 2%=-2839.139892578125, 5%=-2799.14990234375, 10%=-2758.199951171875, 25%=-2684.75, 50%=-2601.5, 75%=-2529.0, 90%=-2443.800048828125, 95%=-2412.0, 98%=-2372.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
