ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7282068729400635
median_score: 0.7285922765731812
std_score: 0.00901478435844183
percentiles: 2%=0.7102530002593994, 5%=0.713582456111908, 10%=0.7145484089851379, 25%=0.721381425857544, 50%=0.7285922765731812, 75%=0.735709547996521, 90%=0.7386650443077087, 95%=0.7407745718955994, 98%=0.7420735955238342
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
