ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -560.3599853515625
median_score: -562.0
std_score: 32.117759704589844
percentiles: 2%=-622.1400146484375, 5%=-609.0999755859375, 10%=-599.0999755859375, 25%=-585.5, 50%=-562.0, 75%=-536.0, 90%=-519.7000122070312, 95%=-508.75, 98%=-496.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 100/503 (80.3%)
ranking_my_percent: 80.31809145129225
