ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -144.1199951171875
median_score: -143.5
std_score: 15.469505310058594
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-153.0, 50%=-143.5, 75%=-135.0, 90%=-126.0, 95%=-119.90000915527344, 98%=-112.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
