ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1238.300048828125
median_score: -1234.5
std_score: 56.442626953125
percentiles: 2%=-1366.1400146484375, 5%=-1326.0, 10%=-1317.199951171875, 25%=-1273.75, 50%=-1234.5, 75%=-1200.5, 90%=-1168.5999755859375, 95%=-1139.6500244140625, 98%=-1130.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
