ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -875.9600219726562
median_score: -868.0
std_score: 68.60887908935547
percentiles: 2%=-1008.1599731445312, 5%=-999.1500244140625, 10%=-973.5999755859375, 25%=-923.5, 50%=-868.0, 75%=-827.0, 90%=-789.9000244140625, 95%=-772.800048828125, 98%=-753.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
