ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7377278208732605
median_score: 0.7386294603347778
std_score: 0.009031335823237896
percentiles: 2%=0.7187554240226746, 5%=0.7219827771186829, 10%=0.7259368896484375, 25%=0.7308539748191833, 50%=0.7386294603347778, 75%=0.7441419363021851, 90%=0.7481793165206909, 95%=0.7511764168739319, 98%=0.7529029846191406
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
