ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.9200439453125
median_score: -1173.5
std_score: 62.13029861450195
percentiles: 2%=-1331.6400146484375, 5%=-1269.0999755859375, 10%=-1261.0, 25%=-1210.0, 50%=-1173.5, 75%=-1131.75, 90%=-1096.0, 95%=-1090.0, 98%=-1081.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
