ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2521.5400390625
median_score: -2515.5
std_score: 143.22872924804688
percentiles: 2%=-2798.0, 5%=-2753.0, 10%=-2719.5, 25%=-2626.25, 50%=-2515.5, 75%=-2434.75, 90%=-2343.39990234375, 95%=-2272.89990234375, 98%=-2252.81982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
