ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.86000061035156
median_score: -138.0
std_score: 10.566948890686035
percentiles: 2%=-157.02000427246094, 5%=-156.0, 10%=-151.3000030517578, 25%=-146.0, 50%=-138.0, 75%=-130.0, 90%=-123.9000015258789, 95%=-120.90000915527344, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
