ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.607063889503479
median_score: 0.6053575277328491
std_score: 0.015644507482647896
percentiles: 2%=0.5827434062957764, 5%=0.5853757858276367, 10%=0.589261531829834, 25%=0.5952167510986328, 50%=0.6053575277328491, 75%=0.617161214351654, 90%=0.6263917684555054, 95%=0.6412892937660217, 98%=0.6430268287658691
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 349/504 (31.0%)
ranking_my_percent: 30.952380952380953
