ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7100865840911865
median_score: 0.6997371912002563
std_score: 0.03224412351846695
percentiles: 2%=0.6716461777687073, 5%=0.6718581914901733, 10%=0.6758131384849548, 25%=0.6801232695579529, 50%=0.6997371912002563, 75%=0.7451647520065308, 90%=0.7529288530349731, 95%=0.7608934640884399, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
