ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -429.7200012207031
median_score: -432.0
std_score: 29.746959686279297
percentiles: 2%=-479.05999755859375, 5%=-473.1000061035156, 10%=-471.0, 25%=-453.0, 50%=-432.0, 75%=-408.75, 90%=-388.79998779296875, 95%=-380.9000244140625, 98%=-371.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
