ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7345341444015503
median_score: 0.7348219752311707
std_score: 0.014973471872508526
percentiles: 2%=0.7082163095474243, 5%=0.709823727607727, 10%=0.7127144932746887, 25%=0.7232570052146912, 50%=0.7348219752311707, 75%=0.7439393401145935, 90%=0.752436101436615, 95%=0.7599040865898132, 98%=0.7655535340309143
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
