ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -410.05999755859375
median_score: -406.5
std_score: 31.0656795501709
percentiles: 2%=-465.0199890136719, 5%=-460.04998779296875, 10%=-455.1000061035156, 25%=-435.5, 50%=-406.5, 75%=-385.75, 90%=-372.70001220703125, 95%=-365.95001220703125, 98%=-361.57989501953125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 236/504 (53.4%)
ranking_my_percent: 53.37301587301587
