ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.89999389648438
median_score: -143.0
std_score: 11.055768013000488
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-149.0, 50%=-143.0, 75%=-131.0, 90%=-127.0, 95%=-121.0, 98%=-118.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
