ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7337809801101685
median_score: 0.735031008720398
std_score: 0.009662289172410965
percentiles: 2%=0.7106549739837646, 5%=0.714999794960022, 10%=0.7212371826171875, 25%=0.726657509803772, 50%=0.735031008720398, 75%=0.7413185238838196, 90%=0.744709312915802, 95%=0.7463099360466003, 98%=0.7487591505050659
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
