ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7169584631919861
median_score: 0.7170020937919617
std_score: 0.013184783980250359
percentiles: 2%=0.6932236552238464, 5%=0.695728063583374, 10%=0.7003493905067444, 25%=0.7067586183547974, 50%=0.7170020937919617, 75%=0.7257870435714722, 90%=0.7332495450973511, 95%=0.7383174896240234, 98%=0.7422780394554138
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
