ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2205.10009765625
median_score: -2185.5
std_score: 126.44853210449219
percentiles: 2%=-2469.179931640625, 5%=-2413.85009765625, 10%=-2393.0, 25%=-2293.25, 50%=-2185.5, 75%=-2107.75, 90%=-2060.89990234375, 95%=-2033.9000244140625, 98%=-2012.999755859375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
