ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7225346565246582
median_score: 0.7209514379501343
std_score: 0.01610902138054371
percentiles: 2%=0.6951845288276672, 5%=0.6999054551124573, 10%=0.7028128504753113, 25%=0.7115696668624878, 50%=0.7209514379501343, 75%=0.733444333076477, 90%=0.7422736287117004, 95%=0.7497145533561707, 98%=0.7571161985397339
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
