ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2505.340087890625
median_score: -2513.0
std_score: 148.24374389648438
percentiles: 2%=-2841.679931640625, 5%=-2720.60009765625, 10%=-2683.0, 25%=-2612.25, 50%=-2513.0, 75%=-2404.5, 90%=-2311.0, 95%=-2263.699951171875, 98%=-2220.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
