ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.739990234375
median_score: -414.0
std_score: 24.262983322143555
percentiles: 2%=-465.20001220703125, 5%=-448.04998779296875, 10%=-441.1000061035156, 25%=-430.0, 50%=-414.0, 75%=-396.0, 90%=-383.79998779296875, 95%=-375.8000183105469, 98%=-369.6399230957031
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
