ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7088499665260315
median_score: 0.6969701051712036
std_score: 0.03181839361786842
percentiles: 2%=0.6718100309371948, 5%=0.6725535988807678, 10%=0.6743952035903931, 25%=0.6802714467048645, 50%=0.6969701051712036, 75%=0.7447071075439453, 90%=0.7532056570053101, 95%=0.7584580183029175, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
