ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3222.10009765625
median_score: -3231.0
std_score: 201.6680145263672
percentiles: 2%=-3472.260009765625, 5%=-3453.050048828125, 10%=-3412.10009765625, 25%=-3312.0, 50%=-3231.0, 75%=-3168.5, 90%=-3067.60009765625, 95%=-2993.75, 98%=-2959.199951171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
