ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7430182695388794
median_score: 0.7422456741333008
std_score: 0.029765687882900238
percentiles: 2%=0.6957895159721375, 5%=0.7020262479782104, 10%=0.7052988409996033, 25%=0.7175580859184265, 50%=0.7422456741333008, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8080366849899292
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
