ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -435.44000244140625
median_score: -439.5
std_score: 30.37575340270996
percentiles: 2%=-492.0, 5%=-485.20001220703125, 10%=-471.1000061035156, 25%=-455.0, 50%=-439.5, 75%=-414.0, 90%=-395.6000061035156, 95%=-382.7500305175781, 98%=-374.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
