ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2703.820068359375
median_score: -2690.0
std_score: 270.1045227050781
percentiles: 2%=-3210.159912109375, 5%=-3149.64990234375, 10%=-3044.300048828125, 25%=-2884.25, 50%=-2690.0, 75%=-2502.5, 90%=-2384.39990234375, 95%=-2318.300048828125, 98%=-2228.800048828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
