ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.8800048828125
median_score: -397.5
std_score: 31.36726951599121
percentiles: 2%=-455.0199890136719, 5%=-447.04998779296875, 10%=-443.0, 25%=-418.0, 50%=-397.5, 75%=-378.5, 90%=-359.6000061035156, 95%=-349.9000244140625, 98%=-326.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
