ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.6400146484375
median_score: -300.0
std_score: 41.04132843017578
percentiles: 2%=-394.0799865722656, 5%=-392.1000061035156, 10%=-360.0, 25%=-336.5, 50%=-300.0, 75%=-273.0, 90%=-262.0, 95%=-259.70001220703125, 98%=-248.86000061035156
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
