ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1067.9200439453125
median_score: -1063.0
std_score: 75.70689392089844
percentiles: 2%=-1207.219970703125, 5%=-1178.199951171875, 10%=-1167.199951171875, 25%=-1120.0, 50%=-1063.0, 75%=-1023.75, 90%=-962.7000122070312, 95%=-936.4500732421875, 98%=-920.8999633789062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
