ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7447468042373657
median_score: 0.7420235872268677
std_score: 0.02872532419860363
percentiles: 2%=0.7037249207496643, 5%=0.7058241963386536, 10%=0.712086021900177, 25%=0.723349928855896, 50%=0.7420235872268677, 75%=0.7580187320709229, 90%=0.7771847248077393, 95%=0.8082469701766968, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
