ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3168.3798828125
median_score: -3157.5
std_score: 158.30836486816406
percentiles: 2%=-3524.1201171875, 5%=-3408.60009765625, 10%=-3375.5, 25%=-3264.25, 50%=-3157.5, 75%=-3066.5, 90%=-2974.300048828125, 95%=-2921.550048828125, 98%=-2897.27978515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
