ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1293.3800048828125
median_score: -1301.0
std_score: 62.87189865112305
percentiles: 2%=-1417.0400390625, 5%=-1379.4000244140625, 10%=-1372.199951171875, 25%=-1338.5, 50%=-1301.0, 75%=-1252.0, 90%=-1210.4000244140625, 95%=-1188.10009765625, 98%=-1156.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
