ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.7000122070312
median_score: -927.0
std_score: 68.1475601196289
percentiles: 2%=-1060.1600341796875, 5%=-1050.199951171875, 10%=-1026.9000244140625, 25%=-981.25, 50%=-927.0, 75%=-889.0, 90%=-851.0, 95%=-816.7000122070312, 98%=-796.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
