ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -839.1199951171875
median_score: -828.0
std_score: 70.88614654541016
percentiles: 2%=-983.1799926757812, 5%=-967.3499755859375, 10%=-951.2999877929688, 25%=-887.0, 50%=-828.0, 75%=-788.25, 90%=-754.7999877929688, 95%=-747.550048828125, 98%=-705.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 243/504 (52.0%)
ranking_my_percent: 51.98412698412698
