ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7105188965797424
median_score: 0.7112374305725098
std_score: 0.015200015157461166
percentiles: 2%=0.6719711422920227, 5%=0.6730501055717468, 10%=0.6959176063537598, 25%=0.7083142995834351, 50%=0.7112374305725098, 75%=0.7201014757156372, 90%=0.725364089012146, 95%=0.7318949103355408, 98%=0.732643723487854
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
