ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7556688785552979
median_score: 0.7566336989402771
std_score: 0.01271720603108406
percentiles: 2%=0.7296293377876282, 5%=0.7328393459320068, 10%=0.739891767501831, 25%=0.7477014064788818, 50%=0.7566336989402771, 75%=0.764359712600708, 90%=0.7706186771392822, 95%=0.7734487652778625, 98%=0.7796233892440796
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
