ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6998148560523987
median_score: 0.6966739892959595
std_score: 0.020679881796240807
percentiles: 2%=0.6652525663375854, 5%=0.6701181530952454, 10%=0.6734552979469299, 25%=0.6867027282714844, 50%=0.6966739892959595, 75%=0.7128565311431885, 90%=0.7302554845809937, 95%=0.7413576245307922, 98%=0.7457618117332458
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 288/504 (43.1%)
ranking_my_percent: 43.05555555555556
