ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1126.47998046875
median_score: -1129.5
std_score: 66.2228775024414
percentiles: 2%=-1257.0, 5%=-1241.0, 10%=-1211.300048828125, 25%=-1171.5, 50%=-1129.5, 75%=-1085.75, 90%=-1041.699951171875, 95%=-1024.800048828125, 98%=-991.3798828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
