ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7430201768875122
median_score: 0.7446907758712769
std_score: 0.016522951424121857
percentiles: 2%=0.7101471424102783, 5%=0.7176693081855774, 10%=0.7222181558609009, 25%=0.7300692200660706, 50%=0.7446907758712769, 75%=0.754958987236023, 90%=0.7662333250045776, 95%=0.7694535255432129, 98%=0.7718662023544312
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
