ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7246682643890381
median_score: 0.7256985902786255
std_score: 0.01074089203029871
percentiles: 2%=0.7024838924407959, 5%=0.7054128050804138, 10%=0.7114860415458679, 25%=0.7165573835372925, 50%=0.7256985902786255, 75%=0.7331572771072388, 90%=0.7380795478820801, 95%=0.7401034832000732, 98%=0.740839421749115
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
