ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -470.67999267578125
median_score: -469.0
std_score: 41.151397705078125
percentiles: 2%=-579.1199951171875, 5%=-532.5, 10%=-520.2000122070312, 25%=-495.25, 50%=-469.0, 75%=-439.75, 90%=-422.79998779296875, 95%=-406.9000244140625, 98%=-396.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
