ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.39999389648438
median_score: -201.0
std_score: 12.280065536499023
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.10000610351562, 25%=-211.0, 50%=-201.0, 75%=-192.0, 90%=-185.89999389648438, 95%=-181.90000915527344, 98%=-178.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
