ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1422.5799560546875
median_score: -1419.5
std_score: 122.89834594726562
percentiles: 2%=-1642.1199951171875, 5%=-1613.199951171875, 10%=-1591.0999755859375, 25%=-1521.0, 50%=-1419.5, 75%=-1321.5, 90%=-1268.199951171875, 95%=-1248.7000732421875, 98%=-1225.8397216796875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
