ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7036083340644836
median_score: 0.7049430012702942
std_score: 0.012150708585977554
percentiles: 2%=0.6815692782402039, 5%=0.6841866374015808, 10%=0.6881684064865112, 25%=0.6921132206916809, 50%=0.7049430012702942, 75%=0.7148942351341248, 90%=0.7183534502983093, 95%=0.7208585143089294, 98%=0.7220640182495117
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
