ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6033226251602173
median_score: 0.6025336980819702
std_score: 0.008186599239706993
percentiles: 2%=0.591781735420227, 5%=0.5929290652275085, 10%=0.5935794711112976, 25%=0.5972850322723389, 50%=0.6025336980819702, 75%=0.6064878702163696, 90%=0.615454375743866, 95%=0.6187711358070374, 98%=0.6239868998527527
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
