ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.5
median_score: -442.0
std_score: 24.59654426574707
percentiles: 2%=-488.0799865722656, 5%=-479.0, 10%=-472.0, 25%=-458.25, 50%=-442.0, 75%=-425.0, 90%=-407.79998779296875, 95%=-399.9000244140625, 98%=-390.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
