ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.3800048828125
median_score: -140.0
std_score: 11.470640182495117
percentiles: 2%=-159.0, 5%=-158.0, 10%=-154.0, 25%=-147.0, 50%=-140.0, 75%=-131.0, 90%=-124.80000305175781, 95%=-120.94999694824219, 98%=-114.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
