ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -188.02000427246094
median_score: -187.5
std_score: 15.136697769165039
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-206.3000030517578, 25%=-197.25, 50%=-187.5, 75%=-179.0, 90%=-170.0, 95%=-166.85000610351562, 98%=-161.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 250/504 (50.6%)
ranking_my_percent: 50.595238095238095
