ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7266848087310791
median_score: 0.7282872200012207
std_score: 0.010278677567839622
percentiles: 2%=0.7049456238746643, 5%=0.7096251845359802, 10%=0.7116480469703674, 25%=0.7196410894393921, 50%=0.7282872200012207, 75%=0.7334818840026855, 90%=0.7398541569709778, 95%=0.7424271106719971, 98%=0.74582839012146
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
