ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2804.699951171875
median_score: -2809.5
std_score: 203.62640380859375
percentiles: 2%=-3173.080078125, 5%=-3136.800048828125, 10%=-3078.800048828125, 25%=-2950.0, 50%=-2809.5, 75%=-2662.0, 90%=-2530.89990234375, 95%=-2470.75, 98%=-2389.679931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
