ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1231.739990234375
median_score: -1231.5
std_score: 60.630950927734375
percentiles: 2%=-1345.3199462890625, 5%=-1329.25, 10%=-1305.0, 25%=-1280.5, 50%=-1231.5, 75%=-1189.0, 90%=-1155.800048828125, 95%=-1138.7000732421875, 98%=-1126.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
