ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3039.139892578125
median_score: -3052.0
std_score: 225.31820678710938
percentiles: 2%=-3404.1201171875, 5%=-3368.699951171875, 10%=-3318.800048828125, 25%=-3237.5, 50%=-3052.0, 75%=-2860.5, 90%=-2740.199951171875, 95%=-2683.300048828125, 98%=-2603.3798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
