ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2578.320068359375
median_score: -2557.0
std_score: 124.66313934326172
percentiles: 2%=-2888.139892578125, 5%=-2829.800048828125, 10%=-2764.699951171875, 25%=-2648.5, 50%=-2557.0, 75%=-2484.0, 90%=-2446.60009765625, 95%=-2418.85009765625, 98%=-2379.780029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
