ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.0
median_score: -332.0
std_score: 23.061656951904297
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-350.0, 25%=-343.0, 50%=-332.0, 75%=-318.5, 90%=-292.0, 95%=-283.9000244140625, 98%=-278.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
