ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5742684602737427
median_score: 0.5729517936706543
std_score: 0.005552149843424559
percentiles: 2%=0.5647726655006409, 5%=0.56711745262146, 10%=0.5680853128433228, 25%=0.5707230567932129, 50%=0.5729517936706543, 75%=0.5775256156921387, 90%=0.5803676247596741, 95%=0.5832983255386353, 98%=0.588654637336731
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
