ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1608.719970703125
median_score: -1611.5
std_score: 64.87358093261719
percentiles: 2%=-1740.0799560546875, 5%=-1722.5, 10%=-1693.9000244140625, 25%=-1645.5, 50%=-1611.5, 75%=-1563.0, 90%=-1524.9000244140625, 95%=-1514.8499755859375, 98%=-1468.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
