ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1099.47998046875
median_score: -1099.0
std_score: 80.1088638305664
percentiles: 2%=-1258.6199951171875, 5%=-1231.199951171875, 10%=-1197.5999755859375, 25%=-1155.0, 50%=-1099.0, 75%=-1035.75, 90%=-997.0, 95%=-978.9500122070312, 98%=-952.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
