ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2592.52001953125
median_score: -2601.5
std_score: 125.27796173095703
percentiles: 2%=-2801.0, 5%=-2782.25, 10%=-2755.300048828125, 25%=-2677.75, 50%=-2601.5, 75%=-2495.75, 90%=-2433.60009765625, 95%=-2399.89990234375, 98%=-2341.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
