ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105104327201843
median_score: 0.7115235924720764
std_score: 0.015123113058507442
percentiles: 2%=0.6721391081809998, 5%=0.6737957000732422, 10%=0.6968401670455933, 25%=0.7074154615402222, 50%=0.7115235924720764, 75%=0.718586802482605, 90%=0.7255440950393677, 95%=0.7327387928962708, 98%=0.7332364916801453
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
