ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -407.5400085449219
median_score: -405.5
std_score: 31.81113624572754
percentiles: 2%=-465.1600036621094, 5%=-461.04998779296875, 10%=-446.6999816894531, 25%=-426.25, 50%=-405.5, 75%=-391.0, 90%=-368.8999938964844, 95%=-349.9000244140625, 98%=-329.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
