ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7343801856040955
median_score: 0.7353445887565613
std_score: 0.008831239305436611
percentiles: 2%=0.7165929079055786, 5%=0.7194705009460449, 10%=0.72043776512146, 25%=0.7297729253768921, 50%=0.7353445887565613, 75%=0.7405494451522827, 90%=0.744592010974884, 95%=0.7482666373252869, 98%=0.7491512298583984
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
