ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.36000061035156
median_score: -147.5
std_score: 11.434614181518555
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.1999969482422, 25%=-155.0, 50%=-147.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.90000915527344, 98%=-131.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
