ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -368.739990234375
median_score: -367.0
std_score: 29.51427459716797
percentiles: 2%=-429.1600036621094, 5%=-423.1000061035156, 10%=-411.3999938964844, 25%=-385.25, 50%=-367.0, 75%=-347.0, 90%=-332.8999938964844, 95%=-325.7500305175781, 98%=-316.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
