ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1150.5
median_score: -1150.5
std_score: 67.8914566040039
percentiles: 2%=-1315.0400390625, 5%=-1262.6500244140625, 10%=-1233.199951171875, 25%=-1181.25, 50%=-1150.5, 75%=-1102.75, 90%=-1065.800048828125, 95%=-1034.9000244140625, 98%=-1027.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 143/504 (71.8%)
ranking_my_percent: 71.82539682539682
