ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -444.17999267578125
median_score: -444.0
std_score: 27.15083122253418
percentiles: 2%=-489.1000061035156, 5%=-484.1499938964844, 10%=-479.0, 25%=-466.25, 50%=-444.0, 75%=-427.75, 90%=-402.8999938964844, 95%=-390.0, 98%=-387.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
