ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7343039512634277
median_score: 0.7363334894180298
std_score: 0.00935816578567028
percentiles: 2%=0.715689480304718, 5%=0.7168983817100525, 10%=0.7200244069099426, 25%=0.7289062738418579, 50%=0.7363334894180298, 75%=0.7402834892272949, 90%=0.7458323836326599, 95%=0.7474256753921509, 98%=0.7500019073486328
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
