ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -196.82000732421875
median_score: -198.0
std_score: 14.59752082824707
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-218.10000610351562, 25%=-205.0, 50%=-198.0, 75%=-186.0, 90%=-179.70001220703125, 95%=-172.95001220703125, 98%=-164.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
