ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -549.719970703125
median_score: -552.5
std_score: 35.16762161254883
percentiles: 2%=-609.1199951171875, 5%=-599.2999877929688, 10%=-595.0, 25%=-574.5, 50%=-552.5, 75%=-523.5, 90%=-505.70001220703125, 95%=-493.8500061035156, 98%=-470.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
