ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2146.5
median_score: -2158.0
std_score: 189.72409057617188
percentiles: 2%=-2509.5400390625, 5%=-2455.35009765625, 10%=-2410.199951171875, 25%=-2292.75, 50%=-2158.0, 75%=-2005.75, 90%=-1896.699951171875, 95%=-1885.4000244140625, 98%=-1841.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
