ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7199568748474121
median_score: 0.7195314168930054
std_score: 0.007814157754182816
percentiles: 2%=0.7044807076454163, 5%=0.7088837027549744, 10%=0.7106063961982727, 25%=0.7142070531845093, 50%=0.7195314168930054, 75%=0.7254068851470947, 90%=0.7300463318824768, 95%=0.7324324250221252, 98%=0.7368555068969727
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
