ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2460.02001953125
median_score: -2465.5
std_score: 156.45867919921875
percentiles: 2%=-2775.719970703125, 5%=-2733.050048828125, 10%=-2666.800048828125, 25%=-2562.0, 50%=-2465.5, 75%=-2341.75, 90%=-2282.0, 95%=-2239.300048828125, 98%=-2150.099853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
