ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.73883056640625
median_score: 0.7389083504676819
std_score: 0.014208342880010605
percentiles: 2%=0.7070633172988892, 5%=0.7186229825019836, 10%=0.7233104705810547, 25%=0.7289696931838989, 50%=0.7389083504676819, 75%=0.7480013966560364, 90%=0.7557071447372437, 95%=0.762136697769165, 98%=0.768927812576294
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
