ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7350265979766846
median_score: 0.7365526556968689
std_score: 0.0331900380551815
percentiles: 2%=0.6860145330429077, 5%=0.6905218362808228, 10%=0.6919857859611511, 25%=0.7047601342201233, 50%=0.7365526556968689, 75%=0.749443531036377, 90%=0.7735539674758911, 95%=0.8043570518493652, 98%=0.8053234219551086
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
