ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7266736626625061
median_score: 0.7268692255020142
std_score: 0.011859572492539883
percentiles: 2%=0.7061948180198669, 5%=0.7077057957649231, 10%=0.7101741433143616, 25%=0.7180875539779663, 50%=0.7268692255020142, 75%=0.7343364357948303, 90%=0.7417172193527222, 95%=0.7454502582550049, 98%=0.7527663111686707
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
