ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7056503295898438
median_score: 0.7075847387313843
std_score: 0.011968310922384262
percentiles: 2%=0.6853755712509155, 5%=0.6864952445030212, 10%=0.689432680606842, 25%=0.69463711977005, 50%=0.7075847387313843, 75%=0.7169062495231628, 90%=0.7193849682807922, 95%=0.7214230895042419, 98%=0.7231225371360779
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
