ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7564395666122437
median_score: 0.7560742497444153
std_score: 0.013173750601708889
percentiles: 2%=0.7318153977394104, 5%=0.7354718446731567, 10%=0.7371138334274292, 25%=0.7486636638641357, 50%=0.7560742497444153, 75%=0.7669945359230042, 90%=0.7738121747970581, 95%=0.7755834460258484, 98%=0.7795420289039612
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
