ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.1600036621094
median_score: -409.0
std_score: 32.316165924072266
percentiles: 2%=-469.0400085449219, 5%=-465.0, 10%=-449.0, 25%=-425.25, 50%=-409.0, 75%=-385.75, 90%=-359.8999938964844, 95%=-352.0, 98%=-349.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
