ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1315.06005859375
median_score: -1320.0
std_score: 131.37844848632812
percentiles: 2%=-1595.239990234375, 5%=-1552.300048828125, 10%=-1499.5999755859375, 25%=-1395.0, 50%=-1320.0, 75%=-1227.0, 90%=-1136.4000244140625, 95%=-1078.4000244140625, 98%=-1057.5799560546875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
