ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1251.719970703125
median_score: -1237.5
std_score: 138.26019287109375
percentiles: 2%=-1482.02001953125, 5%=-1466.0999755859375, 10%=-1449.300048828125, 25%=-1359.0, 50%=-1237.5, 75%=-1147.75, 90%=-1080.800048828125, 95%=-1047.35009765625, 98%=-1003.1597900390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
