ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.8200073242188
median_score: -903.5
std_score: 63.03830337524414
percentiles: 2%=-1034.0799560546875, 5%=-1010.75, 10%=-988.5, 25%=-947.5, 50%=-903.5, 75%=-858.0, 90%=-816.7999877929688, 95%=-804.6500244140625, 98%=-792.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
