ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.9200134277344
median_score: -400.0
std_score: 32.34368133544922
percentiles: 2%=-452.0199890136719, 5%=-446.1000061035156, 10%=-437.20001220703125, 25%=-421.25, 50%=-400.0, 75%=-374.0, 90%=-353.79998779296875, 95%=-341.9000244140625, 98%=-330.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
