ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108699083328247
median_score: 0.7113161087036133
std_score: 0.015181990340352058
percentiles: 2%=0.6730470061302185, 5%=0.6737431287765503, 10%=0.6972984075546265, 25%=0.7076317071914673, 50%=0.7113161087036133, 75%=0.7197484970092773, 90%=0.7253838777542114, 95%=0.7326855659484863, 98%=0.7328909039497375
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
