ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -510.9200134277344
median_score: -508.5
std_score: 38.99325180053711
percentiles: 2%=-588.1799926757812, 5%=-573.0999755859375, 10%=-560.2999877929688, 25%=-538.0, 50%=-508.5, 75%=-485.75, 90%=-457.8999938964844, 95%=-446.75, 98%=-432.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 245/503 (51.5%)
ranking_my_percent: 51.491053677932406
