ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3289.219970703125
median_score: -3291.5
std_score: 110.48018646240234
percentiles: 2%=-3503.02001953125, 5%=-3479.050048828125, 10%=-3433.0, 25%=-3371.5, 50%=-3291.5, 75%=-3222.5, 90%=-3141.0, 95%=-3105.800048828125, 98%=-3098.3798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
