ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.739990234375
median_score: -566.5
std_score: 30.881908416748047
percentiles: 2%=-627.2000122070312, 5%=-617.2000122070312, 10%=-609.0, 25%=-591.0, 50%=-566.5, 75%=-550.5, 90%=-531.7000122070312, 95%=-520.5000610351562, 98%=-504.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 80/503 (84.3%)
ranking_my_percent: 84.29423459244533
