ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7114648222923279
median_score: 0.7009037733078003
std_score: 0.03169308602809906
percentiles: 2%=0.6737748980522156, 5%=0.674386739730835, 10%=0.6783910989761353, 25%=0.6817755103111267, 50%=0.7009037733078003, 75%=0.7470030784606934, 90%=0.7530081868171692, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
