ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.219970703125
median_score: -900.0
std_score: 68.37522888183594
percentiles: 2%=-1050.280029296875, 5%=-1022.3499755859375, 10%=-976.2999877929688, 25%=-949.25, 50%=-900.0, 75%=-857.0, 90%=-806.0, 95%=-796.0, 98%=-784.7599487304688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
