ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1062.1400146484375
median_score: -1061.0
std_score: 63.72346496582031
percentiles: 2%=-1194.0400390625, 5%=-1157.0, 10%=-1147.199951171875, 25%=-1112.0, 50%=-1061.0, 75%=-1019.0, 90%=-971.0, 95%=-964.9000244140625, 98%=-954.52001953125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
