ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1629.800048828125
median_score: -1626.5
std_score: 54.57197189331055
percentiles: 2%=-1722.4200439453125, 5%=-1711.0999755859375, 10%=-1700.199951171875, 25%=-1664.75, 50%=-1626.5, 75%=-1587.25, 90%=-1564.699951171875, 95%=-1553.75, 98%=-1534.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
