ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1894.3199462890625
median_score: -1907.5
std_score: 247.19447326660156
percentiles: 2%=-2393.239990234375, 5%=-2326.300048828125, 10%=-2177.89990234375, 25%=-2046.0, 50%=-1907.5, 75%=-1711.25, 90%=-1575.5, 95%=-1496.449951171875, 98%=-1436.8800048828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
