ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3239.97998046875
median_score: -3250.0
std_score: 126.383544921875
percentiles: 2%=-3518.219970703125, 5%=-3432.89990234375, 10%=-3387.10009765625, 25%=-3318.5, 50%=-3250.0, 75%=-3157.0, 90%=-3082.89990234375, 95%=-3035.85009765625, 98%=-2998.15966796875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
