ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.6400146484375
median_score: -418.5
std_score: 27.84511375427246
percentiles: 2%=-475.0400085449219, 5%=-461.29998779296875, 10%=-455.20001220703125, 25%=-439.25, 50%=-418.5, 75%=-396.75, 90%=-380.8999938964844, 95%=-370.95001220703125, 98%=-369.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
