ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -857.7000122070312
median_score: -845.0
std_score: 69.91087341308594
percentiles: 2%=-1006.1599731445312, 5%=-988.0499877929688, 10%=-958.2999877929688, 25%=-902.25, 50%=-845.0, 75%=-808.5, 90%=-771.9000244140625, 95%=-762.6500244140625, 98%=-744.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
