ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.20001220703125
median_score: -309.0
std_score: 38.910152435302734
percentiles: 2%=-394.1199951171875, 5%=-390.0, 10%=-361.0, 25%=-333.0, 50%=-309.0, 75%=-273.75, 90%=-268.0, 95%=-263.95001220703125, 98%=-246.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
