ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6922473907470703
median_score: 0.6938633322715759
std_score: 0.01707760989665985
percentiles: 2%=0.6470760107040405, 5%=0.6493570804595947, 10%=0.6767160296440125, 25%=0.6869645118713379, 50%=0.6938633322715759, 75%=0.7013969421386719, 90%=0.712599515914917, 95%=0.7157189846038818, 98%=0.7183607816696167
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
