ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -445.0400085449219
median_score: -451.0
std_score: 26.60147476196289
percentiles: 2%=-492.0, 5%=-485.0, 10%=-478.1000061035156, 25%=-465.0, 50%=-451.0, 75%=-424.0, 90%=-406.8999938964844, 95%=-396.8500061035156, 98%=-390.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
