ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -299.5799865722656
median_score: -293.5
std_score: 40.266902923583984
percentiles: 2%=-386.20001220703125, 5%=-380.1000061035156, 10%=-351.5999755859375, 25%=-324.5, 50%=-293.5, 75%=-270.75, 90%=-257.1000061035156, 95%=-244.0, 98%=-231.679931640625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
