ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.02000427246094
median_score: -141.0
std_score: 11.169584274291992
percentiles: 2%=-158.02000427246094, 5%=-156.0500030517578, 10%=-153.0, 25%=-146.0, 50%=-141.0, 75%=-131.0, 90%=-123.0, 95%=-121.0, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
