ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7404690384864807
median_score: 0.7364395260810852
std_score: 0.028903523460030556
percentiles: 2%=0.6985868215560913, 5%=0.7057547569274902, 10%=0.7102298140525818, 25%=0.7179846167564392, 50%=0.7364395260810852, 75%=0.7556205987930298, 90%=0.7779549360275269, 95%=0.8044298887252808, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
