ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7438949346542358
median_score: 0.7415618896484375
std_score: 0.028825607150793076
percentiles: 2%=0.7040984034538269, 5%=0.7056468725204468, 10%=0.7105796337127686, 25%=0.7221982479095459, 50%=0.7415618896484375, 75%=0.7584925889968872, 90%=0.778337299823761, 95%=0.8082017302513123, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
