ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.5
median_score: -140.5
std_score: 11.59611988067627
percentiles: 2%=-160.02000427246094, 5%=-159.0, 10%=-156.0, 25%=-146.5, 50%=-140.5, 75%=-130.0, 90%=-125.0, 95%=-122.85001373291016, 98%=-117.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
