ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6956114768981934
median_score: 0.6950488686561584
std_score: 0.02389480173587799
percentiles: 2%=0.6551982760429382, 5%=0.6564423441886902, 10%=0.6624619364738464, 25%=0.6793549060821533, 50%=0.6950488686561584, 75%=0.7128515243530273, 90%=0.7228120565414429, 95%=0.7359943985939026, 98%=0.7451443076133728
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
