ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7219391465187073
median_score: 0.720274806022644
std_score: 0.010388721711933613
percentiles: 2%=0.7044147849082947, 5%=0.7067513465881348, 10%=0.7088723182678223, 25%=0.7138524651527405, 50%=0.720274806022644, 75%=0.7296741008758545, 90%=0.73626309633255, 95%=0.7392809391021729, 98%=0.7424328923225403
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
