ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2036.6199951171875
median_score: -2015.5
std_score: 182.07595825195312
percentiles: 2%=-2371.679931640625, 5%=-2334.39990234375, 10%=-2266.300048828125, 25%=-2175.25, 50%=-2015.5, 75%=-1917.0, 90%=-1813.9000244140625, 95%=-1741.60009765625, 98%=-1705.419921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 266/504 (47.4%)
ranking_my_percent: 47.42063492063492
