ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1154.06005859375
median_score: -1162.5
std_score: 84.81401062011719
percentiles: 2%=-1305.4200439453125, 5%=-1275.5, 10%=-1262.0999755859375, 25%=-1225.25, 50%=-1162.5, 75%=-1077.75, 90%=-1045.9000244140625, 95%=-1020.6500244140625, 98%=-1006.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
