ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -725.280029296875
median_score: -706.0
std_score: 85.8499984741211
percentiles: 2%=-907.4199829101562, 5%=-889.7000122070312, 10%=-841.3999633789062, 25%=-781.25, 50%=-706.0, 75%=-662.75, 90%=-626.7999877929688, 95%=-607.0, 98%=-592.5798950195312
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 368/504 (27.2%)
ranking_my_percent: 27.182539682539684
