ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2518.39990234375
median_score: -2505.0
std_score: 142.56858825683594
percentiles: 2%=-2781.52001953125, 5%=-2739.550048828125, 10%=-2712.300048828125, 25%=-2632.0, 50%=-2505.0, 75%=-2409.75, 90%=-2333.89990234375, 95%=-2310.85009765625, 98%=-2280.739990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
