ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -402.260009765625
median_score: -401.0
std_score: 31.75676918029785
percentiles: 2%=-467.0, 5%=-453.20001220703125, 10%=-443.0, 25%=-424.25, 50%=-401.0, 75%=-384.0, 90%=-353.8999938964844, 95%=-348.0, 98%=-338.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
