ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.0399932861328
median_score: -141.0
std_score: 12.387025833129883
percentiles: 2%=-158.0399932861328, 5%=-158.0, 10%=-157.0, 25%=-146.5, 50%=-141.0, 75%=-130.0, 90%=-123.0, 95%=-116.85001373291016, 98%=-111.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
