ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.2799987792969
median_score: -324.0
std_score: 23.140474319458008
percentiles: 2%=-370.0, 5%=-354.1499938964844, 10%=-350.0, 25%=-340.0, 50%=-324.0, 75%=-306.75, 90%=-293.70001220703125, 95%=-288.8500061035156, 98%=-279.760009765625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
