ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -888.6799926757812
median_score: -885.0
std_score: 70.19513702392578
percentiles: 2%=-1058.0799560546875, 5%=-1004.0499877929688, 10%=-965.5, 25%=-932.25, 50%=-885.0, 75%=-837.75, 90%=-795.9000244140625, 95%=-782.6000366210938, 98%=-750.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
