ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1535.97998046875
median_score: -1538.5
std_score: 76.26388549804688
percentiles: 2%=-1692.239990234375, 5%=-1653.0999755859375, 10%=-1630.0999755859375, 25%=-1584.25, 50%=-1538.5, 75%=-1491.5, 90%=-1414.9000244140625, 95%=-1403.0, 98%=-1392.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
