ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3296.739990234375
median_score: -3283.5
std_score: 117.08088684082031
percentiles: 2%=-3512.43994140625, 5%=-3486.0, 10%=-3449.699951171875, 25%=-3372.75, 50%=-3283.5, 75%=-3215.5, 90%=-3149.300048828125, 95%=-3133.5, 98%=-3105.639892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
