ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -933.3200073242188
median_score: -927.5
std_score: 68.52735137939453
percentiles: 2%=-1076.0, 5%=-1046.5, 10%=-1032.0999755859375, 25%=-980.0, 50%=-927.5, 75%=-885.75, 90%=-849.0, 95%=-833.0, 98%=-815.4199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
