ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1614.56005859375
median_score: -1613.5
std_score: 57.20267868041992
percentiles: 2%=-1734.5, 5%=-1702.8499755859375, 10%=-1690.0999755859375, 25%=-1648.75, 50%=-1613.5, 75%=-1577.0, 90%=-1541.9000244140625, 95%=-1524.7000732421875, 98%=-1512.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
