ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7339144349098206
median_score: 0.7363204956054688
std_score: 0.008555362932384014
percentiles: 2%=0.7150967717170715, 5%=0.7166435718536377, 10%=0.7207220196723938, 25%=0.7283276915550232, 50%=0.7363204956054688, 75%=0.7400161027908325, 90%=0.7432088851928711, 95%=0.7452695369720459, 98%=0.7466922402381897
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
