ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -919.8400268554688
median_score: -912.0
std_score: 98.10787200927734
percentiles: 2%=-1125.02001953125, 5%=-1095.300048828125, 10%=-1037.0999755859375, 25%=-993.0, 50%=-912.0, 75%=-855.25, 90%=-785.6000366210938, 95%=-762.1500854492188, 98%=-742.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
