ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.33999633789062
median_score: -140.0
std_score: 10.14122200012207
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.0, 25%=-146.0, 50%=-140.0, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-122.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
