ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7536249756813049
median_score: 0.7523048520088196
std_score: 0.012556108646094799
percentiles: 2%=0.7300342321395874, 5%=0.7334134578704834, 10%=0.7367673516273499, 25%=0.7454374432563782, 50%=0.7523048520088196, 75%=0.7634925842285156, 90%=0.7697051763534546, 95%=0.7727304100990295, 98%=0.7786878347396851
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
