ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7293186783790588
median_score: 0.7225577235221863
std_score: 0.029665345326066017
percentiles: 2%=0.6863812804222107, 5%=0.6928333640098572, 10%=0.698712944984436, 25%=0.7093883156776428, 50%=0.7225577235221863, 75%=0.7405781149864197, 90%=0.7665209174156189, 95%=0.7975053787231445, 98%=0.8045487999916077
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 194/504 (61.7%)
ranking_my_percent: 61.70634920634921
