ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7063654065132141
median_score: 0.7086524963378906
std_score: 0.011770081706345081
percentiles: 2%=0.6866918802261353, 5%=0.6885581612586975, 10%=0.6905327439308167, 25%=0.6951972246170044, 50%=0.7086524963378906, 75%=0.7158412933349609, 90%=0.7210034728050232, 95%=0.7227997183799744, 98%=0.7234792709350586
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
