ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7051954865455627
median_score: 0.7035722732543945
std_score: 0.01784646511077881
percentiles: 2%=0.6717512607574463, 5%=0.6764287948608398, 10%=0.6838670372962952, 25%=0.6945279836654663, 50%=0.7035722732543945, 75%=0.7171630859375, 90%=0.7271578907966614, 95%=0.7348865866661072, 98%=0.7364447712898254
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
