ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1167.8599853515625
median_score: -1160.0
std_score: 57.4306526184082
percentiles: 2%=-1307.3800048828125, 5%=-1261.5999755859375, 10%=-1233.4000244140625, 25%=-1206.25, 50%=-1160.0, 75%=-1133.25, 90%=-1090.699951171875, 95%=-1079.0, 98%=-1062.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
