ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6041111946105957
median_score: 0.6025323271751404
std_score: 0.00982947088778019
percentiles: 2%=0.5882933139801025, 5%=0.5908595323562622, 10%=0.5921404957771301, 25%=0.5970793962478638, 50%=0.6025323271751404, 75%=0.6117533445358276, 90%=0.6172329783439636, 95%=0.6198291182518005, 98%=0.6273639798164368
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
