ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -400.1400146484375
median_score: -397.0
std_score: 34.89900207519531
percentiles: 2%=-469.1199951171875, 5%=-459.29998779296875, 10%=-453.0, 25%=-423.25, 50%=-397.0, 75%=-374.0, 90%=-355.79998779296875, 95%=-345.95001220703125, 98%=-343.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
