ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1166.239990234375
median_score: -1161.0
std_score: 65.45962524414062
percentiles: 2%=-1331.1199951171875, 5%=-1286.5, 10%=-1250.0, 25%=-1201.25, 50%=-1161.0, 75%=-1125.25, 90%=-1092.0, 95%=-1057.7000732421875, 98%=-1042.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
