ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2071.639892578125
median_score: -2044.0
std_score: 146.74874877929688
percentiles: 2%=-2378.47998046875, 5%=-2308.699951171875, 10%=-2279.699951171875, 25%=-2174.75, 50%=-2044.0, 75%=-1958.25, 90%=-1904.800048828125, 95%=-1880.7000732421875, 98%=-1806.3798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
