ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2514.360107421875
median_score: -2512.5
std_score: 140.60409545898438
percentiles: 2%=-2833.760009765625, 5%=-2755.300048828125, 10%=-2680.300048828125, 25%=-2596.0, 50%=-2512.5, 75%=-2425.5, 90%=-2352.89990234375, 95%=-2308.0, 98%=-2218.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
