ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7203726172447205
median_score: 0.7202168703079224
std_score: 0.01217626966536045
percentiles: 2%=0.6975078582763672, 5%=0.6999219655990601, 10%=0.7028142213821411, 25%=0.7128728628158569, 50%=0.7202168703079224, 75%=0.7304738163948059, 90%=0.7355854511260986, 95%=0.7366606593132019, 98%=0.7394037842750549
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
