ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -478.8599853515625
median_score: -479.0
std_score: 36.46039581298828
percentiles: 2%=-554.3599853515625, 5%=-535.2000122070312, 10%=-525.2000122070312, 25%=-501.5, 50%=-479.0, 75%=-454.75, 90%=-433.0, 95%=-421.0, 98%=-416.94000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
