ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.1199951171875
median_score: -931.0
std_score: 66.12779998779297
percentiles: 2%=-1063.02001953125, 5%=-1054.4000244140625, 10%=-1020.0999755859375, 25%=-983.0, 50%=-931.0, 75%=-883.25, 90%=-851.9000244140625, 95%=-834.4000244140625, 98%=-792.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
