ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.6000061035156
median_score: -419.5
std_score: 26.86559295654297
percentiles: 2%=-473.0400085449219, 5%=-471.0, 10%=-460.29998779296875, 25%=-434.5, 50%=-419.5, 75%=-407.0, 90%=-383.8999938964844, 95%=-378.8500061035156, 98%=-363.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
