ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2575.5
median_score: -2575.5
std_score: 116.53510284423828
percentiles: 2%=-2805.0400390625, 5%=-2750.10009765625, 10%=-2710.300048828125, 25%=-2658.0, 50%=-2575.5, 75%=-2498.5, 90%=-2431.699951171875, 95%=-2390.949951171875, 98%=-2273.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
