ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1605.56005859375
median_score: -1609.5
std_score: 72.58255004882812
percentiles: 2%=-1740.280029296875, 5%=-1721.5999755859375, 10%=-1706.5, 25%=-1655.75, 50%=-1609.5, 75%=-1555.5, 90%=-1507.9000244140625, 95%=-1485.0, 98%=-1459.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
