ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1224.4000244140625
median_score: -1227.0
std_score: 60.22640609741211
percentiles: 2%=-1327.97998046875, 5%=-1319.1500244140625, 10%=-1309.0, 25%=-1265.5, 50%=-1227.0, 75%=-1182.75, 90%=-1149.5, 95%=-1128.5999755859375, 98%=-1118.800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
