ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.5
median_score: -417.5
std_score: 30.02382469177246
percentiles: 2%=-481.0799865722656, 5%=-473.0, 10%=-459.0, 25%=-442.5, 50%=-417.5, 75%=-398.0, 90%=-383.4000244140625, 95%=-370.8500061035156, 98%=-364.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
