ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7526047229766846
median_score: 0.7551584839820862
std_score: 0.01478519570082426
percentiles: 2%=0.719148576259613, 5%=0.7304746508598328, 10%=0.7336173057556152, 25%=0.7418991327285767, 50%=0.7551584839820862, 75%=0.764249324798584, 90%=0.7687913775444031, 95%=0.7720138430595398, 98%=0.779553234577179
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
