ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7455883622169495
median_score: 0.7423104643821716
std_score: 0.028062503784894943
percentiles: 2%=0.7034055590629578, 5%=0.7084593176841736, 10%=0.7105557918548584, 25%=0.723921537399292, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
