ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1284.199951171875
median_score: -1284.5
std_score: 63.111167907714844
percentiles: 2%=-1400.1199951171875, 5%=-1391.050048828125, 10%=-1369.0, 25%=-1331.25, 50%=-1284.5, 75%=-1240.5, 90%=-1198.0, 95%=-1186.300048828125, 98%=-1170.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
