ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2542.0400390625
median_score: -2521.5
std_score: 141.10704040527344
percentiles: 2%=-2788.919921875, 5%=-2767.449951171875, 10%=-2748.199951171875, 25%=-2648.0, 50%=-2521.5, 75%=-2440.5, 90%=-2359.89990234375, 95%=-2333.5, 98%=-2294.780029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
