ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.5199890136719
median_score: -439.0
std_score: 23.38738250732422
percentiles: 2%=-489.05999755859375, 5%=-475.1000061035156, 10%=-469.29998779296875, 25%=-460.25, 50%=-439.0, 75%=-420.0, 90%=-413.8999938964844, 95%=-408.70001220703125, 98%=-401.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
