ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7517606616020203
median_score: 0.7521820068359375
std_score: 0.012195288203656673
percentiles: 2%=0.7289043664932251, 5%=0.7319933176040649, 10%=0.7361446022987366, 25%=0.7440392971038818, 50%=0.7521820068359375, 75%=0.7600428462028503, 90%=0.766592264175415, 95%=0.7694584727287292, 98%=0.7773163318634033
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
