ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1143.5
median_score: -1141.0
std_score: 73.15715789794922
percentiles: 2%=-1283.1800537109375, 5%=-1261.4000244140625, 10%=-1241.300048828125, 25%=-1198.0, 50%=-1141.0, 75%=-1098.5, 90%=-1044.4000244140625, 95%=-1020.9000244140625, 98%=-1000.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
