ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7361260056495667
median_score: 0.7368582487106323
std_score: 0.008911842480301857
percentiles: 2%=0.7175099849700928, 5%=0.7209463119506836, 10%=0.7230023741722107, 25%=0.731761634349823, 50%=0.7368582487106323, 75%=0.7421425580978394, 90%=0.7466306686401367, 95%=0.749911904335022, 98%=0.7511661648750305
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
