ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6075654625892639
median_score: 0.6067855954170227
std_score: 0.008070086129009724
percentiles: 2%=0.5914708375930786, 5%=0.5974965691566467, 10%=0.5992996692657471, 25%=0.6018373966217041, 50%=0.6067855954170227, 75%=0.6124675869941711, 90%=0.6163311004638672, 95%=0.6215822696685791, 98%=0.6291579604148865
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
