ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.75999450683594
median_score: -141.0
std_score: 15.532623291015625
percentiles: 2%=-179.0, 5%=-160.1999969482422, 10%=-155.10000610351562, 25%=-150.0, 50%=-141.0, 75%=-132.75, 90%=-114.9000015258789, 95%=-112.85001373291016, 98%=-107.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
