ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.63999938964844
median_score: -204.0
std_score: 11.618536949157715
percentiles: 2%=-224.0, 5%=-219.14999389648438, 10%=-215.0, 25%=-209.0, 50%=-204.0, 75%=-194.75, 90%=-186.8000030517578, 95%=-178.95001220703125, 98%=-173.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
