ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.0399932861328
median_score: -135.0
std_score: 13.779635429382324
percentiles: 2%=-158.02000427246094, 5%=-151.14999389648438, 10%=-148.0, 25%=-143.25, 50%=-135.0, 75%=-124.75, 90%=-112.9000015258789, 95%=-109.95000457763672, 98%=-106.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
