ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5800418257713318
median_score: 0.5783829689025879
std_score: 0.008458385244011879
percentiles: 2%=0.567900538444519, 5%=0.5702187418937683, 10%=0.5716484785079956, 25%=0.5742462277412415, 50%=0.5783829689025879, 75%=0.5839754939079285, 90%=0.5911344885826111, 95%=0.595482349395752, 98%=0.5986104011535645
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
