ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2570.159912109375
median_score: -2563.0
std_score: 116.60572052001953
percentiles: 2%=-2812.419921875, 5%=-2774.699951171875, 10%=-2740.10009765625, 25%=-2641.0, 50%=-2563.0, 75%=-2488.75, 90%=-2411.800048828125, 95%=-2382.699951171875, 98%=-2372.39990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
