ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6988324522972107
median_score: 0.6984542012214661
std_score: 0.0206614937633276
percentiles: 2%=0.6587631106376648, 5%=0.6677980422973633, 10%=0.6724466681480408, 25%=0.6845207214355469, 50%=0.6984542012214661, 75%=0.7101860642433167, 90%=0.7293010354042053, 95%=0.7337334156036377, 98%=0.7385638952255249
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
