ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7424541711807251
median_score: 0.7414999604225159
std_score: 0.030158571898937225
percentiles: 2%=0.6942129135131836, 5%=0.6987664699554443, 10%=0.705450177192688, 25%=0.7151874303817749, 50%=0.7414999604225159, 75%=0.757857620716095, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8055038452148438
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
