ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7285215854644775
median_score: 0.7299218773841858
std_score: 0.009998150169849396
percentiles: 2%=0.7045884728431702, 5%=0.7122015953063965, 10%=0.7134960293769836, 25%=0.7225449085235596, 50%=0.7299218773841858, 75%=0.7355627417564392, 90%=0.7411596775054932, 95%=0.7436090707778931, 98%=0.7438489198684692
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
