ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.0999755859375
median_score: -903.5
std_score: 65.41291809082031
percentiles: 2%=-1029.02001953125, 5%=-1016.4000244140625, 10%=-997.0, 25%=-955.0, 50%=-903.5, 75%=-865.25, 90%=-825.9000244140625, 95%=-801.8500366210938, 98%=-784.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
