ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1174.9599609375
median_score: -1172.0
std_score: 63.1390380859375
percentiles: 2%=-1317.1600341796875, 5%=-1285.0999755859375, 10%=-1258.699951171875, 25%=-1212.0, 50%=-1172.0, 75%=-1132.25, 90%=-1101.800048828125, 95%=-1080.800048828125, 98%=-1048.800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
