ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.0999755859375
median_score: -1231.0
std_score: 57.36174774169922
percentiles: 2%=-1345.199951171875, 5%=-1326.199951171875, 10%=-1310.199951171875, 25%=-1271.5, 50%=-1231.0, 75%=-1195.25, 90%=-1164.5999755859375, 95%=-1128.800048828125, 98%=-1120.93994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
