ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.0800018310547
median_score: -149.0
std_score: 12.476922988891602
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-160.39999389648438, 25%=-155.0, 50%=-149.0, 75%=-139.75, 90%=-135.89999389648438, 95%=-133.0, 98%=-119.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
