ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7061665058135986
median_score: 0.6906734108924866
std_score: 0.032423343509435654
percentiles: 2%=0.6670544147491455, 5%=0.6686949133872986, 10%=0.6717380881309509, 25%=0.6774385571479797, 50%=0.6906734108924866, 75%=0.7445430159568787, 90%=0.7522416710853577, 95%=0.756682276725769, 98%=0.756682276725769
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
