ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1195.199951171875
median_score: -1191.0
std_score: 71.36427307128906
percentiles: 2%=-1345.9400634765625, 5%=-1310.6500244140625, 10%=-1285.199951171875, 25%=-1238.25, 50%=-1191.0, 75%=-1142.5, 90%=-1106.800048828125, 95%=-1076.9000244140625, 98%=-1071.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
