ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7545474767684937
median_score: 0.7549482583999634
std_score: 0.013425089418888092
percentiles: 2%=0.7296387553215027, 5%=0.7317494750022888, 10%=0.733971357345581, 25%=0.7458310127258301, 50%=0.7549482583999634, 75%=0.7654479742050171, 90%=0.7713515758514404, 95%=0.7728211879730225, 98%=0.7775874137878418
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
