ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7368621230125427
median_score: 0.737511396408081
std_score: 0.012262961827218533
percentiles: 2%=0.7133877277374268, 5%=0.7155974507331848, 10%=0.7206855416297913, 25%=0.7288814187049866, 50%=0.737511396408081, 75%=0.7432723641395569, 90%=0.7503272294998169, 95%=0.7583266496658325, 98%=0.7621312737464905
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
