ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.05999755859375
median_score: -424.5
std_score: 30.4695987701416
percentiles: 2%=-484.1199951171875, 5%=-467.04998779296875, 10%=-459.1000061035156, 25%=-446.25, 50%=-424.5, 75%=-401.5, 90%=-380.8999938964844, 95%=-373.7500305175781, 98%=-361.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
