ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1287.5999755859375
median_score: -1290.0
std_score: 58.878013610839844
percentiles: 2%=-1399.0400390625, 5%=-1381.3499755859375, 10%=-1368.0, 25%=-1330.25, 50%=-1290.0, 75%=-1246.5, 90%=-1214.300048828125, 95%=-1184.9000244140625, 98%=-1168.739990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
