ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7569226026535034
median_score: 0.75836580991745
std_score: 0.012947785668075085
percentiles: 2%=0.7293977737426758, 5%=0.7352301478385925, 10%=0.7400078773498535, 25%=0.7487895488739014, 50%=0.75836580991745, 75%=0.7658115029335022, 90%=0.7757442593574524, 95%=0.7786749005317688, 98%=0.7802579998970032
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
