ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.8399963378906
median_score: -336.5
std_score: 20.987958908081055
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-355.20001220703125, 25%=-346.75, 50%=-336.5, 75%=-323.5, 90%=-305.8999938964844, 95%=-297.4500427246094, 98%=-283.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
