ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1678.0999755859375
median_score: -1655.5
std_score: 191.23167419433594
percentiles: 2%=-2053.39990234375, 5%=-1976.8499755859375, 10%=-1940.0999755859375, 25%=-1820.5, 50%=-1655.5, 75%=-1536.25, 90%=-1419.0, 95%=-1392.5001220703125, 98%=-1351.5198974609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
