ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -297.0799865722656
median_score: -289.5
std_score: 41.18244552612305
percentiles: 2%=-388.0, 5%=-386.0, 10%=-355.3999938964844, 25%=-324.0, 50%=-289.5, 75%=-264.0, 90%=-251.89999389648438, 95%=-243.95001220703125, 98%=-240.81996154785156
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 259/504 (48.8%)
ranking_my_percent: 48.80952380952381
