ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2435.97998046875
median_score: -2441.0
std_score: 150.2705535888672
percentiles: 2%=-2743.0400390625, 5%=-2640.5, 10%=-2618.39990234375, 25%=-2543.5, 50%=-2441.0, 75%=-2318.25, 90%=-2232.699951171875, 95%=-2195.0, 98%=-2165.780029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
