ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.44000244140625
median_score: -337.5
std_score: 20.945796966552734
percentiles: 2%=-372.0, 5%=-372.0, 10%=-357.0, 25%=-346.75, 50%=-337.5, 75%=-321.75, 90%=-301.8999938964844, 95%=-297.6500244140625, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
