ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.1999969482422
median_score: -202.0
std_score: 12.504398345947266
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.10000610351562, 25%=-211.0, 50%=-202.0, 75%=-193.0, 90%=-184.0, 95%=-181.0, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
