ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.74000549316406
median_score: -141.5
std_score: 18.123254776000977
percentiles: 2%=-179.0, 5%=-160.0, 10%=-155.0, 25%=-149.5, 50%=-141.5, 75%=-134.75, 90%=-122.9000015258789, 95%=-117.90000915527344, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 272/504 (46.2%)
ranking_my_percent: 46.23015873015873
