ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.260009765625
median_score: -314.0
std_score: 41.326168060302734
percentiles: 2%=-398.0, 5%=-392.1000061035156, 10%=-362.20001220703125, 25%=-336.5, 50%=-314.0, 75%=-274.75, 90%=-262.0, 95%=-253.89999389648438, 98%=-249.9199981689453
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
