ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2610.260009765625
median_score: -2614.5
std_score: 130.92002868652344
percentiles: 2%=-2865.080078125, 5%=-2822.300048828125, 10%=-2785.0, 25%=-2703.5, 50%=-2614.5, 75%=-2528.25, 90%=-2427.199951171875, 95%=-2374.150146484375, 98%=-2337.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
