ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3254.5400390625
median_score: -3251.5
std_score: 131.95327758789062
percentiles: 2%=-3515.080078125, 5%=-3458.39990234375, 10%=-3430.300048828125, 25%=-3333.75, 50%=-3251.5, 75%=-3164.0, 90%=-3108.39990234375, 95%=-3029.400146484375, 98%=-2961.93994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
