ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2270.4599609375
median_score: -2282.0
std_score: 177.35125732421875
percentiles: 2%=-2658.219970703125, 5%=-2564.35009765625, 10%=-2504.300048828125, 25%=-2386.75, 50%=-2282.0, 75%=-2143.5, 90%=-2072.199951171875, 95%=-1982.900146484375, 98%=-1907.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 159/504 (68.7%)
ranking_my_percent: 68.65079365079364
