ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -442.44000244140625
median_score: -447.0
std_score: 22.706968307495117
percentiles: 2%=-481.17999267578125, 5%=-477.20001220703125, 10%=-468.20001220703125, 25%=-459.0, 50%=-447.0, 75%=-424.75, 90%=-410.70001220703125, 95%=-401.95001220703125, 98%=-399.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
