ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1157.739990234375
median_score: -1145.5
std_score: 75.71573638916016
percentiles: 2%=-1349.0400390625, 5%=-1300.199951171875, 10%=-1251.699951171875, 25%=-1208.25, 50%=-1145.5, 75%=-1105.75, 90%=-1067.5, 95%=-1046.8499755859375, 98%=-1037.5799560546875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
