ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1287.0400390625
median_score: -1293.0
std_score: 57.07905197143555
percentiles: 2%=-1404.4599609375, 5%=-1380.3499755859375, 10%=-1363.0999755859375, 25%=-1319.25, 50%=-1293.0, 75%=-1252.75, 90%=-1224.0, 95%=-1202.9000244140625, 98%=-1187.2198486328125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
