ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1271.97998046875
median_score: -1264.0
std_score: 63.067420959472656
percentiles: 2%=-1397.260009765625, 5%=-1380.050048828125, 10%=-1355.5999755859375, 25%=-1319.0, 50%=-1264.0, 75%=-1228.0, 90%=-1198.800048828125, 95%=-1181.0, 98%=-1157.4598388671875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
