ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.6600036621094
median_score: -420.0
std_score: 23.79084587097168
percentiles: 2%=-461.239990234375, 5%=-453.0, 10%=-450.1000061035156, 25%=-434.0, 50%=-420.0, 75%=-401.0, 90%=-387.79998779296875, 95%=-381.9000244140625, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
