ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -401.79998779296875
median_score: -396.0
std_score: 28.15386390686035
percentiles: 2%=-457.20001220703125, 5%=-445.20001220703125, 10%=-443.0, 25%=-424.0, 50%=-396.0, 75%=-382.0, 90%=-373.29998779296875, 95%=-358.79998779296875, 98%=-346.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
