ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -863.7999877929688
median_score: -866.5
std_score: 68.69862365722656
percentiles: 2%=-1011.3400268554688, 5%=-977.0, 10%=-956.5, 25%=-901.0, 50%=-866.5, 75%=-816.75, 90%=-773.0, 95%=-749.9500122070312, 98%=-721.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
