ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2505.639892578125
median_score: -2498.0
std_score: 127.63584899902344
percentiles: 2%=-2753.06005859375, 5%=-2716.85009765625, 10%=-2676.300048828125, 25%=-2602.75, 50%=-2498.0, 75%=-2410.0, 90%=-2342.800048828125, 95%=-2304.949951171875, 98%=-2259.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
