ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -406.7200012207031
median_score: -406.0
std_score: 25.98617935180664
percentiles: 2%=-467.0400085449219, 5%=-448.1000061035156, 10%=-440.1000061035156, 25%=-425.0, 50%=-406.0, 75%=-386.0, 90%=-375.6000061035156, 95%=-366.0, 98%=-360.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
