ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7363057136535645
median_score: 0.7351534366607666
std_score: 0.01577054150402546
percentiles: 2%=0.7058577537536621, 5%=0.7120054960250854, 10%=0.7159226536750793, 25%=0.7267885208129883, 50%=0.7351534366607666, 75%=0.7468928694725037, 90%=0.7579159736633301, 95%=0.7635086178779602, 98%=0.7749058604240417
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
