ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6484984755516052
median_score: 0.6468605399131775
std_score: 0.011425589211285114
percentiles: 2%=0.6309957504272461, 5%=0.6333404183387756, 10%=0.6359928846359253, 25%=0.6398348808288574, 50%=0.6468605399131775, 75%=0.6560328006744385, 90%=0.6639663577079773, 95%=0.668470561504364, 98%=0.6731546521186829
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
