ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2570.419921875
median_score: -2580.5
std_score: 269.0260925292969
percentiles: 2%=-3116.8798828125, 5%=-3024.75, 10%=-2897.39990234375, 25%=-2737.75, 50%=-2580.5, 75%=-2368.75, 90%=-2211.800048828125, 95%=-2175.35009765625, 98%=-2116.759765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
