ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2575.080078125
median_score: -2566.0
std_score: 135.63433837890625
percentiles: 2%=-2883.639892578125, 5%=-2799.550048828125, 10%=-2751.39990234375, 25%=-2658.25, 50%=-2566.0, 75%=-2486.0, 90%=-2414.800048828125, 95%=-2371.85009765625, 98%=-2337.31982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
