ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.1199951171875
median_score: -139.5
std_score: 11.279433250427246
percentiles: 2%=-158.0, 5%=-157.0, 10%=-156.0, 25%=-147.0, 50%=-139.5, 75%=-129.0, 90%=-125.0, 95%=-120.95000457763672, 98%=-119.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
