ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1184.219970703125
median_score: -1171.0
std_score: 59.91303253173828
percentiles: 2%=-1310.4599609375, 5%=-1281.800048828125, 10%=-1265.699951171875, 25%=-1222.75, 50%=-1171.0, 75%=-1141.75, 90%=-1107.9000244140625, 95%=-1100.949951171875, 98%=-1089.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
