ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2325.89990234375
median_score: -2302.5
std_score: 180.9547576904297
percentiles: 2%=-2702.0400390625, 5%=-2666.10009765625, 10%=-2543.89990234375, 25%=-2473.0, 50%=-2302.5, 75%=-2214.0, 90%=-2095.5, 95%=-2046.6500244140625, 98%=-2008.5399169921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
