ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -443.7799987792969
median_score: -439.0
std_score: 50.145301818847656
percentiles: 2%=-552.1799926757812, 5%=-527.9000244140625, 10%=-507.6999816894531, 25%=-476.0, 50%=-439.0, 75%=-408.75, 90%=-381.0, 95%=-364.8500061035156, 98%=-343.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 326/503 (35.4%)
ranking_my_percent: 35.387673956262425
