ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7047977447509766
median_score: 0.7060988545417786
std_score: 0.01599656417965889
percentiles: 2%=0.6641504764556885, 5%=0.6653445363044739, 10%=0.6911554932594299, 25%=0.6997881531715393, 50%=0.7060988545417786, 75%=0.7146679759025574, 90%=0.7217854261398315, 95%=0.7272952198982239, 98%=0.7284952402114868
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
