ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1489.9200439453125
median_score: -1478.5
std_score: 110.42578125
percentiles: 2%=-1690.719970703125, 5%=-1666.0999755859375, 10%=-1627.5, 25%=-1576.25, 50%=-1478.5, 75%=-1400.75, 90%=-1356.699951171875, 95%=-1318.7000732421875, 98%=-1270.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
