ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3213.9599609375
median_score: -3244.0
std_score: 341.1560974121094
percentiles: 2%=-3469.239990234375, 5%=-3449.25, 10%=-3372.60009765625, 25%=-3308.0, 50%=-3244.0, 75%=-3170.0, 90%=-3089.0, 95%=-3070.25, 98%=-3043.619873046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
