ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -892.3599853515625
median_score: -885.0
std_score: 64.8630142211914
percentiles: 2%=-1038.0400390625, 5%=-1013.3499755859375, 10%=-995.2000122070312, 25%=-926.5, 50%=-885.0, 75%=-849.5, 90%=-810.1000366210938, 95%=-796.9500122070312, 98%=-777.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
