ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7233712673187256
median_score: 0.7230452299118042
std_score: 0.012007123790681362
percentiles: 2%=0.7031700015068054, 5%=0.7047608494758606, 10%=0.7071716785430908, 25%=0.7158315181732178, 50%=0.7230452299118042, 75%=0.7303603291511536, 90%=0.739696741104126, 95%=0.7451689839363098, 98%=0.7528896927833557
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
