ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1381.0999755859375
median_score: -1386.0
std_score: 75.38096618652344
percentiles: 2%=-1533.5799560546875, 5%=-1486.3499755859375, 10%=-1471.0, 25%=-1436.5, 50%=-1386.0, 75%=-1334.75, 90%=-1283.0, 95%=-1269.60009765625, 98%=-1232.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 159/504 (68.7%)
ranking_my_percent: 68.65079365079364
