ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1165.43994140625
median_score: -1162.0
std_score: 69.6596450805664
percentiles: 2%=-1343.1600341796875, 5%=-1271.800048828125, 10%=-1255.5999755859375, 25%=-1212.5, 50%=-1162.0, 75%=-1110.5, 90%=-1084.699951171875, 95%=-1072.0, 98%=-1058.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
