ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.0199890136719
median_score: -332.5
std_score: 20.68524932861328
percentiles: 2%=-366.0, 5%=-357.20001220703125, 10%=-350.1000061035156, 25%=-342.0, 50%=-332.5, 75%=-313.5, 90%=-298.0, 95%=-292.95001220703125, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
