ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2463.699951171875
median_score: -2455.0
std_score: 156.974365234375
percentiles: 2%=-2791.93994140625, 5%=-2726.550048828125, 10%=-2651.300048828125, 25%=-2568.0, 50%=-2455.0, 75%=-2357.75, 90%=-2264.800048828125, 95%=-2201.400146484375, 98%=-2143.999755859375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
