ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.1199951171875
median_score: -879.0
std_score: 66.8072280883789
percentiles: 2%=-1028.1600341796875, 5%=-989.4000244140625, 10%=-975.4000244140625, 25%=-942.0, 50%=-879.0, 75%=-841.5, 90%=-810.0, 95%=-797.9500122070312, 98%=-776.7000122070312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
