ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7530356049537659
median_score: 0.754440188407898
std_score: 0.013963589444756508
percentiles: 2%=0.7230822443962097, 5%=0.7248756289482117, 10%=0.7325547337532043, 25%=0.7457640171051025, 50%=0.754440188407898, 75%=0.7625831365585327, 90%=0.7706766724586487, 95%=0.7719991207122803, 98%=0.7772365808486938
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
