ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -572.9400024414062
median_score: -569.5
std_score: 29.628978729248047
percentiles: 2%=-633.0399780273438, 5%=-623.3499755859375, 10%=-615.4000244140625, 25%=-591.25, 50%=-569.5, 75%=-553.0, 90%=-537.0, 95%=-527.5499877929688, 98%=-517.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
