ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.643423318862915
median_score: 0.6401715278625488
std_score: 0.012463413178920746
percentiles: 2%=0.6257222890853882, 5%=0.6289591789245605, 10%=0.6303070783615112, 25%=0.6348440051078796, 50%=0.6401715278625488, 75%=0.6511400938034058, 90%=0.6609379053115845, 95%=0.6686500906944275, 98%=0.6701741814613342
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
