ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.9600067138672
median_score: -150.5
std_score: 12.494734764099121
percentiles: 2%=-179.0, 5%=-179.0, 10%=-162.1999969482422, 25%=-155.0, 50%=-150.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-134.90000915527344, 98%=-121.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
