ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2598.06005859375
median_score: -2600.0
std_score: 124.42989349365234
percentiles: 2%=-2810.159912109375, 5%=-2786.800048828125, 10%=-2765.5, 25%=-2691.25, 50%=-2600.0, 75%=-2515.0, 90%=-2435.60009765625, 95%=-2385.050048828125, 98%=-2361.579833984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
