ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105317711830139
median_score: 0.7112559676170349
std_score: 0.01505814678966999
percentiles: 2%=0.6733016967773438, 5%=0.6739498972892761, 10%=0.6954637169837952, 25%=0.7072468400001526, 50%=0.7112559676170349, 75%=0.7185159921646118, 90%=0.7254810929298401, 95%=0.7324653267860413, 98%=0.7333942651748657
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
