ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7355275750160217
median_score: 0.737745463848114
std_score: 0.009094382636249065
percentiles: 2%=0.7134782671928406, 5%=0.7163999080657959, 10%=0.7199521660804749, 25%=0.7301399111747742, 50%=0.737745463848114, 75%=0.7421294450759888, 90%=0.7452916502952576, 95%=0.7464799880981445, 98%=0.7482438087463379
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
