ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7452774047851562
median_score: 0.7423176169395447
std_score: 0.027997799217700958
percentiles: 2%=0.7056211829185486, 5%=0.7084572911262512, 10%=0.7114174365997314, 25%=0.7216033935546875, 50%=0.7423176169395447, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8051252961158752, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
