ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7052484750747681
median_score: 0.7073777914047241
std_score: 0.012139721773564816
percentiles: 2%=0.6849357485771179, 5%=0.6872130036354065, 10%=0.6885791420936584, 25%=0.6938166618347168, 50%=0.7073777914047241, 75%=0.7158135771751404, 90%=0.7204346060752869, 95%=0.7224680185317993, 98%=0.7235369682312012
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
