ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1587.219970703125
median_score: -1583.0
std_score: 83.89381408691406
percentiles: 2%=-1752.1400146484375, 5%=-1738.199951171875, 10%=-1702.199951171875, 25%=-1654.25, 50%=-1583.0, 75%=-1528.5, 90%=-1482.4000244140625, 95%=-1462.949951171875, 98%=-1432.39990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
