ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1612.5999755859375
median_score: -1608.0
std_score: 63.207435607910156
percentiles: 2%=-1736.5400390625, 5%=-1725.0999755859375, 10%=-1699.300048828125, 25%=-1652.25, 50%=-1608.0, 75%=-1573.75, 90%=-1539.0, 95%=-1526.2000732421875, 98%=-1494.8199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
