ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -196.05999755859375
median_score: -198.0
std_score: 14.149078369140625
percentiles: 2%=-222.0399932861328, 5%=-220.0, 10%=-214.10000610351562, 25%=-205.0, 50%=-198.0, 75%=-184.75, 90%=-177.8000030517578, 95%=-172.9499969482422, 98%=-167.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
