ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1609.02001953125
median_score: -1609.0
std_score: 62.462947845458984
percentiles: 2%=-1740.0400390625, 5%=-1725.1500244140625, 10%=-1695.300048828125, 25%=-1646.25, 50%=-1609.0, 75%=-1572.5, 90%=-1526.9000244140625, 95%=-1504.699951171875, 98%=-1489.93994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
