ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7265818119049072
median_score: 0.7260359525680542
std_score: 0.010122819803655148
percentiles: 2%=0.7087417244911194, 5%=0.7117131948471069, 10%=0.7132068276405334, 25%=0.7200347185134888, 50%=0.7260359525680542, 75%=0.7322787046432495, 90%=0.7400643825531006, 95%=0.743488073348999, 98%=0.7467595934867859
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
