ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7098938822746277
median_score: 0.7108569145202637
std_score: 0.015342121943831444
percentiles: 2%=0.6707072854042053, 5%=0.6733554601669312, 10%=0.6971420645713806, 25%=0.7060596942901611, 50%=0.7108569145202637, 75%=0.7187575697898865, 90%=0.7253890633583069, 95%=0.7319292426109314, 98%=0.7326309680938721
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
