ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7289897799491882
median_score: 0.7307162284851074
std_score: 0.010486948303878307
percentiles: 2%=0.7060873508453369, 5%=0.707961916923523, 10%=0.711642861366272, 25%=0.7232084274291992, 50%=0.7307162284851074, 75%=0.737132728099823, 90%=0.740312933921814, 95%=0.7420803904533386, 98%=0.7448903918266296
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
