ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2979.760009765625
median_score: -2939.5
std_score: 221.3350830078125
percentiles: 2%=-3411.1201171875, 5%=-3328.199951171875, 10%=-3287.199951171875, 25%=-3147.25, 50%=-2939.5, 75%=-2809.0, 90%=-2682.5, 95%=-2665.699951171875, 98%=-2641.079833984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
