ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.739990234375
median_score: -425.5
std_score: 28.839773178100586
percentiles: 2%=-479.0, 5%=-475.1000061035156, 10%=-466.29998779296875, 25%=-450.0, 50%=-425.5, 75%=-409.75, 90%=-392.79998779296875, 95%=-383.8999938964844, 98%=-356.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
