ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -319.8800048828125
median_score: -320.0
std_score: 26.14011573791504
percentiles: 2%=-372.0, 5%=-354.79998779296875, 10%=-350.0, 25%=-341.0, 50%=-320.0, 75%=-297.5, 90%=-285.6000061035156, 95%=-277.9000244140625, 98%=-271.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
