ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.72000122070312
median_score: -138.0
std_score: 12.612754821777344
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-138.0, 75%=-129.0, 90%=-121.0, 95%=-115.95000457763672, 98%=-113.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
