ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7338941097259521
median_score: 0.7334601879119873
std_score: 0.012699989601969719
percentiles: 2%=0.7118397951126099, 5%=0.7143986821174622, 10%=0.7178376317024231, 25%=0.7249979376792908, 50%=0.7334601879119873, 75%=0.7437295317649841, 90%=0.75173020362854, 95%=0.7546582221984863, 98%=0.7574685215950012
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
