ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -322.3999938964844
median_score: -324.0
std_score: 24.317893981933594
percentiles: 2%=-372.0, 5%=-354.1499938964844, 10%=-350.0, 25%=-340.0, 50%=-324.0, 75%=-304.25, 90%=-289.70001220703125, 95%=-281.9000244140625, 98%=-274.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
