ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2026.0799560546875
median_score: -2031.0
std_score: 170.11593627929688
percentiles: 2%=-2326.300048828125, 5%=-2295.25, 10%=-2253.199951171875, 25%=-2147.5, 50%=-2031.0, 75%=-1926.0, 90%=-1783.0999755859375, 95%=-1731.800048828125, 98%=-1701.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 273/504 (46.0%)
ranking_my_percent: 46.03174603174603
