ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -387.760009765625
median_score: -383.0
std_score: 34.651729583740234
percentiles: 2%=-463.0400085449219, 5%=-455.0, 10%=-434.6999816894531, 25%=-412.5, 50%=-383.0, 75%=-360.0, 90%=-350.0, 95%=-339.9000244140625, 98%=-321.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
