ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.1400146484375
median_score: -314.0
std_score: 32.8167724609375
percentiles: 2%=-368.0799865722656, 5%=-354.1499938964844, 10%=-353.1000061035156, 25%=-339.0, 50%=-314.0, 75%=-291.5, 90%=-273.0, 95%=-253.30006408691406, 98%=-238.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
