ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7494153380393982
median_score: 0.7495008707046509
std_score: 0.01471335906535387
percentiles: 2%=0.7204993963241577, 5%=0.7257490754127502, 10%=0.7304407954216003, 25%=0.7368777990341187, 50%=0.7495008707046509, 75%=0.7620354890823364, 90%=0.7683485746383667, 95%=0.7712088227272034, 98%=0.7733522653579712
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
