ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1179.43994140625
median_score: -1169.5
std_score: 66.8794937133789
percentiles: 2%=-1353.199951171875, 5%=-1309.5999755859375, 10%=-1260.0999755859375, 25%=-1214.0, 50%=-1169.5, 75%=-1138.0, 90%=-1103.800048828125, 95%=-1080.9000244140625, 98%=-1048.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
