ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -388.0400085449219
median_score: -388.5
std_score: 30.410499572753906
percentiles: 2%=-442.0400085449219, 5%=-439.04998779296875, 10%=-428.5, 25%=-410.0, 50%=-388.5, 75%=-364.75, 90%=-345.79998779296875, 95%=-339.9000244140625, 98%=-333.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
