ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1216.5
median_score: -1210.0
std_score: 65.38447570800781
percentiles: 2%=-1346.5799560546875, 5%=-1335.050048828125, 10%=-1315.199951171875, 25%=-1263.5, 50%=-1210.0, 75%=-1174.75, 90%=-1138.5999755859375, 95%=-1115.0, 98%=-1101.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
