ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.5768406987190247
median_score: 0.5754728317260742
std_score: 0.0054512000642716885
percentiles: 2%=0.569348156452179, 5%=0.569794237613678, 10%=0.5706376433372498, 25%=0.5728205442428589, 50%=0.5754728317260742, 75%=0.580748975276947, 90%=0.5849003791809082, 95%=0.5867472290992737, 98%=0.5885188579559326
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
