ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7072474956512451
median_score: 0.7095796465873718
std_score: 0.01176729891449213
percentiles: 2%=0.6887398958206177, 5%=0.6890960931777954, 10%=0.6926371455192566, 25%=0.6954777240753174, 50%=0.7095796465873718, 75%=0.7175604104995728, 90%=0.7216771245002747, 95%=0.7233052849769592, 98%=0.7243642210960388
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
