ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3229.360107421875
median_score: -3243.5
std_score: 133.0079345703125
percentiles: 2%=-3506.360107421875, 5%=-3460.14990234375, 10%=-3397.89990234375, 25%=-3317.25, 50%=-3243.5, 75%=-3136.5, 90%=-3064.300048828125, 95%=-3009.300048828125, 98%=-2953.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
