ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.02000427246094
median_score: -141.0
std_score: 10.792572021484375
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-155.10000610351562, 25%=-147.25, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-123.0, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
