ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1129.219970703125
median_score: -1127.0
std_score: 88.87435913085938
percentiles: 2%=-1337.3199462890625, 5%=-1300.699951171875, 10%=-1261.5999755859375, 25%=-1179.25, 50%=-1127.0, 75%=-1061.0, 90%=-1025.699951171875, 95%=-1004.800048828125, 98%=-982.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
