ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.5400085449219
median_score: -425.0
std_score: 31.320096969604492
percentiles: 2%=-492.0, 5%=-486.20001220703125, 10%=-462.29998779296875, 25%=-448.25, 50%=-425.0, 75%=-405.0, 90%=-390.4000244140625, 95%=-381.95001220703125, 98%=-373.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
