ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7574435472488403
median_score: 0.7572129368782043
std_score: 0.012501370161771774
percentiles: 2%=0.7331293821334839, 5%=0.7352199554443359, 10%=0.7410823106765747, 25%=0.7479289770126343, 50%=0.7572129368782043, 75%=0.766048789024353, 90%=0.7748235464096069, 95%=0.7764811515808105, 98%=0.7785651683807373
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
