ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -580.3400268554688
median_score: -580.0
std_score: 29.055883407592773
percentiles: 2%=-631.02001953125, 5%=-626.25, 10%=-617.0, 25%=-601.5, 50%=-580.0, 75%=-557.0, 90%=-545.5999755859375, 95%=-537.0, 98%=-533.47998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 38/503 (92.6%)
ranking_my_percent: 92.6441351888668
