ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6978827714920044
median_score: 0.6975559592247009
std_score: 0.018945693969726562
percentiles: 2%=0.6611422300338745, 5%=0.6646015048027039, 10%=0.6720488667488098, 25%=0.685058057308197, 50%=0.6975559592247009, 75%=0.7121292948722839, 90%=0.7252507209777832, 95%=0.7284055948257446, 98%=0.731722891330719
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
