ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.66000366210938
median_score: -201.0
std_score: 12.129484176635742
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.0, 25%=-209.25, 50%=-201.0, 75%=-193.75, 90%=-183.89999389648438, 95%=-180.0, 98%=-178.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
