ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.7200012207031
median_score: -416.0
std_score: 37.647865295410156
percentiles: 2%=-479.0, 5%=-465.5, 10%=-457.20001220703125, 25%=-439.0, 50%=-416.0, 75%=-392.5, 90%=-364.5, 95%=-353.9000244140625, 98%=-333.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 138/504 (72.8%)
ranking_my_percent: 72.81746031746032
