ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.0799865722656
median_score: -400.0
std_score: 32.35542678833008
percentiles: 2%=-473.0799865722656, 5%=-447.29998779296875, 10%=-438.0, 25%=-418.5, 50%=-400.0, 75%=-371.0, 90%=-354.0, 95%=-344.0, 98%=-342.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
