ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1186.780029296875
median_score: -1181.0
std_score: 57.283958435058594
percentiles: 2%=-1341.239990234375, 5%=-1295.5999755859375, 10%=-1253.0999755859375, 25%=-1223.5, 50%=-1181.0, 75%=-1143.75, 90%=-1117.800048828125, 95%=-1109.9000244140625, 98%=-1102.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
