ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.29998779296875
median_score: -419.0
std_score: 25.083660125732422
percentiles: 2%=-469.0799865722656, 5%=-455.1000061035156, 10%=-446.3999938964844, 25%=-430.0, 50%=-419.0, 75%=-397.5, 90%=-383.79998779296875, 95%=-371.79998779296875, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
