ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1132.780029296875
median_score: -1124.5
std_score: 71.46783447265625
percentiles: 2%=-1260.3599853515625, 5%=-1245.4000244140625, 10%=-1235.199951171875, 25%=-1183.5, 50%=-1124.5, 75%=-1074.75, 90%=-1048.5999755859375, 95%=-1024.949951171875, 98%=-1001.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
