ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -918.3599853515625
median_score: -918.0
std_score: 78.7683334350586
percentiles: 2%=-1070.0799560546875, 5%=-1049.5, 10%=-1027.5, 25%=-974.75, 50%=-918.0, 75%=-860.75, 90%=-818.7999877929688, 95%=-789.0, 98%=-770.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
