ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -574.9000244140625
median_score: -573.5
std_score: 27.831459045410156
percentiles: 2%=-631.1199951171875, 5%=-623.0499877929688, 10%=-613.2000122070312, 25%=-594.0, 50%=-573.5, 75%=-554.5, 90%=-539.7000122070312, 95%=-532.800048828125, 98%=-523.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
