ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -715.3599853515625
median_score: -701.5
std_score: 93.21636199951172
percentiles: 2%=-959.0599975585938, 5%=-893.9000244140625, 10%=-825.5999755859375, 25%=-775.0, 50%=-701.5, 75%=-655.0, 90%=-596.9000244140625, 95%=-584.6000366210938, 98%=-562.9199829101562
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 369/504 (27.0%)
ranking_my_percent: 26.984126984126984
