ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7502721548080444
median_score: 0.7503625750541687
std_score: 0.015196586027741432
percentiles: 2%=0.7228373885154724, 5%=0.7268950343132019, 10%=0.729485034942627, 25%=0.7405810356140137, 50%=0.7503625750541687, 75%=0.7621114253997803, 90%=0.7699452638626099, 95%=0.7713218927383423, 98%=0.7769163250923157
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
