ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2577.139892578125
median_score: -2577.5
std_score: 134.67642211914062
percentiles: 2%=-2827.739990234375, 5%=-2805.25, 10%=-2747.199951171875, 25%=-2672.0, 50%=-2577.5, 75%=-2491.75, 90%=-2413.199951171875, 95%=-2343.699951171875, 98%=-2272.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
