ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7340673208236694
median_score: 0.7359482049942017
std_score: 0.008861363865435123
percentiles: 2%=0.7134009599685669, 5%=0.7179720401763916, 10%=0.7195997834205627, 25%=0.7294951677322388, 50%=0.7359482049942017, 75%=0.7402369976043701, 90%=0.7448605298995972, 95%=0.7466537952423096, 98%=0.7473547458648682
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
