ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -556.4400024414062
median_score: -552.0
std_score: 33.34256362915039
percentiles: 2%=-613.3200073242188, 5%=-609.0, 10%=-605.0, 25%=-582.25, 50%=-552.0, 75%=-533.0, 90%=-520.9000244140625, 95%=-506.95001220703125, 98%=-489.77996826171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 109/503 (78.5%)
ranking_my_percent: 78.52882703777335
