ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.94000244140625
median_score: -150.5
std_score: 13.386425018310547
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-157.0, 50%=-150.5, 75%=-141.0, 90%=-135.0, 95%=-127.0, 98%=-116.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
