ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.0
median_score: -306.0
std_score: 43.200462341308594
percentiles: 2%=-394.58001708984375, 5%=-366.5, 10%=-358.1000061035156, 25%=-336.0, 50%=-306.0, 75%=-269.5, 90%=-254.89999389648438, 95%=-242.0, 98%=-229.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 353/504 (30.2%)
ranking_my_percent: 30.158730158730158
