ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -441.6400146484375
median_score: -441.0
std_score: 25.845510482788086
percentiles: 2%=-487.0400085449219, 5%=-482.1000061035156, 10%=-475.0, 25%=-460.25, 50%=-441.0, 75%=-424.75, 90%=-412.0, 95%=-403.550048828125, 98%=-393.699951171875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
