ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.52000427246094
median_score: -140.5
std_score: 11.020417213439941
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-156.0, 25%=-146.0, 50%=-140.5, 75%=-130.0, 90%=-125.0, 95%=-120.90000915527344, 98%=-116.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
