ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3214.02001953125
median_score: -3215.0
std_score: 157.55494689941406
percentiles: 2%=-3496.199951171875, 5%=-3458.800048828125, 10%=-3425.699951171875, 25%=-3353.75, 50%=-3215.0, 75%=-3111.25, 90%=-2989.5, 95%=-2947.89990234375, 98%=-2914.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
