ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -754.8200073242188
median_score: -742.0
std_score: 99.94471740722656
percentiles: 2%=-979.3400268554688, 5%=-957.25, 10%=-878.7999877929688, 25%=-819.25, 50%=-742.0, 75%=-679.75, 90%=-634.5999755859375, 95%=-598.9500122070312, 98%=-584.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 356/504 (29.6%)
ranking_my_percent: 29.563492063492063
