ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7561318278312683
median_score: 0.7572425603866577
std_score: 0.013083077035844326
percentiles: 2%=0.7348548769950867, 5%=0.7355618476867676, 10%=0.7383331060409546, 25%=0.7444554567337036, 50%=0.7572425603866577, 75%=0.7674428224563599, 90%=0.77152419090271, 95%=0.7722771167755127, 98%=0.7776045799255371
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
