ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -324.20001220703125
median_score: -328.5
std_score: 26.107471466064453
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.3999938964844, 25%=-342.0, 50%=-328.5, 75%=-305.75, 90%=-290.0, 95%=-283.8000183105469, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
