ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.66000366210938
median_score: -200.0
std_score: 13.219849586486816
percentiles: 2%=-224.0, 5%=-222.0, 10%=-221.0, 25%=-210.0, 50%=-200.0, 75%=-190.75, 90%=-183.89999389648438, 95%=-179.0, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
