ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -902.5999755859375
median_score: -905.0
std_score: 63.42349624633789
percentiles: 2%=-1027.1800537109375, 5%=-1011.0499877929688, 10%=-997.0999755859375, 25%=-936.0, 50%=-905.0, 75%=-866.0, 90%=-822.7999877929688, 95%=-803.9500122070312, 98%=-792.739990234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
