ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -579.52001953125
median_score: -582.5
std_score: 24.481210708618164
percentiles: 2%=-625.0399780273438, 5%=-617.2000122070312, 10%=-607.0999755859375, 25%=-597.0, 50%=-582.5, 75%=-562.0, 90%=-547.0, 95%=-538.8499755859375, 98%=-522.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
