ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7121284008026123
median_score: 0.70106041431427
std_score: 0.03121129609644413
percentiles: 2%=0.6734704971313477, 5%=0.6751645803451538, 10%=0.6808682084083557, 25%=0.6843529939651489, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7527669072151184, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
