ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.3800048828125
median_score: -426.0
std_score: 23.83055877685547
percentiles: 2%=-475.0400085449219, 5%=-473.0, 10%=-459.3999938964844, 25%=-443.0, 50%=-426.0, 75%=-412.5, 90%=-399.0, 95%=-392.8500061035156, 98%=-380.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
