ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.3000030517578
median_score: -203.0
std_score: 13.423486709594727
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.1999969482422, 25%=-211.0, 50%=-203.0, 75%=-192.0, 90%=-183.0, 95%=-178.89999389648438, 98%=-175.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
