ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -943.0800170898438
median_score: -943.0
std_score: 84.75808715820312
percentiles: 2%=-1090.8599853515625, 5%=-1071.199951171875, 10%=-1057.199951171875, 25%=-997.5, 50%=-943.0, 75%=-886.25, 90%=-842.9000244140625, 95%=-803.2500610351562, 98%=-764.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 293/504 (42.1%)
ranking_my_percent: 42.06349206349206
