ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.02000427246094
median_score: -148.0
std_score: 14.024250984191895
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-148.0, 75%=-141.0, 90%=-131.0, 95%=-124.85001373291016, 98%=-116.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
