ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.1999969482422
median_score: -137.0
std_score: 10.491901397705078
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-152.10000610351562, 25%=-144.0, 50%=-137.0, 75%=-130.0, 90%=-123.0, 95%=-121.0, 98%=-115.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
