ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.39999389648438
median_score: -141.5
std_score: 11.412273406982422
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-152.3000030517578, 25%=-148.0, 50%=-141.5, 75%=-130.0, 90%=-125.0, 95%=-122.90000915527344, 98%=-120.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
