ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7353837490081787
median_score: 0.7366347312927246
std_score: 0.008508185856044292
percentiles: 2%=0.7175513505935669, 5%=0.7190697193145752, 10%=0.7222616076469421, 25%=0.7303544282913208, 50%=0.7366347312927246, 75%=0.7407487034797668, 90%=0.74611896276474, 95%=0.7474475502967834, 98%=0.7485575675964355
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
