ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7121644616127014
median_score: 0.7120498418807983
std_score: 0.015848977491259575
percentiles: 2%=0.6823525428771973, 5%=0.6872410774230957, 10%=0.6916879415512085, 25%=0.7021151781082153, 50%=0.7120498418807983, 75%=0.7227969765663147, 90%=0.7361230254173279, 95%=0.7382788062095642, 98%=0.745365560054779
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
