ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1293.300048828125
median_score: -1294.5
std_score: 54.6392707824707
percentiles: 2%=-1415.1199951171875, 5%=-1384.050048828125, 10%=-1359.199951171875, 25%=-1327.0, 50%=-1294.5, 75%=-1249.0, 90%=-1223.9000244140625, 95%=-1210.9000244140625, 98%=-1189.9000244140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
