ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -293.0799865722656
median_score: -288.5
std_score: 38.691001892089844
percentiles: 2%=-380.0400085449219, 5%=-366.20001220703125, 10%=-340.20001220703125, 25%=-320.5, 50%=-288.5, 75%=-263.75, 90%=-249.89999389648438, 95%=-242.95001220703125, 98%=-223.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 270/504 (46.6%)
ranking_my_percent: 46.62698412698413
