ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -426.9599914550781
median_score: -426.5
std_score: 27.02884292602539
percentiles: 2%=-481.0799865722656, 5%=-473.29998779296875, 10%=-465.6000061035156, 25%=-444.5, 50%=-426.5, 75%=-406.75, 90%=-395.8999938964844, 95%=-388.79998779296875, 98%=-369.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
