ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2398.0400390625
median_score: -2390.0
std_score: 152.77867126464844
percentiles: 2%=-2729.360107421875, 5%=-2678.14990234375, 10%=-2605.0, 25%=-2471.75, 50%=-2390.0, 75%=-2314.0, 90%=-2197.39990234375, 95%=-2149.75, 98%=-2114.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 133/504 (73.8%)
ranking_my_percent: 73.80952380952381
