ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7166594862937927
median_score: 0.7167531251907349
std_score: 0.010788737796247005
percentiles: 2%=0.6931672096252441, 5%=0.6962182521820068, 10%=0.7037373781204224, 25%=0.7100129127502441, 50%=0.7167531251907349, 75%=0.7243471145629883, 90%=0.7311592698097229, 95%=0.733624279499054, 98%=0.7373053431510925
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
