ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.0199890136719
median_score: -426.0
std_score: 28.418296813964844
percentiles: 2%=-477.0400085449219, 5%=-471.1000061035156, 10%=-467.0, 25%=-444.25, 50%=-426.0, 75%=-408.0, 90%=-391.0, 95%=-384.54998779296875, 98%=-359.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
