ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7583048343658447
median_score: 0.7585468292236328
std_score: 0.01307519618421793
percentiles: 2%=0.7339820265769958, 5%=0.7367618083953857, 10%=0.740959882736206, 25%=0.7481411099433899, 50%=0.7585468292236328, 75%=0.7673137187957764, 90%=0.7750545740127563, 95%=0.7785319685935974, 98%=0.7794464230537415
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
