ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.70001220703125
median_score: -438.0
std_score: 24.144357681274414
percentiles: 2%=-481.0799865722656, 5%=-473.20001220703125, 10%=-467.20001220703125, 25%=-453.0, 50%=-438.0, 75%=-419.75, 90%=-404.79998779296875, 95%=-396.70001220703125, 98%=-384.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
