ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -395.8999938964844
median_score: -399.0
std_score: 31.222267150878906
percentiles: 2%=-455.32000732421875, 5%=-444.20001220703125, 10%=-439.0, 25%=-414.5, 50%=-399.0, 75%=-370.0, 90%=-351.79998779296875, 95%=-343.9000244140625, 98%=-337.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
