ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.9400024414062
median_score: -580.5
std_score: 26.07137107849121
percentiles: 2%=-629.280029296875, 5%=-625.0, 10%=-617.0, 25%=-598.0, 50%=-580.5, 75%=-558.75, 90%=-547.0, 95%=-541.8500366210938, 98%=-538.7599487304688
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
