ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -904.5999755859375
median_score: -892.5
std_score: 72.33906555175781
percentiles: 2%=-1055.219970703125, 5%=-1040.0, 10%=-1023.2000122070312, 25%=-950.75, 50%=-892.5, 75%=-853.0, 90%=-824.0, 95%=-800.7000122070312, 98%=-786.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
