ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1666.06005859375
median_score: -1660.5
std_score: 57.24662780761719
percentiles: 2%=-1786.0999755859375, 5%=-1764.199951171875, 10%=-1742.800048828125, 25%=-1707.0, 50%=-1660.5, 75%=-1624.5, 90%=-1593.0, 95%=-1586.800048828125, 98%=-1570.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
