ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2554.340087890625
median_score: -2548.0
std_score: 129.5953826904297
percentiles: 2%=-2806.43994140625, 5%=-2743.699951171875, 10%=-2732.800048828125, 25%=-2633.25, 50%=-2548.0, 75%=-2475.0, 90%=-2393.5, 95%=-2313.949951171875, 98%=-2274.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
