ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1617.0400390625
median_score: -1617.0
std_score: 60.93387985229492
percentiles: 2%=-1748.0, 5%=-1716.25, 10%=-1695.300048828125, 25%=-1659.25, 50%=-1617.0, 75%=-1573.5, 90%=-1534.800048828125, 95%=-1516.800048828125, 98%=-1501.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
