ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.3800048828125
median_score: -334.0
std_score: 24.7009220123291
percentiles: 2%=-372.0, 5%=-357.75, 10%=-350.3999938964844, 25%=-342.0, 50%=-334.0, 75%=-305.0, 90%=-292.0, 95%=-289.60003662109375, 98%=-277.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
