ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1071.9000244140625
median_score: -1073.5
std_score: 119.63833618164062
percentiles: 2%=-1328.3599853515625, 5%=-1269.3499755859375, 10%=-1218.0999755859375, 25%=-1147.75, 50%=-1073.5, 75%=-991.25, 90%=-922.5, 95%=-871.6500244140625, 98%=-848.9199829101562
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
