ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107947468757629
median_score: 0.7098017930984497
std_score: 0.010536279529333115
percentiles: 2%=0.6914442777633667, 5%=0.6967474818229675, 10%=0.6984595060348511, 25%=0.7030196189880371, 50%=0.7098017930984497, 75%=0.7186930179595947, 90%=0.7231112718582153, 95%=0.7302583456039429, 98%=0.733086109161377
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
