ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6947848796844482
median_score: 0.6944850087165833
std_score: 0.011882894672453403
percentiles: 2%=0.6706058382987976, 5%=0.6737242937088013, 10%=0.6807140111923218, 25%=0.6871930360794067, 50%=0.6944850087165833, 75%=0.7038763165473938, 90%=0.7107089161872864, 95%=0.7137391567230225, 98%=0.7163666486740112
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
