ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7305036783218384
median_score: 0.7307952046394348
std_score: 0.033603180199861526
percentiles: 2%=0.6764913201332092, 5%=0.6815728545188904, 10%=0.6873233318328857, 25%=0.7011532783508301, 50%=0.7307952046394348, 75%=0.7466882467269897, 90%=0.7761308550834656, 95%=0.8024649024009705, 98%=0.8031995892524719
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
