ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.32000732421875
median_score: -338.0
std_score: 18.92135238647461
percentiles: 2%=-370.0400085449219, 5%=-361.04998779296875, 10%=-354.0, 25%=-343.25, 50%=-338.0, 75%=-324.0, 90%=-307.79998779296875, 95%=-299.95001220703125, 98%=-287.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
