ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2366.360107421875
median_score: -2350.0
std_score: 167.86158752441406
percentiles: 2%=-2726.260009765625, 5%=-2656.5, 10%=-2583.39990234375, 25%=-2488.5, 50%=-2350.0, 75%=-2227.5, 90%=-2152.89990234375, 95%=-2139.89990234375, 98%=-2113.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
