ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2422.39990234375
median_score: -2406.5
std_score: 163.14840698242188
percentiles: 2%=-2684.06005859375, 5%=-2650.10009765625, 10%=-2632.39990234375, 25%=-2565.25, 50%=-2406.5, 75%=-2297.5, 90%=-2200.699951171875, 95%=-2182.050048828125, 98%=-2155.199951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
