ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.94000244140625
median_score: -437.0
std_score: 27.244014739990234
percentiles: 2%=-483.0400085449219, 5%=-473.0, 10%=-469.1000061035156, 25%=-460.25, 50%=-437.0, 75%=-417.75, 90%=-399.79998779296875, 95%=-390.79998779296875, 98%=-378.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
