ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6941946148872375
median_score: 0.6939573884010315
std_score: 0.021184593439102173
percentiles: 2%=0.6574321389198303, 5%=0.6590035557746887, 10%=0.6692149043083191, 25%=0.676654040813446, 50%=0.6939573884010315, 75%=0.7087627649307251, 90%=0.7254294157028198, 95%=0.729393720626831, 98%=0.7330893278121948
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
