ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7315271496772766
median_score: 0.7332543730735779
std_score: 0.009457535110414028
percentiles: 2%=0.7110084295272827, 5%=0.7123976349830627, 10%=0.7189939618110657, 25%=0.7257013320922852, 50%=0.7332543730735779, 75%=0.7390527725219727, 90%=0.7420581579208374, 95%=0.7448354959487915, 98%=0.7460271716117859
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
