ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -542.4600219726562
median_score: -545.0
std_score: 41.87539291381836
percentiles: 2%=-623.0, 5%=-609.2000122070312, 10%=-590.2999877929688, 25%=-572.75, 50%=-545.0, 75%=-512.5, 90%=-489.79998779296875, 95%=-481.70001220703125, 98%=-452.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 164/503 (67.6%)
ranking_my_percent: 67.59443339960238
