ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.8000030517578
median_score: -201.0
std_score: 11.850737571716309
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.10000610351562, 25%=-209.0, 50%=-201.0, 75%=-193.0, 90%=-185.0, 95%=-183.90000915527344, 98%=-180.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
