ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2608.739990234375
median_score: -2609.5
std_score: 117.9400405883789
percentiles: 2%=-2853.340087890625, 5%=-2796.0, 10%=-2762.60009765625, 25%=-2683.0, 50%=-2609.5, 75%=-2534.25, 90%=-2460.199951171875, 95%=-2393.800048828125, 98%=-2372.60009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
