ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -997.8200073242188
median_score: -974.0
std_score: 90.64241790771484
percentiles: 2%=-1262.1400146484375, 5%=-1196.0, 10%=-1108.0999755859375, 25%=-1038.75, 50%=-974.0, 75%=-936.75, 90%=-906.5, 95%=-895.9500122070312, 98%=-885.7599487304688
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
