ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7097061276435852
median_score: 0.6963993906974792
std_score: 0.03161964192986488
percentiles: 2%=0.6719719171524048, 5%=0.6736153364181519, 10%=0.6753036975860596, 25%=0.6806040406227112, 50%=0.6963993906974792, 75%=0.7455553412437439, 90%=0.7522416710853577, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
