ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -326.3999938964844
median_score: -328.0
std_score: 20.534849166870117
percentiles: 2%=-362.1199951171875, 5%=-353.25, 10%=-350.0, 25%=-341.25, 50%=-328.0, 75%=-312.0, 90%=-301.79998779296875, 95%=-294.0, 98%=-290.6600036621094
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
