ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2891.800048828125
median_score: -2868.5
std_score: 216.4468536376953
percentiles: 2%=-3312.280029296875, 5%=-3298.10009765625, 10%=-3218.300048828125, 25%=-3023.25, 50%=-2868.5, 75%=-2729.75, 90%=-2639.0, 95%=-2569.800048828125, 98%=-2492.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
