ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2044.0400390625
median_score: -2026.0
std_score: 171.78543090820312
percentiles: 2%=-2422.719970703125, 5%=-2343.39990234375, 10%=-2312.5, 25%=-2149.5, 50%=-2026.0, 75%=-1895.75, 90%=-1829.800048828125, 95%=-1808.4500732421875, 98%=-1791.8199462890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
