ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.0999755859375
median_score: -905.0
std_score: 62.86374282836914
percentiles: 2%=-1023.0, 5%=-1004.5, 10%=-991.5999755859375, 25%=-951.0, 50%=-905.0, 75%=-862.0, 90%=-820.7999877929688, 95%=-806.7000122070312, 98%=-777.4600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
