ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -581.5399780273438
median_score: -584.0
std_score: 26.84079933166504
percentiles: 2%=-627.1599731445312, 5%=-625.0, 10%=-617.0, 25%=-600.0, 50%=-584.0, 75%=-563.0, 90%=-546.9000244140625, 95%=-533.9500122070312, 98%=-526.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 36/503 (93.0%)
ranking_my_percent: 93.04174950298211
