ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.8399963378906
median_score: -422.0
std_score: 30.226055145263672
percentiles: 2%=-479.0400085449219, 5%=-475.0, 10%=-473.0, 25%=-443.25, 50%=-422.0, 75%=-407.0, 90%=-391.0, 95%=-383.6499938964844, 98%=-343.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
