ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1203.199951171875
median_score: -1201.5
std_score: 63.02650451660156
percentiles: 2%=-1345.1600341796875, 5%=-1327.199951171875, 10%=-1275.199951171875, 25%=-1234.5, 50%=-1201.5, 75%=-1168.0, 90%=-1128.0, 95%=-1097.5, 98%=-1074.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
