ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -124.83999633789062
median_score: -123.5
std_score: 14.238483428955078
percentiles: 2%=-160.13999938964844, 5%=-153.10000610351562, 10%=-143.0, 25%=-133.0, 50%=-123.5, 75%=-114.75, 90%=-110.0, 95%=-106.90000915527344, 98%=-102.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 390/504 (22.8%)
ranking_my_percent: 22.817460317460316
