ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -423.5199890136719
median_score: -422.0
std_score: 23.529760360717773
percentiles: 2%=-473.1199951171875, 5%=-467.20001220703125, 10%=-454.1000061035156, 25%=-439.0, 50%=-422.0, 75%=-409.75, 90%=-394.8999938964844, 95%=-391.95001220703125, 98%=-379.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
