ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.3800048828125
median_score: -1230.0
std_score: 64.02277374267578
percentiles: 2%=-1377.5400390625, 5%=-1351.199951171875, 10%=-1322.9000244140625, 25%=-1271.5, 50%=-1230.0, 75%=-1182.75, 90%=-1157.0, 95%=-1145.8499755859375, 98%=-1130.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
