ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.8800048828125
median_score: -422.5
std_score: 28.014738082885742
percentiles: 2%=-479.0400085449219, 5%=-471.1000061035156, 10%=-463.0, 25%=-445.0, 50%=-422.5, 75%=-408.0, 90%=-390.8999938964844, 95%=-380.95001220703125, 98%=-374.57989501953125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
