ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2497.340087890625
median_score: -2480.0
std_score: 130.12118530273438
percentiles: 2%=-2714.97998046875, 5%=-2698.199951171875, 10%=-2669.699951171875, 25%=-2598.5, 50%=-2480.0, 75%=-2406.0, 90%=-2350.10009765625, 95%=-2307.60009765625, 98%=-2274.899658203125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
