ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.6600036621094
median_score: -417.0
std_score: 28.52445411682129
percentiles: 2%=-473.0799865722656, 5%=-465.29998779296875, 10%=-454.0, 25%=-438.5, 50%=-417.0, 75%=-400.0, 90%=-377.6000061035156, 95%=-370.0, 98%=-367.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
