ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.260009765625
median_score: -418.0
std_score: 26.492496490478516
percentiles: 2%=-461.1600036621094, 5%=-457.0, 10%=-454.1000061035156, 25%=-438.5, 50%=-418.0, 75%=-399.0, 90%=-383.79998779296875, 95%=-373.9000244140625, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
