ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1211.47998046875
median_score: -1203.5
std_score: 67.11474609375
percentiles: 2%=-1369.0, 5%=-1331.4000244140625, 10%=-1308.0, 25%=-1248.25, 50%=-1203.5, 75%=-1169.75, 90%=-1130.5999755859375, 95%=-1100.9000244140625, 98%=-1094.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
