ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1242.0799560546875
median_score: -1238.5
std_score: 59.26460647583008
percentiles: 2%=-1369.3599853515625, 5%=-1346.5999755859375, 10%=-1324.9000244140625, 25%=-1275.75, 50%=-1238.5, 75%=-1193.5, 90%=-1168.5, 95%=-1156.4000244140625, 98%=-1141.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
