ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1129.0799560546875
median_score: -1122.5
std_score: 129.0343017578125
percentiles: 2%=-1382.699951171875, 5%=-1355.0999755859375, 10%=-1320.2999267578125, 25%=-1218.5, 50%=-1122.5, 75%=-1034.0, 90%=-972.2999877929688, 95%=-950.0, 98%=-925.7799682617188
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 283/504 (44.0%)
ranking_my_percent: 44.04761904761905
