ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.4200134277344
median_score: -314.0
std_score: 39.345947265625
percentiles: 2%=-392.0400085449219, 5%=-386.1000061035156, 10%=-352.79998779296875, 25%=-340.5, 50%=-314.0, 75%=-275.5, 90%=-266.8999938964844, 95%=-257.8500061035156, 98%=-249.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
