ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.726531982421875
median_score: 0.7258910536766052
std_score: 0.014839318580925465
percentiles: 2%=0.697596549987793, 5%=0.7014298439025879, 10%=0.7095311880111694, 25%=0.7162061929702759, 50%=0.7258910536766052, 75%=0.7378643751144409, 90%=0.7443169355392456, 95%=0.7492691278457642, 98%=0.7558545470237732
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
