ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2483.580078125
median_score: -2485.0
std_score: 154.1662139892578
percentiles: 2%=-2770.0400390625, 5%=-2737.14990234375, 10%=-2685.60009765625, 25%=-2604.25, 50%=-2485.0, 75%=-2369.75, 90%=-2281.300048828125, 95%=-2236.25, 98%=-2203.619873046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
