ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7118556499481201
median_score: 0.70106041431427
std_score: 0.03148362413048744
percentiles: 2%=0.6742751598358154, 5%=0.6751535534858704, 10%=0.6799662709236145, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7472679615020752, 90%=0.7529733777046204, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
