ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7406452894210815
median_score: 0.741509199142456
std_score: 0.012764074839651585
percentiles: 2%=0.7188732028007507, 5%=0.7226563692092896, 10%=0.7240456342697144, 25%=0.7307853102684021, 50%=0.741509199142456, 75%=0.7487499713897705, 90%=0.7557297348976135, 95%=0.7612014412879944, 98%=0.7656900882720947
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
