ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1155.52001953125
median_score: -1155.5
std_score: 65.73058319091797
percentiles: 2%=-1283.4599609375, 5%=-1257.3499755859375, 10%=-1251.0, 25%=-1199.5, 50%=-1155.5, 75%=-1102.5, 90%=-1078.9000244140625, 95%=-1052.949951171875, 98%=-1040.739990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
