ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7538729906082153
median_score: 0.7532240152359009
std_score: 0.013420525938272476
percentiles: 2%=0.7270788550376892, 5%=0.7304602861404419, 10%=0.7356609106063843, 25%=0.7443416118621826, 50%=0.7532240152359009, 75%=0.7641812562942505, 90%=0.7713863849639893, 95%=0.7731497287750244, 98%=0.7777549624443054
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
