ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.3399963378906
median_score: -419.0
std_score: 28.92618751525879
percentiles: 2%=-481.0799865722656, 5%=-475.0, 10%=-462.29998779296875, 25%=-441.75, 50%=-419.0, 75%=-403.75, 90%=-387.0, 95%=-381.0, 98%=-371.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
