ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.1600036621094
median_score: -427.0
std_score: 26.397241592407227
percentiles: 2%=-472.0, 5%=-467.0, 10%=-460.1000061035156, 25%=-443.25, 50%=-427.0, 75%=-406.75, 90%=-393.8999938964844, 95%=-383.550048828125, 98%=-366.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 123/504 (75.8%)
ranking_my_percent: 75.7936507936508
