ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7063094973564148
median_score: 0.7080895304679871
std_score: 0.01153404638171196
percentiles: 2%=0.6882750988006592, 5%=0.6886775493621826, 10%=0.6906245946884155, 25%=0.6953266263008118, 50%=0.7080895304679871, 75%=0.7158425450325012, 90%=0.7203580737113953, 95%=0.722679615020752, 98%=0.7237362861633301
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
