ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -866.5800170898438
median_score: -856.5
std_score: 76.90438079833984
percentiles: 2%=-1000.0800170898438, 5%=-981.6500244140625, 10%=-969.0999755859375, 25%=-931.25, 50%=-856.5, 75%=-803.25, 90%=-770.4000244140625, 95%=-747.550048828125, 98%=-728.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
