ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7227036356925964
median_score: 0.7243536710739136
std_score: 0.011508578434586525
percentiles: 2%=0.69862961769104, 5%=0.7048002481460571, 10%=0.7090721130371094, 25%=0.7150568962097168, 50%=0.7243536710739136, 75%=0.7299202680587769, 90%=0.7358970642089844, 95%=0.7398423552513123, 98%=0.7419146299362183
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
