ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6049191951751709
median_score: 0.6030272245407104
std_score: 0.00978767778724432
percentiles: 2%=0.5913477540016174, 5%=0.5938302874565125, 10%=0.5957147479057312, 25%=0.5993328094482422, 50%=0.6030272245407104, 75%=0.6089949011802673, 90%=0.6158888936042786, 95%=0.6199748516082764, 98%=0.6276032328605652
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
