ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7322254776954651
median_score: 0.7321504950523376
std_score: 0.010896866209805012
percentiles: 2%=0.7067806720733643, 5%=0.7133837938308716, 10%=0.7170441150665283, 25%=0.7261291146278381, 50%=0.7321504950523376, 75%=0.7403338551521301, 90%=0.7464770674705505, 95%=0.7488418221473694, 98%=0.7516269087791443
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
