ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -901.2000122070312
median_score: -895.0
std_score: 114.85791015625
percentiles: 2%=-1117.52001953125, 5%=-1095.199951171875, 10%=-1061.199951171875, 25%=-971.0, 50%=-895.0, 75%=-822.75, 90%=-748.5, 95%=-723.5999755859375, 98%=-712.3400268554688
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
