ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3054.8798828125
median_score: -3047.0
std_score: 188.22418212890625
percentiles: 2%=-3392.60009765625, 5%=-3345.60009765625, 10%=-3285.10009765625, 25%=-3212.25, 50%=-3047.0, 75%=-2915.75, 90%=-2839.800048828125, 95%=-2719.25, 98%=-2656.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
