ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7465105652809143
median_score: 0.746748149394989
std_score: 0.009348622523248196
percentiles: 2%=0.726952314376831, 5%=0.7314723134040833, 10%=0.7361078858375549, 25%=0.7397726774215698, 50%=0.746748149394989, 75%=0.7523346543312073, 90%=0.758779764175415, 95%=0.7605343461036682, 98%=0.765683650970459
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
