ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7450214624404907
median_score: 0.7411027550697327
std_score: 0.0277047548443079
percentiles: 2%=0.7041599154472351, 5%=0.7084638476371765, 10%=0.7116310000419617, 25%=0.72296142578125, 50%=0.7411027550697327, 75%=0.7580187320709229, 90%=0.7783300280570984, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
