ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6523359417915344
median_score: 0.6516892910003662
std_score: 0.0132364546880126
percentiles: 2%=0.6323131322860718, 5%=0.636069118976593, 10%=0.6384233236312866, 25%=0.6424075961112976, 50%=0.6516892910003662, 75%=0.6590566635131836, 90%=0.6694891452789307, 95%=0.6750410795211792, 98%=0.6826571226119995
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 380/504 (24.8%)
ranking_my_percent: 24.8015873015873
