ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2484.719970703125
median_score: -2492.5
std_score: 119.5867919921875
percentiles: 2%=-2732.260009765625, 5%=-2672.39990234375, 10%=-2647.0, 25%=-2568.0, 50%=-2492.5, 75%=-2404.25, 90%=-2317.400146484375, 95%=-2282.699951171875, 98%=-2232.599853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
