ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.70001220703125
median_score: -423.0
std_score: 23.473175048828125
percentiles: 2%=-471.0799865722656, 5%=-462.1499938964844, 10%=-450.1000061035156, 25%=-437.0, 50%=-423.0, 75%=-406.75, 90%=-391.0, 95%=-384.0, 98%=-377.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
