ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7538735270500183
median_score: 0.7527889013290405
std_score: 0.01182716153562069
percentiles: 2%=0.732155442237854, 5%=0.7342650294303894, 10%=0.740361750125885, 25%=0.745552659034729, 50%=0.7527889013290405, 75%=0.7629177570343018, 90%=0.7709205746650696, 95%=0.7722185254096985, 98%=0.7777689695358276
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
