ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2552.820068359375
median_score: -2543.5
std_score: 121.11898803710938
percentiles: 2%=-2815.10009765625, 5%=-2741.39990234375, 10%=-2712.5, 25%=-2615.0, 50%=-2543.5, 75%=-2489.25, 90%=-2391.60009765625, 95%=-2335.550048828125, 98%=-2307.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
