ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -896.739990234375
median_score: -890.0
std_score: 66.9312515258789
percentiles: 2%=-1036.0400390625, 5%=-1009.2999877929688, 10%=-987.2999877929688, 25%=-940.0, 50%=-890.0, 75%=-840.5, 90%=-815.7999877929688, 95%=-800.9000244140625, 98%=-779.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
