ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -203.6999969482422
median_score: -205.0
std_score: 11.974555969238281
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.0, 25%=-210.25, 50%=-205.0, 75%=-195.0, 90%=-187.0, 95%=-182.0, 98%=-180.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
