ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -285.3800048828125
median_score: -276.0
std_score: 40.3134651184082
percentiles: 2%=-378.20001220703125, 5%=-360.1000061035156, 10%=-340.3999938964844, 25%=-312.5, 50%=-276.0, 75%=-253.75, 90%=-241.89999389648438, 95%=-232.80001831054688, 98%=-222.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
