ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2601.89990234375
median_score: -2621.5
std_score: 145.52508544921875
percentiles: 2%=-2863.1201171875, 5%=-2852.199951171875, 10%=-2789.10009765625, 25%=-2710.0, 50%=-2621.5, 75%=-2501.5, 90%=-2410.0, 95%=-2370.75, 98%=-2303.599853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
