ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.8599853515625
median_score: -426.0
std_score: 28.5015869140625
percentiles: 2%=-479.0, 5%=-475.0, 10%=-465.20001220703125, 25%=-438.0, 50%=-426.0, 75%=-402.25, 90%=-385.8999938964844, 95%=-378.95001220703125, 98%=-374.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
