ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.32000732421875
median_score: -142.5
std_score: 10.36038589477539
percentiles: 2%=-158.0, 5%=-156.0, 10%=-153.10000610351562, 25%=-146.0, 50%=-142.5, 75%=-130.0, 90%=-124.80000305175781, 95%=-123.0, 98%=-120.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
