ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.8800048828125
median_score: -931.0
std_score: 61.522727966308594
percentiles: 2%=-1058.199951171875, 5%=-1035.25, 10%=-1017.2000122070312, 25%=-974.0, 50%=-931.0, 75%=-878.5, 90%=-849.9000244140625, 95%=-841.0, 98%=-834.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
