ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7263807058334351
median_score: 0.7263009548187256
std_score: 0.011026674881577492
percentiles: 2%=0.7027024626731873, 5%=0.7076256275177002, 10%=0.710500955581665, 25%=0.7193137407302856, 50%=0.7263009548187256, 75%=0.7331374287605286, 90%=0.7404553294181824, 95%=0.7422911524772644, 98%=0.746394157409668
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
