ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7359384298324585
median_score: 0.7378050088882446
std_score: 0.009056459181010723
percentiles: 2%=0.7161900401115417, 5%=0.7203040719032288, 10%=0.7230336666107178, 25%=0.7283192873001099, 50%=0.7378050088882446, 75%=0.7425240278244019, 90%=0.7459578514099121, 95%=0.7485547065734863, 98%=0.7518224120140076
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
