ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7309538125991821
median_score: 0.7311669588088989
std_score: 0.01649416796863079
percentiles: 2%=0.7006198167800903, 5%=0.7075470089912415, 10%=0.7107815146446228, 25%=0.7186918258666992, 50%=0.7311669588088989, 75%=0.7415489554405212, 90%=0.7522889971733093, 95%=0.7602307200431824, 98%=0.763824999332428
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
