ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7419400811195374
median_score: 0.7403339147567749
std_score: 0.013941299170255661
percentiles: 2%=0.7159297466278076, 5%=0.7226905226707458, 10%=0.7255430817604065, 25%=0.7334116697311401, 50%=0.7403339147567749, 75%=0.7519371509552002, 90%=0.758767306804657, 95%=0.7657250761985779, 98%=0.7684120535850525
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
