ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7117648124694824
median_score: 0.6987258791923523
std_score: 0.03132694214582443
percentiles: 2%=0.6734704971313477, 5%=0.6747797131538391, 10%=0.6800239682197571, 25%=0.6835266351699829, 50%=0.6987258791923523, 75%=0.747138500213623, 90%=0.7523850202560425, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
