ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.02000427246094
median_score: -141.0
std_score: 12.29632568359375
percentiles: 2%=-160.0, 5%=-158.0, 10%=-156.0, 25%=-148.0, 50%=-141.0, 75%=-129.0, 90%=-121.9000015258789, 95%=-119.0, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
