ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.4000244140625
median_score: -920.5
std_score: 66.3543472290039
percentiles: 2%=-1066.1199951171875, 5%=-1037.050048828125, 10%=-1019.0, 25%=-975.0, 50%=-920.5, 75%=-877.25, 90%=-838.9000244140625, 95%=-826.9000244140625, 98%=-821.8999633789062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
