ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -938.239990234375
median_score: -936.0
std_score: 72.63237762451172
percentiles: 2%=-1136.4200439453125, 5%=-1082.9000244140625, 10%=-1025.5, 25%=-966.75, 50%=-936.0, 75%=-887.0, 90%=-861.5999755859375, 95%=-834.9500122070312, 98%=-819.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
