ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -943.4000244140625
median_score: -938.0
std_score: 65.4408187866211
percentiles: 2%=-1076.0, 5%=-1058.3499755859375, 10%=-1038.199951171875, 25%=-987.0, 50%=-938.0, 75%=-901.75, 90%=-866.5999755859375, 95%=-840.800048828125, 98%=-834.4398803710938
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
