ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.47999572753906
median_score: -146.0
std_score: 14.107077598571777
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-156.25, 50%=-146.0, 75%=-137.0, 90%=-131.0, 95%=-128.90000915527344, 98%=-122.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
