ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.739990234375
median_score: -575.5
std_score: 29.203636169433594
percentiles: 2%=-631.0599975585938, 5%=-621.0999755859375, 10%=-615.0, 25%=-594.5, 50%=-575.5, 75%=-555.75, 90%=-540.7000122070312, 95%=-521.800048828125, 98%=-506.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
