ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6606178879737854
median_score: 0.6587710976600647
std_score: 0.018022775650024414
percentiles: 2%=0.6283026337623596, 5%=0.6318500638008118, 10%=0.6367512941360474, 25%=0.6492441296577454, 50%=0.6587710976600647, 75%=0.670080840587616, 90%=0.6883565187454224, 95%=0.6943814158439636, 98%=0.6973148584365845
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
