ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1269.3599853515625
median_score: -1258.0
std_score: 64.35782623291016
percentiles: 2%=-1409.0, 5%=-1370.1500244140625, 10%=-1353.199951171875, 25%=-1315.25, 50%=-1258.0, 75%=-1224.25, 90%=-1198.5, 95%=-1161.8499755859375, 98%=-1146.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
