ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.0
median_score: -201.5
std_score: 12.470766067504883
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.3000030517578, 25%=-207.0, 50%=-201.5, 75%=-193.0, 90%=-185.89999389648438, 95%=-181.95001220703125, 98%=-180.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
