ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1229.4000244140625
median_score: -1231.0
std_score: 60.626564025878906
percentiles: 2%=-1340.199951171875, 5%=-1336.050048828125, 10%=-1312.5, 25%=-1271.75, 50%=-1231.0, 75%=-1183.0, 90%=-1149.0, 95%=-1141.4500732421875, 98%=-1120.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
