ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2466.699951171875
median_score: -2464.5
std_score: 154.74725341796875
percentiles: 2%=-2751.219970703125, 5%=-2713.300048828125, 10%=-2683.300048828125, 25%=-2583.0, 50%=-2464.5, 75%=-2347.25, 90%=-2254.0, 95%=-2225.89990234375, 98%=-2189.35986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
