ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.3399963378906
median_score: -415.0
std_score: 27.035614013671875
percentiles: 2%=-469.0799865722656, 5%=-453.1000061035156, 10%=-446.1000061035156, 25%=-430.0, 50%=-415.0, 75%=-392.0, 90%=-374.0, 95%=-367.9000244140625, 98%=-361.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
