ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.5399932861328
median_score: -201.0
std_score: 12.51512622833252
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-216.3000030517578, 25%=-208.25, 50%=-201.0, 75%=-191.75, 90%=-184.89999389648438, 95%=-180.0, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
