ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7002272009849548
median_score: 0.6973412036895752
std_score: 0.02085200883448124
percentiles: 2%=0.658545196056366, 5%=0.668972373008728, 10%=0.6759722232818604, 25%=0.6853512525558472, 50%=0.6973412036895752, 75%=0.7160082459449768, 90%=0.7275530695915222, 95%=0.7345167398452759, 98%=0.7439471483230591
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 284/504 (43.8%)
ranking_my_percent: 43.84920634920635
