ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.67999267578125
median_score: -203.0
std_score: 13.271682739257812
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.0, 25%=-210.0, 50%=-203.0, 75%=-192.0, 90%=-183.0, 95%=-180.9499969482422, 98%=-178.9199981689453
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
