ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -572.8400268554688
median_score: -571.0
std_score: 27.403182983398438
percentiles: 2%=-633.0800170898438, 5%=-623.2000122070312, 10%=-611.0999755859375, 25%=-589.25, 50%=-571.0, 75%=-553.75, 90%=-536.9000244140625, 95%=-532.800048828125, 98%=-524.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
