ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7103211283683777
median_score: 0.7109326124191284
std_score: 0.015231161378324032
percentiles: 2%=0.6729936003684998, 5%=0.6737119555473328, 10%=0.6970971822738647, 25%=0.7075768709182739, 50%=0.7109326124191284, 75%=0.7200596928596497, 90%=0.7255012392997742, 95%=0.7325354814529419, 98%=0.733281135559082
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
