ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.1600036621094
median_score: -425.0
std_score: 28.132089614868164
percentiles: 2%=-477.0, 5%=-473.1000061035156, 10%=-467.3999938964844, 25%=-440.75, 50%=-425.0, 75%=-410.5, 90%=-393.0, 95%=-379.95001220703125, 98%=-363.79998779296875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
