ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3126.9599609375
median_score: -3136.5
std_score: 173.0260009765625
percentiles: 2%=-3465.39990234375, 5%=-3412.5, 10%=-3344.60009765625, 25%=-3244.75, 50%=-3136.5, 75%=-3010.25, 90%=-2888.89990234375, 95%=-2875.600341796875, 98%=-2804.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
