ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1582.0400390625
median_score: -1592.5
std_score: 80.07208251953125
percentiles: 2%=-1736.3599853515625, 5%=-1694.3499755859375, 10%=-1662.9000244140625, 25%=-1637.0, 50%=-1592.5, 75%=-1534.5, 90%=-1487.0, 95%=-1428.0001220703125, 98%=-1402.43994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
