ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1177.4000244140625
median_score: -1172.5
std_score: 65.96802520751953
percentiles: 2%=-1311.0400390625, 5%=-1289.5, 10%=-1267.0, 25%=-1221.0, 50%=-1172.5, 75%=-1128.75, 90%=-1094.0, 95%=-1083.800048828125, 98%=-1071.4000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
