ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -874.97998046875
median_score: -863.5
std_score: 66.09886169433594
percentiles: 2%=-1002.1799926757812, 5%=-994.0, 10%=-980.9000244140625, 25%=-921.5, 50%=-863.5, 75%=-829.5, 90%=-801.7000122070312, 95%=-778.7000122070312, 98%=-758.4398803710938
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 134/504 (73.6%)
ranking_my_percent: 73.61111111111111
