ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.9599914550781
median_score: -334.0
std_score: 21.919816970825195
percentiles: 2%=-372.0, 5%=-357.6499938964844, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-318.0, 90%=-295.79998779296875, 95%=-290.0, 98%=-281.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
