ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7235214114189148
median_score: 0.7240813970565796
std_score: 0.014047716744244099
percentiles: 2%=0.6962056756019592, 5%=0.70143061876297, 10%=0.7065726518630981, 25%=0.7127776741981506, 50%=0.7240813970565796, 75%=0.7320030927658081, 90%=0.7428538799285889, 95%=0.7446858286857605, 98%=0.7532116174697876
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
