ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -441.9800109863281
median_score: -442.5
std_score: 24.483455657958984
percentiles: 2%=-481.2200012207031, 5%=-476.0, 10%=-472.0, 25%=-461.0, 50%=-442.5, 75%=-424.5, 90%=-408.0, 95%=-402.8500061035156, 98%=-395.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
