ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7299120426177979
median_score: 0.7256494760513306
std_score: 0.030872438102960587
percentiles: 2%=0.6751927733421326, 5%=0.6895484328269958, 10%=0.6974610686302185, 25%=0.7098350524902344, 50%=0.7256494760513306, 75%=0.7438225150108337, 90%=0.7682275772094727, 95%=0.8043570518493652, 98%=0.8044629096984863
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 168/504 (66.9%)
ranking_my_percent: 66.86507936507937
