ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7110706567764282
median_score: 0.7113485336303711
std_score: 0.015117072500288486
percentiles: 2%=0.6737578511238098, 5%=0.6742399334907532, 10%=0.6968949437141418, 25%=0.7085474729537964, 50%=0.7113485336303711, 75%=0.7204930782318115, 90%=0.7253566980361938, 95%=0.7329421043395996, 98%=0.7344374060630798
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
