ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7065159678459167
median_score: 0.7037745118141174
std_score: 0.015033221803605556
percentiles: 2%=0.6809582710266113, 5%=0.6855932474136353, 10%=0.6900820136070251, 25%=0.6966375112533569, 50%=0.7037745118141174, 75%=0.7147632837295532, 90%=0.729213535785675, 95%=0.7322083711624146, 98%=0.7365415096282959
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
