ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2493.0400390625
median_score: -2485.5
std_score: 153.92491149902344
percentiles: 2%=-2816.3798828125, 5%=-2764.75, 10%=-2678.300048828125, 25%=-2587.0, 50%=-2485.5, 75%=-2371.5, 90%=-2321.89990234375, 95%=-2266.550048828125, 98%=-2187.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
