ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.8999938964844
median_score: -330.0
std_score: 19.338821411132812
percentiles: 2%=-358.0799865722656, 5%=-354.04998779296875, 10%=-350.0, 25%=-343.0, 50%=-330.0, 75%=-317.5, 90%=-301.79998779296875, 95%=-288.0, 98%=-284.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
