ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.73431795835495
median_score: 0.7333548069000244
std_score: 0.009647296741604805
percentiles: 2%=0.7170003652572632, 5%=0.7181675434112549, 10%=0.722872257232666, 25%=0.727203905582428, 50%=0.7333548069000244, 75%=0.7412182688713074, 90%=0.7475811243057251, 95%=0.7515380382537842, 98%=0.7527110576629639
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
