ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7182576656341553
median_score: 0.7150387763977051
std_score: 0.019392795860767365
percentiles: 2%=0.6843314170837402, 5%=0.6906876564025879, 10%=0.6925774216651917, 25%=0.703425943851471, 50%=0.7150387763977051, 75%=0.7315763831138611, 90%=0.7456132173538208, 95%=0.7504532337188721, 98%=0.752951979637146
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 205/504 (59.5%)
ranking_my_percent: 59.523809523809526
