ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -395.7799987792969
median_score: -393.0
std_score: 32.42455291748047
percentiles: 2%=-463.0799865722656, 5%=-461.0, 10%=-449.0, 25%=-412.5, 50%=-393.0, 75%=-373.5, 90%=-359.5, 95%=-346.95001220703125, 98%=-344.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 253/504 (50.0%)
ranking_my_percent: 50.0
