ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1440.93994140625
median_score: -1436.0
std_score: 85.40009307861328
percentiles: 2%=-1617.1600341796875, 5%=-1581.449951171875, 10%=-1555.0, 25%=-1506.5, 50%=-1436.0, 75%=-1378.75, 90%=-1329.800048828125, 95%=-1296.9000244140625, 98%=-1284.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
