ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -893.7999877929688
median_score: -886.0
std_score: 74.33478546142578
percentiles: 2%=-1036.3599853515625, 5%=-1029.0999755859375, 10%=-993.0, 25%=-950.5, 50%=-886.0, 75%=-837.0, 90%=-798.5999755859375, 95%=-774.9500122070312, 98%=-757.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 176/504 (65.3%)
ranking_my_percent: 65.27777777777777
