ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2556.080078125
median_score: -2586.0
std_score: 189.13327026367188
percentiles: 2%=-2847.219970703125, 5%=-2748.349853515625, 10%=-2706.0, 25%=-2646.75, 50%=-2586.0, 75%=-2482.75, 90%=-2391.699951171875, 95%=-2312.85009765625, 98%=-2263.339599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
