ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6346235275268555
median_score: 0.6353250741958618
std_score: 0.015612379647791386
percentiles: 2%=0.6051837801933289, 5%=0.6097593903541565, 10%=0.6136128306388855, 25%=0.6247782111167908, 50%=0.6353250741958618, 75%=0.6427695155143738, 90%=0.6560712456703186, 95%=0.6612476706504822, 98%=0.6638132333755493
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 362/504 (28.4%)
ranking_my_percent: 28.373015873015873
