ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -142.94000244140625
median_score: -145.0
std_score: 16.759366989135742
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-154.0, 50%=-145.0, 75%=-134.0, 90%=-123.0, 95%=-110.85001373291016, 98%=-106.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
