ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1201.719970703125
median_score: -1201.0
std_score: 80.98087310791016
percentiles: 2%=-1358.239990234375, 5%=-1325.949951171875, 10%=-1307.0, 25%=-1251.5, 50%=-1201.0, 75%=-1144.25, 90%=-1094.4000244140625, 95%=-1075.900146484375, 98%=-1033.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
