ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2554.739990234375
median_score: -2572.5
std_score: 121.0882797241211
percentiles: 2%=-2801.3798828125, 5%=-2741.300048828125, 10%=-2690.89990234375, 25%=-2633.25, 50%=-2572.5, 75%=-2473.5, 90%=-2400.10009765625, 95%=-2361.39990234375, 98%=-2326.199951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
