ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7585359811782837
median_score: 0.7589590549468994
std_score: 0.013060366734862328
percentiles: 2%=0.7320660948753357, 5%=0.7358884215354919, 10%=0.7386482357978821, 25%=0.749974250793457, 50%=0.7589590549468994, 75%=0.767781138420105, 90%=0.7762675285339355, 95%=0.77837073802948, 98%=0.7813358902931213
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
