ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.571068286895752
median_score: 0.5703766942024231
std_score: 0.005683004856109619
percentiles: 2%=0.5625256896018982, 5%=0.5639732480049133, 10%=0.5647561550140381, 25%=0.5671088099479675, 50%=0.5703766942024231, 75%=0.5731644630432129, 90%=0.577542245388031, 95%=0.5809618234634399, 98%=0.5857340693473816
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
