ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -196.4199981689453
median_score: -199.0
std_score: 15.187613487243652
percentiles: 2%=-224.0, 5%=-219.0500030517578, 10%=-216.10000610351562, 25%=-205.25, 50%=-199.0, 75%=-184.0, 90%=-177.89999389648438, 95%=-168.90000915527344, 98%=-164.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
