ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.20001220703125
median_score: -425.5
std_score: 25.56090545654297
percentiles: 2%=-473.0400085449219, 5%=-469.1000061035156, 10%=-459.20001220703125, 25%=-442.25, 50%=-425.5, 75%=-412.75, 90%=-391.0, 95%=-386.6500244140625, 98%=-365.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
