ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.751640796661377
median_score: 0.751438558101654
std_score: 0.014106878079473972
percentiles: 2%=0.7234689593315125, 5%=0.7298858165740967, 10%=0.7336938977241516, 25%=0.742093563079834, 50%=0.751438558101654, 75%=0.7614485025405884, 90%=0.7699927687644958, 95%=0.7776604294776917, 98%=0.7830487489700317
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
