ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.739990234375
median_score: -419.0
std_score: 28.362869262695312
percentiles: 2%=-477.1199951171875, 5%=-473.20001220703125, 10%=-463.20001220703125, 25%=-439.25, 50%=-419.0, 75%=-403.0, 90%=-388.8999938964844, 95%=-377.0, 98%=-367.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
