ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1174.6800537109375
median_score: -1172.0
std_score: 58.588714599609375
percentiles: 2%=-1294.780029296875, 5%=-1273.5999755859375, 10%=-1245.0, 25%=-1205.5, 50%=-1172.0, 75%=-1141.25, 90%=-1102.9000244140625, 95%=-1081.800048828125, 98%=-1047.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
