ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7413446307182312
median_score: 0.7401996850967407
std_score: 0.030859386548399925
percentiles: 2%=0.6867333650588989, 5%=0.693622887134552, 10%=0.7019661664962769, 25%=0.7175726890563965, 50%=0.7401996850967407, 75%=0.7576157450675964, 90%=0.7743117213249207, 95%=0.8044298887252808, 98%=0.8045502305030823
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
