ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7251858711242676
median_score: 0.7254581451416016
std_score: 0.012008571065962315
percentiles: 2%=0.7029999494552612, 5%=0.7059594392776489, 10%=0.708759069442749, 25%=0.7169374227523804, 50%=0.7254581451416016, 75%=0.7339057326316833, 90%=0.7431283593177795, 95%=0.7451192140579224, 98%=0.7478235960006714
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
