ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1264.719970703125
median_score: -1255.5
std_score: 73.0891342163086
percentiles: 2%=-1415.0400390625, 5%=-1407.0999755859375, 10%=-1363.9000244140625, 25%=-1307.5, 50%=-1255.5, 75%=-1219.75, 90%=-1177.4000244140625, 95%=-1148.75, 98%=-1110.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
