ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.8999938964844
median_score: -429.5
std_score: 25.686376571655273
percentiles: 2%=-479.0, 5%=-467.3999938964844, 10%=-461.1000061035156, 25%=-443.25, 50%=-429.5, 75%=-407.0, 90%=-394.0, 95%=-387.7500305175781, 98%=-380.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
