ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1198.0999755859375
median_score: -1207.5
std_score: 66.73717498779297
percentiles: 2%=-1355.0400390625, 5%=-1300.3499755859375, 10%=-1275.4000244140625, 25%=-1240.0, 50%=-1207.5, 75%=-1147.5, 90%=-1106.699951171875, 95%=-1090.800048828125, 98%=-1082.599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
