ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.711408793926239
median_score: 0.7001206874847412
std_score: 0.03175169974565506
percentiles: 2%=0.6726850271224976, 5%=0.6743546724319458, 10%=0.6792123317718506, 25%=0.6820634603500366, 50%=0.7001206874847412, 75%=0.7464629411697388, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
