ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2743.60009765625
median_score: -2738.0
std_score: 271.35211181640625
percentiles: 2%=-3300.02001953125, 5%=-3179.25, 10%=-3136.0, 25%=-2918.75, 50%=-2738.0, 75%=-2588.0, 90%=-2360.699951171875, 95%=-2322.0, 98%=-2246.19970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
