ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.17999267578125
median_score: -328.0
std_score: 23.216537475585938
percentiles: 2%=-372.0, 5%=-361.0, 10%=-350.0, 25%=-340.25, 50%=-328.0, 75%=-311.0, 90%=-295.6000061035156, 95%=-281.8999938964844, 98%=-279.8399963378906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
