ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -314.1400146484375
median_score: -320.0
std_score: 27.692968368530273
percentiles: 2%=-354.05999755859375, 5%=-350.0, 10%=-346.0, 25%=-339.25, 50%=-320.0, 75%=-287.75, 90%=-278.0, 95%=-267.9000244140625, 98%=-259.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 241/504 (52.4%)
ranking_my_percent: 52.38095238095238
