ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.780029296875
median_score: -907.5
std_score: 66.63341522216797
percentiles: 2%=-1056.1600341796875, 5%=-1030.4000244140625, 10%=-993.7999877929688, 25%=-951.0, 50%=-907.5, 75%=-859.75, 90%=-824.2000122070312, 95%=-799.0, 98%=-789.5999145507812
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
