ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7242801785469055
median_score: 0.7243046760559082
std_score: 0.00835755467414856
percentiles: 2%=0.7066433429718018, 5%=0.7120385766029358, 10%=0.7142879366874695, 25%=0.7184910774230957, 50%=0.7243046760559082, 75%=0.7298763990402222, 90%=0.7351650595664978, 95%=0.7366142868995667, 98%=0.7394700646400452
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
