ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -574.5599975585938
median_score: -576.5
std_score: 30.68821144104004
percentiles: 2%=-635.239990234375, 5%=-629.0, 10%=-612.0999755859375, 25%=-593.25, 50%=-576.5, 75%=-554.0, 90%=-538.9000244140625, 95%=-531.8500366210938, 98%=-511.59991455078125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
