ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1016.7000122070312
median_score: -1009.5
std_score: 90.20160675048828
percentiles: 2%=-1200.3399658203125, 5%=-1155.199951171875, 10%=-1139.0, 25%=-1073.5, 50%=-1009.5, 75%=-947.5, 90%=-909.0, 95%=-902.9500122070312, 98%=-854.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
