ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -877.5599975585938
median_score: -883.0
std_score: 80.5284194946289
percentiles: 2%=-1014.239990234375, 5%=-1004.2000122070312, 10%=-984.0, 25%=-931.0, 50%=-883.0, 75%=-834.75, 90%=-799.9000244140625, 95%=-753.4500122070312, 98%=-715.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
