ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.89999389648438
median_score: -201.0
std_score: 12.899225234985352
percentiles: 2%=-222.0399932861328, 5%=-221.0, 10%=-218.10000610351562, 25%=-208.25, 50%=-201.0, 75%=-191.0, 90%=-181.89999389648438, 95%=-177.95001220703125, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
