ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1228.8800048828125
median_score: -1222.5
std_score: 65.2264175415039
percentiles: 2%=-1386.02001953125, 5%=-1362.199951171875, 10%=-1319.199951171875, 25%=-1269.25, 50%=-1222.5, 75%=-1181.0, 90%=-1151.0999755859375, 95%=-1136.9000244140625, 98%=-1113.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
