ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.260009765625
median_score: -334.0
std_score: 20.026290893554688
percentiles: 2%=-372.0, 5%=-361.25, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-317.0, 90%=-299.79998779296875, 95%=-296.0, 98%=-293.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
