ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6339375972747803
median_score: 0.6312026977539062
std_score: 0.02160937339067459
percentiles: 2%=0.6034895777702332, 5%=0.6059870719909668, 10%=0.6075825095176697, 25%=0.6178868412971497, 50%=0.6312026977539062, 75%=0.6424522995948792, 90%=0.6644096970558167, 95%=0.6792250871658325, 98%=0.689528226852417
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 305/504 (39.7%)
ranking_my_percent: 39.682539682539684
