ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2350.02001953125
median_score: -2348.5
std_score: 181.97747802734375
percentiles: 2%=-2683.300048828125, 5%=-2649.050048828125, 10%=-2601.199951171875, 25%=-2489.0, 50%=-2348.5, 75%=-2228.0, 90%=-2069.0, 95%=-2050.85009765625, 98%=-2031.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
