ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6989783644676208
median_score: 0.6974292397499084
std_score: 0.015876078978180885
percentiles: 2%=0.6713055968284607, 5%=0.6760786175727844, 10%=0.6794703602790833, 25%=0.6887633800506592, 50%=0.6974292397499084, 75%=0.7106894254684448, 90%=0.7186089754104614, 95%=0.7274935245513916, 98%=0.7311283946037292
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
