ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -185.55999755859375
median_score: -184.0
std_score: 17.238515853881836
percentiles: 2%=-220.0, 5%=-216.14999389648438, 10%=-207.1999969482422, 25%=-198.25, 50%=-184.0, 75%=-171.75, 90%=-166.0, 95%=-156.95001220703125, 98%=-154.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
