ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -387.8999938964844
median_score: -387.0
std_score: 31.098392486572266
percentiles: 2%=-457.0, 5%=-442.20001220703125, 10%=-430.3999938964844, 25%=-406.5, 50%=-387.0, 75%=-367.5, 90%=-355.79998779296875, 95%=-333.7500305175781, 98%=-321.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
