ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7117394804954529
median_score: 0.6987258791923523
std_score: 0.031494297087192535
percentiles: 2%=0.6735876798629761, 5%=0.6743686199188232, 10%=0.6772688627243042, 25%=0.6838294267654419, 50%=0.6987258791923523, 75%=0.7465697526931763, 90%=0.7540167570114136, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
