ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1187.6400146484375
median_score: -1194.5
std_score: 60.757965087890625
percentiles: 2%=-1333.5999755859375, 5%=-1280.6500244140625, 10%=-1256.0999755859375, 25%=-1217.75, 50%=-1194.5, 75%=-1156.75, 90%=-1112.5, 95%=-1083.9000244140625, 98%=-1063.679931640625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
