ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.260009765625
median_score: -444.0
std_score: 25.092876434326172
percentiles: 2%=-489.0, 5%=-478.29998779296875, 10%=-472.0, 25%=-459.25, 50%=-444.0, 75%=-427.0, 90%=-402.8999938964844, 95%=-395.9000244140625, 98%=-391.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
