ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1250.52001953125
median_score: -1246.0
std_score: 76.18181610107422
percentiles: 2%=-1393.199951171875, 5%=-1376.550048828125, 10%=-1354.5, 25%=-1307.25, 50%=-1246.0, 75%=-1196.5, 90%=-1154.800048828125, 95%=-1130.6500244140625, 98%=-1116.2598876953125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
