ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.239990234375
median_score: -580.0
std_score: 26.26066017150879
percentiles: 2%=-621.0800170898438, 5%=-617.2000122070312, 10%=-611.0, 25%=-596.5, 50%=-580.0, 75%=-560.5, 90%=-538.7999877929688, 95%=-532.75, 98%=-525.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 46/503 (91.1%)
ranking_my_percent: 91.05367793240556
