ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6831689476966858
median_score: 0.680718183517456
std_score: 0.019502785056829453
percentiles: 2%=0.649252712726593, 5%=0.6539822220802307, 10%=0.6595863103866577, 25%=0.6684973835945129, 50%=0.680718183517456, 75%=0.700709342956543, 90%=0.7096731662750244, 95%=0.7154152393341064, 98%=0.7220862507820129
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
