ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7291381359100342
median_score: 0.7299737334251404
std_score: 0.016677584499120712
percentiles: 2%=0.6980605721473694, 5%=0.7039037942886353, 10%=0.7060766220092773, 25%=0.7169657349586487, 50%=0.7299737334251404, 75%=0.7392892241477966, 90%=0.7496684193611145, 95%=0.754229724407196, 98%=0.7591941952705383
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
