ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.13999938964844
median_score: -140.0
std_score: 11.406156539916992
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-152.0, 25%=-147.0, 50%=-140.0, 75%=-130.75, 90%=-126.0, 95%=-120.95000457763672, 98%=-112.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
