ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7339065074920654
median_score: 0.7329970598220825
std_score: 0.010756455361843109
percentiles: 2%=0.7155723571777344, 5%=0.71739661693573, 10%=0.7220014929771423, 25%=0.7263452410697937, 50%=0.7329970598220825, 75%=0.7407407164573669, 90%=0.7468535900115967, 95%=0.7552542686462402, 98%=0.7574629187583923
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
