ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1327.06005859375
median_score: -1335.0
std_score: 53.3780517578125
percentiles: 2%=-1423.3199462890625, 5%=-1403.300048828125, 10%=-1385.199951171875, 25%=-1370.25, 50%=-1335.0, 75%=-1278.25, 90%=-1252.800048828125, 95%=-1239.0, 98%=-1237.7799072265625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
