ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.6199951171875
median_score: -898.0
std_score: 57.10407257080078
percentiles: 2%=-1023.260009765625, 5%=-1004.0999755859375, 10%=-980.5, 25%=-945.0, 50%=-898.0, 75%=-869.5, 90%=-839.1000366210938, 95%=-821.8500366210938, 98%=-798.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
