ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -580.780029296875
median_score: -578.5
std_score: 26.89519500732422
percentiles: 2%=-637.0800170898438, 5%=-627.0, 10%=-619.2000122070312, 25%=-597.5, 50%=-578.5, 75%=-564.5, 90%=-551.5, 95%=-538.7000122070312, 98%=-522.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 37/503 (92.8%)
ranking_my_percent: 92.84294234592446
