ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1973.3399658203125
median_score: -1959.0
std_score: 152.7024688720703
percentiles: 2%=-2293.43994140625, 5%=-2241.85009765625, 10%=-2176.300048828125, 25%=-2064.5, 50%=-1959.0, 75%=-1868.5, 90%=-1790.5, 95%=-1759.3499755859375, 98%=-1687.3599853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 284/504 (43.8%)
ranking_my_percent: 43.84920634920635
