ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.6800537109375
median_score: -1181.0
std_score: 63.31917190551758
percentiles: 2%=-1341.5999755859375, 5%=-1296.449951171875, 10%=-1265.5999755859375, 25%=-1230.25, 50%=-1181.0, 75%=-1151.75, 90%=-1113.4000244140625, 95%=-1086.75, 98%=-1068.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
