ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2553.919921875
median_score: -2539.0
std_score: 118.03250885009766
percentiles: 2%=-2791.219970703125, 5%=-2756.60009765625, 10%=-2715.39990234375, 25%=-2639.5, 50%=-2539.0, 75%=-2471.25, 90%=-2413.300048828125, 95%=-2394.0, 98%=-2326.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
