ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -694.260009765625
median_score: -689.0
std_score: 68.38240051269531
percentiles: 2%=-828.1199951171875, 5%=-801.25, 10%=-793.0, 25%=-745.25, 50%=-689.0, 75%=-652.5, 90%=-606.9000244140625, 95%=-597.9500122070312, 98%=-592.73974609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
