ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.10000610351562
median_score: -138.0
std_score: 11.895797729492188
percentiles: 2%=-157.02000427246094, 5%=-156.0, 10%=-149.10000610351562, 25%=-144.0, 50%=-138.0, 75%=-128.75, 90%=-119.0, 95%=-115.0, 98%=-114.81996154785156
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
