ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -460.4800109863281
median_score: -451.5
std_score: 41.492523193359375
percentiles: 2%=-555.0399780273438, 5%=-537.7999877929688, 10%=-516.0999755859375, 25%=-480.5, 50%=-451.5, 75%=-432.5, 90%=-415.8999938964844, 95%=-410.95001220703125, 98%=-398.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 398/504 (21.2%)
ranking_my_percent: 21.23015873015873
