ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2242.5400390625
median_score: -2252.5
std_score: 161.29014587402344
percentiles: 2%=-2531.0, 5%=-2513.10009765625, 10%=-2462.199951171875, 25%=-2344.75, 50%=-2252.5, 75%=-2124.0, 90%=-2032.199951171875, 95%=-1993.050048828125, 98%=-1946.8197021484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
