ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107242345809937
median_score: 0.7118488550186157
std_score: 0.015749191865324974
percentiles: 2%=0.6685845255851746, 5%=0.6718431115150452, 10%=0.6973018050193787, 25%=0.7075934410095215, 50%=0.7118488550186157, 75%=0.7195531129837036, 90%=0.7255200743675232, 95%=0.7326402068138123, 98%=0.7340112924575806
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
