ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1216.3199462890625
median_score: -1213.0
std_score: 65.30113220214844
percentiles: 2%=-1358.06005859375, 5%=-1327.199951171875, 10%=-1306.0999755859375, 25%=-1265.25, 50%=-1213.0, 75%=-1174.5, 90%=-1128.5999755859375, 95%=-1107.949951171875, 98%=-1098.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
