ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6847345232963562
median_score: 0.6824321746826172
std_score: 0.01818542554974556
percentiles: 2%=0.6507870554924011, 5%=0.6579689979553223, 10%=0.6654247641563416, 25%=0.6713588237762451, 50%=0.6824321746826172, 75%=0.6986711621284485, 90%=0.7081296443939209, 95%=0.7115787267684937, 98%=0.7212882041931152
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 338/504 (33.1%)
ranking_my_percent: 33.13492063492063
