ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2590.52001953125
median_score: -2592.5
std_score: 121.6595687866211
percentiles: 2%=-2799.6201171875, 5%=-2783.75, 10%=-2753.10009765625, 25%=-2678.75, 50%=-2592.5, 75%=-2505.0, 90%=-2445.39990234375, 95%=-2372.949951171875, 98%=-2356.820068359375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
