ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7327612042427063
median_score: 0.7319825887680054
std_score: 0.014499669894576073
percentiles: 2%=0.7062094807624817, 5%=0.7122446894645691, 10%=0.7153604626655579, 25%=0.7225655913352966, 50%=0.7319825887680054, 75%=0.7417514324188232, 90%=0.752395749092102, 95%=0.7569164633750916, 98%=0.761432945728302
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
