ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.739990234375
median_score: -440.5
std_score: 27.65379524230957
percentiles: 2%=-481.0, 5%=-479.04998779296875, 10%=-472.1000061035156, 25%=-457.0, 50%=-440.5, 75%=-421.25, 90%=-401.8999938964844, 95%=-386.95001220703125, 98%=-381.70001220703125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
