ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.7000122070312
median_score: -892.0
std_score: 58.03697204589844
percentiles: 2%=-1024.06005859375, 5%=-1005.3499755859375, 10%=-984.7000122070312, 25%=-936.0, 50%=-892.0, 75%=-861.75, 90%=-827.0, 95%=-813.9500122070312, 98%=-802.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
