ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6441184878349304
median_score: 0.6437118053436279
std_score: 0.010191111825406551
percentiles: 2%=0.6285108923912048, 5%=0.6295677423477173, 10%=0.6314867734909058, 25%=0.6362569332122803, 50%=0.6437118053436279, 75%=0.6504513621330261, 90%=0.6577374935150146, 95%=0.6636078953742981, 98%=0.6674408316612244
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
