ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7425196766853333
median_score: 0.7417845129966736
std_score: 0.009100365452468395
percentiles: 2%=0.7260762453079224, 5%=0.7283716201782227, 10%=0.7308809757232666, 25%=0.7368572950363159, 50%=0.7417845129966736, 75%=0.7478892803192139, 90%=0.7542917728424072, 95%=0.7588093876838684, 98%=0.7628543972969055
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
