ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.05999755859375
median_score: -310.0
std_score: 37.97994613647461
percentiles: 2%=-394.0, 5%=-386.1000061035156, 10%=-356.0, 25%=-334.5, 50%=-310.0, 75%=-277.75, 90%=-267.20001220703125, 95%=-250.0, 98%=-247.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
