ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.20001220703125
median_score: -441.5
std_score: 28.344310760498047
percentiles: 2%=-487.17999267578125, 5%=-481.20001220703125, 10%=-472.0, 25%=-464.0, 50%=-441.5, 75%=-421.0, 90%=-400.8999938964844, 95%=-395.70001220703125, 98%=-381.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
