ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1164.9599609375
median_score: -1160.0
std_score: 60.04413604736328
percentiles: 2%=-1303.3199462890625, 5%=-1254.050048828125, 10%=-1241.699951171875, 25%=-1203.0, 50%=-1160.0, 75%=-1122.75, 90%=-1086.699951171875, 95%=-1063.8499755859375, 98%=-1058.760009765625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
