ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1043.93994140625
median_score: -1034.0
std_score: 67.02310180664062
percentiles: 2%=-1180.0799560546875, 5%=-1162.25, 10%=-1149.4000244140625, 25%=-1082.0, 50%=-1034.0, 75%=-996.0, 90%=-967.9000244140625, 95%=-938.800048828125, 98%=-920.9199829101562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
