ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6434468030929565
median_score: 0.6432633399963379
std_score: 0.011912181973457336
percentiles: 2%=0.6209920048713684, 5%=0.6235015392303467, 10%=0.626785933971405, 25%=0.6356793642044067, 50%=0.6432633399963379, 75%=0.6508194804191589, 90%=0.6590762138366699, 95%=0.6627576947212219, 98%=0.6649492979049683
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 306/504 (39.5%)
ranking_my_percent: 39.48412698412698
