ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5772991180419922
median_score: 0.5758610963821411
std_score: 0.0058349017053842545
percentiles: 2%=0.5692534446716309, 5%=0.5696101188659668, 10%=0.5709697008132935, 25%=0.5734772086143494, 50%=0.5758610963821411, 75%=0.5798078179359436, 90%=0.5855239033699036, 95%=0.5893970727920532, 98%=0.592323899269104
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
