ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7407377362251282
median_score: 0.7399663925170898
std_score: 0.009308845736086369
percentiles: 2%=0.7252112030982971, 5%=0.7262043356895447, 10%=0.7285900115966797, 25%=0.7354443073272705, 50%=0.7399663925170898, 75%=0.7451760768890381, 90%=0.7511329650878906, 95%=0.7558798789978027, 98%=0.7649908661842346
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
