ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1289.1800537109375
median_score: -1289.0
std_score: 65.94685363769531
percentiles: 2%=-1412.02001953125, 5%=-1396.0999755859375, 10%=-1386.199951171875, 25%=-1333.5, 50%=-1289.0, 75%=-1240.25, 90%=-1207.9000244140625, 95%=-1190.8499755859375, 98%=-1159.7799072265625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
