ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.60000610351562
median_score: -202.5
std_score: 12.14907455444336
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-218.10000610351562, 25%=-209.0, 50%=-202.5, 75%=-192.0, 90%=-183.89999389648438, 95%=-181.90000915527344, 98%=-178.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
