ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -967.260009765625
median_score: -959.0
std_score: 82.26026916503906
percentiles: 2%=-1159.3199462890625, 5%=-1109.6500244140625, 10%=-1068.199951171875, 25%=-1021.25, 50%=-959.0, 75%=-901.75, 90%=-876.5999755859375, 95%=-860.5, 98%=-836.4600219726562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 283/504 (44.0%)
ranking_my_percent: 44.04761904761905
