ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6950811147689819
median_score: 0.6947023868560791
std_score: 0.019938096404075623
percentiles: 2%=0.664389431476593, 5%=0.6685534119606018, 10%=0.6708824038505554, 25%=0.6786309480667114, 50%=0.6947023868560791, 75%=0.7080278396606445, 90%=0.7261584997177124, 95%=0.7314687371253967, 98%=0.7335583567619324
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
