ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1166.52001953125
median_score: -1154.0
std_score: 66.6323471069336
percentiles: 2%=-1327.47998046875, 5%=-1288.1500244140625, 10%=-1250.0999755859375, 25%=-1203.5, 50%=-1154.0, 75%=-1121.0, 90%=-1082.0, 95%=-1075.949951171875, 98%=-1063.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
