ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1227.02001953125
median_score: -1223.5
std_score: 58.65475082397461
percentiles: 2%=-1349.47998046875, 5%=-1315.199951171875, 10%=-1301.0999755859375, 25%=-1266.75, 50%=-1223.5, 75%=-1185.0, 90%=-1164.5999755859375, 95%=-1142.4000244140625, 98%=-1118.679931640625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
