ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6933428049087524
median_score: 0.6942703723907471
std_score: 0.012098939158022404
percentiles: 2%=0.6720855832099915, 5%=0.6751760244369507, 10%=0.6783830523490906, 25%=0.6821030974388123, 50%=0.6942703723907471, 75%=0.704402506351471, 90%=0.7075597047805786, 95%=0.7110775113105774, 98%=0.7116785049438477
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
