ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7369178533554077
median_score: 0.738780677318573
std_score: 0.009826675057411194
percentiles: 2%=0.7175647616386414, 5%=0.7192620635032654, 10%=0.7215445041656494, 25%=0.7311735153198242, 50%=0.738780677318573, 75%=0.7426796555519104, 90%=0.7469006776809692, 95%=0.7511053085327148, 98%=0.752963125705719
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
