ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7072598934173584
median_score: 0.7075731158256531
std_score: 0.015795554965734482
percentiles: 2%=0.6797547340393066, 5%=0.6811695098876953, 10%=0.6833223700523376, 25%=0.6982117891311646, 50%=0.7075731158256531, 75%=0.7175884246826172, 90%=0.7268437743186951, 95%=0.7319234013557434, 98%=0.735302746295929
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
