ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.97999572753906
median_score: -203.0
std_score: 12.036593437194824
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.0, 25%=-209.0, 50%=-203.0, 75%=-194.0, 90%=-186.0, 95%=-181.0, 98%=-174.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
