ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1818.719970703125
median_score: -1800.0
std_score: 239.47950744628906
percentiles: 2%=-2328.340087890625, 5%=-2261.300048828125, 10%=-2154.800048828125, 25%=-1939.25, 50%=-1800.0, 75%=-1643.0, 90%=-1538.5, 95%=-1483.9000244140625, 98%=-1456.9000244140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
