ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -928.1400146484375
median_score: -934.5
std_score: 80.7750015258789
percentiles: 2%=-1084.6199951171875, 5%=-1051.699951171875, 10%=-1015.0999755859375, 25%=-976.5, 50%=-934.5, 75%=-870.25, 90%=-813.7000122070312, 95%=-781.8500366210938, 98%=-768.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
