ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.4800109863281
median_score: -441.0
std_score: 27.549402236938477
percentiles: 2%=-487.0400085449219, 5%=-483.0, 10%=-472.0, 25%=-459.25, 50%=-441.0, 75%=-419.0, 90%=-402.5, 95%=-386.8500061035156, 98%=-382.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
