ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.780029296875
median_score: -906.0
std_score: 68.4804458618164
percentiles: 2%=-1044.0799560546875, 5%=-1020.2999877929688, 10%=-994.7999877929688, 25%=-954.25, 50%=-906.0, 75%=-859.25, 90%=-825.7000122070312, 95%=-806.800048828125, 98%=-785.9797973632812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
