ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1117.4200439453125
median_score: -1112.0
std_score: 86.31062316894531
percentiles: 2%=-1297.02001953125, 5%=-1253.8499755859375, 10%=-1227.5999755859375, 25%=-1182.25, 50%=-1112.0, 75%=-1061.75, 90%=-1000.7999877929688, 95%=-980.7999877929688, 98%=-947.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 182/504 (64.1%)
ranking_my_percent: 64.08730158730158
