ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -572.719970703125
median_score: -573.5
std_score: 30.623546600341797
percentiles: 2%=-633.0, 5%=-625.0, 10%=-611.2000122070312, 25%=-593.5, 50%=-573.5, 75%=-554.0, 90%=-533.7999877929688, 95%=-527.0, 98%=-516.7799682617188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
