ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2147.580078125
median_score: -2127.5
std_score: 190.90579223632812
percentiles: 2%=-2534.760009765625, 5%=-2471.0, 10%=-2408.800048828125, 25%=-2283.25, 50%=-2127.5, 75%=-1986.0, 90%=-1900.800048828125, 95%=-1871.4000244140625, 98%=-1826.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
