ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1178.5
median_score: -1171.0
std_score: 60.443115234375
percentiles: 2%=-1318.300048828125, 5%=-1304.449951171875, 10%=-1253.4000244140625, 25%=-1210.25, 50%=-1171.0, 75%=-1144.5, 90%=-1101.0, 95%=-1085.7000732421875, 98%=-1068.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
