ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7351981997489929
median_score: 0.7348726391792297
std_score: 0.014086355455219746
percentiles: 2%=0.7094622850418091, 5%=0.713754415512085, 10%=0.7201308012008667, 25%=0.726684033870697, 50%=0.7348726391792297, 75%=0.745331883430481, 90%=0.7532919645309448, 95%=0.7597598433494568, 98%=0.7650271654129028
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
