ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2870.739990234375
median_score: -2882.5
std_score: 186.32276916503906
percentiles: 2%=-3195.5400390625, 5%=-3137.050048828125, 10%=-3121.0, 25%=-3007.0, 50%=-2882.5, 75%=-2731.75, 90%=-2626.199951171875, 95%=-2551.699951171875, 98%=-2499.699951171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 143/504 (71.8%)
ranking_my_percent: 71.82539682539682
