ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -366.0199890136719
median_score: -367.0
std_score: 35.218170166015625
percentiles: 2%=-445.0, 5%=-435.0, 10%=-407.29998779296875, 25%=-387.0, 50%=-367.0, 75%=-345.0, 90%=-317.79998779296875, 95%=-310.0, 98%=-299.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
