ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7246914505958557
median_score: 0.7269264459609985
std_score: 0.01114458218216896
percentiles: 2%=0.7021224498748779, 5%=0.7049083113670349, 10%=0.7083483338356018, 25%=0.7178398370742798, 50%=0.7269264459609985, 75%=0.7329734563827515, 90%=0.7376338839530945, 95%=0.7398667931556702, 98%=0.7426915168762207
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
