ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -580.0800170898438
median_score: -582.0
std_score: 29.458337783813477
percentiles: 2%=-635.0399780273438, 5%=-621.2000122070312, 10%=-617.2000122070312, 25%=-600.25, 50%=-582.0, 75%=-562.5, 90%=-539.0, 95%=-534.4000244140625, 98%=-519.7399291992188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
