ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -886.0599975585938
median_score: -879.0
std_score: 70.66184997558594
percentiles: 2%=-1044.0400390625, 5%=-1028.300048828125, 10%=-990.0999755859375, 25%=-929.5, 50%=-879.0, 75%=-842.75, 90%=-794.4000244140625, 95%=-781.3500366210938, 98%=-758.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
