ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2216.179931640625
median_score: -2212.5
std_score: 135.69674682617188
percentiles: 2%=-2461.43994140625, 5%=-2416.050048828125, 10%=-2393.199951171875, 25%=-2312.5, 50%=-2212.5, 75%=-2120.5, 90%=-2048.0, 95%=-2018.60009765625, 98%=-1949.5799560546875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
