ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.9200134277344
median_score: -433.0
std_score: 28.001312255859375
percentiles: 2%=-483.1000061035156, 5%=-477.1000061035156, 10%=-466.1000061035156, 25%=-457.0, 50%=-433.0, 75%=-413.0, 90%=-398.8999938964844, 95%=-391.3999938964844, 98%=-375.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
