ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2111.89990234375
median_score: -2093.5
std_score: 182.918212890625
percentiles: 2%=-2483.159912109375, 5%=-2438.89990234375, 10%=-2356.0, 25%=-2257.25, 50%=-2093.5, 75%=-1951.5, 90%=-1902.699951171875, 95%=-1861.6500244140625, 98%=-1827.5400390625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
