ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1008.0
median_score: -981.5
std_score: 99.28323364257812
percentiles: 2%=-1257.0400390625, 5%=-1167.050048828125, 10%=-1139.0999755859375, 25%=-1075.25, 50%=-981.5, 75%=-931.25, 90%=-899.9000244140625, 95%=-880.0, 98%=-865.8999633789062
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
