ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.5793113112449646
median_score: 0.5781548619270325
std_score: 0.008375720120966434
percentiles: 2%=0.5682016611099243, 5%=0.5695422887802124, 10%=0.5706283450126648, 25%=0.5736846327781677, 50%=0.5781548619270325, 75%=0.5830674767494202, 90%=0.588270902633667, 95%=0.5953313708305359, 98%=0.5973872542381287
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
