ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.9200134277344
median_score: -437.0
std_score: 25.969858169555664
percentiles: 2%=-481.1600036621094, 5%=-474.1499938964844, 10%=-467.0, 25%=-459.0, 50%=-437.0, 75%=-419.75, 90%=-404.8999938964844, 95%=-397.0, 98%=-385.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
