ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -687.719970703125
median_score: -694.0
std_score: 78.44425964355469
percentiles: 2%=-858.02001953125, 5%=-798.2000122070312, 10%=-788.0, 25%=-737.5, 50%=-694.0, 75%=-635.0, 90%=-576.7999877929688, 95%=-542.7000122070312, 98%=-533.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 356/504 (29.6%)
ranking_my_percent: 29.563492063492063
