ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2553.840087890625
median_score: -2561.5
std_score: 138.1246337890625
percentiles: 2%=-2882.4599609375, 5%=-2789.14990234375, 10%=-2712.5, 25%=-2645.5, 50%=-2561.5, 75%=-2460.0, 90%=-2365.89990234375, 95%=-2359.699951171875, 98%=-2317.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
