ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6879845261573792
median_score: 0.6903783082962036
std_score: 0.013218875974416733
percentiles: 2%=0.6662479639053345, 5%=0.6682519912719727, 10%=0.6707874536514282, 25%=0.6759142875671387, 50%=0.6903783082962036, 75%=0.6997318267822266, 90%=0.7031374573707581, 95%=0.7048054933547974, 98%=0.7092862725257874
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
