ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7481734752655029
median_score: 0.7497431039810181
std_score: 0.01513479370623827
percentiles: 2%=0.7213072180747986, 5%=0.7224894165992737, 10%=0.727597177028656, 25%=0.7355515956878662, 50%=0.7497431039810181, 75%=0.7602319717407227, 90%=0.7667984366416931, 95%=0.7706559896469116, 98%=0.771784245967865
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
