ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -431.32000732421875
median_score: -431.0
std_score: 24.6904354095459
percentiles: 2%=-485.0, 5%=-475.1000061035156, 10%=-468.29998779296875, 25%=-443.5, 50%=-431.0, 75%=-415.75, 90%=-402.79998779296875, 95%=-396.9000244140625, 98%=-391.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
