ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -933.8800048828125
median_score: -925.0
std_score: 97.9267349243164
percentiles: 2%=-1111.300048828125, 5%=-1094.3499755859375, 10%=-1067.199951171875, 25%=-992.75, 50%=-925.0, 75%=-873.0, 90%=-816.0, 95%=-796.2001953125, 98%=-756.5798950195312
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
