ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7422705888748169
median_score: 0.7422431707382202
std_score: 0.01592784933745861
percentiles: 2%=0.7061606049537659, 5%=0.715575635433197, 10%=0.7234464287757874, 25%=0.7334144711494446, 50%=0.7422431707382202, 75%=0.7509758472442627, 90%=0.7616872787475586, 95%=0.7688453793525696, 98%=0.7741193771362305
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
