ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2625.9599609375
median_score: -2615.0
std_score: 134.66000366210938
percentiles: 2%=-2918.0, 5%=-2861.050048828125, 10%=-2787.60009765625, 25%=-2730.25, 50%=-2615.0, 75%=-2535.0, 90%=-2457.39990234375, 95%=-2420.35009765625, 98%=-2376.759765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
