ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -746.0
median_score: -752.5
std_score: 95.76126098632812
percentiles: 2%=-948.5, 5%=-898.5499877929688, 10%=-863.5, 25%=-814.25, 50%=-752.5, 75%=-677.75, 90%=-627.800048828125, 95%=-599.8500366210938, 98%=-556.9400024414062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
