ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.682249128818512
median_score: 0.6808897256851196
std_score: 0.015943873673677444
percentiles: 2%=0.6555271744728088, 5%=0.660521388053894, 10%=0.6646798253059387, 25%=0.6709698438644409, 50%=0.6808897256851196, 75%=0.6890609860420227, 90%=0.7035955190658569, 95%=0.7162473797798157, 98%=0.7190568447113037
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
