ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -572.6799926757812
median_score: -571.0
std_score: 28.954750061035156
percentiles: 2%=-633.0599975585938, 5%=-621.4000244140625, 10%=-610.0999755859375, 25%=-592.0, 50%=-571.0, 75%=-553.5, 90%=-538.7999877929688, 95%=-523.800048828125, 98%=-517.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
