ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -570.0399780273438
median_score: -573.5
std_score: 31.933029174804688
percentiles: 2%=-627.1599731445312, 5%=-623.0999755859375, 10%=-609.2000122070312, 25%=-593.0, 50%=-573.5, 75%=-546.25, 90%=-529.7999877929688, 95%=-522.9000244140625, 98%=-503.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 70/503 (86.3%)
ranking_my_percent: 86.28230616302187
