ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7022514343261719
median_score: 0.7055556178092957
std_score: 0.011861010454595089
percentiles: 2%=0.6827642917633057, 5%=0.6843989491462708, 10%=0.6855344772338867, 25%=0.6923598647117615, 50%=0.7055556178092957, 75%=0.7128046751022339, 90%=0.716008722782135, 95%=0.7168729305267334, 98%=0.719812273979187
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
