ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2481.360107421875
median_score: -2466.5
std_score: 169.4082489013672
percentiles: 2%=-2804.89990234375, 5%=-2757.699951171875, 10%=-2709.699951171875, 25%=-2620.5, 50%=-2466.5, 75%=-2357.75, 90%=-2273.60009765625, 95%=-2219.949951171875, 98%=-2190.099853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
