ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.719970703125
median_score: -2572.5
std_score: 120.03350067138672
percentiles: 2%=-2819.080078125, 5%=-2781.699951171875, 10%=-2733.300048828125, 25%=-2660.0, 50%=-2572.5, 75%=-2504.0, 90%=-2420.89990234375, 95%=-2379.89990234375, 98%=-2336.39990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
