ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1938.800048828125
median_score: -1953.0
std_score: 146.28793334960938
percentiles: 2%=-2199.260009765625, 5%=-2178.35009765625, 10%=-2097.89990234375, 25%=-2032.25, 50%=-1953.0, 75%=-1838.0, 90%=-1751.800048828125, 95%=-1703.5501708984375, 98%=-1632.059814453125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 291/504 (42.5%)
ranking_my_percent: 42.46031746031746
