ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -326.5799865722656
median_score: -326.0
std_score: 20.21246337890625
percentiles: 2%=-370.0400085449219, 5%=-361.0, 10%=-350.0, 25%=-340.25, 50%=-326.0, 75%=-314.0, 90%=-298.0, 95%=-290.0, 98%=-287.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
