ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.5199890136719
median_score: -323.0
std_score: 20.365894317626953
percentiles: 2%=-366.0400085449219, 5%=-353.04998779296875, 10%=-347.0, 25%=-340.0, 50%=-323.0, 75%=-312.0, 90%=-298.0, 95%=-288.0, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
