ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1264.9200439453125
median_score: -1268.0
std_score: 64.46466827392578
percentiles: 2%=-1385.0799560546875, 5%=-1368.0999755859375, 10%=-1346.0999755859375, 25%=-1309.0, 50%=-1268.0, 75%=-1228.5, 90%=-1162.9000244140625, 95%=-1152.800048828125, 98%=-1127.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
