ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7080038189888
median_score: 0.7104249000549316
std_score: 0.011848182417452335
percentiles: 2%=0.6888840794563293, 5%=0.6894553899765015, 10%=0.6930949091911316, 25%=0.6965737342834473, 50%=0.7104249000549316, 75%=0.7175458669662476, 90%=0.7223497629165649, 95%=0.7247271537780762, 98%=0.7250063419342041
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
