ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2408.0400390625
median_score: -2432.5
std_score: 269.95953369140625
percentiles: 2%=-3019.3798828125, 5%=-2887.35009765625, 10%=-2774.0, 25%=-2581.0, 50%=-2432.5, 75%=-2208.75, 90%=-2083.89990234375, 95%=-1961.949951171875, 98%=-1949.4598388671875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
