ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1616.760009765625
median_score: -1615.5
std_score: 59.48682403564453
percentiles: 2%=-1727.260009765625, 5%=-1707.449951171875, 10%=-1696.0999755859375, 25%=-1663.25, 50%=-1615.5, 75%=-1577.0, 90%=-1533.9000244140625, 95%=-1525.800048828125, 98%=-1510.639892578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
