ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1228.0
median_score: -1223.5
std_score: 60.659873962402344
percentiles: 2%=-1352.1400146484375, 5%=-1326.25, 10%=-1303.0, 25%=-1264.25, 50%=-1223.5, 75%=-1186.0, 90%=-1158.5999755859375, 95%=-1137.8499755859375, 98%=-1125.52001953125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
