ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7414606213569641
median_score: 0.739923357963562
std_score: 0.03067726455628872
percentiles: 2%=0.6942434906959534, 5%=0.6976615190505981, 10%=0.7013040781021118, 25%=0.7161967754364014, 50%=0.739923357963562, 75%=0.7578039169311523, 90%=0.777429461479187, 95%=0.8044298887252808, 98%=0.8045502305030823
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
