ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.1600341796875
median_score: -1174.0
std_score: 63.287235260009766
percentiles: 2%=-1327.1199951171875, 5%=-1287.300048828125, 10%=-1266.300048828125, 25%=-1226.5, 50%=-1174.0, 75%=-1135.0, 90%=-1111.800048828125, 95%=-1081.949951171875, 98%=-1079.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
