ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -403.6000061035156
median_score: -404.0
std_score: 28.450658798217773
percentiles: 2%=-457.1600036621094, 5%=-453.1000061035156, 10%=-445.0, 25%=-426.0, 50%=-404.0, 75%=-381.5, 90%=-368.0, 95%=-358.0, 98%=-347.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
