ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -298.739990234375
median_score: -302.0
std_score: 40.60360336303711
percentiles: 2%=-392.0, 5%=-376.6000061035156, 10%=-344.6000061035156, 25%=-324.5, 50%=-302.0, 75%=-268.0, 90%=-253.60000610351562, 95%=-238.75003051757812, 98%=-231.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 238/504 (53.0%)
ranking_my_percent: 52.976190476190474
