ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2521.199951171875
median_score: -2520.0
std_score: 127.77214050292969
percentiles: 2%=-2768.5400390625, 5%=-2701.10009765625, 10%=-2668.0, 25%=-2617.25, 50%=-2520.0, 75%=-2412.75, 90%=-2366.5, 95%=-2337.2001953125, 98%=-2312.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
