ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6880952715873718
median_score: 0.6874252557754517
std_score: 0.014994906261563301
percentiles: 2%=0.6605059504508972, 5%=0.6663900017738342, 10%=0.6686272621154785, 25%=0.6778626441955566, 50%=0.6874252557754517, 75%=0.6953141689300537, 90%=0.7072176337242126, 95%=0.7155526280403137, 98%=0.7212719321250916
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
