ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7203515768051147
median_score: 0.7198638916015625
std_score: 0.008677368983626366
percentiles: 2%=0.7045068144798279, 5%=0.7075155377388, 10%=0.7090039849281311, 25%=0.7148377895355225, 50%=0.7198638916015625, 75%=0.7262556552886963, 90%=0.7321463227272034, 95%=0.7351640462875366, 98%=0.7356011271476746
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
