ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -185.83999633789062
median_score: -185.0
std_score: 16.372365951538086
percentiles: 2%=-220.0800018310547, 5%=-212.0, 10%=-203.1999969482422, 25%=-197.0, 50%=-185.0, 75%=-174.75, 90%=-164.89999389648438, 95%=-159.95001220703125, 98%=-153.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
