ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7504670023918152
median_score: 0.7514874935150146
std_score: 0.013274899683892727
percentiles: 2%=0.719393253326416, 5%=0.7257665395736694, 10%=0.7342560887336731, 25%=0.7425310611724854, 50%=0.7514874935150146, 75%=0.7600231766700745, 90%=0.767127275466919, 95%=0.7677715420722961, 98%=0.7717102766036987
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
