ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.647229015827179
median_score: 0.6436140537261963
std_score: 0.02310553751885891
percentiles: 2%=0.6133721470832825, 5%=0.6199761629104614, 10%=0.6241097450256348, 25%=0.6310429573059082, 50%=0.6436140537261963, 75%=0.6564732789993286, 90%=0.6832890510559082, 95%=0.6947561502456665, 98%=0.7004221081733704
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
