ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.0400085449219
median_score: -421.0
std_score: 28.33793067932129
percentiles: 2%=-477.0, 5%=-469.20001220703125, 10%=-457.0, 25%=-436.25, 50%=-421.0, 75%=-399.75, 90%=-380.79998779296875, 95%=-372.8500061035156, 98%=-357.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
