ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.6600036621094
median_score: -427.0
std_score: 32.89565658569336
percentiles: 2%=-489.0, 5%=-475.29998779296875, 10%=-469.1000061035156, 25%=-452.25, 50%=-427.0, 75%=-401.0, 90%=-386.79998779296875, 95%=-367.95001220703125, 98%=-361.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
