ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2607.080078125
median_score: -2605.0
std_score: 131.78707885742188
percentiles: 2%=-2858.840087890625, 5%=-2848.300048828125, 10%=-2785.10009765625, 25%=-2711.25, 50%=-2605.0, 75%=-2511.5, 90%=-2446.800048828125, 95%=-2418.550048828125, 98%=-2401.35986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
