ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.67999267578125
median_score: -420.5
std_score: 27.656782150268555
percentiles: 2%=-475.1600036621094, 5%=-473.0, 10%=-467.0, 25%=-438.75, 50%=-420.5, 75%=-405.25, 90%=-389.6000061035156, 95%=-383.95001220703125, 98%=-374.7799987792969
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
