ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.72000122070312
median_score: -201.0
std_score: 12.443536758422852
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.1999969482422, 25%=-207.0, 50%=-201.0, 75%=-192.0, 90%=-184.89999389648438, 95%=-181.90000915527344, 98%=-176.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
