ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2111.360107421875
median_score: -2086.5
std_score: 181.9317169189453
percentiles: 2%=-2496.280029296875, 5%=-2401.14990234375, 10%=-2357.60009765625, 25%=-2253.0, 50%=-2086.5, 75%=-1973.5, 90%=-1888.0, 95%=-1837.9000244140625, 98%=-1807.8995361328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
