ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1288.9200439453125
median_score: -1285.5
std_score: 58.55231475830078
percentiles: 2%=-1417.199951171875, 5%=-1386.75, 10%=-1363.4000244140625, 25%=-1330.25, 50%=-1285.5, 75%=-1247.75, 90%=-1218.5999755859375, 95%=-1189.0, 98%=-1178.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
