ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7198549509048462
median_score: 0.7202381491661072
std_score: 0.013382368721067905
percentiles: 2%=0.6970579028129578, 5%=0.6986764073371887, 10%=0.7012525796890259, 25%=0.7095852494239807, 50%=0.7202381491661072, 75%=0.7294559478759766, 90%=0.7371795177459717, 95%=0.7415372729301453, 98%=0.745873212814331
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
