ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7103479504585266
median_score: 0.7109535336494446
std_score: 0.01523821521550417
percentiles: 2%=0.6718378067016602, 5%=0.6739914417266846, 10%=0.6964619159698486, 25%=0.7072576284408569, 50%=0.7109535336494446, 75%=0.7193917632102966, 90%=0.7253981232643127, 95%=0.7320500612258911, 98%=0.7333255410194397
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
