ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.5799865722656
median_score: -338.0
std_score: 17.178579330444336
percentiles: 2%=-372.0, 5%=-360.29998779296875, 10%=-354.0, 25%=-346.75, 50%=-338.0, 75%=-324.0, 90%=-309.8999938964844, 95%=-302.95001220703125, 98%=-298.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
