ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.33999633789062
median_score: -201.5
std_score: 12.486969947814941
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.0, 25%=-211.0, 50%=-201.5, 75%=-192.0, 90%=-186.89999389648438, 95%=-181.85000610351562, 98%=-176.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
