ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.3400268554688
median_score: -907.5
std_score: 65.0177230834961
percentiles: 2%=-1034.199951171875, 5%=-1003.75, 10%=-985.5, 25%=-954.75, 50%=-907.5, 75%=-854.75, 90%=-830.7000122070312, 95%=-818.75, 98%=-810.52001953125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
