ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108708024024963
median_score: 0.7113876342773438
std_score: 0.015153875574469566
percentiles: 2%=0.6735813021659851, 5%=0.6739691495895386, 10%=0.6967762112617493, 25%=0.7075778841972351, 50%=0.7113876342773438, 75%=0.7204102873802185, 90%=0.7255182266235352, 95%=0.7322612404823303, 98%=0.7344768047332764
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
