ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.20001220703125
median_score: -420.5
std_score: 30.268796920776367
percentiles: 2%=-473.0400085449219, 5%=-469.1000061035156, 10%=-461.20001220703125, 25%=-443.0, 50%=-420.5, 75%=-397.75, 90%=-377.79998779296875, 95%=-368.9000244140625, 98%=-356.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
