ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -567.3200073242188
median_score: -567.5
std_score: 30.1466007232666
percentiles: 2%=-625.0800170898438, 5%=-617.1500244140625, 10%=-607.0999755859375, 25%=-588.0, 50%=-567.5, 75%=-549.0, 90%=-524.7999877929688, 95%=-520.8500366210938, 98%=-514.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 82/503 (83.9%)
ranking_my_percent: 83.89662027833002
