ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -909.0800170898438
median_score: -913.0
std_score: 62.95755386352539
percentiles: 2%=-1030.3599853515625, 5%=-1015.4000244140625, 10%=-993.4000244140625, 25%=-953.0, 50%=-913.0, 75%=-865.5, 90%=-830.4000244140625, 95%=-797.75, 98%=-791.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
