ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7115950584411621
median_score: 0.70106041431427
std_score: 0.03142114356160164
percentiles: 2%=0.674265444278717, 5%=0.6751645803451538, 10%=0.6776323318481445, 25%=0.6831600666046143, 50%=0.70106041431427, 75%=0.7470462322235107, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
