ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1133.5400390625
median_score: -1131.0
std_score: 74.72889709472656
percentiles: 2%=-1263.6800537109375, 5%=-1261.0, 10%=-1233.300048828125, 25%=-1196.0, 50%=-1131.0, 75%=-1075.0, 90%=-1047.0, 95%=-1020.9500122070312, 98%=-1006.7999877929688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
