ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.05999755859375
median_score: -436.5
std_score: 29.969255447387695
percentiles: 2%=-490.0400085449219, 5%=-481.1000061035156, 10%=-472.0, 25%=-457.25, 50%=-436.5, 75%=-413.75, 90%=-393.79998779296875, 95%=-383.8500061035156, 98%=-377.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
