ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7502045631408691
median_score: 0.7507845163345337
std_score: 0.01287055667489767
percentiles: 2%=0.725691020488739, 5%=0.7304335236549377, 10%=0.7333301305770874, 25%=0.7414912581443787, 50%=0.7507845163345337, 75%=0.7590953707695007, 90%=0.7659393548965454, 95%=0.7691973447799683, 98%=0.7727338075637817
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
