ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -333.1000061035156
median_score: -340.0
std_score: 20.413475036621094
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-346.0, 50%=-340.0, 75%=-321.5, 90%=-301.79998779296875, 95%=-290.0, 98%=-281.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
