ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -356.260009765625
median_score: -352.5
std_score: 38.64314270019531
percentiles: 2%=-433.0799865722656, 5%=-420.20001220703125, 10%=-407.29998779296875, 25%=-384.0, 50%=-352.5, 75%=-329.5, 90%=-308.8999938964844, 95%=-304.0, 98%=-273.97998046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
