ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.5723580121994019
median_score: 0.5723903179168701
std_score: 0.005070572253316641
percentiles: 2%=0.5631633996963501, 5%=0.5647923350334167, 10%=0.5659021735191345, 25%=0.5690168142318726, 50%=0.5723903179168701, 75%=0.5758172869682312, 90%=0.5785211324691772, 95%=0.5810369849205017, 98%=0.5837332010269165
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
