ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1291.300048828125
median_score: -1283.5
std_score: 131.50015258789062
percentiles: 2%=-1594.06005859375, 5%=-1511.449951171875, 10%=-1453.5999755859375, 25%=-1389.5, 50%=-1283.5, 75%=-1193.0, 90%=-1131.800048828125, 95%=-1115.0999755859375, 98%=-1065.3599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
