ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.9800109863281
median_score: -424.0
std_score: 27.18822479248047
percentiles: 2%=-481.0, 5%=-477.0, 10%=-463.1000061035156, 25%=-442.5, 50%=-424.0, 75%=-404.75, 90%=-393.0, 95%=-383.95001220703125, 98%=-368.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
