ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -395.44000244140625
median_score: -394.0
std_score: 31.18535614013672
percentiles: 2%=-452.1000061035156, 5%=-442.04998779296875, 10%=-438.0, 25%=-420.5, 50%=-394.0, 75%=-372.0, 90%=-352.8999938964844, 95%=-342.0, 98%=-339.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
