ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -897.47998046875
median_score: -892.0
std_score: 59.99124526977539
percentiles: 2%=-1016.2000122070312, 5%=-1003.0999755859375, 10%=-983.0, 25%=-935.0, 50%=-892.0, 75%=-853.75, 90%=-827.9000244140625, 95%=-811.9500122070312, 98%=-805.8200073242188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
