ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.17999267578125
median_score: -310.0
std_score: 36.537757873535156
percentiles: 2%=-390.0799865722656, 5%=-378.20001220703125, 10%=-354.0, 25%=-332.5, 50%=-310.0, 75%=-276.0, 90%=-266.0, 95%=-261.8999938964844, 98%=-254.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
