ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7090391516685486
median_score: 0.7102147340774536
std_score: 0.0155323576182127
percentiles: 2%=0.6698095202445984, 5%=0.6717850565910339, 10%=0.6930042505264282, 25%=0.7051066160202026, 50%=0.7102147340774536, 75%=0.7192937731742859, 90%=0.7253125309944153, 95%=0.7310484051704407, 98%=0.7319040298461914
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
