ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2607.139892578125
median_score: -2584.0
std_score: 285.9726867675781
percentiles: 2%=-3199.419921875, 5%=-3129.14990234375, 10%=-2981.39990234375, 25%=-2792.25, 50%=-2584.0, 75%=-2393.0, 90%=-2212.0, 95%=-2183.35009765625, 98%=-2157.979248046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 208/504 (58.9%)
ranking_my_percent: 58.92857142857143
