ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -308.2799987792969
median_score: -304.0
std_score: 38.092018127441406
percentiles: 2%=-394.0799865722656, 5%=-392.0, 10%=-355.3999938964844, 25%=-330.0, 50%=-304.0, 75%=-276.0, 90%=-266.0, 95%=-260.0, 98%=-256.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
