ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1400.1600341796875
median_score: -1401.0
std_score: 158.06434631347656
percentiles: 2%=-1717.300048828125, 5%=-1642.25, 10%=-1598.5, 25%=-1504.0, 50%=-1401.0, 75%=-1281.75, 90%=-1212.300048828125, 95%=-1149.60009765625, 98%=-1121.9000244140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 347/504 (31.3%)
ranking_my_percent: 31.349206349206348
