ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.9800109863281
median_score: -304.0
std_score: 38.69004440307617
percentiles: 2%=-396.0, 5%=-390.0, 10%=-357.3999938964844, 25%=-334.0, 50%=-304.0, 75%=-276.0, 90%=-262.8999938964844, 95%=-258.95001220703125, 98%=-247.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
