ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.13999938964844
median_score: -141.0
std_score: 12.323164939880371
percentiles: 2%=-159.0399932861328, 5%=-159.0, 10%=-158.0, 25%=-149.0, 50%=-141.0, 75%=-130.0, 90%=-125.0, 95%=-122.90000915527344, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
