ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -241.27999877929688
median_score: -239.5
std_score: 20.881607055664062
percentiles: 2%=-286.0400085449219, 5%=-272.0, 10%=-270.0, 25%=-258.25, 50%=-239.5, 75%=-225.5, 90%=-215.8000030517578, 95%=-209.90000915527344, 98%=-207.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
