ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6057809591293335
median_score: 0.6039478182792664
std_score: 0.010274849832057953
percentiles: 2%=0.5908904671669006, 5%=0.5919888019561768, 10%=0.5940936207771301, 25%=0.5979400277137756, 50%=0.6039478182792664, 75%=0.6112558245658875, 90%=0.6208533644676208, 95%=0.6257827281951904, 98%=0.6280665397644043
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
