ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.75999450683594
median_score: -201.5
std_score: 13.146193504333496
percentiles: 2%=-224.0, 5%=-224.0, 10%=-218.10000610351562, 25%=-211.0, 50%=-201.5, 75%=-191.75, 90%=-183.0, 95%=-177.89999389648438, 98%=-172.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
