ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -894.52001953125
median_score: -899.5
std_score: 68.5558853149414
percentiles: 2%=-1030.199951171875, 5%=-1003.75, 10%=-981.2000122070312, 25%=-943.0, 50%=-899.5, 75%=-840.5, 90%=-802.7000122070312, 95%=-784.800048828125, 98%=-773.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
