ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -392.1600036621094
median_score: -397.0
std_score: 32.164798736572266
percentiles: 2%=-446.0199890136719, 5%=-439.04998779296875, 10%=-426.3999938964844, 25%=-416.0, 50%=-397.0, 75%=-374.0, 90%=-341.79998779296875, 95%=-335.60003662109375, 98%=-324.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 256/504 (49.4%)
ranking_my_percent: 49.404761904761905
