ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -910.0
median_score: -901.0
std_score: 70.67149353027344
percentiles: 2%=-1044.0999755859375, 5%=-1030.5, 10%=-999.7000122070312, 25%=-962.75, 50%=-901.0, 75%=-857.0, 90%=-821.0, 95%=-804.800048828125, 98%=-793.5798950195312
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
