ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2194.739990234375
median_score: -2202.0
std_score: 147.625244140625
percentiles: 2%=-2453.739990234375, 5%=-2410.10009765625, 10%=-2363.60009765625, 25%=-2301.25, 50%=-2202.0, 75%=-2098.25, 90%=-2011.800048828125, 95%=-1949.550048828125, 98%=-1911.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
