ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -548.719970703125
median_score: -552.5
std_score: 41.975250244140625
percentiles: 2%=-622.219970703125, 5%=-607.5, 10%=-599.0, 25%=-579.0, 50%=-552.5, 75%=-522.0, 90%=-485.79998779296875, 95%=-470.95001220703125, 98%=-456.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
