ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6797376871109009
median_score: 0.6766552925109863
std_score: 0.020175257697701454
percentiles: 2%=0.6487935781478882, 5%=0.6523292064666748, 10%=0.6568560004234314, 25%=0.663825273513794, 50%=0.6766552925109863, 75%=0.6949317455291748, 90%=0.7088266015052795, 95%=0.7139295339584351, 98%=0.7248590588569641
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
