ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.9600067138672
median_score: -146.5
std_score: 12.513927459716797
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-156.25, 50%=-146.5, 75%=-140.75, 90%=-134.0, 95%=-131.0, 98%=-128.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
