ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.89999389648438
median_score: -199.5
std_score: 11.779218673706055
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-213.1999969482422, 25%=-207.25, 50%=-199.5, 75%=-191.0, 90%=-185.0, 95%=-180.0, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
