ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.0400085449219
median_score: -334.0
std_score: 19.832256317138672
percentiles: 2%=-368.0799865722656, 5%=-354.0, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-314.0, 90%=-303.79998779296875, 95%=-291.95001220703125, 98%=-284.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
