ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.2999877929688
median_score: -913.0
std_score: 62.06391525268555
percentiles: 2%=-1037.06005859375, 5%=-1014.4000244140625, 10%=-993.7999877929688, 25%=-945.5, 50%=-913.0, 75%=-866.25, 90%=-826.5999755859375, 95%=-808.9000244140625, 98%=-803.7799682617188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
