ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7289382815361023
median_score: 0.7298541069030762
std_score: 0.009319160133600235
percentiles: 2%=0.7071359753608704, 5%=0.7126908898353577, 10%=0.7162044644355774, 25%=0.7241993546485901, 50%=0.7298541069030762, 75%=0.7351197004318237, 90%=0.7405305504798889, 95%=0.7420408129692078, 98%=0.7452180981636047
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
