ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -316.8800048828125
median_score: -318.0
std_score: 28.38495445251465
percentiles: 2%=-368.0799865722656, 5%=-354.3500061035156, 10%=-350.29998779296875, 25%=-341.0, 50%=-318.0, 75%=-295.5, 90%=-280.8999938964844, 95%=-269.70001220703125, 98%=-255.7799530029297
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
