ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106786370277405
median_score: 0.6969701051712036
std_score: 0.03178957849740982
percentiles: 2%=0.6742166876792908, 5%=0.6744096279144287, 10%=0.6774094104766846, 25%=0.6814378499984741, 50%=0.6969701051712036, 75%=0.7468891739845276, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
