ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1181.0799560546875
median_score: -1176.0
std_score: 58.44906997680664
percentiles: 2%=-1307.6800537109375, 5%=-1281.5, 10%=-1258.0999755859375, 25%=-1214.0, 50%=-1176.0, 75%=-1139.75, 90%=-1110.0, 95%=-1091.949951171875, 98%=-1073.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
