ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -818.47998046875
median_score: -816.0
std_score: 108.1047134399414
percentiles: 2%=-1060.239990234375, 5%=-1005.4000244140625, 10%=-960.4000244140625, 25%=-877.0, 50%=-816.0, 75%=-741.0, 90%=-677.0, 95%=-662.9500122070312, 98%=-644.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 337/504 (33.3%)
ranking_my_percent: 33.333333333333336
