ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -933.7000122070312
median_score: -932.0
std_score: 58.9505729675293
percentiles: 2%=-1072.0400390625, 5%=-1029.0999755859375, 10%=-1009.5999755859375, 25%=-968.0, 50%=-932.0, 75%=-895.75, 90%=-860.5999755859375, 95%=-832.9000244140625, 98%=-822.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
