ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -420.67999267578125
median_score: -422.0
std_score: 25.140756607055664
percentiles: 2%=-475.0, 5%=-465.0, 10%=-451.20001220703125, 25%=-437.25, 50%=-422.0, 75%=-405.0, 90%=-389.8999938964844, 95%=-378.9000244140625, 98%=-365.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
