ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7362249493598938
median_score: 0.7372024059295654
std_score: 0.014090975746512413
percentiles: 2%=0.7078103423118591, 5%=0.7111777663230896, 10%=0.7180277109146118, 25%=0.7272257208824158, 50%=0.7372024059295654, 75%=0.7442883253097534, 90%=0.7529962658882141, 95%=0.7582591772079468, 98%=0.765712559223175
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
