ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0399932861328
median_score: -141.0
std_score: 11.926373481750488
percentiles: 2%=-160.0, 5%=-158.0500030517578, 10%=-156.10000610351562, 25%=-147.0, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-122.90000915527344, 98%=-118.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
