ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.4199981689453
median_score: -142.5
std_score: 11.001072883605957
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-157.0, 25%=-146.0, 50%=-142.5, 75%=-130.75, 90%=-127.0, 95%=-123.0, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
