ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -606.1400146484375
median_score: -602.0
std_score: 77.21968841552734
percentiles: 2%=-754.1799926757812, 5%=-743.2999877929688, 10%=-718.7999877929688, 25%=-653.25, 50%=-602.0, 75%=-558.25, 90%=-502.6000061035156, 95%=-465.95001220703125, 98%=-454.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
