ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1537.5
median_score: -1543.0
std_score: 168.9232635498047
percentiles: 2%=-1888.239990234375, 5%=-1811.0999755859375, 10%=-1764.0999755859375, 25%=-1644.0, 50%=-1543.0, 75%=-1407.0, 90%=-1331.800048828125, 95%=-1282.949951171875, 98%=-1237.2398681640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
