ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.689647376537323
median_score: 0.6881126165390015
std_score: 0.02070501819252968
percentiles: 2%=0.6482027769088745, 5%=0.6573771238327026, 10%=0.6660134196281433, 25%=0.6739965081214905, 50%=0.6881126165390015, 75%=0.7063698172569275, 90%=0.7173492908477783, 95%=0.7274035811424255, 98%=0.7295628190040588
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
