ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -908.4400024414062
median_score: -909.5
std_score: 61.987632751464844
percentiles: 2%=-1043.1400146484375, 5%=-1030.5, 10%=-983.0999755859375, 25%=-946.75, 50%=-909.5, 75%=-862.5, 90%=-832.2999877929688, 95%=-817.9500122070312, 98%=-791.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
