ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7420307993888855
median_score: 0.7423744201660156
std_score: 0.01696178689599037
percentiles: 2%=0.7085186243057251, 5%=0.7099946737289429, 10%=0.7196393609046936, 25%=0.7283639907836914, 50%=0.7423744201660156, 75%=0.7566365003585815, 90%=0.7625409364700317, 95%=0.7659815549850464, 98%=0.7668104767799377
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
