ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.5800170898438
median_score: -896.0
std_score: 66.86406707763672
percentiles: 2%=-1038.1600341796875, 5%=-1024.300048828125, 10%=-1004.0999755859375, 25%=-938.0, 50%=-896.0, 75%=-844.5, 90%=-822.7999877929688, 95%=-806.9500122070312, 98%=-802.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
