ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7305513024330139
median_score: 0.7328165769577026
std_score: 0.01005665585398674
percentiles: 2%=0.7088432908058167, 5%=0.7102506756782532, 10%=0.7153362035751343, 25%=0.7268587350845337, 50%=0.7328165769577026, 75%=0.7379395365715027, 90%=0.7414603233337402, 95%=0.7435771822929382, 98%=0.7447364330291748
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
