ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.29998779296875
median_score: -307.0
std_score: 39.094627380371094
percentiles: 2%=-386.0799865722656, 5%=-376.3999938964844, 10%=-359.3999938964844, 25%=-328.0, 50%=-307.0, 75%=-275.0, 90%=-261.5, 95%=-249.90000915527344, 98%=-243.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
