ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1172.1800537109375
median_score: -1168.0
std_score: 75.0811996459961
percentiles: 2%=-1329.0400390625, 5%=-1292.050048828125, 10%=-1270.0999755859375, 25%=-1225.25, 50%=-1168.0, 75%=-1113.0, 90%=-1086.800048828125, 95%=-1059.75, 98%=-1008.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
