ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7099490165710449
median_score: 0.7107788324356079
std_score: 0.015404578298330307
percentiles: 2%=0.669942319393158, 5%=0.6726393103599548, 10%=0.6969168186187744, 25%=0.707054078578949, 50%=0.7107788324356079, 75%=0.7197971343994141, 90%=0.7254349589347839, 95%=0.7323669791221619, 98%=0.733519434928894
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
