ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7536945939064026
median_score: 0.7546277046203613
std_score: 0.01406007818877697
percentiles: 2%=0.7263368368148804, 5%=0.7314180135726929, 10%=0.7350269556045532, 25%=0.7424936890602112, 50%=0.7546277046203613, 75%=0.7659161686897278, 90%=0.770670473575592, 95%=0.772940993309021, 98%=0.7774662971496582
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
