ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2066.9599609375
median_score: -2067.0
std_score: 133.70474243164062
percentiles: 2%=-2318.219970703125, 5%=-2284.0, 10%=-2242.60009765625, 25%=-2150.0, 50%=-2067.0, 75%=-1976.75, 90%=-1904.0, 95%=-1811.800048828125, 98%=-1794.8599853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
