ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1277.1400146484375
median_score: -1275.0
std_score: 60.24417495727539
percentiles: 2%=-1405.1600341796875, 5%=-1387.0999755859375, 10%=-1341.0999755859375, 25%=-1321.0, 50%=-1275.0, 75%=-1236.75, 90%=-1194.800048828125, 95%=-1184.3499755859375, 98%=-1164.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
