ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.1999969482422
median_score: -147.0
std_score: 12.561846733093262
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-147.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-133.85000610351562, 98%=-128.69993591308594
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
