ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105696797370911
median_score: 0.7110276222229004
std_score: 0.01534582395106554
percentiles: 2%=0.672011137008667, 5%=0.6724952459335327, 10%=0.6964147686958313, 25%=0.7080993056297302, 50%=0.7110276222229004, 75%=0.7192962169647217, 90%=0.7254775166511536, 95%=0.7324535250663757, 98%=0.7331817150115967
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
