ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7335766553878784
median_score: 0.7331807613372803
std_score: 0.018255434930324554
percentiles: 2%=0.6991387605667114, 5%=0.7040642499923706, 10%=0.7099785804748535, 25%=0.7213345766067505, 50%=0.7331807613372803, 75%=0.744799017906189, 90%=0.7602910995483398, 95%=0.7663680911064148, 98%=0.7720253467559814
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 146/504 (71.2%)
ranking_my_percent: 71.23015873015873
