ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -903.239990234375
median_score: -898.0
std_score: 57.42231750488281
percentiles: 2%=-1027.5799560546875, 5%=-993.25, 10%=-976.7999877929688, 25%=-940.25, 50%=-898.0, 75%=-862.75, 90%=-830.9000244140625, 95%=-816.9000244140625, 98%=-803.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
