ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1186.6600341796875
median_score: -1185.0
std_score: 63.74656677246094
percentiles: 2%=-1339.47998046875, 5%=-1303.199951171875, 10%=-1272.699951171875, 25%=-1223.5, 50%=-1185.0, 75%=-1146.25, 90%=-1107.0, 95%=-1092.800048828125, 98%=-1079.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
