ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7074539065361023
median_score: 0.7104716300964355
std_score: 0.01195494644343853
percentiles: 2%=0.6874791979789734, 5%=0.6888066530227661, 10%=0.6926230788230896, 25%=0.6961166262626648, 50%=0.7104716300964355, 75%=0.7178541421890259, 90%=0.722277045249939, 95%=0.7240104675292969, 98%=0.7245992422103882
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
