ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1616.56005859375
median_score: -1616.5
std_score: 61.042171478271484
percentiles: 2%=-1731.4200439453125, 5%=-1717.199951171875, 10%=-1699.4000244140625, 25%=-1658.25, 50%=-1616.5, 75%=-1574.25, 90%=-1540.800048828125, 95%=-1518.699951171875, 98%=-1490.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
