ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7047433257102966
median_score: 0.706960916519165
std_score: 0.011975628323853016
percentiles: 2%=0.6857801675796509, 5%=0.6860259175300598, 10%=0.6879675984382629, 25%=0.6929986476898193, 50%=0.706960916519165, 75%=0.7150683999061584, 90%=0.7186492681503296, 95%=0.7219015955924988, 98%=0.7223401069641113
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
