ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1178.780029296875
median_score: -1169.5
std_score: 71.60538482666016
percentiles: 2%=-1353.1600341796875, 5%=-1317.4000244140625, 10%=-1279.0999755859375, 25%=-1215.75, 50%=-1169.5, 75%=-1130.0, 90%=-1103.4000244140625, 95%=-1065.8499755859375, 98%=-1054.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
