ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1180.4200439453125
median_score: -1172.0
std_score: 64.49871063232422
percentiles: 2%=-1343.199951171875, 5%=-1297.1500244140625, 10%=-1263.0999755859375, 25%=-1216.25, 50%=-1172.0, 75%=-1140.75, 90%=-1111.4000244140625, 95%=-1070.0, 98%=-1055.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
