ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7096246480941772
median_score: 0.7111156582832336
std_score: 0.020354261621832848
percentiles: 2%=0.6720080375671387, 5%=0.6810506582260132, 10%=0.6837574243545532, 25%=0.6915760636329651, 50%=0.7111156582832336, 75%=0.7245544195175171, 90%=0.7359521389007568, 95%=0.7428734302520752, 98%=0.7500591278076172
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
