ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1201.3599853515625
median_score: -1194.5
std_score: 78.98462677001953
percentiles: 2%=-1350.1199951171875, 5%=-1336.3499755859375, 10%=-1314.0999755859375, 25%=-1249.75, 50%=-1194.5, 75%=-1146.5, 90%=-1101.5, 95%=-1094.7000732421875, 98%=-1064.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
