ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.5800170898438
median_score: -897.0
std_score: 57.04457473754883
percentiles: 2%=-1032.1199951171875, 5%=-987.9000244140625, 10%=-981.0999755859375, 25%=-935.5, 50%=-897.0, 75%=-858.5, 90%=-830.7999877929688, 95%=-811.9000244140625, 98%=-805.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
