ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -760.719970703125
median_score: -746.5
std_score: 75.779296875
percentiles: 2%=-909.0800170898438, 5%=-888.4000244140625, 10%=-875.5, 25%=-813.0, 50%=-746.5, 75%=-706.0, 90%=-670.2000122070312, 95%=-645.7999877929688, 98%=-638.6400146484375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
