ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.60000610351562
median_score: -200.5
std_score: 12.845232009887695
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-219.0, 25%=-209.25, 50%=-200.5, 75%=-195.0, 90%=-182.89999389648438, 95%=-179.0, 98%=-176.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
