ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1186.0799560546875
median_score: -1181.5
std_score: 60.47555923461914
percentiles: 2%=-1355.0400390625, 5%=-1290.3499755859375, 10%=-1266.0999755859375, 25%=-1220.25, 50%=-1181.5, 75%=-1144.75, 90%=-1117.4000244140625, 95%=-1099.60009765625, 98%=-1081.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
