ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.5199890136719
median_score: -428.5
std_score: 24.270343780517578
percentiles: 2%=-477.0400085449219, 5%=-469.0, 10%=-463.3999938964844, 25%=-444.25, 50%=-428.5, 75%=-414.0, 90%=-400.79998779296875, 95%=-394.7500305175781, 98%=-377.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
