ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1581.06005859375
median_score: -1585.0
std_score: 68.92993927001953
percentiles: 2%=-1709.239990234375, 5%=-1686.6500244140625, 10%=-1672.0999755859375, 25%=-1627.25, 50%=-1585.0, 75%=-1530.0, 90%=-1488.800048828125, 95%=-1476.4500732421875, 98%=-1456.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
