ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.2799987792969
median_score: -418.0
std_score: 27.243375778198242
percentiles: 2%=-477.0, 5%=-454.0, 10%=-452.0, 25%=-432.0, 50%=-418.0, 75%=-394.0, 90%=-375.79998779296875, 95%=-371.9000244140625, 98%=-369.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
