ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -134.77999877929688
median_score: -139.0
std_score: 13.408638954162598
percentiles: 2%=-160.0, 5%=-154.1999969482422, 10%=-150.10000610351562, 25%=-143.25, 50%=-139.0, 75%=-125.0, 90%=-114.9000015258789, 95%=-109.0, 98%=-106.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
