ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105516195297241
median_score: 0.7116267681121826
std_score: 0.01520826667547226
percentiles: 2%=0.6732487678527832, 5%=0.6739625930786133, 10%=0.6967552304267883, 25%=0.7075875997543335, 50%=0.7116267681121826, 75%=0.7198136448860168, 90%=0.7254232168197632, 95%=0.7328925132751465, 98%=0.7339800596237183
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
