ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2937.179931640625
median_score: -2927.0
std_score: 235.7836456298828
percentiles: 2%=-3364.659912109375, 5%=-3308.39990234375, 10%=-3276.699951171875, 25%=-3110.5, 50%=-2927.0, 75%=-2743.5, 90%=-2644.89990234375, 95%=-2527.550048828125, 98%=-2499.539794921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
