ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7064863443374634
median_score: 0.7069358825683594
std_score: 0.011858188547194004
percentiles: 2%=0.6862426400184631, 5%=0.6872808933258057, 10%=0.6909481883049011, 25%=0.695417582988739, 50%=0.7069358825683594, 75%=0.7166987657546997, 90%=0.721285879611969, 95%=0.723078727722168, 98%=0.7237008810043335
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
