ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2311.159912109375
median_score: -2299.5
std_score: 191.7806396484375
percentiles: 2%=-2712.10009765625, 5%=-2676.25, 10%=-2592.699951171875, 25%=-2432.5, 50%=-2299.5, 75%=-2177.0, 90%=-2070.800048828125, 95%=-2035.9501953125, 98%=-1988.739990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
