ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.5199890136719
median_score: -411.0
std_score: 29.975482940673828
percentiles: 2%=-473.0, 5%=-457.0, 10%=-453.1000061035156, 25%=-436.25, 50%=-411.0, 75%=-396.0, 90%=-374.0, 95%=-369.70001220703125, 98%=-359.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
