ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1132.5999755859375
median_score: -1118.0
std_score: 81.9986572265625
percentiles: 2%=-1335.43994140625, 5%=-1273.0999755859375, 10%=-1245.0, 25%=-1187.25, 50%=-1118.0, 75%=-1070.75, 90%=-1040.5999755859375, 95%=-1031.1500244140625, 98%=-992.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
