ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -834.1599731445312
median_score: -831.0
std_score: 86.90818786621094
percentiles: 2%=-1013.1799926757812, 5%=-986.5999755859375, 10%=-963.2000122070312, 25%=-881.75, 50%=-831.0, 75%=-779.0, 90%=-724.5, 95%=-686.6000366210938, 98%=-672.639892578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
