ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1109.0999755859375
median_score: -1103.5
std_score: 128.97010803222656
percentiles: 2%=-1395.219970703125, 5%=-1324.6500244140625, 10%=-1266.0, 25%=-1193.25, 50%=-1103.5, 75%=-1016.5, 90%=-957.0, 95%=-928.75, 98%=-916.6599731445312
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 285/504 (43.7%)
ranking_my_percent: 43.65079365079365
