ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.0400085449219
median_score: -429.0
std_score: 27.194087982177734
percentiles: 2%=-477.0, 5%=-469.20001220703125, 10%=-459.20001220703125, 25%=-444.5, 50%=-429.0, 75%=-409.0, 90%=-395.3000183105469, 95%=-379.95001220703125, 98%=-365.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
