ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -873.3599853515625
median_score: -866.5
std_score: 74.87970733642578
percentiles: 2%=-1029.02001953125, 5%=-1012.0999755859375, 10%=-993.2999877929688, 25%=-922.75, 50%=-866.5, 75%=-823.0, 90%=-776.7999877929688, 95%=-754.7000122070312, 98%=-738.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
