ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7118449211120605
median_score: 0.70106041431427
std_score: 0.03139273822307587
percentiles: 2%=0.6743908524513245, 5%=0.6748326420783997, 10%=0.6795341372489929, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7526217103004456, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
