ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7264654636383057
median_score: 0.7284300327301025
std_score: 0.00996242742985487
percentiles: 2%=0.7052060961723328, 5%=0.7068569660186768, 10%=0.7139320969581604, 25%=0.7201684713363647, 50%=0.7284300327301025, 75%=0.7327355146408081, 90%=0.7393283247947693, 95%=0.741606593132019, 98%=0.7431279420852661
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
