ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6428584456443787
median_score: 0.6396719217300415
std_score: 0.019482702016830444
percentiles: 2%=0.6122820973396301, 5%=0.6143105030059814, 10%=0.6210283041000366, 25%=0.62804114818573, 50%=0.6396719217300415, 75%=0.6552248001098633, 90%=0.6679683923721313, 95%=0.6784487962722778, 98%=0.6925153732299805
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 339/504 (32.9%)
ranking_my_percent: 32.93650793650794
