ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.2999877929688
median_score: -572.0
std_score: 27.0161075592041
percentiles: 2%=-631.1199951171875, 5%=-619.4000244140625, 10%=-615.0, 25%=-595.0, 50%=-572.0, 75%=-554.75, 90%=-543.9000244140625, 95%=-536.8500366210938, 98%=-527.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
