ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3277.6201171875
median_score: -3270.5
std_score: 121.29788208007812
percentiles: 2%=-3550.0400390625, 5%=-3504.550048828125, 10%=-3438.199951171875, 25%=-3350.0, 50%=-3270.5, 75%=-3198.25, 90%=-3135.60009765625, 95%=-3110.25, 98%=-3033.5595703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
