ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1220.3199462890625
median_score: -1220.5
std_score: 64.58635711669922
percentiles: 2%=-1343.43994140625, 5%=-1319.0999755859375, 10%=-1298.0999755859375, 25%=-1269.25, 50%=-1220.5, 75%=-1176.75, 90%=-1125.9000244140625, 95%=-1121.7000732421875, 98%=-1094.4798583984375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
