ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.745174765586853
median_score: 0.7423104643821716
std_score: 0.028705481439828873
percentiles: 2%=0.7025658488273621, 5%=0.7054427862167358, 10%=0.7105398774147034, 25%=0.72417151927948, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.778337299823761, 95%=0.8104479312896729, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
