ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7373478412628174
median_score: 0.7382752895355225
std_score: 0.008761846460402012
percentiles: 2%=0.720710277557373, 5%=0.722555935382843, 10%=0.7250080704689026, 25%=0.7318425178527832, 50%=0.7382752895355225, 75%=0.7441011667251587, 90%=0.748702347278595, 95%=0.7512480616569519, 98%=0.7524381875991821
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
