ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7017576694488525
median_score: 0.7029151916503906
std_score: 0.011992037296295166
percentiles: 2%=0.6798264980316162, 5%=0.6810113787651062, 10%=0.6865914463996887, 25%=0.6912381649017334, 50%=0.7029151916503906, 75%=0.7122708559036255, 90%=0.7166237235069275, 95%=0.7178213596343994, 98%=0.7198817729949951
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
