ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7502696514129639
median_score: 0.750062108039856
std_score: 0.013267763890326023
percentiles: 2%=0.7214425206184387, 5%=0.7314825654029846, 10%=0.7345876693725586, 25%=0.7407050728797913, 50%=0.750062108039856, 75%=0.7591552734375, 90%=0.7671213150024414, 95%=0.7708835601806641, 98%=0.7719942927360535
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
