ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -433.3399963378906
median_score: -435.0
std_score: 28.156070709228516
percentiles: 2%=-478.0199890136719, 5%=-473.0, 10%=-467.1000061035156, 25%=-459.25, 50%=-435.0, 75%=-410.5, 90%=-393.8999938964844, 95%=-386.8999938964844, 98%=-375.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
