ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -574.5599975585938
median_score: -571.0
std_score: 26.41072654724121
percentiles: 2%=-623.02001953125, 5%=-619.0999755859375, 10%=-609.2000122070312, 25%=-597.0, 50%=-571.0, 75%=-553.75, 90%=-541.7999877929688, 95%=-537.75, 98%=-526.7999877929688
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
