ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1204.06005859375
median_score: -1176.0
std_score: 148.21788024902344
percentiles: 2%=-1592.219970703125, 5%=-1493.5, 10%=-1425.800048828125, 25%=-1276.0, 50%=-1176.0, 75%=-1102.5, 90%=-1048.5, 95%=-1016.9000244140625, 98%=-1001.97998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 256/504 (49.4%)
ranking_my_percent: 49.404761904761905
