ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -730.5999755859375
median_score: -724.5
std_score: 72.81332397460938
percentiles: 2%=-886.52001953125, 5%=-854.5, 10%=-833.2000122070312, 25%=-774.75, 50%=-724.5, 75%=-677.0, 90%=-643.4000244140625, 95%=-627.0, 98%=-604.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
