ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1294.4000244140625
median_score: -1289.0
std_score: 60.548988342285156
percentiles: 2%=-1421.0, 5%=-1405.449951171875, 10%=-1374.0999755859375, 25%=-1333.25, 50%=-1289.0, 75%=-1259.75, 90%=-1208.5999755859375, 95%=-1194.699951171875, 98%=-1184.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
