ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -861.9600219726562
median_score: -863.0
std_score: 101.55165100097656
percentiles: 2%=-1074.0799560546875, 5%=-1029.0999755859375, 10%=-993.4000244140625, 25%=-936.5, 50%=-863.0, 75%=-788.5, 90%=-729.9000244140625, 95%=-710.7000122070312, 98%=-684.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
