ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.1199951171875
median_score: -140.5
std_score: 16.834060668945312
percentiles: 2%=-179.0, 5%=-158.0, 10%=-154.10000610351562, 25%=-148.25, 50%=-140.5, 75%=-130.25, 90%=-116.70000457763672, 95%=-111.80001831054688, 98%=-104.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
