ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -331.32000732421875
median_score: -334.0
std_score: 21.771026611328125
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-354.0, 25%=-346.0, 50%=-334.0, 75%=-320.0, 90%=-299.70001220703125, 95%=-292.0, 98%=-286.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
