ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1230.52001953125
median_score: -1225.5
std_score: 75.19354248046875
percentiles: 2%=-1380.9200439453125, 5%=-1354.0999755859375, 10%=-1330.0999755859375, 25%=-1278.75, 50%=-1225.5, 75%=-1181.5, 90%=-1137.9000244140625, 95%=-1106.800048828125, 98%=-1082.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
