ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7428946495056152
median_score: 0.7428895831108093
std_score: 0.01020099874585867
percentiles: 2%=0.7235561609268188, 5%=0.7251890897750854, 10%=0.729998767375946, 25%=0.7371666431427002, 50%=0.7428895831108093, 75%=0.7501647472381592, 90%=0.7564858794212341, 95%=0.7589849829673767, 98%=0.7613021731376648
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
