ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7224266529083252
median_score: 0.7221050262451172
std_score: 0.008557133376598358
percentiles: 2%=0.7064833641052246, 5%=0.7099767327308655, 10%=0.7116972804069519, 25%=0.7166164517402649, 50%=0.7221050262451172, 75%=0.7282238006591797, 90%=0.7334116697311401, 95%=0.738417387008667, 98%=0.7407994866371155
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
