ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1258.8399658203125
median_score: -1249.0
std_score: 70.94783020019531
percentiles: 2%=-1407.280029296875, 5%=-1387.0999755859375, 10%=-1359.5, 25%=-1297.0, 50%=-1249.0, 75%=-1208.0, 90%=-1181.9000244140625, 95%=-1162.60009765625, 98%=-1134.639892578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
