ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7367696166038513
median_score: 0.738732635974884
std_score: 0.008646591566503048
percentiles: 2%=0.7181627154350281, 5%=0.7210483551025391, 10%=0.7239185571670532, 25%=0.730841875076294, 50%=0.738732635974884, 75%=0.7427653670310974, 90%=0.7466902136802673, 95%=0.7474079132080078, 98%=0.7513738870620728
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
