ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7098062038421631
median_score: 0.6963945627212524
std_score: 0.03133746236562729
percentiles: 2%=0.6709276437759399, 5%=0.6723528504371643, 10%=0.674799919128418, 25%=0.681847333908081, 50%=0.6963945627212524, 75%=0.7452244162559509, 90%=0.7521613240242004, 95%=0.756682276725769, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
