ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3233.639892578125
median_score: -3234.0
std_score: 132.9965057373047
percentiles: 2%=-3511.02001953125, 5%=-3436.199951171875, 10%=-3406.10009765625, 25%=-3326.75, 50%=-3234.0, 75%=-3134.25, 90%=-3060.89990234375, 95%=-3034.949951171875, 98%=-3006.119873046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
