ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7104625105857849
median_score: 0.71122145652771
std_score: 0.015242047607898712
percentiles: 2%=0.6712644696235657, 5%=0.6737251281738281, 10%=0.6969863176345825, 25%=0.707471489906311, 50%=0.71122145652771, 75%=0.7188168168067932, 90%=0.7256035804748535, 95%=0.7331066131591797, 98%=0.7335516214370728
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
