ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -564.3599853515625
median_score: -562.5
std_score: 29.75282096862793
percentiles: 2%=-623.0599975585938, 5%=-619.0, 10%=-605.2999877929688, 25%=-583.25, 50%=-562.5, 75%=-547.0, 90%=-524.0, 95%=-513.0, 98%=-508.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
