ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1172.300048828125
median_score: -1162.5
std_score: 70.7480697631836
percentiles: 2%=-1363.0400390625, 5%=-1300.5999755859375, 10%=-1252.0999755859375, 25%=-1217.25, 50%=-1162.5, 75%=-1124.75, 90%=-1097.800048828125, 95%=-1074.949951171875, 98%=-1063.419921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
