ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -430.4800109863281
median_score: -434.5
std_score: 29.875905990600586
percentiles: 2%=-479.0, 5%=-475.1000061035156, 10%=-468.3999938964844, 25%=-452.25, 50%=-434.5, 75%=-406.0, 90%=-391.70001220703125, 95%=-382.8500061035156, 98%=-366.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
