ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2407.320068359375
median_score: -2387.5
std_score: 162.8928985595703
percentiles: 2%=-2718.5400390625, 5%=-2671.300048828125, 10%=-2641.60009765625, 25%=-2527.0, 50%=-2387.5, 75%=-2285.75, 90%=-2198.800048828125, 95%=-2161.300048828125, 98%=-2126.5400390625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
