ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2254.360107421875
median_score: -2257.5
std_score: 250.48446655273438
percentiles: 2%=-2762.679931640625, 5%=-2660.449951171875, 10%=-2534.60009765625, 25%=-2437.75, 50%=-2257.5, 75%=-2069.25, 90%=-1932.5999755859375, 95%=-1863.5501708984375, 98%=-1794.8599853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 287/504 (43.3%)
ranking_my_percent: 43.25396825396825
