ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -401.5199890136719
median_score: -397.0
std_score: 32.50183868408203
percentiles: 2%=-469.0799865722656, 5%=-453.1000061035156, 10%=-447.1000061035156, 25%=-423.25, 50%=-397.0, 75%=-377.75, 90%=-360.70001220703125, 95%=-349.0, 98%=-345.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
