ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6773502230644226
median_score: 0.6789242625236511
std_score: 0.012210451997816563
percentiles: 2%=0.6574074625968933, 5%=0.6594640612602234, 10%=0.6617963910102844, 25%=0.6657122373580933, 50%=0.6789242625236511, 75%=0.6876221895217896, 90%=0.691899836063385, 95%=0.6939481496810913, 98%=0.6949477791786194
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 168/504 (66.9%)
ranking_my_percent: 66.86507936507937
