ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.5800018310547
median_score: -141.0
std_score: 10.71930980682373
percentiles: 2%=-158.0, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-131.75, 90%=-127.0, 95%=-125.0, 98%=-118.80000305175781
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
