ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1181.6600341796875
median_score: -1172.0
std_score: 68.1946029663086
percentiles: 2%=-1339.0799560546875, 5%=-1297.5999755859375, 10%=-1272.300048828125, 25%=-1228.25, 50%=-1172.0, 75%=-1126.75, 90%=-1092.800048828125, 95%=-1086.9000244140625, 98%=-1080.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
