ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7555971741676331
median_score: 0.7573935985565186
std_score: 0.014281735755503178
percentiles: 2%=0.7309861779212952, 5%=0.7332356572151184, 10%=0.734679102897644, 25%=0.7436428070068359, 50%=0.7573935985565186, 75%=0.7668970227241516, 90%=0.7728258371353149, 95%=0.7783238291740417, 98%=0.7796220183372498
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
