ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1572.4200439453125
median_score: -1573.5
std_score: 62.65910339355469
percentiles: 2%=-1692.300048828125, 5%=-1668.25, 10%=-1655.199951171875, 25%=-1601.5, 50%=-1573.5, 75%=-1541.75, 90%=-1497.4000244140625, 95%=-1475.7000732421875, 98%=-1425.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
