ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7331548929214478
median_score: 0.7331453561782837
std_score: 0.008901381865143776
percentiles: 2%=0.7144126892089844, 5%=0.7180616855621338, 10%=0.7199442386627197, 25%=0.7272751927375793, 50%=0.7331453561782837, 75%=0.7410155534744263, 90%=0.7429648041725159, 95%=0.7461774945259094, 98%=0.7471876740455627
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
