ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7332732677459717
median_score: 0.7346910238265991
std_score: 0.008930486626923084
percentiles: 2%=0.7126297354698181, 5%=0.7162214517593384, 10%=0.7176442742347717, 25%=0.7303751707077026, 50%=0.7346910238265991, 75%=0.7395726442337036, 90%=0.7430626153945923, 95%=0.7451410293579102, 98%=0.7467273473739624
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
