ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3266.739990234375
median_score: -3260.0
std_score: 108.97381591796875
percentiles: 2%=-3498.419921875, 5%=-3450.14990234375, 10%=-3403.10009765625, 25%=-3344.0, 50%=-3260.0, 75%=-3192.75, 90%=-3119.89990234375, 95%=-3095.800048828125, 98%=-3069.860107421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
