ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1218.260009765625
median_score: -1216.5
std_score: 89.103271484375
percentiles: 2%=-1371.3199462890625, 5%=-1360.050048828125, 10%=-1347.4000244140625, 25%=-1279.25, 50%=-1216.5, 75%=-1153.5, 90%=-1091.699951171875, 95%=-1078.60009765625, 98%=-1042.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
