ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1785.6800537109375
median_score: -1787.5
std_score: 169.8358612060547
percentiles: 2%=-2106.340087890625, 5%=-2065.89990234375, 10%=-1981.5, 25%=-1901.75, 50%=-1787.5, 75%=-1654.25, 90%=-1560.10009765625, 95%=-1511.5, 98%=-1455.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
