ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6417849659919739
median_score: 0.6364350318908691
std_score: 0.022345464676618576
percentiles: 2%=0.6149455904960632, 5%=0.618682324886322, 10%=0.6211113929748535, 25%=0.626709520816803, 50%=0.6364350318908691, 75%=0.6461821794509888, 90%=0.6774715185165405, 95%=0.6875168681144714, 98%=0.7070741057395935
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 301/504 (40.5%)
ranking_my_percent: 40.476190476190474
