ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.6400146484375
median_score: -420.5
std_score: 30.087045669555664
percentiles: 2%=-479.1199951171875, 5%=-475.0, 10%=-463.20001220703125, 25%=-441.5, 50%=-420.5, 75%=-401.75, 90%=-386.0, 95%=-381.8500061035156, 98%=-356.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
