ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.734270453453064
median_score: 0.7355200052261353
std_score: 0.008790789172053337
percentiles: 2%=0.7148453593254089, 5%=0.7184305191040039, 10%=0.7202379703521729, 25%=0.7291295528411865, 50%=0.7355200052261353, 75%=0.7415202260017395, 90%=0.7450727224349976, 95%=0.7462803721427917, 98%=0.7486487627029419
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
