ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.25999450683594
median_score: -141.5
std_score: 11.119909286499023
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-149.0, 50%=-141.5, 75%=-131.75, 90%=-126.80000305175781, 95%=-124.90000915527344, 98%=-118.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
