ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7106460332870483
median_score: 0.7116667032241821
std_score: 0.0151150431483984
percentiles: 2%=0.67319655418396, 5%=0.6737578511238098, 10%=0.6972984075546265, 25%=0.7074679136276245, 50%=0.7116667032241821, 75%=0.7191736698150635, 90%=0.7254658937454224, 95%=0.7331036329269409, 98%=0.7339930534362793
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
