ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.758318305015564
median_score: 0.7579783201217651
std_score: 0.01388497743755579
percentiles: 2%=0.7329091429710388, 5%=0.7353554964065552, 10%=0.7377917170524597, 25%=0.749182403087616, 50%=0.7579783201217651, 75%=0.7706717848777771, 90%=0.7766448259353638, 95%=0.7778509855270386, 98%=0.7801241874694824
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
