ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -142.86000061035156
median_score: -143.0
std_score: 12.79454517364502
percentiles: 2%=-179.0, 5%=-158.3000030517578, 10%=-155.0, 25%=-151.0, 50%=-143.0, 75%=-137.0, 90%=-126.9000015258789, 95%=-116.85001373291016, 98%=-112.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
