ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.6000061035156
median_score: -334.0
std_score: 19.16559410095215
percentiles: 2%=-372.0, 5%=-361.0, 10%=-350.0, 25%=-342.0, 50%=-334.0, 75%=-317.5, 90%=-307.70001220703125, 95%=-293.8500061035156, 98%=-289.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
