ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.727165699005127
median_score: 0.7278228402137756
std_score: 0.009459751658141613
percentiles: 2%=0.7046424150466919, 5%=0.712721049785614, 10%=0.7140201926231384, 25%=0.7201764583587646, 50%=0.7278228402137756, 75%=0.735139787197113, 90%=0.737433135509491, 95%=0.7404724359512329, 98%=0.7416925430297852
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
