ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.0800170898438
median_score: -896.0
std_score: 75.56966400146484
percentiles: 2%=-1068.1199951171875, 5%=-1054.4000244140625, 10%=-1015.0999755859375, 25%=-961.25, 50%=-896.0, 75%=-855.0, 90%=-822.5999755859375, 95%=-802.7000122070312, 98%=-765.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
