ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -884.219970703125
median_score: -875.5
std_score: 71.40372467041016
percentiles: 2%=-1028.0799560546875, 5%=-1002.2999877929688, 10%=-979.5, 25%=-936.0, 50%=-875.5, 75%=-833.0, 90%=-800.0, 95%=-780.8500366210938, 98%=-772.35986328125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
