ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -544.8200073242188
median_score: -540.0
std_score: 65.77224731445312
percentiles: 2%=-701.1199951171875, 5%=-654.75, 10%=-641.0, 25%=-582.0, 50%=-540.0, 75%=-499.0, 90%=-459.0, 95%=-448.8000183105469, 98%=-426.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 380/504 (24.8%)
ranking_my_percent: 24.8015873015873
