ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -935.219970703125
median_score: -926.5
std_score: 65.19579315185547
percentiles: 2%=-1068.1199951171875, 5%=-1064.0, 10%=-1026.5999755859375, 25%=-978.0, 50%=-926.5, 75%=-892.75, 90%=-848.7000122070312, 95%=-838.7000122070312, 98%=-826.7399291992188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
