ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7117019891738892
median_score: 0.70106041431427
std_score: 0.031395211815834045
percentiles: 2%=0.673635721206665, 5%=0.6744096279144287, 10%=0.6796419024467468, 25%=0.6825050711631775, 50%=0.70106041431427, 75%=0.7471317648887634, 90%=0.7527967095375061, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
