ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.744645357131958
median_score: 0.7408133745193481
std_score: 0.027716537937521935
percentiles: 2%=0.7040607333183289, 5%=0.707436203956604, 10%=0.7105557918548584, 25%=0.7233020067214966, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.7737435698509216, 95%=0.8044298887252808, 98%=0.8094120621681213
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
