ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1231.280029296875
median_score: -1227.0
std_score: 62.12134552001953
percentiles: 2%=-1362.3599853515625, 5%=-1338.0999755859375, 10%=-1315.0, 25%=-1269.5, 50%=-1227.0, 75%=-1196.0, 90%=-1147.699951171875, 95%=-1140.300048828125, 98%=-1121.699951171875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
