ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.8999938964844
median_score: -440.0
std_score: 27.73643684387207
percentiles: 2%=-487.1000061035156, 5%=-477.1000061035156, 10%=-472.1000061035156, 25%=-460.5, 50%=-440.0, 75%=-415.75, 90%=-402.8999938964844, 95%=-398.95001220703125, 98%=-390.659912109375
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
