ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -938.02001953125
median_score: -944.0
std_score: 66.1953125
percentiles: 2%=-1074.0, 5%=-1044.199951171875, 10%=-1021.2999877929688, 25%=-984.5, 50%=-944.0, 75%=-887.75, 90%=-855.7000122070312, 95%=-824.9000244140625, 98%=-810.31982421875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
