ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7490695118904114
median_score: 0.7482969760894775
std_score: 0.014634479768574238
percentiles: 2%=0.7240505814552307, 5%=0.7254941463470459, 10%=0.7316552400588989, 25%=0.7388221025466919, 50%=0.7482969760894775, 75%=0.758976936340332, 90%=0.7708547115325928, 95%=0.7743786573410034, 98%=0.7772979140281677
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
