ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -837.7999877929688
median_score: -832.0
std_score: 71.13999938964844
percentiles: 2%=-982.0599975585938, 5%=-973.1500244140625, 10%=-931.7000122070312, 25%=-891.25, 50%=-832.0, 75%=-790.25, 90%=-740.0, 95%=-726.9000244140625, 98%=-720.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
