ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.0799865722656
median_score: -312.0
std_score: 37.73954772949219
percentiles: 2%=-388.0400085449219, 5%=-388.0, 10%=-360.0, 25%=-338.0, 50%=-312.0, 75%=-278.5, 90%=-267.0, 95%=-262.0, 98%=-260.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
