ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3253.1201171875
median_score: -3248.0
std_score: 125.4863510131836
percentiles: 2%=-3495.239990234375, 5%=-3478.25, 10%=-3414.60009765625, 25%=-3333.0, 50%=-3248.0, 75%=-3173.0, 90%=-3090.89990234375, 95%=-3065.89990234375, 98%=-3015.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
