ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -845.52001953125
median_score: -847.0
std_score: 84.55169677734375
percentiles: 2%=-998.5599975585938, 5%=-986.0499877929688, 10%=-947.4000244140625, 25%=-906.75, 50%=-847.0, 75%=-772.75, 90%=-735.9000244140625, 95%=-712.9000244140625, 98%=-698.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
