ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7553724646568298
median_score: 0.7533984780311584
std_score: 0.012673999182879925
percentiles: 2%=0.7320604920387268, 5%=0.7359448671340942, 10%=0.7400943040847778, 25%=0.7467082738876343, 50%=0.7533984780311584, 75%=0.7660888433456421, 90%=0.7725309133529663, 95%=0.7750588059425354, 98%=0.7813063859939575
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
