ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -469.29998779296875
median_score: -466.5
std_score: 36.17692565917969
percentiles: 2%=-547.3599853515625, 5%=-531.3499755859375, 10%=-526.0999755859375, 25%=-487.25, 50%=-466.5, 75%=-443.0, 90%=-430.79998779296875, 95%=-424.50006103515625, 98%=-410.7999572753906
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
