ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -897.1599731445312
median_score: -889.0
std_score: 67.8721923828125
percentiles: 2%=-1046.06005859375, 5%=-1028.199951171875, 10%=-1012.2000122070312, 25%=-935.0, 50%=-889.0, 75%=-847.25, 90%=-816.4000244140625, 95%=-803.6500244140625, 98%=-787.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
