ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -202.47999572753906
median_score: -202.0
std_score: 12.121453285217285
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.1999969482422, 25%=-211.0, 50%=-202.0, 75%=-195.0, 90%=-185.0, 95%=-183.0, 98%=-180.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
