ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3192.60009765625
median_score: -3192.5
std_score: 138.09141540527344
percentiles: 2%=-3486.780029296875, 5%=-3395.300048828125, 10%=-3356.300048828125, 25%=-3288.25, 50%=-3192.5, 75%=-3108.75, 90%=-3029.60009765625, 95%=-2968.449951171875, 98%=-2889.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
