ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7149664163589478
median_score: 0.7156021595001221
std_score: 0.016984762623906136
percentiles: 2%=0.6838166117668152, 5%=0.688194215297699, 10%=0.6957283616065979, 25%=0.7032215595245361, 50%=0.7156021595001221, 75%=0.7251958847045898, 90%=0.7369420528411865, 95%=0.7417669892311096, 98%=0.7466456890106201
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
