ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7272840738296509
median_score: 0.7272640466690063
std_score: 0.014065001159906387
percentiles: 2%=0.6989232301712036, 5%=0.7056019902229309, 10%=0.7117316722869873, 25%=0.7167398929595947, 50%=0.7272640466690063, 75%=0.7379662990570068, 90%=0.7466849684715271, 95%=0.7494164705276489, 98%=0.7536056041717529
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
