ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.260009765625
median_score: -921.5
std_score: 67.32661437988281
percentiles: 2%=-1068.1199951171875, 5%=-1057.199951171875, 10%=-1023.2000122070312, 25%=-980.5, 50%=-921.5, 75%=-891.0, 90%=-844.7999877929688, 95%=-824.4000244140625, 98%=-807.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
