ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2537.4599609375
median_score: -2524.0
std_score: 151.2416229248047
percentiles: 2%=-2801.6201171875, 5%=-2770.85009765625, 10%=-2741.300048828125, 25%=-2653.5, 50%=-2524.0, 75%=-2421.0, 90%=-2340.0, 95%=-2305.89990234375, 98%=-2286.6201171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
