ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7399445176124573
median_score: 0.7388030886650085
std_score: 0.014444470405578613
percentiles: 2%=0.7126728296279907, 5%=0.7172982096672058, 10%=0.7224958539009094, 25%=0.7314590811729431, 50%=0.7388030886650085, 75%=0.7482030391693115, 90%=0.7561507225036621, 95%=0.7705700397491455, 98%=0.7725586891174316
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
