ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1276.5799560546875
median_score: -1276.0
std_score: 58.453773498535156
percentiles: 2%=-1407.0799560546875, 5%=-1363.3499755859375, 10%=-1348.5, 25%=-1322.5, 50%=-1276.0, 75%=-1231.75, 90%=-1206.800048828125, 95%=-1189.3499755859375, 98%=-1158.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
