ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.722216784954071
median_score: 0.7226303815841675
std_score: 0.012380300089716911
percentiles: 2%=0.6985044479370117, 5%=0.7029951810836792, 10%=0.7057405710220337, 25%=0.7126361131668091, 50%=0.7226303815841675, 75%=0.7311737537384033, 90%=0.7377845048904419, 95%=0.7426413893699646, 98%=0.74454665184021
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
