ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2265.139892578125
median_score: -2257.0
std_score: 192.22064208984375
percentiles: 2%=-2698.300048828125, 5%=-2576.300048828125, 10%=-2516.699951171875, 25%=-2395.75, 50%=-2257.0, 75%=-2111.5, 90%=-2027.199951171875, 95%=-1966.35009765625, 98%=-1945.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 159/504 (68.7%)
ranking_my_percent: 68.65079365079364
