ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1262.0799560546875
median_score: -1268.0
std_score: 58.560855865478516
percentiles: 2%=-1377.0400390625, 5%=-1354.0999755859375, 10%=-1331.4000244140625, 25%=-1302.0, 50%=-1268.0, 75%=-1224.5, 90%=-1190.0999755859375, 95%=-1158.8499755859375, 98%=-1137.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
