ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.3800048828125
median_score: -909.0
std_score: 61.10282516479492
percentiles: 2%=-1036.02001953125, 5%=-1021.3499755859375, 10%=-981.0, 25%=-953.25, 50%=-909.0, 75%=-869.5, 90%=-826.7999877929688, 95%=-812.7000122070312, 98%=-787.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
