ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1170.1199951171875
median_score: -1176.5
std_score: 142.19903564453125
percentiles: 2%=-1435.43994140625, 5%=-1379.6500244140625, 10%=-1345.5, 25%=-1267.5, 50%=-1176.5, 75%=-1086.5, 90%=-958.2000122070312, 95%=-922.5000610351562, 98%=-894.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
