ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7403050065040588
median_score: 0.7367352247238159
std_score: 0.02900417521595955
percentiles: 2%=0.692780613899231, 5%=0.7016043663024902, 10%=0.7061221599578857, 25%=0.7194861173629761, 50%=0.7367352247238159, 75%=0.7521259784698486, 90%=0.7769630551338196, 95%=0.8035693764686584, 98%=0.8104566931724548
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
