ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5719307661056519
median_score: 0.5710906982421875
std_score: 0.005674934480339289
percentiles: 2%=0.5643038749694824, 5%=0.5647984743118286, 10%=0.565569281578064, 25%=0.5676192045211792, 50%=0.5710906982421875, 75%=0.5745627284049988, 90%=0.5784640312194824, 95%=0.5836116671562195, 98%=0.5868366956710815
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
