ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7300351858139038
median_score: 0.7297943830490112
std_score: 0.013840525411069393
percentiles: 2%=0.6966922283172607, 5%=0.7097164392471313, 10%=0.715591549873352, 25%=0.7227379083633423, 50%=0.7297943830490112, 75%=0.7370935678482056, 90%=0.7442094087600708, 95%=0.7532630562782288, 98%=0.7602481245994568
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
