ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2523.4599609375
median_score: -2521.0
std_score: 139.04440307617188
percentiles: 2%=-2796.820068359375, 5%=-2756.449951171875, 10%=-2717.300048828125, 25%=-2616.0, 50%=-2521.0, 75%=-2417.75, 90%=-2353.199951171875, 95%=-2319.5, 98%=-2289.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
