ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6992290616035461
median_score: 0.7011898159980774
std_score: 0.012079760432243347
percentiles: 2%=0.6783999800682068, 5%=0.6818485856056213, 10%=0.6842939257621765, 25%=0.6870276927947998, 50%=0.7011898159980774, 75%=0.7102675437927246, 90%=0.7141126990318298, 95%=0.71538907289505, 98%=0.7178775668144226
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
