ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.710580587387085
median_score: 0.7115987539291382
std_score: 0.015227082185447216
percentiles: 2%=0.6723854541778564, 5%=0.6736281514167786, 10%=0.6958125233650208, 25%=0.7074416875839233, 50%=0.7115987539291382, 75%=0.7194061875343323, 90%=0.725455105304718, 95%=0.7327632308006287, 98%=0.7332702279090881
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
