ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -563.3599853515625
median_score: -565.0
std_score: 32.50031280517578
percentiles: 2%=-629.0, 5%=-626.0999755859375, 10%=-615.0, 25%=-579.0, 50%=-565.0, 75%=-543.0, 90%=-517.7000122070312, 95%=-511.0, 98%=-498.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
