ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -395.4800109863281
median_score: -391.0
std_score: 31.46759605407715
percentiles: 2%=-453.0400085449219, 5%=-451.1000061035156, 10%=-440.29998779296875, 25%=-422.0, 50%=-391.0, 75%=-372.0, 90%=-356.0, 95%=-349.60003662109375, 98%=-338.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
