ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.711933434009552
median_score: 0.70106041431427
std_score: 0.031325358897447586
percentiles: 2%=0.6734704971313477, 5%=0.6743892431259155, 10%=0.6796021461486816, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7472679615020752, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
