ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.6600036621094
median_score: -425.0
std_score: 24.062509536743164
percentiles: 2%=-475.0, 5%=-471.1000061035156, 10%=-455.0, 25%=-439.25, 50%=-425.0, 75%=-407.0, 90%=-398.8999938964844, 95%=-392.0, 98%=-375.67999267578125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
