ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -903.719970703125
median_score: -908.0
std_score: 106.97709655761719
percentiles: 2%=-1103.6600341796875, 5%=-1101.050048828125, 10%=-1073.199951171875, 25%=-965.0, 50%=-908.0, 75%=-819.0, 90%=-772.7999877929688, 95%=-748.0001220703125, 98%=-704.9400024414062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
