ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6415756940841675
median_score: 0.6417877674102783
std_score: 0.008569607511162758
percentiles: 2%=0.6255950331687927, 5%=0.6273571848869324, 10%=0.6293533444404602, 25%=0.6355130672454834, 50%=0.6417877674102783, 75%=0.6472945213317871, 90%=0.6521215438842773, 95%=0.656353235244751, 98%=0.6579042077064514
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 302/504 (40.3%)
ranking_my_percent: 40.27777777777778
