ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1294.8399658203125
median_score: -1294.0
std_score: 64.13636779785156
percentiles: 2%=-1412.0400390625, 5%=-1402.0999755859375, 10%=-1381.4000244140625, 25%=-1343.25, 50%=-1294.0, 75%=-1246.5, 90%=-1209.800048828125, 95%=-1200.949951171875, 98%=-1192.6400146484375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
