ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -882.47998046875
median_score: -875.0
std_score: 86.7902603149414
percentiles: 2%=-1063.56005859375, 5%=-1019.7999877929688, 10%=-994.2999877929688, 25%=-950.0, 50%=-875.0, 75%=-813.25, 90%=-782.7999877929688, 95%=-741.0, 98%=-732.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
