ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7387755513191223
median_score: 0.7385658025741577
std_score: 0.010346250608563423
percentiles: 2%=0.7184992432594299, 5%=0.7220771312713623, 10%=0.7256839275360107, 25%=0.7311767339706421, 50%=0.7385658025741577, 75%=0.7460798025131226, 90%=0.7528702616691589, 95%=0.7563835382461548, 98%=0.7594509124755859
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
