ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7230255603790283
median_score: 0.7249941825866699
std_score: 0.011028090491890907
percentiles: 2%=0.6983882188796997, 5%=0.700692355632782, 10%=0.7081451416015625, 25%=0.7170178890228271, 50%=0.7249941825866699, 75%=0.7315706610679626, 90%=0.7358649373054504, 95%=0.7390846014022827, 98%=0.7409614324569702
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
