ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1235.1600341796875
median_score: -1236.5
std_score: 59.98261642456055
percentiles: 2%=-1353.699951171875, 5%=-1335.199951171875, 10%=-1315.300048828125, 25%=-1269.0, 50%=-1236.5, 75%=-1200.0, 90%=-1168.800048828125, 95%=-1136.5999755859375, 98%=-1109.56005859375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
