ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7173413038253784
median_score: 0.7156634330749512
std_score: 0.021428190171718597
percentiles: 2%=0.6812031865119934, 5%=0.6856997013092041, 10%=0.6890987157821655, 25%=0.7026201486587524, 50%=0.7156634330749512, 75%=0.7310910224914551, 90%=0.7513729929924011, 95%=0.7562757134437561, 98%=0.7588369250297546
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
