ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7559064626693726
median_score: 0.7545222043991089
std_score: 0.012821425683796406
percentiles: 2%=0.7300499081611633, 5%=0.7341193556785583, 10%=0.7409140467643738, 25%=0.74722820520401, 50%=0.7545222043991089, 75%=0.7670155763626099, 90%=0.7719569802284241, 95%=0.7739888429641724, 98%=0.778952419757843
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
