ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -544.4400024414062
median_score: -541.0
std_score: 58.7930793762207
percentiles: 2%=-659.0399780273438, 5%=-652.0, 10%=-635.4000244140625, 25%=-570.25, 50%=-541.0, 75%=-500.0, 90%=-472.79998779296875, 95%=-456.8500061035156, 98%=-447.89996337890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 390/504 (22.8%)
ranking_my_percent: 22.817460317460316
