ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -389.6600036621094
median_score: -390.5
std_score: 31.435083389282227
percentiles: 2%=-463.20001220703125, 5%=-440.54998779296875, 10%=-428.6999816894531, 25%=-409.25, 50%=-390.5, 75%=-364.0, 90%=-347.79998779296875, 95%=-343.9000244140625, 98%=-334.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
