ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -391.67999267578125
median_score: -387.0
std_score: 33.778358459472656
percentiles: 2%=-449.05999755859375, 5%=-445.04998779296875, 10%=-430.20001220703125, 25%=-422.25, 50%=-387.0, 75%=-367.0, 90%=-352.70001220703125, 95%=-339.0, 98%=-331.57989501953125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 270/504 (46.6%)
ranking_my_percent: 46.62698412698413
