ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.9600067138672
median_score: -141.0
std_score: 10.156692504882812
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-124.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
