ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -132.17999267578125
median_score: -133.0
std_score: 13.7319917678833
percentiles: 2%=-156.05999755859375, 5%=-152.0500030517578, 10%=-150.0, 25%=-143.0, 50%=-133.0, 75%=-122.75, 90%=-113.9000015258789, 95%=-109.0, 98%=-104.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
