ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -524.239990234375
median_score: -521.5
std_score: 55.864498138427734
percentiles: 2%=-653.239990234375, 5%=-635.0999755859375, 10%=-588.2999877929688, 25%=-561.25, 50%=-521.5, 75%=-481.25, 90%=-465.4000244140625, 95%=-439.70001220703125, 98%=-420.91998291015625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
