ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -933.3599853515625
median_score: -926.0
std_score: 70.75090789794922
percentiles: 2%=-1074.0400390625, 5%=-1048.25, 10%=-1043.300048828125, 25%=-975.75, 50%=-926.0, 75%=-887.25, 90%=-847.9000244140625, 95%=-813.0, 98%=-800.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
