ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -367.4800109863281
median_score: -367.0
std_score: 31.987648010253906
percentiles: 2%=-433.0, 5%=-420.29998779296875, 10%=-411.0, 25%=-391.25, 50%=-367.0, 75%=-345.25, 90%=-323.0, 95%=-315.8999938964844, 98%=-310.9200134277344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
