ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -400.1000061035156
median_score: -398.5
std_score: 32.63969802856445
percentiles: 2%=-466.0, 5%=-457.0, 10%=-446.1000061035156, 25%=-421.5, 50%=-398.5, 75%=-379.75, 90%=-353.8999938964844, 95%=-345.95001220703125, 98%=-340.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
