ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1082.760009765625
median_score: -1084.5
std_score: 72.2562255859375
percentiles: 2%=-1229.1199951171875, 5%=-1218.199951171875, 10%=-1169.699951171875, 25%=-1131.0, 50%=-1084.5, 75%=-1032.75, 90%=-990.7999877929688, 95%=-968.9500122070312, 98%=-957.7399291992188
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 175/504 (65.5%)
ranking_my_percent: 65.47619047619048
