ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.8399963378906
median_score: -424.0
std_score: 25.106462478637695
percentiles: 2%=-481.0, 5%=-473.1000061035156, 10%=-463.20001220703125, 25%=-436.0, 50%=-424.0, 75%=-406.75, 90%=-393.0, 95%=-388.8500061035156, 98%=-381.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
