ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1579.8599853515625
median_score: -1576.0
std_score: 75.85961151123047
percentiles: 2%=-1746.0, 5%=-1710.1500244140625, 10%=-1690.0999755859375, 25%=-1630.75, 50%=-1576.0, 75%=-1518.75, 90%=-1492.800048828125, 95%=-1464.9000244140625, 98%=-1454.9200439453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
