ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2882.820068359375
median_score: -2870.0
std_score: 161.08572387695312
percentiles: 2%=-3227.080078125, 5%=-3182.0, 10%=-3076.199951171875, 25%=-2976.5, 50%=-2870.0, 75%=-2770.75, 90%=-2685.800048828125, 95%=-2606.5, 98%=-2587.820068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
