ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1264.1800537109375
median_score: -1262.5
std_score: 66.1869125366211
percentiles: 2%=-1413.0400390625, 5%=-1370.0, 10%=-1341.5999755859375, 25%=-1308.0, 50%=-1262.5, 75%=-1211.25, 90%=-1176.5999755859375, 95%=-1155.949951171875, 98%=-1145.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
