ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2187.199951171875
median_score: -2187.5
std_score: 172.51133728027344
percentiles: 2%=-2495.47998046875, 5%=-2443.75, 10%=-2420.199951171875, 25%=-2318.25, 50%=-2187.5, 75%=-2062.0, 90%=-1965.5999755859375, 95%=-1937.5, 98%=-1848.419921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
