ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7302852869033813
median_score: 0.7299506664276123
std_score: 0.010297977365553379
percentiles: 2%=0.7122003436088562, 5%=0.7143189311027527, 10%=0.7176640033721924, 25%=0.7226917743682861, 50%=0.7299506664276123, 75%=0.7359049916267395, 90%=0.7417140603065491, 95%=0.7511458992958069, 98%=0.7564746737480164
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
