ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -134.44000244140625
median_score: -135.0
std_score: 12.417986869812012
percentiles: 2%=-156.02000427246094, 5%=-152.0, 10%=-149.0, 25%=-144.0, 50%=-135.0, 75%=-125.75, 90%=-117.70000457763672, 95%=-113.95000457763672, 98%=-110.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
