ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1193.9200439453125
median_score: -1192.5
std_score: 53.244468688964844
percentiles: 2%=-1325.3599853515625, 5%=-1270.449951171875, 10%=-1254.0999755859375, 25%=-1229.0, 50%=-1192.5, 75%=-1159.0, 90%=-1124.699951171875, 95%=-1117.9000244140625, 98%=-1088.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
