ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.719970703125
median_score: -905.0
std_score: 59.64043426513672
percentiles: 2%=-1032.47998046875, 5%=-995.2000122070312, 10%=-972.7000122070312, 25%=-936.0, 50%=-905.0, 75%=-849.75, 90%=-826.0, 95%=-815.9500122070312, 98%=-805.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
