ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -886.3800048828125
median_score: -880.5
std_score: 66.93187713623047
percentiles: 2%=-1044.0, 5%=-1000.1500244140625, 10%=-977.2000122070312, 25%=-931.5, 50%=-880.5, 75%=-840.75, 90%=-805.9000244140625, 95%=-797.9500122070312, 98%=-776.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
