ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7348558306694031
median_score: 0.7359727621078491
std_score: 0.009374557994306087
percentiles: 2%=0.7146012783050537, 5%=0.7167521119117737, 10%=0.719985842704773, 25%=0.7287998199462891, 50%=0.7359727621078491, 75%=0.7421473860740662, 90%=0.7457504868507385, 95%=0.7473926544189453, 98%=0.7505241632461548
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
