ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.1199951171875
median_score: -147.0
std_score: 13.91494083404541
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-156.0, 50%=-147.0, 75%=-139.75, 90%=-134.8000030517578, 95%=-124.94999694824219, 98%=-116.87999725341797
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
