ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7254045605659485
median_score: 0.7268712520599365
std_score: 0.008856480941176414
percentiles: 2%=0.7077831625938416, 5%=0.7102102637290955, 10%=0.7124193906784058, 25%=0.719037652015686, 50%=0.7268712520599365, 75%=0.7311872243881226, 90%=0.7365279197692871, 95%=0.7385376691818237, 98%=0.7416678071022034
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
