ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1196.6199951171875
median_score: -1196.0
std_score: 58.72201919555664
percentiles: 2%=-1327.280029296875, 5%=-1309.199951171875, 10%=-1270.300048828125, 25%=-1229.0, 50%=-1196.0, 75%=-1153.75, 90%=-1127.0, 95%=-1111.2501220703125, 98%=-1080.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
