ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.3399963378906
median_score: -432.0
std_score: 28.976619720458984
percentiles: 2%=-481.0, 5%=-477.1000061035156, 10%=-466.3999938964844, 25%=-449.0, 50%=-432.0, 75%=-408.75, 90%=-387.0, 95%=-377.9000244140625, 98%=-373.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
