ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7406248450279236
median_score: 0.7400854825973511
std_score: 0.013301575556397438
percentiles: 2%=0.7131356000900269, 5%=0.7201842665672302, 10%=0.7246993184089661, 25%=0.7323057055473328, 50%=0.7400854825973511, 75%=0.7488715648651123, 90%=0.7590003609657288, 95%=0.7633758783340454, 98%=0.7644677758216858
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
