ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1179.1600341796875
median_score: -1178.0
std_score: 64.19715881347656
percentiles: 2%=-1317.56005859375, 5%=-1291.4000244140625, 10%=-1262.5, 25%=-1212.5, 50%=-1178.0, 75%=-1139.75, 90%=-1103.699951171875, 95%=-1069.25, 98%=-1047.780029296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
