ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2475.679931640625
median_score: -2462.0
std_score: 136.05975341796875
percentiles: 2%=-2773.080078125, 5%=-2718.449951171875, 10%=-2680.0, 25%=-2555.0, 50%=-2462.0, 75%=-2373.5, 90%=-2300.800048828125, 95%=-2279.550048828125, 98%=-2258.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
