ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6512501239776611
median_score: 0.650485634803772
std_score: 0.013688161037862301
percentiles: 2%=0.6253883242607117, 5%=0.6288463473320007, 10%=0.6325869560241699, 25%=0.6421269774436951, 50%=0.650485634803772, 75%=0.6598957180976868, 90%=0.6687425374984741, 95%=0.6741445064544678, 98%=0.6801186800003052
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 300/504 (40.7%)
ranking_my_percent: 40.67460317460318
