ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.5400085449219
median_score: -315.0
std_score: 38.68938064575195
percentiles: 2%=-392.0, 5%=-386.0, 10%=-359.3999938964844, 25%=-336.0, 50%=-315.0, 75%=-274.75, 90%=-264.0, 95%=-260.95001220703125, 98%=-250.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
