ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.731494665145874
median_score: 0.7330633401870728
std_score: 0.00985676608979702
percentiles: 2%=0.7082936763763428, 5%=0.7143718004226685, 10%=0.7161182761192322, 25%=0.7265799045562744, 50%=0.7330633401870728, 75%=0.7383899688720703, 90%=0.7432525157928467, 95%=0.7445478439331055, 98%=0.7460989952087402
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
