ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.44000244140625
median_score: -141.0
std_score: 11.23772144317627
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-154.3000030517578, 25%=-146.0, 50%=-141.0, 75%=-130.75, 90%=-127.0, 95%=-122.90000915527344, 98%=-120.79995727539062
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
