ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2469.780029296875
median_score: -2458.0
std_score: 145.7558135986328
percentiles: 2%=-2763.159912109375, 5%=-2714.0, 10%=-2665.300048828125, 25%=-2562.25, 50%=-2458.0, 75%=-2379.25, 90%=-2287.800048828125, 95%=-2281.85009765625, 98%=-2265.259521484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
