ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -931.780029296875
median_score: -927.0
std_score: 68.47927856445312
percentiles: 2%=-1065.1800537109375, 5%=-1060.0999755859375, 10%=-1023.7000122070312, 25%=-978.25, 50%=-927.0, 75%=-879.5, 90%=-851.0, 95%=-832.5999755859375, 98%=-820.6799926757812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
