ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -303.5400085449219
median_score: -298.0
std_score: 41.99700164794922
percentiles: 2%=-390.1199951171875, 5%=-388.0, 10%=-359.5999755859375, 25%=-330.5, 50%=-298.0, 75%=-266.0, 90%=-258.79998779296875, 95%=-247.90000915527344, 98%=-237.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 186/504 (63.3%)
ranking_my_percent: 63.29365079365079
