ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.8800048828125
median_score: -150.5
std_score: 12.875775337219238
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.10000610351562, 25%=-155.0, 50%=-150.5, 75%=-141.0, 90%=-134.70001220703125, 95%=-131.0, 98%=-130.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
