ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2474.139892578125
median_score: -2464.5
std_score: 159.1761932373047
percentiles: 2%=-2763.260009765625, 5%=-2742.550048828125, 10%=-2703.10009765625, 25%=-2588.75, 50%=-2464.5, 75%=-2344.25, 90%=-2279.199951171875, 95%=-2235.35009765625, 98%=-2198.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
