ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.94000244140625
median_score: -143.0
std_score: 10.805387496948242
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-154.0, 25%=-147.0, 50%=-143.0, 75%=-129.75, 90%=-127.0, 95%=-124.7500228881836, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
