ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7302054762840271
median_score: 0.7313463091850281
std_score: 0.010257336311042309
percentiles: 2%=0.7060062289237976, 5%=0.7103639245033264, 10%=0.7177071571350098, 25%=0.7248327732086182, 50%=0.7313463091850281, 75%=0.7379982471466064, 90%=0.7427915930747986, 95%=0.744009792804718, 98%=0.7455357313156128
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
