ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7423678636550903
median_score: 0.7409618496894836
std_score: 0.013276293873786926
percentiles: 2%=0.7183002233505249, 5%=0.7237982749938965, 10%=0.725841760635376, 25%=0.7338728904724121, 50%=0.7409618496894836, 75%=0.7505151033401489, 90%=0.761814296245575, 95%=0.7661423683166504, 98%=0.768970787525177
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
