ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2366.179931640625
median_score: -2366.0
std_score: 165.3665313720703
percentiles: 2%=-2658.179931640625, 5%=-2612.699951171875, 10%=-2570.199951171875, 25%=-2495.25, 50%=-2366.0, 75%=-2232.0, 90%=-2161.400146484375, 95%=-2089.0, 98%=-2050.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
