ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -394.7200012207031
median_score: -395.0
std_score: 38.65386962890625
percentiles: 2%=-465.05999755859375, 5%=-457.25, 10%=-444.29998779296875, 25%=-425.0, 50%=-395.0, 75%=-364.25, 90%=-349.8999938964844, 95%=-329.8000183105469, 98%=-319.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 269/504 (46.8%)
ranking_my_percent: 46.82539682539682
