ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.4600219726562
median_score: -576.0
std_score: 27.799072265625
percentiles: 2%=-637.0, 5%=-617.75, 10%=-613.2000122070312, 25%=-593.5, 50%=-576.0, 75%=-559.0, 90%=-540.0, 95%=-528.8500366210938, 98%=-522.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 55/503 (89.3%)
ranking_my_percent: 89.26441351888668
