ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7359209656715393
median_score: 0.7341123819351196
std_score: 0.016973694786429405
percentiles: 2%=0.7032269239425659, 5%=0.7067117691040039, 10%=0.7138307690620422, 25%=0.7234594821929932, 50%=0.7341123819351196, 75%=0.7487531900405884, 90%=0.7580937147140503, 95%=0.7619535326957703, 98%=0.762427806854248
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 134/504 (73.6%)
ranking_my_percent: 73.61111111111111
