ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.32000732421875
median_score: -149.0
std_score: 13.012979507446289
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.6999969482422, 25%=-155.5, 50%=-149.0, 75%=-141.0, 90%=-138.8000030517578, 95%=-132.90000915527344, 98%=-126.77995300292969
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
