ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -852.739990234375
median_score: -853.5
std_score: 84.58695220947266
percentiles: 2%=-1009.2000122070312, 5%=-989.0999755859375, 10%=-967.0, 25%=-915.5, 50%=-853.5, 75%=-787.0, 90%=-754.0, 95%=-722.6500244140625, 98%=-682.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
