ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.5400085449219
median_score: -399.0
std_score: 52.16845703125
percentiles: 2%=-533.219970703125, 5%=-491.1000061035156, 10%=-479.0, 25%=-445.25, 50%=-399.0, 75%=-374.75, 90%=-345.79998779296875, 95%=-330.8000183105469, 98%=-303.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 327/503 (35.2%)
ranking_my_percent: 35.188866799204774
