ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7321839332580566
median_score: 0.732968807220459
std_score: 0.01076724473387003
percentiles: 2%=0.7064571976661682, 5%=0.7124263048171997, 10%=0.7185903191566467, 25%=0.7263654470443726, 50%=0.732968807220459, 75%=0.7399735450744629, 90%=0.7453534007072449, 95%=0.747317910194397, 98%=0.75093674659729
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
