ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6026806235313416
median_score: 0.6021733283996582
std_score: 0.007321948651224375
percentiles: 2%=0.5888784527778625, 5%=0.5914507508277893, 10%=0.593639612197876, 25%=0.597903847694397, 50%=0.6021733283996582, 75%=0.6073001623153687, 90%=0.6121261119842529, 95%=0.6148988604545593, 98%=0.6189131736755371
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 368/504 (27.2%)
ranking_my_percent: 27.182539682539684
