ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1114.4599609375
median_score: -1133.0
std_score: 133.98927307128906
percentiles: 2%=-1247.199951171875, 5%=-1233.4000244140625, 10%=-1209.0, 25%=-1171.0, 50%=-1133.0, 75%=-1077.0, 90%=-1021.4000244140625, 95%=-997.9500732421875, 98%=-963.759521484375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
