ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -401.5799865722656
median_score: -404.0
std_score: 26.819087982177734
percentiles: 2%=-459.1199951171875, 5%=-442.3500061035156, 10%=-431.3999938964844, 25%=-418.25, 50%=-404.0, 75%=-384.0, 90%=-362.0, 95%=-360.0, 98%=-353.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
