ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7298077344894409
median_score: 0.7283959984779358
std_score: 0.014885828830301762
percentiles: 2%=0.7036871314048767, 5%=0.7072238922119141, 10%=0.71017986536026, 25%=0.7197313904762268, 50%=0.7283959984779358, 75%=0.741962194442749, 90%=0.7479832172393799, 95%=0.7507637739181519, 98%=0.7594394683837891
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
