ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.29998779296875
median_score: -442.5
std_score: 27.251239776611328
percentiles: 2%=-488.0199890136719, 5%=-483.1000061035156, 10%=-470.20001220703125, 25%=-461.0, 50%=-442.5, 75%=-420.5, 90%=-405.0, 95%=-395.8000183105469, 98%=-387.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
