ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.239990234375
median_score: -441.0
std_score: 25.158348083496094
percentiles: 2%=-485.1400146484375, 5%=-480.04998779296875, 10%=-470.20001220703125, 25%=-459.0, 50%=-441.0, 75%=-425.75, 90%=-408.0, 95%=-398.8500061035156, 98%=-393.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
