ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -839.1599731445312
median_score: -845.0
std_score: 92.58592987060547
percentiles: 2%=-993.97998046875, 5%=-965.3499755859375, 10%=-951.5999755859375, 25%=-907.25, 50%=-845.0, 75%=-774.25, 90%=-709.7000122070312, 95%=-697.1500854492188, 98%=-648.639892578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
