ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2510.8798828125
median_score: -2515.5
std_score: 116.24864196777344
percentiles: 2%=-2757.260009765625, 5%=-2702.89990234375, 10%=-2660.39990234375, 25%=-2596.0, 50%=-2515.5, 75%=-2429.0, 90%=-2355.699951171875, 95%=-2328.949951171875, 98%=-2317.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
