ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6921073198318481
median_score: 0.6951593160629272
std_score: 0.012515980750322342
percentiles: 2%=0.6705121397972107, 5%=0.672469973564148, 10%=0.675250768661499, 25%=0.6802464723587036, 50%=0.6951593160629272, 75%=0.7028113007545471, 90%=0.7072256207466125, 95%=0.7095253467559814, 98%=0.712052047252655
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
