ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.6199951171875
median_score: -334.0
std_score: 21.228652954101562
percentiles: 2%=-361.17999267578125, 5%=-354.0, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-309.5, 90%=-295.79998779296875, 95%=-290.7500305175781, 98%=-282.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
