ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7026726603507996
median_score: 0.7052221298217773
std_score: 0.012205581180751324
percentiles: 2%=0.6813212037086487, 5%=0.6859356164932251, 10%=0.6869204640388489, 25%=0.6910548210144043, 50%=0.7052221298217773, 75%=0.7135275602340698, 90%=0.7168833613395691, 95%=0.7195066809654236, 98%=0.7207002639770508
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
