ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1364.93994140625
median_score: -1367.5
std_score: 166.00648498535156
percentiles: 2%=-1743.280029296875, 5%=-1633.4000244140625, 10%=-1568.5999755859375, 25%=-1474.25, 50%=-1367.5, 75%=-1244.75, 90%=-1145.5999755859375, 95%=-1115.2000732421875, 98%=-1074.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
