ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2623.60009765625
median_score: -2608.0
std_score: 112.66179656982422
percentiles: 2%=-2835.56005859375, 5%=-2808.949951171875, 10%=-2786.300048828125, 25%=-2704.0, 50%=-2608.0, 75%=-2541.75, 90%=-2489.5, 95%=-2449.199951171875, 98%=-2429.39990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
