ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1618.760009765625
median_score: -1623.5
std_score: 60.4437141418457
percentiles: 2%=-1754.0999755859375, 5%=-1718.4000244140625, 10%=-1683.300048828125, 25%=-1655.0, 50%=-1623.5, 75%=-1575.25, 90%=-1544.9000244140625, 95%=-1532.60009765625, 98%=-1492.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
