ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.32000732421875
median_score: -424.5
std_score: 26.13001251220703
percentiles: 2%=-483.0400085449219, 5%=-477.1000061035156, 10%=-458.29998779296875, 25%=-438.75, 50%=-424.5, 75%=-407.0, 90%=-392.79998779296875, 95%=-389.8500061035156, 98%=-369.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
