ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.9200134277344
median_score: -429.5
std_score: 26.461172103881836
percentiles: 2%=-477.0400085449219, 5%=-473.20001220703125, 10%=-469.20001220703125, 25%=-446.25, 50%=-429.5, 75%=-409.75, 90%=-396.0, 95%=-391.6500244140625, 98%=-374.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
