ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.760009765625
median_score: -312.0
std_score: 38.90787124633789
percentiles: 2%=-392.0, 5%=-386.1000061035156, 10%=-354.3999938964844, 25%=-332.5, 50%=-312.0, 75%=-274.75, 90%=-265.8999938964844, 95%=-258.0, 98%=-243.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
