ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -928.6799926757812
median_score: -924.5
std_score: 67.44239807128906
percentiles: 2%=-1076.0400390625, 5%=-1062.050048828125, 10%=-1020.0999755859375, 25%=-970.25, 50%=-924.5, 75%=-884.25, 90%=-837.0, 95%=-832.9000244140625, 98%=-818.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
