ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6935970783233643
median_score: 0.6954494714736938
std_score: 0.011871648021042347
percentiles: 2%=0.6752712726593018, 5%=0.675934910774231, 10%=0.6777746677398682, 25%=0.6822235584259033, 50%=0.6954494714736938, 75%=0.7038532495498657, 90%=0.7081229090690613, 95%=0.7105811834335327, 98%=0.7124824523925781
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
