ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -570.3599853515625
median_score: -567.0
std_score: 32.01422119140625
percentiles: 2%=-631.239990234375, 5%=-623.1500244140625, 10%=-613.4000244140625, 25%=-593.5, 50%=-567.0, 75%=-550.0, 90%=-529.5999755859375, 95%=-518.7999877929688, 98%=-511.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 68/503 (86.7%)
ranking_my_percent: 86.67992047713717
