ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.67999267578125
median_score: -203.0
std_score: 12.600698471069336
percentiles: 2%=-222.0, 5%=-221.0, 10%=-217.3000030517578, 25%=-211.0, 50%=-203.0, 75%=-195.0, 90%=-184.0, 95%=-178.95001220703125, 98%=-173.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
