ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1057.239990234375
median_score: -1053.5
std_score: 93.20087432861328
percentiles: 2%=-1243.1600341796875, 5%=-1227.0999755859375, 10%=-1188.300048828125, 25%=-1110.5, 50%=-1053.5, 75%=-993.0, 90%=-942.7999877929688, 95%=-905.6500244140625, 98%=-879.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
