ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7307701706886292
median_score: 0.7322413921356201
std_score: 0.010745902545750141
percentiles: 2%=0.7095179557800293, 5%=0.712997555732727, 10%=0.7168635129928589, 25%=0.7228314876556396, 50%=0.7322413921356201, 75%=0.7392903566360474, 90%=0.7447498440742493, 95%=0.7453922629356384, 98%=0.7475913763046265
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
