ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2276.179931640625
median_score: -2272.0
std_score: 150.17872619628906
percentiles: 2%=-2585.199951171875, 5%=-2529.75, 10%=-2487.5, 25%=-2367.0, 50%=-2272.0, 75%=-2163.5, 90%=-2074.89990234375, 95%=-2042.75, 98%=-2028.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
