ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1163.8199462890625
median_score: -1159.5
std_score: 73.29056549072266
percentiles: 2%=-1325.1600341796875, 5%=-1305.300048828125, 10%=-1273.199951171875, 25%=-1209.0, 50%=-1159.5, 75%=-1115.25, 90%=-1077.9000244140625, 95%=-1056.800048828125, 98%=-1031.7799072265625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
