ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6168501377105713
median_score: 0.6163160800933838
std_score: 0.010790985077619553
percentiles: 2%=0.597400963306427, 5%=0.6008483171463013, 10%=0.6033071875572205, 25%=0.6083481311798096, 50%=0.6163160800933838, 75%=0.6249475479125977, 90%=0.6306287050247192, 95%=0.635077178478241, 98%=0.6393022537231445
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
