ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -530.9600219726562
median_score: -531.0
std_score: 42.49186325073242
percentiles: 2%=-603.1199951171875, 5%=-593.0999755859375, 10%=-588.0, 25%=-563.0, 50%=-531.0, 75%=-498.0, 90%=-477.70001220703125, 95%=-464.7500305175781, 98%=-450.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 192/503 (62.0%)
ranking_my_percent: 62.02783300198807
