ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7317943572998047
median_score: 0.7312220335006714
std_score: 0.012894588522613049
percentiles: 2%=0.706993043422699, 5%=0.7114330530166626, 10%=0.7158727049827576, 25%=0.7213778495788574, 50%=0.7312220335006714, 75%=0.7407130002975464, 90%=0.7485129833221436, 95%=0.751799464225769, 98%=0.7579251527786255
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
