ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -879.02001953125
median_score: -878.5
std_score: 70.73966217041016
percentiles: 2%=-1020.0800170898438, 5%=-1008.0, 10%=-971.2000122070312, 25%=-934.0, 50%=-878.5, 75%=-823.0, 90%=-793.5, 95%=-764.6500244140625, 98%=-751.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
