ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7072691321372986
median_score: 0.7101937532424927
std_score: 0.011852694675326347
percentiles: 2%=0.6871647238731384, 5%=0.6887764930725098, 10%=0.6912011504173279, 25%=0.696035623550415, 50%=0.7101937532424927, 75%=0.7173041105270386, 90%=0.721922755241394, 95%=0.7240294218063354, 98%=0.7243332862854004
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
