ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -887.1400146484375
median_score: -879.0
std_score: 65.39511108398438
percentiles: 2%=-1038.56005859375, 5%=-1015.5999755859375, 10%=-979.7000122070312, 25%=-931.0, 50%=-879.0, 75%=-839.5, 90%=-817.0, 95%=-790.9000244140625, 98%=-767.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
