ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3281.179931640625
median_score: -3271.0
std_score: 128.29922485351562
percentiles: 2%=-3560.60009765625, 5%=-3513.60009765625, 10%=-3461.0, 25%=-3351.25, 50%=-3271.0, 75%=-3197.75, 90%=-3134.60009765625, 95%=-3077.10009765625, 98%=-3030.85986328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
