ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.1799926757812
median_score: -935.0
std_score: 70.50920867919922
percentiles: 2%=-1076.0400390625, 5%=-1054.300048828125, 10%=-1023.2000122070312, 25%=-973.5, 50%=-935.0, 75%=-879.75, 90%=-834.5999755859375, 95%=-815.0, 98%=-796.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
