ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737019419670105
median_score: 0.7384548783302307
std_score: 0.008950313553214073
percentiles: 2%=0.7184203267097473, 5%=0.719097912311554, 10%=0.7252092361450195, 25%=0.7302764058113098, 50%=0.7384548783302307, 75%=0.7421639561653137, 90%=0.7460595965385437, 95%=0.7531465291976929, 98%=0.7550041675567627
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
