ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3150.919921875
median_score: -3224.0
std_score: 474.4703674316406
percentiles: 2%=-3480.760009765625, 5%=-3428.0, 10%=-3400.60009765625, 25%=-3312.25, 50%=-3224.0, 75%=-3098.0, 90%=-3052.800048828125, 95%=-2983.699951171875, 98%=-2397.149658203125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
