ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.1199951171875
median_score: -141.0
std_score: 11.52846908569336
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-155.0, 25%=-146.0, 50%=-141.0, 75%=-131.0, 90%=-123.0, 95%=-119.94999694824219, 98%=-114.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
