ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.0400085449219
median_score: -421.0
std_score: 32.1253547668457
percentiles: 2%=-479.1199951171875, 5%=-473.1000061035156, 10%=-468.0, 25%=-449.5, 50%=-421.0, 75%=-399.75, 90%=-382.3000183105469, 95%=-367.9000244140625, 98%=-361.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
