ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7410987615585327
median_score: 0.7392199635505676
std_score: 0.014217200689017773
percentiles: 2%=0.7161690592765808, 5%=0.7218950986862183, 10%=0.7237772941589355, 25%=0.7308516502380371, 50%=0.7392199635505676, 75%=0.7501328587532043, 90%=0.7598656415939331, 95%=0.7640507221221924, 98%=0.7781620025634766
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
