ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -852.1400146484375
median_score: -856.5
std_score: 78.4657974243164
percentiles: 2%=-1014.0599975585938, 5%=-987.5499877929688, 10%=-958.0999755859375, 25%=-896.75, 50%=-856.5, 75%=-806.75, 90%=-744.7999877929688, 95%=-710.7000122070312, 98%=-690.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 259/504 (48.8%)
ranking_my_percent: 48.80952380952381
