ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1142.219970703125
median_score: -1138.0
std_score: 74.8321533203125
percentiles: 2%=-1329.0, 5%=-1293.0999755859375, 10%=-1228.5999755859375, 25%=-1181.25, 50%=-1138.0, 75%=-1095.5, 90%=-1052.5, 95%=-1030.4000244140625, 98%=-993.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 151/504 (70.2%)
ranking_my_percent: 70.23809523809524
