ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2313.860107421875
median_score: -2320.0
std_score: 148.25228881835938
percentiles: 2%=-2616.300048828125, 5%=-2581.199951171875, 10%=-2528.5, 25%=-2392.0, 50%=-2320.0, 75%=-2216.75, 90%=-2123.300048828125, 95%=-2060.60009765625, 98%=-2028.8199462890625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
