ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -531.6599731445312
median_score: -527.5
std_score: 38.7025146484375
percentiles: 2%=-602.3800048828125, 5%=-595.0, 10%=-582.2000122070312, 25%=-561.25, 50%=-527.5, 75%=-507.75, 90%=-486.6000061035156, 95%=-466.550048828125, 98%=-451.77996826171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 192/503 (62.0%)
ranking_my_percent: 62.02783300198807
