ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -136.55999755859375
median_score: -137.5
std_score: 11.971900939941406
percentiles: 2%=-158.02000427246094, 5%=-155.0500030517578, 10%=-151.0, 25%=-146.0, 50%=-137.5, 75%=-127.75, 90%=-122.80000305175781, 95%=-116.9000015258789, 98%=-110.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 209/504 (58.7%)
ranking_my_percent: 58.73015873015873
