ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7318035364151001
median_score: 0.7333642244338989
std_score: 0.00888928584754467
percentiles: 2%=0.7114981412887573, 5%=0.7168921232223511, 10%=0.7194704413414001, 25%=0.7258098721504211, 50%=0.7333642244338989, 75%=0.7388167381286621, 90%=0.7420327663421631, 95%=0.7433341145515442, 98%=0.7459073066711426
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
