ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.0399932861328
median_score: -200.5
std_score: 13.781087875366211
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.10000610351562, 25%=-209.0, 50%=-200.5, 75%=-187.75, 90%=-180.89999389648438, 95%=-174.9499969482422, 98%=-170.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
