ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -405.0199890136719
median_score: -405.0
std_score: 31.77419662475586
percentiles: 2%=-464.17999267578125, 5%=-463.0, 10%=-447.20001220703125, 25%=-428.5, 50%=-405.0, 75%=-381.0, 90%=-361.0, 95%=-353.95001220703125, 98%=-348.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 220/504 (56.5%)
ranking_my_percent: 56.54761904761905
