ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.3599853515625
median_score: -415.5
std_score: 24.099594116210938
percentiles: 2%=-461.239990234375, 5%=-453.20001220703125, 10%=-445.5, 25%=-431.25, 50%=-415.5, 75%=-400.0, 90%=-384.0, 95%=-373.8000183105469, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
