ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7219101190567017
median_score: 0.7214816808700562
std_score: 0.008116470649838448
percentiles: 2%=0.7049479484558105, 5%=0.7084401845932007, 10%=0.7115962505340576, 25%=0.7166130542755127, 50%=0.7214816808700562, 75%=0.7277482748031616, 90%=0.7320622205734253, 95%=0.7341480851173401, 98%=0.7369827628135681
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
