ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.86000061035156
median_score: -141.0
std_score: 10.356658935546875
percentiles: 2%=-160.02000427246094, 5%=-158.0, 10%=-152.10000610351562, 25%=-146.25, 50%=-141.0, 75%=-130.0, 90%=-127.0, 95%=-124.90000915527344, 98%=-123.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
