ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6552988290786743
median_score: 0.6556318998336792
std_score: 0.012879732996225357
percentiles: 2%=0.6290872097015381, 5%=0.6360210180282593, 10%=0.6387670040130615, 25%=0.6464698314666748, 50%=0.6556318998336792, 75%=0.6640000343322754, 90%=0.6693487167358398, 95%=0.6769887208938599, 98%=0.6800034046173096
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 297/504 (41.3%)
ranking_my_percent: 41.26984126984127
