ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2580.280029296875
median_score: -2583.0
std_score: 114.10276794433594
percentiles: 2%=-2789.5, 5%=-2750.0, 10%=-2725.0, 25%=-2655.25, 50%=-2583.0, 75%=-2495.5, 90%=-2435.300048828125, 95%=-2388.89990234375, 98%=-2363.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
