ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6806886196136475
median_score: 0.6832625865936279
std_score: 0.01691397652029991
percentiles: 2%=0.636873185634613, 5%=0.6417011618614197, 10%=0.6644062399864197, 25%=0.6745548248291016, 50%=0.6832625865936279, 75%=0.6912681460380554, 90%=0.7018523812294006, 95%=0.7031376957893372, 98%=0.7056463956832886
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
