ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7488304972648621
median_score: 0.7486762404441833
std_score: 0.013641713187098503
percentiles: 2%=0.7250404953956604, 5%=0.7266377806663513, 10%=0.7314859628677368, 25%=0.7370569705963135, 50%=0.7486762404441833, 75%=0.7605830430984497, 90%=0.7668947577476501, 95%=0.7701219320297241, 98%=0.7732416391372681
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
