ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2530.1201171875
median_score: -2523.5
std_score: 159.62025451660156
percentiles: 2%=-2873.60009765625, 5%=-2804.199951171875, 10%=-2759.699951171875, 25%=-2632.5, 50%=-2523.5, 75%=-2418.5, 90%=-2331.800048828125, 95%=-2301.5, 98%=-2262.899658203125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
