ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -531.219970703125
median_score: -526.0
std_score: 43.005950927734375
percentiles: 2%=-609.0399780273438, 5%=-601.0499877929688, 10%=-592.5, 25%=-563.0, 50%=-526.0, 75%=-502.0, 90%=-480.0, 95%=-463.95001220703125, 98%=-439.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 192/503 (62.0%)
ranking_my_percent: 62.02783300198807
