ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3216.5400390625
median_score: -3226.0
std_score: 144.39566040039062
percentiles: 2%=-3467.679931640625, 5%=-3450.10009765625, 10%=-3371.800048828125, 25%=-3324.75, 50%=-3226.0, 75%=-3127.25, 90%=-3019.199951171875, 95%=-2988.0, 98%=-2962.079833984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
