ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1271.5
median_score: -1273.0
std_score: 69.09941864013672
percentiles: 2%=-1411.280029296875, 5%=-1380.449951171875, 10%=-1369.699951171875, 25%=-1305.25, 50%=-1273.0, 75%=-1220.5, 90%=-1189.699951171875, 95%=-1170.2000732421875, 98%=-1125.7799072265625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
