ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.0399932861328
median_score: -147.0
std_score: 13.811530113220215
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-156.25, 50%=-147.0, 75%=-141.0, 90%=-135.0, 95%=-126.90000915527344, 98%=-117.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
