ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1122.4599609375
median_score: -1125.0
std_score: 79.24195861816406
percentiles: 2%=-1278.0, 5%=-1257.050048828125, 10%=-1237.0999755859375, 25%=-1177.0, 50%=-1125.0, 75%=-1059.5, 90%=-1028.699951171875, 95%=-1012.10009765625, 98%=-992.2798461914062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
