ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.9800109863281
median_score: -425.5
std_score: 26.787302017211914
percentiles: 2%=-473.0400085449219, 5%=-465.1000061035156, 10%=-461.20001220703125, 25%=-437.0, 50%=-425.5, 75%=-403.0, 90%=-383.8999938964844, 95%=-380.0, 98%=-370.82000732421875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
