ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -330.7799987792969
median_score: -335.0
std_score: 20.53561782836914
percentiles: 2%=-372.0, 5%=-355.1000061035156, 10%=-354.0, 25%=-343.25, 50%=-335.0, 75%=-318.0, 90%=-296.0, 95%=-291.75, 98%=-282.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
