ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -864.9199829101562
median_score: -874.0
std_score: 62.03687286376953
percentiles: 2%=-981.1799926757812, 5%=-957.5, 10%=-939.2999877929688, 25%=-905.25, 50%=-874.0, 75%=-816.75, 90%=-775.9000244140625, 95%=-762.9500122070312, 98%=-746.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
