ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -574.239990234375
median_score: -582.0
std_score: 33.12374496459961
percentiles: 2%=-630.0599975585938, 5%=-624.0, 10%=-611.2000122070312, 25%=-595.25, 50%=-582.0, 75%=-554.0, 90%=-527.9000244140625, 95%=-513.6500244140625, 98%=-506.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
