ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1269.97998046875
median_score: -1271.0
std_score: 62.071407318115234
percentiles: 2%=-1390.02001953125, 5%=-1385.0, 10%=-1348.4000244140625, 25%=-1309.25, 50%=-1271.0, 75%=-1226.25, 90%=-1192.9000244140625, 95%=-1176.4000244140625, 98%=-1148.739990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
