ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -860.0599975585938
median_score: -856.0
std_score: 71.57273864746094
percentiles: 2%=-1014.1199951171875, 5%=-989.0, 10%=-965.2000122070312, 25%=-899.25, 50%=-856.0, 75%=-817.25, 90%=-770.2000122070312, 95%=-735.9500122070312, 98%=-723.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
