ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2508.43994140625
median_score: -2507.0
std_score: 132.16204833984375
percentiles: 2%=-2754.840087890625, 5%=-2722.64990234375, 10%=-2673.10009765625, 25%=-2598.75, 50%=-2507.0, 75%=-2420.75, 90%=-2332.10009765625, 95%=-2299.89990234375, 98%=-2257.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
