ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -299.6000061035156
median_score: -295.0
std_score: 40.3192253112793
percentiles: 2%=-386.0799865722656, 5%=-382.1000061035156, 10%=-351.3999938964844, 25%=-326.5, 50%=-295.0, 75%=-265.0, 90%=-256.8999938964844, 95%=-250.85000610351562, 98%=-245.679931640625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
