ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.24000549316406
median_score: -146.0
std_score: 12.383150100708008
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-136.0, 95%=-133.0, 98%=-127.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
