ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7236326336860657
median_score: 0.7235912084579468
std_score: 0.011998452246189117
percentiles: 2%=0.703302264213562, 5%=0.7076897621154785, 10%=0.7085460424423218, 25%=0.714280903339386, 50%=0.7235912084579468, 75%=0.733739972114563, 90%=0.7393015027046204, 95%=0.7430021166801453, 98%=0.744640052318573
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
