ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.79998779296875
median_score: -427.5
std_score: 24.531612396240234
percentiles: 2%=-479.0, 5%=-477.0, 10%=-465.0, 25%=-447.0, 50%=-427.5, 75%=-408.75, 90%=-398.79998779296875, 95%=-395.7500305175781, 98%=-389.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
