ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.260009765625
median_score: -312.0
std_score: 38.42463302612305
percentiles: 2%=-396.0400085449219, 5%=-392.1000061035156, 10%=-355.79998779296875, 25%=-334.5, 50%=-312.0, 75%=-276.0, 90%=-268.0, 95%=-260.95001220703125, 98%=-257.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
