ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105743288993835
median_score: 0.7113928198814392
std_score: 0.015477381646633148
percentiles: 2%=0.6710087060928345, 5%=0.6717219948768616, 10%=0.6971381306648254, 25%=0.7074775695800781, 50%=0.7113928198814392, 75%=0.7201023697853088, 90%=0.7254047393798828, 95%=0.7328339219093323, 98%=0.7333097457885742
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
