ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3090.8798828125
median_score: -3097.5
std_score: 132.90396118164062
percentiles: 2%=-3323.89990234375, 5%=-3284.800048828125, 10%=-3241.39990234375, 25%=-3180.5, 50%=-3097.5, 75%=-2999.75, 90%=-2918.39990234375, 95%=-2881.10009765625, 98%=-2840.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
