ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2456.0400390625
median_score: -2447.0
std_score: 155.24302673339844
percentiles: 2%=-2769.080078125, 5%=-2717.89990234375, 10%=-2663.0, 25%=-2564.5, 50%=-2447.0, 75%=-2319.5, 90%=-2256.0, 95%=-2234.0, 98%=-2199.559814453125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
