ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2229.159912109375
median_score: -2249.0
std_score: 302.19830322265625
percentiles: 2%=-2849.080078125, 5%=-2778.25, 10%=-2596.0, 25%=-2436.0, 50%=-2249.0, 75%=-1978.5, 90%=-1832.4000244140625, 95%=-1774.85009765625, 98%=-1721.639892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 290/504 (42.7%)
ranking_my_percent: 42.65873015873016
