ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7219724059104919
median_score: 0.7228488922119141
std_score: 0.010040968656539917
percentiles: 2%=0.6993986964225769, 5%=0.7047195434570312, 10%=0.7071007490158081, 25%=0.7152842879295349, 50%=0.7228488922119141, 75%=0.729434072971344, 90%=0.7344083786010742, 95%=0.7369007468223572, 98%=0.7393679618835449
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
