ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7371673583984375
median_score: 0.7370389699935913
std_score: 0.018499208614230156
percentiles: 2%=0.6953413486480713, 5%=0.710938572883606, 10%=0.7152067422866821, 25%=0.7225021123886108, 50%=0.7370389699935913, 75%=0.749803900718689, 90%=0.7613686323165894, 95%=0.7652311325073242, 98%=0.7717662453651428
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
