ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7562162280082703
median_score: 0.7548763155937195
std_score: 0.01219429075717926
percentiles: 2%=0.7327326536178589, 5%=0.7368798851966858, 10%=0.7410874962806702, 25%=0.7473932504653931, 50%=0.7548763155937195, 75%=0.7655581831932068, 90%=0.7723336815834045, 95%=0.777662992477417, 98%=0.7812667489051819
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
