ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7379763126373291
median_score: 0.7394912242889404
std_score: 0.008738070726394653
percentiles: 2%=0.7190575003623962, 5%=0.7202963829040527, 10%=0.7242770195007324, 25%=0.7330872416496277, 50%=0.7394912242889404, 75%=0.7438236474990845, 90%=0.7491025328636169, 95%=0.7511547207832336, 98%=0.7532055377960205
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
