ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -870.47998046875
median_score: -870.5
std_score: 78.8217544555664
percentiles: 2%=-1030.199951171875, 5%=-1007.3499755859375, 10%=-966.5999755859375, 25%=-924.5, 50%=-870.5, 75%=-815.5, 90%=-758.7999877929688, 95%=-748.5, 98%=-716.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 239/504 (52.8%)
ranking_my_percent: 52.77777777777778
