ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.0
median_score: -919.5
std_score: 69.3254623413086
percentiles: 2%=-1074.0, 5%=-1064.050048828125, 10%=-1034.199951171875, 25%=-972.25, 50%=-919.5, 75%=-878.75, 90%=-852.7999877929688, 95%=-832.9000244140625, 98%=-818.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
