ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -862.9199829101562
median_score: -862.5
std_score: 95.95735168457031
percentiles: 2%=-1075.199951171875, 5%=-1047.0, 10%=-975.0, 25%=-915.5, 50%=-862.5, 75%=-800.75, 90%=-736.4000244140625, 95%=-709.9500122070312, 98%=-685.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
