ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1056.6400146484375
median_score: -1052.0
std_score: 76.2850570678711
percentiles: 2%=-1219.1600341796875, 5%=-1175.800048828125, 10%=-1153.300048828125, 25%=-1116.25, 50%=-1052.0, 75%=-1001.75, 90%=-963.0, 95%=-945.8500366210938, 98%=-916.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 194/504 (61.7%)
ranking_my_percent: 61.70634920634921
