ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7347701191902161
median_score: 0.7366496324539185
std_score: 0.00874232780188322
percentiles: 2%=0.7142165899276733, 5%=0.7179157733917236, 10%=0.7212585806846619, 25%=0.729918360710144, 50%=0.7366496324539185, 75%=0.7412629723548889, 90%=0.7456482648849487, 95%=0.7461288571357727, 98%=0.748668909072876
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
