ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -897.0800170898438
median_score: -893.0
std_score: 66.89852905273438
percentiles: 2%=-1027.1600341796875, 5%=-1002.5499877929688, 10%=-989.2999877929688, 25%=-951.25, 50%=-893.0, 75%=-846.5, 90%=-811.7000122070312, 95%=-798.7000122070312, 98%=-784.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
