ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -135.52000427246094
median_score: -137.0
std_score: 12.210224151611328
percentiles: 2%=-157.02000427246094, 5%=-153.0, 10%=-149.10000610351562, 25%=-145.0, 50%=-137.0, 75%=-127.0, 90%=-118.0, 95%=-113.90000915527344, 98%=-108.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
