ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7104741930961609
median_score: 0.7109389305114746
std_score: 0.015233967453241348
percentiles: 2%=0.6723007559776306, 5%=0.6737431287765503, 10%=0.696946918964386, 25%=0.7075111269950867, 50%=0.7109389305114746, 75%=0.719855010509491, 90%=0.7256155610084534, 95%=0.7328043580055237, 98%=0.7333096265792847
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
