ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.82000732421875
median_score: -409.5
std_score: 23.98098373413086
percentiles: 2%=-461.0799865722656, 5%=-453.1000061035156, 10%=-447.20001220703125, 25%=-430.0, 50%=-409.5, 75%=-392.0, 90%=-382.0, 95%=-380.0, 98%=-375.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
