ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7376911044120789
median_score: 0.7388657331466675
std_score: 0.008485609665513039
percentiles: 2%=0.7201717495918274, 5%=0.7237452268600464, 10%=0.7261595726013184, 25%=0.7308523654937744, 50%=0.7388657331466675, 75%=0.7448396682739258, 90%=0.7473254203796387, 95%=0.7497088313102722, 98%=0.7521772980690002
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
