ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6845728158950806
median_score: 0.6876425743103027
std_score: 0.012029946781694889
percentiles: 2%=0.6638611555099487, 5%=0.6659407019615173, 10%=0.6674789190292358, 25%=0.6724711060523987, 50%=0.6876425743103027, 75%=0.6949082016944885, 90%=0.6983474493026733, 95%=0.6998014450073242, 98%=0.7020617127418518
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
