ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.0
median_score: -293.0
std_score: 38.9224853515625
percentiles: 2%=-394.0400085449219, 5%=-388.1000061035156, 10%=-359.1999816894531, 25%=-330.0, 50%=-293.0, 75%=-273.75, 90%=-264.8999938964844, 95%=-260.0, 98%=-256.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
