ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7557443380355835
median_score: 0.7566388845443726
std_score: 0.01163956243544817
percentiles: 2%=0.7344664335250854, 5%=0.7373720407485962, 10%=0.739447832107544, 25%=0.7480549216270447, 50%=0.7566388845443726, 75%=0.7642130255699158, 90%=0.7696431875228882, 95%=0.7716724872589111, 98%=0.7786992192268372
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
