ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1610.93994140625
median_score: -1611.0
std_score: 65.99890899658203
percentiles: 2%=-1739.02001953125, 5%=-1724.0999755859375, 10%=-1697.0, 25%=-1655.5, 50%=-1611.0, 75%=-1559.25, 90%=-1532.300048828125, 95%=-1508.5, 98%=-1478.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
