ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2552.199951171875
median_score: -2554.0
std_score: 125.96158599853516
percentiles: 2%=-2786.139892578125, 5%=-2761.699951171875, 10%=-2730.199951171875, 25%=-2644.25, 50%=-2554.0, 75%=-2473.5, 90%=-2409.0, 95%=-2346.800048828125, 98%=-2289.079833984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
