ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -927.4000244140625
median_score: -923.5
std_score: 67.94306182861328
percentiles: 2%=-1072.0400390625, 5%=-1047.550048828125, 10%=-1016.4000244140625, 25%=-975.0, 50%=-923.5, 75%=-876.25, 90%=-844.4000244140625, 95%=-822.8500366210938, 98%=-806.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
