ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -504.82000732421875
median_score: -495.0
std_score: 49.314781188964844
percentiles: 2%=-641.239990234375, 5%=-584.0999755859375, 10%=-567.0, 25%=-528.25, 50%=-495.0, 75%=-470.75, 90%=-454.70001220703125, 95%=-440.70001220703125, 98%=-426.94000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
