ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.741254985332489
median_score: 0.7415682673454285
std_score: 0.008998479694128036
percentiles: 2%=0.7224804759025574, 5%=0.724996030330658, 10%=0.7304181456565857, 25%=0.7345297336578369, 50%=0.7415682673454285, 75%=0.7476397752761841, 90%=0.7520306706428528, 95%=0.7569335699081421, 98%=0.757927417755127
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
