ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.3399963378906
median_score: -416.0
std_score: 26.970434188842773
percentiles: 2%=-473.0799865722656, 5%=-461.20001220703125, 10%=-452.0, 25%=-434.25, 50%=-416.0, 75%=-398.75, 90%=-380.0, 95%=-374.0, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
