ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -726.219970703125
median_score: -707.0
std_score: 89.4535140991211
percentiles: 2%=-890.760009765625, 5%=-882.2999877929688, 10%=-856.0, 25%=-795.25, 50%=-707.0, 75%=-654.75, 90%=-622.5, 95%=-605.9000244140625, 98%=-574.7399291992188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
