ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -677.3800048828125
median_score: -664.5
std_score: 92.75664520263672
percentiles: 2%=-885.0599975585938, 5%=-847.7999877929688, 10%=-805.5999755859375, 25%=-736.75, 50%=-664.5, 75%=-606.0, 90%=-558.0, 95%=-545.9000244140625, 98%=-543.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 365/504 (27.8%)
ranking_my_percent: 27.77777777777778
