ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -948.4000244140625
median_score: -955.0
std_score: 120.85404205322266
percentiles: 2%=-1185.1400146484375, 5%=-1163.199951171875, 10%=-1093.0, 25%=-1030.5, 50%=-955.0, 75%=-851.5, 90%=-784.5999755859375, 95%=-756.9000244140625, 98%=-727.8597412109375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
