ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7014560103416443
median_score: 0.7017850279808044
std_score: 0.01801672764122486
percentiles: 2%=0.660102903842926, 5%=0.6706017255783081, 10%=0.6794646978378296, 25%=0.6897573471069336, 50%=0.7017850279808044, 75%=0.7150084376335144, 90%=0.72511225938797, 95%=0.7307846546173096, 98%=0.7333171367645264
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
