ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2540.239990234375
median_score: -2543.0
std_score: 132.4536895751953
percentiles: 2%=-2830.06005859375, 5%=-2721.10009765625, 10%=-2704.10009765625, 25%=-2639.25, 50%=-2543.0, 75%=-2432.25, 90%=-2364.39990234375, 95%=-2332.85009765625, 98%=-2311.6201171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
