ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.0199890136719
median_score: -337.0
std_score: 20.821134567260742
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-355.20001220703125, 25%=-346.0, 50%=-337.0, 75%=-323.75, 90%=-304.5, 95%=-291.9000244140625, 98%=-287.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
