ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1149.0
median_score: -1141.0
std_score: 70.78799438476562
percentiles: 2%=-1343.3599853515625, 5%=-1287.0, 10%=-1229.800048828125, 25%=-1180.0, 50%=-1141.0, 75%=-1104.0, 90%=-1073.699951171875, 95%=-1048.75, 98%=-1031.4998779296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
