ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7229923009872437
median_score: 0.7250347137451172
std_score: 0.011054350063204765
percentiles: 2%=0.699569046497345, 5%=0.70231693983078, 10%=0.7082580924034119, 25%=0.7148781418800354, 50%=0.7250347137451172, 75%=0.7312650680541992, 90%=0.734472930431366, 95%=0.7390841245651245, 98%=0.7398783564567566
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
