ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.239990234375
median_score: -431.5
std_score: 25.542560577392578
percentiles: 2%=-483.0400085449219, 5%=-470.20001220703125, 10%=-467.0, 25%=-449.25, 50%=-431.5, 75%=-414.75, 90%=-395.0, 95%=-388.95001220703125, 98%=-383.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
