ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.739990234375
median_score: -1172.5
std_score: 56.92549514770508
percentiles: 2%=-1323.43994140625, 5%=-1285.25, 10%=-1247.199951171875, 25%=-1210.75, 50%=-1172.5, 75%=-1140.0, 90%=-1120.5, 95%=-1103.75, 98%=-1089.599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
