ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1593.6600341796875
median_score: -1612.5
std_score: 170.90098571777344
percentiles: 2%=-1738.1400146484375, 5%=-1721.0999755859375, 10%=-1701.199951171875, 25%=-1651.25, 50%=-1612.5, 75%=-1563.0, 90%=-1524.4000244140625, 95%=-1464.9000244140625, 98%=-1406.2794189453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
