ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7508728504180908
median_score: 0.7523064613342285
std_score: 0.01171785593032837
percentiles: 2%=0.7276133298873901, 5%=0.730340301990509, 10%=0.734457790851593, 25%=0.7429205179214478, 50%=0.7523064613342285, 75%=0.7589600682258606, 90%=0.7667139768600464, 95%=0.7677044868469238, 98%=0.7706915140151978
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
