ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -391.55999755859375
median_score: -389.5
std_score: 32.67302322387695
percentiles: 2%=-457.0400085449219, 5%=-443.45001220703125, 10%=-436.3999938964844, 25%=-412.25, 50%=-389.5, 75%=-369.5, 90%=-355.6000061035156, 95%=-339.9000244140625, 98%=-325.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 256/504 (49.4%)
ranking_my_percent: 49.404761904761905
