ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.747087836265564
median_score: 0.7474782466888428
std_score: 0.00968406442552805
percentiles: 2%=0.7291264533996582, 5%=0.7337223887443542, 10%=0.7347860932350159, 25%=0.7404959201812744, 50%=0.7474782466888428, 75%=0.7532764673233032, 90%=0.7589421272277832, 95%=0.7605913281440735, 98%=0.7654404044151306
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
