ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.27999877929688
median_score: -200.5
std_score: 13.446248054504395
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.10000610351562, 25%=-208.0, 50%=-200.5, 75%=-189.0, 90%=-183.0, 95%=-179.0, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
