ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6495288014411926
median_score: 0.6466467976570129
std_score: 0.020537404343485832
percentiles: 2%=0.6165450811386108, 5%=0.6193431615829468, 10%=0.6253024339675903, 25%=0.6348011493682861, 50%=0.6466467976570129, 75%=0.6620889902114868, 90%=0.6765444874763489, 95%=0.6820059418678284, 98%=0.7027192711830139
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
