ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -114.4000015258789
median_score: -113.0
std_score: 10.547037124633789
percentiles: 2%=-147.02000427246094, 5%=-131.0, 10%=-126.0999984741211, 25%=-118.0, 50%=-113.0, 75%=-108.0, 90%=-104.0, 95%=-99.0, 98%=-97.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
