ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5695998668670654
median_score: 0.568047285079956
std_score: 0.005853837355971336
percentiles: 2%=0.5619819760322571, 5%=0.5626941323280334, 10%=0.5640044808387756, 25%=0.5654251575469971, 50%=0.568047285079956, 75%=0.5718470811843872, 90%=0.5785104036331177, 95%=0.5824844241142273, 98%=0.5856242775917053
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 404/504 (20.0%)
ranking_my_percent: 20.03968253968254
