ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1253.1800537109375
median_score: -1248.0
std_score: 72.64783477783203
percentiles: 2%=-1395.5799560546875, 5%=-1381.199951171875, 10%=-1347.0, 25%=-1301.5, 50%=-1248.0, 75%=-1200.75, 90%=-1172.4000244140625, 95%=-1136.4000244140625, 98%=-1097.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
