ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -894.5800170898438
median_score: -891.5
std_score: 53.43785095214844
percentiles: 2%=-991.2000122070312, 5%=-982.0999755859375, 10%=-969.0, 25%=-931.25, 50%=-891.5, 75%=-852.0, 90%=-830.0, 95%=-820.7999877929688, 98%=-794.8400268554688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
