ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7099550366401672
median_score: 0.7107452750205994
std_score: 0.015115675516426563
percentiles: 2%=0.6715923547744751, 5%=0.6726217269897461, 10%=0.6959176063537598, 25%=0.7072933316230774, 50%=0.7107452750205994, 75%=0.718643307685852, 90%=0.7254332900047302, 95%=0.7314342856407166, 98%=0.7321724891662598
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
