ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3262.320068359375
median_score: -3247.5
std_score: 134.3028564453125
percentiles: 2%=-3517.0, 5%=-3471.0, 10%=-3430.39990234375, 25%=-3353.5, 50%=-3247.5, 75%=-3176.0, 90%=-3090.199951171875, 95%=-3055.35009765625, 98%=-3026.419921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
