ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.6600036621094
median_score: -416.0
std_score: 25.59227180480957
percentiles: 2%=-465.0799865722656, 5%=-455.1000061035156, 10%=-450.20001220703125, 25%=-426.0, 50%=-416.0, 75%=-398.0, 90%=-381.79998779296875, 95%=-367.9000244140625, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
