ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -269.44000244140625
median_score: -266.0
std_score: 41.252471923828125
percentiles: 2%=-374.0, 5%=-356.20001220703125, 10%=-324.0, 25%=-288.0, 50%=-266.0, 75%=-236.0, 90%=-222.8000030517578, 95%=-214.0, 98%=-210.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
