ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.0199890136719
median_score: -440.5
std_score: 26.90203857421875
percentiles: 2%=-483.0400085449219, 5%=-469.3999938964844, 10%=-467.0, 25%=-455.0, 50%=-440.5, 75%=-418.5, 90%=-401.4000244140625, 95%=-389.95001220703125, 98%=-379.5399169921875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
