ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2322.919921875
median_score: -2332.0
std_score: 130.50437927246094
percentiles: 2%=-2573.93994140625, 5%=-2551.75, 10%=-2512.199951171875, 25%=-2407.25, 50%=-2332.0, 75%=-2223.75, 90%=-2156.0, 95%=-2117.0, 98%=-2088.739990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 152/504 (70.0%)
ranking_my_percent: 70.03968253968254
