ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1187.1400146484375
median_score: -1191.5
std_score: 96.43484497070312
percentiles: 2%=-1333.1199951171875, 5%=-1307.5999755859375, 10%=-1284.5, 25%=-1252.0, 50%=-1191.5, 75%=-1146.5, 90%=-1107.4000244140625, 95%=-1069.0, 98%=-1048.5400390625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
