ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.760009765625
median_score: -424.5
std_score: 25.63947105407715
percentiles: 2%=-479.0, 5%=-473.0, 10%=-467.0, 25%=-440.0, 50%=-424.5, 75%=-408.5, 90%=-394.8999938964844, 95%=-387.95001220703125, 98%=-380.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
