ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2368.679931640625
median_score: -2381.5
std_score: 156.02517700195312
percentiles: 2%=-2674.5, 5%=-2600.550048828125, 10%=-2572.39990234375, 25%=-2486.75, 50%=-2381.5, 75%=-2246.75, 90%=-2161.0, 95%=-2118.400146484375, 98%=-2089.83984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 143/504 (71.8%)
ranking_my_percent: 71.82539682539682
