ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6846942901611328
median_score: 0.6843666434288025
std_score: 0.014662643894553185
percentiles: 2%=0.6567307114601135, 5%=0.6633478999137878, 10%=0.6653445959091187, 25%=0.6738803386688232, 50%=0.6843666434288025, 75%=0.6947288513183594, 90%=0.7042142748832703, 95%=0.7075594067573547, 98%=0.7161039710044861
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 186/504 (63.3%)
ranking_my_percent: 63.29365079365079
