ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.739990234375
median_score: -418.0
std_score: 23.9910888671875
percentiles: 2%=-467.20001220703125, 5%=-454.1499938964844, 10%=-446.29998779296875, 25%=-431.0, 50%=-418.0, 75%=-401.5, 90%=-385.8999938964844, 95%=-379.8000183105469, 98%=-372.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
