ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.05999755859375
median_score: -305.0
std_score: 39.78538131713867
percentiles: 2%=-396.0400085449219, 5%=-384.20001220703125, 10%=-350.6000061035156, 25%=-334.0, 50%=-305.0, 75%=-273.75, 90%=-255.89999389648438, 95%=-250.95001220703125, 98%=-243.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
