ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.02000427246094
median_score: -138.5
std_score: 10.39228630065918
percentiles: 2%=-158.0399932861328, 5%=-158.0, 10%=-151.1999969482422, 25%=-146.0, 50%=-138.5, 75%=-131.0, 90%=-125.0, 95%=-125.0, 98%=-122.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
