ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7326419949531555
median_score: 0.7333060503005981
std_score: 0.008213548921048641
percentiles: 2%=0.7151002287864685, 5%=0.7168681621551514, 10%=0.7199606895446777, 25%=0.7274574637413025, 50%=0.7333060503005981, 75%=0.7379035949707031, 90%=0.7425691485404968, 95%=0.744743824005127, 98%=0.7472689747810364
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
