ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.8599853515625
median_score: -441.0
std_score: 25.55739402770996
percentiles: 2%=-486.1199951171875, 5%=-481.1000061035156, 10%=-474.1000061035156, 25%=-461.0, 50%=-441.0, 75%=-424.75, 90%=-406.8999938964844, 95%=-400.95001220703125, 98%=-389.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
