ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -435.260009765625
median_score: -436.0
std_score: 27.629919052124023
percentiles: 2%=-492.0, 5%=-479.3999938964844, 10%=-471.1000061035156, 25%=-457.0, 50%=-436.0, 75%=-414.5, 90%=-398.79998779296875, 95%=-391.9000244140625, 98%=-383.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
