ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -303.44000244140625
median_score: -301.0
std_score: 37.51488494873047
percentiles: 2%=-390.0400085449219, 5%=-380.1000061035156, 10%=-358.6000061035156, 25%=-326.5, 50%=-301.0, 75%=-272.0, 90%=-263.70001220703125, 95%=-253.0, 98%=-246.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
