ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1168.5
median_score: -1169.5
std_score: 64.66938781738281
percentiles: 2%=-1339.0400390625, 5%=-1264.75, 10%=-1259.0, 25%=-1202.25, 50%=-1169.5, 75%=-1119.0, 90%=-1092.0, 95%=-1077.75, 98%=-1057.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
