ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -142.60000610351562
median_score: -142.5
std_score: 12.789057731628418
percentiles: 2%=-175.0399932861328, 5%=-169.1999969482422, 10%=-156.0, 25%=-149.0, 50%=-142.5, 75%=-135.0, 90%=-127.9000015258789, 95%=-121.0, 98%=-118.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
