ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1165.8199462890625
median_score: -1158.0
std_score: 69.80621337890625
percentiles: 2%=-1285.739990234375, 5%=-1278.1500244140625, 10%=-1257.0, 25%=-1215.5, 50%=-1158.0, 75%=-1111.75, 90%=-1082.300048828125, 95%=-1064.5, 98%=-1018.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
