ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1188.780029296875
median_score: -1182.5
std_score: 69.23764038085938
percentiles: 2%=-1345.1199951171875, 5%=-1335.0999755859375, 10%=-1272.9000244140625, 25%=-1232.0, 50%=-1182.5, 75%=-1142.5, 90%=-1109.4000244140625, 95%=-1088.8499755859375, 98%=-1057.6400146484375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
