ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.9600067138672
median_score: -200.5
std_score: 12.435368537902832
percentiles: 2%=-224.0, 5%=-221.0, 10%=-218.10000610351562, 25%=-210.25, 50%=-200.5, 75%=-192.0, 90%=-187.0, 95%=-182.85000610351562, 98%=-171.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
