ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.9200134277344
median_score: -300.0
std_score: 37.66687774658203
percentiles: 2%=-388.0400085449219, 5%=-384.0, 10%=-354.20001220703125, 25%=-334.0, 50%=-300.0, 75%=-273.75, 90%=-265.8999938964844, 95%=-259.9000244140625, 98%=-247.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
