ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6876940131187439
median_score: 0.6900922656059265
std_score: 0.01264704205095768
percentiles: 2%=0.6658332943916321, 5%=0.6691070199012756, 10%=0.6708671450614929, 25%=0.6762740612030029, 50%=0.6900922656059265, 75%=0.6984798908233643, 90%=0.7025731801986694, 95%=0.7051976323127747, 98%=0.7060208916664124
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
