ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3258.800048828125
median_score: -3267.5
std_score: 135.74859619140625
percentiles: 2%=-3490.719970703125, 5%=-3462.39990234375, 10%=-3441.300048828125, 25%=-3356.0, 50%=-3267.5, 75%=-3168.0, 90%=-3058.39990234375, 95%=-3036.85009765625, 98%=-2990.85986328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
