ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -920.739990234375
median_score: -923.5
std_score: 115.71893310546875
percentiles: 2%=-1136.0400390625, 5%=-1112.0, 10%=-1076.699951171875, 25%=-1000.5, 50%=-923.5, 75%=-825.75, 90%=-773.7000122070312, 95%=-746.75, 98%=-702.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
