ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -300.7200012207031
median_score: -298.0
std_score: 37.71845245361328
percentiles: 2%=-384.1199951171875, 5%=-376.1000061035156, 10%=-358.0, 25%=-324.0, 50%=-298.0, 75%=-271.75, 90%=-257.8999938964844, 95%=-250.9499969482422, 98%=-244.86000061035156
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
