ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3096.179931640625
median_score: -3111.5
std_score: 185.53988647460938
percentiles: 2%=-3430.300048828125, 5%=-3385.10009765625, 10%=-3350.60009765625, 25%=-3234.0, 50%=-3111.5, 75%=-2964.75, 90%=-2851.60009765625, 95%=-2810.100341796875, 98%=-2716.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
