ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.25999450683594
median_score: -139.0
std_score: 11.000564575195312
percentiles: 2%=-159.0, 5%=-158.0, 10%=-152.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-131.75, 90%=-125.0, 95%=-124.90000915527344, 98%=-110.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
