ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1282.6199951171875
median_score: -1280.5
std_score: 55.86587142944336
percentiles: 2%=-1414.1400146484375, 5%=-1372.449951171875, 10%=-1347.4000244140625, 25%=-1315.5, 50%=-1280.5, 75%=-1247.0, 90%=-1217.300048828125, 95%=-1185.75, 98%=-1164.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
