ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7317183613777161
median_score: 0.7327450513839722
std_score: 0.010216026566922665
percentiles: 2%=0.7089750170707703, 5%=0.7115203142166138, 10%=0.7162100076675415, 25%=0.7257090210914612, 50%=0.7327450513839722, 75%=0.7401944994926453, 90%=0.7435449361801147, 95%=0.746300458908081, 98%=0.7466744184494019
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
