ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1286.06005859375
median_score: -1289.0
std_score: 61.93235397338867
percentiles: 2%=-1402.3800048828125, 5%=-1391.050048828125, 10%=-1371.4000244140625, 25%=-1319.0, 50%=-1289.0, 75%=-1241.75, 90%=-1202.4000244140625, 95%=-1184.300048828125, 98%=-1162.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
