ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.20001220703125
median_score: -443.0
std_score: 25.28319549560547
percentiles: 2%=-481.0400085449219, 5%=-477.0, 10%=-472.0, 25%=-459.25, 50%=-443.0, 75%=-421.75, 90%=-405.70001220703125, 95%=-399.95001220703125, 98%=-397.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
