ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7447482347488403
median_score: 0.7423140406608582
std_score: 0.028935102745890617
percentiles: 2%=0.7024844288825989, 5%=0.7056366801261902, 10%=0.7105736136436462, 25%=0.7185207009315491, 50%=0.7423140406608582, 75%=0.7582865953445435, 90%=0.777946949005127, 95%=0.8082469701766968, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
