ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1261.93994140625
median_score: -1268.5
std_score: 73.13587951660156
percentiles: 2%=-1407.260009765625, 5%=-1379.6500244140625, 10%=-1350.0999755859375, 25%=-1307.5, 50%=-1268.5, 75%=-1208.75, 90%=-1171.800048828125, 95%=-1144.9000244140625, 98%=-1106.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
