ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -911.47998046875
median_score: -916.0
std_score: 67.11177062988281
percentiles: 2%=-1046.43994140625, 5%=-1034.4000244140625, 10%=-999.0, 25%=-954.0, 50%=-916.0, 75%=-859.0, 90%=-821.9000244140625, 95%=-802.9000244140625, 98%=-784.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
