ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.0399780273438
median_score: -566.5
std_score: 28.97030258178711
percentiles: 2%=-631.0, 5%=-621.0, 10%=-608.2999877929688, 25%=-584.0, 50%=-566.5, 75%=-551.0, 90%=-536.7999877929688, 95%=-520.8499755859375, 98%=-514.7999877929688
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
