ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -896.0
median_score: -889.0
std_score: 66.9690933227539
percentiles: 2%=-1020.2000122070312, 5%=-1004.0999755859375, 10%=-994.0999755859375, 25%=-942.0, 50%=-889.0, 75%=-842.25, 90%=-812.9000244140625, 95%=-804.9000244140625, 98%=-778.9600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
