ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1492.1199951171875
median_score: -1481.5
std_score: 75.36262512207031
percentiles: 2%=-1653.0799560546875, 5%=-1620.1500244140625, 10%=-1584.0999755859375, 25%=-1544.75, 50%=-1481.5, 75%=-1438.0, 90%=-1402.800048828125, 95%=-1386.60009765625, 98%=-1374.119873046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
