ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5756399035453796
median_score: 0.5745264291763306
std_score: 0.006116949953138828
percentiles: 2%=0.5659005641937256, 5%=0.5675266981124878, 10%=0.5689266920089722, 25%=0.5714333057403564, 50%=0.5745264291763306, 75%=0.5790972709655762, 90%=0.582970142364502, 95%=0.5862533450126648, 98%=0.5923345685005188
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
