ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.0599975585938
median_score: -899.0
std_score: 58.18433380126953
percentiles: 2%=-1012.3599853515625, 5%=-1001.0499877929688, 10%=-977.2000122070312, 25%=-938.0, 50%=-899.0, 75%=-861.0, 90%=-828.9000244140625, 95%=-803.9500122070312, 98%=-786.4998779296875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
