ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.32000732421875
median_score: -199.0
std_score: 12.761567115783691
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.10000610351562, 25%=-208.25, 50%=-199.0, 75%=-190.75, 90%=-183.89999389648438, 95%=-180.90000915527344, 98%=-172.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
