ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.0199890136719
median_score: -417.5
std_score: 28.31182861328125
percentiles: 2%=-469.0, 5%=-457.0, 10%=-452.0, 25%=-433.0, 50%=-417.5, 75%=-395.25, 90%=-376.0, 95%=-365.60003662109375, 98%=-353.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
