ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.0800170898438
median_score: -896.0
std_score: 64.66107177734375
percentiles: 2%=-1024.4599609375, 5%=-1016.0, 10%=-991.5999755859375, 25%=-943.5, 50%=-896.0, 75%=-856.25, 90%=-817.9000244140625, 95%=-800.8499755859375, 98%=-789.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
