ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1188.300048828125
median_score: -1187.5
std_score: 57.728416442871094
percentiles: 2%=-1291.280029296875, 5%=-1277.5, 10%=-1260.0999755859375, 25%=-1233.0, 50%=-1187.5, 75%=-1148.5, 90%=-1116.9000244140625, 95%=-1101.8499755859375, 98%=-1068.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
