ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.748425304889679
median_score: 0.7493839263916016
std_score: 0.010372187942266464
percentiles: 2%=0.7283508777618408, 5%=0.7304853796958923, 10%=0.7355587482452393, 25%=0.7415658235549927, 50%=0.7493839263916016, 75%=0.7554119825363159, 90%=0.7629689574241638, 95%=0.7654055953025818, 98%=0.7707341909408569
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
