ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.3399963378906
median_score: -443.5
std_score: 28.45214080810547
percentiles: 2%=-488.0199890136719, 5%=-479.20001220703125, 10%=-472.0, 25%=-462.0, 50%=-443.5, 75%=-418.0, 90%=-400.0, 95%=-386.9000244140625, 98%=-379.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
