ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1579.43994140625
median_score: -1579.0
std_score: 63.307395935058594
percentiles: 2%=-1695.1400146484375, 5%=-1678.3499755859375, 10%=-1662.699951171875, 25%=-1621.0, 50%=-1579.0, 75%=-1543.75, 90%=-1500.199951171875, 95%=-1466.9000244140625, 98%=-1432.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
