ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -194.0399932861328
median_score: -194.0
std_score: 13.435714721679688
percentiles: 2%=-221.02000427246094, 5%=-219.0, 10%=-211.10000610351562, 25%=-203.0, 50%=-194.0, 75%=-185.0, 90%=-175.89999389648438, 95%=-172.90000915527344, 98%=-166.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
