ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.739990234375
median_score: -412.0
std_score: 29.7383975982666
percentiles: 2%=-477.0, 5%=-463.29998779296875, 10%=-453.1000061035156, 25%=-430.25, 50%=-412.0, 75%=-394.0, 90%=-376.0, 95%=-361.60003662109375, 98%=-349.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
