ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1564.47998046875
median_score: -1544.0
std_score: 159.29296875
percentiles: 2%=-1881.06005859375, 5%=-1851.050048828125, 10%=-1789.0, 25%=-1664.25, 50%=-1544.0, 75%=-1435.75, 90%=-1375.0, 95%=-1355.10009765625, 98%=-1277.079833984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
