ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -568.6199951171875
median_score: -564.0
std_score: 27.988849639892578
percentiles: 2%=-624.1400146484375, 5%=-619.0499877929688, 10%=-608.0999755859375, 25%=-584.75, 50%=-564.0, 75%=-547.0, 90%=-532.9000244140625, 95%=-528.75, 98%=-521.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
