ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3208.93994140625
median_score: -3207.0
std_score: 148.56336975097656
percentiles: 2%=-3487.6201171875, 5%=-3463.10009765625, 10%=-3418.10009765625, 25%=-3308.75, 50%=-3207.0, 75%=-3099.0, 90%=-3014.60009765625, 95%=-2979.60009765625, 98%=-2954.5400390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
