ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.86000061035156
median_score: -141.5
std_score: 11.02816390991211
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-141.5, 75%=-131.0, 90%=-126.9000015258789, 95%=-123.0, 98%=-116.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
