ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6435511112213135
median_score: 0.6415249705314636
std_score: 0.009688962250947952
percentiles: 2%=0.6281802654266357, 5%=0.6313862800598145, 10%=0.6330575942993164, 25%=0.6368968486785889, 50%=0.6415249705314636, 75%=0.6498610377311707, 90%=0.6561402678489685, 95%=0.659913182258606, 98%=0.6639942526817322
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
