ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6549540758132935
median_score: 0.6540930271148682
std_score: 0.02471768669784069
percentiles: 2%=0.6105024814605713, 5%=0.6176376342773438, 10%=0.6240354776382446, 25%=0.636544942855835, 50%=0.6540930271148682, 75%=0.6712844967842102, 90%=0.6877378821372986, 95%=0.6961675882339478, 98%=0.7066220045089722
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
