ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -326.5
median_score: -330.0
std_score: 22.51377296447754
percentiles: 2%=-361.2200012207031, 5%=-357.0, 10%=-354.0, 25%=-342.0, 50%=-330.0, 75%=-309.75, 90%=-293.79998779296875, 95%=-289.8999938964844, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
