ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1504.43994140625
median_score: -1511.0
std_score: 94.50263214111328
percentiles: 2%=-1659.6199951171875, 5%=-1643.5, 10%=-1613.4000244140625, 25%=-1572.25, 50%=-1511.0, 75%=-1447.0, 90%=-1374.0999755859375, 95%=-1339.900146484375, 98%=-1309.8199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
