ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.1400146484375
median_score: -415.0
std_score: 29.245519638061523
percentiles: 2%=-477.0400085449219, 5%=-462.04998779296875, 10%=-446.20001220703125, 25%=-431.25, 50%=-415.0, 75%=-395.75, 90%=-384.8999938964844, 95%=-365.29998779296875, 98%=-333.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
