ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.32000732421875
median_score: -316.0
std_score: 37.19755172729492
percentiles: 2%=-392.0, 5%=-388.0, 10%=-354.0, 25%=-334.5, 50%=-316.0, 75%=-276.0, 90%=-268.0, 95%=-263.95001220703125, 98%=-261.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
