ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.22000122070312
median_score: -203.0
std_score: 11.98297119140625
percentiles: 2%=-224.0, 5%=-224.0, 10%=-217.1999969482422, 25%=-210.25, 50%=-203.0, 75%=-192.0, 90%=-186.0, 95%=-182.9499969482422, 98%=-181.86000061035156
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
