ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -141.02000427246094
median_score: -141.0
std_score: 10.399981498718262
percentiles: 2%=-159.0, 5%=-158.0500030517578, 10%=-157.0, 25%=-149.25, 50%=-141.0, 75%=-132.0, 90%=-128.8000030517578, 95%=-127.0, 98%=-122.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
