ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.39999389648438
median_score: -149.0
std_score: 13.84774398803711
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-155.0, 50%=-149.0, 75%=-141.0, 90%=-135.0, 95%=-130.90000915527344, 98%=-118.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
