ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.5400085449219
median_score: -424.5
std_score: 25.137788772583008
percentiles: 2%=-473.0, 5%=-469.0, 10%=-461.20001220703125, 25%=-440.25, 50%=-424.5, 75%=-409.75, 90%=-393.70001220703125, 95%=-388.8000183105469, 98%=-367.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 27/504 (94.8%)
ranking_my_percent: 94.84126984126983
