ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -560.739990234375
median_score: -560.0
std_score: 30.5675048828125
percentiles: 2%=-622.02001953125, 5%=-606.1500244140625, 10%=-595.2999877929688, 25%=-582.25, 50%=-560.0, 75%=-543.0, 90%=-525.4000244140625, 95%=-505.0, 98%=-490.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 98/503 (80.7%)
ranking_my_percent: 80.71570576540755
