ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7092897891998291
median_score: 0.7088351249694824
std_score: 0.010816785506904125
percentiles: 2%=0.6873463988304138, 5%=0.6920979619026184, 10%=0.6954160928726196, 25%=0.7017614245414734, 50%=0.7088351249694824, 75%=0.7162668108940125, 90%=0.7239313721656799, 95%=0.727331817150116, 98%=0.7318608164787292
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
