ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.6000061035156
median_score: -415.5
std_score: 28.01713752746582
percentiles: 2%=-459.0400085449219, 5%=-453.04998779296875, 10%=-448.20001220703125, 25%=-433.25, 50%=-415.5, 75%=-394.0, 90%=-374.79998779296875, 95%=-366.8000183105469, 98%=-352.77996826171875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
