ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.8399963378906
median_score: -414.0
std_score: 28.24985694885254
percentiles: 2%=-473.0, 5%=-459.3999938964844, 10%=-447.1000061035156, 25%=-428.5, 50%=-414.0, 75%=-396.0, 90%=-371.79998779296875, 95%=-365.8000183105469, 98%=-349.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
