ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.0800170898438
median_score: -579.5
std_score: 27.230010986328125
percentiles: 2%=-633.0, 5%=-626.25, 10%=-614.0999755859375, 25%=-598.5, 50%=-579.5, 75%=-560.0, 90%=-544.9000244140625, 95%=-538.75, 98%=-523.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
