ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -310.32000732421875
median_score: -309.0
std_score: 37.080692291259766
percentiles: 2%=-392.0799865722656, 5%=-382.29998779296875, 10%=-353.0, 25%=-334.5, 50%=-309.0, 75%=-277.0, 90%=-267.79998779296875, 95%=-264.0, 98%=-258.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
