ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7317906022071838
median_score: 0.7318214178085327
std_score: 0.015254668891429901
percentiles: 2%=0.7041972875595093, 5%=0.7080321907997131, 10%=0.7120969891548157, 25%=0.7218430042266846, 50%=0.7318214178085327, 75%=0.7424627542495728, 90%=0.751483678817749, 95%=0.753828763961792, 98%=0.7624019980430603
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
