ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -915.5599975585938
median_score: -916.0
std_score: 72.05266571044922
percentiles: 2%=-1065.02001953125, 5%=-1046.0999755859375, 10%=-1022.7999877929688, 25%=-966.0, 50%=-916.0, 75%=-864.5, 90%=-826.7999877929688, 95%=-808.9000244140625, 98%=-771.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
