ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1168.300048828125
median_score: -1165.5
std_score: 81.52772521972656
percentiles: 2%=-1325.4599609375, 5%=-1311.0999755859375, 10%=-1281.0999755859375, 25%=-1217.0, 50%=-1165.5, 75%=-1117.0, 90%=-1064.300048828125, 95%=-1046.60009765625, 98%=-1020.1998291015625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
