ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p003__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7611027359962463
median_score: 0.7608388066291809
std_score: 0.011735024861991405
percentiles: 2%=0.7361081838607788, 5%=0.7396398782730103, 10%=0.7467247843742371, 25%=0.7542701959609985, 50%=0.7608388066291809, 75%=0.7689316272735596, 90%=0.7739360928535461, 95%=0.7822861075401306, 98%=0.7842331528663635
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
