ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -905.5
median_score: -897.0
std_score: 62.40456771850586
percentiles: 2%=-1040.0, 5%=-1015.4000244140625, 10%=-989.2000122070312, 25%=-951.25, 50%=-897.0, 75%=-858.75, 90%=-829.7000122070312, 95%=-809.7999877929688, 98%=-804.780029296875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
