ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.32000732421875
median_score: -201.0
std_score: 13.391698837280273
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-217.10000610351562, 25%=-209.0, 50%=-201.0, 75%=-190.0, 90%=-179.0, 95%=-177.85000610351562, 98%=-171.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
