ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2381.4599609375
median_score: -2380.5
std_score: 177.394775390625
percentiles: 2%=-2712.580078125, 5%=-2673.60009765625, 10%=-2658.0, 25%=-2498.75, 50%=-2380.5, 75%=-2246.25, 90%=-2165.300048828125, 95%=-2103.10009765625, 98%=-2044.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
