ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.43994140625
median_score: -1236.0
std_score: 63.30455017089844
percentiles: 2%=-1378.02001953125, 5%=-1330.050048828125, 10%=-1311.0, 25%=-1276.25, 50%=-1236.0, 75%=-1188.0, 90%=-1158.5, 95%=-1122.8499755859375, 98%=-1114.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
