ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -558.97998046875
median_score: -556.5
std_score: 33.24935531616211
percentiles: 2%=-625.0, 5%=-617.0499877929688, 10%=-603.0, 25%=-585.25, 50%=-556.5, 75%=-534.75, 90%=-514.9000244140625, 95%=-508.0, 98%=-501.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 101/503 (80.1%)
ranking_my_percent: 80.11928429423459
