ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.7999877929688
median_score: -576.0
std_score: 27.798561096191406
percentiles: 2%=-629.0800170898438, 5%=-623.1500244140625, 10%=-609.5999755859375, 25%=-595.25, 50%=-576.0, 75%=-556.0, 90%=-545.0, 95%=-534.3500366210938, 98%=-518.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 48/503 (90.7%)
ranking_my_percent: 90.65606361829026
