ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7425932288169861
median_score: 0.7415248155593872
std_score: 0.013943853788077831
percentiles: 2%=0.7159345149993896, 5%=0.7246849536895752, 10%=0.7263532280921936, 25%=0.7331178784370422, 50%=0.7415248155593872, 75%=0.7503514885902405, 90%=0.7600822448730469, 95%=0.7673642039299011, 98%=0.77210533618927
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
