ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -985.1799926757812
median_score: -969.0
std_score: 100.72034454345703
percentiles: 2%=-1219.3199462890625, 5%=-1165.550048828125, 10%=-1121.0, 25%=-1062.0, 50%=-969.0, 75%=-917.5, 90%=-881.2000122070312, 95%=-839.2500610351562, 98%=-788.7599487304688
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 285/504 (43.7%)
ranking_my_percent: 43.65079365079365
