ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -868.760009765625
median_score: -872.5
std_score: 77.08360290527344
percentiles: 2%=-1050.1600341796875, 5%=-1014.7000122070312, 10%=-969.0, 25%=-902.0, 50%=-872.5, 75%=-813.75, 90%=-779.0, 95%=-766.6000366210938, 98%=-730.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
