ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.0399932861328
median_score: -201.0
std_score: 13.073575973510742
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-219.0, 25%=-208.0, 50%=-201.0, 75%=-191.0, 90%=-181.8000030517578, 95%=-178.0, 98%=-175.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
