ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7294381856918335
median_score: 0.7301274538040161
std_score: 0.009973588399589062
percentiles: 2%=0.7059922218322754, 5%=0.7119853496551514, 10%=0.7170254588127136, 25%=0.722090482711792, 50%=0.7301274538040161, 75%=0.7364163398742676, 90%=0.741701066493988, 95%=0.7451773881912231, 98%=0.7476972937583923
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
