ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -149.60000610351562
median_score: -149.5
std_score: 12.320713996887207
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.1999969482422, 25%=-157.0, 50%=-149.5, 75%=-141.0, 90%=-136.0, 95%=-133.9499969482422, 98%=-127.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
