ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6554546356201172
median_score: 0.6549077033996582
std_score: 0.013512453064322472
percentiles: 2%=0.6317728161811829, 5%=0.6372799873352051, 10%=0.6385930180549622, 25%=0.6469773054122925, 50%=0.6549077033996582, 75%=0.6643180251121521, 90%=0.6718045473098755, 95%=0.6769682765007019, 98%=0.6848580241203308
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 297/504 (41.3%)
ranking_my_percent: 41.26984126984127
