ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7099699974060059
median_score: 0.7086185216903687
std_score: 0.015140021219849586
percentiles: 2%=0.6878694295883179, 5%=0.6889979839324951, 10%=0.6912773251533508, 25%=0.698035478591919, 50%=0.7086185216903687, 75%=0.7205523252487183, 90%=0.7315426468849182, 95%=0.7366899251937866, 98%=0.7398332953453064
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
