ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.33999633789062
median_score: -145.0
std_score: 12.87495231628418
percentiles: 2%=-179.0, 5%=-164.75, 10%=-160.0, 25%=-155.0, 50%=-145.0, 75%=-138.75, 90%=-133.0, 95%=-131.0, 98%=-118.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
