Problem: NK
Kernel: jsd
Advantage: peragentrankweighted
M: 5
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.2
decay_min_factor: 0.5
bandwith_kernel: None
no_interact: False
avg_score: 0.7453111410140991
median_score: 0.7442795038223267
std_score: 0.013022270053625107
percentiles: 2%=0.7200888395309448, 5%=0.7252988815307617, 10%=0.7286428809165955, 25%=0.7377852201461792, 50%=0.7442795038223267, 75%=0.7518856525421143, 90%=0.7633796334266663, 95%=0.7671605348587036, 98%=0.773085355758667
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 5/505 (99.2%)
