ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6580250263214111
median_score: 0.6520825028419495
std_score: 0.02180415391921997
percentiles: 2%=0.6267935633659363, 5%=0.632350742816925, 10%=0.6366128921508789, 25%=0.6425731182098389, 50%=0.6520825028419495, 75%=0.6689196825027466, 90%=0.6940487027168274, 95%=0.7056486010551453, 98%=0.7096285223960876
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
