ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1237.47998046875
median_score: -1233.0
std_score: 60.11479949951172
percentiles: 2%=-1366.0999755859375, 5%=-1347.699951171875, 10%=-1318.0999755859375, 25%=-1274.75, 50%=-1233.0, 75%=-1195.0, 90%=-1166.5999755859375, 95%=-1147.1500244140625, 98%=-1124.56005859375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
