ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -872.3200073242188
median_score: -862.0
std_score: 65.12232208251953
percentiles: 2%=-1014.239990234375, 5%=-983.1500244140625, 10%=-966.0, 25%=-921.25, 50%=-862.0, 75%=-822.0, 90%=-800.9000244140625, 95%=-779.0, 98%=-768.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
