ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.70001220703125
median_score: -410.5
std_score: 32.50522994995117
percentiles: 2%=-473.0799865722656, 5%=-466.1499938964844, 10%=-463.20001220703125, 25%=-439.5, 50%=-410.5, 75%=-392.0, 90%=-375.79998779296875, 95%=-367.95001220703125, 98%=-356.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
