ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2575.0400390625
median_score: -2560.0
std_score: 129.2855682373047
percentiles: 2%=-2837.52001953125, 5%=-2794.85009765625, 10%=-2754.199951171875, 25%=-2674.0, 50%=-2560.0, 75%=-2472.25, 90%=-2425.199951171875, 95%=-2399.300048828125, 98%=-2352.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
