ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2527.02001953125
median_score: -2531.5
std_score: 129.9713897705078
percentiles: 2%=-2799.179931640625, 5%=-2703.550048828125, 10%=-2676.10009765625, 25%=-2610.5, 50%=-2531.5, 75%=-2449.25, 90%=-2358.10009765625, 95%=-2280.0, 98%=-2247.85986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
