ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7088345885276794
median_score: 0.6975131630897522
std_score: 0.030934816226363182
percentiles: 2%=0.6718100309371948, 5%=0.6734251379966736, 10%=0.674265444278717, 25%=0.6808705925941467, 50%=0.6975131630897522, 75%=0.7440683245658875, 90%=0.7521345615386963, 95%=0.756682276725769, 98%=0.7608800530433655
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
