ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2562.39990234375
median_score: -2544.0
std_score: 130.49705505371094
percentiles: 2%=-2840.0, 5%=-2765.60009765625, 10%=-2734.60009765625, 25%=-2660.5, 50%=-2544.0, 75%=-2482.25, 90%=-2391.60009765625, 95%=-2361.75, 98%=-2309.840087890625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
