ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -419.1199951171875
median_score: -421.5
std_score: 30.246084213256836
percentiles: 2%=-471.1199951171875, 5%=-471.0, 10%=-459.20001220703125, 25%=-438.5, 50%=-421.5, 75%=-397.75, 90%=-381.8999938964844, 95%=-366.79998779296875, 98%=-357.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
