ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.8000030517578
median_score: -198.0
std_score: 13.352153778076172
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.10000610351562, 25%=-207.25, 50%=-198.0, 75%=-190.5, 90%=-179.0, 95%=-176.85000610351562, 98%=-172.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
