ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7576240301132202
median_score: 0.7586490511894226
std_score: 0.013899705372750759
percentiles: 2%=0.7298616170883179, 5%=0.7355775237083435, 10%=0.7391075491905212, 25%=0.7468125224113464, 50%=0.7586490511894226, 75%=0.7685085535049438, 90%=0.7763527631759644, 95%=0.7788203954696655, 98%=0.7808730006217957
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
