ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6779162883758545
median_score: 0.6769430637359619
std_score: 0.020225105807185173
percentiles: 2%=0.6425647139549255, 5%=0.6443028450012207, 10%=0.6531009674072266, 25%=0.6619116067886353, 50%=0.6769430637359619, 75%=0.692565381526947, 90%=0.7038151025772095, 95%=0.7074950337409973, 98%=0.7144736051559448
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
