ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7341291904449463
median_score: 0.7355024814605713
std_score: 0.00918876938521862
percentiles: 2%=0.7147093415260315, 5%=0.7184484004974365, 10%=0.7194325923919678, 25%=0.7277794480323792, 50%=0.7355024814605713, 75%=0.7415153980255127, 90%=0.7451186180114746, 95%=0.7458357810974121, 98%=0.7471024394035339
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
