ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.63999938964844
median_score: -201.0
std_score: 12.229079246520996
percentiles: 2%=-222.0, 5%=-218.1999969482422, 10%=-215.10000610351562, 25%=-209.5, 50%=-201.0, 75%=-192.0, 90%=-184.89999389648438, 95%=-179.90000915527344, 98%=-173.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
