ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7108114361763
median_score: 0.7120639085769653
std_score: 0.015259000472724438
percentiles: 2%=0.6727016568183899, 5%=0.6737578511238098, 10%=0.6959719657897949, 25%=0.70749831199646, 50%=0.7120639085769653, 75%=0.7202973365783691, 90%=0.7256016731262207, 95%=0.7331792116165161, 98%=0.7332974672317505
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
