ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.97999572753906
median_score: -204.0
std_score: 12.063150405883789
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-210.25, 50%=-204.0, 75%=-195.75, 90%=-186.0, 95%=-182.95001220703125, 98%=-177.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
