ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1163.5
median_score: -1168.0
std_score: 67.40719604492188
percentiles: 2%=-1313.0799560546875, 5%=-1273.300048828125, 10%=-1251.800048828125, 25%=-1205.0, 50%=-1168.0, 75%=-1109.75, 90%=-1080.0, 95%=-1057.0, 98%=-1042.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
