ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5920678973197937
median_score: 0.5890620946884155
std_score: 0.012987508438527584
percentiles: 2%=0.574278712272644, 5%=0.5771229863166809, 10%=0.5799418687820435, 25%=0.5840402841567993, 50%=0.5890620946884155, 75%=0.5963589549064636, 90%=0.6079931259155273, 95%=0.6130707263946533, 98%=0.6346401572227478
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
