ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.82000732421875
median_score: -417.0
std_score: 26.293107986450195
percentiles: 2%=-475.0400085449219, 5%=-457.1000061035156, 10%=-454.0, 25%=-433.25, 50%=-417.0, 75%=-398.0, 90%=-384.0, 95%=-378.0, 98%=-371.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
