ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.4200134277344
median_score: -413.0
std_score: 25.727489471435547
percentiles: 2%=-469.0799865722656, 5%=-457.20001220703125, 10%=-452.0, 25%=-428.0, 50%=-413.0, 75%=-398.0, 90%=-382.0, 95%=-372.95001220703125, 98%=-363.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
