ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7037758827209473
median_score: 0.7017061710357666
std_score: 0.02130579575896263
percentiles: 2%=0.6620444059371948, 5%=0.6730672717094421, 10%=0.6799019575119019, 25%=0.6906262636184692, 50%=0.7017061710357666, 75%=0.7166037559509277, 90%=0.7340649962425232, 95%=0.7392992973327637, 98%=0.7486699819564819
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 256/504 (49.4%)
ranking_my_percent: 49.404761904761905
