ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2980.800048828125
median_score: -2986.0
std_score: 131.5036163330078
percentiles: 2%=-3228.52001953125, 5%=-3170.35009765625, 10%=-3126.5, 25%=-3080.0, 50%=-2986.0, 75%=-2890.75, 90%=-2812.800048828125, 95%=-2766.89990234375, 98%=-2712.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
