ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7080486416816711
median_score: 0.7087584137916565
std_score: 0.014808866195380688
percentiles: 2%=0.6710062623023987, 5%=0.6715325713157654, 10%=0.6957632899284363, 25%=0.7027669548988342, 50%=0.7087584137916565, 75%=0.7170588374137878, 90%=0.7236672043800354, 95%=0.7289221882820129, 98%=0.7306203842163086
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
