ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.6999969482422
median_score: -202.5
std_score: 11.318568229675293
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.10000610351562, 25%=-209.0, 50%=-202.5, 75%=-195.75, 90%=-188.89999389648438, 95%=-181.90000915527344, 98%=-178.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
