ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -881.1199951171875
median_score: -876.0
std_score: 105.20021057128906
percentiles: 2%=-1085.760009765625, 5%=-1041.5999755859375, 10%=-1019.7999877929688, 25%=-956.5, 50%=-876.0, 75%=-805.5, 90%=-746.9000244140625, 95%=-719.2500610351562, 98%=-670.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
