ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.60000610351562
median_score: -200.5
std_score: 11.749042510986328
percentiles: 2%=-224.0, 5%=-224.0, 10%=-217.3000030517578, 25%=-207.0, 50%=-200.5, 75%=-193.75, 90%=-184.89999389648438, 95%=-181.89999389648438, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
