ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7058790326118469
median_score: 0.7043872475624084
std_score: 0.015248540788888931
percentiles: 2%=0.6765121817588806, 5%=0.680802583694458, 10%=0.6882259845733643, 25%=0.6975653767585754, 50%=0.7043872475624084, 75%=0.7150894999504089, 90%=0.7240239381790161, 95%=0.7354929447174072, 98%=0.7410358786582947
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
