ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -943.97998046875
median_score: -940.5
std_score: 76.41870880126953
percentiles: 2%=-1098.0999755859375, 5%=-1068.050048828125, 10%=-1043.300048828125, 25%=-1002.25, 50%=-940.5, 75%=-896.75, 90%=-840.5, 95%=-819.0, 98%=-806.5999145507812
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 293/504 (42.1%)
ranking_my_percent: 42.06349206349206
