ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -196.52000427246094
median_score: -197.0
std_score: 13.678071022033691
percentiles: 2%=-224.0, 5%=-220.10000610351562, 10%=-218.0, 25%=-204.0, 50%=-197.0, 75%=-186.0, 90%=-179.89999389648438, 95%=-177.0, 98%=-166.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 195/504 (61.5%)
ranking_my_percent: 61.507936507936506
