ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.754075825214386
median_score: 0.7548040747642517
std_score: 0.012993033044040203
percentiles: 2%=0.7283812761306763, 5%=0.7330331802368164, 10%=0.7368419766426086, 25%=0.7454151511192322, 50%=0.7548040747642517, 75%=0.7629901170730591, 90%=0.7730754017829895, 95%=0.7747362852096558, 98%=0.778353214263916
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
