ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.4599914550781
median_score: -418.0
std_score: 31.279199600219727
percentiles: 2%=-473.0400085449219, 5%=-469.0, 10%=-452.5, 25%=-440.25, 50%=-418.0, 75%=-392.0, 90%=-373.79998779296875, 95%=-363.79998779296875, 98%=-355.8399963378906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
