ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1523.219970703125
median_score: -1514.5
std_score: 95.69812774658203
percentiles: 2%=-1726.4000244140625, 5%=-1680.0999755859375, 10%=-1650.5, 25%=-1593.5, 50%=-1514.5, 75%=-1460.75, 90%=-1411.0, 95%=-1374.60009765625, 98%=-1352.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
