ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.0799865722656
median_score: -412.0
std_score: 25.63890838623047
percentiles: 2%=-471.0, 5%=-459.0, 10%=-443.1000061035156, 25%=-428.0, 50%=-412.0, 75%=-392.0, 90%=-374.0, 95%=-370.0, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
