ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7416986227035522
median_score: 0.7416510581970215
std_score: 0.010723359882831573
percentiles: 2%=0.7220720052719116, 5%=0.7239589095115662, 10%=0.7284358143806458, 25%=0.7335102558135986, 50%=0.7416510581970215, 75%=0.7500690221786499, 90%=0.7564576268196106, 95%=0.7602483034133911, 98%=0.7624883055686951
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
