ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1438.0799560546875
median_score: -1434.0
std_score: 114.83785247802734
percentiles: 2%=-1675.8599853515625, 5%=-1629.4000244140625, 10%=-1593.5, 25%=-1511.75, 50%=-1434.0, 75%=-1358.5, 90%=-1282.9000244140625, 95%=-1240.9000244140625, 98%=-1236.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
