ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1195.4000244140625
median_score: -1194.0
std_score: 59.652828216552734
percentiles: 2%=-1305.0999755859375, 5%=-1297.25, 10%=-1271.800048828125, 25%=-1233.0, 50%=-1194.0, 75%=-1152.75, 90%=-1119.5999755859375, 95%=-1100.949951171875, 98%=-1093.5399169921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
