ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.080078125
median_score: -2587.0
std_score: 128.66217041015625
percentiles: 2%=-2814.43994140625, 5%=-2763.60009765625, 10%=-2745.300048828125, 25%=-2654.25, 50%=-2587.0, 75%=-2476.25, 90%=-2423.800048828125, 95%=-2347.699951171875, 98%=-2306.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
