ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3006.679931640625
median_score: -2990.0
std_score: 211.50218200683594
percentiles: 2%=-3381.179931640625, 5%=-3338.14990234375, 10%=-3304.39990234375, 25%=-3176.5, 50%=-2990.0, 75%=-2842.0, 90%=-2733.89990234375, 95%=-2657.89990234375, 98%=-2633.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
