ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3152.47998046875
median_score: -3152.0
std_score: 157.54647827148438
percentiles: 2%=-3496.080078125, 5%=-3383.550048828125, 10%=-3334.39990234375, 25%=-3277.0, 50%=-3152.0, 75%=-3035.5, 90%=-2961.800048828125, 95%=-2936.75, 98%=-2836.85986328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
