ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107168436050415
median_score: 0.7109535932540894
std_score: 0.015227332711219788
percentiles: 2%=0.6734780073165894, 5%=0.6739585995674133, 10%=0.6972657442092896, 25%=0.7074918746948242, 50%=0.7109535932540894, 75%=0.7204403877258301, 90%=0.7256203889846802, 95%=0.7328702211380005, 98%=0.7339667677879333
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
