ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.5399780273438
median_score: -898.5
std_score: 71.21410369873047
percentiles: 2%=-1050.0400390625, 5%=-1028.050048828125, 10%=-1008.5, 25%=-945.5, 50%=-898.5, 75%=-851.5, 90%=-813.1000366210938, 95%=-792.9000244140625, 98%=-787.7599487304688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
