ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7073631286621094
median_score: 0.7083213329315186
std_score: 0.01809651404619217
percentiles: 2%=0.6735746264457703, 5%=0.6789928078651428, 10%=0.6840137243270874, 25%=0.6950118541717529, 50%=0.7083213329315186, 75%=0.7182860374450684, 90%=0.7314988374710083, 95%=0.7389253377914429, 98%=0.7413032054901123
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
