ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2250.159912109375
median_score: -2239.0
std_score: 183.81353759765625
percentiles: 2%=-2632.02001953125, 5%=-2548.300048828125, 10%=-2494.60009765625, 25%=-2358.25, 50%=-2239.0, 75%=-2145.0, 90%=-2002.7000732421875, 95%=-1933.2501220703125, 98%=-1899.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
