ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6506159901618958
median_score: 0.6483650207519531
std_score: 0.019895849749445915
percentiles: 2%=0.6221213936805725, 5%=0.6242824196815491, 10%=0.6280387043952942, 25%=0.6341760158538818, 50%=0.6483650207519531, 75%=0.661705732345581, 90%=0.6810131669044495, 95%=0.6896935701370239, 98%=0.6999514102935791
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
