ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.1000061035156
median_score: -329.0
std_score: 22.67134666442871
percentiles: 2%=-372.0, 5%=-357.0, 10%=-351.29998779296875, 25%=-343.25, 50%=-329.0, 75%=-311.5, 90%=-295.8999938964844, 95%=-286.0, 98%=-282.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
