ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2061.139892578125
median_score: -2060.5
std_score: 181.16429138183594
percentiles: 2%=-2406.6201171875, 5%=-2359.35009765625, 10%=-2313.300048828125, 25%=-2198.5, 50%=-2060.5, 75%=-1927.5, 90%=-1795.699951171875, 95%=-1769.800048828125, 98%=-1743.8800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 251/504 (50.4%)
ranking_my_percent: 50.3968253968254
