ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2219.580078125
median_score: -2214.5
std_score: 181.73678588867188
percentiles: 2%=-2539.300048828125, 5%=-2528.0, 10%=-2497.300048828125, 25%=-2350.0, 50%=-2214.5, 75%=-2083.25, 90%=-1970.9000244140625, 95%=-1950.550048828125, 98%=-1926.9197998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
