ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.3800048828125
median_score: -337.0
std_score: 21.993080139160156
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-345.25, 50%=-337.0, 75%=-317.5, 90%=-299.6000061035156, 95%=-292.0, 98%=-285.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
