ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1122.780029296875
median_score: -1121.0
std_score: 81.9590835571289
percentiles: 2%=-1301.239990234375, 5%=-1256.0, 10%=-1232.300048828125, 25%=-1177.0, 50%=-1121.0, 75%=-1070.5, 90%=-1016.7999877929688, 95%=-994.9000244140625, 98%=-980.9199829101562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
