ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1297.3800048828125
median_score: -1297.0
std_score: 57.816566467285156
percentiles: 2%=-1406.56005859375, 5%=-1382.050048828125, 10%=-1373.199951171875, 25%=-1336.25, 50%=-1297.0, 75%=-1252.5, 90%=-1230.800048828125, 95%=-1208.9000244140625, 98%=-1192.52001953125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
