ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.0800170898438
median_score: -928.0
std_score: 62.42414474487305
percentiles: 2%=-1037.06005859375, 5%=-1019.2999877929688, 10%=-1004.4000244140625, 25%=-972.0, 50%=-928.0, 75%=-880.5, 90%=-854.9000244140625, 95%=-814.2999877929688, 98%=-790.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
