ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2623.60009765625
median_score: -2610.5
std_score: 130.9412078857422
percentiles: 2%=-2882.719970703125, 5%=-2842.39990234375, 10%=-2785.10009765625, 25%=-2718.5, 50%=-2610.5, 75%=-2536.0, 90%=-2449.699951171875, 95%=-2421.75, 98%=-2373.73974609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
