ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.711697518825531
median_score: 0.7092890739440918
std_score: 0.015097061172127724
percentiles: 2%=0.684421181678772, 5%=0.6900089383125305, 10%=0.6933059096336365, 25%=0.7006872892379761, 50%=0.7092890739440918, 75%=0.7225320339202881, 90%=0.7311018109321594, 95%=0.735585629940033, 98%=0.7419716119766235
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
