ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2830.179931640625
median_score: -2844.5
std_score: 271.05816650390625
percentiles: 2%=-3312.10009765625, 5%=-3218.300048828125, 10%=-3145.89990234375, 25%=-3020.75, 50%=-2844.5, 75%=-2646.25, 90%=-2454.89990234375, 95%=-2342.85009765625, 98%=-2290.2197265625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
