ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7118105888366699
median_score: 0.70106041431427
std_score: 0.031465981155633926
percentiles: 2%=0.6733660101890564, 5%=0.674277126789093, 10%=0.6795800924301147, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7467960119247437, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
