ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -471.32000732421875
median_score: -468.0
std_score: 50.19579315185547
percentiles: 2%=-559.4400024414062, 5%=-553.0999755859375, 10%=-541.0, 25%=-501.0, 50%=-468.0, 75%=-439.25, 90%=-406.79998779296875, 95%=-386.9000244140625, 98%=-368.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 311/503 (38.4%)
ranking_my_percent: 38.36978131212724
