ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1346.5
median_score: -1354.0
std_score: 112.77308654785156
percentiles: 2%=-1576.800048828125, 5%=-1541.449951171875, 10%=-1485.199951171875, 25%=-1423.5, 50%=-1354.0, 75%=-1252.75, 90%=-1207.0999755859375, 95%=-1156.9000244140625, 98%=-1131.739990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
