ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -897.9199829101562
median_score: -892.5
std_score: 71.13461303710938
percentiles: 2%=-1042.0400390625, 5%=-1020.2000122070312, 10%=-996.2000122070312, 25%=-939.25, 50%=-892.5, 75%=-843.0, 90%=-824.7999877929688, 95%=-809.8499755859375, 98%=-794.280029296875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
