ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.9599914550781
median_score: -439.0
std_score: 25.538957595825195
percentiles: 2%=-487.0400085449219, 5%=-472.45001220703125, 10%=-470.1000061035156, 25%=-461.25, 50%=-439.0, 75%=-420.75, 90%=-408.8999938964844, 95%=-399.9000244140625, 98%=-391.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
