ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1277.52001953125
median_score: -1269.0
std_score: 63.794898986816406
percentiles: 2%=-1421.0400390625, 5%=-1388.4000244140625, 10%=-1382.199951171875, 25%=-1311.0, 50%=-1269.0, 75%=-1234.75, 90%=-1200.699951171875, 95%=-1175.550048828125, 98%=-1162.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
