ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1289.47998046875
median_score: -1288.0
std_score: 59.767459869384766
percentiles: 2%=-1407.1199951171875, 5%=-1389.300048828125, 10%=-1372.300048828125, 25%=-1335.25, 50%=-1288.0, 75%=-1249.0, 90%=-1210.800048828125, 95%=-1195.5999755859375, 98%=-1174.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
