ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7586650848388672
median_score: 0.7590472102165222
std_score: 0.011906766332685947
percentiles: 2%=0.7391114830970764, 5%=0.7411748170852661, 10%=0.74263596534729, 25%=0.7479425668716431, 50%=0.7590472102165222, 75%=0.7671607136726379, 90%=0.7732892632484436, 95%=0.7770596146583557, 98%=0.7805231809616089
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
