ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1275.3399658203125
median_score: -1275.0
std_score: 57.95640182495117
percentiles: 2%=-1390.02001953125, 5%=-1375.449951171875, 10%=-1343.0999755859375, 25%=-1319.25, 50%=-1275.0, 75%=-1231.5, 90%=-1201.0, 95%=-1182.800048828125, 98%=-1169.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
