ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7060976624488831
median_score: 0.7076749205589294
std_score: 0.01178329810500145
percentiles: 2%=0.6858280301094055, 5%=0.6884976625442505, 10%=0.6903724670410156, 25%=0.6953423023223877, 50%=0.7076749205589294, 75%=0.7158619165420532, 90%=0.72150719165802, 95%=0.723319947719574, 98%=0.7240660190582275
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
