ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7378494143486023
median_score: 0.7378323674201965
std_score: 0.013603141531348228
percentiles: 2%=0.7113525867462158, 5%=0.7170834541320801, 10%=0.7211882472038269, 25%=0.7281626462936401, 50%=0.7378323674201965, 75%=0.7474129796028137, 90%=0.755219042301178, 95%=0.7594509124755859, 98%=0.7638293504714966
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
