ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -281.3800048828125
median_score: -279.0
std_score: 32.78499221801758
percentiles: 2%=-347.0799865722656, 5%=-332.29998779296875, 10%=-325.1000061035156, 25%=-303.0, 50%=-279.0, 75%=-257.0, 90%=-237.70001220703125, 95%=-229.95001220703125, 98%=-224.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
