ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7073506712913513
median_score: 0.7097312211990356
std_score: 0.011666837148368359
percentiles: 2%=0.6881034970283508, 5%=0.6896336078643799, 10%=0.6928945183753967, 25%=0.6960746049880981, 50%=0.7097312211990356, 75%=0.7170747518539429, 90%=0.721095085144043, 95%=0.7241396307945251, 98%=0.7247852683067322
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
