ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1164.0
median_score: -1156.0
std_score: 70.81877899169922
percentiles: 2%=-1331.0799560546875, 5%=-1289.0, 10%=-1259.0, 25%=-1207.0, 50%=-1156.0, 75%=-1114.5, 90%=-1074.9000244140625, 95%=-1059.2000732421875, 98%=-1020.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
