ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5801483392715454
median_score: 0.5798677206039429
std_score: 0.006941227242350578
percentiles: 2%=0.5690294504165649, 5%=0.5708450078964233, 10%=0.5715295076370239, 25%=0.5748738646507263, 50%=0.5798677206039429, 75%=0.5831468105316162, 90%=0.5906261205673218, 95%=0.5921018719673157, 98%=0.5956198573112488
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
