ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7366492748260498
median_score: 0.7362134456634521
std_score: 0.01574591174721718
percentiles: 2%=0.7079222202301025, 5%=0.7116063833236694, 10%=0.7181102633476257, 25%=0.7255460619926453, 50%=0.7362134456634521, 75%=0.7465206384658813, 90%=0.7595791220664978, 95%=0.7633788585662842, 98%=0.7744573354721069
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
