ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1934.5799560546875
median_score: -1954.5
std_score: 201.33538818359375
percentiles: 2%=-2294.239990234375, 5%=-2271.35009765625, 10%=-2206.0, 25%=-2075.5, 50%=-1954.5, 75%=-1780.75, 90%=-1667.5999755859375, 95%=-1603.10009765625, 98%=-1535.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 292/504 (42.3%)
ranking_my_percent: 42.26190476190476
