ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -190.4600067138672
median_score: -191.0
std_score: 14.968914985656738
percentiles: 2%=-222.0, 5%=-215.14999389648438, 10%=-208.10000610351562, 25%=-201.0, 50%=-191.0, 75%=-180.75, 90%=-169.0, 95%=-164.90000915527344, 98%=-161.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 240/504 (52.6%)
ranking_my_percent: 52.57936507936508
