ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.8000030517578
median_score: -142.0
std_score: 10.695794105529785
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-157.0, 25%=-149.0, 50%=-142.0, 75%=-132.0, 90%=-125.0, 95%=-125.0, 98%=-123.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
