ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.17999267578125
median_score: -441.0
std_score: 26.80984115600586
percentiles: 2%=-492.0799865722656, 5%=-483.04998779296875, 10%=-472.1000061035156, 25%=-458.0, 50%=-441.0, 75%=-419.75, 90%=-404.0, 95%=-390.9000244140625, 98%=-388.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
