ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2490.179931640625
median_score: -2471.5
std_score: 153.58139038085938
percentiles: 2%=-2755.159912109375, 5%=-2744.14990234375, 10%=-2688.5, 25%=-2594.75, 50%=-2471.5, 75%=-2385.75, 90%=-2321.0, 95%=-2227.5, 98%=-2187.35986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
