ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2512.02001953125
median_score: -2502.5
std_score: 123.26394653320312
percentiles: 2%=-2777.179931640625, 5%=-2735.35009765625, 10%=-2653.300048828125, 25%=-2586.0, 50%=-2502.5, 75%=-2440.0, 90%=-2338.5, 95%=-2315.2001953125, 98%=-2287.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
