ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1261.800048828125
median_score: -1264.5
std_score: 61.30791091918945
percentiles: 2%=-1383.4200439453125, 5%=-1353.4000244140625, 10%=-1338.199951171875, 25%=-1300.25, 50%=-1264.5, 75%=-1223.25, 90%=-1181.5999755859375, 95%=-1154.9000244140625, 98%=-1136.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
