ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7074375748634338
median_score: 0.6965035200119019
std_score: 0.03164786100387573
percentiles: 2%=0.6658147573471069, 5%=0.6708957552909851, 10%=0.672292172908783, 25%=0.6791805624961853, 50%=0.6965035200119019, 75%=0.7416554689407349, 90%=0.751440167427063, 95%=0.7540332078933716, 98%=0.7584580183029175
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
