ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.0999755859375
median_score: -578.5
std_score: 28.128101348876953
percentiles: 2%=-631.1199951171875, 5%=-620.3499755859375, 10%=-612.0999755859375, 25%=-596.0, 50%=-578.5, 75%=-561.0, 90%=-536.7999877929688, 95%=-531.75, 98%=-522.679931640625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 47/503 (90.9%)
ranking_my_percent: 90.85487077534792
