ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7436822652816772
median_score: 0.7408133745193481
std_score: 0.02875070832669735
percentiles: 2%=0.6970663070678711, 5%=0.7014102935791016, 10%=0.709754228591919, 25%=0.72296142578125, 50%=0.7408133745193481, 75%=0.7584688663482666, 90%=0.7774271368980408, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
