ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.20001220703125
median_score: -426.0
std_score: 27.928478240966797
percentiles: 2%=-475.0, 5%=-471.20001220703125, 10%=-467.20001220703125, 25%=-447.0, 50%=-426.0, 75%=-409.0, 90%=-391.70001220703125, 95%=-384.9000244140625, 98%=-375.59991455078125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
