ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2445.260009765625
median_score: -2439.0
std_score: 177.03009033203125
percentiles: 2%=-2762.080078125, 5%=-2717.5, 10%=-2686.699951171875, 25%=-2574.0, 50%=-2439.0, 75%=-2292.75, 90%=-2212.699951171875, 95%=-2169.300048828125, 98%=-2145.39990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
