ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.704043447971344
median_score: 0.7070233821868896
std_score: 0.012331614270806313
percentiles: 2%=0.6829313039779663, 5%=0.684916079044342, 10%=0.6874350905418396, 25%=0.6928386688232422, 50%=0.7070233821868896, 75%=0.715183675289154, 90%=0.7180002331733704, 95%=0.7203130722045898, 98%=0.7216989994049072
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
