ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.60000610351562
median_score: -146.0
std_score: 13.349157333374023
percentiles: 2%=-179.0, 5%=-173.10000610351562, 10%=-164.0, 25%=-155.0, 50%=-146.0, 75%=-138.5, 90%=-130.8000030517578, 95%=-127.0, 98%=-127.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
