ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6851751208305359
median_score: 0.6853712201118469
std_score: 0.011033772490918636
percentiles: 2%=0.6584645509719849, 5%=0.6691404581069946, 10%=0.6727563738822937, 25%=0.6771715879440308, 50%=0.6853712201118469, 75%=0.692764937877655, 90%=0.6973045468330383, 95%=0.6992869973182678, 98%=0.7037404179573059
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
