ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -409.20001220703125
median_score: -409.0
std_score: 25.17697525024414
percentiles: 2%=-467.0799865722656, 5%=-448.1499938964844, 10%=-437.20001220703125, 25%=-428.25, 50%=-409.0, 75%=-393.5, 90%=-376.0, 95%=-369.79998779296875, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
