ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.6199951171875
median_score: -146.5
std_score: 13.678288459777832
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.5, 75%=-138.75, 90%=-130.8000030517578, 95%=-125.95000457763672, 98%=-124.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
