ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7030854821205139
median_score: 0.7048988938331604
std_score: 0.012074615806341171
percentiles: 2%=0.683994710445404, 5%=0.6853073835372925, 10%=0.6879542469978333, 25%=0.6913158893585205, 50%=0.7048988938331604, 75%=0.7137386798858643, 90%=0.7176704406738281, 95%=0.719864547252655, 98%=0.7215036749839783
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
