ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7464269995689392
median_score: 0.7463205456733704
std_score: 0.014486758969724178
percentiles: 2%=0.7226711511611938, 5%=0.726672351360321, 10%=0.7278271317481995, 25%=0.7337300777435303, 50%=0.7463205456733704, 75%=0.7558553218841553, 90%=0.7670067548751831, 95%=0.7698266506195068, 98%=0.7805898189544678
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
