ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.6199951171875
median_score: -203.0
std_score: 12.116748809814453
percentiles: 2%=-222.0399932861328, 5%=-221.0500030517578, 10%=-219.10000610351562, 25%=-211.0, 50%=-203.0, 75%=-195.0, 90%=-184.0, 95%=-181.95001220703125, 98%=-178.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
