ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -193.25999450683594
median_score: -194.5
std_score: 13.96468448638916
percentiles: 2%=-222.0, 5%=-220.0, 10%=-209.1999969482422, 25%=-202.0, 50%=-194.5, 75%=-182.75, 90%=-173.0, 95%=-170.0, 98%=-168.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 226/504 (55.4%)
ranking_my_percent: 55.357142857142854
