ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7362343668937683
median_score: 0.738194465637207
std_score: 0.008752629160881042
percentiles: 2%=0.7161026000976562, 5%=0.7203695774078369, 10%=0.7220535278320312, 25%=0.7314879298210144, 50%=0.738194465637207, 75%=0.743025541305542, 90%=0.7465496063232422, 95%=0.7477308511734009, 98%=0.7486582398414612
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
