ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.60000610351562
median_score: -203.0
std_score: 13.096565246582031
percentiles: 2%=-224.0, 5%=-224.0, 10%=-217.0, 25%=-210.25, 50%=-203.0, 75%=-194.0, 90%=-183.0, 95%=-179.85000610351562, 98%=-173.89999389648438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
