ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -130.89999389648438
median_score: -128.5
std_score: 11.235212326049805
percentiles: 2%=-153.02000427246094, 5%=-152.0, 10%=-147.0, 25%=-140.0, 50%=-128.5, 75%=-123.0, 90%=-119.0, 95%=-114.90000915527344, 98%=-111.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
