ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.4599914550781
median_score: -307.0
std_score: 37.35810852050781
percentiles: 2%=-394.0, 5%=-378.20001220703125, 10%=-357.6000061035156, 25%=-338.0, 50%=-307.0, 75%=-275.75, 90%=-265.8999938964844, 95%=-262.95001220703125, 98%=-259.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
