ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6884888410568237
median_score: 0.6876667737960815
std_score: 0.02009386196732521
percentiles: 2%=0.6518401503562927, 5%=0.6608365774154663, 10%=0.6631675362586975, 25%=0.6736782789230347, 50%=0.6876667737960815, 75%=0.7023986577987671, 90%=0.7132793068885803, 95%=0.7245022654533386, 98%=0.7298355102539062
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
