ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6903539896011353
median_score: 0.6921774744987488
std_score: 0.012072374112904072
percentiles: 2%=0.6691290736198425, 5%=0.6713661551475525, 10%=0.6736529469490051, 25%=0.6799530982971191, 50%=0.6921774744987488, 75%=0.7005702257156372, 90%=0.7062123417854309, 95%=0.7081911563873291, 98%=0.7087942361831665
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
