ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6993805170059204
median_score: 0.7030270099639893
std_score: 0.012579303234815598
percentiles: 2%=0.6786605715751648, 5%=0.6802161931991577, 10%=0.6810089349746704, 25%=0.688052773475647, 50%=0.7030270099639893, 75%=0.710628867149353, 90%=0.713820219039917, 95%=0.7161667943000793, 98%=0.7175080180168152
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
