ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.8399963378906
median_score: -306.0
std_score: 39.69451141357422
percentiles: 2%=-390.0799865722656, 5%=-380.0, 10%=-354.20001220703125, 25%=-334.0, 50%=-306.0, 75%=-267.75, 90%=-260.79998779296875, 95%=-253.85000610351562, 98%=-245.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 122/504 (76.0%)
ranking_my_percent: 75.9920634920635
