ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.5
median_score: -142.5
std_score: 10.893575668334961
percentiles: 2%=-160.0, 5%=-159.0, 10%=-156.10000610351562, 25%=-149.0, 50%=-142.5, 75%=-132.0, 90%=-127.0, 95%=-124.90000915527344, 98%=-121.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
