ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7078547477722168
median_score: 0.7105945348739624
std_score: 0.011881878599524498
percentiles: 2%=0.6880525946617126, 5%=0.6895295977592468, 10%=0.6925970911979675, 25%=0.696494996547699, 50%=0.7105945348739624, 75%=0.7181491255760193, 90%=0.7218591570854187, 95%=0.7244359254837036, 98%=0.7250321507453918
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
