ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -383.82000732421875
median_score: -383.0
std_score: 26.948238372802734
percentiles: 2%=-434.32000732421875, 5%=-429.04998779296875, 10%=-416.20001220703125, 25%=-404.5, 50%=-383.0, 75%=-362.0, 90%=-348.0, 95%=-346.0, 98%=-334.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
