ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.5
median_score: -410.0
std_score: 28.742128372192383
percentiles: 2%=-471.0, 5%=-467.0, 10%=-453.3999938964844, 25%=-437.25, 50%=-410.0, 75%=-395.0, 90%=-375.0, 95%=-367.95001220703125, 98%=-361.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
