ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7085009217262268
median_score: 0.7102252244949341
std_score: 0.015823088586330414
percentiles: 2%=0.6674407124519348, 5%=0.669276773929596, 10%=0.6927291750907898, 25%=0.7049240469932556, 50%=0.7102252244949341, 75%=0.7172350883483887, 90%=0.7252029776573181, 95%=0.7315897345542908, 98%=0.7340288758277893
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
