ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6519961357116699
median_score: 0.650137186050415
std_score: 0.019069276750087738
percentiles: 2%=0.6197842955589294, 5%=0.6244304180145264, 10%=0.6288943290710449, 25%=0.6382749676704407, 50%=0.650137186050415, 75%=0.6647331714630127, 90%=0.6769533753395081, 95%=0.6805837154388428, 98%=0.6914306282997131
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
