ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.60000610351562
median_score: -139.0
std_score: 11.843986511230469
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-122.80000305175781, 95%=-119.0, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
