ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1207.8599853515625
median_score: -1203.0
std_score: 69.32907104492188
percentiles: 2%=-1359.760009765625, 5%=-1323.5, 10%=-1290.0999755859375, 25%=-1244.5, 50%=-1203.0, 75%=-1158.25, 90%=-1124.199951171875, 95%=-1104.6500244140625, 98%=-1090.699951171875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
