ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.0199890136719
median_score: -416.0
std_score: 24.401630401611328
percentiles: 2%=-467.1199951171875, 5%=-455.1000061035156, 10%=-447.0, 25%=-430.5, 50%=-416.0, 75%=-396.0, 90%=-387.79998779296875, 95%=-376.0, 98%=-364.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
