ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.727070152759552
median_score: 0.7274919748306274
std_score: 0.010056248866021633
percentiles: 2%=0.7095342874526978, 5%=0.710661768913269, 10%=0.7123523950576782, 25%=0.7189821600914001, 50%=0.7274919748306274, 75%=0.7342425584793091, 90%=0.7391881346702576, 95%=0.7430509328842163, 98%=0.7467485070228577
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
