ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -407.79998779296875
median_score: -407.5
std_score: 27.137426376342773
percentiles: 2%=-465.0799865722656, 5%=-457.1000061035156, 10%=-446.1000061035156, 25%=-423.75, 50%=-407.5, 75%=-388.0, 90%=-372.0, 95%=-362.0, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
