ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1194.5400390625
median_score: -1189.5
std_score: 71.33588409423828
percentiles: 2%=-1336.0, 5%=-1309.0999755859375, 10%=-1293.300048828125, 25%=-1241.0, 50%=-1189.5, 75%=-1143.25, 90%=-1094.800048828125, 95%=-1075.949951171875, 98%=-1068.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
