ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2534.47998046875
median_score: -2520.5
std_score: 300.05908203125
percentiles: 2%=-3143.159912109375, 5%=-2991.25, 10%=-2923.800048828125, 25%=-2744.0, 50%=-2520.5, 75%=-2307.5, 90%=-2149.800048828125, 95%=-2036.80029296875, 98%=-1963.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
