ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -297.739990234375
median_score: -298.0
std_score: 38.49275588989258
percentiles: 2%=-378.3599853515625, 5%=-372.29998779296875, 10%=-348.6000061035156, 25%=-324.0, 50%=-298.0, 75%=-263.75, 90%=-254.0, 95%=-246.75, 98%=-240.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
