ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.32000732421875
median_score: -140.0
std_score: 11.035289764404297
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-156.0, 25%=-146.0, 50%=-140.0, 75%=-130.0, 90%=-126.80000305175781, 95%=-122.90000915527344, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
