ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.3399963378906
median_score: -411.0
std_score: 30.463165283203125
percentiles: 2%=-477.0, 5%=-465.20001220703125, 10%=-452.1000061035156, 25%=-432.5, 50%=-411.0, 75%=-388.0, 90%=-371.79998779296875, 95%=-367.9000244140625, 98%=-357.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
