ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.5800018310547
median_score: -203.5
std_score: 11.450048446655273
percentiles: 2%=-224.0, 5%=-222.0, 10%=-220.0, 25%=-209.0, 50%=-203.5, 75%=-194.0, 90%=-185.89999389648438, 95%=-183.9499969482422, 98%=-179.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
