ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.67999267578125
median_score: -414.0
std_score: 26.716615676879883
percentiles: 2%=-473.0, 5%=-457.0, 10%=-452.0, 25%=-434.0, 50%=-414.0, 75%=-395.5, 90%=-379.6000061035156, 95%=-372.0, 98%=-368.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
