Problem: QUBO
Kernel: rbf
Advantage: peragentrankweighted
M: 3
lambda: 15
epsilon_svgd: 0.1
gamma: 0.005
decay_start_ratio: 0.1
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1250.699951171875
median_score: -1247.5
std_score: 59.24331283569336
percentiles: 2%=-1359.0999755859375, 5%=-1355.050048828125, 10%=-1345.0999755859375, 25%=-1292.75, 50%=-1247.5, 75%=-1207.75, 90%=-1176.9000244140625, 95%=-1166.9000244140625, 98%=-1143.9000244140625
ranking_best_algo: PPO-EDA
ranking_best_score: 1304.1
ranking_my_rank: 2/505 (99.8%)
