ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -580.739990234375
median_score: -575.0
std_score: 28.271053314208984
percentiles: 2%=-634.0999755859375, 5%=-631.0499877929688, 10%=-621.0, 25%=-599.25, 50%=-575.0, 75%=-559.75, 90%=-546.7999877929688, 95%=-538.9500122070312, 98%=-530.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 37/503 (92.8%)
ranking_my_percent: 92.84294234592446
