ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -486.4599914550781
median_score: -488.5
std_score: 47.27650833129883
percentiles: 2%=-573.0399780273438, 5%=-569.0999755859375, 10%=-545.2000122070312, 25%=-519.25, 50%=-488.5, 75%=-455.75, 90%=-426.8999938964844, 95%=-420.9000244140625, 98%=-400.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 265/503 (47.5%)
ranking_my_percent: 47.514910536779325
