ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -577.8400268554688
median_score: -579.5
std_score: 26.74274444580078
percentiles: 2%=-626.02001953125, 5%=-615.2000122070312, 10%=-611.2000122070312, 25%=-597.25, 50%=-579.5, 75%=-560.5, 90%=-542.0, 95%=-533.75, 98%=-515.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
