ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -805.9000244140625
median_score: -803.5
std_score: 73.6473388671875
percentiles: 2%=-962.0800170898438, 5%=-934.0999755859375, 10%=-901.5, 25%=-862.75, 50%=-803.5, 75%=-762.5, 90%=-701.7999877929688, 95%=-685.1500244140625, 98%=-660.7999877929688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
