ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1138.3599853515625
median_score: -1128.0
std_score: 72.07003784179688
percentiles: 2%=-1267.5999755859375, 5%=-1255.0, 10%=-1237.0, 25%=-1187.5, 50%=-1128.0, 75%=-1087.0, 90%=-1047.9000244140625, 95%=-1028.5, 98%=-998.8199462890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
