ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7498809695243835
median_score: 0.7523989677429199
std_score: 0.015050382353365421
percentiles: 2%=0.7200887799263, 5%=0.725774884223938, 10%=0.7298761010169983, 25%=0.739112913608551, 50%=0.7523989677429199, 75%=0.7599709033966064, 90%=0.7669496536254883, 95%=0.7707107663154602, 98%=0.7723672986030579
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
