ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1270.800048828125
median_score: -1264.0
std_score: 62.05820083618164
percentiles: 2%=-1399.5400390625, 5%=-1385.5, 10%=-1353.199951171875, 25%=-1314.0, 50%=-1264.0, 75%=-1226.0, 90%=-1199.0, 95%=-1184.60009765625, 98%=-1172.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
