ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7074229717254639
median_score: 0.7099273204803467
std_score: 0.011995491571724415
percentiles: 2%=0.6881695985794067, 5%=0.6887125968933105, 10%=0.6922683119773865, 25%=0.6958343386650085, 50%=0.7099273204803467, 75%=0.7174652814865112, 90%=0.7212254405021667, 95%=0.723893404006958, 98%=0.7251499891281128
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
