ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2412.159912109375
median_score: -2400.5
std_score: 131.98716735839844
percentiles: 2%=-2674.89990234375, 5%=-2629.25, 10%=-2588.699951171875, 25%=-2499.75, 50%=-2400.5, 75%=-2325.75, 90%=-2239.60009765625, 95%=-2203.85009765625, 98%=-2149.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
