ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7446606159210205
median_score: 0.7423140406608582
std_score: 0.02802913263440132
percentiles: 2%=0.6984649300575256, 5%=0.705439567565918, 10%=0.7087998390197754, 25%=0.7259824275970459, 50%=0.7423140406608582, 75%=0.7601335048675537, 90%=0.7783373594284058, 95%=0.8044298887252808, 98%=0.8045783638954163
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
