ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7471441030502319
median_score: 0.749035120010376
std_score: 0.016067739576101303
percentiles: 2%=0.715146005153656, 5%=0.7227457761764526, 10%=0.726548969745636, 25%=0.733947217464447, 50%=0.749035120010376, 75%=0.7598997950553894, 90%=0.7675754427909851, 95%=0.7704549431800842, 98%=0.7707136869430542
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
