ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7047325968742371
median_score: 0.7072020173072815
std_score: 0.01573735661804676
percentiles: 2%=0.6618425250053406, 5%=0.6665070056915283, 10%=0.6920180320739746, 25%=0.6995744705200195, 50%=0.7072020173072815, 75%=0.7157483100891113, 90%=0.721580445766449, 95%=0.7236330509185791, 98%=0.7280126214027405
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
