ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7450717091560364
median_score: 0.7423104643821716
std_score: 0.02825687639415264
percentiles: 2%=0.6952522993087769, 5%=0.7074886560440063, 10%=0.7113934755325317, 25%=0.7254204154014587, 50%=0.7423104643821716, 75%=0.7603975534439087, 90%=0.7783373594284058, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
