ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.44000244140625
median_score: -319.0
std_score: 37.06219482421875
percentiles: 2%=-386.0400085449219, 5%=-386.0, 10%=-356.3999938964844, 25%=-330.5, 50%=-319.0, 75%=-278.5, 90%=-269.6000061035156, 95%=-262.0, 98%=-259.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
