ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.36000061035156
median_score: -146.5
std_score: 13.19054126739502
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-146.5, 75%=-139.75, 90%=-131.0, 95%=-125.95000457763672, 98%=-119.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
