ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1116.760009765625
median_score: -1120.5
std_score: 83.871337890625
percentiles: 2%=-1297.3800048828125, 5%=-1263.1500244140625, 10%=-1219.0999755859375, 25%=-1164.25, 50%=-1120.5, 75%=-1052.5, 90%=-1008.9000244140625, 95%=-990.5000610351562, 98%=-972.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
