ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.79998779296875
median_score: -417.0
std_score: 29.46727180480957
percentiles: 2%=-476.0199890136719, 5%=-470.25, 10%=-463.20001220703125, 25%=-447.5, 50%=-417.0, 75%=-403.25, 90%=-382.8999938964844, 95%=-376.0, 98%=-365.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 148/504 (70.8%)
ranking_my_percent: 70.83333333333333
