ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -314.5799865722656
median_score: -318.0
std_score: 38.649497985839844
percentiles: 2%=-394.0400085449219, 5%=-388.20001220703125, 10%=-359.3999938964844, 25%=-340.0, 50%=-318.0, 75%=-276.0, 90%=-270.0, 95%=-260.95001220703125, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
