ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7445657849311829
median_score: 0.7408133745193481
std_score: 0.02860264852643013
percentiles: 2%=0.7071366906166077, 5%=0.7076253294944763, 10%=0.7101103067398071, 25%=0.7200126051902771, 50%=0.7408133745193481, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
