ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.1199951171875
median_score: -330.0
std_score: 18.990144729614258
percentiles: 2%=-361.0, 5%=-354.0, 10%=-350.0, 25%=-342.0, 50%=-330.0, 75%=-317.5, 90%=-301.6000061035156, 95%=-292.0, 98%=-286.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
