ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5993779301643372
median_score: 0.5953691601753235
std_score: 0.013948199339210987
percentiles: 2%=0.5815080404281616, 5%=0.5836348533630371, 10%=0.5854852199554443, 25%=0.5896630883216858, 50%=0.5953691601753235, 75%=0.6055041551589966, 90%=0.6207659840583801, 95%=0.6296858191490173, 98%=0.6329832077026367
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 360/504 (28.8%)
ranking_my_percent: 28.76984126984127
