ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.02001953125
median_score: -894.5
std_score: 64.06855773925781
percentiles: 2%=-1043.06005859375, 5%=-1021.3499755859375, 10%=-995.9000244140625, 25%=-938.25, 50%=-894.5, 75%=-857.5, 90%=-822.7999877929688, 95%=-809.5000610351562, 98%=-777.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
