ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.67999267578125
median_score: -334.0
std_score: 22.351232528686523
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.29998779296875, 25%=-346.0, 50%=-334.0, 75%=-317.0, 90%=-298.0, 95%=-295.4500427246094, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
