ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3261.860107421875
median_score: -3268.0
std_score: 114.0155258178711
percentiles: 2%=-3441.02001953125, 5%=-3433.0, 10%=-3414.300048828125, 25%=-3347.25, 50%=-3268.0, 75%=-3183.75, 90%=-3124.699951171875, 95%=-3078.05029296875, 98%=-3007.159912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
