ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1111.5
median_score: -1119.0
std_score: 88.6914291381836
percentiles: 2%=-1276.1199951171875, 5%=-1249.050048828125, 10%=-1231.199951171875, 25%=-1172.25, 50%=-1119.0, 75%=-1043.5, 90%=-995.5, 95%=-952.6500244140625, 98%=-937.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
