ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.10000610351562
median_score: -202.5
std_score: 13.166244506835938
percentiles: 2%=-224.0, 5%=-224.0, 10%=-217.0, 25%=-210.0, 50%=-202.5, 75%=-191.75, 90%=-184.0, 95%=-177.95001220703125, 98%=-174.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
