ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7465972304344177
median_score: 0.7460776567459106
std_score: 0.009537759236991405
percentiles: 2%=0.728408932685852, 5%=0.7318636775016785, 10%=0.734053909778595, 25%=0.7408038377761841, 50%=0.7460776567459106, 75%=0.7528520822525024, 90%=0.7586542367935181, 95%=0.7620301246643066, 98%=0.766869843006134
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
