ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1103.0
median_score: -1101.5
std_score: 63.04077911376953
percentiles: 2%=-1242.0999755859375, 5%=-1219.199951171875, 10%=-1187.5999755859375, 25%=-1142.25, 50%=-1101.5, 75%=-1052.0, 90%=-1023.9000244140625, 95%=-1012.9000244140625, 98%=-993.9400024414062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
