ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1265.3399658203125
median_score: -1262.0
std_score: 62.54426193237305
percentiles: 2%=-1397.1600341796875, 5%=-1379.199951171875, 10%=-1336.0999755859375, 25%=-1309.5, 50%=-1262.0, 75%=-1219.75, 90%=-1184.800048828125, 95%=-1176.699951171875, 98%=-1164.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
