ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.741393506526947
median_score: 0.7430092692375183
std_score: 0.01834125816822052
percentiles: 2%=0.7005482912063599, 5%=0.7120905518531799, 10%=0.7168864607810974, 25%=0.7271392345428467, 50%=0.7430092692375183, 75%=0.7551845908164978, 90%=0.7626477479934692, 95%=0.770882248878479, 98%=0.7772351503372192
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
