ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1213.8800048828125
median_score: -1196.0
std_score: 142.29534912109375
percentiles: 2%=-1498.8399658203125, 5%=-1459.8499755859375, 10%=-1391.4000244140625, 25%=-1319.75, 50%=-1196.0, 75%=-1108.0, 90%=-1036.800048828125, 95%=-1012.9000244140625, 98%=-999.1998291015625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 243/504 (52.0%)
ranking_my_percent: 51.98412698412698
