ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -886.760009765625
median_score: -893.0
std_score: 69.02725982666016
percentiles: 2%=-1025.06005859375, 5%=-987.1500244140625, 10%=-976.0999755859375, 25%=-936.5, 50%=-893.0, 75%=-840.5, 90%=-788.2999877929688, 95%=-772.550048828125, 98%=-758.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
