ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -295.82000732421875
median_score: -290.5
std_score: 41.998661041259766
percentiles: 2%=-388.0799865722656, 5%=-380.20001220703125, 10%=-355.5999755859375, 25%=-322.5, 50%=-290.5, 75%=-267.5, 90%=-248.70001220703125, 95%=-238.6500244140625, 98%=-224.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
