ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -817.6400146484375
median_score: -814.5
std_score: 69.56788635253906
percentiles: 2%=-947.6799926757812, 5%=-923.0499877929688, 10%=-906.5999755859375, 25%=-861.75, 50%=-814.5, 75%=-764.75, 90%=-734.2999877929688, 95%=-711.10009765625, 98%=-690.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
