ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.3800048828125
median_score: -424.0
std_score: 27.9258975982666
percentiles: 2%=-483.0, 5%=-477.1000061035156, 10%=-465.29998779296875, 25%=-443.0, 50%=-424.0, 75%=-408.0, 90%=-387.8999938964844, 95%=-384.0, 98%=-369.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 27/504 (94.8%)
ranking_my_percent: 94.84126984126983
