ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.67999267578125
median_score: -201.0
std_score: 12.208914756774902
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.1999969482422, 25%=-207.0, 50%=-201.0, 75%=-193.75, 90%=-183.89999389648438, 95%=-181.89999389648438, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
