ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -333.1400146484375
median_score: -334.0
std_score: 18.215938568115234
percentiles: 2%=-372.0, 5%=-364.29998779296875, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-323.5, 90%=-308.0, 95%=-297.9000244140625, 98%=-290.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
