ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7380690574645996
median_score: 0.739332377910614
std_score: 0.01706210896372795
percentiles: 2%=0.706057071685791, 5%=0.7108887434005737, 10%=0.7166880369186401, 25%=0.724854588508606, 50%=0.739332377910614, 75%=0.7506189346313477, 90%=0.7590317130088806, 95%=0.7664517760276794, 98%=0.7701902389526367
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
