ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.752973198890686
median_score: 0.7548578977584839
std_score: 0.014206231571733952
percentiles: 2%=0.7223066687583923, 5%=0.7279888987541199, 10%=0.7316882610321045, 25%=0.7446759343147278, 50%=0.7548578977584839, 75%=0.7621433734893799, 90%=0.7707316875457764, 95%=0.773491382598877, 98%=0.782745361328125
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
