ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.5199890136719
median_score: -305.0
std_score: 36.95145034790039
percentiles: 2%=-388.0, 5%=-378.1000061035156, 10%=-357.0, 25%=-328.5, 50%=-305.0, 75%=-273.75, 90%=-266.8999938964844, 95%=-256.9000244140625, 98%=-253.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
