ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -906.1199951171875
median_score: -902.0
std_score: 56.50916290283203
percentiles: 2%=-1021.0599975585938, 5%=-998.1500244140625, 10%=-982.5, 25%=-941.75, 50%=-902.0, 75%=-868.0, 90%=-835.7999877929688, 95%=-812.7999877929688, 98%=-790.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
