ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7104623913764954
median_score: 0.7114859819412231
std_score: 0.015166117809712887
percentiles: 2%=0.6718751192092896, 5%=0.6738801598548889, 10%=0.696284830570221, 25%=0.7076650261878967, 50%=0.7114859819412231, 75%=0.7187389135360718, 90%=0.7255149483680725, 95%=0.7322538495063782, 98%=0.7339683771133423
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
