ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.9599914550781
median_score: -311.0
std_score: 38.56732177734375
percentiles: 2%=-396.0, 5%=-386.1000061035156, 10%=-357.79998779296875, 25%=-332.0, 50%=-311.0, 75%=-275.0, 90%=-266.0, 95%=-256.95001220703125, 98%=-252.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
