ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -895.739990234375
median_score: -900.5
std_score: 62.87855529785156
percentiles: 2%=-1020.0, 5%=-1003.1500244140625, 10%=-987.0999755859375, 25%=-938.25, 50%=-900.5, 75%=-845.75, 90%=-822.9000244140625, 95%=-796.7999877929688, 98%=-788.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
