ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.613760232925415
median_score: 0.6139119863510132
std_score: 0.007571541238576174
percentiles: 2%=0.6002780199050903, 5%=0.6020572781562805, 10%=0.6041719913482666, 25%=0.6081690192222595, 50%=0.6139119863510132, 75%=0.6189547777175903, 90%=0.6225858926773071, 95%=0.6261888146400452, 98%=0.6273561120033264
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 343/504 (32.1%)
ranking_my_percent: 32.142857142857146
