ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2278.820068359375
median_score: -2287.5
std_score: 207.27857971191406
percentiles: 2%=-2662.0400390625, 5%=-2640.5, 10%=-2544.800048828125, 25%=-2429.5, 50%=-2287.5, 75%=-2105.75, 90%=-2019.9000244140625, 95%=-1957.9000244140625, 98%=-1913.5799560546875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
