ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.3000030517578
median_score: -201.5
std_score: 12.364060401916504
percentiles: 2%=-224.0, 5%=-224.0, 10%=-222.0, 25%=-209.5, 50%=-201.5, 75%=-194.0, 90%=-188.8000030517578, 95%=-182.75003051757812, 98%=-175.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
