ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1283.739990234375
median_score: -1285.0
std_score: 66.69236755371094
percentiles: 2%=-1405.5, 5%=-1389.300048828125, 10%=-1377.199951171875, 25%=-1326.25, 50%=-1285.0, 75%=-1238.5, 90%=-1193.699951171875, 95%=-1182.9000244140625, 98%=-1166.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
