ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1183.1600341796875
median_score: -1183.5
std_score: 66.41742706298828
percentiles: 2%=-1331.3199462890625, 5%=-1317.5, 10%=-1279.0, 25%=-1216.5, 50%=-1183.5, 75%=-1139.75, 90%=-1104.0, 95%=-1081.35009765625, 98%=-1053.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
