ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -986.9400024414062
median_score: -989.5
std_score: 94.50066375732422
percentiles: 2%=-1150.280029296875, 5%=-1125.199951171875, 10%=-1107.5, 25%=-1045.0, 50%=-989.5, 75%=-940.0, 90%=-850.5999755859375, 95%=-820.9000244140625, 98%=-797.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 282/504 (44.2%)
ranking_my_percent: 44.24603174603175
