ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.6199951171875
median_score: -316.0
std_score: 38.20491409301758
percentiles: 2%=-390.1199951171875, 5%=-388.1000061035156, 10%=-356.1999816894531, 25%=-334.5, 50%=-316.0, 75%=-275.0, 90%=-264.0, 95%=-262.0, 98%=-259.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
