ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.47998046875
median_score: -916.5
std_score: 64.347412109375
percentiles: 2%=-1052.4000244140625, 5%=-1040.1500244140625, 10%=-1028.0, 25%=-983.5, 50%=-916.5, 75%=-878.5, 90%=-858.2000122070312, 95%=-844.9000244140625, 98%=-832.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
