ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1843.760009765625
median_score: -1830.5
std_score: 183.48379516601562
percentiles: 2%=-2220.199951171875, 5%=-2160.75, 10%=-2105.10009765625, 25%=-1953.5, 50%=-1830.5, 75%=-1737.75, 90%=-1599.800048828125, 95%=-1557.5, 98%=-1527.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
