ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7088028192520142
median_score: 0.6974766850471497
std_score: 0.03244922310113907
percentiles: 2%=0.6685420274734497, 5%=0.670290470123291, 10%=0.6736555099487305, 25%=0.6801183223724365, 50%=0.6974766850471497, 75%=0.7452759742736816, 90%=0.7521345615386963, 95%=0.756913959980011, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
