ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1569.5799560546875
median_score: -1559.0
std_score: 76.09075927734375
percentiles: 2%=-1722.239990234375, 5%=-1707.050048828125, 10%=-1659.0, 25%=-1633.5, 50%=-1559.0, 75%=-1502.5, 90%=-1475.9000244140625, 95%=-1466.800048828125, 98%=-1444.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
