ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7238845825195312
median_score: 0.7256010174751282
std_score: 0.00978770013898611
percentiles: 2%=0.7018875479698181, 5%=0.705208957195282, 10%=0.709506094455719, 25%=0.7183748483657837, 50%=0.7256010174751282, 75%=0.7300853729248047, 90%=0.735245406627655, 95%=0.738893985748291, 98%=0.7411642670631409
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
