ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.97999572753906
median_score: -139.0
std_score: 11.371877670288086
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-124.80000305175781, 95%=-119.0, 98%=-114.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
