ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.3800048828125
median_score: -925.5
std_score: 59.57948684692383
percentiles: 2%=-1046.0400390625, 5%=-1036.050048828125, 10%=-1015.0999755859375, 25%=-967.25, 50%=-925.5, 75%=-881.0, 90%=-854.0, 95%=-843.0, 98%=-821.9000244140625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
