ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1171.760009765625
median_score: -1167.0
std_score: 64.60775756835938
percentiles: 2%=-1321.4000244140625, 5%=-1293.0, 10%=-1250.5999755859375, 25%=-1210.25, 50%=-1167.0, 75%=-1131.75, 90%=-1093.9000244140625, 95%=-1072.949951171875, 98%=-1063.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
