ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6929610371589661
median_score: 0.6934035420417786
std_score: 0.016752904281020164
percentiles: 2%=0.6531118750572205, 5%=0.6566131711006165, 10%=0.6740178465843201, 25%=0.6858667135238647, 50%=0.6934035420417786, 75%=0.7032757997512817, 90%=0.7128252387046814, 95%=0.7193626165390015, 98%=0.7221302390098572
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
