ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -138.8800048828125
median_score: -140.0
std_score: 11.44664192199707
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-154.1999969482422, 25%=-146.0, 50%=-140.0, 75%=-130.0, 90%=-125.0, 95%=-121.0, 98%=-118.83999633789062
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
