ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.0
median_score: -445.5
std_score: 23.262845993041992
percentiles: 2%=-479.17999267578125, 5%=-475.04998779296875, 10%=-468.1000061035156, 25%=-458.0, 50%=-445.5, 75%=-422.5, 90%=-412.3000183105469, 95%=-398.9000244140625, 98%=-390.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
