ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -577.9000244140625
median_score: -579.0
std_score: 25.112348556518555
percentiles: 2%=-627.1400146484375, 5%=-615.2000122070312, 10%=-611.0, 25%=-595.5, 50%=-579.0, 75%=-557.75, 90%=-544.7999877929688, 95%=-536.0, 98%=-533.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
