ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7097044587135315
median_score: 0.7110638618469238
std_score: 0.01566094532608986
percentiles: 2%=0.6698681712150574, 5%=0.6716402769088745, 10%=0.6958366632461548, 25%=0.7064887285232544, 50%=0.7110638618469238, 75%=0.7185294032096863, 90%=0.7253556847572327, 95%=0.7331137657165527, 98%=0.7332742214202881
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
