ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.3800048828125
median_score: -141.0
std_score: 11.657426834106445
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.1999969482422, 25%=-146.25, 50%=-141.0, 75%=-131.0, 90%=-124.80000305175781, 95%=-119.95000457763672, 98%=-116.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
