ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -916.0999755859375
median_score: -912.0
std_score: 65.07111358642578
percentiles: 2%=-1065.0999755859375, 5%=-1040.3499755859375, 10%=-1013.0, 25%=-944.0, 50%=-912.0, 75%=-864.75, 90%=-840.5999755859375, 95%=-822.9000244140625, 98%=-814.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
