ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7376235127449036
median_score: 0.7394964098930359
std_score: 0.008820638991892338
percentiles: 2%=0.7210356593132019, 5%=0.7216363549232483, 10%=0.7255245447158813, 25%=0.7310977578163147, 50%=0.7394964098930359, 75%=0.7444913983345032, 90%=0.7466257214546204, 95%=0.7516584396362305, 98%=0.7531986832618713
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
