ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7099443078041077
median_score: 0.7107991576194763
std_score: 0.01542363315820694
percentiles: 2%=0.6707601547241211, 5%=0.6722651124000549, 10%=0.6964561343193054, 25%=0.707358181476593, 50%=0.7107991576194763, 75%=0.7191200852394104, 90%=0.7254709005355835, 95%=0.7316382527351379, 98%=0.7325113415718079
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
