ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.75999450683594
median_score: -200.0
std_score: 12.6008882522583
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.10000610351562, 25%=-209.0, 50%=-200.0, 75%=-192.75, 90%=-185.89999389648438, 95%=-180.0, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
