ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1178.47998046875
median_score: -1172.0
std_score: 68.84002685546875
percentiles: 2%=-1347.43994140625, 5%=-1295.300048828125, 10%=-1277.199951171875, 25%=-1207.25, 50%=-1172.0, 75%=-1132.75, 90%=-1097.9000244140625, 95%=-1071.699951171875, 98%=-1059.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
