ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1477.6199951171875
median_score: -1487.0
std_score: 112.44996643066406
percentiles: 2%=-1663.1800537109375, 5%=-1640.25, 10%=-1620.0, 25%=-1575.0, 50%=-1487.0, 75%=-1380.5, 90%=-1330.5, 95%=-1310.550048828125, 98%=-1241.9000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
