ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.5
median_score: -1183.0
std_score: 52.294647216796875
percentiles: 2%=-1305.239990234375, 5%=-1267.0999755859375, 10%=-1238.300048828125, 25%=-1215.25, 50%=-1183.0, 75%=-1144.5, 90%=-1116.9000244140625, 95%=-1106.6500244140625, 98%=-1087.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
