ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7311150431632996
median_score: 0.7333438396453857
std_score: 0.009860805235803127
percentiles: 2%=0.7064297795295715, 5%=0.711563766002655, 10%=0.7175593376159668, 25%=0.7264649271965027, 50%=0.7333438396453857, 75%=0.7388175129890442, 90%=0.7416152954101562, 95%=0.7430312037467957, 98%=0.7434545159339905
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
