ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1285.719970703125
median_score: -1286.5
std_score: 66.11823272705078
percentiles: 2%=-1413.239990234375, 5%=-1386.199951171875, 10%=-1365.0, 25%=-1335.25, 50%=-1286.5, 75%=-1247.75, 90%=-1202.5999755859375, 95%=-1167.949951171875, 98%=-1134.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
