ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -909.0399780273438
median_score: -910.0
std_score: 61.12984848022461
percentiles: 2%=-1023.2999877929688, 5%=-1010.2999877929688, 10%=-991.5, 25%=-947.5, 50%=-910.0, 75%=-867.25, 90%=-828.7000122070312, 95%=-811.3499755859375, 98%=-786.8400268554688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
