ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7439455986022949
median_score: 0.7445005178451538
std_score: 0.00869051180779934
percentiles: 2%=0.7284587621688843, 5%=0.7305749654769897, 10%=0.732578694820404, 25%=0.738135814666748, 50%=0.7445005178451538, 75%=0.749691367149353, 90%=0.7541986107826233, 95%=0.7567335367202759, 98%=0.7607178092002869
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
