ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.3399658203125
median_score: -1178.0
std_score: 65.44207000732422
percentiles: 2%=-1304.0, 5%=-1293.1500244140625, 10%=-1268.699951171875, 25%=-1216.25, 50%=-1178.0, 75%=-1136.5, 90%=-1101.9000244140625, 95%=-1076.8499755859375, 98%=-1054.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
