ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -775.5800170898438
median_score: -775.0
std_score: 78.03975677490234
percentiles: 2%=-919.0599975585938, 5%=-907.0, 10%=-878.0999755859375, 25%=-837.25, 50%=-775.0, 75%=-715.0, 90%=-670.7999877929688, 95%=-651.9500122070312, 98%=-636.699951171875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
