ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7328938245773315
median_score: 0.7343771457672119
std_score: 0.009836244396865368
percentiles: 2%=0.7131295800209045, 5%=0.7142916917800903, 10%=0.7186377644538879, 25%=0.7262933254241943, 50%=0.7343771457672119, 75%=0.7402763366699219, 90%=0.7445539236068726, 95%=0.7454276084899902, 98%=0.7477163672447205
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
