ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -935.6799926757812
median_score: -935.5
std_score: 69.86327362060547
percentiles: 2%=-1074.0400390625, 5%=-1057.25, 10%=-1034.699951171875, 25%=-988.0, 50%=-935.5, 75%=-880.75, 90%=-852.9000244140625, 95%=-818.5000610351562, 98%=-804.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
