ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.2799987792969
median_score: -336.0
std_score: 20.38827133178711
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-344.0, 50%=-336.0, 75%=-324.0, 90%=-306.0, 95%=-297.8500061035156, 98%=-281.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
