ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7562296390533447
median_score: 0.7559212446212769
std_score: 0.012629474513232708
percentiles: 2%=0.7330479621887207, 5%=0.7360659837722778, 10%=0.7396136522293091, 25%=0.7473000884056091, 50%=0.7559212446212769, 75%=0.76459801197052, 90%=0.7723279595375061, 95%=0.7809041142463684, 98%=0.7830487489700317
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
