ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7540048360824585
median_score: 0.7533444166183472
std_score: 0.012721880339086056
percentiles: 2%=0.7285320162773132, 5%=0.7353029251098633, 10%=0.7389057874679565, 25%=0.745734453201294, 50%=0.7533444166183472, 75%=0.7623293399810791, 90%=0.7693310379981995, 95%=0.7748053073883057, 98%=0.7806680798530579
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
