ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7100309729576111
median_score: 0.6987471580505371
std_score: 0.03185620903968811
percentiles: 2%=0.6711651086807251, 5%=0.673576295375824, 10%=0.675894021987915, 25%=0.6814378499984741, 50%=0.6987471580505371, 75%=0.7465697526931763, 90%=0.7535027265548706, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
