ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1278.56005859375
median_score: -1284.5
std_score: 62.760066986083984
percentiles: 2%=-1393.1600341796875, 5%=-1382.25, 10%=-1351.199951171875, 25%=-1324.25, 50%=-1284.5, 75%=-1233.0, 90%=-1189.9000244140625, 95%=-1164.9000244140625, 98%=-1158.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
