ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7267807126045227
median_score: 0.7289477586746216
std_score: 0.011199187487363815
percentiles: 2%=0.6991347074508667, 5%=0.7040551900863647, 10%=0.7122924327850342, 25%=0.7214022278785706, 50%=0.7289477586746216, 75%=0.7340336441993713, 90%=0.7395273447036743, 95%=0.7434846758842468, 98%=0.7448846101760864
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
