ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1285.3199462890625
median_score: -1283.0
std_score: 59.30124282836914
percentiles: 2%=-1403.4000244140625, 5%=-1385.4000244140625, 10%=-1361.300048828125, 25%=-1329.25, 50%=-1283.0, 75%=-1249.5, 90%=-1204.9000244140625, 95%=-1189.949951171875, 98%=-1184.6400146484375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
