ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1298.8800048828125
median_score: -1294.5
std_score: 56.91964340209961
percentiles: 2%=-1410.1800537109375, 5%=-1391.0, 10%=-1374.0999755859375, 25%=-1341.5, 50%=-1294.5, 75%=-1263.0, 90%=-1220.800048828125, 95%=-1213.0, 98%=-1188.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
