ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -423.7200012207031
median_score: -428.5
std_score: 29.507991790771484
percentiles: 2%=-473.1600036621094, 5%=-466.25, 10%=-461.20001220703125, 25%=-443.0, 50%=-428.5, 75%=-402.75, 90%=-381.8999938964844, 95%=-372.95001220703125, 98%=-368.77996826171875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
