ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1283.3599853515625
median_score: -1283.5
std_score: 60.61955261230469
percentiles: 2%=-1425.4000244140625, 5%=-1385.699951171875, 10%=-1373.4000244140625, 25%=-1310.75, 50%=-1283.5, 75%=-1245.0, 90%=-1201.5, 95%=-1190.9000244140625, 98%=-1184.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
