ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6036782264709473
median_score: 0.6027518510818481
std_score: 0.00841712299734354
percentiles: 2%=0.5901997685432434, 5%=0.5925448536872864, 10%=0.5937057733535767, 25%=0.5982871651649475, 50%=0.6027518510818481, 75%=0.6085667014122009, 90%=0.6123969554901123, 95%=0.6172443628311157, 98%=0.6259756684303284
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
