ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.7200012207031
median_score: -439.0
std_score: 23.955825805664062
percentiles: 2%=-485.05999755859375, 5%=-479.25, 10%=-469.0, 25%=-459.0, 50%=-439.0, 75%=-422.25, 90%=-408.8999938964844, 95%=-397.95001220703125, 98%=-391.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
