ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -373.6600036621094
median_score: -369.0
std_score: 33.632789611816406
percentiles: 2%=-439.1600036621094, 5%=-431.20001220703125, 10%=-417.3999938964844, 25%=-396.5, 50%=-369.0, 75%=-349.0, 90%=-331.8999938964844, 95%=-327.95001220703125, 98%=-306.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
