ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2403.239990234375
median_score: -2408.5
std_score: 172.8280792236328
percentiles: 2%=-2724.199951171875, 5%=-2683.25, 10%=-2632.699951171875, 25%=-2533.5, 50%=-2408.5, 75%=-2284.25, 90%=-2171.800048828125, 95%=-2103.949951171875, 98%=-2079.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
