ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.3200073242188
median_score: -923.0
std_score: 61.23983383178711
percentiles: 2%=-1036.43994140625, 5%=-1022.0499877929688, 10%=-1006.2000122070312, 25%=-967.25, 50%=-923.0, 75%=-888.5, 90%=-845.0, 95%=-822.6000366210938, 98%=-798.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
