ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5732442736625671
median_score: 0.5732377767562866
std_score: 0.004877474159002304
percentiles: 2%=0.5656965970993042, 5%=0.5661945343017578, 10%=0.5673361420631409, 25%=0.5698263049125671, 50%=0.5732377767562866, 75%=0.57598876953125, 90%=0.579982340335846, 95%=0.5809261798858643, 98%=0.5836604833602905
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
