ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.94000244140625
median_score: -418.0
std_score: 24.8482666015625
percentiles: 2%=-461.32000732421875, 5%=-457.1000061035156, 10%=-449.1000061035156, 25%=-432.25, 50%=-418.0, 75%=-401.5, 90%=-384.0, 95%=-377.9000244140625, 98%=-365.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
