ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7427507042884827
median_score: 0.7408950924873352
std_score: 0.029332555830478668
percentiles: 2%=0.6949881911277771, 5%=0.6995030641555786, 10%=0.7055242657661438, 25%=0.717982292175293, 50%=0.7408950924873352, 75%=0.757857620716095, 90%=0.7737435698509216, 95%=0.8044298887252808, 98%=0.8063926100730896
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
