ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2085.39990234375
median_score: -2075.5
std_score: 171.4348907470703
percentiles: 2%=-2402.6201171875, 5%=-2347.449951171875, 10%=-2314.300048828125, 25%=-2216.0, 50%=-2075.5, 75%=-1954.0, 90%=-1859.199951171875, 95%=-1819.1500244140625, 98%=-1787.39990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 207/504 (59.1%)
ranking_my_percent: 59.12698412698413
