ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.219970703125
median_score: -900.0
std_score: 68.28185272216797
percentiles: 2%=-1035.1800537109375, 5%=-1032.0, 10%=-997.2000122070312, 25%=-960.0, 50%=-900.0, 75%=-857.75, 90%=-816.7000122070312, 95%=-800.6500244140625, 98%=-786.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
