ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1275.8199462890625
median_score: -1277.5
std_score: 66.78104400634766
percentiles: 2%=-1406.260009765625, 5%=-1381.5, 10%=-1372.0999755859375, 25%=-1315.0, 50%=-1277.5, 75%=-1231.0, 90%=-1194.5999755859375, 95%=-1158.7000732421875, 98%=-1146.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
