ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -931.260009765625
median_score: -943.5
std_score: 63.48915481567383
percentiles: 2%=-1045.06005859375, 5%=-1032.0999755859375, 10%=-1013.2000122070312, 25%=-971.0, 50%=-943.5, 75%=-886.25, 90%=-850.7999877929688, 95%=-816.9000244140625, 98%=-790.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
