ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.6199951171875
median_score: -151.5
std_score: 13.000600814819336
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.29998779296875, 25%=-157.0, 50%=-151.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-134.0, 98%=-131.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
