ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1723.239990234375
median_score: -1738.0
std_score: 172.6055145263672
percentiles: 2%=-2085.639892578125, 5%=-1984.0, 10%=-1903.4000244140625, 25%=-1815.25, 50%=-1738.0, 75%=-1612.5, 90%=-1492.2000732421875, 95%=-1435.8499755859375, 98%=-1405.8197021484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
