ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1185.6400146484375
median_score: -1182.0
std_score: 56.050785064697266
percentiles: 2%=-1303.56005859375, 5%=-1263.5999755859375, 10%=-1252.0999755859375, 25%=-1224.25, 50%=-1182.0, 75%=-1139.75, 90%=-1114.0, 95%=-1096.0, 98%=-1092.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
