ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1151.8599853515625
median_score: -1148.0
std_score: 85.08138275146484
percentiles: 2%=-1297.0400390625, 5%=-1288.300048828125, 10%=-1275.199951171875, 25%=-1210.5, 50%=-1148.0, 75%=-1092.75, 90%=-1044.199951171875, 95%=-1014.8500366210938, 98%=-1008.35986328125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
