ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -429.67999267578125
median_score: -430.5
std_score: 23.463537216186523
percentiles: 2%=-471.0400085449219, 5%=-465.1000061035156, 10%=-459.0, 25%=-448.0, 50%=-430.5, 75%=-414.75, 90%=-400.0, 95%=-395.0, 98%=-382.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
