ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2329.820068359375
median_score: -2345.5
std_score: 180.04901123046875
percentiles: 2%=-2658.139892578125, 5%=-2586.85009765625, 10%=-2553.5, 25%=-2466.25, 50%=-2345.5, 75%=-2207.75, 90%=-2065.0, 95%=-2027.800048828125, 98%=-1965.800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
