ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1450.780029296875
median_score: -1452.0
std_score: 165.980712890625
percentiles: 2%=-1833.300048828125, 5%=-1737.8499755859375, 10%=-1652.199951171875, 25%=-1556.25, 50%=-1452.0, 75%=-1330.5, 90%=-1238.9000244140625, 95%=-1192.949951171875, 98%=-1175.039794921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
