ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7334096431732178
median_score: 0.734889805316925
std_score: 0.00865122303366661
percentiles: 2%=0.7165292501449585, 5%=0.717232346534729, 10%=0.7189772129058838, 25%=0.727996826171875, 50%=0.734889805316925, 75%=0.7394068241119385, 90%=0.7432433366775513, 95%=0.7450727224349976, 98%=0.746992290019989
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
