ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.0400085449219
median_score: -415.0
std_score: 24.902175903320312
percentiles: 2%=-457.3600158691406, 5%=-455.1000061035156, 10%=-447.3999938964844, 25%=-430.0, 50%=-415.0, 75%=-400.0, 90%=-384.0, 95%=-377.70001220703125, 98%=-363.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
