ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6988164782524109
median_score: 0.6969709396362305
std_score: 0.01269735861569643
percentiles: 2%=0.6774200797080994, 5%=0.6802177429199219, 10%=0.6830592155456543, 25%=0.6885858774185181, 50%=0.6969709396362305, 75%=0.7113490104675293, 90%=0.7154393196105957, 95%=0.7163294553756714, 98%=0.7208727598190308
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
