ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2508.39990234375
median_score: -2519.0
std_score: 133.38470458984375
percentiles: 2%=-2746.340087890625, 5%=-2734.5, 10%=-2699.5, 25%=-2593.75, 50%=-2519.0, 75%=-2409.0, 90%=-2331.5, 95%=-2315.5, 98%=-2291.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
