ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -561.4400024414062
median_score: -563.0
std_score: 40.42383575439453
percentiles: 2%=-617.2000122070312, 5%=-613.0999755859375, 10%=-601.2000122070312, 25%=-581.5, 50%=-563.0, 75%=-545.0, 90%=-526.9000244140625, 95%=-518.7000122070312, 98%=-502.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 97/503 (80.9%)
ranking_my_percent: 80.9145129224652
