ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.82000732421875
median_score: -334.0
std_score: 22.1180362701416
percentiles: 2%=-362.20001220703125, 5%=-357.20001220703125, 10%=-350.3999938964844, 25%=-342.0, 50%=-334.0, 75%=-311.0, 90%=-292.0, 95%=-287.8999938964844, 98%=-283.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
