ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.24000549316406
median_score: -149.0
std_score: 12.161513328552246
percentiles: 2%=-179.0, 5%=-179.0, 10%=-162.1999969482422, 25%=-157.25, 50%=-149.0, 75%=-141.0, 90%=-136.0, 95%=-133.95001220703125, 98%=-130.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
