ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1189.8800048828125
median_score: -1195.0
std_score: 70.10710144042969
percentiles: 2%=-1315.280029296875, 5%=-1297.199951171875, 10%=-1263.5999755859375, 25%=-1240.25, 50%=-1195.0, 75%=-1140.75, 90%=-1102.9000244140625, 95%=-1084.949951171875, 98%=-1021.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
