ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.52000427246094
median_score: -147.0
std_score: 12.890678405761719
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-156.25, 50%=-147.0, 75%=-141.0, 90%=-134.0, 95%=-131.0, 98%=-125.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
