ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.2200012207031
median_score: -315.0
std_score: 29.427736282348633
percentiles: 2%=-361.0, 5%=-354.1499938964844, 10%=-350.0, 25%=-335.0, 50%=-315.0, 75%=-291.75, 90%=-275.79998779296875, 95%=-259.70001220703125, 98%=-243.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
