ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.17999267578125
median_score: -141.5
std_score: 12.113117218017578
percentiles: 2%=-160.02000427246094, 5%=-159.0, 10%=-158.0, 25%=-149.0, 50%=-141.5, 75%=-130.75, 90%=-125.0, 95%=-121.0, 98%=-116.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
