ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3179.080078125
median_score: -3170.5
std_score: 155.08151245117188
percentiles: 2%=-3443.280029296875, 5%=-3404.25, 10%=-3383.89990234375, 25%=-3303.25, 50%=-3170.5, 75%=-3074.75, 90%=-3007.300048828125, 95%=-2918.30029296875, 98%=-2834.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
