ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.4800109863281
median_score: -409.0
std_score: 31.096134185791016
percentiles: 2%=-462.1600036621094, 5%=-458.04998779296875, 10%=-448.1000061035156, 25%=-425.25, 50%=-409.0, 75%=-384.0, 90%=-367.0, 95%=-359.70001220703125, 98%=-349.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 246/504 (51.4%)
ranking_my_percent: 51.388888888888886
