ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7375352382659912
median_score: 0.7385985255241394
std_score: 0.009078053757548332
percentiles: 2%=0.7196304798126221, 5%=0.7214621305465698, 10%=0.7244465947151184, 25%=0.7316761612892151, 50%=0.7385985255241394, 75%=0.742955207824707, 90%=0.7483313679695129, 95%=0.7521865367889404, 98%=0.7540878653526306
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
