ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109878659248352
median_score: 0.7120506763458252
std_score: 0.015304652974009514
percentiles: 2%=0.6721871495246887, 5%=0.6734631657600403, 10%=0.6969350576400757, 25%=0.7085937261581421, 50%=0.7120506763458252, 75%=0.7200437188148499, 90%=0.7255440950393677, 95%=0.7331591844558716, 98%=0.7340372204780579
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
