ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.0400085449219
median_score: -410.5
std_score: 26.363582611083984
percentiles: 2%=-467.0, 5%=-461.0, 10%=-449.3999938964844, 25%=-428.0, 50%=-410.5, 75%=-392.0, 90%=-379.70001220703125, 95%=-369.9000244140625, 98%=-361.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
