ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -324.5799865722656
median_score: -333.0
std_score: 23.976314544677734
percentiles: 2%=-372.0, 5%=-354.0, 10%=-350.0, 25%=-342.0, 50%=-333.0, 75%=-308.0, 90%=-290.0, 95%=-282.0, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
