ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5785367488861084
median_score: 0.5777360200881958
std_score: 0.007543288636952639
percentiles: 2%=0.5689601302146912, 5%=0.569662868976593, 10%=0.5705006122589111, 25%=0.5728102922439575, 50%=0.5777360200881958, 75%=0.5817878246307373, 90%=0.5883952379226685, 95%=0.5906508564949036, 98%=0.5993679165840149
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
