ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.5
median_score: -441.5
std_score: 27.827863693237305
percentiles: 2%=-492.0, 5%=-481.1000061035156, 10%=-468.1000061035156, 25%=-455.25, 50%=-441.5, 75%=-419.75, 90%=-397.8999938964844, 95%=-388.6499938964844, 98%=-375.8399963378906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
