ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2427.5
median_score: -2412.0
std_score: 129.92562866210938
percentiles: 2%=-2696.739990234375, 5%=-2672.5, 10%=-2579.39990234375, 25%=-2507.0, 50%=-2412.0, 75%=-2353.75, 90%=-2249.699951171875, 95%=-2213.650146484375, 98%=-2158.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
