ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.5199890136719
median_score: -417.5
std_score: 22.77827262878418
percentiles: 2%=-469.0400085449219, 5%=-457.0, 10%=-447.1000061035156, 25%=-426.5, 50%=-417.5, 75%=-402.0, 90%=-385.79998779296875, 95%=-379.9000244140625, 98%=-373.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
