ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7167674899101257
median_score: 0.7161387801170349
std_score: 0.010452952235937119
percentiles: 2%=0.6975477933883667, 5%=0.7014058828353882, 10%=0.7064800262451172, 25%=0.7087172865867615, 50%=0.7161387801170349, 75%=0.7224922180175781, 90%=0.7308698892593384, 95%=0.7360484600067139, 98%=0.7390682697296143
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
