ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7347033619880676
median_score: 0.7365582585334778
std_score: 0.00888988096266985
percentiles: 2%=0.7126781940460205, 5%=0.7160670161247253, 10%=0.7225658893585205, 25%=0.728297770023346, 50%=0.7365582585334778, 75%=0.7410111427307129, 90%=0.7442389726638794, 95%=0.7463726997375488, 98%=0.7467690110206604
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
