ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.6600036621094
median_score: -422.5
std_score: 29.104026794433594
percentiles: 2%=-471.0, 5%=-464.20001220703125, 10%=-455.3999938964844, 25%=-443.25, 50%=-422.5, 75%=-396.5, 90%=-377.70001220703125, 95%=-371.9000244140625, 98%=-365.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
