ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5729989409446716
median_score: 0.5720763206481934
std_score: 0.006325609050691128
percentiles: 2%=0.5638033747673035, 5%=0.5644719004631042, 10%=0.5657826662063599, 25%=0.5686182379722595, 50%=0.5720763206481934, 75%=0.576597273349762, 90%=0.5800305604934692, 95%=0.5830763578414917, 98%=0.5911336541175842
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 390/504 (22.8%)
ranking_my_percent: 22.817460317460316
