ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1188.47998046875
median_score: -1186.0
std_score: 65.3775863647461
percentiles: 2%=-1355.0799560546875, 5%=-1311.5, 10%=-1273.300048828125, 25%=-1228.25, 50%=-1186.0, 75%=-1137.0, 90%=-1115.0, 95%=-1100.0, 98%=-1090.4998779296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
