ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -187.27999877929688
median_score: -187.0
std_score: 14.827055931091309
percentiles: 2%=-216.0399932861328, 5%=-211.1999969482422, 10%=-205.1999969482422, 25%=-198.0, 50%=-187.0, 75%=-177.0, 90%=-168.0, 95%=-164.95001220703125, 98%=-155.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 250/504 (50.6%)
ranking_my_percent: 50.595238095238095
