ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.9800109863281
median_score: -412.0
std_score: 24.874073028564453
percentiles: 2%=-457.20001220703125, 5%=-454.04998779296875, 10%=-446.0, 25%=-430.0, 50%=-412.0, 75%=-396.0, 90%=-385.79998779296875, 95%=-371.8000183105469, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
