ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7033038139343262
median_score: 0.6902366280555725
std_score: 0.03215937316417694
percentiles: 2%=0.6598027944564819, 5%=0.6654835343360901, 10%=0.6688529253005981, 25%=0.6748123168945312, 50%=0.6902366280555725, 75%=0.7353323101997375, 90%=0.7487325668334961, 95%=0.7540614604949951, 98%=0.7565295100212097
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
