ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1257.02001953125
median_score: -1251.0
std_score: 70.79222869873047
percentiles: 2%=-1402.06005859375, 5%=-1388.1500244140625, 10%=-1345.5999755859375, 25%=-1310.25, 50%=-1251.0, 75%=-1195.0, 90%=-1174.9000244140625, 95%=-1158.949951171875, 98%=-1143.2598876953125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
