ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -363.4599914550781
median_score: -364.0
std_score: 36.81342697143555
percentiles: 2%=-437.05999755859375, 5%=-424.20001220703125, 10%=-406.1000061035156, 25%=-392.0, 50%=-364.0, 75%=-339.75, 90%=-319.8999938964844, 95%=-305.2000732421875, 98%=-281.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
