ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7416127920150757
median_score: 0.7419999241828918
std_score: 0.012845125049352646
percentiles: 2%=0.7136046290397644, 5%=0.7214268445968628, 10%=0.7229061126708984, 25%=0.7339913249015808, 50%=0.7419999241828918, 75%=0.7489739656448364, 90%=0.7586194276809692, 95%=0.7640665769577026, 98%=0.767507791519165
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
