ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6717193126678467
median_score: 0.6726128458976746
std_score: 0.009814522229135036
percentiles: 2%=0.6525309085845947, 5%=0.653718113899231, 10%=0.6581581830978394, 25%=0.6650331616401672, 50%=0.6726128458976746, 75%=0.6788877844810486, 90%=0.6833423376083374, 95%=0.6858904361724854, 98%=0.6893977522850037
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
