ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.8399963378906
median_score: -337.5
std_score: 22.241727828979492
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.29998779296875, 25%=-346.75, 50%=-337.5, 75%=-320.0, 90%=-299.79998779296875, 95%=-289.9000244140625, 98%=-283.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
