ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -570.1400146484375
median_score: -570.0
std_score: 32.4662971496582
percentiles: 2%=-634.02001953125, 5%=-625.0, 10%=-617.0, 25%=-592.25, 50%=-570.0, 75%=-545.75, 90%=-532.7000122070312, 95%=-520.5499877929688, 98%=-505.8399963378906
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 70/503 (86.3%)
ranking_my_percent: 86.28230616302187
