ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -547.1400146484375
median_score: -547.0
std_score: 34.702457427978516
percentiles: 2%=-621.02001953125, 5%=-601.0999755859375, 10%=-595.0, 25%=-571.25, 50%=-547.0, 75%=-522.75, 90%=-498.70001220703125, 95%=-487.0, 98%=-484.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
