ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1262.3800048828125
median_score: -1256.5
std_score: 60.39764404296875
percentiles: 2%=-1411.3399658203125, 5%=-1359.5999755859375, 10%=-1346.0999755859375, 25%=-1293.25, 50%=-1256.5, 75%=-1221.75, 90%=-1190.5999755859375, 95%=-1169.0, 98%=-1162.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
