ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1161.97998046875
median_score: -1147.5
std_score: 78.39017486572266
percentiles: 2%=-1327.6800537109375, 5%=-1305.6500244140625, 10%=-1271.5999755859375, 25%=-1217.0, 50%=-1147.5, 75%=-1105.0, 90%=-1069.800048828125, 95%=-1054.7000732421875, 98%=-1042.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
