ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7111255526542664
median_score: 0.6985580325126648
std_score: 0.03161894530057907
percentiles: 2%=0.6726876497268677, 5%=0.6748135089874268, 10%=0.6764900088310242, 25%=0.6824496388435364, 50%=0.6985580325126648, 75%=0.7474179267883301, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
