ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1603.52001953125
median_score: -1613.0
std_score: 146.57479858398438
percentiles: 2%=-1926.0, 5%=-1840.199951171875, 10%=-1773.5999755859375, 25%=-1703.75, 50%=-1613.0, 75%=-1495.75, 90%=-1401.5999755859375, 95%=-1359.949951171875, 98%=-1355.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
