ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.82000732421875
median_score: -134.5
std_score: 13.576728820800781
percentiles: 2%=-158.0, 5%=-157.0, 10%=-153.10000610351562, 25%=-144.0, 50%=-134.5, 75%=-123.0, 90%=-116.80000305175781, 95%=-111.95000457763672, 98%=-109.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
