ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.10000610351562
median_score: -141.0
std_score: 10.071246147155762
percentiles: 2%=-160.0, 5%=-156.0, 10%=-154.0, 25%=-146.0, 50%=-141.0, 75%=-132.0, 90%=-127.0, 95%=-124.95000457763672, 98%=-120.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
