ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7561051845550537
median_score: 0.7558128237724304
std_score: 0.013700513169169426
percentiles: 2%=0.7311062216758728, 5%=0.733839213848114, 10%=0.7361363172531128, 25%=0.7466157078742981, 50%=0.7558128237724304, 75%=0.7668930292129517, 90%=0.7725695371627808, 95%=0.7757939696311951, 98%=0.7841140627861023
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
