ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -555.2000122070312
median_score: -550.5
std_score: 35.151668548583984
percentiles: 2%=-619.0800170898438, 5%=-619.0, 10%=-613.0999755859375, 25%=-573.0, 50%=-550.5, 75%=-533.0, 90%=-512.7999877929688, 95%=-503.8000183105469, 98%=-488.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 144/503 (71.6%)
ranking_my_percent: 71.57057654075547
