ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7478278875350952
median_score: 0.7485630512237549
std_score: 0.015291247516870499
percentiles: 2%=0.722212016582489, 5%=0.7263508439064026, 10%=0.7298640012741089, 25%=0.7360866069793701, 50%=0.7485630512237549, 75%=0.7580875754356384, 90%=0.765343964099884, 95%=0.7732061743736267, 98%=0.7810502052307129
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
