ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.4199981689453
median_score: -139.0
std_score: 11.540520668029785
percentiles: 2%=-158.0, 5%=-157.0, 10%=-156.0, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-125.0, 95%=-121.90000915527344, 98%=-116.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
