ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6320410966873169
median_score: 0.632414698600769
std_score: 0.00839436985552311
percentiles: 2%=0.6174588203430176, 5%=0.6184253096580505, 10%=0.6201736330986023, 25%=0.6260550618171692, 50%=0.632414698600769, 75%=0.6381720304489136, 90%=0.6426816582679749, 95%=0.6449527740478516, 98%=0.6474071741104126
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
