ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.97999572753906
median_score: -141.0
std_score: 12.04157829284668
percentiles: 2%=-160.0, 5%=-159.0, 10%=-156.1999969482422, 25%=-146.25, 50%=-141.0, 75%=-129.0, 90%=-122.80000305175781, 95%=-119.0, 98%=-116.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
