ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p003__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.730685293674469
median_score: 0.730438232421875
std_score: 0.008212080225348473
percentiles: 2%=0.7161082625389099, 5%=0.7182104587554932, 10%=0.7201223373413086, 25%=0.7242475748062134, 50%=0.730438232421875, 75%=0.7362161874771118, 90%=0.743084728717804, 95%=0.7454609274864197, 98%=0.7471697926521301
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
