ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2256.56005859375
median_score: -2255.5
std_score: 181.77471923828125
percentiles: 2%=-2605.639892578125, 5%=-2540.60009765625, 10%=-2494.89990234375, 25%=-2382.25, 50%=-2255.5, 75%=-2126.0, 90%=-2021.9000244140625, 95%=-1979.0501708984375, 98%=-1922.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
