ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7337217926979065
median_score: 0.7360808849334717
std_score: 0.018786173313856125
percentiles: 2%=0.6951988935470581, 5%=0.7002074718475342, 10%=0.7051049470901489, 25%=0.7225121855735779, 50%=0.7360808849334717, 75%=0.7488672733306885, 90%=0.7566148638725281, 95%=0.7613243460655212, 98%=0.7659348845481873
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
