ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.727557897567749
median_score: 0.729499101638794
std_score: 0.009120138362050056
percentiles: 2%=0.7087500095367432, 5%=0.711481511592865, 10%=0.7133965492248535, 25%=0.7232488393783569, 50%=0.729499101638794, 75%=0.7340025305747986, 90%=0.7383956909179688, 95%=0.7397132515907288, 98%=0.7405647039413452
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
