ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1227.4200439453125
median_score: -1225.0
std_score: 70.80595397949219
percentiles: 2%=-1354.02001953125, 5%=-1347.0999755859375, 10%=-1335.0999755859375, 25%=-1279.0, 50%=-1225.0, 75%=-1166.0, 90%=-1136.5999755859375, 95%=-1120.800048828125, 98%=-1105.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
