ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1224.47998046875
median_score: -1217.5
std_score: 66.43635559082031
percentiles: 2%=-1353.4000244140625, 5%=-1322.050048828125, 10%=-1313.0, 25%=-1280.0, 50%=-1217.5, 75%=-1168.75, 90%=-1142.800048828125, 95%=-1118.800048828125, 98%=-1109.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
