ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -834.8800048828125
median_score: -838.0
std_score: 90.40312957763672
percentiles: 2%=-1004.0800170898438, 5%=-971.4000244140625, 10%=-954.5999755859375, 25%=-899.25, 50%=-838.0, 75%=-766.75, 90%=-706.7999877929688, 95%=-688.5000610351562, 98%=-652.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
