ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.4199981689453
median_score: -201.5
std_score: 11.312983512878418
percentiles: 2%=-222.0, 5%=-221.0, 10%=-217.10000610351562, 25%=-207.5, 50%=-201.5, 75%=-194.75, 90%=-185.8000030517578, 95%=-182.95001220703125, 98%=-179.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
