ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.4199981689453
median_score: -141.0
std_score: 9.985169410705566
percentiles: 2%=-159.02000427246094, 5%=-157.0500030517578, 10%=-149.3000030517578, 25%=-146.0, 50%=-141.0, 75%=-130.75, 90%=-127.0, 95%=-123.0, 98%=-119.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
