ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7147329449653625
median_score: 0.7169979214668274
std_score: 0.014173367992043495
percentiles: 2%=0.6832994818687439, 5%=0.6878876090049744, 10%=0.6946232318878174, 25%=0.7064528465270996, 50%=0.7169979214668274, 75%=0.7231640219688416, 90%=0.7292998433113098, 95%=0.7338969111442566, 98%=0.7448561191558838
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
