ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7069332003593445
median_score: 0.7093669772148132
std_score: 0.011903624050319195
percentiles: 2%=0.6864873170852661, 5%=0.6888411641120911, 10%=0.6917518377304077, 25%=0.6952387094497681, 50%=0.7093669772148132, 75%=0.7171624898910522, 90%=0.7219429612159729, 95%=0.7233860492706299, 98%=0.7247326970100403
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
