ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.739990234375
median_score: -298.0
std_score: 38.26136779785156
percentiles: 2%=-394.0, 5%=-388.1000061035156, 10%=-353.1999816894531, 25%=-326.5, 50%=-298.0, 75%=-273.0, 90%=-266.0, 95%=-259.70001220703125, 98%=-250.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 125/504 (75.4%)
ranking_my_percent: 75.39682539682539
