ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108691930770874
median_score: 0.7115880250930786
std_score: 0.015276279300451279
percentiles: 2%=0.6717718839645386, 5%=0.6739518642425537, 10%=0.6976694464683533, 25%=0.7076015472412109, 50%=0.7115880250930786, 75%=0.7200511693954468, 90%=0.7255071997642517, 95%=0.7328941822052002, 98%=0.7333176136016846
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
