ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -136.8800048828125
median_score: -138.0
std_score: 16.745914459228516
percentiles: 2%=-179.0, 5%=-158.84999084472656, 10%=-155.10000610351562, 25%=-145.0, 50%=-138.0, 75%=-124.75, 90%=-114.0, 95%=-110.0, 98%=-106.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
