ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6585735082626343
median_score: 0.6560543179512024
std_score: 0.013247410766780376
percentiles: 2%=0.636362612247467, 5%=0.6411858201026917, 10%=0.6422443985939026, 25%=0.6482749581336975, 50%=0.6560543179512024, 75%=0.6681368947029114, 90%=0.6785292625427246, 95%=0.6800479292869568, 98%=0.6863422989845276
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 374/504 (26.0%)
ranking_my_percent: 25.99206349206349
