ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.753538966178894
median_score: 0.7530767917633057
std_score: 0.01581180840730667
percentiles: 2%=0.7248829007148743, 5%=0.7285017967224121, 10%=0.7317556142807007, 25%=0.7426759004592896, 50%=0.7530767917633057, 75%=0.7641894817352295, 90%=0.7770442962646484, 95%=0.7807561755180359, 98%=0.7858502864837646
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
