ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7074024081230164
median_score: 0.7104792594909668
std_score: 0.011752237565815449
percentiles: 2%=0.6876721978187561, 5%=0.6888428330421448, 10%=0.6921939849853516, 25%=0.6957001090049744, 50%=0.7104792594909668, 75%=0.7172525525093079, 90%=0.721788227558136, 95%=0.7231408357620239, 98%=0.7239046692848206
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
