ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5999422669410706
median_score: 0.5999930500984192
std_score: 0.007281786762177944
percentiles: 2%=0.587563693523407, 5%=0.5896031260490417, 10%=0.5913255214691162, 25%=0.5936579704284668, 50%=0.5999930500984192, 75%=0.6040103435516357, 90%=0.6101409196853638, 95%=0.6125825047492981, 98%=0.6157668828964233
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
