ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.1999969482422
median_score: -141.5
std_score: 10.430723190307617
percentiles: 2%=-158.0399932861328, 5%=-156.0, 10%=-152.10000610351562, 25%=-146.0, 50%=-141.5, 75%=-130.75, 90%=-125.0, 95%=-122.90000915527344, 98%=-120.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
