ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2359.8798828125
median_score: -2350.0
std_score: 174.8070526123047
percentiles: 2%=-2683.0, 5%=-2622.699951171875, 10%=-2580.5, 25%=-2501.75, 50%=-2350.0, 75%=-2221.0, 90%=-2137.89990234375, 95%=-2071.89990234375, 98%=-2043.639892578125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
