ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.70001220703125
median_score: -332.0
std_score: 23.481693267822266
percentiles: 2%=-372.0, 5%=-368.1000061035156, 10%=-357.1000061035156, 25%=-346.0, 50%=-332.0, 75%=-317.0, 90%=-296.0, 95%=-290.7500305175781, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
