ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.6600036621094
median_score: -414.5
std_score: 32.860374450683594
percentiles: 2%=-475.0199890136719, 5%=-470.1000061035156, 10%=-455.29998779296875, 25%=-442.25, 50%=-414.5, 75%=-388.75, 90%=-373.0, 95%=-365.95001220703125, 98%=-354.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
