ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2582.659912109375
median_score: -2591.5
std_score: 136.1747589111328
percentiles: 2%=-2836.219970703125, 5%=-2790.050048828125, 10%=-2754.0, 25%=-2672.25, 50%=-2591.5, 75%=-2497.5, 90%=-2422.10009765625, 95%=-2348.0, 98%=-2304.6796875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
