ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.1400146484375
median_score: -423.5
std_score: 25.683074951171875
percentiles: 2%=-483.0, 5%=-475.20001220703125, 10%=-467.1000061035156, 25%=-437.5, 50%=-423.5, 75%=-409.75, 90%=-396.70001220703125, 95%=-383.0, 98%=-375.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
