ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1523.8399658203125
median_score: -1528.5
std_score: 69.58013153076172
percentiles: 2%=-1647.300048828125, 5%=-1639.1500244140625, 10%=-1609.199951171875, 25%=-1574.25, 50%=-1528.5, 75%=-1468.25, 90%=-1420.800048828125, 95%=-1408.9000244140625, 98%=-1380.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
