ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.97998046875
median_score: -565.5
std_score: 33.70103073120117
percentiles: 2%=-626.02001953125, 5%=-623.0499877929688, 10%=-615.2000122070312, 25%=-599.0, 50%=-565.5, 75%=-543.75, 90%=-525.0, 95%=-518.9500122070312, 98%=-508.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
