ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.83999633789062
median_score: -200.0
std_score: 12.218607902526855
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.0, 25%=-206.0, 50%=-200.0, 75%=-192.0, 90%=-183.0, 95%=-179.95001220703125, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
