ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -388.79998779296875
median_score: -390.0
std_score: 34.460411071777344
percentiles: 2%=-448.1199951171875, 5%=-442.1000061035156, 10%=-431.20001220703125, 25%=-414.0, 50%=-390.0, 75%=-363.75, 90%=-339.79998779296875, 95%=-330.8000183105469, 98%=-323.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 281/504 (44.4%)
ranking_my_percent: 44.44444444444444
