ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -550.2000122070312
median_score: -550.5
std_score: 39.844200134277344
percentiles: 2%=-611.4400024414062, 5%=-603.2000122070312, 10%=-596.0999755859375, 25%=-576.0, 50%=-550.5, 75%=-531.0, 90%=-510.0, 95%=-488.550048828125, 98%=-450.43988037109375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
