ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -437.6400146484375
median_score: -435.5
std_score: 25.637285232543945
percentiles: 2%=-485.1400146484375, 5%=-475.04998779296875, 10%=-472.0, 25%=-457.25, 50%=-435.5, 75%=-420.75, 90%=-406.70001220703125, 95%=-395.75, 98%=-379.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
