ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -145.36000061035156
median_score: -145.0
std_score: 15.010342597961426
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-154.0, 50%=-145.0, 75%=-136.75, 90%=-125.0, 95%=-119.85001373291016, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 139/504 (72.6%)
ranking_my_percent: 72.61904761904762
