ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1599.0999755859375
median_score: -1588.5
std_score: 68.53181457519531
percentiles: 2%=-1751.199951171875, 5%=-1705.449951171875, 10%=-1670.0999755859375, 25%=-1649.25, 50%=-1588.5, 75%=-1558.0, 90%=-1520.4000244140625, 95%=-1488.8499755859375, 98%=-1482.43994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
