ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -406.760009765625
median_score: -407.5
std_score: 24.892215728759766
percentiles: 2%=-447.0400085449219, 5%=-443.1000061035156, 10%=-438.20001220703125, 25%=-426.0, 50%=-407.5, 75%=-389.5, 90%=-378.0, 95%=-366.0, 98%=-344.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
