ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2467.179931640625
median_score: -2466.5
std_score: 138.28248596191406
percentiles: 2%=-2708.47998046875, 5%=-2692.550048828125, 10%=-2660.300048828125, 25%=-2570.5, 50%=-2466.5, 75%=-2369.0, 90%=-2282.60009765625, 95%=-2240.0, 98%=-2175.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
