ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1262.06005859375
median_score: -1257.0
std_score: 141.7479248046875
percentiles: 2%=-1560.8800048828125, 5%=-1503.6500244140625, 10%=-1446.800048828125, 25%=-1342.75, 50%=-1257.0, 75%=-1153.0, 90%=-1092.9000244140625, 95%=-1062.900146484375, 98%=-1034.8199462890625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
