ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2534.239990234375
median_score: -2528.0
std_score: 129.66627502441406
percentiles: 2%=-2773.159912109375, 5%=-2748.199951171875, 10%=-2715.5, 25%=-2625.25, 50%=-2528.0, 75%=-2443.0, 90%=-2367.0, 95%=-2338.550048828125, 98%=-2313.820068359375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
