ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.9200134277344
median_score: -436.5
std_score: 27.710533142089844
percentiles: 2%=-485.1000061035156, 5%=-478.1499938964844, 10%=-471.1000061035156, 25%=-461.0, 50%=-436.5, 75%=-417.0, 90%=-404.8999938964844, 95%=-396.8500061035156, 98%=-388.5599060058594
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
