ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7411850690841675
median_score: 0.738866925239563
std_score: 0.014035664498806
percentiles: 2%=0.7178968787193298, 5%=0.7215202450752258, 10%=0.7248389720916748, 25%=0.7309772372245789, 50%=0.738866925239563, 75%=0.750024676322937, 90%=0.7603288888931274, 95%=0.7646984457969666, 98%=0.7673709392547607
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
