ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -548.4600219726562
median_score: -547.0
std_score: 35.311588287353516
percentiles: 2%=-611.280029296875, 5%=-605.0999755859375, 10%=-595.7000122070312, 25%=-570.25, 50%=-547.0, 75%=-528.75, 90%=-500.79998779296875, 95%=-491.8000183105469, 98%=-472.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
