ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.13999938964844
median_score: -200.5
std_score: 12.391141891479492
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-216.0, 25%=-210.25, 50%=-200.5, 75%=-191.0, 90%=-183.89999389648438, 95%=-177.90000915527344, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
