ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.3399963378906
median_score: -417.5
std_score: 25.619609832763672
percentiles: 2%=-473.0, 5%=-471.1000061035156, 10%=-463.20001220703125, 25%=-432.5, 50%=-417.5, 75%=-408.75, 90%=-392.8999938964844, 95%=-385.0, 98%=-377.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
