ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.8999938964844
median_score: -409.0
std_score: 27.773908615112305
percentiles: 2%=-454.2200012207031, 5%=-452.0, 10%=-442.1000061035156, 25%=-425.5, 50%=-409.0, 75%=-383.5, 90%=-369.79998779296875, 95%=-359.9000244140625, 98%=-356.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
