ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7255042791366577
median_score: 0.7247503399848938
std_score: 0.01631843112409115
percentiles: 2%=0.691020667552948, 5%=0.6985929608345032, 10%=0.7015926837921143, 25%=0.7160930633544922, 50%=0.7247503399848938, 75%=0.735852837562561, 90%=0.7448322772979736, 95%=0.7519121766090393, 98%=0.7580341696739197
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
