ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6015273928642273
median_score: 0.5996512770652771
std_score: 0.008419234305620193
percentiles: 2%=0.5873520374298096, 5%=0.5899792909622192, 10%=0.5926300287246704, 25%=0.5958433151245117, 50%=0.5996512770652771, 75%=0.6063011288642883, 90%=0.6133371591567993, 95%=0.6174835562705994, 98%=0.623731791973114
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
