ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.3800048828125
median_score: -444.0
std_score: 27.250972747802734
percentiles: 2%=-481.2200012207031, 5%=-475.1000061035156, 10%=-469.29998779296875, 25%=-457.5, 50%=-444.0, 75%=-416.5, 90%=-398.8999938964844, 95%=-393.8500061035156, 98%=-376.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
