ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -957.97998046875
median_score: -960.0
std_score: 83.69288635253906
percentiles: 2%=-1111.1600341796875, 5%=-1096.25, 10%=-1057.199951171875, 25%=-1014.5, 50%=-960.0, 75%=-896.0, 90%=-844.7999877929688, 95%=-824.0001220703125, 98%=-786.4798583984375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 291/504 (42.5%)
ranking_my_percent: 42.46031746031746
