ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7448983788490295
median_score: 0.7448194026947021
std_score: 0.009166364558041096
percentiles: 2%=0.7266251444816589, 5%=0.7293214201927185, 10%=0.7339912056922913, 25%=0.7381088733673096, 50%=0.7448194026947021, 75%=0.7510063648223877, 90%=0.755694568157196, 95%=0.7592713832855225, 98%=0.7630353569984436
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
