ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7378280758857727
median_score: 0.7390130758285522
std_score: 0.008886940777301788
percentiles: 2%=0.7194098830223083, 5%=0.7211779952049255, 10%=0.7234834432601929, 25%=0.7334690093994141, 50%=0.7390130758285522, 75%=0.7432056665420532, 90%=0.7480020523071289, 95%=0.7511113882064819, 98%=0.7528970241546631
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
