ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.75999450683594
median_score: -201.0
std_score: 12.196000099182129
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-215.3000030517578, 25%=-205.5, 50%=-201.0, 75%=-191.75, 90%=-183.89999389648438, 95%=-180.75003051757812, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
