ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -438.9200134277344
median_score: -438.5
std_score: 26.713172912597656
percentiles: 2%=-487.0199890136719, 5%=-479.0, 10%=-472.20001220703125, 25%=-461.25, 50%=-438.5, 75%=-420.5, 90%=-405.79998779296875, 95%=-396.7500305175781, 98%=-385.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
