ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.746845006942749
median_score: 0.7463585138320923
std_score: 0.014611291699111462
percentiles: 2%=0.7207625508308411, 5%=0.7211911678314209, 10%=0.7279077172279358, 25%=0.7371150255203247, 50%=0.7463585138320923, 75%=0.7579478025436401, 90%=0.7661342620849609, 95%=0.7694332003593445, 98%=0.7740454077720642
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
