ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2455.89990234375
median_score: -2438.5
std_score: 163.98800659179688
percentiles: 2%=-2800.219970703125, 5%=-2735.64990234375, 10%=-2690.0, 25%=-2572.25, 50%=-2438.5, 75%=-2322.75, 90%=-2254.5, 95%=-2223.10009765625, 98%=-2169.85986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
