ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7574124336242676
median_score: 0.7574185132980347
std_score: 0.011802088469266891
percentiles: 2%=0.7343882322311401, 5%=0.7415933609008789, 10%=0.7431161999702454, 25%=0.7478134632110596, 50%=0.7574185132980347, 75%=0.766907811164856, 90%=0.7712169885635376, 95%=0.7767274379730225, 98%=0.7802436351776123
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
