ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.32000732421875
median_score: -417.5
std_score: 28.544309616088867
percentiles: 2%=-473.0400085449219, 5%=-453.20001220703125, 10%=-451.1000061035156, 25%=-430.0, 50%=-417.5, 75%=-395.5, 90%=-373.79998779296875, 95%=-368.0, 98%=-361.59991455078125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
