ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6913094520568848
median_score: 0.6914334893226624
std_score: 0.024409079924225807
percentiles: 2%=0.641993522644043, 5%=0.6546559929847717, 10%=0.6611359715461731, 25%=0.6737144589424133, 50%=0.6914334893226624, 75%=0.7082070708274841, 90%=0.7244968414306641, 95%=0.7318316698074341, 98%=0.7374041676521301
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 243/504 (52.0%)
ranking_my_percent: 51.98412698412698
