ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7448379397392273
median_score: 0.7423104643821716
std_score: 0.028591014444828033
percentiles: 2%=0.702584445476532, 5%=0.7056366801261902, 10%=0.7084375023841858, 25%=0.7208694815635681, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.7780925631523132, 95%=0.8046112060546875, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
