ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7154671549797058
median_score: 0.7161995768547058
std_score: 0.010823330841958523
percentiles: 2%=0.6920669674873352, 5%=0.695726752281189, 10%=0.7018116116523743, 25%=0.7101802229881287, 50%=0.7161995768547058, 75%=0.7220718860626221, 90%=0.7303993105888367, 95%=0.7320989966392517, 98%=0.7342011332511902
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
