ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1001.4400024414062
median_score: -1007.0
std_score: 90.69503021240234
percentiles: 2%=-1189.3599853515625, 5%=-1135.1500244140625, 10%=-1119.800048828125, 25%=-1066.5, 50%=-1007.0, 75%=-927.75, 90%=-890.7000122070312, 95%=-860.7000122070312, 98%=-838.4998779296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 271/504 (46.4%)
ranking_my_percent: 46.42857142857143
