ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.0800170898438
median_score: -886.5
std_score: 68.0991439819336
percentiles: 2%=-1038.1199951171875, 5%=-1013.0, 10%=-993.0999755859375, 25%=-946.25, 50%=-886.5, 75%=-846.75, 90%=-807.9000244140625, 95%=-791.9500122070312, 98%=-779.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
