ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.29998779296875
median_score: -306.0
std_score: 40.121192932128906
percentiles: 2%=-394.0400085449219, 5%=-390.1000061035156, 10%=-360.1999816894531, 25%=-332.5, 50%=-306.0, 75%=-275.0, 90%=-262.8999938964844, 95%=-254.0, 98%=-249.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
