ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7430620789527893
median_score: 0.7423104643821716
std_score: 0.03023826889693737
percentiles: 2%=0.6886861324310303, 5%=0.6987879872322083, 10%=0.7070035338401794, 25%=0.7208565473556519, 50%=0.7423104643821716, 75%=0.7585474252700806, 90%=0.7783373594284058, 95%=0.8047307133674622, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
