ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -908.5599975585938
median_score: -909.5
std_score: 69.70097351074219
percentiles: 2%=-1060.1199951171875, 5%=-1020.0499877929688, 10%=-1002.7999877929688, 25%=-961.25, 50%=-909.5, 75%=-857.75, 90%=-820.5, 95%=-805.0, 98%=-770.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
