ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.4800109863281
median_score: -430.0
std_score: 30.07539939880371
percentiles: 2%=-487.0400085449219, 5%=-482.1499938964844, 10%=-473.0, 25%=-459.0, 50%=-430.0, 75%=-411.0, 90%=-397.79998779296875, 95%=-387.60003662109375, 98%=-366.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
