ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -428.0
median_score: -430.0
std_score: 27.488178253173828
percentiles: 2%=-477.0799865722656, 5%=-475.0, 10%=-466.1000061035156, 25%=-447.25, 50%=-430.0, 75%=-410.5, 90%=-390.8999938964844, 95%=-388.5, 98%=-369.7799987792969
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
