ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.3800048828125
median_score: -147.5
std_score: 13.084938049316406
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.5, 50%=-147.5, 75%=-141.0, 90%=-135.0, 95%=-128.90000915527344, 98%=-120.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
