ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.1400146484375
median_score: -925.5
std_score: 68.62565612792969
percentiles: 2%=-1062.1199951171875, 5%=-1039.050048828125, 10%=-1025.0999755859375, 25%=-980.0, 50%=-925.5, 75%=-883.75, 90%=-842.2000122070312, 95%=-812.800048828125, 98%=-800.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
