ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2586.199951171875
median_score: -2566.0
std_score: 134.9055938720703
percentiles: 2%=-2810.760009765625, 5%=-2796.10009765625, 10%=-2784.10009765625, 25%=-2676.75, 50%=-2566.0, 75%=-2494.75, 90%=-2423.0, 95%=-2351.89990234375, 98%=-2306.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
