ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.05999755859375
median_score: -142.5
std_score: 12.02648639678955
percentiles: 2%=-160.02000427246094, 5%=-158.0500030517578, 10%=-156.1999969482422, 25%=-149.0, 50%=-142.5, 75%=-131.0, 90%=-122.80000305175781, 95%=-120.95000457763672, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
