ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1616.47998046875
median_score: -1611.0
std_score: 63.72683334350586
percentiles: 2%=-1739.4599609375, 5%=-1724.5, 10%=-1696.5, 25%=-1659.25, 50%=-1611.0, 75%=-1566.75, 90%=-1542.699951171875, 95%=-1520.75, 98%=-1506.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
