ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.33999633789062
median_score: -149.0
std_score: 13.480517387390137
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.10000610351562, 25%=-157.0, 50%=-149.0, 75%=-140.75, 90%=-133.89999389648438, 95%=-128.95001220703125, 98%=-126.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
