ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7112694382667542
median_score: 0.6994725465774536
std_score: 0.031217696145176888
percentiles: 2%=0.6734704971313477, 5%=0.6748313307762146, 10%=0.6772688627243042, 25%=0.6829565167427063, 50%=0.6994725465774536, 75%=0.7474179267883301, 90%=0.7521345615386963, 95%=0.7586009502410889, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
