ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7416242361068726
median_score: 0.7420061826705933
std_score: 0.012418428435921669
percentiles: 2%=0.7164903283119202, 5%=0.723598301410675, 10%=0.7261269092559814, 25%=0.7326488494873047, 50%=0.7420061826705933, 75%=0.7505677342414856, 90%=0.758521556854248, 95%=0.7618396878242493, 98%=0.7636734247207642
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
