ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7363295555114746
median_score: 0.7352695465087891
std_score: 0.013269290328025818
percentiles: 2%=0.7129988074302673, 5%=0.7156802415847778, 10%=0.7196007966995239, 25%=0.7260481715202332, 50%=0.7352695465087891, 75%=0.744867205619812, 90%=0.7532884478569031, 95%=0.7590383291244507, 98%=0.7630134224891663
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
