ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.0400390625
median_score: -2568.5
std_score: 128.9202880859375
percentiles: 2%=-2822.1201171875, 5%=-2779.14990234375, 10%=-2744.300048828125, 25%=-2675.0, 50%=-2568.5, 75%=-2495.75, 90%=-2406.89990234375, 95%=-2378.39990234375, 98%=-2297.5400390625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
