ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.8800048828125
median_score: -419.0
std_score: 27.482824325561523
percentiles: 2%=-473.0, 5%=-465.29998779296875, 10%=-452.0, 25%=-430.0, 50%=-419.0, 75%=-400.0, 90%=-382.0, 95%=-367.8000183105469, 98%=-355.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
