ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7439023852348328
median_score: 0.7448452711105347
std_score: 0.01694265380501747
percentiles: 2%=0.709637463092804, 5%=0.7144395112991333, 10%=0.7210639715194702, 25%=0.7316936254501343, 50%=0.7448452711105347, 75%=0.758186936378479, 90%=0.7637845873832703, 95%=0.767095685005188, 98%=0.7715296149253845
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
