ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1351.3800048828125
median_score: -1347.5
std_score: 91.02590942382812
percentiles: 2%=-1554.0999755859375, 5%=-1532.25, 10%=-1457.0, 25%=-1403.25, 50%=-1347.5, 75%=-1291.5, 90%=-1232.199951171875, 95%=-1212.800048828125, 98%=-1202.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
