ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -917.2000122070312
median_score: -915.5
std_score: 64.23908233642578
percentiles: 2%=-1061.0999755859375, 5%=-1031.5999755859375, 10%=-1005.2999877929688, 25%=-958.0, 50%=-915.5, 75%=-871.0, 90%=-845.800048828125, 95%=-813.0, 98%=-796.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
