ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -434.29998779296875
median_score: -437.0
std_score: 27.615032196044922
percentiles: 2%=-485.0799865722656, 5%=-478.04998779296875, 10%=-472.0, 25%=-454.25, 50%=-437.0, 75%=-413.0, 90%=-397.0, 95%=-393.95001220703125, 98%=-382.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
