ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.760009765625
median_score: -439.0
std_score: 26.090272903442383
percentiles: 2%=-489.0199890136719, 5%=-484.04998779296875, 10%=-472.5, 25%=-459.5, 50%=-439.0, 75%=-417.5, 90%=-404.79998779296875, 95%=-399.8000183105469, 98%=-395.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
