ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -565.719970703125
median_score: -570.0
std_score: 30.901159286499023
percentiles: 2%=-619.0399780273438, 5%=-610.0499877929688, 10%=-603.2000122070312, 25%=-586.5, 50%=-570.0, 75%=-544.75, 90%=-524.7000122070312, 95%=-508.95001220703125, 98%=-497.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 93/503 (81.7%)
ranking_my_percent: 81.70974155069582
