ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -398.0199890136719
median_score: -398.5
std_score: 30.711557388305664
percentiles: 2%=-463.05999755859375, 5%=-447.20001220703125, 10%=-437.20001220703125, 25%=-419.0, 50%=-398.5, 75%=-375.75, 90%=-361.8999938964844, 95%=-345.8500061035156, 98%=-337.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
