ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -955.9600219726562
median_score: -951.0
std_score: 95.08132934570312
percentiles: 2%=-1172.5400390625, 5%=-1112.300048828125, 10%=-1089.5999755859375, 25%=-1017.5, 50%=-951.0, 75%=-898.5, 90%=-847.9000244140625, 95%=-812.3500366210938, 98%=-750.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 292/504 (42.3%)
ranking_my_percent: 42.26190476190476
