ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -569.219970703125
median_score: -568.0
std_score: 32.79499435424805
percentiles: 2%=-633.1199951171875, 5%=-623.2000122070312, 10%=-610.0999755859375, 25%=-590.0, 50%=-568.0, 75%=-547.0, 90%=-533.7999877929688, 95%=-521.6500244140625, 98%=-489.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
