ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -404.0400085449219
median_score: -407.5
std_score: 36.971858978271484
percentiles: 2%=-461.0400085449219, 5%=-455.20001220703125, 10%=-445.3999938964844, 25%=-429.25, 50%=-407.5, 75%=-383.0, 90%=-364.70001220703125, 95%=-353.9000244140625, 98%=-328.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 222/504 (56.2%)
ranking_my_percent: 56.15079365079365
