ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108781933784485
median_score: 0.7121002674102783
std_score: 0.015159892849624157
percentiles: 2%=0.6737240552902222, 5%=0.674006998538971, 10%=0.6964258551597595, 25%=0.7074373960494995, 50%=0.7121002674102783, 75%=0.7196811437606812, 90%=0.7254784107208252, 95%=0.7328616976737976, 98%=0.7333118319511414
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
