ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1255.0999755859375
median_score: -1259.0
std_score: 68.22176361083984
percentiles: 2%=-1372.0799560546875, 5%=-1359.0, 10%=-1337.300048828125, 25%=-1315.0, 50%=-1259.0, 75%=-1199.0, 90%=-1165.0, 95%=-1156.699951171875, 98%=-1144.5
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
