ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1591.0400390625
median_score: -1586.0
std_score: 75.40357208251953
percentiles: 2%=-1755.02001953125, 5%=-1713.6500244140625, 10%=-1691.199951171875, 25%=-1641.5, 50%=-1586.0, 75%=-1536.5, 90%=-1495.0999755859375, 95%=-1466.75, 98%=-1450.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
