ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7384505271911621
median_score: 0.7377567291259766
std_score: 0.013307078741490841
percentiles: 2%=0.7135912179946899, 5%=0.7166898250579834, 10%=0.7204899191856384, 25%=0.7299359440803528, 50%=0.7377567291259766, 75%=0.7475370168685913, 90%=0.7536219954490662, 95%=0.7603047490119934, 98%=0.7673883438110352
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
