ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106017470359802
median_score: 0.6985640525817871
std_score: 0.03194543346762657
percentiles: 2%=0.6725673079490662, 5%=0.6734704971313477, 10%=0.6775393486022949, 25%=0.6814378499984741, 50%=0.6985640525817871, 75%=0.7468891739845276, 90%=0.7535387277603149, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
