ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1287.219970703125
median_score: -1285.0
std_score: 64.8204574584961
percentiles: 2%=-1423.1600341796875, 5%=-1395.550048828125, 10%=-1364.5, 25%=-1331.25, 50%=-1285.0, 75%=-1246.0, 90%=-1204.800048828125, 95%=-1184.300048828125, 98%=-1154.5999755859375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
