ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.16000366210938
median_score: -141.0
std_score: 11.10920238494873
percentiles: 2%=-158.0, 5%=-158.0, 10%=-154.10000610351562, 25%=-148.0, 50%=-141.0, 75%=-130.0, 90%=-127.0, 95%=-124.80001831054688, 98%=-118.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
