ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -194.16000366210938
median_score: -195.0
std_score: 12.69544792175293
percentiles: 2%=-222.0, 5%=-215.25, 10%=-208.10000610351562, 25%=-203.0, 50%=-195.0, 75%=-184.5, 90%=-177.89999389648438, 95%=-174.90000915527344, 98%=-173.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 220/504 (56.5%)
ranking_my_percent: 56.54761904761905
