ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -320.6000061035156
median_score: -317.0
std_score: 31.876636505126953
percentiles: 2%=-389.0, 5%=-381.29998779296875, 10%=-375.20001220703125, 25%=-336.25, 50%=-317.0, 75%=-299.0, 90%=-289.8999938964844, 95%=-277.15008544921875, 98%=-257.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 333/504 (34.1%)
ranking_my_percent: 34.12698412698413
