ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7025700211524963
median_score: 0.70414137840271
std_score: 0.011936510913074017
percentiles: 2%=0.6826307773590088, 5%=0.6840115189552307, 10%=0.686259925365448, 25%=0.6923215389251709, 50%=0.70414137840271, 75%=0.7128932476043701, 90%=0.7163355946540833, 95%=0.7184622883796692, 98%=0.7200784683227539
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
