ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7384823560714722
median_score: 0.7387031316757202
std_score: 0.014400207437574863
percentiles: 2%=0.7086417078971863, 5%=0.7137402892112732, 10%=0.7189434170722961, 25%=0.727927565574646, 50%=0.7387031316757202, 75%=0.7490463256835938, 90%=0.7564137578010559, 95%=0.7617003321647644, 98%=0.7645127773284912
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
