ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1273.97998046875
median_score: -1292.0
std_score: 139.75714111328125
percentiles: 2%=-1395.6800537109375, 5%=-1387.0999755859375, 10%=-1368.699951171875, 25%=-1326.0, 50%=-1292.0, 75%=-1241.0, 90%=-1181.9000244140625, 95%=-1171.4500732421875, 98%=-1148.8597412109375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
