ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.86000061035156
median_score: -138.5
std_score: 12.627762794494629
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-151.10000610351562, 25%=-146.0, 50%=-138.5, 75%=-130.0, 90%=-120.80000305175781, 95%=-112.90000915527344, 98%=-108.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
