ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2589.10009765625
median_score: -2585.0
std_score: 122.15772247314453
percentiles: 2%=-2825.280029296875, 5%=-2773.0, 10%=-2748.0, 25%=-2662.25, 50%=-2585.0, 75%=-2503.5, 90%=-2425.5, 95%=-2397.60009765625, 98%=-2368.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
