ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1120.5
median_score: -1110.5
std_score: 77.5436019897461
percentiles: 2%=-1300.199951171875, 5%=-1251.0999755859375, 10%=-1226.0, 25%=-1169.5, 50%=-1110.5, 75%=-1073.25, 90%=-1030.9000244140625, 95%=-1014.9000244140625, 98%=-973.1597900390625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
