ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7542190551757812
median_score: 0.7554548382759094
std_score: 0.012426354922354221
percentiles: 2%=0.7267295718193054, 5%=0.7296907901763916, 10%=0.7394483685493469, 25%=0.7461512684822083, 50%=0.7554548382759094, 75%=0.7634665369987488, 90%=0.769892692565918, 95%=0.7707934379577637, 98%=0.7766223549842834
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
