ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -903.97998046875
median_score: -908.5
std_score: 62.08010482788086
percentiles: 2%=-1044.0400390625, 5%=-1002.1500244140625, 10%=-975.9000244140625, 25%=-950.75, 50%=-908.5, 75%=-851.5, 90%=-826.0, 95%=-806.9000244140625, 98%=-794.6199340820312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
