ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.0
median_score: -334.0
std_score: 21.70161247253418
percentiles: 2%=-372.0, 5%=-354.0, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-293.79998779296875, 95%=-286.9000244140625, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
