ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7526003122329712
median_score: 0.7546513676643372
std_score: 0.013815958052873611
percentiles: 2%=0.7296905517578125, 5%=0.7306093573570251, 10%=0.7335572242736816, 25%=0.7403298616409302, 50%=0.7546513676643372, 75%=0.7646947503089905, 90%=0.7690419554710388, 95%=0.772250235080719, 98%=0.7742326855659485
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
