ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7060434222221375
median_score: 0.7079265117645264
std_score: 0.012056098319590092
percentiles: 2%=0.6873315572738647, 5%=0.6884813904762268, 10%=0.6896722912788391, 25%=0.6945928335189819, 50%=0.7079265117645264, 75%=0.7168166637420654, 90%=0.721402108669281, 95%=0.7225459218025208, 98%=0.7240918278694153
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
