ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6755359172821045
median_score: 0.6742992997169495
std_score: 0.022992121055722237
percentiles: 2%=0.6395784020423889, 5%=0.643793523311615, 10%=0.6469430923461914, 25%=0.6574150919914246, 50%=0.6742992997169495, 75%=0.6907318830490112, 90%=0.7059475183486938, 95%=0.7152814269065857, 98%=0.719042956829071
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 339/504 (32.9%)
ranking_my_percent: 32.93650793650794
