ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1286.9200439453125
median_score: -1285.0
std_score: 51.5015869140625
percentiles: 2%=-1392.06005859375, 5%=-1383.0999755859375, 10%=-1361.0, 25%=-1320.25, 50%=-1285.0, 75%=-1259.75, 90%=-1217.699951171875, 95%=-1192.800048828125, 98%=-1182.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
