ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7235748767852783
median_score: 0.722243070602417
std_score: 0.018432781100273132
percentiles: 2%=0.6936109662055969, 5%=0.6957507729530334, 10%=0.6996448636054993, 25%=0.7083238363265991, 50%=0.722243070602417, 75%=0.7364376783370972, 90%=0.7499524354934692, 95%=0.7533881664276123, 98%=0.7606268525123596
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
