ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1157.219970703125
median_score: -1144.5
std_score: 95.32183074951172
percentiles: 2%=-1329.3199462890625, 5%=-1315.300048828125, 10%=-1291.199951171875, 25%=-1225.25, 50%=-1144.5, 75%=-1079.25, 90%=-1042.800048828125, 95%=-1028.9000244140625, 98%=-1012.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 114/504 (77.6%)
ranking_my_percent: 77.57936507936508
