ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1177.739990234375
median_score: -1177.0
std_score: 60.75749206542969
percentiles: 2%=-1319.0799560546875, 5%=-1289.800048828125, 10%=-1257.0999755859375, 25%=-1206.5, 50%=-1177.0, 75%=-1139.25, 90%=-1100.9000244140625, 95%=-1080.699951171875, 98%=-1062.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
