ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.7799987792969
median_score: -334.0
std_score: 21.092927932739258
percentiles: 2%=-372.0, 5%=-361.3500061035156, 10%=-350.1000061035156, 25%=-342.25, 50%=-334.0, 75%=-314.0, 90%=-295.8999938964844, 95%=-290.0, 98%=-286.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
