ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2542.659912109375
median_score: -2546.5
std_score: 131.27574157714844
percentiles: 2%=-2826.139892578125, 5%=-2772.050048828125, 10%=-2695.60009765625, 25%=-2617.0, 50%=-2546.5, 75%=-2457.25, 90%=-2373.89990234375, 95%=-2322.150146484375, 98%=-2283.599853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
