ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7438705563545227
median_score: 0.7423104643821716
std_score: 0.029457153752446175
percentiles: 2%=0.6938211917877197, 5%=0.7020831108093262, 10%=0.707951545715332, 25%=0.7172675728797913, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.7760618329048157, 95%=0.8044298887252808, 98%=0.8104733228683472
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
