ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.1400146484375
median_score: -1176.0
std_score: 60.43012619018555
percentiles: 2%=-1317.280029296875, 5%=-1301.0, 10%=-1250.300048828125, 25%=-1220.5, 50%=-1176.0, 75%=-1143.5, 90%=-1108.300048828125, 95%=-1076.8499755859375, 98%=-1072.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
