ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7091619372367859
median_score: 0.710204005241394
std_score: 0.01571612060070038
percentiles: 2%=0.6698499917984009, 5%=0.6712683439254761, 10%=0.6956932544708252, 25%=0.7042957544326782, 50%=0.710204005241394, 75%=0.7185091972351074, 90%=0.7249343991279602, 95%=0.7305472493171692, 98%=0.7317942380905151
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
