ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.82000732421875
median_score: -149.0
std_score: 13.726164817810059
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-149.0, 75%=-140.0, 90%=-134.89999389648438, 95%=-125.0, 98%=-117.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
