ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -400.94000244140625
median_score: -402.5
std_score: 35.328125
percentiles: 2%=-462.0400085449219, 5%=-459.0, 10%=-448.6999816894531, 25%=-422.0, 50%=-402.5, 75%=-375.0, 90%=-353.0, 95%=-338.95001220703125, 98%=-337.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
