ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.1400146484375
median_score: -445.0
std_score: 24.706687927246094
percentiles: 2%=-485.0, 5%=-474.04998779296875, 10%=-470.20001220703125, 25%=-458.25, 50%=-445.0, 75%=-420.5, 90%=-404.79998779296875, 95%=-400.95001220703125, 98%=-392.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
