ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1203.4599609375
median_score: -1204.0
std_score: 60.22597885131836
percentiles: 2%=-1321.0799560546875, 5%=-1304.300048828125, 10%=-1298.0999755859375, 25%=-1240.75, 50%=-1204.0, 75%=-1162.5, 90%=-1122.800048828125, 95%=-1114.800048828125, 98%=-1069.93994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
