ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7547327280044556
median_score: 0.756218433380127
std_score: 0.014059789478778839
percentiles: 2%=0.7250038981437683, 5%=0.7315146327018738, 10%=0.7363815307617188, 25%=0.7460960149765015, 50%=0.756218433380127, 75%=0.7646011710166931, 90%=0.7719129920005798, 95%=0.7753890752792358, 98%=0.7768011689186096
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
