ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5750224590301514
median_score: 0.574586808681488
std_score: 0.006211582105606794
percentiles: 2%=0.5657868981361389, 5%=0.5660290122032166, 10%=0.566575825214386, 25%=0.5701999664306641, 50%=0.574586808681488, 75%=0.5796647071838379, 90%=0.5841845870018005, 95%=0.585552453994751, 98%=0.5865519046783447
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
