ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -558.1400146484375
median_score: -558.0
std_score: 32.238182067871094
percentiles: 2%=-623.0999755859375, 5%=-605.4000244140625, 10%=-599.0, 25%=-581.0, 50%=-558.0, 75%=-535.0, 90%=-517.5, 95%=-502.95001220703125, 98%=-492.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 104/503 (79.5%)
ranking_my_percent: 79.52286282306163
