ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.734677255153656
median_score: 0.7374776601791382
std_score: 0.009341219440102577
percentiles: 2%=0.7147602438926697, 5%=0.7160804867744446, 10%=0.7199920415878296, 25%=0.7295743227005005, 50%=0.7374776601791382, 75%=0.7414941191673279, 90%=0.7450530529022217, 95%=0.7463656067848206, 98%=0.7496765851974487
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
