ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2561.820068359375
median_score: -2569.0
std_score: 134.91763305664062
percentiles: 2%=-2829.139892578125, 5%=-2777.300048828125, 10%=-2717.0, 25%=-2657.25, 50%=-2569.0, 75%=-2466.0, 90%=-2392.699951171875, 95%=-2375.60009765625, 98%=-2300.519775390625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
