ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1170.0799560546875
median_score: -1156.0
std_score: 62.33533477783203
percentiles: 2%=-1315.280029296875, 5%=-1269.300048828125, 10%=-1256.0999755859375, 25%=-1215.75, 50%=-1156.0, 75%=-1124.5, 90%=-1096.9000244140625, 95%=-1085.60009765625, 98%=-1068.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
