ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.9200134277344
median_score: -303.0
std_score: 38.67911148071289
percentiles: 2%=-394.0, 5%=-390.1000061035156, 10%=-358.0, 25%=-327.0, 50%=-303.0, 75%=-272.0, 90%=-265.8999938964844, 95%=-260.0, 98%=-257.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
