ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2572.800048828125
median_score: -2567.0
std_score: 122.82670593261719
percentiles: 2%=-2802.360107421875, 5%=-2774.199951171875, 10%=-2743.699951171875, 25%=-2644.0, 50%=-2567.0, 75%=-2497.25, 90%=-2419.0, 95%=-2373.650146484375, 98%=-2315.699951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
