ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.742291271686554
median_score: 0.7376849055290222
std_score: 0.02885778248310089
percentiles: 2%=0.6983201503753662, 5%=0.7034414410591125, 10%=0.707298755645752, 25%=0.7196923494338989, 50%=0.7376849055290222, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
