ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -922.5800170898438
median_score: -922.5
std_score: 68.1654052734375
percentiles: 2%=-1070.0, 5%=-1048.199951171875, 10%=-1016.2999877929688, 25%=-974.0, 50%=-922.5, 75%=-866.5, 90%=-838.9000244140625, 95%=-828.9000244140625, 98%=-798.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
