ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7374152541160583
median_score: 0.7338854074478149
std_score: 0.030389636754989624
percentiles: 2%=0.6864438056945801, 5%=0.6973203420639038, 10%=0.7047297954559326, 25%=0.7162296772003174, 50%=0.7338854074478149, 75%=0.7513477802276611, 90%=0.7761784791946411, 95%=0.8044298887252808, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
