ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.1400146484375
median_score: -315.0
std_score: 37.18252944946289
percentiles: 2%=-392.0799865722656, 5%=-382.29998779296875, 10%=-357.79998779296875, 25%=-334.0, 50%=-315.0, 75%=-274.75, 90%=-268.0, 95%=-262.95001220703125, 98%=-259.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
