ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7112678289413452
median_score: 0.6993504762649536
std_score: 0.03134199231863022
percentiles: 2%=0.6734704971313477, 5%=0.6737281680107117, 10%=0.6766449213027954, 25%=0.6838034391403198, 50%=0.6993504762649536, 75%=0.7467960119247437, 90%=0.7527304887771606, 95%=0.7591885924339294, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
