ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7329251766204834
median_score: 0.7349134087562561
std_score: 0.008041906170547009
percentiles: 2%=0.7155835032463074, 5%=0.7182182669639587, 10%=0.7209379076957703, 25%=0.7277155518531799, 50%=0.7349134087562561, 75%=0.7389436960220337, 90%=0.7425796389579773, 95%=0.7439801096916199, 98%=0.7451618909835815
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
