ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.0
median_score: -141.0
std_score: 11.854113578796387
percentiles: 2%=-158.0, 5%=-158.0, 10%=-157.0, 25%=-146.0, 50%=-141.0, 75%=-130.0, 90%=-125.0, 95%=-120.94999694824219, 98%=-114.80000305175781
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
