ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.44000244140625
median_score: -419.0
std_score: 27.94291114807129
percentiles: 2%=-465.3999938964844, 5%=-457.1000061035156, 10%=-452.0, 25%=-434.0, 50%=-419.0, 75%=-398.0, 90%=-384.0, 95%=-375.70001220703125, 98%=-359.679931640625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
