ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.3599853515625
median_score: -889.5
std_score: 74.36914825439453
percentiles: 2%=-1060.199951171875, 5%=-1039.050048828125, 10%=-984.0999755859375, 25%=-926.5, 50%=-889.5, 75%=-837.75, 90%=-789.9000244140625, 95%=-774.9500122070312, 98%=-760.5599365234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
