ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1627.43994140625
median_score: -1625.0
std_score: 62.83013916015625
percentiles: 2%=-1750.02001953125, 5%=-1738.0, 10%=-1714.0, 25%=-1669.0, 50%=-1625.0, 75%=-1584.0, 90%=-1552.4000244140625, 95%=-1524.699951171875, 98%=-1502.8199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
