ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7320398092269897
median_score: 0.7318544983863831
std_score: 0.010283881798386574
percentiles: 2%=0.7066601514816284, 5%=0.7177948951721191, 10%=0.7212461829185486, 25%=0.7261072993278503, 50%=0.7318544983863831, 75%=0.73731929063797, 90%=0.7443253993988037, 95%=0.7489962577819824, 98%=0.7514625787734985
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
