ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1781.0
median_score: -1762.0
std_score: 147.83436584472656
percentiles: 2%=-2129.719970703125, 5%=-2033.5, 10%=-1981.5999755859375, 25%=-1863.75, 50%=-1762.0, 75%=-1679.25, 90%=-1613.9000244140625, 95%=-1584.0001220703125, 98%=-1556.8594970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
