ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1096.93994140625
median_score: -1103.5
std_score: 82.22418212890625
percentiles: 2%=-1235.1600341796875, 5%=-1209.1500244140625, 10%=-1197.0999755859375, 25%=-1158.25, 50%=-1103.5, 75%=-1036.5, 90%=-982.4000244140625, 95%=-950.800048828125, 98%=-932.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 200/504 (60.5%)
ranking_my_percent: 60.51587301587302
