ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1286.3800048828125
median_score: -1283.0
std_score: 64.72368621826172
percentiles: 2%=-1423.1600341796875, 5%=-1409.1500244140625, 10%=-1371.300048828125, 25%=-1336.75, 50%=-1283.0, 75%=-1235.5, 90%=-1205.0, 95%=-1192.60009765625, 98%=-1176.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
