ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2568.780029296875
median_score: -2566.5
std_score: 139.1457977294922
percentiles: 2%=-2818.780029296875, 5%=-2795.300048828125, 10%=-2764.10009765625, 25%=-2653.0, 50%=-2566.5, 75%=-2487.75, 90%=-2385.300048828125, 95%=-2332.500244140625, 98%=-2285.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
