ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.94000244140625
median_score: -421.5
std_score: 27.071691513061523
percentiles: 2%=-475.0400085449219, 5%=-471.1000061035156, 10%=-461.0, 25%=-441.0, 50%=-421.5, 75%=-404.5, 90%=-389.0, 95%=-381.7500305175781, 98%=-367.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
