ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1295.1600341796875
median_score: -1291.0
std_score: 60.26968002319336
percentiles: 2%=-1418.4200439453125, 5%=-1394.25, 10%=-1374.300048828125, 25%=-1335.75, 50%=-1291.0, 75%=-1258.25, 90%=-1232.4000244140625, 95%=-1196.800048828125, 98%=-1174.419921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
