ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.239990234375
median_score: -406.0
std_score: 30.186460494995117
percentiles: 2%=-467.0799865722656, 5%=-459.20001220703125, 10%=-448.5, 25%=-426.0, 50%=-406.0, 75%=-388.0, 90%=-365.79998779296875, 95%=-361.8000183105469, 98%=-349.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
