ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6558724045753479
median_score: 0.649205207824707
std_score: 0.022984318435192108
percentiles: 2%=0.6232666373252869, 5%=0.627902090549469, 10%=0.6340164542198181, 25%=0.6393871903419495, 50%=0.649205207824707, 75%=0.6683332324028015, 90%=0.6898210048675537, 95%=0.7007830142974854, 98%=0.7168295979499817
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
