ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1179.43994140625
median_score: -1165.0
std_score: 75.197509765625
percentiles: 2%=-1366.0400390625, 5%=-1334.4000244140625, 10%=-1271.5, 25%=-1223.5, 50%=-1165.0, 75%=-1125.0, 90%=-1090.9000244140625, 95%=-1079.949951171875, 98%=-1072.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
