ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.2799987792969
median_score: -334.0
std_score: 18.735036849975586
percentiles: 2%=-370.0400085449219, 5%=-361.45001220703125, 10%=-350.3999938964844, 25%=-343.0, 50%=-334.0, 75%=-322.0, 90%=-308.0, 95%=-297.70001220703125, 98%=-291.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
