ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.8599853515625
median_score: -439.0
std_score: 26.797395706176758
percentiles: 2%=-489.05999755859375, 5%=-485.0, 10%=-475.0, 25%=-460.0, 50%=-439.0, 75%=-419.75, 90%=-404.70001220703125, 95%=-397.9000244140625, 98%=-389.73992919921875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
