ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1221.02001953125
median_score: -1215.0
std_score: 59.44223403930664
percentiles: 2%=-1343.0999755859375, 5%=-1313.0999755859375, 10%=-1297.4000244140625, 25%=-1268.0, 50%=-1215.0, 75%=-1178.5, 90%=-1151.0, 95%=-1131.0, 98%=-1122.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
