ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.757303774356842
median_score: 0.7582303881645203
std_score: 0.011048474349081516
percentiles: 2%=0.7346614599227905, 5%=0.7396790981292725, 10%=0.7423352003097534, 25%=0.7505462169647217, 50%=0.7582303881645203, 75%=0.7645426988601685, 90%=0.7713656425476074, 95%=0.7747524976730347, 98%=0.7758215665817261
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
