ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1121.52001953125
median_score: -1125.0
std_score: 81.9472427368164
percentiles: 2%=-1296.260009765625, 5%=-1273.5999755859375, 10%=-1216.0999755859375, 25%=-1168.25, 50%=-1125.0, 75%=-1071.75, 90%=-1010.0, 95%=-979.4000244140625, 98%=-954.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 165/504 (67.5%)
ranking_my_percent: 67.46031746031746
