ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.0400085449219
median_score: -316.0
std_score: 38.58806228637695
percentiles: 2%=-396.0, 5%=-386.1000061035156, 10%=-359.3999938964844, 25%=-338.0, 50%=-316.0, 75%=-274.0, 90%=-264.8999938964844, 95%=-262.0, 98%=-254.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
