ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3119.719970703125
median_score: -3126.5
std_score: 129.12521362304688
percentiles: 2%=-3357.159912109375, 5%=-3326.10009765625, 10%=-3302.300048828125, 25%=-3202.25, 50%=-3126.5, 75%=-3024.75, 90%=-2950.199951171875, 95%=-2928.0, 98%=-2879.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
