ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -326.8999938964844
median_score: -328.0
std_score: 23.14627456665039
percentiles: 2%=-372.0, 5%=-357.0, 10%=-350.3999938964844, 25%=-342.25, 50%=-328.0, 75%=-312.0, 90%=-295.8999938964844, 95%=-289.8500061035156, 98%=-273.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
