ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -467.9200134277344
median_score: -468.0
std_score: 39.32395553588867
percentiles: 2%=-563.1199951171875, 5%=-544.0499877929688, 10%=-517.2999877929688, 25%=-490.5, 50%=-468.0, 75%=-437.25, 90%=-417.8999938964844, 95%=-409.95001220703125, 98%=-398.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
