ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -131.5800018310547
median_score: -131.0
std_score: 13.713628768920898
percentiles: 2%=-163.0, 5%=-159.10000610351562, 10%=-150.10000610351562, 25%=-140.0, 50%=-131.0, 75%=-121.0, 90%=-115.0, 95%=-111.95000457763672, 98%=-106.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
