ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.94000244140625
median_score: -444.0
std_score: 25.125213623046875
percentiles: 2%=-485.1400146484375, 5%=-479.1000061035156, 10%=-473.0, 25%=-462.0, 50%=-444.0, 75%=-423.0, 90%=-407.79998779296875, 95%=-402.9000244140625, 98%=-395.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
