ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.1199951171875
median_score: -198.5
std_score: 14.827865600585938
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.3000030517578, 25%=-207.5, 50%=-198.5, 75%=-183.75, 90%=-179.89999389648438, 95%=-177.95001220703125, 98%=-172.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
