ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.5
median_score: -338.0
std_score: 19.07223129272461
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-346.0, 50%=-338.0, 75%=-324.0, 90%=-308.0, 95%=-299.79998779296875, 98%=-289.67999267578125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
