ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.47999572753906
median_score: -200.5
std_score: 12.369705200195312
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.10000610351562, 25%=-211.5, 50%=-200.5, 75%=-194.75, 90%=-186.0, 95%=-182.9499969482422, 98%=-180.89999389648438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
