ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -565.8200073242188
median_score: -567.0
std_score: 29.157634735107422
percentiles: 2%=-615.0399780273438, 5%=-611.0, 10%=-604.0999755859375, 25%=-586.25, 50%=-567.0, 75%=-548.0, 90%=-529.0, 95%=-525.3499755859375, 98%=-504.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 92/503 (81.9%)
ranking_my_percent: 81.90854870775348
