ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.260009765625
median_score: -407.0
std_score: 29.1899356842041
percentiles: 2%=-453.3599853515625, 5%=-449.04998779296875, 10%=-444.0, 25%=-428.5, 50%=-407.0, 75%=-386.0, 90%=-368.0, 95%=-359.8999938964844, 98%=-353.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
