ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -569.6799926757812
median_score: -565.5
std_score: 31.165647506713867
percentiles: 2%=-635.0800170898438, 5%=-619.2000122070312, 10%=-612.2999877929688, 25%=-589.25, 50%=-565.5, 75%=-551.75, 90%=-533.9000244140625, 95%=-522.550048828125, 98%=-498.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
