ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.83999633789062
median_score: -202.0
std_score: 12.917211532592773
percentiles: 2%=-222.0399932861328, 5%=-219.0500030517578, 10%=-216.10000610351562, 25%=-208.0, 50%=-202.0, 75%=-191.5, 90%=-182.89999389648438, 95%=-174.9499969482422, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
