ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.20001220703125
median_score: -313.0
std_score: 39.35225296020508
percentiles: 2%=-396.0, 5%=-394.0, 10%=-362.1999816894531, 25%=-330.0, 50%=-313.0, 75%=-276.0, 90%=-268.8999938964844, 95%=-254.95001220703125, 98%=-251.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
