ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.94000244140625
median_score: -430.5
std_score: 27.657846450805664
percentiles: 2%=-481.0799865722656, 5%=-477.1000061035156, 10%=-467.1000061035156, 25%=-445.0, 50%=-430.5, 75%=-412.75, 90%=-391.0, 95%=-385.9000244140625, 98%=-373.7199401855469
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
