ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1388.760009765625
median_score: -1375.5
std_score: 112.52999877929688
percentiles: 2%=-1600.699951171875, 5%=-1569.3499755859375, 10%=-1533.5999755859375, 25%=-1470.5, 50%=-1375.5, 75%=-1317.0, 90%=-1243.0, 95%=-1194.0001220703125, 98%=-1170.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
