ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.710906982421875
median_score: 0.7112928032875061
std_score: 0.015022740699350834
percentiles: 2%=0.6737489104270935, 5%=0.6739691495895386, 10%=0.6975950598716736, 25%=0.7080303430557251, 50%=0.7112928032875061, 75%=0.7198562622070312, 90%=0.7254273891448975, 95%=0.733053982257843, 98%=0.7332842946052551
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
