ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7352910041809082
median_score: 0.7356914281845093
std_score: 0.019074486568570137
percentiles: 2%=0.6935951709747314, 5%=0.706792950630188, 10%=0.708925187587738, 25%=0.721371054649353, 50%=0.7356914281845093, 75%=0.7508443593978882, 90%=0.7582292556762695, 95%=0.762057900428772, 98%=0.7644122838973999
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
