ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -936.0
median_score: -923.5
std_score: 68.91110229492188
percentiles: 2%=-1070.0400390625, 5%=-1064.300048828125, 10%=-1045.300048828125, 25%=-990.5, 50%=-923.5, 75%=-882.5, 90%=-866.2000122070312, 95%=-844.0, 98%=-822.7999877929688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
