ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.3399963378906
median_score: -444.5
std_score: 26.801576614379883
percentiles: 2%=-487.0400085449219, 5%=-480.25, 10%=-472.1000061035156, 25%=-460.25, 50%=-444.5, 75%=-420.75, 90%=-403.8999938964844, 95%=-396.9000244140625, 98%=-385.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
