ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7329276204109192
median_score: 0.734825611114502
std_score: 0.009058959782123566
percentiles: 2%=0.7118134498596191, 5%=0.7177510261535645, 10%=0.7193153500556946, 25%=0.7257013320922852, 50%=0.734825611114502, 75%=0.7400191426277161, 90%=0.7432258129119873, 95%=0.7446269392967224, 98%=0.747474193572998
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
