ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -431.5799865722656
median_score: -431.0
std_score: 32.23265075683594
percentiles: 2%=-492.1199951171875, 5%=-481.0, 10%=-472.0, 25%=-458.25, 50%=-431.0, 75%=-406.5, 90%=-389.8999938964844, 95%=-379.0, 98%=-372.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
