ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1058.47998046875
median_score: -1052.0
std_score: 62.127201080322266
percentiles: 2%=-1173.4599609375, 5%=-1166.050048828125, 10%=-1151.199951171875, 25%=-1101.0, 50%=-1052.0, 75%=-1007.75, 90%=-987.9000244140625, 95%=-980.9000244140625, 98%=-958.7799682617188
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
