ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7443334460258484
median_score: 0.7422553300857544
std_score: 0.02860056608915329
percentiles: 2%=0.6993120908737183, 5%=0.7043223977088928, 10%=0.7106137871742249, 25%=0.7216469049453735, 50%=0.7422553300857544, 75%=0.7580187320709229, 90%=0.7782467603683472, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
