ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1218.300048828125
median_score: -1219.0
std_score: 67.3481216430664
percentiles: 2%=-1376.02001953125, 5%=-1335.25, 10%=-1304.300048828125, 25%=-1254.25, 50%=-1219.0, 75%=-1172.75, 90%=-1128.5999755859375, 95%=-1110.60009765625, 98%=-1091.93994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
