ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7384217977523804
median_score: 0.73916095495224
std_score: 0.00845696683973074
percentiles: 2%=0.7221823334693909, 5%=0.72299724817276, 10%=0.7256767749786377, 25%=0.7335935235023499, 50%=0.73916095495224, 75%=0.7440438270568848, 90%=0.7477447986602783, 95%=0.7519530653953552, 98%=0.7530741691589355
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
