ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1216.97998046875
median_score: -1218.0
std_score: 61.178260803222656
percentiles: 2%=-1335.3199462890625, 5%=-1312.1500244140625, 10%=-1295.5999755859375, 25%=-1266.25, 50%=-1218.0, 75%=-1168.5, 90%=-1139.5, 95%=-1130.800048828125, 98%=-1101.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
