ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.5
median_score: -140.0
std_score: 12.330044746398926
percentiles: 2%=-160.02000427246094, 5%=-158.0, 10%=-155.0, 25%=-146.0, 50%=-140.0, 75%=-129.0, 90%=-122.9000015258789, 95%=-119.95000457763672, 98%=-117.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
