ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.82000732421875
median_score: -141.0
std_score: 14.357144355773926
percentiles: 2%=-179.0, 5%=-160.0, 10%=-158.0, 25%=-150.25, 50%=-141.0, 75%=-133.0, 90%=-124.80000305175781, 95%=-113.95000457763672, 98%=-106.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 272/504 (46.2%)
ranking_my_percent: 46.23015873015873
