ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -899.8800048828125
median_score: -895.0
std_score: 62.77137756347656
percentiles: 2%=-1034.0400390625, 5%=-1004.7000122070312, 10%=-981.7999877929688, 25%=-949.5, 50%=-895.0, 75%=-853.0, 90%=-824.9000244140625, 95%=-810.5999755859375, 98%=-795.4199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
