ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7325084805488586
median_score: 0.7339417934417725
std_score: 0.013264802284538746
percentiles: 2%=0.7092811465263367, 5%=0.7111169695854187, 10%=0.7159342765808105, 25%=0.7224124073982239, 50%=0.7339417934417725, 75%=0.7426104545593262, 90%=0.7496225833892822, 95%=0.7515683770179749, 98%=0.7587425708770752
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
