ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7488815784454346
median_score: 0.7473361492156982
std_score: 0.012520696967840195
percentiles: 2%=0.7255865335464478, 5%=0.7312816977500916, 10%=0.7369579672813416, 25%=0.7417265772819519, 50%=0.7473361492156982, 75%=0.7570079565048218, 90%=0.7642971277236938, 95%=0.7676823735237122, 98%=0.7779809236526489
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
