ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7410466074943542
median_score: 0.7407666444778442
std_score: 0.011038373224437237
percentiles: 2%=0.7223044037818909, 5%=0.7245630025863647, 10%=0.7262843251228333, 25%=0.732384443283081, 50%=0.7407666444778442, 75%=0.7489174604415894, 90%=0.7552446722984314, 95%=0.760032594203949, 98%=0.7630268931388855
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
