ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7301986217498779
median_score: 0.7300325632095337
std_score: 0.010582296177744865
percentiles: 2%=0.7086872458457947, 5%=0.713109016418457, 10%=0.7154121994972229, 25%=0.7235708832740784, 50%=0.7300325632095337, 75%=0.7383645176887512, 90%=0.7427874207496643, 95%=0.7443683743476868, 98%=0.7488648295402527
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
