ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.7999877929688
median_score: -578.5
std_score: 24.141250610351562
percentiles: 2%=-631.0399780273438, 5%=-615.5999755859375, 10%=-605.5, 25%=-595.0, 50%=-578.5, 75%=-559.0, 90%=-547.0, 95%=-540.8500366210938, 98%=-533.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 43/503 (91.7%)
ranking_my_percent: 91.65009940357852
