ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3246.0400390625
median_score: -3269.5
std_score: 159.32644653320312
percentiles: 2%=-3540.199951171875, 5%=-3504.300048828125, 10%=-3434.89990234375, 25%=-3354.25, 50%=-3269.5, 75%=-3138.0, 90%=-3006.699951171875, 95%=-2949.25, 98%=-2913.83984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
