ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6751193404197693
median_score: 0.6748108863830566
std_score: 0.02092677913606167
percentiles: 2%=0.6395456790924072, 5%=0.640479564666748, 10%=0.6459470391273499, 25%=0.6603635549545288, 50%=0.6748108863830566, 75%=0.6878194212913513, 90%=0.7048211097717285, 95%=0.7101044058799744, 98%=0.7167967557907104
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
