ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2577.919921875
median_score: -2577.5
std_score: 125.16290283203125
percentiles: 2%=-2835.139892578125, 5%=-2779.25, 10%=-2725.39990234375, 25%=-2667.0, 50%=-2577.5, 75%=-2487.75, 90%=-2425.800048828125, 95%=-2395.2001953125, 98%=-2318.2998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
