ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1138.739990234375
median_score: -1140.0
std_score: 97.09764099121094
percentiles: 2%=-1325.0400390625, 5%=-1316.1500244140625, 10%=-1285.699951171875, 25%=-1198.0, 50%=-1140.0, 75%=-1060.75, 90%=-1028.5999755859375, 95%=-1006.5000610351562, 98%=-955.999755859375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
