ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7367773652076721
median_score: 0.7383456230163574
std_score: 0.00842592865228653
percentiles: 2%=0.7193084955215454, 5%=0.7214772701263428, 10%=0.7239032983779907, 25%=0.731971025466919, 50%=0.7383456230163574, 75%=0.743758499622345, 90%=0.7462857961654663, 95%=0.748249888420105, 98%=0.7498382329940796
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
