ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7070906758308411
median_score: 0.7098942995071411
std_score: 0.011930689215660095
percentiles: 2%=0.6875399351119995, 5%=0.6888710856437683, 10%=0.6912850141525269, 25%=0.6955301761627197, 50%=0.7098942995071411, 75%=0.7172496914863586, 90%=0.7218327522277832, 95%=0.7223802208900452, 98%=0.7236329913139343
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
