ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -574.760009765625
median_score: -570.5
std_score: 28.14644432067871
percentiles: 2%=-633.0399780273438, 5%=-623.2000122070312, 10%=-611.0, 25%=-597.0, 50%=-570.5, 75%=-555.0, 90%=-537.0, 95%=-532.0, 98%=-526.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
