ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7440322637557983
median_score: 0.7422553300857544
std_score: 0.028628969565033913
percentiles: 2%=0.6917864084243774, 5%=0.7058266997337341, 10%=0.7105850577354431, 25%=0.7199288606643677, 50%=0.7422553300857544, 75%=0.7585474252700806, 90%=0.7774221301078796, 95%=0.8044298887252808, 98%=0.8045251369476318
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
