ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.739990234375
median_score: -908.0
std_score: 58.52616500854492
percentiles: 2%=-1014.6799926757812, 5%=-1003.0499877929688, 10%=-984.2999877929688, 25%=-950.5, 50%=-908.0, 75%=-865.75, 90%=-833.9000244140625, 95%=-811.6500244140625, 98%=-786.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
