ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7567856311798096
median_score: 0.7589981555938721
std_score: 0.013725549913942814
percentiles: 2%=0.7265146374702454, 5%=0.7324243783950806, 10%=0.7401506900787354, 25%=0.7472522854804993, 50%=0.7589981555938721, 75%=0.7668904662132263, 90%=0.7713404893875122, 95%=0.7776142358779907, 98%=0.7809234857559204
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
