ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7069693207740784
median_score: 0.7096869945526123
std_score: 0.011430985294282436
percentiles: 2%=0.688517153263092, 5%=0.6890735030174255, 10%=0.6919803619384766, 25%=0.6965304613113403, 50%=0.7096869945526123, 75%=0.7160657644271851, 90%=0.7203651070594788, 95%=0.7235114574432373, 98%=0.7250231504440308
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
