ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7290928363800049
median_score: 0.7300286889076233
std_score: 0.010153267532587051
percentiles: 2%=0.7058520913124084, 5%=0.709372341632843, 10%=0.716640055179596, 25%=0.7226589918136597, 50%=0.7300286889076233, 75%=0.7373071312904358, 90%=0.7413095235824585, 95%=0.7439992427825928, 98%=0.7450476288795471
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
