ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7047460675239563
median_score: 0.7048711180686951
std_score: 0.011676968075335026
percentiles: 2%=0.6860261559486389, 5%=0.6869052648544312, 10%=0.6894909739494324, 25%=0.6945980787277222, 50%=0.7048711180686951, 75%=0.7148643136024475, 90%=0.7194740176200867, 95%=0.7215627431869507, 98%=0.7235149145126343
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
