ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7341736555099487
median_score: 0.7343727946281433
std_score: 0.008652592077851295
percentiles: 2%=0.7166234850883484, 5%=0.7186131477355957, 10%=0.7202933430671692, 25%=0.7288379073143005, 50%=0.7343727946281433, 75%=0.7403826713562012, 90%=0.7449246644973755, 95%=0.7465188503265381, 98%=0.748923659324646
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
