ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.1600036621094
median_score: -446.5
std_score: 25.74595832824707
percentiles: 2%=-492.0799865722656, 5%=-479.20001220703125, 10%=-471.1000061035156, 25%=-461.0, 50%=-446.5, 75%=-422.0, 90%=-408.8999938964844, 95%=-399.8500061035156, 98%=-391.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
