ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.744333028793335
median_score: 0.7422456741333008
std_score: 0.02855495736002922
percentiles: 2%=0.701433539390564, 5%=0.7054141163825989, 10%=0.7104207277297974, 25%=0.7198816537857056, 50%=0.7422456741333008, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044643998146057, 98%=0.8104748129844666
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
