ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7531653046607971
median_score: 0.7546095848083496
std_score: 0.014395670033991337
percentiles: 2%=0.7220625281333923, 5%=0.7244164347648621, 10%=0.7299973964691162, 25%=0.7459564805030823, 50%=0.7546095848083496, 75%=0.7635148763656616, 90%=0.7704602479934692, 95%=0.7719643712043762, 98%=0.773442804813385
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
