ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -138.13999938964844
median_score: -140.5
std_score: 12.259705543518066
percentiles: 2%=-160.0, 5%=-157.0, 10%=-154.0, 25%=-146.0, 50%=-140.5, 75%=-129.75, 90%=-121.0, 95%=-116.9000015258789, 98%=-112.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
