ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.7200012207031
median_score: -411.0
std_score: 26.62483024597168
percentiles: 2%=-469.1199951171875, 5%=-452.25, 10%=-446.0, 25%=-429.25, 50%=-411.0, 75%=-391.5, 90%=-376.0, 95%=-369.9000244140625, 98%=-365.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
