ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -293.2799987792969
median_score: -290.0
std_score: 40.20200729370117
percentiles: 2%=-382.0400085449219, 5%=-372.0, 10%=-342.20001220703125, 25%=-322.5, 50%=-290.0, 75%=-263.75, 90%=-251.40000915527344, 95%=-231.95001220703125, 98%=-227.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 269/504 (46.8%)
ranking_my_percent: 46.82539682539682
