ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1164.3399658203125
median_score: -1153.0
std_score: 81.23880767822266
percentiles: 2%=-1341.06005859375, 5%=-1301.050048828125, 10%=-1274.0, 25%=-1225.25, 50%=-1153.0, 75%=-1106.75, 90%=-1061.0, 95%=-1048.650146484375, 98%=-1016.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
