ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7530825138092041
median_score: 0.7526369094848633
std_score: 0.012287777848541737
percentiles: 2%=0.7247526049613953, 5%=0.7306510210037231, 10%=0.7387921214103699, 25%=0.7459801435470581, 50%=0.7526369094848633, 75%=0.762317419052124, 90%=0.7668796181678772, 95%=0.7711749076843262, 98%=0.7724694609642029
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
