ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.1199951171875
median_score: -442.0
std_score: 24.200529098510742
percentiles: 2%=-485.0799865722656, 5%=-471.5, 10%=-468.0, 25%=-455.5, 50%=-442.0, 75%=-422.75, 90%=-404.0, 95%=-397.8500061035156, 98%=-389.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
