ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2029.4200439453125
median_score: -2023.0
std_score: 182.69520568847656
percentiles: 2%=-2391.89990234375, 5%=-2336.35009765625, 10%=-2293.300048828125, 25%=-2141.5, 50%=-2023.0, 75%=-1877.0, 90%=-1821.4000244140625, 95%=-1789.0501708984375, 98%=-1707.9000244140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 274/504 (45.8%)
ranking_my_percent: 45.833333333333336
