ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7290096282958984
median_score: 0.7314450144767761
std_score: 0.01846368797123432
percentiles: 2%=0.6900409460067749, 5%=0.6998948454856873, 10%=0.70502769947052, 25%=0.7148087024688721, 50%=0.7314450144767761, 75%=0.7420536279678345, 90%=0.7534340023994446, 95%=0.7587689161300659, 98%=0.7625231146812439
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
