ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -948.8400268554688
median_score: -943.5
std_score: 68.1445083618164
percentiles: 2%=-1076.0400390625, 5%=-1072.0999755859375, 10%=-1038.0999755859375, 25%=-994.25, 50%=-943.5, 75%=-895.0, 90%=-867.7000122070312, 95%=-848.6000366210938, 98%=-810.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
