ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1939.199951171875
median_score: -1916.0
std_score: 262.4689636230469
percentiles: 2%=-2449.159912109375, 5%=-2401.300048828125, 10%=-2333.60009765625, 25%=-2075.75, 50%=-1916.0, 75%=-1739.5, 90%=-1607.800048828125, 95%=-1564.800048828125, 98%=-1483.8800048828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
