ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.29998779296875
median_score: -311.0
std_score: 39.08951187133789
percentiles: 2%=-392.0400085449219, 5%=-380.3999938964844, 10%=-358.6000061035156, 25%=-338.5, 50%=-311.0, 75%=-275.0, 90%=-263.0, 95%=-259.0, 98%=-253.9199981689453
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
