ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6861827969551086
median_score: 0.6856304407119751
std_score: 0.011745329946279526
percentiles: 2%=0.6646321415901184, 5%=0.6658871173858643, 10%=0.6722413301467896, 25%=0.6776728630065918, 50%=0.6856304407119751, 75%=0.6953014135360718, 90%=0.700657844543457, 95%=0.7034116387367249, 98%=0.7062870264053345
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
