ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.4200134277344
median_score: -310.0
std_score: 38.715675354003906
percentiles: 2%=-396.0400085449219, 5%=-388.1000061035156, 10%=-359.79998779296875, 25%=-336.0, 50%=-310.0, 75%=-278.5, 90%=-268.0, 95%=-259.0, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
