ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -305.2799987792969
median_score: -307.0
std_score: 38.41616439819336
percentiles: 2%=-398.0, 5%=-378.29998779296875, 10%=-351.1999816894531, 25%=-328.5, 50%=-307.0, 75%=-271.75, 90%=-263.0, 95%=-257.9000244140625, 98%=-251.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
