ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -909.3800048828125
median_score: -903.0
std_score: 54.49766540527344
percentiles: 2%=-1030.280029296875, 5%=-1010.0999755859375, 10%=-985.4000244140625, 25%=-939.25, 50%=-903.0, 75%=-876.75, 90%=-850.4000244140625, 95%=-808.800048828125, 98%=-803.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
