ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7292565107345581
median_score: 0.7277111411094666
std_score: 0.010954560711979866
percentiles: 2%=0.7122310996055603, 5%=0.7146482467651367, 10%=0.7157194018363953, 25%=0.7207984328269958, 50%=0.7277111411094666, 75%=0.735512375831604, 90%=0.7451152801513672, 95%=0.7472841143608093, 98%=0.7545600533485413
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
