ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.2200012207031
median_score: -438.0
std_score: 27.56068992614746
percentiles: 2%=-485.0400085449219, 5%=-472.1499938964844, 10%=-467.1000061035156, 25%=-458.0, 50%=-438.0, 75%=-412.0, 90%=-396.8999938964844, 95%=-390.8500061035156, 98%=-382.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
