ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1292.699951171875
median_score: -1286.0
std_score: 60.64956283569336
percentiles: 2%=-1413.0400390625, 5%=-1405.300048828125, 10%=-1377.5999755859375, 25%=-1334.25, 50%=-1286.0, 75%=-1255.5, 90%=-1207.800048828125, 95%=-1194.7000732421875, 98%=-1184.739990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
