ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -311.6400146484375
median_score: -310.0
std_score: 38.56306838989258
percentiles: 2%=-394.0, 5%=-390.0, 10%=-358.20001220703125, 25%=-338.0, 50%=-310.0, 75%=-277.75, 90%=-267.70001220703125, 95%=-262.0, 98%=-259.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
