ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.25999450683594
median_score: -139.0
std_score: 11.303645133972168
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-125.0, 95%=-121.0, 98%=-119.77995300292969
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
