ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7443887591362
median_score: 0.7408133745193481
std_score: 0.02849382720887661
percentiles: 2%=0.7019193172454834, 5%=0.7056769728660583, 10%=0.7106892466545105, 25%=0.7211788892745972, 50%=0.7408133745193481, 75%=0.7611010074615479, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
