ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.33999633789062
median_score: -139.5
std_score: 10.682902336120605
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-139.5, 75%=-130.0, 90%=-127.0, 95%=-125.0, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
