ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2309.739990234375
median_score: -2315.0
std_score: 171.6613311767578
percentiles: 2%=-2663.9599609375, 5%=-2585.10009765625, 10%=-2507.0, 25%=-2442.0, 50%=-2315.0, 75%=-2179.5, 90%=-2109.300048828125, 95%=-2030.6500244140625, 98%=-1961.199951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
