ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7530694603919983
median_score: 0.7560545206069946
std_score: 0.0145864961668849
percentiles: 2%=0.7210548520088196, 5%=0.7280462980270386, 10%=0.7308540940284729, 25%=0.7438167929649353, 50%=0.7560545206069946, 75%=0.7636656761169434, 90%=0.7701336741447449, 95%=0.7714852094650269, 98%=0.7762366533279419
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
