ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1085.9200439453125
median_score: -1077.5
std_score: 85.3551025390625
percentiles: 2%=-1275.4000244140625, 5%=-1219.5, 10%=-1197.800048828125, 25%=-1147.5, 50%=-1077.5, 75%=-1019.0, 90%=-977.9000244140625, 95%=-964.5000610351562, 98%=-948.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
