ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -132.60000610351562
median_score: -133.0
std_score: 13.316155433654785
percentiles: 2%=-157.0399932861328, 5%=-152.14999389648438, 10%=-146.10000610351562, 25%=-144.0, 50%=-133.0, 75%=-124.75, 90%=-114.80000305175781, 95%=-108.90000915527344, 98%=-104.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
