ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7065849304199219
median_score: 0.7072525024414062
std_score: 0.011692625470459461
percentiles: 2%=0.685905396938324, 5%=0.6877540349960327, 10%=0.6927140355110168, 25%=0.6960839033126831, 50%=0.7072525024414062, 75%=0.7171550989151001, 90%=0.7196628451347351, 95%=0.7229549884796143, 98%=0.72357177734375
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
