ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.32000732421875
median_score: -141.0
std_score: 11.538527488708496
percentiles: 2%=-160.0, 5%=-158.0, 10%=-155.10000610351562, 25%=-146.25, 50%=-141.0, 75%=-130.0, 90%=-125.0, 95%=-120.8499984741211, 98%=-117.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
