ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -412.29998779296875
median_score: -417.0
std_score: 29.20256805419922
percentiles: 2%=-473.0799865722656, 5%=-469.1000061035156, 10%=-447.29998779296875, 25%=-430.0, 50%=-417.0, 75%=-386.0, 90%=-371.79998779296875, 95%=-369.79998779296875, 98%=-359.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
