ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -431.1000061035156
median_score: -433.0
std_score: 27.49236297607422
percentiles: 2%=-481.1199951171875, 5%=-472.0, 10%=-465.0, 25%=-453.25, 50%=-433.0, 75%=-413.0, 90%=-391.8999938964844, 95%=-385.9000244140625, 98%=-380.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
