ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.0
median_score: -141.0
std_score: 10.925200462341309
percentiles: 2%=-158.0, 5%=-157.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-129.0, 90%=-125.9000015258789, 95%=-124.90000915527344, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
