ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7084974646568298
median_score: 0.7103792428970337
std_score: 0.015278560109436512
percentiles: 2%=0.6679849028587341, 5%=0.6710057854652405, 10%=0.6953539252281189, 25%=0.7046482563018799, 50%=0.7103792428970337, 75%=0.7159379720687866, 90%=0.7250149846076965, 95%=0.7315365076065063, 98%=0.7319871187210083
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
