ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1606.4200439453125
median_score: -1601.5
std_score: 63.108192443847656
percentiles: 2%=-1728.1800537109375, 5%=-1716.199951171875, 10%=-1688.0, 25%=-1649.0, 50%=-1601.5, 75%=-1563.0, 90%=-1537.5, 95%=-1514.699951171875, 98%=-1478.239990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
