ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3234.60009765625
median_score: -3214.0
std_score: 139.8134307861328
percentiles: 2%=-3546.159912109375, 5%=-3486.5, 10%=-3460.39990234375, 25%=-3292.75, 50%=-3214.0, 75%=-3141.5, 90%=-3067.60009765625, 95%=-3026.150146484375, 98%=-2971.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
