ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7067991495132446
median_score: 0.7085301280021667
std_score: 0.011636452749371529
percentiles: 2%=0.6877028942108154, 5%=0.688725471496582, 10%=0.6913304328918457, 25%=0.6953617334365845, 50%=0.7085301280021667, 75%=0.7173117399215698, 90%=0.7206906676292419, 95%=0.7214427590370178, 98%=0.723366379737854
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
