ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7293975353240967
median_score: 0.7317440509796143
std_score: 0.009382259100675583
percentiles: 2%=0.7073119282722473, 5%=0.7113326787948608, 10%=0.7161558866500854, 25%=0.7235346436500549, 50%=0.7317440509796143, 75%=0.736956775188446, 90%=0.7390393018722534, 95%=0.7419401407241821, 98%=0.743220865726471
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
