ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7400314807891846
median_score: 0.7400525808334351
std_score: 0.015151934698224068
percentiles: 2%=0.7104900479316711, 5%=0.7160288691520691, 10%=0.7223966717720032, 25%=0.7299928665161133, 50%=0.7400525808334351, 75%=0.7505154609680176, 90%=0.759279727935791, 95%=0.7672392725944519, 98%=0.7711613178253174
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
