ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.4600067138672
median_score: -141.0
std_score: 13.249467849731445
percentiles: 2%=-179.0, 5%=-158.10000610351562, 10%=-155.0, 25%=-149.25, 50%=-141.0, 75%=-131.75, 90%=-123.0, 95%=-119.85001373291016, 98%=-114.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 277/504 (45.2%)
ranking_my_percent: 45.23809523809524
