ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.32000732421875
median_score: -418.0
std_score: 30.017621994018555
percentiles: 2%=-475.0400085449219, 5%=-469.0, 10%=-454.29998779296875, 25%=-432.5, 50%=-418.0, 75%=-397.75, 90%=-374.0, 95%=-366.0, 98%=-355.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
