ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1162.780029296875
median_score: -1156.0
std_score: 62.10065460205078
percentiles: 2%=-1327.199951171875, 5%=-1285.5999755859375, 10%=-1243.199951171875, 25%=-1192.25, 50%=-1156.0, 75%=-1118.5, 90%=-1087.699951171875, 95%=-1079.949951171875, 98%=-1074.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
