ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105546593666077
median_score: 0.7113510966300964
std_score: 0.015557993203401566
percentiles: 2%=0.6708521246910095, 5%=0.672641396522522, 10%=0.6963852047920227, 25%=0.7072212100028992, 50%=0.7113510966300964, 75%=0.7204451560974121, 90%=0.725597620010376, 95%=0.7331756949424744, 98%=0.7340413928031921
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
