ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1601.739990234375
median_score: -1588.5
std_score: 70.8194351196289
percentiles: 2%=-1729.0799560546875, 5%=-1717.25, 10%=-1703.199951171875, 25%=-1646.75, 50%=-1588.5, 75%=-1552.75, 90%=-1517.0, 95%=-1502.2501220703125, 98%=-1456.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
