ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1218.300048828125
median_score: -1216.0
std_score: 65.9439926147461
percentiles: 2%=-1335.06005859375, 5%=-1318.3499755859375, 10%=-1311.5999755859375, 25%=-1267.0, 50%=-1216.0, 75%=-1166.5, 90%=-1137.9000244140625, 95%=-1126.4500732421875, 98%=-1088.5799560546875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
