ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -860.5999755859375
median_score: -855.5
std_score: 69.37016296386719
percentiles: 2%=-1011.0999755859375, 5%=-981.2000122070312, 10%=-953.7999877929688, 25%=-911.5, 50%=-855.5, 75%=-804.5, 90%=-777.7000122070312, 95%=-755.7999877929688, 98%=-740.9600219726562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
