ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -416.05999755859375
median_score: -418.0
std_score: 29.136856079101562
percentiles: 2%=-477.1199951171875, 5%=-467.1000061035156, 10%=-453.1000061035156, 25%=-431.25, 50%=-418.0, 75%=-398.0, 90%=-376.0, 95%=-371.79998779296875, 98%=-361.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
