ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -262.0400085449219
median_score: -255.5
std_score: 38.94917678833008
percentiles: 2%=-348.0799865722656, 5%=-340.0, 10%=-310.1999816894531, 25%=-292.0, 50%=-255.5, 75%=-230.5, 90%=-217.8000030517578, 95%=-209.90000915527344, 98%=-204.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 340/504 (32.7%)
ranking_my_percent: 32.73809523809524
