ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1259.760009765625
median_score: -1255.0
std_score: 70.78334045410156
percentiles: 2%=-1399.0799560546875, 5%=-1378.550048828125, 10%=-1355.0999755859375, 25%=-1308.75, 50%=-1255.0, 75%=-1212.5, 90%=-1174.699951171875, 95%=-1146.9000244140625, 98%=-1112.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
