ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -800.4400024414062
median_score: -806.0
std_score: 86.41473388671875
percentiles: 2%=-964.0, 5%=-946.0499877929688, 10%=-919.5, 25%=-856.25, 50%=-806.0, 75%=-737.75, 90%=-693.0, 95%=-660.2000732421875, 98%=-634.699951171875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
