ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5706288814544678
median_score: 0.5700567364692688
std_score: 0.00463980482891202
percentiles: 2%=0.5634414553642273, 5%=0.5645660758018494, 10%=0.5650646686553955, 25%=0.5672904849052429, 50%=0.5700567364692688, 75%=0.5735706090927124, 90%=0.5765905380249023, 95%=0.5802440643310547, 98%=0.5812432169914246
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
