ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2442.1201171875
median_score: -2450.0
std_score: 161.03746032714844
percentiles: 2%=-2738.419921875, 5%=-2719.64990234375, 10%=-2650.10009765625, 25%=-2552.75, 50%=-2450.0, 75%=-2330.25, 90%=-2223.0, 95%=-2161.5, 98%=-2137.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
