ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.6000061035156
median_score: -334.0
std_score: 22.249494552612305
percentiles: 2%=-372.0, 5%=-368.20001220703125, 10%=-354.1000061035156, 25%=-346.0, 50%=-334.0, 75%=-312.5, 90%=-300.0, 95%=-290.95001220703125, 98%=-283.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
