ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.8399963378906
median_score: -314.0
std_score: 32.436004638671875
percentiles: 2%=-355.1000061035156, 5%=-354.0, 10%=-347.29998779296875, 25%=-336.75, 50%=-314.0, 75%=-291.0, 90%=-267.79998779296875, 95%=-247.7000274658203, 98%=-237.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
