ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3083.10009765625
median_score: -3079.0
std_score: 210.1403045654297
percentiles: 2%=-3426.3798828125, 5%=-3398.10009765625, 10%=-3345.0, 25%=-3247.75, 50%=-3079.0, 75%=-2945.0, 90%=-2795.300048828125, 95%=-2755.10009765625, 98%=-2687.959716796875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
