ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7080661654472351
median_score: 0.7101462483406067
std_score: 0.015409838408231735
percentiles: 2%=0.6684973239898682, 5%=0.6702592968940735, 10%=0.6921628713607788, 25%=0.7055078744888306, 50%=0.7101462483406067, 75%=0.7171117067337036, 90%=0.7237668037414551, 95%=0.730527400970459, 98%=0.7311707139015198
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
