ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -389.6400146484375
median_score: -392.0
std_score: 30.76671028137207
percentiles: 2%=-453.0799865722656, 5%=-436.0, 10%=-426.20001220703125, 25%=-412.0, 50%=-392.0, 75%=-369.0, 90%=-349.6000061035156, 95%=-337.8000183105469, 98%=-325.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
