ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7267321944236755
median_score: 0.7295335531234741
std_score: 0.010301363654434681
percentiles: 2%=0.7037461400032043, 5%=0.7087239027023315, 10%=0.7115404605865479, 25%=0.7185466289520264, 50%=0.7295335531234741, 75%=0.7342401742935181, 90%=0.7390879392623901, 95%=0.7407113909721375, 98%=0.7419679164886475
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
