ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7288204431533813
median_score: 0.7307000160217285
std_score: 0.01008093822747469
percentiles: 2%=0.7046844959259033, 5%=0.7085235714912415, 10%=0.7161235809326172, 25%=0.7219176292419434, 50%=0.7307000160217285, 75%=0.7371159195899963, 90%=0.7399879693984985, 95%=0.742542564868927, 98%=0.7436729073524475
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
