ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7373111844062805
median_score: 0.7375105619430542
std_score: 0.008896158076822758
percentiles: 2%=0.7185429930686951, 5%=0.7201908230781555, 10%=0.7252030372619629, 25%=0.7316654324531555, 50%=0.7375105619430542, 75%=0.7440844774246216, 90%=0.7474209666252136, 95%=0.7509672045707703, 98%=0.7522462010383606
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
