ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.5599975585938
median_score: -903.5
std_score: 60.78211975097656
percentiles: 2%=-1016.0599975585938, 5%=-1013.0499877929688, 10%=-993.4000244140625, 25%=-949.75, 50%=-903.5, 75%=-865.0, 90%=-831.7000122070312, 95%=-814.7999877929688, 98%=-788.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
