ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.02000427246094
median_score: -139.0
std_score: 12.319075584411621
percentiles: 2%=-158.02000427246094, 5%=-156.10000610351562, 10%=-153.0, 25%=-146.25, 50%=-139.0, 75%=-130.0, 90%=-120.80000305175781, 95%=-116.85001373291016, 98%=-111.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
