ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -888.1199951171875
median_score: -881.0
std_score: 60.8109016418457
percentiles: 2%=-1020.239990234375, 5%=-991.1500244140625, 10%=-967.7000122070312, 25%=-922.25, 50%=-881.0, 75%=-851.25, 90%=-808.9000244140625, 95%=-793.0, 98%=-782.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
