ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -551.9600219726562
median_score: -554.0
std_score: 34.22978591918945
percentiles: 2%=-621.1199951171875, 5%=-611.2000122070312, 10%=-598.0, 25%=-569.0, 50%=-554.0, 75%=-529.75, 90%=-511.79998779296875, 95%=-498.95001220703125, 98%=-481.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
