ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1278.280029296875
median_score: -1284.0
std_score: 63.415313720703125
percentiles: 2%=-1373.4200439453125, 5%=-1369.050048828125, 10%=-1359.300048828125, 25%=-1317.0, 50%=-1284.0, 75%=-1232.75, 90%=-1196.4000244140625, 95%=-1164.7000732421875, 98%=-1147.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
