ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -136.39999389648438
median_score: -135.5
std_score: 12.623787879943848
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-154.10000610351562, 25%=-146.0, 50%=-135.5, 75%=-127.0, 90%=-122.80000305175781, 95%=-116.90000915527344, 98%=-108.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
