ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.710884153842926
median_score: 0.7115643620491028
std_score: 0.01514292974025011
percentiles: 2%=0.6728942394256592, 5%=0.673786997795105, 10%=0.6972984075546265, 25%=0.7077434062957764, 50%=0.7115643620491028, 75%=0.7201594114303589, 90%=0.7254577279090881, 95%=0.7328540086746216, 98%=0.7339978218078613
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
