ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -263.3800048828125
median_score: -257.5
std_score: 29.89674949645996
percentiles: 2%=-342.20001220703125, 5%=-312.04998779296875, 10%=-302.3999938964844, 25%=-282.25, 50%=-257.5, 75%=-239.5, 90%=-230.0, 95%=-225.90000915527344, 98%=-219.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 388/504 (23.2%)
ranking_my_percent: 23.214285714285715
