ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.739990234375
median_score: -334.0
std_score: 20.96025848388672
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-348.0, 50%=-334.0, 75%=-318.0, 90%=-299.8999938964844, 95%=-293.95001220703125, 98%=-287.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
