ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7042937278747559
median_score: 0.7067629098892212
std_score: 0.012503783218562603
percentiles: 2%=0.6832238435745239, 5%=0.6858704090118408, 10%=0.6888830661773682, 25%=0.6926841735839844, 50%=0.7067629098892212, 75%=0.7159431576728821, 90%=0.7199772596359253, 95%=0.7225764393806458, 98%=0.7234233021736145
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
