ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3249.719970703125
median_score: -3248.0
std_score: 121.95721435546875
percentiles: 2%=-3506.419921875, 5%=-3449.699951171875, 10%=-3392.199951171875, 25%=-3317.25, 50%=-3248.0, 75%=-3168.75, 90%=-3097.300048828125, 95%=-3051.949951171875, 98%=-2977.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
