ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7364377379417419
median_score: 0.7382473945617676
std_score: 0.008973856456577778
percentiles: 2%=0.7181009650230408, 5%=0.7203684449195862, 10%=0.7237112522125244, 25%=0.7296473383903503, 50%=0.7382473945617676, 75%=0.7423607110977173, 90%=0.7466917037963867, 95%=0.7489155530929565, 98%=0.7515851259231567
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
