ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -830.4600219726562
median_score: -818.0
std_score: 89.49797821044922
percentiles: 2%=-1007.5999755859375, 5%=-987.75, 10%=-966.2999877929688, 25%=-880.25, 50%=-818.0, 75%=-769.75, 90%=-720.2000122070312, 95%=-689.8500366210938, 98%=-682.5999145507812
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
