ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.760009765625
median_score: -426.5
std_score: 27.38945770263672
percentiles: 2%=-476.0799865722656, 5%=-467.0, 10%=-457.20001220703125, 25%=-443.0, 50%=-426.5, 75%=-403.0, 90%=-389.79998779296875, 95%=-377.8000183105469, 98%=-370.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
