ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -382.760009765625
median_score: -379.0
std_score: 33.8287239074707
percentiles: 2%=-457.0799865722656, 5%=-447.20001220703125, 10%=-426.5, 25%=-403.75, 50%=-379.0, 75%=-358.75, 90%=-348.79998779296875, 95%=-328.95001220703125, 98%=-308.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 300/504 (40.7%)
ranking_my_percent: 40.67460317460318
