ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.0
median_score: -148.0
std_score: 15.732768058776855
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.3000030517578, 25%=-156.5, 50%=-148.0, 75%=-140.0, 90%=-129.8000030517578, 95%=-116.94999694824219, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
