ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.6400146484375
median_score: -1187.5
std_score: 59.567527770996094
percentiles: 2%=-1295.199951171875, 5%=-1291.0999755859375, 10%=-1272.300048828125, 25%=-1229.75, 50%=-1187.5, 75%=-1153.75, 90%=-1116.9000244140625, 95%=-1090.550048828125, 98%=-1067.9200439453125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
