ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6109740734100342
median_score: 0.6089295148849487
std_score: 0.011739491485059261
percentiles: 2%=0.5947803854942322, 5%=0.5972214937210083, 10%=0.5999619960784912, 25%=0.6032547354698181, 50%=0.6089295148849487, 75%=0.6157240867614746, 90%=0.6250030398368835, 95%=0.6368696093559265, 98%=0.6440926790237427
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
