ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -566.0399780273438
median_score: -567.5
std_score: 35.81058883666992
percentiles: 2%=-633.0, 5%=-619.0999755859375, 10%=-607.0999755859375, 25%=-589.5, 50%=-567.5, 75%=-545.0, 90%=-518.9000244140625, 95%=-507.8000183105469, 98%=-497.77996826171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 91/503 (82.1%)
ranking_my_percent: 82.10735586481114
