ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1210.43994140625
median_score: -1210.0
std_score: 62.55866241455078
percentiles: 2%=-1333.239990234375, 5%=-1320.3499755859375, 10%=-1287.5, 25%=-1249.0, 50%=-1210.0, 75%=-1167.75, 90%=-1127.9000244140625, 95%=-1105.9000244140625, 98%=-1100.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
