ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7075059413909912
median_score: 0.710254430770874
std_score: 0.011988702230155468
percentiles: 2%=0.6875638961791992, 5%=0.6897343397140503, 10%=0.6920084357261658, 25%=0.6958911418914795, 50%=0.710254430770874, 75%=0.7179262042045593, 90%=0.7221197485923767, 95%=0.7243902683258057, 98%=0.7249206304550171
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
