ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2607.820068359375
median_score: -2614.5
std_score: 126.47895050048828
percentiles: 2%=-2830.0400390625, 5%=-2801.89990234375, 10%=-2782.39990234375, 25%=-2694.5, 50%=-2614.5, 75%=-2524.0, 90%=-2459.699951171875, 95%=-2379.400146484375, 98%=-2355.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
