ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -195.82000732421875
median_score: -195.5
std_score: 12.941699981689453
percentiles: 2%=-224.0, 5%=-218.1999969482422, 10%=-213.0, 25%=-204.0, 50%=-195.5, 75%=-187.75, 90%=-179.89999389648438, 95%=-172.95001220703125, 98%=-169.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
