ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -422.6600036621094
median_score: -422.0
std_score: 28.989728927612305
percentiles: 2%=-479.0, 5%=-473.0, 10%=-459.20001220703125, 25%=-443.25, 50%=-422.0, 75%=-404.75, 90%=-388.8999938964844, 95%=-379.8500061035156, 98%=-365.6400146484375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
