ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -432.9200134277344
median_score: -434.0
std_score: 26.875146865844727
percentiles: 2%=-475.20001220703125, 5%=-472.04998779296875, 10%=-469.0, 25%=-453.25, 50%=-434.0, 75%=-413.75, 90%=-399.8999938964844, 95%=-385.8500061035156, 98%=-379.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
