ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.780029296875
median_score: -1177.5
std_score: 83.97887420654297
percentiles: 2%=-1340.1600341796875, 5%=-1326.25, 10%=-1285.5999755859375, 25%=-1243.0, 50%=-1177.5, 75%=-1129.0, 90%=-1083.9000244140625, 95%=-1036.800048828125, 98%=-1018.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
