ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.02000427246094
median_score: -141.5
std_score: 11.943181991577148
percentiles: 2%=-160.0, 5%=-159.0, 10%=-157.10000610351562, 25%=-149.0, 50%=-141.5, 75%=-130.0, 90%=-124.80000305175781, 95%=-120.95000457763672, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
