ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7041535973548889
median_score: 0.7061940431594849
std_score: 0.01675335317850113
percentiles: 2%=0.6583022475242615, 5%=0.6663411259651184, 10%=0.6884608864784241, 25%=0.698699951171875, 50%=0.7061940431594849, 75%=0.7116767764091492, 90%=0.7221369743347168, 95%=0.7295820116996765, 98%=0.7306733131408691
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
