ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739839494228363
median_score: 0.7383237481117249
std_score: 0.014075051993131638
percentiles: 2%=0.7173599600791931, 5%=0.7220349907875061, 10%=0.723072350025177, 25%=0.7299597859382629, 50%=0.7383237481117249, 75%=0.7478644251823425, 90%=0.7590125203132629, 95%=0.7669868469238281, 98%=0.7708762884140015
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
