ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -409.44000244140625
median_score: -408.0
std_score: 28.182376861572266
percentiles: 2%=-467.1199951171875, 5%=-457.20001220703125, 10%=-443.8999938964844, 25%=-430.0, 50%=-408.0, 75%=-396.0, 90%=-371.79998779296875, 95%=-361.9000244140625, 98%=-357.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
