ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7436689138412476
median_score: 0.7416839599609375
std_score: 0.02924514003098011
percentiles: 2%=0.7009075880050659, 5%=0.7030641436576843, 10%=0.7057681083679199, 25%=0.7199348211288452, 50%=0.7416839599609375, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8045485019683838, 98%=0.8094848990440369
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
