ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6998122930526733
median_score: 0.7000936269760132
std_score: 0.009697647765278816
percentiles: 2%=0.6836483478546143, 5%=0.6859111785888672, 10%=0.690568208694458, 25%=0.6932113766670227, 50%=0.7000936269760132, 75%=0.7054167985916138, 90%=0.7094389200210571, 95%=0.715090811252594, 98%=0.7207165956497192
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
