ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -262.44000244140625
median_score: -259.0
std_score: 38.01113510131836
percentiles: 2%=-360.0400085449219, 5%=-342.0, 10%=-310.3999938964844, 25%=-284.0, 50%=-259.0, 75%=-234.0, 90%=-218.0, 95%=-213.90000915527344, 98%=-209.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 340/504 (32.7%)
ranking_my_percent: 32.73809523809524
