ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.8399963378906
median_score: -306.0
std_score: 39.059627532958984
percentiles: 2%=-390.0799865722656, 5%=-382.20001220703125, 10%=-359.5999755859375, 25%=-336.0, 50%=-306.0, 75%=-274.0, 90%=-262.0, 95%=-257.0, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
