ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2581.080078125
median_score: -2573.0
std_score: 138.0314178466797
percentiles: 2%=-2844.139892578125, 5%=-2828.199951171875, 10%=-2767.300048828125, 25%=-2682.25, 50%=-2573.0, 75%=-2481.0, 90%=-2416.800048828125, 95%=-2341.5, 98%=-2317.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
