ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.44000244140625
median_score: -416.5
std_score: 31.01106834411621
percentiles: 2%=-473.1600036621094, 5%=-469.20001220703125, 10%=-461.20001220703125, 25%=-434.0, 50%=-416.5, 75%=-400.75, 90%=-382.79998779296875, 95%=-358.0, 98%=-349.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
