ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3057.5
median_score: -3067.0
std_score: 191.3516845703125
percentiles: 2%=-3452.179931640625, 5%=-3374.35009765625, 10%=-3316.300048828125, 25%=-3200.75, 50%=-3067.0, 75%=-2900.25, 90%=-2791.800048828125, 95%=-2751.85009765625, 98%=-2742.6201171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
