ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3237.93994140625
median_score: -3253.5
std_score: 117.51219177246094
percentiles: 2%=-3448.340087890625, 5%=-3415.449951171875, 10%=-3391.0, 25%=-3310.5, 50%=-3253.5, 75%=-3158.0, 90%=-3081.0, 95%=-3031.949951171875, 98%=-3003.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
