ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108948230743408
median_score: 0.7115850448608398
std_score: 0.015112598426640034
percentiles: 2%=0.6730273962020874, 5%=0.6733436584472656, 10%=0.6970848441123962, 25%=0.708816409111023, 50%=0.7115850448608398, 75%=0.7196667194366455, 90%=0.7255777716636658, 95%=0.7320737838745117, 98%=0.7330617308616638
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
