ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.755821943283081
median_score: 0.755335807800293
std_score: 0.011292465031147003
percentiles: 2%=0.7380794882774353, 5%=0.7405688166618347, 10%=0.7419227957725525, 25%=0.7477923631668091, 50%=0.755335807800293, 75%=0.7628679275512695, 90%=0.7710093259811401, 95%=0.7729859948158264, 98%=0.7800108194351196
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
