ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.39999389648438
median_score: -201.0
std_score: 13.186356544494629
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-211.0, 50%=-201.0, 75%=-192.0, 90%=-184.0, 95%=-181.9499969482422, 98%=-169.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
