ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1294.0400390625
median_score: -1285.0
std_score: 64.4374008178711
percentiles: 2%=-1413.199951171875, 5%=-1411.050048828125, 10%=-1384.300048828125, 25%=-1337.5, 50%=-1285.0, 75%=-1256.0, 90%=-1227.9000244140625, 95%=-1198.9000244140625, 98%=-1142.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
