ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1531.699951171875
median_score: -1530.5
std_score: 83.69426727294922
percentiles: 2%=-1696.1800537109375, 5%=-1671.300048828125, 10%=-1636.699951171875, 25%=-1589.5, 50%=-1530.5, 75%=-1476.5, 90%=-1426.4000244140625, 95%=-1392.7000732421875, 98%=-1380.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
