ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3191.139892578125
median_score: -3183.5
std_score: 119.82913208007812
percentiles: 2%=-3436.260009765625, 5%=-3410.199951171875, 10%=-3335.699951171875, 25%=-3273.25, 50%=-3183.5, 75%=-3118.5, 90%=-3043.5, 95%=-3007.050048828125, 98%=-2959.539794921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
