ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.32000732421875
median_score: -142.5
std_score: 10.570601463317871
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-142.5, 75%=-131.75, 90%=-127.0, 95%=-123.0, 98%=-119.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
