ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7391618490219116
median_score: 0.7393308877944946
std_score: 0.012432821094989777
percentiles: 2%=0.7155993580818176, 5%=0.7185164093971252, 10%=0.7223203182220459, 25%=0.7322255373001099, 50%=0.7393308877944946, 75%=0.7470836043357849, 90%=0.7565593123435974, 95%=0.7594573497772217, 98%=0.7645790576934814
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
