ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7326517701148987
median_score: 0.7332773804664612
std_score: 0.010568798519670963
percentiles: 2%=0.710209846496582, 5%=0.7175039052963257, 10%=0.7195860147476196, 25%=0.7249221205711365, 50%=0.7332773804664612, 75%=0.7382864952087402, 90%=0.7472964525222778, 95%=0.7505617141723633, 98%=0.7523728609085083
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
