ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.260009765625
median_score: -304.0
std_score: 39.429588317871094
percentiles: 2%=-396.0799865722656, 5%=-388.20001220703125, 10%=-359.79998779296875, 25%=-331.5, 50%=-304.0, 75%=-274.0, 90%=-262.8999938964844, 95%=-258.0, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
