ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -895.3599853515625
median_score: -890.0
std_score: 71.72872161865234
percentiles: 2%=-1048.1600341796875, 5%=-1020.7000122070312, 10%=-1007.4000244140625, 25%=-935.5, 50%=-890.0, 75%=-847.0, 90%=-806.5, 95%=-787.3500366210938, 98%=-763.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
