ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7119439840316772
median_score: 0.70106041431427
std_score: 0.03138270601630211
percentiles: 2%=0.6743932366371155, 5%=0.6751645803451538, 10%=0.6785765886306763, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7470885515213013, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
