ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.63999938964844
median_score: -135.0
std_score: 11.327417373657227
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-154.1999969482422, 25%=-146.0, 50%=-135.0, 75%=-130.0, 90%=-125.0, 95%=-121.95000457763672, 98%=-114.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
