ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.20001220703125
median_score: -410.5
std_score: 23.25510597229004
percentiles: 2%=-461.0400085449219, 5%=-453.04998779296875, 10%=-440.1000061035156, 25%=-426.0, 50%=-410.5, 75%=-398.0, 90%=-384.0, 95%=-369.79998779296875, 98%=-363.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
