ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -858.6599731445312
median_score: -857.0
std_score: 71.84500122070312
percentiles: 2%=-1005.3599853515625, 5%=-980.0499877929688, 10%=-954.0999755859375, 25%=-914.5, 50%=-857.0, 75%=-806.5, 90%=-769.800048828125, 95%=-751.9500122070312, 98%=-737.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
