ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.32000732421875
median_score: -417.0
std_score: 28.381994247436523
percentiles: 2%=-467.0400085449219, 5%=-459.1000061035156, 10%=-450.1000061035156, 25%=-433.25, 50%=-417.0, 75%=-396.75, 90%=-377.8999938964844, 95%=-365.8000183105469, 98%=-354.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 119/504 (76.6%)
ranking_my_percent: 76.58730158730158
