ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1004.52001953125
median_score: -997.5
std_score: 100.19874572753906
percentiles: 2%=-1257.43994140625, 5%=-1183.3499755859375, 10%=-1133.5999755859375, 25%=-1056.0, 50%=-997.5, 75%=-928.75, 90%=-891.5, 95%=-869.2000732421875, 98%=-851.719970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
