ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.5
median_score: -140.5
std_score: 12.3073148727417
percentiles: 2%=-159.0, 5%=-158.0, 10%=-154.1999969482422, 25%=-146.0, 50%=-140.5, 75%=-130.0, 90%=-124.80000305175781, 95%=-119.0, 98%=-107.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
