ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.10000610351562
median_score: -149.0
std_score: 12.659778594970703
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-149.0, 75%=-140.75, 90%=-135.0, 95%=-131.0, 98%=-126.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
