ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7409984469413757
median_score: 0.7422069907188416
std_score: 0.013873026706278324
percentiles: 2%=0.7118241786956787, 5%=0.718299388885498, 10%=0.7213822603225708, 25%=0.7318576574325562, 50%=0.7422069907188416, 75%=0.7513126134872437, 90%=0.7551476359367371, 95%=0.762008786201477, 98%=0.7667469382286072
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
