ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1566.280029296875
median_score: -1565.5
std_score: 73.86461639404297
percentiles: 2%=-1685.699951171875, 5%=-1674.0, 10%=-1664.4000244140625, 25%=-1620.0, 50%=-1565.5, 75%=-1514.5, 90%=-1470.5999755859375, 95%=-1442.9000244140625, 98%=-1426.8599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
