ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7135167717933655
median_score: 0.7140558958053589
std_score: 0.01635744236409664
percentiles: 2%=0.6838818788528442, 5%=0.6910715699195862, 10%=0.6940732598304749, 25%=0.7003276348114014, 50%=0.7140558958053589, 75%=0.7250195145606995, 90%=0.7351927161216736, 95%=0.7383781671524048, 98%=0.7439048290252686
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
