ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106631398200989
median_score: 0.711336612701416
std_score: 0.015226396732032299
percentiles: 2%=0.67295902967453, 5%=0.6734590530395508, 10%=0.6969588398933411, 25%=0.7077739238739014, 50%=0.711336612701416, 75%=0.7205037474632263, 90%=0.7254601120948792, 95%=0.7330645322799683, 98%=0.7332702279090881
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
