ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7442845702171326
median_score: 0.7415618896484375
std_score: 0.028725236654281616
percentiles: 2%=0.7054121494293213, 5%=0.7085137367248535, 10%=0.7121997475624084, 25%=0.7194964289665222, 50%=0.7415618896484375, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8118547797203064, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
