ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5845041871070862
median_score: 0.5839722156524658
std_score: 0.010205312632024288
percentiles: 2%=0.5703993439674377, 5%=0.5716730356216431, 10%=0.5720373392105103, 25%=0.576225221157074, 50%=0.5839722156524658, 75%=0.5900776982307434, 90%=0.5982564687728882, 95%=0.6030369997024536, 98%=0.6055280566215515
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 375/504 (25.8%)
ranking_my_percent: 25.793650793650794
