ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.5799865722656
median_score: -330.0
std_score: 22.23114013671875
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-350.0, 25%=-342.0, 50%=-330.0, 75%=-312.0, 90%=-297.79998779296875, 95%=-286.0, 98%=-279.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
