ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2545.39990234375
median_score: -2545.5
std_score: 158.14398193359375
percentiles: 2%=-2843.320068359375, 5%=-2817.300048828125, 10%=-2768.0, 25%=-2643.5, 50%=-2545.5, 75%=-2443.5, 90%=-2328.10009765625, 95%=-2277.10009765625, 98%=-2229.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
