ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.13999938964844
median_score: -201.0
std_score: 11.633590698242188
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.3000030517578, 25%=-209.0, 50%=-201.0, 75%=-194.0, 90%=-186.0, 95%=-182.0, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
