ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -440.32000732421875
median_score: -443.0
std_score: 28.513463973999023
percentiles: 2%=-484.0199890136719, 5%=-480.04998779296875, 10%=-474.29998779296875, 25%=-461.0, 50%=-443.0, 75%=-419.75, 90%=-393.8999938964844, 95%=-390.0, 98%=-383.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
