ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -305.8999938964844
median_score: -305.0
std_score: 40.01387405395508
percentiles: 2%=-394.0799865722656, 5%=-390.1000061035156, 10%=-358.79998779296875, 25%=-328.0, 50%=-305.0, 75%=-271.75, 90%=-260.0, 95%=-250.0, 98%=-246.81996154785156
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
