ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2257.320068359375
median_score: -2250.0
std_score: 177.76686096191406
percentiles: 2%=-2637.06005859375, 5%=-2568.949951171875, 10%=-2464.199951171875, 25%=-2380.5, 50%=-2250.0, 75%=-2125.25, 90%=-2021.300048828125, 95%=-1983.60009765625, 98%=-1959.5799560546875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
