ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.05999755859375
median_score: -422.0
std_score: 27.0967960357666
percentiles: 2%=-481.0, 5%=-474.04998779296875, 10%=-465.1000061035156, 25%=-449.0, 50%=-422.0, 75%=-405.0, 90%=-396.8999938964844, 95%=-390.8500061035156, 98%=-386.739990234375
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
