ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -858.0
median_score: -859.0
std_score: 73.65826416015625
percentiles: 2%=-1003.1400146484375, 5%=-973.0, 10%=-963.5, 25%=-909.5, 50%=-859.0, 75%=-799.75, 90%=-762.0, 95%=-748.7000122070312, 98%=-734.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
