ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1289.260009765625
median_score: -1296.0
std_score: 58.41945266723633
percentiles: 2%=-1397.1600341796875, 5%=-1385.0, 10%=-1368.0999755859375, 25%=-1327.25, 50%=-1296.0, 75%=-1245.75, 90%=-1212.800048828125, 95%=-1199.4500732421875, 98%=-1163.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
