ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.9200134277344
median_score: -309.0
std_score: 37.35978317260742
percentiles: 2%=-384.0799865722656, 5%=-378.1000061035156, 10%=-359.1999816894531, 25%=-332.5, 50%=-309.0, 75%=-272.75, 90%=-265.0, 95%=-259.9000244140625, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
