ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.20001220703125
median_score: -335.0
std_score: 22.789470672607422
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-357.3999938964844, 25%=-350.0, 50%=-335.0, 75%=-319.5, 90%=-300.0, 95%=-291.0, 98%=-279.659912109375
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
