ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7329349517822266
median_score: 0.733441948890686
std_score: 0.008741545490920544
percentiles: 2%=0.7172993421554565, 5%=0.7195485234260559, 10%=0.7203712463378906, 25%=0.7276811003684998, 50%=0.733441948890686, 75%=0.7393010258674622, 90%=0.7446392774581909, 95%=0.7460073232650757, 98%=0.7510765194892883
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
