ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.6199951171875
median_score: -146.5
std_score: 13.21573257446289
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-146.5, 75%=-139.0, 90%=-133.70001220703125, 95%=-125.95000457763672, 98%=-122.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
