ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -142.13999938964844
median_score: -141.5
std_score: 15.617310523986816
percentiles: 2%=-179.0, 5%=-179.0, 10%=-157.10000610351562, 25%=-153.0, 50%=-141.5, 75%=-133.0, 90%=-118.80000305175781, 95%=-113.90000915527344, 98%=-111.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
