ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7093096375465393
median_score: 0.7105194330215454
std_score: 0.01520044170320034
percentiles: 2%=0.6706828474998474, 5%=0.671454131603241, 10%=0.6951354146003723, 25%=0.7067666053771973, 50%=0.7105194330215454, 75%=0.7182749509811401, 90%=0.72455233335495, 95%=0.7300909757614136, 98%=0.7310864329338074
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
