ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -933.7999877929688
median_score: -930.5
std_score: 70.86705780029297
percentiles: 2%=-1074.0, 5%=-1072.0, 10%=-1042.0999755859375, 25%=-975.5, 50%=-930.5, 75%=-883.75, 90%=-849.0, 95%=-822.5, 98%=-802.5999755859375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
