ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.79998779296875
median_score: -304.0
std_score: 40.09688186645508
percentiles: 2%=-392.0400085449219, 5%=-382.0, 10%=-354.0, 25%=-332.5, 50%=-304.0, 75%=-271.75, 90%=-261.6000061035156, 95%=-248.75003051757812, 98%=-238.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
