ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7447249889373779
median_score: 0.7423104643821716
std_score: 0.02818680927157402
percentiles: 2%=0.7032102346420288, 5%=0.705978512763977, 10%=0.707956850528717, 25%=0.7241866588592529, 50%=0.7423104643821716, 75%=0.7585474252700806, 90%=0.7773388624191284, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
