ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -407.0199890136719
median_score: -405.0
std_score: 32.499839782714844
percentiles: 2%=-473.0400085449219, 5%=-465.0, 10%=-456.1000061035156, 25%=-428.5, 50%=-405.0, 75%=-386.75, 90%=-367.8999938964844, 95%=-358.8500061035156, 98%=-349.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
