ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7052827477455139
median_score: 0.7055020928382874
std_score: 0.016269899904727936
percentiles: 2%=0.6745324730873108, 5%=0.6826553344726562, 10%=0.6853002905845642, 25%=0.6942505240440369, 50%=0.7055020928382874, 75%=0.712773859500885, 90%=0.7306607365608215, 95%=0.7334314584732056, 98%=0.7401352524757385
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
