ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -312.5
median_score: -314.0
std_score: 37.82631301879883
percentiles: 2%=-392.1600036621094, 5%=-384.1000061035156, 10%=-361.79998779296875, 25%=-338.0, 50%=-314.0, 75%=-276.75, 90%=-266.0, 95%=-261.79998779296875, 98%=-257.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
