ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7369388341903687
median_score: 0.7379208207130432
std_score: 0.009281088598072529
percentiles: 2%=0.7184977531433105, 5%=0.7198334336280823, 10%=0.7230225205421448, 25%=0.7317498922348022, 50%=0.7379208207130432, 75%=0.7432634830474854, 90%=0.74797123670578, 95%=0.7524005770683289, 98%=0.7542113661766052
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
