ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.06005859375
median_score: -1222.5
std_score: 66.90811920166016
percentiles: 2%=-1376.280029296875, 5%=-1348.25, 10%=-1331.9000244140625, 25%=-1277.5, 50%=-1222.5, 75%=-1192.5, 90%=-1148.800048828125, 95%=-1141.3499755859375, 98%=-1114.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
