ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7193703651428223
median_score: 0.7196223139762878
std_score: 0.011701048351824284
percentiles: 2%=0.7006909251213074, 5%=0.70225590467453, 10%=0.7042331695556641, 25%=0.7090088129043579, 50%=0.7196223139762878, 75%=0.7274322509765625, 90%=0.7347552180290222, 95%=0.7371564507484436, 98%=0.7433980107307434
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
