ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.94000244140625
median_score: -203.0
std_score: 11.090373992919922
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-216.10000610351562, 25%=-209.0, 50%=-203.0, 75%=-194.75, 90%=-186.8000030517578, 95%=-182.95001220703125, 98%=-179.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
