ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7363032698631287
median_score: 0.7361469268798828
std_score: 0.032512933015823364
percentiles: 2%=0.6846715807914734, 5%=0.6916053295135498, 10%=0.6945023536682129, 25%=0.7069990038871765, 50%=0.7361469268798828, 75%=0.7509628534317017, 90%=0.7740567922592163, 95%=0.8044298887252808, 98%=0.8103753328323364
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
