ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -137.24000549316406
median_score: -136.5
std_score: 14.121700286865234
percentiles: 2%=-173.0399932861328, 5%=-169.1999969482422, 10%=-154.0, 25%=-144.0, 50%=-136.5, 75%=-125.0, 90%=-121.0, 95%=-117.94999694824219, 98%=-114.95999908447266
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
