ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.17999267578125
median_score: -133.5
std_score: 13.144109725952148
percentiles: 2%=-157.02000427246094, 5%=-153.0500030517578, 10%=-148.10000610351562, 25%=-143.25, 50%=-133.5, 75%=-125.0, 90%=-116.9000015258789, 95%=-107.0, 98%=-104.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
