ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6836625933647156
median_score: 0.6838490962982178
std_score: 0.016722779721021652
percentiles: 2%=0.6425076723098755, 5%=0.6440566182136536, 10%=0.6674743294715881, 25%=0.676957368850708, 50%=0.6838490962982178, 75%=0.6936072707176208, 90%=0.7046326994895935, 95%=0.7085819840431213, 98%=0.7111159563064575
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
