ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2629.199951171875
median_score: -2619.5
std_score: 128.71456909179688
percentiles: 2%=-2880.39990234375, 5%=-2818.25, 10%=-2796.300048828125, 25%=-2726.25, 50%=-2619.5, 75%=-2549.75, 90%=-2448.300048828125, 95%=-2433.75, 98%=-2385.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
