ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070271968841553
median_score: 0.7087270021438599
std_score: 0.011880354024469852
percentiles: 2%=0.6873087882995605, 5%=0.6877503395080566, 10%=0.692476749420166, 25%=0.695937991142273, 50%=0.7087270021438599, 75%=0.7175488471984863, 90%=0.7216777801513672, 95%=0.7234696745872498, 98%=0.7244064211845398
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
