ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.239990234375
median_score: -416.0
std_score: 24.492904663085938
percentiles: 2%=-477.0, 5%=-467.20001220703125, 10%=-448.1000061035156, 25%=-432.25, 50%=-416.0, 75%=-397.5, 90%=-384.0, 95%=-383.8000183105469, 98%=-377.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
