ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -726.02001953125
median_score: -713.0
std_score: 87.72035217285156
percentiles: 2%=-914.2000122070312, 5%=-901.0499877929688, 10%=-852.2999877929688, 25%=-783.25, 50%=-713.0, 75%=-661.0, 90%=-621.5, 95%=-604.7000122070312, 98%=-582.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
