ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -494.0799865722656
median_score: -493.0
std_score: 38.255374908447266
percentiles: 2%=-579.280029296875, 5%=-562.4500122070312, 10%=-547.0999755859375, 25%=-516.25, 50%=-493.0, 75%=-470.0, 90%=-444.8999938964844, 95%=-436.9000244140625, 98%=-425.77996826171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 263/503 (47.9%)
ranking_my_percent: 47.912524850894634
