ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -189.10000610351562
median_score: -190.5
std_score: 20.682117462158203
percentiles: 2%=-222.0399932861328, 5%=-219.0500030517578, 10%=-208.10000610351562, 25%=-201.0, 50%=-190.5, 75%=-179.0, 90%=-171.89999389648438, 95%=-166.90000915527344, 98%=-159.6199188232422
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
