ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7507233619689941
median_score: 0.7556507587432861
std_score: 0.014215673319995403
percentiles: 2%=0.7158463597297668, 5%=0.7269392013549805, 10%=0.7312549948692322, 25%=0.7395839691162109, 50%=0.7556507587432861, 75%=0.7602472305297852, 90%=0.7659493088722229, 95%=0.7706317901611328, 98%=0.7728942632675171
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
