ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7383630871772766
median_score: 0.7348214387893677
std_score: 0.03043266572058201
percentiles: 2%=0.6923902034759521, 5%=0.69798743724823, 10%=0.7054288387298584, 25%=0.715259313583374, 50%=0.7348214387893677, 75%=0.7493672370910645, 90%=0.773652970790863, 95%=0.8109943270683289, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
