ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.44000244140625
median_score: -139.0
std_score: 10.925493240356445
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-149.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-130.75, 90%=-124.80000305175781, 95%=-119.95000457763672, 98%=-116.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
