ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1115.1800537109375
median_score: -1126.0
std_score: 118.17117309570312
percentiles: 2%=-1279.239990234375, 5%=-1253.0, 10%=-1222.0999755859375, 25%=-1170.5, 50%=-1126.0, 75%=-1083.0, 90%=-1033.800048828125, 95%=-987.2500610351562, 98%=-718.69970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
