ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -132.6999969482422
median_score: -135.5
std_score: 13.423486709594727
percentiles: 2%=-156.0, 5%=-150.0500030517578, 10%=-148.10000610351562, 25%=-142.25, 50%=-135.5, 75%=-124.5, 90%=-112.9000015258789, 95%=-108.95000457763672, 98%=-105.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
