ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.753589391708374
median_score: 0.754528820514679
std_score: 0.013220704160630703
percentiles: 2%=0.7241458296775818, 5%=0.7292509078979492, 10%=0.7362797856330872, 25%=0.7461119294166565, 50%=0.754528820514679, 75%=0.7629055976867676, 90%=0.7706454992294312, 95%=0.7722976803779602, 98%=0.7775980234146118
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
