ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.10000610351562
median_score: -148.5
std_score: 12.338151931762695
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.5, 50%=-148.5, 75%=-141.0, 90%=-136.0, 95%=-135.0, 98%=-131.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
