ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.6000061035156
median_score: -313.0
std_score: 37.6781120300293
percentiles: 2%=-392.0400085449219, 5%=-384.1000061035156, 10%=-361.5999755859375, 25%=-334.5, 50%=-313.0, 75%=-273.75, 90%=-268.8999938964844, 95%=-265.0, 98%=-262.77996826171875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
