ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1048.8399658203125
median_score: -1042.5
std_score: 83.9411392211914
percentiles: 2%=-1222.06005859375, 5%=-1191.5999755859375, 10%=-1161.0999755859375, 25%=-1113.25, 50%=-1042.5, 75%=-984.5, 90%=-952.7000122070312, 95%=-917.0, 98%=-892.39990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
