ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7409403324127197
median_score: 0.7407230138778687
std_score: 0.01256787683814764
percentiles: 2%=0.7154711484909058, 5%=0.7222054600715637, 10%=0.7258945107460022, 25%=0.7334451079368591, 50%=0.7407230138778687, 75%=0.7480461001396179, 90%=0.7586289048194885, 95%=0.7626630663871765, 98%=0.7664398550987244
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
