ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.4200134277344
median_score: -304.0
std_score: 39.45711135864258
percentiles: 2%=-396.0400085449219, 5%=-392.0, 10%=-359.0, 25%=-330.5, 50%=-304.0, 75%=-274.0, 90%=-266.0, 95%=-259.95001220703125, 98%=-254.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
