ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1230.1400146484375
median_score: -1227.0
std_score: 59.5274772644043
percentiles: 2%=-1350.199951171875, 5%=-1325.4000244140625, 10%=-1310.0, 25%=-1271.0, 50%=-1227.0, 75%=-1184.75, 90%=-1156.5999755859375, 95%=-1128.9000244140625, 98%=-1118.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
