ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2615.5400390625
median_score: -2620.5
std_score: 131.7576141357422
percentiles: 2%=-2872.02001953125, 5%=-2827.60009765625, 10%=-2776.5, 25%=-2713.75, 50%=-2620.5, 75%=-2527.0, 90%=-2475.89990234375, 95%=-2377.650146484375, 98%=-2319.039794921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
