ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1554.6600341796875
median_score: -1557.0
std_score: 68.16439819335938
percentiles: 2%=-1678.0400390625, 5%=-1671.0999755859375, 10%=-1652.0999755859375, 25%=-1602.5, 50%=-1557.0, 75%=-1502.5, 90%=-1472.5999755859375, 95%=-1432.800048828125, 98%=-1421.93994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
