ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -883.3599853515625
median_score: -883.5
std_score: 66.5499038696289
percentiles: 2%=-1029.5400390625, 5%=-986.0499877929688, 10%=-973.5999755859375, 25%=-918.5, 50%=-883.5, 75%=-836.0, 90%=-804.7999877929688, 95%=-794.5000610351562, 98%=-741.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 199/504 (60.7%)
ranking_my_percent: 60.714285714285715
