ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3141.260009765625
median_score: -3156.5
std_score: 183.11573791503906
percentiles: 2%=-3458.840087890625, 5%=-3442.35009765625, 10%=-3362.5, 25%=-3274.25, 50%=-3156.5, 75%=-3004.0, 90%=-2922.300048828125, 95%=-2887.2001953125, 98%=-2810.93994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
