ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7569316625595093
median_score: 0.7565650939941406
std_score: 0.013135436922311783
percentiles: 2%=0.729320764541626, 5%=0.7370344996452332, 10%=0.740498423576355, 25%=0.7474225759506226, 50%=0.7565650939941406, 75%=0.7681861519813538, 90%=0.7718669772148132, 95%=0.7762376070022583, 98%=0.780399739742279
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
