ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6815754175186157
median_score: 0.67719566822052
std_score: 0.021094346418976784
percentiles: 2%=0.6459936499595642, 5%=0.648357629776001, 10%=0.6569985747337341, 25%=0.6665128469467163, 50%=0.67719566822052, 75%=0.6926398277282715, 90%=0.7098846435546875, 95%=0.7222980260848999, 98%=0.7294775247573853
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
