ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.734656572341919
median_score: 0.7366251945495605
std_score: 0.009203688241541386
percentiles: 2%=0.7163007259368896, 5%=0.7175381183624268, 10%=0.7199442386627197, 25%=0.7281554341316223, 50%=0.7366251945495605, 75%=0.7413451671600342, 90%=0.7449297308921814, 95%=0.747193455696106, 98%=0.7491102814674377
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
