ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7007365226745605
median_score: 0.7018932700157166
std_score: 0.01166460383683443
percentiles: 2%=0.678590714931488, 5%=0.6833997964859009, 10%=0.6858436465263367, 25%=0.6906037330627441, 50%=0.7018932700157166, 75%=0.7114357352256775, 90%=0.7150388360023499, 95%=0.7160090804100037, 98%=0.717000424861908
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
