ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.0400085449219
median_score: -418.0
std_score: 23.604202270507812
percentiles: 2%=-469.1199951171875, 5%=-457.0, 10%=-450.0, 25%=-437.25, 50%=-418.0, 75%=-405.5, 90%=-386.0, 95%=-381.8000183105469, 98%=-375.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
