ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2423.780029296875
median_score: -2417.5
std_score: 168.4866485595703
percentiles: 2%=-2783.739990234375, 5%=-2714.39990234375, 10%=-2677.39990234375, 25%=-2534.0, 50%=-2417.5, 75%=-2294.5, 90%=-2237.199951171875, 95%=-2177.60009765625, 98%=-2130.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
