ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -682.780029296875
median_score: -676.0
std_score: 78.66340637207031
percentiles: 2%=-855.0399780273438, 5%=-840.0999755859375, 10%=-787.4000244140625, 25%=-736.75, 50%=-676.0, 75%=-626.5, 90%=-584.7999877929688, 95%=-572.800048828125, 98%=-558.31982421875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 357/504 (29.4%)
ranking_my_percent: 29.365079365079364
