ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.82000732421875
median_score: -305.0
std_score: 39.20621871948242
percentiles: 2%=-396.0, 5%=-382.20001220703125, 10%=-352.6000061035156, 25%=-332.0, 50%=-305.0, 75%=-271.75, 90%=-259.8999938964844, 95%=-252.85000610351562, 98%=-243.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 122/504 (76.0%)
ranking_my_percent: 75.9920634920635
