ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.1999969482422
median_score: -199.0
std_score: 12.013326644897461
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.10000610351562, 25%=-207.0, 50%=-199.0, 75%=-192.0, 90%=-184.0, 95%=-182.0, 98%=-180.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
