ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2566.840087890625
median_score: -2581.0
std_score: 120.23682403564453
percentiles: 2%=-2791.300048828125, 5%=-2770.14990234375, 10%=-2718.800048828125, 25%=-2658.0, 50%=-2581.0, 75%=-2472.0, 90%=-2399.0, 95%=-2379.85009765625, 98%=-2335.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
