ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.02000427246094
median_score: -149.0
std_score: 13.231764793395996
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.25, 50%=-149.0, 75%=-141.0, 90%=-131.0, 95%=-127.0, 98%=-126.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
