ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.760009765625
median_score: -579.0
std_score: 28.29456329345703
percentiles: 2%=-626.1799926757812, 5%=-623.0, 10%=-609.2999877929688, 25%=-597.25, 50%=-579.0, 75%=-561.0, 90%=-532.7999877929688, 95%=-522.9500122070312, 98%=-519.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 48/503 (90.7%)
ranking_my_percent: 90.65606361829026
