ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7511789202690125
median_score: 0.7526272535324097
std_score: 0.013575777411460876
percentiles: 2%=0.7234691381454468, 5%=0.7281597852706909, 10%=0.7322226762771606, 25%=0.7414995431900024, 50%=0.7526272535324097, 75%=0.761052131652832, 90%=0.7678340673446655, 95%=0.7705093622207642, 98%=0.7719539403915405
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
