ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -408.1000061035156
median_score: -402.5
std_score: 31.005002975463867
percentiles: 2%=-471.0400085449219, 5%=-463.1000061035156, 10%=-446.6999816894531, 25%=-428.5, 50%=-402.5, 75%=-388.0, 90%=-371.0, 95%=-363.8000183105469, 98%=-348.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 211/504 (58.3%)
ranking_my_percent: 58.333333333333336
