ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3289.43994140625
median_score: -3286.0
std_score: 111.64572143554688
percentiles: 2%=-3537.139892578125, 5%=-3518.5, 10%=-3440.10009765625, 25%=-3348.25, 50%=-3286.0, 75%=-3215.75, 90%=-3142.0, 95%=-3125.0, 98%=-3112.31982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
