ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7400321960449219
median_score: 0.7399120330810547
std_score: 0.013928906992077827
percentiles: 2%=0.7173759341239929, 5%=0.7188613414764404, 10%=0.7228418588638306, 25%=0.7293611764907837, 50%=0.7399120330810547, 75%=0.7481492757797241, 90%=0.759863555431366, 95%=0.7638185024261475, 98%=0.7699331641197205
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
