ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -409.05999755859375
median_score: -412.0
std_score: 27.862455368041992
percentiles: 2%=-469.0, 5%=-457.20001220703125, 10%=-440.1000061035156, 25%=-426.0, 50%=-412.0, 75%=-391.5, 90%=-372.0, 95%=-362.0, 98%=-351.79998779296875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
