ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7461965084075928
median_score: 0.7450598478317261
std_score: 0.010677704587578773
percentiles: 2%=0.7275702357292175, 5%=0.7316698431968689, 10%=0.7344721555709839, 25%=0.7382737398147583, 50%=0.7450598478317261, 75%=0.7519562244415283, 90%=0.760282039642334, 95%=0.7682623863220215, 98%=0.7690448760986328
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
