ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1197.760009765625
median_score: -1200.5
std_score: 65.79576110839844
percentiles: 2%=-1347.1600341796875, 5%=-1295.0999755859375, 10%=-1282.300048828125, 25%=-1233.5, 50%=-1200.5, 75%=-1155.0, 90%=-1110.0999755859375, 95%=-1088.75, 98%=-1066.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
