ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.2200012207031
median_score: -332.0
std_score: 19.64972496032715
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-343.0, 50%=-332.0, 75%=-319.5, 90%=-306.8999938964844, 95%=-296.0, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
