ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2382.699951171875
median_score: -2382.0
std_score: 162.87649536132812
percentiles: 2%=-2670.0400390625, 5%=-2640.75, 10%=-2591.800048828125, 25%=-2503.5, 50%=-2382.0, 75%=-2255.5, 90%=-2164.0, 95%=-2128.85009765625, 98%=-2096.759765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
