ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.582633376121521
median_score: 0.581082284450531
std_score: 0.009265112690627575
percentiles: 2%=0.5683528780937195, 5%=0.569749653339386, 10%=0.572784423828125, 25%=0.576227068901062, 50%=0.581082284450531, 75%=0.5874341130256653, 90%=0.5969359874725342, 95%=0.6013548970222473, 98%=0.6031616926193237
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 382/504 (24.4%)
ranking_my_percent: 24.404761904761905
