ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5773441791534424
median_score: 0.5765832662582397
std_score: 0.005998753476887941
percentiles: 2%=0.5672851800918579, 5%=0.5686284303665161, 10%=0.5699005126953125, 25%=0.5731847286224365, 50%=0.5765832662582397, 75%=0.5810766220092773, 90%=0.5852683782577515, 95%=0.5878219604492188, 98%=0.5909257531166077
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
