ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -572.5399780273438
median_score: -570.5
std_score: 27.208608627319336
percentiles: 2%=-622.1400146484375, 5%=-617.2000122070312, 10%=-610.4000244140625, 25%=-592.25, 50%=-570.5, 75%=-552.0, 90%=-541.9000244140625, 95%=-536.550048828125, 98%=-519.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
