ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7381733655929565
median_score: 0.73420649766922
std_score: 0.03077230043709278
percentiles: 2%=0.6859163641929626, 5%=0.6990716457366943, 10%=0.7069152593612671, 25%=0.7152860760688782, 50%=0.73420649766922, 75%=0.7511247396469116, 90%=0.776289701461792, 95%=0.8109943270683289, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
