ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.6600036621094
median_score: -419.0
std_score: 25.784576416015625
percentiles: 2%=-469.0, 5%=-457.0, 10%=-453.1000061035156, 25%=-440.25, 50%=-419.0, 75%=-400.0, 90%=-388.0, 95%=-375.9000244140625, 98%=-369.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
