ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -422.55999755859375
median_score: -425.0
std_score: 36.38359832763672
percentiles: 2%=-490.0400085449219, 5%=-470.20001220703125, 10%=-463.29998779296875, 25%=-450.75, 50%=-425.0, 75%=-398.5, 90%=-380.0, 95%=-369.95001220703125, 98%=-363.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
