ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2375.699951171875
median_score: -2334.5
std_score: 275.0052185058594
percentiles: 2%=-2926.0400390625, 5%=-2866.550048828125, 10%=-2775.800048828125, 25%=-2572.75, 50%=-2334.5, 75%=-2189.5, 90%=-2044.5999755859375, 95%=-1978.150390625, 98%=-1863.679931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
