ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7473628520965576
median_score: 0.7469250559806824
std_score: 0.011512666009366512
percentiles: 2%=0.7251416444778442, 5%=0.7275534868240356, 10%=0.7333974242210388, 25%=0.7393900156021118, 50%=0.7469250559806824, 75%=0.7541590929031372, 90%=0.7633954882621765, 95%=0.7661080956459045, 98%=0.7716050148010254
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
