ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -912.5800170898438
median_score: -909.5
std_score: 60.83620071411133
percentiles: 2%=-1036.56005859375, 5%=-1026.199951171875, 10%=-982.0999755859375, 25%=-955.5, 50%=-909.5, 75%=-874.0, 90%=-831.5, 95%=-816.4000244140625, 98%=-787.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
