ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -440.5199890136719
median_score: -440.0
std_score: 25.53447914123535
percentiles: 2%=-490.0, 5%=-485.0, 10%=-472.0, 25%=-459.0, 50%=-440.0, 75%=-419.75, 90%=-406.70001220703125, 95%=-401.95001220703125, 98%=-398.7799987792969
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
