ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2367.60009765625
median_score: -2374.0
std_score: 192.9509735107422
percentiles: 2%=-2710.419921875, 5%=-2674.39990234375, 10%=-2618.60009765625, 25%=-2512.0, 50%=-2374.0, 75%=-2236.25, 90%=-2108.699951171875, 95%=-2060.150146484375, 98%=-2023.31982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
