ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7216008901596069
median_score: 0.7204575538635254
std_score: 0.008019741624593735
percentiles: 2%=0.7062464952468872, 5%=0.7090573310852051, 10%=0.7116695046424866, 25%=0.7159398794174194, 50%=0.7204575538635254, 75%=0.7263606786727905, 90%=0.7334434986114502, 95%=0.7354739308357239, 98%=0.7367682456970215
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
