ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -572.6599731445312
median_score: -573.5
std_score: 29.510074615478516
percentiles: 2%=-625.1599731445312, 5%=-621.0999755859375, 10%=-615.2000122070312, 25%=-591.0, 50%=-573.5, 75%=-552.0, 90%=-535.9000244140625, 95%=-528.9500122070312, 98%=-516.699951171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
