ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1181.47998046875
median_score: -1182.0
std_score: 57.28656005859375
percentiles: 2%=-1303.9599609375, 5%=-1289.199951171875, 10%=-1251.199951171875, 25%=-1208.75, 50%=-1182.0, 75%=-1148.75, 90%=-1111.699951171875, 95%=-1092.949951171875, 98%=-1082.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
