ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -433.6400146484375
median_score: -433.0
std_score: 30.782306671142578
percentiles: 2%=-492.0, 5%=-481.29998779296875, 10%=-472.0, 25%=-458.0, 50%=-433.0, 75%=-409.5, 90%=-391.0, 95%=-382.8999938964844, 98%=-373.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
