ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.94000244140625
median_score: -332.5
std_score: 34.53514862060547
percentiles: 2%=-414.0199890136719, 5%=-387.1499938964844, 10%=-378.1000061035156, 25%=-357.25, 50%=-332.5, 75%=-309.5, 90%=-291.6000061035156, 95%=-273.9000244140625, 98%=-267.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
