ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -429.5799865722656
median_score: -429.0
std_score: 26.687519073486328
percentiles: 2%=-481.0400085449219, 5%=-475.1000061035156, 10%=-463.0, 25%=-448.5, 50%=-429.0, 75%=-412.75, 90%=-398.6000061035156, 95%=-385.0, 98%=-374.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
