ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.05999755859375
median_score: -418.0
std_score: 22.919782638549805
percentiles: 2%=-461.239990234375, 5%=-455.0, 10%=-446.0, 25%=-430.5, 50%=-418.0, 75%=-401.5, 90%=-387.79998779296875, 95%=-376.95001220703125, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
