ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.5199890136719
median_score: -416.0
std_score: 29.9794864654541
percentiles: 2%=-485.0, 5%=-471.0, 10%=-455.20001220703125, 25%=-433.0, 50%=-416.0, 75%=-394.75, 90%=-379.70001220703125, 95%=-367.60003662109375, 98%=-355.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
