ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7241708636283875
median_score: 0.7229114770889282
std_score: 0.020734580233693123
percentiles: 2%=0.678541362285614, 5%=0.6915495991706848, 10%=0.6979264616966248, 25%=0.7115474939346313, 50%=0.7229114770889282, 75%=0.7384816408157349, 90%=0.7527849674224854, 95%=0.7555503249168396, 98%=0.7614991068840027
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
