ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -313.5400085449219
median_score: -315.0
std_score: 36.5396842956543
percentiles: 2%=-396.0400085449219, 5%=-386.1000061035156, 10%=-359.79998779296875, 25%=-336.0, 50%=-315.0, 75%=-277.75, 90%=-272.0, 95%=-268.0, 98%=-265.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
