ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2584.340087890625
median_score: -2585.5
std_score: 135.6491241455078
percentiles: 2%=-2810.39990234375, 5%=-2796.5, 10%=-2765.5, 25%=-2687.5, 50%=-2585.5, 75%=-2485.5, 90%=-2413.800048828125, 95%=-2372.949951171875, 98%=-2299.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
