ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1292.780029296875
median_score: -1293.0
std_score: 58.99433517456055
percentiles: 2%=-1395.0, 5%=-1388.1500244140625, 10%=-1376.199951171875, 25%=-1329.0, 50%=-1293.0, 75%=-1249.25, 90%=-1219.0, 95%=-1208.949951171875, 98%=-1180.1998291015625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
