ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.752793550491333
median_score: 0.7526766061782837
std_score: 0.012384929694235325
percentiles: 2%=0.7263413667678833, 5%=0.7306180000305176, 10%=0.7396599054336548, 25%=0.7450674772262573, 50%=0.7526766061782837, 75%=0.7617166042327881, 90%=0.7689785361289978, 95%=0.7717841267585754, 98%=0.7755843997001648
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
