ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1547.6800537109375
median_score: -1552.5
std_score: 77.52752685546875
percentiles: 2%=-1717.1400146484375, 5%=-1692.199951171875, 10%=-1646.5999755859375, 25%=-1590.0, 50%=-1552.5, 75%=-1489.75, 90%=-1446.5999755859375, 95%=-1418.800048828125, 98%=-1398.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
