ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7281745672225952
median_score: 0.7270877361297607
std_score: 0.011010611429810524
percentiles: 2%=0.7081974148750305, 5%=0.713064968585968, 10%=0.715959906578064, 25%=0.7202120423316956, 50%=0.7270877361297607, 75%=0.7343996167182922, 90%=0.7429741621017456, 95%=0.7474719882011414, 98%=0.7548583149909973
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
