ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.39999389648438
median_score: -143.0
std_score: 12.211469650268555
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-148.0, 50%=-143.0, 75%=-130.75, 90%=-122.80000305175781, 95%=-118.90000915527344, 98%=-114.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
