ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7194815278053284
median_score: 0.7197733521461487
std_score: 0.010796225629746914
percentiles: 2%=0.6915516257286072, 5%=0.7011696696281433, 10%=0.7052472829818726, 25%=0.7126041650772095, 50%=0.7197733521461487, 75%=0.7272205352783203, 90%=0.732646107673645, 95%=0.7344179153442383, 98%=0.7356289625167847
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
