ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -178.25999450683594
median_score: -181.0
std_score: 19.089588165283203
percentiles: 2%=-209.16000366210938, 5%=-208.0, 10%=-202.10000610351562, 25%=-191.0, 50%=-181.0, 75%=-163.75, 90%=-152.89999389648438, 95%=-144.85000610351562, 98%=-139.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
