ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.8000030517578
median_score: -141.0
std_score: 11.742231369018555
percentiles: 2%=-157.02000427246094, 5%=-156.0, 10%=-153.1999969482422, 25%=-147.25, 50%=-141.0, 75%=-130.0, 90%=-125.0, 95%=-117.85001373291016, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
