ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7514381408691406
median_score: 0.7527618408203125
std_score: 0.013279280625283718
percentiles: 2%=0.7242187857627869, 5%=0.7267366051673889, 10%=0.7331492900848389, 25%=0.7419363856315613, 50%=0.7527618408203125, 75%=0.7600817084312439, 90%=0.7677639126777649, 95%=0.771773099899292, 98%=0.7740769386291504
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
