ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.1400146484375
median_score: -416.0
std_score: 28.80729866027832
percentiles: 2%=-470.3600158691406, 5%=-469.0, 10%=-460.1000061035156, 25%=-436.25, 50%=-416.0, 75%=-399.25, 90%=-382.79998779296875, 95%=-375.8000183105469, 98%=-364.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
