ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7309020757675171
median_score: 0.7283502817153931
std_score: 0.011558379977941513
percentiles: 2%=0.7114892601966858, 5%=0.7127342224121094, 10%=0.7179611325263977, 25%=0.7236212491989136, 50%=0.7283502817153931, 75%=0.7373061180114746, 90%=0.7477191686630249, 95%=0.7524163126945496, 98%=0.7558737397193909
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
