ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2545.340087890625
median_score: -2517.5
std_score: 270.4925231933594
percentiles: 2%=-3087.199951171875, 5%=-2954.050048828125, 10%=-2892.39990234375, 25%=-2740.0, 50%=-2517.5, 75%=-2354.0, 90%=-2186.39990234375, 95%=-2139.400146484375, 98%=-2069.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
