ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6773584485054016
median_score: 0.679435670375824
std_score: 0.012524241581559181
percentiles: 2%=0.6553232073783875, 5%=0.6574509739875793, 10%=0.6608714461326599, 25%=0.6654292345046997, 50%=0.679435670375824, 75%=0.6873757243156433, 90%=0.6924874782562256, 95%=0.6959048509597778, 98%=0.6981594562530518
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 168/504 (66.9%)
ranking_my_percent: 66.86507936507937
