ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1517.760009765625
median_score: -1515.0
std_score: 90.89445495605469
percentiles: 2%=-1695.3800048828125, 5%=-1666.0, 10%=-1636.300048828125, 25%=-1585.5, 50%=-1515.0, 75%=-1448.5, 90%=-1408.5999755859375, 95%=-1382.3499755859375, 98%=-1340.800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
