ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -132.32000732421875
median_score: -133.0
std_score: 14.86935043334961
percentiles: 2%=-157.0, 5%=-154.10000610351562, 10%=-150.0, 25%=-144.0, 50%=-133.0, 75%=-123.0, 90%=-112.0, 95%=-106.80001831054688, 98%=-99.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
