ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.9199981689453
median_score: -202.0
std_score: 12.524919509887695
percentiles: 2%=-222.0, 5%=-220.0500030517578, 10%=-214.10000610351562, 25%=-208.25, 50%=-202.0, 75%=-192.0, 90%=-181.0, 95%=-176.95001220703125, 98%=-173.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
