ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -900.280029296875
median_score: -892.0
std_score: 64.21979522705078
percentiles: 2%=-1019.219970703125, 5%=-1013.25, 10%=-995.2000122070312, 25%=-944.5, 50%=-892.0, 75%=-857.75, 90%=-817.7000122070312, 95%=-807.9500122070312, 98%=-800.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
