ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -303.4599914550781
median_score: -294.0
std_score: 39.594295501708984
percentiles: 2%=-396.0400085449219, 5%=-380.1000061035156, 10%=-359.3999938964844, 25%=-328.0, 50%=-294.0, 75%=-274.0, 90%=-254.89999389648438, 95%=-246.0, 98%=-242.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
