ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1184.5
median_score: -1179.5
std_score: 63.69560241699219
percentiles: 2%=-1331.43994140625, 5%=-1299.0999755859375, 10%=-1263.199951171875, 25%=-1224.25, 50%=-1179.5, 75%=-1134.25, 90%=-1104.9000244140625, 95%=-1097.8499755859375, 98%=-1086.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
