ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -580.8599853515625
median_score: -582.5
std_score: 24.648334503173828
percentiles: 2%=-625.1799926757812, 5%=-617.1500244140625, 10%=-611.0999755859375, 25%=-595.0, 50%=-582.5, 75%=-565.75, 90%=-549.7999877929688, 95%=-541.9500122070312, 98%=-531.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 37/503 (92.8%)
ranking_my_percent: 92.84294234592446
