ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2528.780029296875
median_score: -2508.5
std_score: 145.68360900878906
percentiles: 2%=-2832.39990234375, 5%=-2810.85009765625, 10%=-2744.199951171875, 25%=-2613.25, 50%=-2508.5, 75%=-2421.75, 90%=-2344.60009765625, 95%=-2325.400146484375, 98%=-2301.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
