ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -936.780029296875
median_score: -932.0
std_score: 66.17863464355469
percentiles: 2%=-1074.0400390625, 5%=-1065.3499755859375, 10%=-1023.2000122070312, 25%=-974.0, 50%=-932.0, 75%=-887.75, 90%=-856.7999877929688, 95%=-840.9000244140625, 98%=-832.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
