ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.7799987792969
median_score: -433.0
std_score: 27.387434005737305
percentiles: 2%=-481.17999267578125, 5%=-473.3999938964844, 10%=-468.0, 25%=-453.25, 50%=-433.0, 75%=-415.5, 90%=-394.79998779296875, 95%=-381.9000244140625, 98%=-376.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
