ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2517.219970703125
median_score: -2515.0
std_score: 133.9496612548828
percentiles: 2%=-2811.4599609375, 5%=-2739.25, 10%=-2688.60009765625, 25%=-2603.25, 50%=-2515.0, 75%=-2414.75, 90%=-2322.89990234375, 95%=-2303.699951171875, 98%=-2283.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
