ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -908.780029296875
median_score: -903.0
std_score: 72.24881744384766
percentiles: 2%=-1046.199951171875, 5%=-1042.0999755859375, 10%=-1004.2999877929688, 25%=-961.25, 50%=-903.0, 75%=-860.75, 90%=-818.2000122070312, 95%=-792.800048828125, 98%=-778.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
