ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1006.280029296875
median_score: -994.0
std_score: 136.4927215576172
percentiles: 2%=-1310.5400390625, 5%=-1240.199951171875, 10%=-1183.2999267578125, 25%=-1079.25, 50%=-994.0, 75%=-917.5, 90%=-851.5, 95%=-783.9000854492188, 98%=-726.639892578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
