ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.13999938964844
median_score: -197.0
std_score: 14.471364974975586
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-217.1999969482422, 25%=-207.0, 50%=-197.0, 75%=-187.5, 90%=-178.89999389648438, 95%=-174.9499969482422, 98%=-170.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
