ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.0999755859375
median_score: -901.0
std_score: 63.71632385253906
percentiles: 2%=-1028.0799560546875, 5%=-1008.2999877929688, 10%=-985.2000122070312, 25%=-962.25, 50%=-901.0, 75%=-857.5, 90%=-822.5999755859375, 95%=-804.5999755859375, 98%=-786.9000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
