ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.27999877929688
median_score: -150.0
std_score: 11.801761627197266
percentiles: 2%=-179.0, 5%=-179.0, 10%=-159.10000610351562, 25%=-155.0, 50%=-150.0, 75%=-141.0, 90%=-135.0, 95%=-131.0, 98%=-128.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
