ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.743197500705719
median_score: 0.7443050146102905
std_score: 0.016463598236441612
percentiles: 2%=0.709328830242157, 5%=0.7173172831535339, 10%=0.7212710976600647, 25%=0.729629397392273, 50%=0.7443050146102905, 75%=0.7559434771537781, 90%=0.7634823322296143, 95%=0.7686902284622192, 98%=0.7723919153213501
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
