ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.8999938964844
median_score: -334.0
std_score: 19.93865394592285
percentiles: 2%=-372.0, 5%=-354.0, 10%=-353.1000061035156, 25%=-342.25, 50%=-334.0, 75%=-320.0, 90%=-306.70001220703125, 95%=-290.8500061035156, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
