ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1098.5999755859375
median_score: -1099.0
std_score: 90.19966888427734
percentiles: 2%=-1315.47998046875, 5%=-1266.6500244140625, 10%=-1196.300048828125, 25%=-1152.25, 50%=-1099.0, 75%=-1037.0, 90%=-985.9000244140625, 95%=-964.4500732421875, 98%=-930.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 197/504 (61.1%)
ranking_my_percent: 61.111111111111114
