ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.0999755859375
median_score: -1191.5
std_score: 71.35692596435547
percentiles: 2%=-1308.260009765625, 5%=-1294.050048828125, 10%=-1266.5, 25%=-1228.0, 50%=-1191.5, 75%=-1127.0, 90%=-1083.5999755859375, 95%=-1066.800048828125, 98%=-1043.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
