ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -871.1599731445312
median_score: -874.5
std_score: 79.80497741699219
percentiles: 2%=-1025.199951171875, 5%=-998.6500244140625, 10%=-984.2999877929688, 25%=-921.0, 50%=-874.5, 75%=-819.25, 90%=-773.5, 95%=-746.4000244140625, 98%=-720.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 238/504 (53.0%)
ranking_my_percent: 52.976190476190474
