ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1215.8199462890625
median_score: -1214.5
std_score: 60.273277282714844
percentiles: 2%=-1338.0999755859375, 5%=-1302.75, 10%=-1293.4000244140625, 25%=-1264.5, 50%=-1214.5, 75%=-1170.75, 90%=-1132.800048828125, 95%=-1108.9000244140625, 98%=-1099.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
