ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7098445296287537
median_score: 0.7110177874565125
std_score: 0.015445847064256668
percentiles: 2%=0.6700337529182434, 5%=0.6717351675033569, 10%=0.6968401670455933, 25%=0.706584632396698, 50%=0.7110177874565125, 75%=0.7184407711029053, 90%=0.7250961661338806, 95%=0.7327378988265991, 98%=0.7333236336708069
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
