ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1186.8399658203125
median_score: -1188.0
std_score: 58.2809944152832
percentiles: 2%=-1347.1600341796875, 5%=-1291.0999755859375, 10%=-1253.5, 25%=-1217.25, 50%=-1188.0, 75%=-1141.75, 90%=-1113.9000244140625, 95%=-1099.0, 98%=-1086.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
