ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6954286694526672
median_score: 0.694412350654602
std_score: 0.017197662964463234
percentiles: 2%=0.667856752872467, 5%=0.672460675239563, 10%=0.6755684018135071, 25%=0.6834618449211121, 50%=0.694412350654602, 75%=0.7083528637886047, 90%=0.7191819548606873, 95%=0.723388135433197, 98%=0.7315147519111633
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
