ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7069124579429626
median_score: 0.7104625701904297
std_score: 0.011951714754104614
percentiles: 2%=0.6873437762260437, 5%=0.6885974407196045, 10%=0.6925186514854431, 25%=0.6955846548080444, 50%=0.7104625701904297, 75%=0.7172696590423584, 90%=0.7214690446853638, 95%=0.7224926948547363, 98%=0.7232702374458313
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
