ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2215.06005859375
median_score: -2224.5
std_score: 129.41775512695312
percentiles: 2%=-2424.840087890625, 5%=-2418.199951171875, 10%=-2380.39990234375, 25%=-2292.25, 50%=-2224.5, 75%=-2127.75, 90%=-2047.5999755859375, 95%=-1986.6500244140625, 98%=-1907.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
