ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1203.0799560546875
median_score: -1207.0
std_score: 65.67719268798828
percentiles: 2%=-1324.0799560546875, 5%=-1299.0999755859375, 10%=-1278.0999755859375, 25%=-1250.0, 50%=-1207.0, 75%=-1153.75, 90%=-1111.800048828125, 95%=-1090.9000244140625, 98%=-1076.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
