ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.742442786693573
median_score: 0.7408133745193481
std_score: 0.029369600117206573
percentiles: 2%=0.6967920064926147, 5%=0.7037647366523743, 10%=0.7088991403579712, 25%=0.7188014984130859, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.7751538753509521, 95%=0.8109943270683289, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
