ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1617.300048828125
median_score: -1624.0
std_score: 63.96162414550781
percentiles: 2%=-1733.06005859375, 5%=-1719.050048828125, 10%=-1692.699951171875, 25%=-1661.0, 50%=-1624.0, 75%=-1568.25, 90%=-1530.5999755859375, 95%=-1519.35009765625, 98%=-1500.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
