ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.20001220703125
median_score: -332.0
std_score: 16.821414947509766
percentiles: 2%=-370.0, 5%=-354.0, 10%=-349.0, 25%=-341.25, 50%=-332.0, 75%=-318.0, 90%=-308.0, 95%=-305.8000183105469, 98%=-295.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
