ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2837.199951171875
median_score: -2822.0
std_score: 224.2377471923828
percentiles: 2%=-3296.219970703125, 5%=-3187.949951171875, 10%=-3121.10009765625, 25%=-2998.25, 50%=-2822.0, 75%=-2673.5, 90%=-2553.699951171875, 95%=-2480.25, 98%=-2423.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
