ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7082550525665283
median_score: 0.7064446210861206
std_score: 0.01975727453827858
percentiles: 2%=0.665938675403595, 5%=0.6765915155410767, 10%=0.6852311491966248, 25%=0.6948484778404236, 50%=0.7064446210861206, 75%=0.7217784523963928, 90%=0.7353081107139587, 95%=0.742186963558197, 98%=0.7452509999275208
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
