ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -412.1199951171875
median_score: -412.0
std_score: 25.03089141845703
percentiles: 2%=-457.3600158691406, 5%=-449.20001220703125, 10%=-445.1000061035156, 25%=-430.0, 50%=-412.0, 75%=-393.5, 90%=-380.0, 95%=-372.0, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
