ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1238.47998046875
median_score: -1242.5
std_score: 66.14309692382812
percentiles: 2%=-1343.0799560546875, 5%=-1328.6500244140625, 10%=-1319.0999755859375, 25%=-1280.25, 50%=-1242.5, 75%=-1203.75, 90%=-1150.0999755859375, 95%=-1128.9500732421875, 98%=-1092.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
