ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -171.02000427246094
median_score: -171.5
std_score: 16.645708084106445
percentiles: 2%=-205.25999450683594, 5%=-196.0500030517578, 10%=-189.39999389648438, 25%=-182.25, 50%=-171.5, 75%=-160.0, 90%=-150.0, 95%=-144.90000915527344, 98%=-138.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
