ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.728879451751709
median_score: 0.7298239469528198
std_score: 0.017043916508555412
percentiles: 2%=0.6955296397209167, 5%=0.7000367045402527, 10%=0.707728385925293, 25%=0.7156124114990234, 50%=0.7298239469528198, 75%=0.7414042353630066, 90%=0.7487801313400269, 95%=0.7556458711624146, 98%=0.7682717442512512
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
