ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3037.860107421875
median_score: -3048.0
std_score: 210.889404296875
percentiles: 2%=-3406.360107421875, 5%=-3347.699951171875, 10%=-3315.300048828125, 25%=-3187.75, 50%=-3048.0, 75%=-2885.25, 90%=-2737.0, 95%=-2703.300048828125, 98%=-2681.39990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
