ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -991.6199951171875
median_score: -983.0
std_score: 80.11114501953125
percentiles: 2%=-1170.219970703125, 5%=-1129.0999755859375, 10%=-1089.0, 25%=-1049.25, 50%=-983.0, 75%=-932.5, 90%=-881.9000244140625, 95%=-862.9000244140625, 98%=-853.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 257/504 (49.2%)
ranking_my_percent: 49.20634920634921
