ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.702726423740387
median_score: 0.7050995826721191
std_score: 0.012120602652430534
percentiles: 2%=0.6824688911437988, 5%=0.684921383857727, 10%=0.6861861348152161, 25%=0.6907241940498352, 50%=0.7050995826721191, 75%=0.7132959961891174, 90%=0.7161828875541687, 95%=0.7195528745651245, 98%=0.7218376398086548
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
