ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7016712427139282
median_score: 0.7003405094146729
std_score: 0.0220086257904768
percentiles: 2%=0.6609923839569092, 5%=0.6646789312362671, 10%=0.6735029220581055, 25%=0.6874353885650635, 50%=0.7003405094146729, 75%=0.7153112888336182, 90%=0.7325579524040222, 95%=0.7403237223625183, 98%=0.7473061084747314
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 278/504 (45.0%)
ranking_my_percent: 45.03968253968254
