ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -581.3200073242188
median_score: -583.0
std_score: 29.105627059936523
percentiles: 2%=-639.0, 5%=-627.2000122070312, 10%=-616.5, 25%=-599.75, 50%=-583.0, 75%=-565.75, 90%=-545.2000122070312, 95%=-527.0, 98%=-522.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 36/503 (93.0%)
ranking_my_percent: 93.04174950298211
