ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1189.9000244140625
median_score: -1187.5
std_score: 56.103919982910156
percentiles: 2%=-1329.0799560546875, 5%=-1287.300048828125, 10%=-1255.699951171875, 25%=-1226.5, 50%=-1187.5, 75%=-1151.75, 90%=-1123.0, 95%=-1102.699951171875, 98%=-1068.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
