ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -117.18000030517578
median_score: -116.0
std_score: 9.610806465148926
percentiles: 2%=-142.0, 5%=-136.0500030517578, 10%=-129.0, 25%=-123.0, 50%=-116.0, 75%=-111.0, 90%=-105.9000015258789, 95%=-103.95000457763672, 98%=-100.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
