ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -189.86000061035156
median_score: -190.5
std_score: 16.0380916595459
percentiles: 2%=-220.0, 5%=-211.25, 10%=-209.10000610351562, 25%=-201.0, 50%=-190.5, 75%=-179.75, 90%=-167.89999389648438, 95%=-161.0, 98%=-152.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
