ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.82000732421875
median_score: -410.0
std_score: 25.823392868041992
percentiles: 2%=-454.3399963378906, 5%=-452.04998779296875, 10%=-447.3999938964844, 25%=-431.0, 50%=-410.0, 75%=-396.0, 90%=-379.79998779296875, 95%=-372.0, 98%=-359.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
