ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6892600059509277
median_score: 0.6900563836097717
std_score: 0.012189789675176144
percentiles: 2%=0.6719547510147095, 5%=0.6728012561798096, 10%=0.6735531091690063, 25%=0.6761516332626343, 50%=0.6900563836097717, 75%=0.7000092267990112, 90%=0.7043269276618958, 95%=0.7051602005958557, 98%=0.7075226306915283
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
