ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -879.5800170898438
median_score: -885.5
std_score: 96.00064849853516
percentiles: 2%=-1028.1800537109375, 5%=-1018.0999755859375, 10%=-987.7000122070312, 25%=-934.25, 50%=-885.5, 75%=-837.25, 90%=-786.7999877929688, 95%=-756.7000122070312, 98%=-747.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
