ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7347322106361389
median_score: 0.7361474633216858
std_score: 0.015401504002511501
percentiles: 2%=0.7031502723693848, 5%=0.7054781913757324, 10%=0.7123501300811768, 25%=0.7251908779144287, 50%=0.7361474633216858, 75%=0.7450535297393799, 90%=0.754787802696228, 95%=0.7571650147438049, 98%=0.7632480263710022
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
