ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.6600036621094
median_score: -312.0
std_score: 38.01215744018555
percentiles: 2%=-390.0, 5%=-388.0, 10%=-355.1999816894531, 25%=-332.0, 50%=-312.0, 75%=-272.75, 90%=-264.8999938964844, 95%=-260.95001220703125, 98%=-256.97998046875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
