ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7319852709770203
median_score: 0.7316806316375732
std_score: 0.011517382226884365
percentiles: 2%=0.7116703391075134, 5%=0.7155925631523132, 10%=0.7177185416221619, 25%=0.7239061594009399, 50%=0.7316806316375732, 75%=0.7383694052696228, 90%=0.7481215000152588, 95%=0.7536430954933167, 98%=0.7565740346908569
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
