ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7566362619400024
median_score: 0.7575187683105469
std_score: 0.012808278203010559
percentiles: 2%=0.7288690209388733, 5%=0.7355120182037354, 10%=0.741431713104248, 25%=0.7472471594810486, 50%=0.7575187683105469, 75%=0.7659422755241394, 90%=0.772092342376709, 95%=0.7775718569755554, 98%=0.7790879011154175
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
