ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1037.239990234375
median_score: -1042.0
std_score: 86.67342376708984
percentiles: 2%=-1223.260009765625, 5%=-1197.199951171875, 10%=-1131.0999755859375, 25%=-1092.75, 50%=-1042.0, 75%=-964.0, 90%=-925.9000244140625, 95%=-914.0501098632812, 98%=-882.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 205/504 (59.5%)
ranking_my_percent: 59.523809523809526
