ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7428438067436218
median_score: 0.7435063123703003
std_score: 0.010784393176436424
percentiles: 2%=0.7151301503181458, 5%=0.7245532274246216, 10%=0.7305440902709961, 25%=0.7363743782043457, 50%=0.7435063123703003, 75%=0.7490935325622559, 90%=0.7566455006599426, 95%=0.7592882513999939, 98%=0.7648063898086548
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
