ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1391.800048828125
median_score: -1385.5
std_score: 109.33370971679688
percentiles: 2%=-1626.1400146484375, 5%=-1579.1500244140625, 10%=-1539.199951171875, 25%=-1476.5, 50%=-1385.5, 75%=-1304.75, 90%=-1260.800048828125, 95%=-1221.0, 98%=-1206.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
