ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2567.840087890625
median_score: -2585.5
std_score: 141.2620849609375
percentiles: 2%=-2834.5, 5%=-2793.25, 10%=-2720.800048828125, 25%=-2663.25, 50%=-2585.5, 75%=-2481.0, 90%=-2390.699951171875, 95%=-2325.35009765625, 98%=-2263.6201171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
