ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.5400085449219
median_score: -309.0
std_score: 38.05875015258789
percentiles: 2%=-396.0, 5%=-388.20001220703125, 10%=-358.3999938964844, 25%=-334.0, 50%=-309.0, 75%=-276.75, 90%=-270.0, 95%=-266.95001220703125, 98%=-258.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
