ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1283.699951171875
median_score: -1281.0
std_score: 54.55721664428711
percentiles: 2%=-1403.0, 5%=-1378.5, 10%=-1364.0999755859375, 25%=-1316.75, 50%=-1281.0, 75%=-1245.75, 90%=-1214.800048828125, 95%=-1202.800048828125, 98%=-1187.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
