ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -934.8599853515625
median_score: -930.0
std_score: 60.426490783691406
percentiles: 2%=-1061.06005859375, 5%=-1025.300048828125, 10%=-1012.4000244140625, 25%=-984.75, 50%=-930.0, 75%=-896.75, 90%=-855.7000122070312, 95%=-842.5000610351562, 98%=-822.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
