ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3235.340087890625
median_score: -3227.0
std_score: 126.88358306884766
percentiles: 2%=-3471.239990234375, 5%=-3458.10009765625, 10%=-3400.300048828125, 25%=-3321.5, 50%=-3227.0, 75%=-3155.75, 90%=-3077.199951171875, 95%=-3039.550048828125, 98%=-2948.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
