ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.0399780273438
median_score: -575.0
std_score: 24.745874404907227
percentiles: 2%=-623.239990234375, 5%=-617.0499877929688, 10%=-605.2000122070312, 25%=-593.25, 50%=-575.0, 75%=-557.75, 90%=-550.0, 95%=-529.9500122070312, 98%=-527.780029296875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
