ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.0
median_score: -419.0
std_score: 30.061269760131836
percentiles: 2%=-477.0400085449219, 5%=-471.20001220703125, 10%=-457.20001220703125, 25%=-442.25, 50%=-419.0, 75%=-401.75, 90%=-384.8999938964844, 95%=-373.60003662109375, 98%=-345.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
