ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.25999450683594
median_score: -141.0
std_score: 10.865192413330078
percentiles: 2%=-159.0, 5%=-158.0, 10%=-155.10000610351562, 25%=-146.5, 50%=-141.0, 75%=-132.0, 90%=-125.0, 95%=-123.0, 98%=-120.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
