ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2621.919921875
median_score: -2626.0
std_score: 116.96116638183594
percentiles: 2%=-2848.10009765625, 5%=-2807.14990234375, 10%=-2762.199951171875, 25%=-2709.5, 50%=-2626.0, 75%=-2541.0, 90%=-2469.39990234375, 95%=-2434.75, 98%=-2375.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
