ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.79998779296875
median_score: -325.0
std_score: 44.05405807495117
percentiles: 2%=-436.17999267578125, 5%=-417.5, 10%=-392.3999938964844, 25%=-354.0, 50%=-325.0, 75%=-303.0, 90%=-284.79998779296875, 95%=-268.0, 98%=-258.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 366/503 (27.4%)
ranking_my_percent: 27.435387673956264
