ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.3999938964844
median_score: -334.0
std_score: 21.423351287841797
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-311.5, 90%=-298.0, 95%=-292.95001220703125, 98%=-283.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
