ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2064.0
median_score: -2076.0
std_score: 211.67852783203125
percentiles: 2%=-2391.179931640625, 5%=-2371.699951171875, 10%=-2338.39990234375, 25%=-2233.5, 50%=-2076.0, 75%=-1927.75, 90%=-1791.4000244140625, 95%=-1667.10009765625, 98%=-1613.459716796875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 247/504 (51.2%)
ranking_my_percent: 51.19047619047619
