ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: no_interact
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: True
avg_score: -930.739990234375
median_score: -930.5
std_score: 66.86846923828125
percentiles: 2%=-1048.0400390625, 5%=-1042.050048828125, 10%=-1020.4000244140625, 25%=-980.0, 50%=-930.5, 75%=-878.75, 90%=-844.7999877929688, 95%=-828.5, 98%=-794.97998046875
ranking: unavailable
