ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3298.8798828125
median_score: -3295.0
std_score: 116.04268646240234
percentiles: 2%=-3528.179931640625, 5%=-3503.35009765625, 10%=-3454.39990234375, 25%=-3372.5, 50%=-3295.0, 75%=-3218.5, 90%=-3139.800048828125, 95%=-3130.699951171875, 98%=-3073.4599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
