ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1611.1600341796875
median_score: -1604.5
std_score: 66.78648376464844
percentiles: 2%=-1733.8399658203125, 5%=-1724.3499755859375, 10%=-1688.0, 25%=-1663.25, 50%=-1604.5, 75%=-1568.75, 90%=-1526.4000244140625, 95%=-1507.0, 98%=-1502.1798095703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
