ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7005648612976074
median_score: 0.700232744216919
std_score: 0.012599012814462185
percentiles: 2%=0.6817843317985535, 5%=0.6828479766845703, 10%=0.6847851276397705, 25%=0.6879190802574158, 50%=0.700232744216919, 75%=0.711655855178833, 90%=0.71634441614151, 95%=0.7174839973449707, 98%=0.7206844687461853
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
