ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -905.739990234375
median_score: -899.0
std_score: 62.97930145263672
percentiles: 2%=-1040.0799560546875, 5%=-1020.0, 10%=-998.0999755859375, 25%=-946.0, 50%=-899.0, 75%=-862.75, 90%=-830.5999755859375, 95%=-815.0, 98%=-789.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
