ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.9599914550781
median_score: -420.5
std_score: 29.98596954345703
percentiles: 2%=-477.0, 5%=-473.0, 10%=-459.20001220703125, 25%=-439.0, 50%=-420.5, 75%=-398.5, 90%=-387.79998779296875, 95%=-362.8000183105469, 98%=-355.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
