ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6796019077301025
median_score: 0.6809670925140381
std_score: 0.01291478518396616
percentiles: 2%=0.6593689322471619, 5%=0.6607186794281006, 10%=0.6618765592575073, 25%=0.6677191257476807, 50%=0.6809670925140381, 75%=0.6917256116867065, 90%=0.6941181421279907, 95%=0.6973123550415039, 98%=0.7000259160995483
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
