ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.8599853515625
median_score: -577.0
std_score: 25.50412368774414
percentiles: 2%=-631.0399780273438, 5%=-627.0499877929688, 10%=-620.0999755859375, 25%=-596.25, 50%=-577.0, 75%=-561.75, 90%=-547.9000244140625, 95%=-541.9500122070312, 98%=-530.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
