ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1187.219970703125
median_score: -1186.5
std_score: 61.89613723754883
percentiles: 2%=-1333.4000244140625, 5%=-1283.300048828125, 10%=-1258.4000244140625, 25%=-1227.25, 50%=-1186.5, 75%=-1148.0, 90%=-1104.800048828125, 95%=-1082.8499755859375, 98%=-1065.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
