ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.7000122070312
median_score: -575.5
std_score: 28.7198543548584
percentiles: 2%=-634.1799926757812, 5%=-629.0999755859375, 10%=-619.0, 25%=-593.25, 50%=-575.5, 75%=-561.0, 90%=-548.7000122070312, 95%=-537.2500610351562, 98%=-514.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
