ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.739990234375
median_score: -326.0
std_score: 22.264148712158203
percentiles: 2%=-364.1600036621094, 5%=-354.0, 10%=-350.0, 25%=-342.25, 50%=-326.0, 75%=-307.0, 90%=-292.79998779296875, 95%=-285.9000244140625, 98%=-282.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
