ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -892.4199829101562
median_score: -893.0
std_score: 72.82611846923828
percentiles: 2%=-1034.02001953125, 5%=-1008.0499877929688, 10%=-993.0999755859375, 25%=-948.5, 50%=-893.0, 75%=-838.5, 90%=-795.0, 95%=-782.800048828125, 98%=-757.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
