ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.688413143157959
median_score: 0.687176525592804
std_score: 0.010997540317475796
percentiles: 2%=0.6673902273178101, 5%=0.6712287664413452, 10%=0.6737275719642639, 25%=0.6799198389053345, 50%=0.687176525592804, 75%=0.6971534490585327, 90%=0.7024984955787659, 95%=0.7058539390563965, 98%=0.7090516686439514
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 176/504 (65.3%)
ranking_my_percent: 65.27777777777777
