ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.82000732421875
median_score: -338.0
std_score: 21.744140625
percentiles: 2%=-372.0, 5%=-364.1000061035156, 10%=-354.0, 25%=-346.75, 50%=-338.0, 75%=-319.5, 90%=-299.79998779296875, 95%=-293.70001220703125, 98%=-285.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
