ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.66000366210938
median_score: -139.0
std_score: 10.81315803527832
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-150.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-127.0, 95%=-119.0, 98%=-113.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
