ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106873989105225
median_score: 0.7109389305114746
std_score: 0.015233878046274185
percentiles: 2%=0.6723777055740356, 5%=0.6732509136199951, 10%=0.6972650289535522, 25%=0.708164632320404, 50%=0.7109389305114746, 75%=0.71968674659729, 90%=0.7254806160926819, 95%=0.7321107983589172, 98%=0.7336826324462891
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
