ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1460.6600341796875
median_score: -1461.0
std_score: 109.93262481689453
percentiles: 2%=-1653.719970703125, 5%=-1639.050048828125, 10%=-1598.300048828125, 25%=-1539.25, 50%=-1461.0, 75%=-1370.75, 90%=-1319.5, 95%=-1300.5, 98%=-1255.8199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
