ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2545.4599609375
median_score: -2557.5
std_score: 149.70755004882812
percentiles: 2%=-2801.43994140625, 5%=-2785.14990234375, 10%=-2740.300048828125, 25%=-2653.25, 50%=-2557.5, 75%=-2441.5, 90%=-2355.60009765625, 95%=-2298.0, 98%=-2259.879638671875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
