ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2115.659912109375
median_score: -2093.0
std_score: 256.43798828125
percentiles: 2%=-2725.93994140625, 5%=-2544.0, 10%=-2454.300048828125, 25%=-2260.25, 50%=-2093.0, 75%=-1948.0, 90%=-1799.9000244140625, 95%=-1721.9000244140625, 98%=-1667.419921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
