ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1554.5400390625
median_score: -1554.5
std_score: 82.61482238769531
percentiles: 2%=-1711.4000244140625, 5%=-1688.0, 10%=-1663.0999755859375, 25%=-1609.5, 50%=-1554.5, 75%=-1494.5, 90%=-1452.800048828125, 95%=-1439.75, 98%=-1402.27978515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
