ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -534.5999755859375
median_score: -530.0
std_score: 65.69551086425781
percentiles: 2%=-692.7000122070312, 5%=-640.0499877929688, 10%=-619.2000122070312, 25%=-565.75, 50%=-530.0, 75%=-486.5, 90%=-460.79998779296875, 95%=-449.7500305175781, 98%=-441.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
