ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.17999267578125
median_score: -442.5
std_score: 26.438753128051758
percentiles: 2%=-488.0799865722656, 5%=-477.0, 10%=-471.1000061035156, 25%=-462.0, 50%=-442.5, 75%=-419.0, 90%=-402.79998779296875, 95%=-395.8000183105469, 98%=-390.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
