ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2554.320068359375
median_score: -2552.0
std_score: 129.1997528076172
percentiles: 2%=-2826.10009765625, 5%=-2768.550048828125, 10%=-2717.699951171875, 25%=-2653.75, 50%=-2552.0, 75%=-2448.5, 90%=-2388.699951171875, 95%=-2369.10009765625, 98%=-2325.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
