ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1133.760009765625
median_score: -1137.5
std_score: 73.78998565673828
percentiles: 2%=-1269.52001953125, 5%=-1243.25, 10%=-1221.0, 25%=-1186.0, 50%=-1137.5, 75%=-1078.75, 90%=-1044.9000244140625, 95%=-1009.550048828125, 98%=-979.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
