ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.32000732421875
median_score: -422.0
std_score: 27.50886344909668
percentiles: 2%=-471.0, 5%=-469.1000061035156, 10%=-459.20001220703125, 25%=-441.25, 50%=-422.0, 75%=-406.75, 90%=-386.8999938964844, 95%=-381.9000244140625, 98%=-351.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
