ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1238.800048828125
median_score: -1240.0
std_score: 70.440185546875
percentiles: 2%=-1391.1199951171875, 5%=-1375.300048828125, 10%=-1320.5, 25%=-1283.5, 50%=-1240.0, 75%=-1196.25, 90%=-1150.800048828125, 95%=-1128.7000732421875, 98%=-1120.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
