ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -909.4600219726562
median_score: -914.0
std_score: 68.58373260498047
percentiles: 2%=-1062.0799560546875, 5%=-1019.6500244140625, 10%=-996.7000122070312, 25%=-960.25, 50%=-914.0, 75%=-861.25, 90%=-825.5, 95%=-796.7000122070312, 98%=-778.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
