ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.4200134277344
median_score: -332.0
std_score: 20.435840606689453
percentiles: 2%=-372.0, 5%=-360.1000061035156, 10%=-354.0, 25%=-342.25, 50%=-332.0, 75%=-317.75, 90%=-298.8999938964844, 95%=-293.8500061035156, 98%=-288.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
