ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6501404047012329
median_score: 0.6493907570838928
std_score: 0.01387851033359766
percentiles: 2%=0.6232282519340515, 5%=0.6283010244369507, 10%=0.6321834325790405, 25%=0.6408658027648926, 50%=0.6493907570838928, 75%=0.6615012288093567, 90%=0.6678645610809326, 95%=0.6711947321891785, 98%=0.6778244376182556
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 300/504 (40.7%)
ranking_my_percent: 40.67460317460318
