ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.32000732421875
median_score: -146.5
std_score: 12.405547142028809
percentiles: 2%=-179.0, 5%=-175.10000610351562, 10%=-160.0, 25%=-155.0, 50%=-146.5, 75%=-140.75, 90%=-134.0, 95%=-130.85000610351562, 98%=-124.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
