ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.83999633789062
median_score: -141.0
std_score: 11.317879676818848
percentiles: 2%=-158.0, 5%=-156.0, 10%=-154.10000610351562, 25%=-146.25, 50%=-141.0, 75%=-130.0, 90%=-123.0, 95%=-121.0, 98%=-118.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
