ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1187.260009765625
median_score: -1195.5
std_score: 62.579166412353516
percentiles: 2%=-1343.280029296875, 5%=-1290.699951171875, 10%=-1255.0999755859375, 25%=-1218.75, 50%=-1195.5, 75%=-1140.5, 90%=-1107.5, 95%=-1091.949951171875, 98%=-1081.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
