ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1568.4599609375
median_score: -1574.0
std_score: 63.32589340209961
percentiles: 2%=-1712.1600341796875, 5%=-1677.199951171875, 10%=-1652.199951171875, 25%=-1603.5, 50%=-1574.0, 75%=-1530.5, 90%=-1486.800048828125, 95%=-1472.949951171875, 98%=-1438.6400146484375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
