ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7276922464370728
median_score: 0.7288205623626709
std_score: 0.008478553034365177
percentiles: 2%=0.7118384838104248, 5%=0.7128686308860779, 10%=0.7158583998680115, 25%=0.7213510870933533, 50%=0.7288205623626709, 75%=0.7345259189605713, 90%=0.7372238039970398, 95%=0.7384792566299438, 98%=0.7417555451393127
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
