ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1248.8599853515625
median_score: -1256.0
std_score: 70.91178131103516
percentiles: 2%=-1381.06005859375, 5%=-1360.25, 10%=-1335.800048828125, 25%=-1302.25, 50%=-1256.0, 75%=-1187.0, 90%=-1148.699951171875, 95%=-1139.0, 98%=-1129.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
