ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7566521167755127
median_score: 0.7550179362297058
std_score: 0.012857364490628242
percentiles: 2%=0.7302147746086121, 5%=0.7386372685432434, 10%=0.7416965961456299, 25%=0.7475857734680176, 50%=0.7550179362297058, 75%=0.7662474513053894, 90%=0.7732133865356445, 95%=0.7789631485939026, 98%=0.7819179892539978
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
