ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1577.699951171875
median_score: -1583.0
std_score: 85.69813537597656
percentiles: 2%=-1734.5400390625, 5%=-1701.3499755859375, 10%=-1673.5999755859375, 25%=-1643.0, 50%=-1583.0, 75%=-1508.0, 90%=-1461.199951171875, 95%=-1436.9000244140625, 98%=-1420.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
