ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.1199951171875
median_score: -334.0
std_score: 20.97201919555664
percentiles: 2%=-372.0, 5%=-361.1499938964844, 10%=-354.0, 25%=-342.25, 50%=-334.0, 75%=-315.75, 90%=-300.0, 95%=-297.70001220703125, 98%=-287.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
