ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -937.5399780273438
median_score: -929.5
std_score: 63.55256271362305
percentiles: 2%=-1063.300048828125, 5%=-1026.3499755859375, 10%=-1019.0999755859375, 25%=-983.25, 50%=-929.5, 75%=-888.75, 90%=-855.5, 95%=-844.8499755859375, 98%=-828.5999755859375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
