ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1942.9599609375
median_score: -1948.5
std_score: 253.65330505371094
percentiles: 2%=-2550.300048828125, 5%=-2419.60009765625, 10%=-2270.5, 25%=-2111.25, 50%=-1948.5, 75%=-1750.25, 90%=-1632.9000244140625, 95%=-1605.949951171875, 98%=-1560.93994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
