ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.4800109863281
median_score: -305.0
std_score: 39.07133865356445
percentiles: 2%=-390.0400085449219, 5%=-386.0, 10%=-359.1999816894531, 25%=-328.5, 50%=-305.0, 75%=-273.0, 90%=-259.8999938964844, 95%=-248.0, 98%=-246.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 130/504 (74.4%)
ranking_my_percent: 74.4047619047619
