ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -549.8400268554688
median_score: -541.5
std_score: 78.69837951660156
percentiles: 2%=-740.0999755859375, 5%=-721.2000122070312, 10%=-670.5, 25%=-581.0, 50%=-541.5, 75%=-493.75, 90%=-460.8999938964844, 95%=-440.8000183105469, 98%=-433.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 380/504 (24.8%)
ranking_my_percent: 24.8015873015873
