ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6281047463417053
median_score: 0.6260498762130737
std_score: 0.01703168824315071
percentiles: 2%=0.6002039909362793, 5%=0.6049575805664062, 10%=0.6056022644042969, 25%=0.6150209307670593, 50%=0.6260498762130737, 75%=0.6392806768417358, 90%=0.6523179411888123, 95%=0.6564050912857056, 98%=0.6638584136962891
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
