ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.0
median_score: -418.0
std_score: 24.56745719909668
percentiles: 2%=-469.0, 5%=-453.1000061035156, 10%=-446.29998779296875, 25%=-432.5, 50%=-418.0, 75%=-399.5, 90%=-379.79998779296875, 95%=-371.9000244140625, 98%=-368.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
