ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1191.0999755859375
median_score: -1186.5
std_score: 125.64604949951172
percentiles: 2%=-1475.1600341796875, 5%=-1401.699951171875, 10%=-1352.9000244140625, 25%=-1273.75, 50%=-1186.5, 75%=-1117.75, 90%=-1032.300048828125, 95%=-971.0, 98%=-970.4398803710938
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 273/504 (46.0%)
ranking_my_percent: 46.03174603174603
