ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7065976858139038
median_score: 0.7076488733291626
std_score: 0.011909510008990765
percentiles: 2%=0.6860063076019287, 5%=0.6874100565910339, 10%=0.6917629241943359, 25%=0.6954395771026611, 50%=0.7076488733291626, 75%=0.7165809273719788, 90%=0.7210932374000549, 95%=0.7220486998558044, 98%=0.7234606742858887
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
