ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.6000061035156
median_score: -411.5
std_score: 30.707002639770508
percentiles: 2%=-473.0, 5%=-469.0, 10%=-451.1000061035156, 25%=-435.25, 50%=-411.5, 75%=-390.0, 90%=-370.0, 95%=-364.0, 98%=-355.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
