ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1145.6199951171875
median_score: -1135.5
std_score: 70.87337493896484
percentiles: 2%=-1293.1199951171875, 5%=-1276.3499755859375, 10%=-1249.199951171875, 25%=-1194.25, 50%=-1135.5, 75%=-1089.75, 90%=-1064.5999755859375, 95%=-1047.8499755859375, 98%=-1027.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 150/504 (70.4%)
ranking_my_percent: 70.43650793650794
