ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -391.8599853515625
median_score: -392.0
std_score: 30.97451400756836
percentiles: 2%=-447.0400085449219, 5%=-445.0, 10%=-428.0, 25%=-415.25, 50%=-392.0, 75%=-367.5, 90%=-351.6000061035156, 95%=-342.0, 98%=-339.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 256/504 (49.4%)
ranking_my_percent: 49.404761904761905
