ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.72000122070312
median_score: -141.0
std_score: 9.699566841125488
percentiles: 2%=-159.0, 5%=-158.0, 10%=-153.0, 25%=-146.0, 50%=-141.0, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-124.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
