ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.27999877929688
median_score: -201.0
std_score: 11.723548889160156
percentiles: 2%=-224.0, 5%=-224.0, 10%=-218.1999969482422, 25%=-208.25, 50%=-201.0, 75%=-194.0, 90%=-184.0, 95%=-181.95001220703125, 98%=-178.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
