ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1831.5400390625
median_score: -1827.5
std_score: 149.3687744140625
percentiles: 2%=-2181.080078125, 5%=-2079.64990234375, 10%=-2027.5999755859375, 25%=-1922.75, 50%=-1827.5, 75%=-1730.25, 90%=-1641.5, 95%=-1599.6500244140625, 98%=-1548.7799072265625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
