ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.1999969482422
median_score: -139.0
std_score: 12.086355209350586
percentiles: 2%=-157.0399932861328, 5%=-156.0, 10%=-150.0, 25%=-144.25, 50%=-139.0, 75%=-127.75, 90%=-118.9000015258789, 95%=-113.90000915527344, 98%=-109.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
