ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1076.0400390625
median_score: -1071.5
std_score: 82.75347900390625
percentiles: 2%=-1237.280029296875, 5%=-1201.300048828125, 10%=-1180.9000244140625, 25%=-1136.25, 50%=-1071.5, 75%=-1018.75, 90%=-970.0, 95%=-942.9500122070312, 98%=-930.4198608398438
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
