ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7100173830986023
median_score: 0.7112295627593994
std_score: 0.015246331691741943
percentiles: 2%=0.6724134087562561, 5%=0.673442542552948, 10%=0.6962169408798218, 25%=0.7058215737342834, 50%=0.7112295627593994, 75%=0.719444751739502, 90%=0.7254589200019836, 95%=0.7321832180023193, 98%=0.7331453561782837
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
