ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1152.800048828125
median_score: -1151.0
std_score: 69.99585723876953
percentiles: 2%=-1306.47998046875, 5%=-1268.75, 10%=-1235.199951171875, 25%=-1199.25, 50%=-1151.0, 75%=-1102.5, 90%=-1066.699951171875, 95%=-1034.9000244140625, 98%=-1020.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
