ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7037790417671204
median_score: 0.7049782276153564
std_score: 0.016326652839779854
percentiles: 2%=0.660488486289978, 5%=0.664280354976654, 10%=0.686869740486145, 25%=0.6989395618438721, 50%=0.7049782276153564, 75%=0.7146063446998596, 90%=0.7229533195495605, 95%=0.7253543138504028, 98%=0.726948618888855
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
