ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.0999755859375
median_score: -918.5
std_score: 69.04672241210938
percentiles: 2%=-1072.0400390625, 5%=-1057.300048828125, 10%=-1027.800048828125, 25%=-969.5, 50%=-918.5, 75%=-883.0, 90%=-851.0, 95%=-828.9000244140625, 98%=-802.35986328125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
