ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7544719576835632
median_score: 0.756209135055542
std_score: 0.01372385025024414
percentiles: 2%=0.7243396639823914, 5%=0.7317528128623962, 10%=0.7368593215942383, 25%=0.7449044585227966, 50%=0.756209135055542, 75%=0.7657039165496826, 90%=0.7693086862564087, 95%=0.7741201519966125, 98%=0.7769873738288879
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
