ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.750914454460144
median_score: 0.7535882592201233
std_score: 0.015770230442285538
percentiles: 2%=0.7183229327201843, 5%=0.7231704592704773, 10%=0.7291593551635742, 25%=0.7388118505477905, 50%=0.7535882592201233, 75%=0.7626917362213135, 90%=0.7719853520393372, 95%=0.7751309275627136, 98%=0.7770161032676697
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
