ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.4800109863281
median_score: -425.5
std_score: 26.14057159423828
percentiles: 2%=-475.0, 5%=-469.20001220703125, 10%=-461.29998779296875, 25%=-440.25, 50%=-425.5, 75%=-406.75, 90%=-393.0, 95%=-377.9000244140625, 98%=-373.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
