ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7420526146888733
median_score: 0.740301787853241
std_score: 0.01425960473716259
percentiles: 2%=0.714260995388031, 5%=0.717004656791687, 10%=0.7261530160903931, 25%=0.7325331568717957, 50%=0.740301787853241, 75%=0.7529804706573486, 90%=0.761283814907074, 95%=0.7642551064491272, 98%=0.7700350284576416
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
