ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3068.02001953125
median_score: -3075.5
std_score: 158.02037048339844
percentiles: 2%=-3351.5400390625, 5%=-3313.85009765625, 10%=-3259.10009765625, 25%=-3174.5, 50%=-3075.5, 75%=-2960.5, 90%=-2865.60009765625, 95%=-2787.449951171875, 98%=-2748.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
