ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6708183288574219
median_score: 0.6702017784118652
std_score: 0.01867060177028179
percentiles: 2%=0.6406447291374207, 5%=0.6438146829605103, 10%=0.6479503512382507, 25%=0.6575602293014526, 50%=0.6702017784118652, 75%=0.680059015750885, 90%=0.6973299980163574, 95%=0.707050621509552, 98%=0.7091101408004761
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
