ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1237.97998046875
median_score: -1240.5
std_score: 65.18235778808594
percentiles: 2%=-1359.260009765625, 5%=-1351.050048828125, 10%=-1320.0999755859375, 25%=-1284.75, 50%=-1240.5, 75%=-1193.0, 90%=-1164.9000244140625, 95%=-1136.5, 98%=-1113.260009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
