ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.70001220703125
median_score: -438.5
std_score: 27.830018997192383
percentiles: 2%=-489.0199890136719, 5%=-479.1000061035156, 10%=-472.0, 25%=-453.25, 50%=-438.5, 75%=-414.75, 90%=-399.8999938964844, 95%=-388.8999938964844, 98%=-380.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
