ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1299.56005859375
median_score: -1294.0
std_score: 59.63108444213867
percentiles: 2%=-1421.1199951171875, 5%=-1401.0999755859375, 10%=-1386.0999755859375, 25%=-1337.0, 50%=-1294.0, 75%=-1255.0, 90%=-1228.800048828125, 95%=-1208.699951171875, 98%=-1187.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
