ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2481.159912109375
median_score: -2465.5
std_score: 305.7011413574219
percentiles: 2%=-3094.639892578125, 5%=-2994.35009765625, 10%=-2873.800048828125, 25%=-2721.25, 50%=-2465.5, 75%=-2267.0, 90%=-2075.699951171875, 95%=-2022.5, 98%=-1974.119873046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
