ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.13999938964844
median_score: -202.0
std_score: 12.468376159667969
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.0, 25%=-211.0, 50%=-202.0, 75%=-192.75, 90%=-183.0, 95%=-181.95001220703125, 98%=-180.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
