ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2511.580078125
median_score: -2499.5
std_score: 140.685546875
percentiles: 2%=-2805.280029296875, 5%=-2746.14990234375, 10%=-2696.10009765625, 25%=-2610.5, 50%=-2499.5, 75%=-2408.75, 90%=-2350.39990234375, 95%=-2277.5, 98%=-2254.5595703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
