ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.0599975585938
median_score: -899.0
std_score: 64.57070922851562
percentiles: 2%=-1034.0400390625, 5%=-1024.0999755859375, 10%=-997.5999755859375, 25%=-932.5, 50%=-899.0, 75%=-842.0, 90%=-822.7999877929688, 95%=-804.7000122070312, 98%=-795.7599487304688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
