ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1187.0799560546875
median_score: -1180.0
std_score: 61.26445388793945
percentiles: 2%=-1339.0400390625, 5%=-1296.9000244140625, 10%=-1255.0, 25%=-1221.25, 50%=-1180.0, 75%=-1154.0, 90%=-1106.800048828125, 95%=-1089.8499755859375, 98%=-1077.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
