ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -194.8800048828125
median_score: -196.5
std_score: 14.320111274719238
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-213.1999969482422, 25%=-203.0, 50%=-196.5, 75%=-185.75, 90%=-175.0, 95%=-170.0, 98%=-166.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
