ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7272425889968872
median_score: 0.7259035110473633
std_score: 0.016285214573144913
percentiles: 2%=0.697344958782196, 5%=0.703004002571106, 10%=0.7077274322509766, 25%=0.7147263288497925, 50%=0.7259035110473633, 75%=0.7369428277015686, 90%=0.7519263625144958, 95%=0.7585155963897705, 98%=0.7595471143722534
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
