ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6984760165214539
median_score: 0.7016799449920654
std_score: 0.012240451760590076
percentiles: 2%=0.6774876117706299, 5%=0.679725170135498, 10%=0.6823863387107849, 25%=0.6875326633453369, 50%=0.7016799449920654, 75%=0.7095811367034912, 90%=0.7128152847290039, 95%=0.7150242328643799, 98%=0.7179864645004272
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
