ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1564.6199951171875
median_score: -1554.0
std_score: 63.408485412597656
percentiles: 2%=-1680.02001953125, 5%=-1666.0999755859375, 10%=-1655.0, 25%=-1610.25, 50%=-1554.0, 75%=-1521.0, 90%=-1486.0, 95%=-1470.7000732421875, 98%=-1455.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
