ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -193.77999877929688
median_score: -192.5
std_score: 14.633919715881348
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-215.10000610351562, 25%=-203.0, 50%=-192.5, 75%=-182.75, 90%=-176.0, 95%=-170.0, 98%=-165.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 223/504 (56.0%)
ranking_my_percent: 55.95238095238095
