ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.9800109863281
median_score: -311.0
std_score: 38.30352020263672
percentiles: 2%=-388.1199951171875, 5%=-382.20001220703125, 10%=-359.1999816894531, 25%=-330.0, 50%=-311.0, 75%=-274.5, 90%=-264.8999938964844, 95%=-261.9000244140625, 98%=-252.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
