ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -938.2000122070312
median_score: -934.5
std_score: 92.14369201660156
percentiles: 2%=-1142.0999755859375, 5%=-1086.050048828125, 10%=-1053.4000244140625, 25%=-1005.0, 50%=-934.5, 75%=-869.75, 90%=-812.7000122070312, 95%=-789.75, 98%=-768.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 293/504 (42.1%)
ranking_my_percent: 42.06349206349206
