ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -464.1199951171875
median_score: -465.0
std_score: 52.8203125
percentiles: 2%=-577.0399780273438, 5%=-541.4000244140625, 10%=-530.0, 25%=-499.75, 50%=-465.0, 75%=-429.75, 90%=-395.0, 95%=-376.8500061035156, 98%=-362.679931640625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 319/503 (36.8%)
ranking_my_percent: 36.779324055666
