ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7566788196563721
median_score: 0.7572564482688904
std_score: 0.013038832694292068
percentiles: 2%=0.7303062081336975, 5%=0.7342660427093506, 10%=0.7399541735649109, 25%=0.7472721338272095, 50%=0.7572564482688904, 75%=0.7673406600952148, 90%=0.7732412815093994, 95%=0.7753556370735168, 98%=0.7796297669410706
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
