ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2540.47998046875
median_score: -2539.0
std_score: 150.7931365966797
percentiles: 2%=-2867.320068359375, 5%=-2821.300048828125, 10%=-2765.300048828125, 25%=-2631.25, 50%=-2539.0, 75%=-2428.5, 90%=-2351.5, 95%=-2327.89990234375, 98%=-2289.19970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
