ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2593.47998046875
median_score: -2583.0
std_score: 130.19235229492188
percentiles: 2%=-2921.080078125, 5%=-2837.050048828125, 10%=-2753.0, 25%=-2680.25, 50%=-2583.0, 75%=-2507.0, 90%=-2438.300048828125, 95%=-2413.949951171875, 98%=-2402.360107421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
