ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7371038198471069
median_score: 0.7374860048294067
std_score: 0.016593972221016884
percentiles: 2%=0.7064821720123291, 5%=0.7133418917655945, 10%=0.7165435552597046, 25%=0.7237697839736938, 50%=0.7374860048294067, 75%=0.7501477003097534, 90%=0.7567387819290161, 95%=0.7619668245315552, 98%=0.7646070122718811
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
