ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -580.2000122070312
median_score: -579.0
std_score: 27.615211486816406
percentiles: 2%=-637.02001953125, 5%=-625.3499755859375, 10%=-615.2000122070312, 25%=-598.0, 50%=-579.0, 75%=-562.0, 90%=-544.5999755859375, 95%=-536.7999877929688, 98%=-526.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 38/503 (92.6%)
ranking_my_percent: 92.6441351888668
