ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2533.1201171875
median_score: -2510.5
std_score: 122.93505096435547
percentiles: 2%=-2771.340087890625, 5%=-2763.0, 10%=-2709.199951171875, 25%=-2630.0, 50%=-2510.5, 75%=-2443.5, 90%=-2394.800048828125, 95%=-2358.75, 98%=-2329.52001953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
