ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1049.3599853515625
median_score: -1043.5
std_score: 96.13516235351562
percentiles: 2%=-1225.52001953125, 5%=-1207.25, 10%=-1183.4000244140625, 25%=-1123.75, 50%=-1043.5, 75%=-976.5, 90%=-935.9000244140625, 95%=-915.9000854492188, 98%=-862.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
