ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7422823309898376
median_score: 0.741868793964386
std_score: 0.012196156196296215
percentiles: 2%=0.7214763760566711, 5%=0.7234978675842285, 10%=0.725777268409729, 25%=0.7334395051002502, 50%=0.741868793964386, 75%=0.7530083060264587, 90%=0.7595126628875732, 95%=0.7614055275917053, 98%=0.7634344696998596
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
