ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -398.7200012207031
median_score: -400.0
std_score: 33.416786193847656
percentiles: 2%=-467.0799865722656, 5%=-457.1000061035156, 10%=-441.0, 25%=-419.25, 50%=-400.0, 75%=-379.5, 90%=-358.70001220703125, 95%=-337.8500061035156, 98%=-328.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 239/504 (52.8%)
ranking_my_percent: 52.77777777777778
