ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1298.4000244140625
median_score: -1296.5
std_score: 57.785640716552734
percentiles: 2%=-1412.5400390625, 5%=-1394.199951171875, 10%=-1377.4000244140625, 25%=-1338.25, 50%=-1296.5, 75%=-1259.5, 90%=-1223.0, 95%=-1196.800048828125, 98%=-1188.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
