ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7074615955352783
median_score: 0.7103290557861328
std_score: 0.011809923686087132
percentiles: 2%=0.6878315806388855, 5%=0.6896017789840698, 10%=0.6934500932693481, 25%=0.6961873173713684, 50%=0.7103290557861328, 75%=0.7179363965988159, 90%=0.7212721705436707, 95%=0.7237845063209534, 98%=0.7249114513397217
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
