ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5931637287139893
median_score: 0.5908764600753784
std_score: 0.010812250897288322
percentiles: 2%=0.5762961506843567, 5%=0.5796305537223816, 10%=0.5811322927474976, 25%=0.5866246223449707, 50%=0.5908764600753784, 75%=0.5987076163291931, 90%=0.6069232225418091, 95%=0.6102640628814697, 98%=0.6209940314292908
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
