ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -986.239990234375
median_score: -981.5
std_score: 109.15897369384766
percentiles: 2%=-1201.260009765625, 5%=-1176.8499755859375, 10%=-1143.5, 25%=-1054.25, 50%=-981.5, 75%=-905.75, 90%=-854.7999877929688, 95%=-826.5499877929688, 98%=-791.8200073242188
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 282/504 (44.2%)
ranking_my_percent: 44.24603174603175
