ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2325.52001953125
median_score: -2308.0
std_score: 177.2747344970703
percentiles: 2%=-2676.10009765625, 5%=-2625.35009765625, 10%=-2566.300048828125, 25%=-2452.25, 50%=-2308.0, 75%=-2199.5, 90%=-2098.89990234375, 95%=-2032.8499755859375, 98%=-1988.2398681640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
