ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.83999633789062
median_score: -151.0
std_score: 12.538516998291016
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.25, 50%=-151.0, 75%=-140.0, 90%=-135.89999389648438, 95%=-131.0, 98%=-127.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
