ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -145.47999572753906
median_score: -145.0
std_score: 14.05594539642334
percentiles: 2%=-179.0, 5%=-179.0, 10%=-159.10000610351562, 25%=-154.0, 50%=-145.0, 75%=-138.5, 90%=-129.0, 95%=-122.80001831054688, 98%=-115.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
