ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.79998779296875
median_score: -420.5
std_score: 24.0049991607666
percentiles: 2%=-469.0400085449219, 5%=-457.1000061035156, 10%=-452.0, 25%=-437.25, 50%=-420.5, 75%=-404.0, 90%=-389.6000061035156, 95%=-377.9000244140625, 98%=-373.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
