ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6447802186012268
median_score: 0.6435903310775757
std_score: 0.010459400713443756
percentiles: 2%=0.6287370920181274, 5%=0.6315840482711792, 10%=0.6326156258583069, 25%=0.6387916803359985, 50%=0.6435903310775757, 75%=0.6506137251853943, 90%=0.6562460064888, 95%=0.6592785716056824, 98%=0.6690184473991394
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
