ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5818129777908325
median_score: 0.5805559754371643
std_score: 0.007943644188344479
percentiles: 2%=0.5715364813804626, 5%=0.5737029910087585, 10%=0.5745453238487244, 25%=0.5764971375465393, 50%=0.5805559754371643, 75%=0.5857875347137451, 90%=0.5892366766929626, 95%=0.5929381251335144, 98%=0.5984160304069519
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
