ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -250.16000366210938
median_score: -247.0
std_score: 21.543777465820312
percentiles: 2%=-301.4599914550781, 5%=-297.1000061035156, 10%=-273.20001220703125, 25%=-259.5, 50%=-247.0, 75%=-237.0, 90%=-229.8000030517578, 95%=-219.90000915527344, 98%=-214.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 393/503 (22.1%)
ranking_my_percent: 22.067594433399602
