ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.66000366210938
median_score: -199.0
std_score: 12.88116455078125
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.10000610351562, 25%=-207.25, 50%=-199.0, 75%=-191.0, 90%=-182.89999389648438, 95%=-177.95001220703125, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
