ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -860.239990234375
median_score: -866.0
std_score: 69.73207092285156
percentiles: 2%=-979.0599975585938, 5%=-971.0, 10%=-957.0999755859375, 25%=-908.75, 50%=-866.0, 75%=-817.0, 90%=-762.7000122070312, 95%=-732.75, 98%=-722.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
