ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.55999755859375
median_score: -150.5
std_score: 12.582781791687012
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-158.0, 50%=-150.5, 75%=-141.0, 90%=-136.0, 95%=-132.90000915527344, 98%=-131.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
