ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7371858358383179
median_score: 0.7370600700378418
std_score: 0.014176563359797001
percentiles: 2%=0.7107086181640625, 5%=0.7133267521858215, 10%=0.7214058041572571, 25%=0.7263222932815552, 50%=0.7370600700378418, 75%=0.7474642395973206, 90%=0.7534434199333191, 95%=0.7573394179344177, 98%=0.767885684967041
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
