ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7145909070968628
median_score: 0.7141698598861694
std_score: 0.014361303299665451
percentiles: 2%=0.6870113015174866, 5%=0.6937571167945862, 10%=0.697978675365448, 25%=0.7044858932495117, 50%=0.7141698598861694, 75%=0.7226396799087524, 90%=0.7298122644424438, 95%=0.7389882802963257, 98%=0.7522918581962585
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
