ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -444.70001220703125
median_score: -447.0
std_score: 23.10649299621582
percentiles: 2%=-480.05999755859375, 5%=-475.04998779296875, 10%=-472.1000061035156, 25%=-463.0, 50%=-447.0, 75%=-431.0, 90%=-412.6000061035156, 95%=-401.95001220703125, 98%=-397.70001220703125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
