ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -136.94000244140625
median_score: -139.0
std_score: 11.791369438171387
percentiles: 2%=-158.02000427246094, 5%=-155.0500030517578, 10%=-151.10000610351562, 25%=-145.25, 50%=-139.0, 75%=-127.0, 90%=-122.80000305175781, 95%=-116.85001373291016, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
