ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2567.340087890625
median_score: -2554.5
std_score: 126.45664978027344
percentiles: 2%=-2859.10009765625, 5%=-2793.85009765625, 10%=-2740.39990234375, 25%=-2646.0, 50%=-2554.5, 75%=-2476.0, 90%=-2403.0, 95%=-2382.0, 98%=-2327.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
