ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.0
median_score: -906.0
std_score: 59.8613395690918
percentiles: 2%=-1036.02001953125, 5%=-1005.0, 10%=-984.5, 25%=-953.0, 50%=-906.0, 75%=-863.5, 90%=-832.7999877929688, 95%=-816.5000610351562, 98%=-794.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
