ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2348.43994140625
median_score: -2330.5
std_score: 192.10238647460938
percentiles: 2%=-2688.159912109375, 5%=-2652.199951171875, 10%=-2609.39990234375, 25%=-2516.0, 50%=-2330.5, 75%=-2195.5, 90%=-2071.60009765625, 95%=-2055.699951171875, 98%=-2033.5198974609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
