ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -913.5999755859375
median_score: -902.0
std_score: 66.65538024902344
percentiles: 2%=-1047.4200439453125, 5%=-1036.300048828125, 10%=-1015.2999877929688, 25%=-946.25, 50%=-902.0, 75%=-861.0, 90%=-843.7999877929688, 95%=-824.300048828125, 98%=-807.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
