ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2527.1201171875
median_score: -2514.0
std_score: 139.29747009277344
percentiles: 2%=-2795.179931640625, 5%=-2742.35009765625, 10%=-2720.39990234375, 25%=-2625.75, 50%=-2514.0, 75%=-2411.5, 90%=-2351.89990234375, 95%=-2336.89990234375, 98%=-2273.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
