ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.0800170898438
median_score: -567.0
std_score: 31.197975158691406
percentiles: 2%=-627.0, 5%=-623.0499877929688, 10%=-612.0999755859375, 25%=-589.0, 50%=-567.0, 75%=-546.0, 90%=-527.7000122070312, 95%=-520.8500366210938, 98%=-506.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
