ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.6400146484375
median_score: -419.5
std_score: 31.53522300720215
percentiles: 2%=-475.20001220703125, 5%=-470.1499938964844, 10%=-466.1000061035156, 25%=-438.25, 50%=-419.5, 75%=-399.0, 90%=-375.6000061035156, 95%=-367.95001220703125, 98%=-361.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
