ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3259.419921875
median_score: -3259.5
std_score: 128.4324951171875
percentiles: 2%=-3534.159912109375, 5%=-3447.14990234375, 10%=-3424.10009765625, 25%=-3339.5, 50%=-3259.5, 75%=-3185.75, 90%=-3120.89990234375, 95%=-3045.60009765625, 98%=-2997.979248046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
