ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -806.97998046875
median_score: -803.5
std_score: 87.98124694824219
percentiles: 2%=-980.0599975585938, 5%=-960.1500244140625, 10%=-915.2000122070312, 25%=-870.25, 50%=-803.5, 75%=-745.0, 90%=-690.7000122070312, 95%=-668.7000122070312, 98%=-656.5999145507812
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
