ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.0800170898438
median_score: -572.5
std_score: 27.845890045166016
percentiles: 2%=-626.219970703125, 5%=-621.0, 10%=-611.0, 25%=-598.25, 50%=-572.5, 75%=-554.0, 90%=-537.0, 95%=-533.0, 98%=-528.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 56/503 (89.1%)
ranking_my_percent: 89.06560636182903
