ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6011937856674194
median_score: 0.6001861095428467
std_score: 0.007882630452513695
percentiles: 2%=0.5896213054656982, 5%=0.5915844440460205, 10%=0.5930764079093933, 25%=0.5954171419143677, 50%=0.6001861095428467, 75%=0.6041867733001709, 90%=0.6104626655578613, 95%=0.6172093152999878, 98%=0.6228657364845276
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
