ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7428157329559326
median_score: 0.7408133745193481
std_score: 0.028791096061468124
percentiles: 2%=0.7002354860305786, 5%=0.703758716583252, 10%=0.7084677219390869, 25%=0.7202781438827515, 50%=0.7408133745193481, 75%=0.7540527582168579, 90%=0.7783373594284058, 95%=0.8046506643295288, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
