ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7547492980957031
median_score: 0.7562012076377869
std_score: 0.014851774089038372
percentiles: 2%=0.7249980568885803, 5%=0.7339261174201965, 10%=0.737331211566925, 25%=0.7442147731781006, 50%=0.7562012076377869, 75%=0.765957236289978, 90%=0.7735745906829834, 95%=0.7790045738220215, 98%=0.7830555438995361
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
