ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2553.1201171875
median_score: -2563.0
std_score: 122.32981872558594
percentiles: 2%=-2758.06005859375, 5%=-2741.0, 10%=-2710.699951171875, 25%=-2652.5, 50%=-2563.0, 75%=-2468.75, 90%=-2373.699951171875, 95%=-2333.650146484375, 98%=-2292.85986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
