ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1209.4599609375
median_score: -1209.5
std_score: 59.210540771484375
percentiles: 2%=-1316.9599609375, 5%=-1297.1500244140625, 10%=-1286.0999755859375, 25%=-1243.25, 50%=-1209.5, 75%=-1163.0, 90%=-1138.5999755859375, 95%=-1128.699951171875, 98%=-1110.6400146484375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
