ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.13999938964844
median_score: -142.0
std_score: 10.732213020324707
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.25, 50%=-142.0, 75%=-130.75, 90%=-127.0, 95%=-123.0, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
