ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -129.63999938964844
median_score: -127.0
std_score: 10.797703742980957
percentiles: 2%=-152.0399932861328, 5%=-147.25, 10%=-144.0, 25%=-139.0, 50%=-127.0, 75%=-122.0, 90%=-116.9000015258789, 95%=-111.95000457763672, 98%=-109.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
