ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6197434067726135
median_score: 0.6176401376724243
std_score: 0.014248336665332317
percentiles: 2%=0.5993030667304993, 5%=0.6016145348548889, 10%=0.6041188836097717, 25%=0.6086888313293457, 50%=0.6176401376724243, 75%=0.6269855499267578, 90%=0.6384996771812439, 95%=0.6511389017105103, 98%=0.6547965407371521
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
