ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.0999755859375
median_score: -579.5
std_score: 28.389259338378906
percentiles: 2%=-633.02001953125, 5%=-623.0999755859375, 10%=-617.0, 25%=-597.25, 50%=-579.5, 75%=-559.0, 90%=-539.7999877929688, 95%=-532.9000244140625, 98%=-522.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
