ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -879.47998046875
median_score: -883.0
std_score: 81.71530151367188
percentiles: 2%=-1044.0, 5%=-1015.0499877929688, 10%=-988.5, 25%=-935.25, 50%=-883.0, 75%=-822.5, 90%=-780.7999877929688, 95%=-750.4000244140625, 98%=-700.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
