ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2761.89990234375
median_score: -2777.0
std_score: 236.92123413085938
percentiles: 2%=-3148.280029296875, 5%=-3106.199951171875, 10%=-3077.39990234375, 25%=-2944.25, 50%=-2777.0, 75%=-2590.5, 90%=-2455.300048828125, 95%=-2365.75, 98%=-2263.679931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
