ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.2999877929688
median_score: -917.0
std_score: 73.3330078125
percentiles: 2%=-1060.0400390625, 5%=-1020.5999755859375, 10%=-1001.9000244140625, 25%=-962.5, 50%=-917.0, 75%=-846.75, 90%=-816.7000122070312, 95%=-796.2000732421875, 98%=-770.639892578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
