ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7074072360992432
median_score: 0.7082291841506958
std_score: 0.016670290380716324
percentiles: 2%=0.6751736998558044, 5%=0.6822080612182617, 10%=0.6888347268104553, 25%=0.693533718585968, 50%=0.7082291841506958, 75%=0.7191835641860962, 90%=0.7286051511764526, 95%=0.7323622703552246, 98%=0.7343201637268066
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
