ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1227.1400146484375
median_score: -1226.0
std_score: 59.00746154785156
percentiles: 2%=-1339.06005859375, 5%=-1334.050048828125, 10%=-1311.199951171875, 25%=-1263.5, 50%=-1226.0, 75%=-1191.0, 90%=-1150.9000244140625, 95%=-1135.949951171875, 98%=-1124.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
