ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6978282928466797
median_score: 0.6946413516998291
std_score: 0.023845337331295013
percentiles: 2%=0.6580694317817688, 5%=0.6638630032539368, 10%=0.6692053079605103, 25%=0.6789111495018005, 50%=0.6946413516998291, 75%=0.7134178876876831, 90%=0.730803370475769, 95%=0.7358899116516113, 98%=0.7455858588218689
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
