ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -142.0399932861328
median_score: -141.0
std_score: 15.592254638671875
percentiles: 2%=-179.0, 5%=-177.0, 10%=-158.0, 25%=-152.0, 50%=-141.0, 75%=-131.75, 90%=-123.0, 95%=-119.85001373291016, 98%=-114.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 247/504 (51.2%)
ranking_my_percent: 51.19047619047619
