ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.24000549316406
median_score: -141.0
std_score: 11.068079948425293
percentiles: 2%=-158.0399932861328, 5%=-158.0, 10%=-156.10000610351562, 25%=-147.25, 50%=-141.0, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-119.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
