ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.710594654083252
median_score: 0.7112282514572144
std_score: 0.015082140453159809
percentiles: 2%=0.6728931069374084, 5%=0.6739605665206909, 10%=0.6976694464683533, 25%=0.7077831029891968, 50%=0.7112282514572144, 75%=0.7204429507255554, 90%=0.7253845930099487, 95%=0.7331003546714783, 98%=0.7333115339279175
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
