ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7052263021469116
median_score: 0.7052255868911743
std_score: 0.016553891822695732
percentiles: 2%=0.674152672290802, 5%=0.6833173036575317, 10%=0.6862108111381531, 25%=0.6947085857391357, 50%=0.7052255868911743, 75%=0.7148909568786621, 90%=0.7270280122756958, 95%=0.7325640320777893, 98%=0.7420461773872375
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
