ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7407484650611877
median_score: 0.739517867565155
std_score: 0.016213061287999153
percentiles: 2%=0.7143226265907288, 5%=0.7165178060531616, 10%=0.722200334072113, 25%=0.7283427119255066, 50%=0.739517867565155, 75%=0.7501980662345886, 90%=0.7621843814849854, 95%=0.7659821510314941, 98%=0.771435022354126
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
