ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.1600036621094
median_score: -413.0
std_score: 27.34034538269043
percentiles: 2%=-471.0400085449219, 5%=-465.20001220703125, 10%=-452.20001220703125, 25%=-430.0, 50%=-413.0, 75%=-394.75, 90%=-378.0, 95%=-373.70001220703125, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
