ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1248.199951171875
median_score: -1240.5
std_score: 152.2966766357422
percentiles: 2%=-1540.56005859375, 5%=-1495.050048828125, 10%=-1450.199951171875, 25%=-1366.25, 50%=-1240.5, 75%=-1111.0, 90%=-1051.5999755859375, 95%=-1026.6500244140625, 98%=-1005.699951171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
