ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -311.32000732421875
median_score: -307.0
std_score: 38.09170150756836
percentiles: 2%=-396.0, 5%=-392.0, 10%=-359.3999938964844, 25%=-336.0, 50%=-307.0, 75%=-276.75, 90%=-270.0, 95%=-267.9000244140625, 98%=-256.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
