ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6793728470802307
median_score: 0.6797078847885132
std_score: 0.015886789187788963
percentiles: 2%=0.6506186127662659, 5%=0.6554030179977417, 10%=0.659943163394928, 25%=0.6659896373748779, 50%=0.6797078847885132, 75%=0.6913935542106628, 90%=0.7000637650489807, 95%=0.7051333785057068, 98%=0.7127295732498169
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
