ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.739990234375
median_score: -439.0
std_score: 26.014848709106445
percentiles: 2%=-485.1400146484375, 5%=-477.1000061035156, 10%=-472.0, 25%=-457.0, 50%=-439.0, 75%=-416.75, 90%=-404.8999938964844, 95%=-397.75, 98%=-384.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
