ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0399932861328
median_score: -141.0
std_score: 10.54127025604248
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.0, 25%=-146.25, 50%=-141.0, 75%=-130.75, 90%=-127.0, 95%=-125.0, 98%=-122.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
