ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.0399932861328
median_score: -139.0
std_score: 11.133660316467285
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-155.0, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-127.0, 95%=-121.0, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
