ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6586503386497498
median_score: 0.6580912470817566
std_score: 0.016203412786126137
percentiles: 2%=0.6322731375694275, 5%=0.6353832483291626, 10%=0.6376773715019226, 25%=0.6473870277404785, 50%=0.6580912470817566, 75%=0.6694498062133789, 90%=0.6815589070320129, 95%=0.6876507997512817, 98%=0.69261634349823
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
