ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1180.199951171875
median_score: -1177.5
std_score: 85.01400756835938
percentiles: 2%=-1347.0400390625, 5%=-1315.550048828125, 10%=-1282.5, 25%=-1245.0, 50%=-1177.5, 75%=-1120.0, 90%=-1060.9000244140625, 95%=-1049.0, 98%=-1036.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
