ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7225420475006104
median_score: 0.7223899960517883
std_score: 0.019960178062319756
percentiles: 2%=0.6844497323036194, 5%=0.6908459067344666, 10%=0.6929531097412109, 25%=0.70880526304245, 50%=0.7223899960517883, 75%=0.7353973388671875, 90%=0.7489454746246338, 95%=0.7568555474281311, 98%=0.7588965892791748
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 146/504 (71.2%)
ranking_my_percent: 71.23015873015873
