ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.760009765625
median_score: -440.5
std_score: 25.522192001342773
percentiles: 2%=-487.1000061035156, 5%=-479.1000061035156, 10%=-472.0, 25%=-462.0, 50%=-440.5, 75%=-419.75, 90%=-406.8999938964844, 95%=-399.9000244140625, 98%=-396.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
