ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2525.0
median_score: -2503.5
std_score: 130.0516815185547
percentiles: 2%=-2763.47998046875, 5%=-2747.35009765625, 10%=-2707.10009765625, 25%=-2628.5, 50%=-2503.5, 75%=-2435.75, 90%=-2371.89990234375, 95%=-2326.949951171875, 98%=-2285.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
