ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1261.43994140625
median_score: -1255.0
std_score: 155.0633544921875
percentiles: 2%=-1556.199951171875, 5%=-1494.4000244140625, 10%=-1441.5999755859375, 25%=-1373.0, 50%=-1255.0, 75%=-1148.0, 90%=-1033.9000244140625, 95%=-1002.7000122070312, 98%=-992.059814453125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 376/504 (25.6%)
ranking_my_percent: 25.595238095238095
