ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -447.4200134277344
median_score: -450.5
std_score: 25.73603630065918
percentiles: 2%=-492.0, 5%=-486.1000061035156, 10%=-479.20001220703125, 25%=-467.0, 50%=-450.5, 75%=-431.5, 90%=-416.79998779296875, 95%=-399.0, 98%=-385.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
