ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7370352149009705
median_score: 0.737286388874054
std_score: 0.01811104267835617
percentiles: 2%=0.7011612057685852, 5%=0.7060583829879761, 10%=0.7110814452171326, 25%=0.7230203747749329, 50%=0.737286388874054, 75%=0.7527890801429749, 90%=0.7591913342475891, 95%=0.7618423104286194, 98%=0.7677383422851562
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
