ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7068352699279785
median_score: 0.709352970123291
std_score: 0.01182252261787653
percentiles: 2%=0.6884040832519531, 5%=0.6900644302368164, 10%=0.6906488537788391, 25%=0.6954751014709473, 50%=0.709352970123291, 75%=0.717050313949585, 90%=0.7212878465652466, 95%=0.7231565713882446, 98%=0.7240967750549316
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
