ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7498002648353577
median_score: 0.7502559423446655
std_score: 0.013922562822699547
percentiles: 2%=0.7252905368804932, 5%=0.7291579246520996, 10%=0.7335057854652405, 25%=0.7396409511566162, 50%=0.7502559423446655, 75%=0.7583310008049011, 90%=0.767528235912323, 95%=0.7709298133850098, 98%=0.779553234577179
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
