ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -143.82000732421875
median_score: -142.5
std_score: 14.891864776611328
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-154.0, 50%=-142.5, 75%=-135.75, 90%=-126.80000305175781, 95%=-122.85001373291016, 98%=-114.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
