ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -918.3200073242188
median_score: -923.0
std_score: 72.38671875
percentiles: 2%=-1074.0400390625, 5%=-1043.550048828125, 10%=-1013.5, 25%=-962.5, 50%=-923.0, 75%=-862.75, 90%=-826.7999877929688, 95%=-811.60009765625, 98%=-772.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
