ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7372683882713318
median_score: 0.7388336658477783
std_score: 0.009660063311457634
percentiles: 2%=0.715667188167572, 5%=0.7197279334068298, 10%=0.7231613993644714, 25%=0.7317227721214294, 50%=0.7388336658477783, 75%=0.7440244555473328, 90%=0.7494245767593384, 95%=0.7504332065582275, 98%=0.7524731159210205
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
