ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.77999877929688
median_score: -199.5
std_score: 13.598219871520996
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.1999969482422, 25%=-209.0, 50%=-199.5, 75%=-188.0, 90%=-183.0, 95%=-178.95001220703125, 98%=-173.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
