ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -312.5
median_score: -320.0
std_score: 39.198341369628906
percentiles: 2%=-398.0, 5%=-388.20001220703125, 10%=-357.5999755859375, 25%=-336.5, 50%=-320.0, 75%=-274.75, 90%=-266.8999938964844, 95%=-259.0, 98%=-253.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
