ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7560879588127136
median_score: 0.7542234659194946
std_score: 0.012791351415216923
percentiles: 2%=0.7338096499443054, 5%=0.7356012463569641, 10%=0.7411796450614929, 25%=0.747241735458374, 50%=0.7542234659194946, 75%=0.766103208065033, 90%=0.7738058567047119, 95%=0.778814435005188, 98%=0.7801759839057922
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
