ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1116.699951171875
median_score: -1107.5
std_score: 65.89179992675781
percentiles: 2%=-1249.3399658203125, 5%=-1224.550048828125, 10%=-1199.0999755859375, 25%=-1158.25, 50%=-1107.5, 75%=-1077.25, 90%=-1047.5999755859375, 95%=-1012.9500122070312, 98%=-993.7399291992188
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
