ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.3599853515625
median_score: -426.0
std_score: 24.203105926513672
percentiles: 2%=-475.0400085449219, 5%=-473.1000061035156, 10%=-461.20001220703125, 25%=-445.0, 50%=-426.0, 75%=-411.0, 90%=-399.0, 95%=-388.95001220703125, 98%=-384.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
