ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.754091739654541
median_score: 0.7539957165718079
std_score: 0.013230258598923683
percentiles: 2%=0.7297436594963074, 5%=0.7322462797164917, 10%=0.7363068461418152, 25%=0.7454769611358643, 50%=0.7539957165718079, 75%=0.7644190192222595, 90%=0.7715563774108887, 95%=0.7750577330589294, 98%=0.7769896984100342
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
