ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7280085682868958
median_score: 0.7287620902061462
std_score: 0.011893834918737411
percentiles: 2%=0.7039299607276917, 5%=0.7102396488189697, 10%=0.713123619556427, 25%=0.719720721244812, 50%=0.7287620902061462, 75%=0.7357345819473267, 90%=0.7431721091270447, 95%=0.7451571822166443, 98%=0.7476431727409363
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
