ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1199.780029296875
median_score: -1201.0
std_score: 72.70880889892578
percentiles: 2%=-1321.1600341796875, 5%=-1316.050048828125, 10%=-1299.0999755859375, 25%=-1255.25, 50%=-1201.0, 75%=-1150.5, 90%=-1098.9000244140625, 95%=-1072.9000244140625, 98%=-1068.599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
