ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.94000244140625
median_score: -140.0
std_score: 12.802983283996582
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-149.0, 50%=-140.0, 75%=-130.0, 90%=-122.60000610351562, 95%=-116.95000457763672, 98%=-109.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
