ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.8200073242188
median_score: -573.5
std_score: 24.50729751586914
percentiles: 2%=-632.02001953125, 5%=-616.1500244140625, 10%=-607.0999755859375, 25%=-592.25, 50%=-573.5, 75%=-557.75, 90%=-548.9000244140625, 95%=-542.8500366210938, 98%=-525.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
