ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7153385877609253
median_score: 0.7152025699615479
std_score: 0.01809021830558777
percentiles: 2%=0.6839770674705505, 5%=0.6864535212516785, 10%=0.6922171115875244, 25%=0.701633632183075, 50%=0.7152025699615479, 75%=0.7274599075317383, 90%=0.7379490733146667, 95%=0.7427971363067627, 98%=0.7562881112098694
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 228/504 (55.0%)
ranking_my_percent: 54.96031746031746
