ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1193.8800048828125
median_score: -1190.0
std_score: 60.83720397949219
percentiles: 2%=-1361.0400390625, 5%=-1290.4000244140625, 10%=-1264.699951171875, 25%=-1225.5, 50%=-1190.0, 75%=-1159.0, 90%=-1122.9000244140625, 95%=-1094.949951171875, 98%=-1071.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
