ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -934.0
median_score: -930.5
std_score: 61.2282600402832
percentiles: 2%=-1052.43994140625, 5%=-1043.050048828125, 10%=-1022.2999877929688, 25%=-975.5, 50%=-930.5, 75%=-892.0, 90%=-857.9000244140625, 95%=-842.9000244140625, 98%=-826.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
