ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2960.340087890625
median_score: -2941.5
std_score: 223.89114379882812
percentiles: 2%=-3416.280029296875, 5%=-3334.10009765625, 10%=-3280.10009765625, 25%=-3121.75, 50%=-2941.5, 75%=-2811.25, 90%=-2669.89990234375, 95%=-2600.25, 98%=-2525.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 133/504 (73.8%)
ranking_my_percent: 73.80952380952381
