ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1076.9599609375
median_score: -1075.0
std_score: 87.10417938232422
percentiles: 2%=-1247.4200439453125, 5%=-1219.75, 10%=-1190.0, 25%=-1143.25, 50%=-1075.0, 75%=-1021.0, 90%=-962.5999755859375, 95%=-935.800048828125, 98%=-912.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
