ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.595395565032959
median_score: 0.5946078300476074
std_score: 0.007379171904176474
percentiles: 2%=0.5828328728675842, 5%=0.5849469304084778, 10%=0.586757242679596, 25%=0.5899534225463867, 50%=0.5946078300476074, 75%=0.5989134311676025, 90%=0.6051266193389893, 95%=0.6087444424629211, 98%=0.6136006712913513
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 375/504 (25.8%)
ranking_my_percent: 25.793650793650794
