ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.82000732421875
median_score: -313.0
std_score: 37.0487174987793
percentiles: 2%=-392.1199951171875, 5%=-388.1000061035156, 10%=-359.0, 25%=-334.0, 50%=-313.0, 75%=-276.75, 90%=-268.0, 95%=-263.95001220703125, 98%=-260.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
