ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.8800048828125
median_score: -412.0
std_score: 34.164100646972656
percentiles: 2%=-477.239990234375, 5%=-470.1000061035156, 10%=-465.1000061035156, 25%=-437.5, 50%=-412.0, 75%=-388.0, 90%=-369.0, 95%=-362.95001220703125, 98%=-352.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
