ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -440.5
median_score: -444.0
std_score: 28.4251651763916
percentiles: 2%=-492.0, 5%=-481.0, 10%=-473.1000061035156, 25%=-460.5, 50%=-444.0, 75%=-419.75, 90%=-404.0, 95%=-387.8500061035156, 98%=-382.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
