ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -144.17999267578125
median_score: -144.5
std_score: 15.101245880126953
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-154.0, 50%=-144.5, 75%=-134.75, 90%=-127.0, 95%=-120.0, 98%=-112.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
