ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1830.06005859375
median_score: -1814.5
std_score: 157.03118896484375
percentiles: 2%=-2125.300048828125, 5%=-2088.25, 10%=-2045.199951171875, 25%=-1944.5, 50%=-1814.5, 75%=-1711.0, 90%=-1645.9000244140625, 95%=-1611.35009765625, 98%=-1565.099853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
