ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -875.4600219726562
median_score: -874.0
std_score: 68.49298095703125
percentiles: 2%=-995.1400146484375, 5%=-983.1500244140625, 10%=-965.2999877929688, 25%=-935.5, 50%=-874.0, 75%=-824.0, 90%=-795.7000122070312, 95%=-773.75, 98%=-746.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
