ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -448.0
median_score: -455.0
std_score: 55.88022994995117
percentiles: 2%=-561.0399780273438, 5%=-540.25, 10%=-514.9000244140625, 25%=-490.0, 50%=-455.0, 75%=-398.0, 90%=-370.8999938964844, 95%=-365.6500244140625, 98%=-352.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 326/503 (35.4%)
ranking_my_percent: 35.387673956262425
