ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.755157470703125
median_score: 0.757455050945282
std_score: 0.012600913643836975
percentiles: 2%=0.729041576385498, 5%=0.7344131469726562, 10%=0.7379980683326721, 25%=0.7465740442276001, 50%=0.757455050945282, 75%=0.7648783922195435, 90%=0.7706311345100403, 95%=0.7718892693519592, 98%=0.7786417603492737
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
