ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -410.0199890136719
median_score: -412.0
std_score: 31.64173698425293
percentiles: 2%=-463.1199951171875, 5%=-457.0, 10%=-452.0, 25%=-433.25, 50%=-412.0, 75%=-388.75, 90%=-365.79998779296875, 95%=-355.9000244140625, 98%=-345.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
