ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1182.8199462890625
median_score: -1179.5
std_score: 64.876708984375
percentiles: 2%=-1343.0799560546875, 5%=-1331.199951171875, 10%=-1265.699951171875, 25%=-1212.5, 50%=-1179.5, 75%=-1145.25, 90%=-1108.5, 95%=-1082.9000244140625, 98%=-1070.800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
