ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7338248491287231
median_score: 0.7359191179275513
std_score: 0.008788115344941616
percentiles: 2%=0.7161984443664551, 5%=0.7185502052307129, 10%=0.7196596264839172, 25%=0.7274850606918335, 50%=0.7359191179275513, 75%=0.7408561706542969, 90%=0.7438583374023438, 95%=0.745543360710144, 98%=0.7469275593757629
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
