ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -564.1599731445312
median_score: -560.0
std_score: 30.026227951049805
percentiles: 2%=-627.0599975585938, 5%=-617.0999755859375, 10%=-604.0999755859375, 25%=-585.25, 50%=-560.0, 75%=-542.0, 90%=-528.0, 95%=-515.9500122070312, 98%=-507.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
