ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2305.97998046875
median_score: -2287.5
std_score: 190.78585815429688
percentiles: 2%=-2659.659912109375, 5%=-2630.050048828125, 10%=-2582.60009765625, 25%=-2416.25, 50%=-2287.5, 75%=-2174.0, 90%=-2080.300048828125, 95%=-2018.4500732421875, 98%=-1984.03955078125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
