ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.25999450683594
median_score: -150.5
std_score: 12.563933372497559
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-157.25, 50%=-150.5, 75%=-139.75, 90%=-135.0, 95%=-130.90000915527344, 98%=-126.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
