ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.44000244140625
median_score: -334.0
std_score: 21.266084671020508
percentiles: 2%=-372.0, 5%=-355.29998779296875, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-297.79998779296875, 95%=-286.6500244140625, 98%=-278.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
