ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.9200439453125
median_score: -1169.5
std_score: 52.56665802001953
percentiles: 2%=-1295.0799560546875, 5%=-1265.300048828125, 10%=-1246.4000244140625, 25%=-1213.25, 50%=-1169.5, 75%=-1140.75, 90%=-1117.699951171875, 95%=-1090.949951171875, 98%=-1081.760009765625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
