ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7293417453765869
median_score: 0.7294387817382812
std_score: 0.009164663963019848
percentiles: 2%=0.7115651369094849, 5%=0.7146704196929932, 10%=0.7174168229103088, 25%=0.7224087715148926, 50%=0.7294387817382812, 75%=0.7359821200370789, 90%=0.7421475648880005, 95%=0.7430360913276672, 98%=0.7436778545379639
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
