ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109391093254089
median_score: 0.7119088172912598
std_score: 0.015157807618379593
percentiles: 2%=0.6732835173606873, 5%=0.6739585995674133, 10%=0.6971681118011475, 25%=0.7078940868377686, 50%=0.7119088172912598, 75%=0.7194105386734009, 90%=0.7255379557609558, 95%=0.7330697774887085, 98%=0.7344413995742798
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
