ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6573387384414673
median_score: 0.6562304496765137
std_score: 0.017839422449469566
percentiles: 2%=0.6249999403953552, 5%=0.6288070678710938, 10%=0.6337894797325134, 25%=0.6455197334289551, 50%=0.6562304496765137, 75%=0.6686087846755981, 90%=0.6818389296531677, 95%=0.6861591339111328, 98%=0.6918482184410095
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
