ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.707430362701416
median_score: 0.7081750631332397
std_score: 0.015674972906708717
percentiles: 2%=0.6660503149032593, 5%=0.6694142818450928, 10%=0.6942184567451477, 25%=0.7023032307624817, 50%=0.7081750631332397, 75%=0.7166486382484436, 90%=0.7251774072647095, 95%=0.7303932905197144, 98%=0.7326860427856445
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
