ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7366997599601746
median_score: 0.737873911857605
std_score: 0.008333884179592133
percentiles: 2%=0.7196798324584961, 5%=0.7211216688156128, 10%=0.7237938046455383, 25%=0.7320637702941895, 50%=0.737873911857605, 75%=0.7432255148887634, 90%=0.7460851073265076, 95%=0.7477163672447205, 98%=0.7496823072433472
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
