ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7196698188781738
median_score: 0.7198320627212524
std_score: 0.009820840321481228
percentiles: 2%=0.699832558631897, 5%=0.7015994787216187, 10%=0.7057507634162903, 25%=0.7133074998855591, 50%=0.7198320627212524, 75%=0.7270984649658203, 90%=0.7320170998573303, 95%=0.7345899343490601, 98%=0.7356041669845581
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
