ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6681125164031982
median_score: 0.6710343956947327
std_score: 0.011629244312644005
percentiles: 2%=0.6490882039070129, 5%=0.649542510509491, 10%=0.6511069536209106, 25%=0.6569080352783203, 50%=0.6710343956947327, 75%=0.6782581806182861, 90%=0.6809385418891907, 95%=0.6830294132232666, 98%=0.6867181658744812
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 197/504 (61.1%)
ranking_my_percent: 61.111111111111114
