ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7386979460716248
median_score: 0.7393361330032349
std_score: 0.017753420397639275
percentiles: 2%=0.7041411995887756, 5%=0.7057761549949646, 10%=0.7132663726806641, 25%=0.7248033285140991, 50%=0.7393361330032349, 75%=0.7513503432273865, 90%=0.7606558203697205, 95%=0.7661427855491638, 98%=0.7709973454475403
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
