ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.2200012207031
median_score: -414.0
std_score: 25.349390029907227
percentiles: 2%=-465.1600036621094, 5%=-455.1000061035156, 10%=-453.0, 25%=-430.0, 50%=-414.0, 75%=-396.0, 90%=-383.79998779296875, 95%=-377.9000244140625, 98%=-369.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
