ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7548828721046448
median_score: 0.7559589743614197
std_score: 0.012258842587471008
percentiles: 2%=0.73309326171875, 5%=0.7353105545043945, 10%=0.7372761964797974, 25%=0.7465095520019531, 50%=0.7559589743614197, 75%=0.7624586820602417, 90%=0.7707518339157104, 95%=0.7740910053253174, 98%=0.7778744697570801
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
