ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.20001220703125
median_score: -423.0
std_score: 26.134267807006836
percentiles: 2%=-479.0400085449219, 5%=-471.20001220703125, 10%=-459.29998779296875, 25%=-441.25, 50%=-423.0, 75%=-407.0, 90%=-394.29998779296875, 95%=-384.0, 98%=-376.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
