ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2328.820068359375
median_score: -2323.5
std_score: 194.24984741210938
percentiles: 2%=-2650.780029296875, 5%=-2635.39990234375, 10%=-2605.60009765625, 25%=-2471.5, 50%=-2323.5, 75%=-2154.5, 90%=-2102.199951171875, 95%=-2057.2001953125, 98%=-2011.2398681640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
