ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -572.4000244140625
median_score: -572.5
std_score: 30.41512680053711
percentiles: 2%=-633.0, 5%=-622.1500244140625, 10%=-614.2999877929688, 25%=-590.75, 50%=-572.5, 75%=-552.25, 90%=-530.9000244140625, 95%=-517.75, 98%=-512.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
