ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -677.97998046875
median_score: -649.5
std_score: 93.32555389404297
percentiles: 2%=-911.0399780273438, 5%=-858.0999755859375, 10%=-801.0999755859375, 25%=-738.25, 50%=-649.5, 75%=-615.5, 90%=-567.0, 95%=-554.9000244140625, 98%=-546.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
