ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.5
median_score: -201.0
std_score: 10.972237586975098
percentiles: 2%=-222.0, 5%=-219.10000610351562, 10%=-213.1999969482422, 25%=-207.0, 50%=-201.0, 75%=-195.75, 90%=-184.89999389648438, 95%=-179.95001220703125, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
