ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -191.6199951171875
median_score: -192.5
std_score: 15.416082382202148
percentiles: 2%=-220.0, 5%=-219.0, 10%=-211.1999969482422, 25%=-201.5, 50%=-192.5, 75%=-181.0, 90%=-172.0, 95%=-165.95001220703125, 98%=-162.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
