ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1265.300048828125
median_score: -1261.0
std_score: 62.3298454284668
percentiles: 2%=-1397.0, 5%=-1375.050048828125, 10%=-1349.9000244140625, 25%=-1309.0, 50%=-1261.0, 75%=-1215.75, 90%=-1187.699951171875, 95%=-1166.949951171875, 98%=-1156.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
