ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -326.9200134277344
median_score: -330.0
std_score: 19.58146095275879
percentiles: 2%=-358.239990234375, 5%=-355.1000061035156, 10%=-350.0, 25%=-340.0, 50%=-330.0, 75%=-314.0, 90%=-301.79998779296875, 95%=-291.9000244140625, 98%=-283.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
