ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -192.10000610351562
median_score: -190.5
std_score: 15.294116973876953
percentiles: 2%=-222.0399932861328, 5%=-219.0, 10%=-214.0, 25%=-203.5, 50%=-190.5, 75%=-180.75, 90%=-172.89999389648438, 95%=-170.0, 98%=-168.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 228/504 (55.0%)
ranking_my_percent: 54.96031746031746
