ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -438.5199890136719
median_score: -440.0
std_score: 29.172067642211914
percentiles: 2%=-498.0, 5%=-481.20001220703125, 10%=-472.1000061035156, 25%=-461.0, 50%=-440.0, 75%=-418.75, 90%=-399.0, 95%=-386.6499938964844, 98%=-373.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
