ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7376716732978821
median_score: 0.738853394985199
std_score: 0.00890784990042448
percentiles: 2%=0.7182517051696777, 5%=0.7225221395492554, 10%=0.724186897277832, 25%=0.7328906655311584, 50%=0.738853394985199, 75%=0.7430585622787476, 90%=0.7470490336418152, 95%=0.7528802752494812, 98%=0.7539226412773132
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
