ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7381000518798828
median_score: 0.7367127537727356
std_score: 0.013131902553141117
percentiles: 2%=0.7153915762901306, 5%=0.7193018794059753, 10%=0.721535325050354, 25%=0.7306999564170837, 50%=0.7367127537727356, 75%=0.7470183968544006, 90%=0.7544997334480286, 95%=0.7643210887908936, 98%=0.7698201537132263
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
