ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2439.1201171875
median_score: -2431.5
std_score: 131.056884765625
percentiles: 2%=-2688.080078125, 5%=-2653.449951171875, 10%=-2626.10009765625, 25%=-2529.0, 50%=-2431.5, 75%=-2349.25, 90%=-2264.699951171875, 95%=-2249.10009765625, 98%=-2179.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
