ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.94000244140625
median_score: -419.0
std_score: 26.188478469848633
percentiles: 2%=-469.0799865722656, 5%=-457.20001220703125, 10%=-452.20001220703125, 25%=-434.0, 50%=-419.0, 75%=-400.0, 90%=-381.79998779296875, 95%=-373.8000183105469, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
