ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6890873908996582
median_score: 0.6912356019020081
std_score: 0.012487580999732018
percentiles: 2%=0.6669356822967529, 5%=0.6703329086303711, 10%=0.6729525923728943, 25%=0.676837682723999, 50%=0.6912356019020081, 75%=0.6993385553359985, 90%=0.7040483355522156, 95%=0.7058848142623901, 98%=0.7077062129974365
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
