ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.67999267578125
median_score: -310.0
std_score: 39.337738037109375
percentiles: 2%=-390.1199951171875, 5%=-388.0, 10%=-354.5999755859375, 25%=-330.0, 50%=-310.0, 75%=-274.0, 90%=-264.0, 95%=-253.90000915527344, 98%=-246.65992736816406
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
