ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7455504536628723
median_score: 0.7423104643821716
std_score: 0.027442747727036476
percentiles: 2%=0.7057230472564697, 5%=0.7081354856491089, 10%=0.7105516195297241, 25%=0.7232984900474548, 50%=0.7423104643821716, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8046284914016724
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
