ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.1400146484375
median_score: -417.0
std_score: 31.06348991394043
percentiles: 2%=-486.0199890136719, 5%=-475.20001220703125, 10%=-459.20001220703125, 25%=-439.0, 50%=-417.0, 75%=-396.0, 90%=-380.0, 95%=-376.0, 98%=-370.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 182/504 (64.1%)
ranking_my_percent: 64.08730158730158
