ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.6799926757812
median_score: -573.0
std_score: 28.391155242919922
percentiles: 2%=-625.0800170898438, 5%=-622.0499877929688, 10%=-619.0, 25%=-596.0, 50%=-573.0, 75%=-554.75, 90%=-540.9000244140625, 95%=-537.800048828125, 98%=-523.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
