ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -570.760009765625
median_score: -570.5
std_score: 25.18059730529785
percentiles: 2%=-617.280029296875, 5%=-611.0999755859375, 10%=-597.0, 25%=-590.0, 50%=-570.5, 75%=-557.75, 90%=-532.7999877929688, 95%=-526.9000244140625, 98%=-518.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 65/503 (87.3%)
ranking_my_percent: 87.27634194831013
