ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7239254713058472
median_score: 0.7255715727806091
std_score: 0.033036135137081146
percentiles: 2%=0.6700349450111389, 5%=0.6741913557052612, 10%=0.6821659207344055, 25%=0.6949112415313721, 50%=0.7255715727806091, 75%=0.7408469319343567, 90%=0.7661134600639343, 95%=0.7958795428276062, 98%=0.7992035150527954
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 255/504 (49.6%)
ranking_my_percent: 49.6031746031746
