ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.66000366210938
median_score: -146.0
std_score: 11.532753944396973
percentiles: 2%=-179.0, 5%=-175.1999969482422, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.90000915527344, 98%=-129.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
