ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -892.1400146484375
median_score: -888.5
std_score: 67.4720687866211
percentiles: 2%=-1038.0799560546875, 5%=-1012.4500122070312, 10%=-983.7999877929688, 25%=-934.0, 50%=-888.5, 75%=-839.5, 90%=-807.9000244140625, 95%=-800.0001220703125, 98%=-778.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
