ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.760009765625
median_score: -897.5
std_score: 79.38314056396484
percentiles: 2%=-1054.3599853515625, 5%=-1033.25, 10%=-1010.0999755859375, 25%=-962.5, 50%=-897.5, 75%=-844.75, 90%=-798.7999877929688, 95%=-791.0, 98%=-788.7799682617188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
