ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -410.9800109863281
median_score: -412.0
std_score: 27.2814884185791
percentiles: 2%=-465.0, 5%=-454.04998779296875, 10%=-450.0, 25%=-428.0, 50%=-412.0, 75%=-393.75, 90%=-374.0, 95%=-363.9000244140625, 98%=-352.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
