ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.8800048828125
median_score: -311.0
std_score: 39.41960906982422
percentiles: 2%=-396.0799865722656, 5%=-392.1000061035156, 10%=-359.1999816894531, 25%=-334.0, 50%=-311.0, 75%=-275.0, 90%=-265.0, 95%=-262.0, 98%=-253.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
