ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.67999267578125
median_score: -418.0
std_score: 25.607372283935547
percentiles: 2%=-469.0799865722656, 5%=-453.29998779296875, 10%=-450.20001220703125, 25%=-429.25, 50%=-418.0, 75%=-396.0, 90%=-385.79998779296875, 95%=-372.0, 98%=-369.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
