ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -866.3200073242188
median_score: -863.5
std_score: 84.6911849975586
percentiles: 2%=-1040.1199951171875, 5%=-1005.0999755859375, 10%=-986.0999755859375, 25%=-927.5, 50%=-863.5, 75%=-808.25, 90%=-755.9000244140625, 95%=-736.8500366210938, 98%=-716.5599365234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
