ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6536086201667786
median_score: 0.6508308053016663
std_score: 0.01668650656938553
percentiles: 2%=0.627330482006073, 5%=0.6304469704627991, 10%=0.6338091492652893, 25%=0.6418648958206177, 50%=0.6508308053016663, 75%=0.6635162234306335, 90%=0.6766573190689087, 95%=0.6828687191009521, 98%=0.6908536553382874
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
