ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.0799865722656
median_score: -300.0
std_score: 38.884361267089844
percentiles: 2%=-398.0, 5%=-386.29998779296875, 10%=-358.79998779296875, 25%=-332.5, 50%=-300.0, 75%=-272.0, 90%=-263.8999938964844, 95%=-259.95001220703125, 98%=-253.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
