ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -412.8599853515625
median_score: -413.0
std_score: 30.04497528076172
percentiles: 2%=-473.0799865722656, 5%=-459.5, 10%=-454.1000061035156, 25%=-430.0, 50%=-413.0, 75%=-393.5, 90%=-381.20001220703125, 95%=-361.8999938964844, 98%=-357.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
