ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7199832797050476
median_score: 0.7217408418655396
std_score: 0.010951812379062176
percentiles: 2%=0.6979931592941284, 5%=0.6992227435112, 10%=0.7043519020080566, 25%=0.7120437026023865, 50%=0.7217408418655396, 75%=0.7279132604598999, 90%=0.7328086495399475, 95%=0.7344213128089905, 98%=0.7402262091636658
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
