ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.6000061035156
median_score: -443.0
std_score: 24.362266540527344
percentiles: 2%=-487.1000061035156, 5%=-479.1000061035156, 10%=-469.1000061035156, 25%=-458.0, 50%=-443.0, 75%=-425.75, 90%=-405.0, 95%=-402.95001220703125, 98%=-398.6399230957031
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
