ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1769.8800048828125
median_score: -1771.5
std_score: 172.33615112304688
percentiles: 2%=-2168.719970703125, 5%=-2080.14990234375, 10%=-2003.0, 25%=-1856.5, 50%=-1771.5, 75%=-1660.75, 90%=-1535.300048828125, 95%=-1485.800048828125, 98%=-1427.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
