ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1187.3800048828125
median_score: -1182.0
std_score: 62.66032028198242
percentiles: 2%=-1315.0400390625, 5%=-1293.050048828125, 10%=-1263.199951171875, 25%=-1232.25, 50%=-1182.0, 75%=-1137.75, 90%=-1110.800048828125, 95%=-1098.800048828125, 98%=-1074.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
