ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.02001953125
median_score: -922.0
std_score: 66.43839263916016
percentiles: 2%=-1062.239990234375, 5%=-1047.0999755859375, 10%=-1013.7000122070312, 25%=-964.0, 50%=-922.0, 75%=-884.75, 90%=-846.2000122070312, 95%=-822.2000732421875, 98%=-788.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
