ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2316.5400390625
median_score: -2319.0
std_score: 185.12802124023438
percentiles: 2%=-2649.360107421875, 5%=-2603.64990234375, 10%=-2571.0, 25%=-2442.0, 50%=-2319.0, 75%=-2200.5, 90%=-2066.199951171875, 95%=-1996.85009765625, 98%=-1968.119873046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
