ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3156.0
median_score: -3147.0
std_score: 132.2659454345703
percentiles: 2%=-3416.199951171875, 5%=-3362.60009765625, 10%=-3328.800048828125, 25%=-3242.5, 50%=-3147.0, 75%=-3062.5, 90%=-2990.800048828125, 95%=-2967.800048828125, 98%=-2937.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
