ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2606.320068359375
median_score: -2602.0
std_score: 118.6917724609375
percentiles: 2%=-2837.10009765625, 5%=-2791.85009765625, 10%=-2769.60009765625, 25%=-2678.75, 50%=-2602.0, 75%=-2521.25, 90%=-2464.89990234375, 95%=-2404.550048828125, 98%=-2385.47998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
