ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1294.02001953125
median_score: -1296.0
std_score: 58.65645217895508
percentiles: 2%=-1412.4200439453125, 5%=-1389.1500244140625, 10%=-1363.300048828125, 25%=-1335.0, 50%=-1296.0, 75%=-1246.0, 90%=-1215.699951171875, 95%=-1198.75, 98%=-1190.8199462890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
