ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -933.47998046875
median_score: -928.5
std_score: 71.60942077636719
percentiles: 2%=-1076.0, 5%=-1053.8499755859375, 10%=-1034.0999755859375, 25%=-982.75, 50%=-928.5, 75%=-886.0, 90%=-836.5999755859375, 95%=-818.9000244140625, 98%=-806.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
