ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.5800170898438
median_score: -901.0
std_score: 61.690547943115234
percentiles: 2%=-1034.0, 5%=-1005.25, 10%=-985.7999877929688, 25%=-947.75, 50%=-901.0, 75%=-854.0, 90%=-829.0, 95%=-810.9000244140625, 98%=-800.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
