ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7440626621246338
median_score: 0.743394136428833
std_score: 0.013912749476730824
percentiles: 2%=0.7198524475097656, 5%=0.7214080691337585, 10%=0.7272001504898071, 25%=0.7331756353378296, 50%=0.743394136428833, 75%=0.7543657422065735, 90%=0.7619853019714355, 95%=0.769099235534668, 98%=0.7737782597541809
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
