ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6966953873634338
median_score: 0.6959754228591919
std_score: 0.015577146783471107
percentiles: 2%=0.6676732897758484, 5%=0.6735721230506897, 10%=0.6790081262588501, 25%=0.686610758304596, 50%=0.6959754228591919, 75%=0.7041343450546265, 90%=0.7165817618370056, 95%=0.7229727506637573, 98%=0.733132004737854
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
