ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1080.97998046875
median_score: -1075.0
std_score: 64.80509185791016
percentiles: 2%=-1223.3199462890625, 5%=-1193.0999755859375, 10%=-1172.0999755859375, 25%=-1116.5, 50%=-1075.0, 75%=-1033.25, 90%=-1004.7000122070312, 95%=-985.9500122070312, 98%=-973.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
