ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1171.5999755859375
median_score: -1160.0
std_score: 66.41280364990234
percentiles: 2%=-1347.0799560546875, 5%=-1291.0999755859375, 10%=-1259.199951171875, 25%=-1208.25, 50%=-1160.0, 75%=-1120.0, 90%=-1101.5999755859375, 95%=-1086.75, 98%=-1066.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
