ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.32000732421875
median_score: -413.0
std_score: 26.05950164794922
percentiles: 2%=-475.0400085449219, 5%=-461.0, 10%=-447.5, 25%=-428.0, 50%=-413.0, 75%=-395.5, 90%=-379.79998779296875, 95%=-373.8000183105469, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
