ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.89999389648438
median_score: -201.0
std_score: 12.396369934082031
percentiles: 2%=-224.0, 5%=-222.0, 10%=-215.0, 25%=-207.0, 50%=-201.0, 75%=-192.75, 90%=-182.0, 95%=-179.0, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
