ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.32000732421875
median_score: -416.0
std_score: 31.282222747802734
percentiles: 2%=-477.0799865722656, 5%=-469.1499938964844, 10%=-457.3999938964844, 25%=-434.0, 50%=-416.0, 75%=-397.75, 90%=-372.0, 95%=-359.95001220703125, 98%=-349.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
