ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -575.5800170898438
median_score: -574.0
std_score: 30.500879287719727
percentiles: 2%=-633.02001953125, 5%=-621.25, 10%=-614.2000122070312, 25%=-597.0, 50%=-574.0, 75%=-558.75, 90%=-537.7999877929688, 95%=-522.9500122070312, 98%=-510.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
