ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737576425075531
median_score: 0.738803505897522
std_score: 0.009524483233690262
percentiles: 2%=0.7201898694038391, 5%=0.7208563089370728, 10%=0.722950279712677, 25%=0.7325477004051208, 50%=0.738803505897522, 75%=0.7425779104232788, 90%=0.7498229742050171, 95%=0.7520702481269836, 98%=0.7550724148750305
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
