ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6768894195556641
median_score: 0.6776418685913086
std_score: 0.01521105132997036
percentiles: 2%=0.6474548578262329, 5%=0.6512122750282288, 10%=0.6570932865142822, 25%=0.6664310693740845, 50%=0.6776418685913086, 75%=0.6870126724243164, 90%=0.6964406967163086, 95%=0.7003593444824219, 98%=0.7064457535743713
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
