ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7545049786567688
median_score: 0.7557262182235718
std_score: 0.012365089729428291
percentiles: 2%=0.7269870638847351, 5%=0.7300997376441956, 10%=0.7374747395515442, 25%=0.7476218938827515, 50%=0.7557262182235718, 75%=0.7612950205802917, 90%=0.770073652267456, 95%=0.7719627022743225, 98%=0.7763577699661255
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
