ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -868.5399780273438
median_score: -853.5
std_score: 71.02371215820312
percentiles: 2%=-1013.5, 5%=-979.2999877929688, 10%=-967.2000122070312, 25%=-927.0, 50%=-853.5, 75%=-817.75, 90%=-780.5999755859375, 95%=-767.9000244140625, 98%=-758.699951171875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
