ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.6400146484375
median_score: -1178.5
std_score: 62.197837829589844
percentiles: 2%=-1307.0799560546875, 5%=-1291.0999755859375, 10%=-1255.4000244140625, 25%=-1224.25, 50%=-1178.5, 75%=-1133.75, 90%=-1096.9000244140625, 95%=-1084.0, 98%=-1079.5
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
