ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7101470828056335
median_score: 0.7112517356872559
std_score: 0.014930439181625843
percentiles: 2%=0.6722956299781799, 5%=0.6734558939933777, 10%=0.6972998976707458, 25%=0.707329273223877, 50%=0.7112517356872559, 75%=0.7186509966850281, 90%=0.7251061201095581, 95%=0.731808066368103, 98%=0.7320144772529602
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
