ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.239990234375
median_score: -304.0
std_score: 41.81748962402344
percentiles: 2%=-396.0, 5%=-394.0, 10%=-360.79998779296875, 25%=-336.0, 50%=-304.0, 75%=-270.0, 90%=-261.0, 95%=-254.85000610351562, 98%=-249.75999450683594
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
