ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.05999755859375
median_score: -440.5
std_score: 27.250621795654297
percentiles: 2%=-494.0799865722656, 5%=-479.1000061035156, 10%=-471.1000061035156, 25%=-462.0, 50%=-440.5, 75%=-423.0, 90%=-405.0, 95%=-387.9000244140625, 98%=-381.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
