ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3225.719970703125
median_score: -3222.0
std_score: 141.38162231445312
percentiles: 2%=-3502.300048828125, 5%=-3458.10009765625, 10%=-3410.39990234375, 25%=-3331.25, 50%=-3222.0, 75%=-3132.0, 90%=-3047.89990234375, 95%=-3008.5, 98%=-2946.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
