ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7085968852043152
median_score: 0.71059250831604
std_score: 0.015317058190703392
percentiles: 2%=0.6679964661598206, 5%=0.671595573425293, 10%=0.6950262188911438, 25%=0.7040993571281433, 50%=0.71059250831604, 75%=0.7164775133132935, 90%=0.7244061827659607, 95%=0.7326653599739075, 98%=0.7339664101600647
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
