ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -301.5
median_score: -295.5
std_score: 40.9881706237793
percentiles: 2%=-388.0, 5%=-378.20001220703125, 10%=-358.0, 25%=-324.5, 50%=-295.5, 75%=-272.0, 90%=-249.89999389648438, 95%=-240.0, 98%=-237.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 222/504 (56.2%)
ranking_my_percent: 56.15079365079365
