ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.97998046875
median_score: -1236.5
std_score: 66.6895751953125
percentiles: 2%=-1361.199951171875, 5%=-1346.199951171875, 10%=-1324.300048828125, 25%=-1275.0, 50%=-1236.5, 75%=-1182.0, 90%=-1148.4000244140625, 95%=-1133.550048828125, 98%=-1110.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
