ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7238799929618835
median_score: 0.7231414318084717
std_score: 0.013654968701303005
percentiles: 2%=0.6986133456230164, 5%=0.7049199938774109, 10%=0.7067926526069641, 25%=0.714015007019043, 50%=0.7231414318084717, 75%=0.7335761785507202, 90%=0.7432459592819214, 95%=0.7470407485961914, 98%=0.7511586546897888
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
