ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -317.7200012207031
median_score: -320.0
std_score: 26.487762451171875
percentiles: 2%=-357.29998779296875, 5%=-354.0, 10%=-349.0, 25%=-339.25, 50%=-320.0, 75%=-297.0, 90%=-282.0, 95%=-277.50006103515625, 98%=-257.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
