ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.13999938964844
median_score: -199.0
std_score: 12.171294212341309
percentiles: 2%=-224.0, 5%=-219.0500030517578, 10%=-214.10000610351562, 25%=-206.25, 50%=-199.0, 75%=-188.75, 90%=-180.89999389648438, 95%=-177.90000915527344, 98%=-175.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
