ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2276.300048828125
median_score: -2257.5
std_score: 133.20867919921875
percentiles: 2%=-2532.320068359375, 5%=-2484.25, 10%=-2447.10009765625, 25%=-2374.0, 50%=-2257.5, 75%=-2176.5, 90%=-2114.60009765625, 95%=-2091.800048828125, 98%=-2036.739990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
