ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.0800018310547
median_score: -146.0
std_score: 13.37436294555664
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-133.89999389648438, 95%=-127.0, 98%=-117.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
