ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -412.3999938964844
median_score: -411.5
std_score: 26.719280242919922
percentiles: 2%=-477.0, 5%=-456.20001220703125, 10%=-444.29998779296875, 25%=-429.0, 50%=-411.5, 75%=-396.75, 90%=-376.8999938964844, 95%=-369.0, 98%=-365.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
