ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7348324656486511
median_score: 0.7372761964797974
std_score: 0.009011741727590561
percentiles: 2%=0.7115756869316101, 5%=0.7155513167381287, 10%=0.7222629189491272, 25%=0.7298649549484253, 50%=0.7372761964797974, 75%=0.7412914037704468, 90%=0.743639349937439, 95%=0.745746374130249, 98%=0.7474943399429321
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
