ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -397.82000732421875
median_score: -393.0
std_score: 30.969141006469727
percentiles: 2%=-452.1000061035156, 5%=-450.04998779296875, 10%=-438.0, 25%=-422.0, 50%=-393.0, 75%=-374.75, 90%=-354.0, 95%=-351.9000244140625, 98%=-345.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
