ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7068382501602173
median_score: 0.708984375
std_score: 0.011744372546672821
percentiles: 2%=0.6873779296875, 5%=0.6879323720932007, 10%=0.6916970014572144, 25%=0.6957547068595886, 50%=0.708984375, 75%=0.7169479727745056, 90%=0.7209711670875549, 95%=0.7223913073539734, 98%=0.7240456938743591
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
