ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6344667673110962
median_score: 0.6322084665298462
std_score: 0.01304126437753439
percentiles: 2%=0.613186240196228, 5%=0.6149404048919678, 10%=0.6191644668579102, 25%=0.6257179975509644, 50%=0.6322084665298462, 75%=0.6433951258659363, 90%=0.6529016494750977, 95%=0.6576403379440308, 98%=0.6625308394432068
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 371/504 (26.6%)
ranking_my_percent: 26.58730158730159
