ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -898.1799926757812
median_score: -891.0
std_score: 60.88273620605469
percentiles: 2%=-1068.0400390625, 5%=-1023.0999755859375, 10%=-974.5, 25%=-926.25, 50%=-891.0, 75%=-859.75, 90%=-836.2000122070312, 95%=-820.5000610351562, 98%=-783.5399169921875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
