ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7536643147468567
median_score: 0.7560386657714844
std_score: 0.014694159850478172
percentiles: 2%=0.7234340906143188, 5%=0.7313544154167175, 10%=0.7329828143119812, 25%=0.7411291599273682, 50%=0.7560386657714844, 75%=0.7647356390953064, 90%=0.7717753648757935, 95%=0.7751596570014954, 98%=0.7777512073516846
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
