ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2580.4599609375
median_score: -2578.0
std_score: 124.04705047607422
percentiles: 2%=-2820.919921875, 5%=-2763.35009765625, 10%=-2737.5, 25%=-2669.25, 50%=-2578.0, 75%=-2491.75, 90%=-2426.5, 95%=-2385.400146484375, 98%=-2333.139892578125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
