ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.239990234375
median_score: -412.0
std_score: 26.812355041503906
percentiles: 2%=-467.0799865722656, 5%=-457.0, 10%=-453.1000061035156, 25%=-426.0, 50%=-412.0, 75%=-387.5, 90%=-376.0, 95%=-372.0, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
