ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.94000244140625
median_score: -201.0
std_score: 12.610962867736816
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-207.25, 50%=-201.0, 75%=-191.0, 90%=-183.89999389648438, 95%=-180.9499969482422, 98%=-177.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
