ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.3800048828125
median_score: -443.0
std_score: 25.815797805786133
percentiles: 2%=-489.05999755859375, 5%=-481.1000061035156, 10%=-472.1000061035156, 25%=-458.0, 50%=-443.0, 75%=-419.75, 90%=-409.70001220703125, 95%=-392.0, 98%=-390.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
