ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.0
median_score: -418.5
std_score: 26.03536033630371
percentiles: 2%=-471.0400085449219, 5%=-471.0, 10%=-463.0, 25%=-441.25, 50%=-418.5, 75%=-405.0, 90%=-389.8999938964844, 95%=-386.9000244140625, 98%=-376.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
