ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1128.8599853515625
median_score: -1120.5
std_score: 130.8791046142578
percentiles: 2%=-1497.02001953125, 5%=-1328.6500244140625, 10%=-1303.5, 25%=-1204.25, 50%=-1120.5, 75%=-1021.5, 90%=-994.0, 95%=-938.6500244140625, 98%=-917.7799682617188
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 390/504 (22.8%)
ranking_my_percent: 22.817460317460316
