ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7377493381500244
median_score: 0.7394850254058838
std_score: 0.00912938266992569
percentiles: 2%=0.7180048227310181, 5%=0.7197247743606567, 10%=0.7223865389823914, 25%=0.7336390018463135, 50%=0.7394850254058838, 75%=0.7449634075164795, 90%=0.746841311454773, 95%=0.750158429145813, 98%=0.7516183257102966
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
