ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.25999450683594
median_score: -139.5
std_score: 13.663543701171875
percentiles: 2%=-159.0399932861328, 5%=-158.0, 10%=-156.0, 25%=-148.0, 50%=-139.5, 75%=-130.0, 90%=-117.0, 95%=-111.0, 98%=-108.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
