ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -145.0
median_score: -145.0
std_score: 14.744490623474121
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-154.0, 50%=-145.0, 75%=-135.0, 90%=-128.0, 95%=-123.95000457763672, 98%=-116.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
