ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1569.6800537109375
median_score: -1584.5
std_score: 137.8906707763672
percentiles: 2%=-1704.1199951171875, 5%=-1685.050048828125, 10%=-1677.300048828125, 25%=-1645.0, 50%=-1584.5, 75%=-1526.5, 90%=-1478.5999755859375, 95%=-1450.800048828125, 98%=-1408.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
