ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7444978356361389
median_score: 0.7423104643821716
std_score: 0.02818397432565689
percentiles: 2%=0.7031695246696472, 5%=0.7057729959487915, 10%=0.7104801535606384, 25%=0.7239983081817627, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.7759712338447571, 95%=0.8044298887252808, 98%=0.8104733228683472
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
