ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -403.8800048828125
median_score: -401.5
std_score: 33.65034484863281
percentiles: 2%=-460.05999755859375, 5%=-454.04998779296875, 10%=-447.1000061035156, 25%=-427.75, 50%=-401.5, 75%=-385.0, 90%=-362.70001220703125, 95%=-347.9000244140625, 98%=-334.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 222/504 (56.2%)
ranking_my_percent: 56.15079365079365
