ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -132.39999389648438
median_score: -133.0
std_score: 13.328166007995605
percentiles: 2%=-157.0399932861328, 5%=-152.10000610351562, 10%=-150.10000610351562, 25%=-142.25, 50%=-133.0, 75%=-123.0, 90%=-113.0, 95%=-108.95000457763672, 98%=-106.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
