ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -935.7999877929688
median_score: -928.0
std_score: 61.59756851196289
percentiles: 2%=-1066.0799560546875, 5%=-1044.699951171875, 10%=-1033.199951171875, 25%=-975.0, 50%=-928.0, 75%=-889.0, 90%=-868.9000244140625, 95%=-847.75, 98%=-828.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
