ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1545.5
median_score: -1540.5
std_score: 69.02847290039062
percentiles: 2%=-1663.3599853515625, 5%=-1660.050048828125, 10%=-1648.0999755859375, 25%=-1589.0, 50%=-1540.5, 75%=-1504.0, 90%=-1452.4000244140625, 95%=-1422.9000244140625, 98%=-1414.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
