ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -314.739990234375
median_score: -316.0
std_score: 22.98287010192871
percentiles: 2%=-351.29998779296875, 5%=-348.0, 10%=-343.0, 25%=-332.25, 50%=-316.0, 75%=-302.0, 90%=-280.8999938964844, 95%=-275.9000244140625, 98%=-265.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
