ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6938319206237793
median_score: 0.6904666423797607
std_score: 0.02011832781136036
percentiles: 2%=0.6606798768043518, 5%=0.6624171733856201, 10%=0.6685900688171387, 25%=0.6803070902824402, 50%=0.6904666423797607, 75%=0.7083783149719238, 90%=0.7206760048866272, 95%=0.7280812859535217, 98%=0.7376403212547302
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 236/504 (53.4%)
ranking_my_percent: 53.37301587301587
