ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -909.1799926757812
median_score: -901.5
std_score: 77.1021957397461
percentiles: 2%=-1060.1199951171875, 5%=-1035.550048828125, 10%=-1005.2999877929688, 25%=-964.5, 50%=-901.5, 75%=-850.0, 90%=-813.0, 95%=-806.0501098632812, 98%=-772.39990234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
