ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -817.4400024414062
median_score: -808.5
std_score: 85.36009216308594
percentiles: 2%=-997.280029296875, 5%=-981.1500244140625, 10%=-933.5999755859375, 25%=-869.5, 50%=-808.5, 75%=-755.0, 90%=-709.5, 95%=-693.8500366210938, 98%=-669.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
