ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -295.8599853515625
median_score: -292.0
std_score: 41.06604766845703
percentiles: 2%=-384.0400085449219, 5%=-376.20001220703125, 10%=-351.0, 25%=-320.5, 50%=-292.0, 75%=-263.0, 90%=-249.60000610351562, 95%=-239.90000915527344, 98%=-231.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
