ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -335.8800048828125
median_score: -340.0
std_score: 16.99839973449707
percentiles: 2%=-370.0400085449219, 5%=-361.1499938964844, 10%=-355.20001220703125, 25%=-346.0, 50%=-340.0, 75%=-324.0, 90%=-313.79998779296875, 95%=-303.8000183105469, 98%=-298.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
