ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -891.4600219726562
median_score: -888.5
std_score: 73.37907409667969
percentiles: 2%=-1022.280029296875, 5%=-1009.0, 10%=-983.7000122070312, 25%=-946.0, 50%=-888.5, 75%=-843.25, 90%=-790.4000244140625, 95%=-762.800048828125, 98%=-742.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 186/504 (63.3%)
ranking_my_percent: 63.29365079365079
