ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -435.2799987792969
median_score: -435.0
std_score: 26.086042404174805
percentiles: 2%=-487.1000061035156, 5%=-481.0, 10%=-471.1000061035156, 25%=-450.5, 50%=-435.0, 75%=-417.75, 90%=-404.0, 95%=-390.95001220703125, 98%=-379.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
