ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.4400024414062
median_score: -571.0
std_score: 30.052724838256836
percentiles: 2%=-627.1400146484375, 5%=-619.0999755859375, 10%=-603.0, 25%=-591.0, 50%=-571.0, 75%=-548.0, 90%=-525.9000244140625, 95%=-520.7000122070312, 98%=-511.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
