ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -399.3599853515625
median_score: -399.5
std_score: 33.12507247924805
percentiles: 2%=-465.0400085449219, 5%=-453.29998779296875, 10%=-442.29998779296875, 25%=-423.25, 50%=-399.5, 75%=-374.0, 90%=-355.6000061035156, 95%=-344.95001220703125, 98%=-334.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 236/504 (53.4%)
ranking_my_percent: 53.37301587301587
