ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -429.0
median_score: -427.0
std_score: 26.57893943786621
percentiles: 2%=-477.0400085449219, 5%=-471.29998779296875, 10%=-465.1000061035156, 25%=-449.0, 50%=-427.0, 75%=-410.0, 90%=-396.0, 95%=-388.70001220703125, 98%=-378.7799987792969
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
