ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.3999938964844
median_score: -316.0
std_score: 38.340576171875
percentiles: 2%=-396.0799865722656, 5%=-388.1000061035156, 10%=-354.5999755859375, 25%=-330.0, 50%=-316.0, 75%=-274.0, 90%=-266.8999938964844, 95%=-257.95001220703125, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
