ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.733974277973175
median_score: 0.7355399131774902
std_score: 0.00845002569258213
percentiles: 2%=0.7155068516731262, 5%=0.7182376980781555, 10%=0.7216126918792725, 25%=0.7289993762969971, 50%=0.7355399131774902, 75%=0.739708423614502, 90%=0.7442821264266968, 95%=0.7457621693611145, 98%=0.7474415302276611
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
