ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.4200134277344
median_score: -314.0
std_score: 38.4788703918457
percentiles: 2%=-390.1199951171875, 5%=-390.0, 10%=-359.1999816894531, 25%=-336.5, 50%=-314.0, 75%=-273.0, 90%=-268.0, 95%=-266.0, 98%=-263.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
