ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.4000244140625
median_score: -573.0
std_score: 29.559431076049805
percentiles: 2%=-639.1199951171875, 5%=-633.0, 10%=-616.2999877929688, 25%=-596.25, 50%=-573.0, 75%=-556.75, 90%=-542.0, 95%=-527.8500366210938, 98%=-522.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 55/503 (89.3%)
ranking_my_percent: 89.26441351888668
