ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.0800170898438
median_score: -576.0
std_score: 31.129947662353516
percentiles: 2%=-637.0800170898438, 5%=-627.1500244140625, 10%=-611.4000244140625, 25%=-597.0, 50%=-576.0, 75%=-555.75, 90%=-531.0, 95%=-518.9500122070312, 98%=-513.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
