ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.6400146484375
median_score: -427.0
std_score: 28.869888305664062
percentiles: 2%=-477.0400085449219, 5%=-475.0, 10%=-460.3999938964844, 25%=-445.0, 50%=-427.0, 75%=-406.75, 90%=-393.8999938964844, 95%=-378.8999938964844, 98%=-355.79998779296875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
