ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7524447441101074
median_score: 0.7513951659202576
std_score: 0.013991192914545536
percentiles: 2%=0.7273555397987366, 5%=0.7315511703491211, 10%=0.7329824566841125, 25%=0.7432416677474976, 50%=0.7513951659202576, 75%=0.7636758685112, 90%=0.7708178758621216, 95%=0.774325430393219, 98%=0.7836307883262634
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
