ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106269598007202
median_score: 0.711412250995636
std_score: 0.015168122947216034
percentiles: 2%=0.6716133952140808, 5%=0.6733918786048889, 10%=0.696803092956543, 25%=0.7078006267547607, 50%=0.711412250995636, 75%=0.7199058532714844, 90%=0.72541743516922, 95%=0.7313886284828186, 98%=0.7328035235404968
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
