ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7076303958892822
median_score: 0.7098228931427002
std_score: 0.015693869441747665
percentiles: 2%=0.6683759093284607, 5%=0.6696093678474426, 10%=0.6918415427207947, 25%=0.7038724422454834, 50%=0.7098228931427002, 75%=0.7156268358230591, 90%=0.725044310092926, 95%=0.7318660616874695, 98%=0.7331445813179016
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
