ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.6000061035156
median_score: -326.0
std_score: 21.23487663269043
percentiles: 2%=-370.0400085449219, 5%=-355.29998779296875, 10%=-349.0, 25%=-340.5, 50%=-326.0, 75%=-312.0, 90%=-299.79998779296875, 95%=-288.9000244140625, 98%=-275.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
