ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.0199890136719
median_score: -337.0
std_score: 20.583477020263672
percentiles: 2%=-372.0, 5%=-366.29998779296875, 10%=-354.0, 25%=-343.75, 50%=-337.0, 75%=-320.0, 90%=-299.79998779296875, 95%=-293.60003662109375, 98%=-284.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
