ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.2799987792969
median_score: -442.0
std_score: 26.63384246826172
percentiles: 2%=-496.0400085449219, 5%=-487.1000061035156, 10%=-472.0, 25%=-463.0, 50%=-442.0, 75%=-423.75, 90%=-404.70001220703125, 95%=-397.7500305175781, 98%=-391.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
