ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.9600067138672
median_score: -139.0
std_score: 12.924333572387695
percentiles: 2%=-160.02000427246094, 5%=-159.0, 10%=-158.0, 25%=-149.0, 50%=-139.0, 75%=-129.0, 90%=-122.9000015258789, 95%=-120.0, 98%=-110.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
