ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.6199951171875
median_score: -441.5
std_score: 29.4505615234375
percentiles: 2%=-494.0799865722656, 5%=-485.0, 10%=-479.0, 25%=-464.75, 50%=-441.5, 75%=-420.75, 90%=-404.8999938964844, 95%=-397.79998779296875, 98%=-384.5
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
