ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2561.159912109375
median_score: -2568.0
std_score: 122.79908752441406
percentiles: 2%=-2780.320068359375, 5%=-2760.64990234375, 10%=-2728.300048828125, 25%=-2642.5, 50%=-2568.0, 75%=-2474.0, 90%=-2403.0, 95%=-2376.300048828125, 98%=-2311.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
