ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -886.8200073242188
median_score: -874.0
std_score: 71.7854232788086
percentiles: 2%=-1019.219970703125, 5%=-1003.1500244140625, 10%=-987.5999755859375, 25%=-945.0, 50%=-874.0, 75%=-825.0, 90%=-804.7999877929688, 95%=-792.7000122070312, 98%=-765.9000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
