ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7313384413719177
median_score: 0.7311629056930542
std_score: 0.01444048248231411
percentiles: 2%=0.6993827819824219, 5%=0.7061705589294434, 10%=0.7127916216850281, 25%=0.7237162590026855, 50%=0.7311629056930542, 75%=0.740169882774353, 90%=0.7520061135292053, 95%=0.7563741207122803, 98%=0.761256217956543
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
