ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -935.260009765625
median_score: -938.0
std_score: 66.3815689086914
percentiles: 2%=-1076.0, 5%=-1059.3499755859375, 10%=-1015.0, 25%=-983.25, 50%=-938.0, 75%=-891.5, 90%=-848.7999877929688, 95%=-824.9000244140625, 98%=-808.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
