ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1606.9599609375
median_score: -1590.0
std_score: 68.18517303466797
percentiles: 2%=-1758.02001953125, 5%=-1726.699951171875, 10%=-1695.800048828125, 25%=-1662.0, 50%=-1590.0, 75%=-1553.25, 90%=-1528.5999755859375, 95%=-1510.9000244140625, 98%=-1502.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
