ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7115674018859863
median_score: 0.6994725465774536
std_score: 0.031425632536411285
percentiles: 2%=0.6735868453979492, 5%=0.6744024157524109, 10%=0.6790064573287964, 25%=0.6824496388435364, 50%=0.6994725465774536, 75%=0.7474179267883301, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
