ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -308.79998779296875
median_score: -314.0
std_score: 38.88701629638672
percentiles: 2%=-390.1199951171875, 5%=-388.0, 10%=-357.79998779296875, 25%=-331.0, 50%=-314.0, 75%=-273.0, 90%=-266.8999938964844, 95%=-260.95001220703125, 98%=-253.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
