ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -399.7200012207031
median_score: -400.0
std_score: 28.719358444213867
percentiles: 2%=-449.05999755859375, 5%=-445.20001220703125, 10%=-435.1000061035156, 25%=-423.25, 50%=-400.0, 75%=-378.0, 90%=-363.79998779296875, 95%=-351.9000244140625, 98%=-340.97998046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
