ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7389675974845886
median_score: 0.7389580011367798
std_score: 0.013048529624938965
percentiles: 2%=0.7100673317909241, 5%=0.7166146039962769, 10%=0.7230953574180603, 25%=0.7316843867301941, 50%=0.7389580011367798, 75%=0.7484885454177856, 90%=0.7544395923614502, 95%=0.7583360075950623, 98%=0.7648199796676636
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
