ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -382.260009765625
median_score: -380.5
std_score: 49.05274963378906
percentiles: 2%=-490.1000061035156, 5%=-457.0, 10%=-446.29998779296875, 25%=-417.25, 50%=-380.5, 75%=-347.75, 90%=-320.8999938964844, 95%=-313.7500305175781, 98%=-296.679931640625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 340/503 (32.6%)
ranking_my_percent: 32.60437375745527
