ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1500.06005859375
median_score: -1507.0
std_score: 95.21625518798828
percentiles: 2%=-1663.9200439453125, 5%=-1645.1500244140625, 10%=-1627.300048828125, 25%=-1576.25, 50%=-1507.0, 75%=-1414.5, 90%=-1374.4000244140625, 95%=-1343.0, 98%=-1326.93994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
