ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -419.6000061035156
median_score: -416.0
std_score: 29.346208572387695
percentiles: 2%=-477.1199951171875, 5%=-469.1000061035156, 10%=-462.1000061035156, 25%=-437.25, 50%=-416.0, 75%=-401.0, 90%=-385.0, 95%=-377.5, 98%=-347.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
