ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.9600067138672
median_score: -141.0
std_score: 10.947072982788086
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-130.0, 90%=-126.80000305175781, 95%=-122.90000915527344, 98%=-118.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
