ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.97999572753906
median_score: -150.0
std_score: 11.994982719421387
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-155.25, 50%=-150.0, 75%=-141.0, 90%=-136.89999389648438, 95%=-135.95001220703125, 98%=-134.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
