ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1243.6800537109375
median_score: -1245.5
std_score: 65.4354476928711
percentiles: 2%=-1357.0, 5%=-1351.0999755859375, 10%=-1333.0, 25%=-1290.75, 50%=-1245.5, 75%=-1191.5, 90%=-1162.800048828125, 95%=-1142.5, 98%=-1124.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
