ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.637174129486084
median_score: 0.6333281993865967
std_score: 0.020954173058271408
percentiles: 2%=0.6005076169967651, 5%=0.6103148460388184, 10%=0.6127898693084717, 25%=0.6242886781692505, 50%=0.6333281993865967, 75%=0.6478541493415833, 90%=0.657762348651886, 95%=0.6740754842758179, 98%=0.6972553730010986
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 304/504 (39.9%)
ranking_my_percent: 39.88095238095238
