ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7157330513000488
median_score: 0.7164291143417358
std_score: 0.010780628770589828
percentiles: 2%=0.690811038017273, 5%=0.6986373662948608, 10%=0.7022887468338013, 25%=0.708708643913269, 50%=0.7164291143417358, 75%=0.7232432961463928, 90%=0.7285019159317017, 95%=0.7315021753311157, 98%=0.7344798445701599
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
