ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -472.3800048828125
median_score: -466.5
std_score: 45.495445251464844
percentiles: 2%=-583.4400024414062, 5%=-551.2000122070312, 10%=-522.2000122070312, 25%=-498.25, 50%=-466.5, 75%=-436.5, 90%=-424.4000244140625, 95%=-414.9000244140625, 98%=-406.91998291015625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
