ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3111.179931640625
median_score: -3098.0
std_score: 167.52603149414062
percentiles: 2%=-3449.1201171875, 5%=-3384.5, 10%=-3335.5, 25%=-3212.0, 50%=-3098.0, 75%=-2987.25, 90%=-2899.0, 95%=-2864.500244140625, 98%=-2799.2998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
