ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.82000732421875
median_score: -427.0
std_score: 28.271677017211914
percentiles: 2%=-479.1199951171875, 5%=-475.0, 10%=-461.3999938964844, 25%=-446.0, 50%=-427.0, 75%=-406.0, 90%=-387.8999938964844, 95%=-376.95001220703125, 98%=-367.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
