ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6998318433761597
median_score: 0.6998454332351685
std_score: 0.023024020716547966
percentiles: 2%=0.6570624709129333, 5%=0.6624913215637207, 10%=0.6725053191184998, 25%=0.6821121573448181, 50%=0.6998454332351685, 75%=0.7162401080131531, 90%=0.7260397672653198, 95%=0.7357962131500244, 98%=0.7473459839820862
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 305/504 (39.7%)
ranking_my_percent: 39.682539682539684
