ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -513.4199829101562
median_score: -515.5
std_score: 41.65625762939453
percentiles: 2%=-602.0599975585938, 5%=-585.2000122070312, 10%=-562.5999755859375, 25%=-542.25, 50%=-515.5, 75%=-484.0, 90%=-454.79998779296875, 95%=-449.70001220703125, 98%=-432.9200134277344
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
