ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -191.52000427246094
median_score: -192.5
std_score: 15.234487533569336
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-207.39999389648438, 25%=-201.5, 50%=-192.5, 75%=-182.0, 90%=-172.89999389648438, 95%=-165.0, 98%=-162.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
