ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377153635025024
median_score: 0.7380361557006836
std_score: 0.00819860864430666
percentiles: 2%=0.7203227281570435, 5%=0.7221293449401855, 10%=0.725673258304596, 25%=0.7348719239234924, 50%=0.7380361557006836, 75%=0.743148922920227, 90%=0.7475591897964478, 95%=0.7511714100837708, 98%=0.7534760236740112
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
