ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.659163236618042
median_score: 0.6568378806114197
std_score: 0.014648658223450184
percentiles: 2%=0.6381860375404358, 5%=0.6388543248176575, 10%=0.6411328315734863, 25%=0.6484185457229614, 50%=0.6568378806114197, 75%=0.6692032814025879, 90%=0.6774131059646606, 95%=0.6861029863357544, 98%=0.6924266219139099
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 290/504 (42.7%)
ranking_my_percent: 42.65873015873016
