ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1175.0999755859375
median_score: -1172.5
std_score: 59.87729263305664
percentiles: 2%=-1303.6800537109375, 5%=-1267.300048828125, 10%=-1252.300048828125, 25%=-1213.75, 50%=-1172.5, 75%=-1133.75, 90%=-1107.7000732421875, 95%=-1079.800048828125, 98%=-1056.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
