ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -738.97998046875
median_score: -735.5
std_score: 86.6958999633789
percentiles: 2%=-933.760009765625, 5%=-872.7000122070312, 10%=-854.0999755859375, 25%=-793.0, 50%=-735.5, 75%=-675.75, 90%=-630.7999877929688, 95%=-616.5000610351562, 98%=-596.31982421875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
