ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7043190598487854
median_score: 0.705157995223999
std_score: 0.012028789147734642
percentiles: 2%=0.6832520961761475, 5%=0.6850059628486633, 10%=0.6897333860397339, 25%=0.6935034990310669, 50%=0.705157995223999, 75%=0.7145169377326965, 90%=0.7186151742935181, 95%=0.7197941541671753, 98%=0.7226467132568359
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
