ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -301.6000061035156
median_score: -297.0
std_score: 40.41781997680664
percentiles: 2%=-388.0400085449219, 5%=-384.1000061035156, 10%=-353.3999938964844, 25%=-328.0, 50%=-297.0, 75%=-264.0, 90%=-254.0, 95%=-248.95001220703125, 98%=-244.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
