ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2519.97998046875
median_score: -2508.0
std_score: 124.61845397949219
percentiles: 2%=-2778.10009765625, 5%=-2765.10009765625, 10%=-2696.199951171875, 25%=-2606.0, 50%=-2508.0, 75%=-2445.0, 90%=-2351.60009765625, 95%=-2323.60009765625, 98%=-2294.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
