ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7307296991348267
median_score: 0.7293359041213989
std_score: 0.010982897132635117
percentiles: 2%=0.71156907081604, 5%=0.7134866118431091, 10%=0.71837317943573, 25%=0.7227383255958557, 50%=0.7293359041213989, 75%=0.7384306192398071, 90%=0.7435406446456909, 95%=0.7476986646652222, 98%=0.7563697695732117
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
