ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7118127346038818
median_score: 0.6998265385627747
std_score: 0.03134603798389435
percentiles: 2%=0.6735868453979492, 5%=0.6751645803451538, 10%=0.6785765886306763, 25%=0.6839415431022644, 50%=0.6998265385627747, 75%=0.7469885945320129, 90%=0.7540167570114136, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
