ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7374265789985657
median_score: 0.7386910319328308
std_score: 0.008819364942610264
percentiles: 2%=0.7207590937614441, 5%=0.7217434048652649, 10%=0.725138783454895, 25%=0.731905996799469, 50%=0.7386910319328308, 75%=0.7441620826721191, 90%=0.7482705116271973, 95%=0.75052410364151, 98%=0.7518741488456726
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
