ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -805.739990234375
median_score: -806.5
std_score: 88.82991027832031
percentiles: 2%=-1020.02001953125, 5%=-953.5, 10%=-909.4000244140625, 25%=-862.0, 50%=-806.5, 75%=-736.75, 90%=-702.9000244140625, 95%=-676.2500610351562, 98%=-654.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
