ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.6199951171875
median_score: -416.0
std_score: 27.449874877929688
percentiles: 2%=-469.0799865722656, 5%=-457.0, 10%=-453.0, 25%=-433.25, 50%=-416.0, 75%=-391.5, 90%=-380.0, 95%=-366.0, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
