ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.280029296875
median_score: -1179.0
std_score: 62.58196258544922
percentiles: 2%=-1317.3599853515625, 5%=-1299.0999755859375, 10%=-1276.0999755859375, 25%=-1232.75, 50%=-1179.0, 75%=-1154.75, 90%=-1112.0999755859375, 95%=-1098.5, 98%=-1063.719970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
