ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.71928870677948
median_score: 0.7198328375816345
std_score: 0.010778439231216908
percentiles: 2%=0.6958276033401489, 5%=0.6996921896934509, 10%=0.704269528388977, 25%=0.7123932838439941, 50%=0.7198328375816345, 75%=0.7271345853805542, 90%=0.7324101328849792, 95%=0.7365294098854065, 98%=0.7387143969535828
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
