ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -984.1599731445312
median_score: -977.0
std_score: 99.02239227294922
percentiles: 2%=-1191.0799560546875, 5%=-1140.050048828125, 10%=-1116.300048828125, 25%=-1047.5, 50%=-977.0, 75%=-922.75, 90%=-850.1000366210938, 95%=-824.9500122070312, 98%=-822.7599487304688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 278/504 (45.0%)
ranking_my_percent: 45.03968253968254
