ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -566.0999755859375
median_score: -562.0
std_score: 31.95731544494629
percentiles: 2%=-624.02001953125, 5%=-619.1500244140625, 10%=-613.2000122070312, 25%=-589.5, 50%=-562.0, 75%=-543.75, 90%=-527.7000122070312, 95%=-508.95001220703125, 98%=-507.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 91/503 (82.1%)
ranking_my_percent: 82.10735586481114
