ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7068215012550354
median_score: 0.7084274291992188
std_score: 0.01191300991922617
percentiles: 2%=0.6874499320983887, 5%=0.6883432269096375, 10%=0.6924821138381958, 25%=0.6954547166824341, 50%=0.7084274291992188, 75%=0.7172470092773438, 90%=0.721593976020813, 95%=0.723304271697998, 98%=0.7244356870651245
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
