ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3274.93994140625
median_score: -3269.5
std_score: 108.77314758300781
percentiles: 2%=-3484.260009765625, 5%=-3461.14990234375, 10%=-3417.10009765625, 25%=-3354.0, 50%=-3269.5, 75%=-3195.5, 90%=-3127.800048828125, 95%=-3113.949951171875, 98%=-3069.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
