ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.9600067138672
median_score: -146.0
std_score: 12.430542945861816
percentiles: 2%=-179.0, 5%=-164.75, 10%=-158.0, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-134.89999389648438, 95%=-130.7000274658203, 98%=-116.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
