ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.16000366210938
median_score: -139.0
std_score: 11.758162498474121
percentiles: 2%=-159.0, 5%=-158.0500030517578, 10%=-158.0, 25%=-146.0, 50%=-139.0, 75%=-130.0, 90%=-125.0, 95%=-118.95000457763672, 98%=-114.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
