ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -877.4199829101562
median_score: -877.5
std_score: 71.47869110107422
percentiles: 2%=-1022.0999755859375, 5%=-999.0999755859375, 10%=-974.2999877929688, 25%=-929.25, 50%=-877.5, 75%=-815.75, 90%=-787.0, 95%=-776.6500244140625, 98%=-750.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
