ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -401.05999755859375
median_score: -403.5
std_score: 30.389413833618164
percentiles: 2%=-461.0, 5%=-457.1000061035156, 10%=-437.20001220703125, 25%=-424.25, 50%=-403.5, 75%=-378.0, 90%=-363.0, 95%=-356.79998779296875, 98%=-341.8999938964844
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
