ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.8599853515625
median_score: -574.0
std_score: 25.926443099975586
percentiles: 2%=-613.1199951171875, 5%=-609.0999755859375, 10%=-605.0999755859375, 25%=-590.25, 50%=-574.0, 75%=-550.75, 90%=-540.0, 95%=-528.9500122070312, 98%=-517.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
