ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -144.5399932861328
median_score: -145.0
std_score: 13.155546188354492
percentiles: 2%=-179.0, 5%=-163.0500030517578, 10%=-158.0, 25%=-152.25, 50%=-145.0, 75%=-137.0, 90%=-128.60000610351562, 95%=-120.85001373291016, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 181/504 (64.3%)
ranking_my_percent: 64.28571428571429
