ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1162.1400146484375
median_score: -1158.5
std_score: 72.38038635253906
percentiles: 2%=-1328.0999755859375, 5%=-1286.6500244140625, 10%=-1270.0999755859375, 25%=-1210.75, 50%=-1158.5, 75%=-1114.75, 90%=-1065.800048828125, 95%=-1050.0, 98%=-1037.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
