ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -924.6799926757812
median_score: -922.0
std_score: 61.74364471435547
percentiles: 2%=-1048.0400390625, 5%=-1032.0999755859375, 10%=-1010.2000122070312, 25%=-962.25, 50%=-922.0, 75%=-879.5, 90%=-852.9000244140625, 95%=-826.800048828125, 98%=-812.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
