ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7441125512123108
median_score: 0.7422364354133606
std_score: 0.009386233985424042
percentiles: 2%=0.7270623445510864, 5%=0.7293521761894226, 10%=0.7334350347518921, 25%=0.7377963066101074, 50%=0.7422364354133606, 75%=0.7500715851783752, 90%=0.7576591372489929, 95%=0.7605478763580322, 98%=0.7616718411445618
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
