ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0
median_score: -141.0
std_score: 11.32607650756836
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.5, 50%=-141.0, 75%=-130.75, 90%=-127.0, 95%=-120.95000457763672, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
