ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.75999450683594
median_score: -137.5
std_score: 10.893227577209473
percentiles: 2%=-156.0, 5%=-155.0, 10%=-154.0, 25%=-146.0, 50%=-137.5, 75%=-129.75, 90%=-124.80000305175781, 95%=-122.90000915527344, 98%=-118.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
