ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.3399963378906
median_score: -425.5
std_score: 26.196266174316406
percentiles: 2%=-475.0799865722656, 5%=-469.0, 10%=-461.20001220703125, 25%=-444.25, 50%=-425.5, 75%=-409.0, 90%=-393.0, 95%=-386.60003662109375, 98%=-371.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
