ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.20001220703125
median_score: -334.0
std_score: 21.77337646484375
percentiles: 2%=-361.2200012207031, 5%=-357.20001220703125, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-315.5, 90%=-297.6000061035156, 95%=-291.8500061035156, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
