ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -932.0599975585938
median_score: -933.5
std_score: 68.89060974121094
percentiles: 2%=-1098.0, 5%=-1068.9000244140625, 10%=-1019.2999877929688, 25%=-970.5, 50%=-933.5, 75%=-882.0, 90%=-852.9000244140625, 95%=-839.75, 98%=-826.39990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
