ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.6600036621094
median_score: -424.0
std_score: 24.736297607421875
percentiles: 2%=-477.0, 5%=-471.20001220703125, 10%=-462.20001220703125, 25%=-441.25, 50%=-424.0, 75%=-410.5, 90%=-396.8999938964844, 95%=-387.0, 98%=-379.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
