ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7305306792259216
median_score: 0.7311437129974365
std_score: 0.010896227322518826
percentiles: 2%=0.7135756611824036, 5%=0.714453399181366, 10%=0.7161266207695007, 25%=0.7226163148880005, 50%=0.7311437129974365, 75%=0.7380008697509766, 90%=0.7438512444496155, 95%=0.7472270131111145, 98%=0.7550573945045471
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
