ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.97999572753906
median_score: -149.5
std_score: 12.582511901855469
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-156.25, 50%=-149.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-130.80001831054688, 98%=-125.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
