ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2291.699951171875
median_score: -2298.0
std_score: 167.74656677246094
percentiles: 2%=-2621.919921875, 5%=-2550.89990234375, 10%=-2488.5, 25%=-2413.75, 50%=-2298.0, 75%=-2154.75, 90%=-2077.300048828125, 95%=-2025.0001220703125, 98%=-1995.5198974609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
