ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1022.8400268554688
median_score: -1015.0
std_score: 90.21615600585938
percentiles: 2%=-1247.4000244140625, 5%=-1196.5999755859375, 10%=-1126.0, 25%=-1072.25, 50%=-1015.0, 75%=-964.0, 90%=-921.4000244140625, 95%=-894.6500244140625, 98%=-883.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
