ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.587989091873169
median_score: 0.5861304998397827
std_score: 0.01110083982348442
percentiles: 2%=0.5702367424964905, 5%=0.5717359781265259, 10%=0.5766285061836243, 25%=0.5810011029243469, 50%=0.5861304998397827, 75%=0.5927472710609436, 90%=0.6017863154411316, 95%=0.6081916689872742, 98%=0.610200822353363
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 369/504 (27.0%)
ranking_my_percent: 26.984126984126984
