ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1573.3599853515625
median_score: -1568.0
std_score: 62.37187576293945
percentiles: 2%=-1684.97998046875, 5%=-1659.4000244140625, 10%=-1652.199951171875, 25%=-1621.25, 50%=-1568.0, 75%=-1531.25, 90%=-1492.800048828125, 95%=-1473.0, 98%=-1464.8199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
