ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.9200134277344
median_score: -424.0
std_score: 28.051979064941406
percentiles: 2%=-479.0400085449219, 5%=-473.1000061035156, 10%=-463.3999938964844, 25%=-447.0, 50%=-424.0, 75%=-408.0, 90%=-390.8999938964844, 95%=-382.8000183105469, 98%=-364.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
