ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7518029808998108
median_score: 0.7542567253112793
std_score: 0.014735893346369267
percentiles: 2%=0.7211365103721619, 5%=0.7273632884025574, 10%=0.7289800643920898, 25%=0.7406103610992432, 50%=0.7542567253112793, 75%=0.7617953419685364, 90%=0.7703502774238586, 95%=0.7719643712043762, 98%=0.7751903533935547
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
