ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1341.6800537109375
median_score: -1342.0
std_score: 157.39788818359375
percentiles: 2%=-1639.3599853515625, 5%=-1608.8499755859375, 10%=-1531.699951171875, 25%=-1432.25, 50%=-1342.0, 75%=-1242.0, 90%=-1137.0, 95%=-1086.6500244140625, 98%=-1066.4998779296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 369/504 (27.0%)
ranking_my_percent: 26.984126984126984
