ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7314940690994263
median_score: 0.7309963703155518
std_score: 0.018834421411156654
percentiles: 2%=0.6915152072906494, 5%=0.7004013657569885, 10%=0.7069506645202637, 25%=0.7206504344940186, 50%=0.7309963703155518, 75%=0.7456507086753845, 90%=0.7551689147949219, 95%=0.7582952380180359, 98%=0.761599600315094
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
