ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -397.6400146484375
median_score: -403.0
std_score: 29.75819969177246
percentiles: 2%=-450.0400085449219, 5%=-444.04998779296875, 10%=-435.20001220703125, 25%=-416.5, 50%=-403.0, 75%=-378.0, 90%=-354.0, 95%=-350.0, 98%=-330.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
