ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.0
median_score: -140.0
std_score: 10.783320426940918
percentiles: 2%=-158.0399932861328, 5%=-158.0, 10%=-157.0, 25%=-146.5, 50%=-140.0, 75%=-130.75, 90%=-125.0, 95%=-123.0, 98%=-122.85997009277344
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
