ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -317.8399963378906
median_score: -322.0
std_score: 27.917278289794922
percentiles: 2%=-372.0, 5%=-354.1000061035156, 10%=-350.0, 25%=-340.25, 50%=-322.0, 75%=-297.25, 90%=-278.0, 95%=-269.9000244140625, 98%=-261.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 186/504 (63.3%)
ranking_my_percent: 63.29365079365079
