ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.3599853515625
median_score: -894.0
std_score: 72.7060546875
percentiles: 2%=-1047.4200439453125, 5%=-1036.0999755859375, 10%=-1008.0999755859375, 25%=-955.75, 50%=-894.0, 75%=-851.0, 90%=-828.800048828125, 95%=-792.9000244140625, 98%=-776.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
