ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2579.5400390625
median_score: -2580.5
std_score: 132.51727294921875
percentiles: 2%=-2848.93994140625, 5%=-2782.75, 10%=-2742.10009765625, 25%=-2656.25, 50%=-2580.5, 75%=-2493.0, 90%=-2402.39990234375, 95%=-2359.5, 98%=-2331.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
