ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.5
median_score: -141.0
std_score: 12.19795036315918
percentiles: 2%=-160.0, 5%=-158.0, 10%=-157.0, 25%=-147.25, 50%=-141.0, 75%=-131.5, 90%=-125.0, 95%=-119.85001373291016, 98%=-113.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
