ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.739990234375
median_score: -434.0
std_score: 22.20117950439453
percentiles: 2%=-475.05999755859375, 5%=-470.0, 10%=-464.1000061035156, 25%=-453.0, 50%=-434.0, 75%=-420.75, 90%=-406.0, 95%=-396.8000183105469, 98%=-391.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
