ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1129.199951171875
median_score: -1128.5
std_score: 82.36466979980469
percentiles: 2%=-1299.0400390625, 5%=-1268.949951171875, 10%=-1241.4000244140625, 25%=-1180.5, 50%=-1128.5, 75%=-1073.75, 90%=-1035.0999755859375, 95%=-1000.800048828125, 98%=-989.1998291015625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
