ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1184.800048828125
median_score: -1180.0
std_score: 57.392852783203125
percentiles: 2%=-1309.1199951171875, 5%=-1283.050048828125, 10%=-1256.5999755859375, 25%=-1217.5, 50%=-1180.0, 75%=-1149.75, 90%=-1121.800048828125, 95%=-1101.949951171875, 98%=-1064.6199951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
