ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6028652787208557
median_score: 0.6018633842468262
std_score: 0.007564615923911333
percentiles: 2%=0.5916759371757507, 5%=0.5927309989929199, 10%=0.5939470529556274, 25%=0.5973491668701172, 50%=0.6018633842468262, 75%=0.607633650302887, 90%=0.6130189299583435, 95%=0.616117537021637, 98%=0.6207981109619141
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
