ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1668.3599853515625
median_score: -1650.5
std_score: 240.09088134765625
percentiles: 2%=-2218.0400390625, 5%=-2055.699951171875, 10%=-1954.199951171875, 25%=-1808.75, 50%=-1650.5, 75%=-1485.5, 90%=-1365.5, 95%=-1331.7000732421875, 98%=-1307.5599365234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
