ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: no_interact
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: True
avg_score: -415.6600036621094
median_score: -414.0
std_score: 25.058420181274414
percentiles: 2%=-473.0, 5%=-461.1000061035156, 10%=-452.1000061035156, 25%=-430.0, 50%=-414.0, 75%=-398.0, 90%=-386.0, 95%=-381.8999938964844, 98%=-373.760009765625
ranking: unavailable
