ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3215.39990234375
median_score: -3245.0
std_score: 163.8814239501953
percentiles: 2%=-3469.139892578125, 5%=-3462.050048828125, 10%=-3451.10009765625, 25%=-3330.0, 50%=-3245.0, 75%=-3112.0, 90%=-2991.0, 95%=-2908.75, 98%=-2868.580078125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
