ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2472.0
median_score: -2469.0
std_score: 143.86215209960938
percentiles: 2%=-2752.39990234375, 5%=-2722.14990234375, 10%=-2666.39990234375, 25%=-2560.5, 50%=-2469.0, 75%=-2369.0, 90%=-2289.5, 95%=-2241.800048828125, 98%=-2197.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
