ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6980039477348328
median_score: 0.6992911100387573
std_score: 0.012388359755277634
percentiles: 2%=0.6770806908607483, 5%=0.6793462634086609, 10%=0.6825237274169922, 25%=0.6863456964492798, 50%=0.6992911100387573, 75%=0.7092350721359253, 90%=0.7122138738632202, 95%=0.7145901322364807, 98%=0.7169743776321411
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
