ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.17999267578125
median_score: -427.0
std_score: 30.956867218017578
percentiles: 2%=-483.0400085449219, 5%=-481.0, 10%=-471.0, 25%=-453.0, 50%=-427.0, 75%=-405.0, 90%=-388.79998779296875, 95%=-379.0, 98%=-363.8399963378906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
