ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7063380479812622
median_score: 0.7058175802230835
std_score: 0.020353233441710472
percentiles: 2%=0.6666252017021179, 5%=0.6727997064590454, 10%=0.679574728012085, 25%=0.6922328472137451, 50%=0.7058175802230835, 75%=0.7206611633300781, 90%=0.7313345074653625, 95%=0.7420524954795837, 98%=0.7450239658355713
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 250/504 (50.6%)
ranking_my_percent: 50.595238095238095
