ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7298200130462646
median_score: 0.7301087975502014
std_score: 0.012439626269042492
percentiles: 2%=0.7026784420013428, 5%=0.7078194618225098, 10%=0.713103711605072, 25%=0.7217055559158325, 50%=0.7301087975502014, 75%=0.7393405437469482, 90%=0.7445630431175232, 95%=0.7472549080848694, 98%=0.7530573606491089
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
