ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1150.0799560546875
median_score: -1146.0
std_score: 81.20452117919922
percentiles: 2%=-1333.52001953125, 5%=-1323.199951171875, 10%=-1254.0, 25%=-1204.0, 50%=-1146.0, 75%=-1088.5, 90%=-1050.5, 95%=-1033.9000244140625, 98%=-1017.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
