ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.709876537322998
median_score: 0.710864245891571
std_score: 0.015264428220689297
percentiles: 2%=0.6722642183303833, 5%=0.6736796498298645, 10%=0.6922141909599304, 25%=0.7065789103507996, 50%=0.710864245891571, 75%=0.7184759974479675, 90%=0.7254641652107239, 95%=0.7323817610740662, 98%=0.733231246471405
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
