ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.741300106048584
median_score: 0.7388790845870972
std_score: 0.02907537668943405
percentiles: 2%=0.6936904191970825, 5%=0.7054359316825867, 10%=0.7103415131568909, 25%=0.7165571451187134, 50%=0.7388790845870972, 75%=0.7542017102241516, 90%=0.7766762971878052, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
