ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7378559708595276
median_score: 0.7378385066986084
std_score: 0.013083117082715034
percentiles: 2%=0.7145892381668091, 5%=0.7167249321937561, 10%=0.7205732464790344, 25%=0.7299052476882935, 50%=0.7378385066986084, 75%=0.7466996908187866, 90%=0.755163848400116, 95%=0.7597506642341614, 98%=0.7624356150627136
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
