ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2680.5
median_score: -2683.0
std_score: 248.04470825195312
percentiles: 2%=-3232.39990234375, 5%=-3137.199951171875, 10%=-3019.60009765625, 25%=-2839.0, 50%=-2683.0, 75%=-2523.75, 90%=-2359.199951171875, 95%=-2287.35009765625, 98%=-2259.339599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
