ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1911.780029296875
median_score: -1904.0
std_score: 212.001953125
percentiles: 2%=-2278.0, 5%=-2251.85009765625, 10%=-2210.60009765625, 25%=-2075.25, 50%=-1904.0, 75%=-1764.75, 90%=-1620.9000244140625, 95%=-1571.650146484375, 98%=-1482.019775390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
