ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1293.06005859375
median_score: -1284.0
std_score: 66.52050018310547
percentiles: 2%=-1439.0799560546875, 5%=-1395.300048828125, 10%=-1376.0999755859375, 25%=-1347.0, 50%=-1284.0, 75%=-1242.5, 90%=-1215.5, 95%=-1186.6500244140625, 98%=-1169.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
