ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6232660412788391
median_score: 0.6171146631240845
std_score: 0.02280060574412346
percentiles: 2%=0.5940924286842346, 5%=0.5969666242599487, 10%=0.6007200479507446, 25%=0.6062610745429993, 50%=0.6171146631240845, 75%=0.6352347731590271, 90%=0.6572875380516052, 95%=0.6620917320251465, 98%=0.682159960269928
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 309/504 (38.9%)
ranking_my_percent: 38.888888888888886
