ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -430.2799987792969
median_score: -427.5
std_score: 26.926597595214844
percentiles: 2%=-483.0400085449219, 5%=-479.1000061035156, 10%=-471.3999938964844, 25%=-449.25, 50%=-427.5, 75%=-408.75, 90%=-397.79998779296875, 95%=-393.0, 98%=-386.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
