ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.13999938964844
median_score: -201.0
std_score: 12.864696502685547
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.0, 25%=-211.0, 50%=-201.0, 75%=-194.0, 90%=-186.8000030517578, 95%=-180.9499969482422, 98%=-177.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
