ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1613.219970703125
median_score: -1612.5
std_score: 59.39268493652344
percentiles: 2%=-1733.219970703125, 5%=-1708.25, 10%=-1681.5999755859375, 25%=-1651.25, 50%=-1612.5, 75%=-1582.5, 90%=-1542.5999755859375, 95%=-1512.5999755859375, 98%=-1472.3199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
