ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7406829595565796
median_score: 0.741708517074585
std_score: 0.015073212794959545
percentiles: 2%=0.7111378312110901, 5%=0.7184388041496277, 10%=0.7217906713485718, 25%=0.7302367687225342, 50%=0.741708517074585, 75%=0.7509893178939819, 90%=0.7592973113059998, 95%=0.7639444470405579, 98%=0.7689353227615356
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
