ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.33999633789062
median_score: -141.0
std_score: 11.221604347229004
percentiles: 2%=-160.0, 5%=-157.0500030517578, 10%=-152.0, 25%=-147.25, 50%=-141.0, 75%=-130.0, 90%=-125.0, 95%=-122.85001373291016, 98%=-118.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
