ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -203.1199951171875
median_score: -205.0
std_score: 11.453627586364746
percentiles: 2%=-222.0399932861328, 5%=-220.0500030517578, 10%=-217.10000610351562, 25%=-212.0, 50%=-205.0, 75%=-195.0, 90%=-188.89999389648438, 95%=-184.0, 98%=-179.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
