ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.9599914550781
median_score: -334.0
std_score: 19.406145095825195
percentiles: 2%=-372.0, 5%=-361.3500061035156, 10%=-357.0, 25%=-343.25, 50%=-334.0, 75%=-323.5, 90%=-306.8999938964844, 95%=-297.9000244140625, 98%=-291.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
