ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7043176293373108
median_score: 0.705880880355835
std_score: 0.01200998853892088
percentiles: 2%=0.6843013167381287, 5%=0.6857587099075317, 10%=0.687861979007721, 25%=0.6936126947402954, 50%=0.705880880355835, 75%=0.7145078182220459, 90%=0.7190009355545044, 95%=0.7207529544830322, 98%=0.7238296270370483
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
