ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7229670882225037
median_score: 0.7251721620559692
std_score: 0.010545584373176098
percentiles: 2%=0.6974724531173706, 5%=0.7026039361953735, 10%=0.7087340950965881, 25%=0.7167482972145081, 50%=0.7251721620559692, 75%=0.7299119234085083, 90%=0.7351704239845276, 95%=0.7391802668571472, 98%=0.7402697801589966
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
