ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.39999389648438
median_score: -141.0
std_score: 10.917875289916992
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-155.0, 25%=-146.0, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-122.90000915527344, 98%=-119.85997009277344
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
