ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1129.3599853515625
median_score: -1120.5
std_score: 75.67436981201172
percentiles: 2%=-1297.56005859375, 5%=-1274.449951171875, 10%=-1229.300048828125, 25%=-1170.75, 50%=-1120.5, 75%=-1082.5, 90%=-1036.5999755859375, 95%=-1000.0, 98%=-994.7599487304688
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
