ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -581.739990234375
median_score: -583.0
std_score: 54.02436828613281
percentiles: 2%=-678.5, 5%=-665.2999877929688, 10%=-645.2000122070312, 25%=-621.75, 50%=-583.0, 75%=-544.5, 90%=-508.79998779296875, 95%=-494.8000183105469, 98%=-482.91998291015625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
