ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3132.56005859375
median_score: -3135.0
std_score: 165.88914489746094
percentiles: 2%=-3470.159912109375, 5%=-3369.89990234375, 10%=-3340.5, 25%=-3248.25, 50%=-3135.0, 75%=-3006.25, 90%=-2904.699951171875, 95%=-2855.699951171875, 98%=-2823.31982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
