ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.0599975585938
median_score: -569.5
std_score: 26.113529205322266
percentiles: 2%=-623.0399780273438, 5%=-613.4000244140625, 10%=-609.0999755859375, 25%=-592.25, 50%=-569.5, 75%=-555.75, 90%=-542.0, 95%=-534.800048828125, 98%=-526.699951171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
