ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -283.0
median_score: -271.5
std_score: 40.18706130981445
percentiles: 2%=-378.0, 5%=-366.29998779296875, 10%=-334.0, 25%=-311.0, 50%=-271.5, 75%=-255.0, 90%=-241.8000030517578, 95%=-231.80001831054688, 98%=-219.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
