ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -867.5999755859375
median_score: -868.5
std_score: 68.4913101196289
percentiles: 2%=-1006.2999877929688, 5%=-982.0999755859375, 10%=-967.0, 25%=-909.0, 50%=-868.5, 75%=-817.5, 90%=-778.7000122070312, 95%=-764.8500366210938, 98%=-758.5798950195312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
