ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -892.4000244140625
median_score: -884.0
std_score: 70.08808898925781
percentiles: 2%=-1028.1199951171875, 5%=-1010.5, 10%=-992.0999755859375, 25%=-945.25, 50%=-884.0, 75%=-842.5, 90%=-808.7000122070312, 95%=-789.800048828125, 98%=-766.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
