ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2585.699951171875
median_score: -2588.5
std_score: 120.33184051513672
percentiles: 2%=-2816.10009765625, 5%=-2760.10009765625, 10%=-2738.0, 25%=-2676.75, 50%=-2588.5, 75%=-2499.75, 90%=-2441.10009765625, 95%=-2378.0, 98%=-2343.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
