ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -422.94000244140625
median_score: -422.0
std_score: 29.38837242126465
percentiles: 2%=-475.0400085449219, 5%=-475.0, 10%=-462.29998779296875, 25%=-444.25, 50%=-422.0, 75%=-402.5, 90%=-385.79998779296875, 95%=-380.8500061035156, 98%=-357.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
