ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7548052072525024
median_score: 0.7551371455192566
std_score: 0.012828120961785316
percentiles: 2%=0.7305431365966797, 5%=0.734576940536499, 10%=0.73967045545578, 25%=0.743660032749176, 50%=0.7551371455192566, 75%=0.7634395956993103, 90%=0.7696917057037354, 95%=0.7762426137924194, 98%=0.7797316312789917
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
