ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1175.5999755859375
median_score: -1170.0
std_score: 61.165184020996094
percentiles: 2%=-1311.1199951171875, 5%=-1284.050048828125, 10%=-1252.0999755859375, 25%=-1219.25, 50%=-1170.0, 75%=-1127.75, 90%=-1102.800048828125, 95%=-1088.9000244140625, 98%=-1077.7799072265625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
