ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -574.6599731445312
median_score: -576.0
std_score: 28.189435958862305
percentiles: 2%=-625.0800170898438, 5%=-614.2000122070312, 10%=-609.0, 25%=-595.5, 50%=-576.0, 75%=-558.75, 90%=-535.9000244140625, 95%=-520.0, 98%=-515.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
