ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -481.67999267578125
median_score: -480.0
std_score: 40.2457160949707
percentiles: 2%=-564.9000244140625, 5%=-551.0999755859375, 10%=-533.2999877929688, 25%=-507.25, 50%=-480.0, 75%=-452.5, 90%=-429.0, 95%=-425.70001220703125, 98%=-416.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 395/504 (21.8%)
ranking_my_percent: 21.825396825396826
