ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -578.4000244140625
median_score: -577.5
std_score: 30.843475341796875
percentiles: 2%=-637.0, 5%=-627.0999755859375, 10%=-622.0, 25%=-599.0, 50%=-577.5, 75%=-558.0, 90%=-538.7999877929688, 95%=-529.9500122070312, 98%=-523.780029296875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
