ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2521.280029296875
median_score: -2526.0
std_score: 123.4683837890625
percentiles: 2%=-2796.0400390625, 5%=-2743.35009765625, 10%=-2675.39990234375, 25%=-2610.75, 50%=-2526.0, 75%=-2423.5, 90%=-2360.699951171875, 95%=-2325.89990234375, 98%=-2312.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
