ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1193.9599609375
median_score: -1191.0
std_score: 70.55308532714844
percentiles: 2%=-1349.199951171875, 5%=-1331.699951171875, 10%=-1280.199951171875, 25%=-1242.0, 50%=-1191.0, 75%=-1142.0, 90%=-1113.800048828125, 95%=-1086.9000244140625, 98%=-1080.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
