ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2753.97998046875
median_score: -2736.0
std_score: 271.6482238769531
percentiles: 2%=-3277.8798828125, 5%=-3187.85009765625, 10%=-3111.0, 25%=-2977.5, 50%=-2736.0, 75%=-2519.25, 90%=-2400.300048828125, 95%=-2342.699951171875, 98%=-2328.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
