ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109993100166321
median_score: 0.711437463760376
std_score: 0.015260953456163406
percentiles: 2%=0.6723900437355042, 5%=0.6739066243171692, 10%=0.6971665024757385, 25%=0.7085869312286377, 50%=0.711437463760376, 75%=0.7204573750495911, 90%=0.725585401058197, 95%=0.7331444025039673, 98%=0.7338193655014038
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
