ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.13999938964844
median_score: -199.0
std_score: 10.728485107421875
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-216.3000030517578, 25%=-207.5, 50%=-199.0, 75%=-194.0, 90%=-188.89999389648438, 95%=-184.0, 98%=-181.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
