ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.55999755859375
median_score: -412.0
std_score: 27.339468002319336
percentiles: 2%=-469.1600036621094, 5%=-454.6499938964844, 10%=-451.1000061035156, 25%=-435.0, 50%=-412.0, 75%=-392.75, 90%=-382.0, 95%=-378.0, 98%=-369.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
