ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7509576678276062
median_score: 0.7536353468894958
std_score: 0.014858595095574856
percentiles: 2%=0.7174238562583923, 5%=0.726600706577301, 10%=0.7307912707328796, 25%=0.7405579090118408, 50%=0.7536353468894958, 75%=0.7622697353363037, 90%=0.7688373327255249, 95%=0.7728121876716614, 98%=0.7743067741394043
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
