ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.3599853515625
median_score: -428.0
std_score: 24.45302391052246
percentiles: 2%=-479.0, 5%=-471.0, 10%=-465.20001220703125, 25%=-443.5, 50%=-428.0, 75%=-414.0, 90%=-397.0, 95%=-389.8500061035156, 98%=-383.9200134277344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
