ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -412.67999267578125
median_score: -411.0
std_score: 25.8468074798584
percentiles: 2%=-459.3600158691406, 5%=-452.1000061035156, 10%=-447.20001220703125, 25%=-430.0, 50%=-411.0, 75%=-395.5, 90%=-381.79998779296875, 95%=-372.0, 98%=-367.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
