ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.1199951171875
median_score: -418.0
std_score: 25.36977767944336
percentiles: 2%=-459.0799865722656, 5%=-453.1000061035156, 10%=-452.0, 25%=-432.0, 50%=-418.0, 75%=-398.0, 90%=-378.0, 95%=-373.9000244140625, 98%=-365.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
