ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.05999755859375
median_score: -149.0
std_score: 13.186219215393066
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.89999389648438, 25%=-155.0, 50%=-149.0, 75%=-141.0, 90%=-136.89999389648438, 95%=-131.0, 98%=-124.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
