ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.239990234375
median_score: -334.0
std_score: 21.632902145385742
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-318.0, 90%=-300.79998779296875, 95%=-293.8000183105469, 98%=-281.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
