ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -365.32000732421875
median_score: -363.0
std_score: 34.01260757446289
percentiles: 2%=-428.1400146484375, 5%=-418.20001220703125, 10%=-411.3999938964844, 25%=-393.0, 50%=-363.0, 75%=-339.0, 90%=-320.6000061035156, 95%=-312.8500061035156, 98%=-306.73992919921875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
