ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.67999267578125
median_score: -336.5
std_score: 18.513174057006836
percentiles: 2%=-358.239990234375, 5%=-357.0, 10%=-353.1000061035156, 25%=-346.0, 50%=-336.5, 75%=-324.0, 90%=-307.79998779296875, 95%=-293.9000244140625, 98%=-285.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
