ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.6199951171875
median_score: -420.0
std_score: 28.10009765625
percentiles: 2%=-475.0, 5%=-467.29998779296875, 10%=-449.1000061035156, 25%=-435.25, 50%=-420.0, 75%=-393.5, 90%=-381.4000244140625, 95%=-371.9000244140625, 98%=-357.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
