ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -428.5
median_score: -426.0
std_score: 26.807275772094727
percentiles: 2%=-485.0400085449219, 5%=-475.29998779296875, 10%=-466.1000061035156, 25%=-445.25, 50%=-426.0, 75%=-411.75, 90%=-398.70001220703125, 95%=-388.8999938964844, 98%=-376.8999938964844
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
