ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1195.0400390625
median_score: -1187.5
std_score: 57.47050094604492
percentiles: 2%=-1339.47998046875, 5%=-1289.0999755859375, 10%=-1265.199951171875, 25%=-1230.25, 50%=-1187.5, 75%=-1164.5, 90%=-1135.4000244140625, 95%=-1118.4000244140625, 98%=-1102.77978515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
