ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5702376365661621
median_score: 0.5689088106155396
std_score: 0.005897555500268936
percentiles: 2%=0.5622820854187012, 5%=0.5627713203430176, 10%=0.5637786984443665, 25%=0.5658172965049744, 50%=0.5689088106155396, 75%=0.574066162109375, 90%=0.5780114531517029, 95%=0.5793195366859436, 98%=0.5814889669418335
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
