ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7119896411895752
median_score: 0.70106041431427
std_score: 0.031368106603622437
percentiles: 2%=0.6734704971313477, 5%=0.6742890477180481, 10%=0.6795444488525391, 25%=0.6840586066246033, 50%=0.70106041431427, 75%=0.7472679615020752, 90%=0.7532601356506348, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
