ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7417154908180237
median_score: 0.7443892955780029
std_score: 0.015540276654064655
percentiles: 2%=0.7089402675628662, 5%=0.7132270336151123, 10%=0.7233542203903198, 25%=0.728877604007721, 50%=0.7443892955780029, 75%=0.7533032298088074, 90%=0.761997640132904, 95%=0.7643751502037048, 98%=0.7659192085266113
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
