ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7372103333473206
median_score: 0.7367512583732605
std_score: 0.006818027701228857
percentiles: 2%=0.7250684499740601, 5%=0.7269896268844604, 10%=0.7282676100730896, 25%=0.7321417331695557, 50%=0.7367512583732605, 75%=0.7414761781692505, 90%=0.7458508014678955, 95%=0.749441385269165, 98%=0.7499616146087646
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
