ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: no_interact
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: True
avg_score: -1245.260009765625
median_score: -1247.0
std_score: 44.94121170043945
percentiles: 2%=-1343.06005859375, 5%=-1316.0999755859375, 10%=-1305.0999755859375, 25%=-1274.25, 50%=-1247.0, 75%=-1218.5, 90%=-1184.800048828125, 95%=-1176.6500244140625, 98%=-1166.97998046875
ranking: unavailable
