ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.695239245891571
median_score: 0.6967501640319824
std_score: 0.012489684857428074
percentiles: 2%=0.6738802790641785, 5%=0.676080048084259, 10%=0.6779523491859436, 25%=0.6840870380401611, 50%=0.6967501640319824, 75%=0.7063441276550293, 90%=0.7091190814971924, 95%=0.712631344795227, 98%=0.7139057517051697
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
