ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.6400146484375
median_score: -425.5
std_score: 24.839292526245117
percentiles: 2%=-477.0400085449219, 5%=-467.1000061035156, 10%=-455.1000061035156, 25%=-440.25, 50%=-425.5, 75%=-407.75, 90%=-387.8999938964844, 95%=-382.8000183105469, 98%=-376.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
