ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2452.419921875
median_score: -2470.5
std_score: 143.9044952392578
percentiles: 2%=-2729.239990234375, 5%=-2656.949951171875, 10%=-2606.199951171875, 25%=-2552.5, 50%=-2470.5, 75%=-2358.75, 90%=-2273.5, 95%=-2179.699951171875, 98%=-2125.599853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
