ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -573.5800170898438
median_score: -575.0
std_score: 27.79826545715332
percentiles: 2%=-617.0800170898438, 5%=-615.0, 10%=-608.0, 25%=-596.0, 50%=-575.0, 75%=-552.0, 90%=-535.9000244140625, 95%=-528.75, 98%=-512.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
