ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.3800048828125
median_score: -423.0
std_score: 26.47065544128418
percentiles: 2%=-475.0, 5%=-467.1000061035156, 10%=-459.20001220703125, 25%=-440.0, 50%=-423.0, 75%=-406.5, 90%=-386.79998779296875, 95%=-380.95001220703125, 98%=-369.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
