ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.0799865722656
median_score: -418.0
std_score: 25.47378158569336
percentiles: 2%=-473.0799865722656, 5%=-457.0, 10%=-451.0, 25%=-430.0, 50%=-418.0, 75%=-400.0, 90%=-381.79998779296875, 95%=-375.8000183105469, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
