ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -365.82000732421875
median_score: -367.0
std_score: 38.52022171020508
percentiles: 2%=-425.1600036621094, 5%=-423.04998779296875, 10%=-416.20001220703125, 25%=-398.0, 50%=-367.0, 75%=-335.75, 90%=-315.0, 95%=-308.0, 98%=-292.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
