ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.643444836139679
median_score: 0.6405268311500549
std_score: 0.02099430002272129
percentiles: 2%=0.6113210320472717, 5%=0.6147705912590027, 10%=0.6180099844932556, 25%=0.6263203620910645, 50%=0.6405268311500549, 75%=0.6553562879562378, 90%=0.6724479794502258, 95%=0.6788412928581238, 98%=0.6876459717750549
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 338/504 (33.1%)
ranking_my_percent: 33.13492063492063
