ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -927.0399780273438
median_score: -917.5
std_score: 67.91537475585938
percentiles: 2%=-1062.0799560546875, 5%=-1047.050048828125, 10%=-1026.4000244140625, 25%=-974.0, 50%=-917.5, 75%=-878.75, 90%=-838.9000244140625, 95%=-826.9000244140625, 98%=-816.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
