ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.55999755859375
median_score: -139.0
std_score: 12.80962085723877
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-155.0, 25%=-146.0, 50%=-139.0, 75%=-130.0, 90%=-120.9000015258789, 95%=-116.70002746582031, 98%=-105.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
