ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1752.47998046875
median_score: -1731.0
std_score: 189.8395233154297
percentiles: 2%=-2077.300048828125, 5%=-2045.6500244140625, 10%=-2019.699951171875, 25%=-1881.0, 50%=-1731.0, 75%=-1642.0, 90%=-1492.5, 95%=-1423.050048828125, 98%=-1355.4598388671875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
