ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -141.97999572753906
median_score: -143.0
std_score: 15.0479097366333
percentiles: 2%=-179.0, 5%=-164.0, 10%=-158.0, 25%=-152.25, 50%=-143.0, 75%=-133.0, 90%=-122.9000015258789, 95%=-116.70002746582031, 98%=-109.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 247/504 (51.2%)
ranking_my_percent: 51.19047619047619
