ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1220.06005859375
median_score: -1215.5
std_score: 57.267234802246094
percentiles: 2%=-1363.0799560546875, 5%=-1307.3499755859375, 10%=-1291.0999755859375, 25%=-1259.25, 50%=-1215.5, 75%=-1177.75, 90%=-1160.699951171875, 95%=-1138.6500244140625, 98%=-1102.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
