ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.5399932861328
median_score: -136.0
std_score: 12.481522560119629
percentiles: 2%=-158.0399932861328, 5%=-157.0, 10%=-153.10000610351562, 25%=-146.0, 50%=-136.0, 75%=-128.75, 90%=-119.0, 95%=-116.90000915527344, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
