ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7438908219337463
median_score: 0.7426815032958984
std_score: 0.0284834373742342
percentiles: 2%=0.6994843482971191, 5%=0.7024339437484741, 10%=0.7081036567687988, 25%=0.717883825302124, 50%=0.7426815032958984, 75%=0.7580187320709229, 90%=0.7767738103866577, 95%=0.8044298887252808, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
