ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7573269009590149
median_score: 0.7569699287414551
std_score: 0.014006022363901138
percentiles: 2%=0.7309280633926392, 5%=0.7347071766853333, 10%=0.736923336982727, 25%=0.747445821762085, 50%=0.7569699287414551, 75%=0.7676926851272583, 90%=0.7752798795700073, 95%=0.7802091240882874, 98%=0.7834468483924866
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
