ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.7799987792969
median_score: -419.5
std_score: 30.8524169921875
percentiles: 2%=-467.05999755859375, 5%=-462.0, 10%=-457.1000061035156, 25%=-437.5, 50%=-419.5, 75%=-403.0, 90%=-379.1000061035156, 95%=-356.0, 98%=-350.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
