ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7167584300041199
median_score: 0.7154953479766846
std_score: 0.017254061996936798
percentiles: 2%=0.6821343302726746, 5%=0.6864622235298157, 10%=0.6957240104675293, 25%=0.706052303314209, 50%=0.7154953479766846, 75%=0.7302134037017822, 90%=0.7390429973602295, 95%=0.743618369102478, 98%=0.7503368258476257
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 209/504 (58.7%)
ranking_my_percent: 58.73015873015873
