ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -564.1400146484375
median_score: -563.5
std_score: 35.06651306152344
percentiles: 2%=-638.0999755859375, 5%=-621.5499877929688, 10%=-608.0999755859375, 25%=-587.0, 50%=-563.5, 75%=-536.75, 90%=-519.7999877929688, 95%=-505.0, 98%=-495.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
