ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -436.0
median_score: -433.0
std_score: 29.856992721557617
percentiles: 2%=-496.0400085449219, 5%=-485.3500061035156, 10%=-475.3999938964844, 25%=-458.25, 50%=-433.0, 75%=-411.75, 90%=-401.0, 95%=-388.95001220703125, 98%=-378.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
