ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1128.6199951171875
median_score: -1120.5
std_score: 83.16414642333984
percentiles: 2%=-1294.3599853515625, 5%=-1268.1500244140625, 10%=-1241.199951171875, 25%=-1188.0, 50%=-1120.5, 75%=-1074.5, 90%=-1016.9000244140625, 95%=-998.9000244140625, 98%=-988.1597900390625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
