ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3226.419921875
median_score: -3229.5
std_score: 130.6040802001953
percentiles: 2%=-3486.300048828125, 5%=-3446.25, 10%=-3406.0, 25%=-3315.5, 50%=-3229.5, 75%=-3143.75, 90%=-3062.0, 95%=-3029.60009765625, 98%=-2997.0
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
