ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.1199951171875
median_score: -311.0
std_score: 39.67751693725586
percentiles: 2%=-392.0799865722656, 5%=-386.1000061035156, 10%=-359.79998779296875, 25%=-331.0, 50%=-311.0, 75%=-272.0, 90%=-262.0, 95%=-258.95001220703125, 98%=-254.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
