ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -898.2000122070312
median_score: -896.5
std_score: 84.0279769897461
percentiles: 2%=-1050.3599853515625, 5%=-1038.25, 10%=-994.0999755859375, 25%=-949.0, 50%=-896.5, 75%=-848.75, 90%=-816.7999877929688, 95%=-796.6000366210938, 98%=-772.5797119140625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
