ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6848796010017395
median_score: 0.6858323812484741
std_score: 0.012396995909512043
percentiles: 2%=0.6579258441925049, 5%=0.6673802137374878, 10%=0.6696090698242188, 25%=0.6750942468643188, 50%=0.6858323812484741, 75%=0.6951199769973755, 90%=0.6992064118385315, 95%=0.7017479538917542, 98%=0.7084998488426208
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
