ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1152.02001953125
median_score: -1160.0
std_score: 76.53195190429688
percentiles: 2%=-1272.1400146484375, 5%=-1247.1500244140625, 10%=-1228.0999755859375, 25%=-1191.25, 50%=-1160.0, 75%=-1124.75, 90%=-1075.0, 95%=-1058.4500732421875, 98%=-1035.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
