ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7351864576339722
median_score: 0.7286978960037231
std_score: 0.030098065733909607
percentiles: 2%=0.6874038577079773, 5%=0.6974160671234131, 10%=0.704245388507843, 25%=0.7151408195495605, 50%=0.7286978960037231, 75%=0.7489032745361328, 90%=0.7762160897254944, 95%=0.8044298887252808, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
