ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -163.0399932861328
median_score: -162.0
std_score: 18.272340774536133
percentiles: 2%=-200.0399932861328, 5%=-192.25, 10%=-187.10000610351562, 25%=-174.0, 50%=-162.0, 75%=-151.0, 90%=-137.89999389648438, 95%=-134.75003051757812, 98%=-125.89997863769531
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
