ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -577.0800170898438
median_score: -578.5
std_score: 29.137495040893555
percentiles: 2%=-628.1400146484375, 5%=-623.0, 10%=-611.2999877929688, 25%=-601.0, 50%=-578.5, 75%=-557.0, 90%=-541.7999877929688, 95%=-524.9500122070312, 98%=-518.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 47/503 (90.9%)
ranking_my_percent: 90.85487077534792
