ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.9599914550781
median_score: -419.5
std_score: 29.280000686645508
percentiles: 2%=-481.0400085449219, 5%=-473.20001220703125, 10%=-471.0, 25%=-438.5, 50%=-419.5, 75%=-406.0, 90%=-388.8999938964844, 95%=-381.4000549316406, 98%=-361.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
