ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1250.4599609375
median_score: -1245.0
std_score: 76.86591339111328
percentiles: 2%=-1387.1199951171875, 5%=-1361.3499755859375, 10%=-1351.0999755859375, 25%=-1319.5, 50%=-1245.0, 75%=-1191.25, 90%=-1141.9000244140625, 95%=-1128.4000244140625, 98%=-1112.9000244140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
