ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.9199829101562
median_score: -936.0
std_score: 70.09117889404297
percentiles: 2%=-1072.0799560546875, 5%=-1046.9000244140625, 10%=-1025.0999755859375, 25%=-981.25, 50%=-936.0, 75%=-871.0, 90%=-840.7999877929688, 95%=-828.800048828125, 98%=-816.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
