ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.3800048828125
median_score: -313.0
std_score: 38.052799224853516
percentiles: 2%=-396.0400085449219, 5%=-392.1000061035156, 10%=-359.3999938964844, 25%=-334.0, 50%=-313.0, 75%=-275.75, 90%=-269.8999938964844, 95%=-261.8500061035156, 98%=-253.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
