ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7239646911621094
median_score: 0.7232892513275146
std_score: 0.009029182605445385
percentiles: 2%=0.7059196829795837, 5%=0.7099085450172424, 10%=0.712226152420044, 25%=0.7168688774108887, 50%=0.7232892513275146, 75%=0.7310978174209595, 90%=0.7352644801139832, 95%=0.7377907633781433, 98%=0.7392295002937317
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
