ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6976611614227295
median_score: 0.6971325874328613
std_score: 0.023190131410956383
percentiles: 2%=0.6516245603561401, 5%=0.6607372164726257, 10%=0.6688175201416016, 25%=0.6818146705627441, 50%=0.6971325874328613, 75%=0.715366005897522, 90%=0.7281115651130676, 95%=0.7342038154602051, 98%=0.7371032238006592
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
