ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7407068014144897
median_score: 0.7389147877693176
std_score: 0.014875177294015884
percentiles: 2%=0.7144965529441833, 5%=0.7219672799110413, 10%=0.7247835993766785, 25%=0.7306475639343262, 50%=0.7389147877693176, 75%=0.7508081793785095, 90%=0.7607664465904236, 95%=0.7646527290344238, 98%=0.7703753113746643
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
