ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.22000122070312
median_score: -146.0
std_score: 11.74698257446289
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-155.0, 50%=-146.0, 75%=-140.0, 90%=-135.89999389648438, 95%=-131.0, 98%=-128.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
