ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7530063390731812
median_score: 0.7561337947845459
std_score: 0.0147966668009758
percentiles: 2%=0.7252054810523987, 5%=0.7296967506408691, 10%=0.7323206663131714, 25%=0.7411426305770874, 50%=0.7561337947845459, 75%=0.7645623683929443, 90%=0.7707082033157349, 95%=0.7751210331916809, 98%=0.776742696762085
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
