ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.20001220703125
median_score: -424.0
std_score: 30.141000747680664
percentiles: 2%=-479.0799865722656, 5%=-477.0, 10%=-473.0, 25%=-446.75, 50%=-424.0, 75%=-407.0, 90%=-385.8999938964844, 95%=-381.8500061035156, 98%=-371.7200012207031
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
