ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1185.47998046875
median_score: -1179.5
std_score: 64.7310562133789
percentiles: 2%=-1351.4000244140625, 5%=-1313.5, 10%=-1269.300048828125, 25%=-1217.0, 50%=-1179.5, 75%=-1141.5, 90%=-1116.9000244140625, 95%=-1094.9000244140625, 98%=-1082.73974609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
