ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7344915270805359
median_score: 0.7358357906341553
std_score: 0.008458605036139488
percentiles: 2%=0.7167126536369324, 5%=0.7190895676612854, 10%=0.7216656804084778, 25%=0.7278766632080078, 50%=0.7358357906341553, 75%=0.7411303520202637, 90%=0.7443770170211792, 95%=0.7461928129196167, 98%=0.7475115656852722
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
