ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3207.1201171875
median_score: -3212.0
std_score: 130.45606994628906
percentiles: 2%=-3437.1201171875, 5%=-3405.050048828125, 10%=-3368.60009765625, 25%=-3305.0, 50%=-3212.0, 75%=-3131.5, 90%=-3039.5, 95%=-2960.449951171875, 98%=-2947.31982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
