ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.4600219726562
median_score: -923.5
std_score: 62.21421432495117
percentiles: 2%=-1066.0799560546875, 5%=-1054.0999755859375, 10%=-1015.0999755859375, 25%=-953.25, 50%=-923.5, 75%=-885.75, 90%=-857.0, 95%=-818.9500122070312, 98%=-800.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
