ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7140001654624939
median_score: 0.7139942646026611
std_score: 0.012045564129948616
percentiles: 2%=0.690361499786377, 5%=0.6928924322128296, 10%=0.6981666684150696, 25%=0.7050470113754272, 50%=0.7139942646026611, 75%=0.7242602109909058, 90%=0.728706419467926, 95%=0.732435405254364, 98%=0.7342129945755005
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 138/504 (72.8%)
ranking_my_percent: 72.81746031746032
