ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.2799987792969
median_score: -334.5
std_score: 21.208526611328125
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-354.29998779296875, 25%=-343.75, 50%=-334.5, 75%=-320.0, 90%=-300.8999938964844, 95%=-293.95001220703125, 98%=-287.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
