ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1297.760009765625
median_score: -1301.5
std_score: 58.23952865600586
percentiles: 2%=-1397.1199951171875, 5%=-1391.0999755859375, 10%=-1377.0, 25%=-1344.0, 50%=-1301.5, 75%=-1252.5, 90%=-1219.0, 95%=-1203.8499755859375, 98%=-1196.699951171875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
