ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1279.4200439453125
median_score: -1277.0
std_score: 66.14229583740234
percentiles: 2%=-1439.0799560546875, 5%=-1406.75, 10%=-1361.0, 25%=-1308.75, 50%=-1277.0, 75%=-1240.75, 90%=-1194.9000244140625, 95%=-1170.5, 98%=-1146.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
