ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3151.219970703125
median_score: -3151.5
std_score: 124.9071273803711
percentiles: 2%=-3373.5, 5%=-3347.25, 10%=-3327.300048828125, 25%=-3242.5, 50%=-3151.5, 75%=-3060.75, 90%=-3000.300048828125, 95%=-2969.0, 98%=-2912.820068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
