ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -443.55999755859375
median_score: -444.5
std_score: 25.491300582885742
percentiles: 2%=-488.0199890136719, 5%=-481.1000061035156, 10%=-472.5, 25%=-463.5, 50%=-444.5, 75%=-424.75, 90%=-408.8999938964844, 95%=-402.95001220703125, 98%=-399.6000061035156
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
