ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1150.0
median_score: -1148.0
std_score: 65.3163070678711
percentiles: 2%=-1289.43994140625, 5%=-1265.0, 10%=-1228.4000244140625, 25%=-1188.5, 50%=-1148.0, 75%=-1100.75, 90%=-1068.9000244140625, 95%=-1057.0, 98%=-1018.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
