ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2370.919921875
median_score: -2375.5
std_score: 178.48292541503906
percentiles: 2%=-2693.97998046875, 5%=-2681.050048828125, 10%=-2580.5, 25%=-2485.75, 50%=-2375.5, 75%=-2235.75, 90%=-2139.699951171875, 95%=-2099.0, 98%=-2039.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
