ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1222.43994140625
median_score: -1221.0
std_score: 55.97451400756836
percentiles: 2%=-1343.260009765625, 5%=-1320.25, 10%=-1300.699951171875, 25%=-1254.0, 50%=-1221.0, 75%=-1186.5, 90%=-1146.9000244140625, 95%=-1134.60009765625, 98%=-1116.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
