ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7178506255149841
median_score: 0.7165969610214233
std_score: 0.01570320874452591
percentiles: 2%=0.6927368640899658, 5%=0.6956872344017029, 10%=0.6976229548454285, 25%=0.7060494422912598, 50%=0.7165969610214233, 75%=0.7288558483123779, 90%=0.738612711429596, 95%=0.7444485425949097, 98%=0.7493455410003662
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
