ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.94000244140625
median_score: -315.0
std_score: 37.527008056640625
percentiles: 2%=-394.0400085449219, 5%=-386.3999938964844, 10%=-356.3999938964844, 25%=-334.5, 50%=-315.0, 75%=-276.75, 90%=-269.8999938964844, 95%=-263.95001220703125, 98%=-258.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
