ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.5199890136719
median_score: -435.0
std_score: 25.380495071411133
percentiles: 2%=-475.1199951171875, 5%=-472.0, 10%=-467.1000061035156, 25%=-457.0, 50%=-435.0, 75%=-413.75, 90%=-402.0, 95%=-392.9000244140625, 98%=-387.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
