ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.32000732421875
median_score: -414.5
std_score: 27.15837860107422
percentiles: 2%=-473.0400085449219, 5%=-467.1000061035156, 10%=-457.3999938964844, 25%=-431.25, 50%=-414.5, 75%=-399.75, 90%=-384.8999938964844, 95%=-376.79998779296875, 98%=-354.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
