ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7551130652427673
median_score: 0.7542822360992432
std_score: 0.01328157540410757
percentiles: 2%=0.7311028242111206, 5%=0.734609067440033, 10%=0.737720787525177, 25%=0.7459626197814941, 50%=0.7542822360992432, 75%=0.7648431658744812, 90%=0.7717753648757935, 95%=0.7768503427505493, 98%=0.7834529280662537
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
