ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.82000732421875
median_score: -415.0
std_score: 26.250476837158203
percentiles: 2%=-465.0799865722656, 5%=-455.1000061035156, 10%=-450.1000061035156, 25%=-430.5, 50%=-415.0, 75%=-395.5, 90%=-380.0, 95%=-370.0, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
