ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.6400146484375
median_score: -335.5
std_score: 20.484882354736328
percentiles: 2%=-372.0, 5%=-361.25, 10%=-354.0, 25%=-346.75, 50%=-335.5, 75%=-320.0, 90%=-305.79998779296875, 95%=-290.95001220703125, 98%=-286.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
