ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7208520770072937
median_score: 0.7207688093185425
std_score: 0.009343990124762058
percentiles: 2%=0.7002149820327759, 5%=0.7041782140731812, 10%=0.7084258198738098, 25%=0.7160189151763916, 50%=0.7207688093185425, 75%=0.7256412506103516, 90%=0.7327748537063599, 95%=0.7365165948867798, 98%=0.7391698360443115
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
