ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7107076048851013
median_score: 0.7094585299491882
std_score: 0.015809565782546997
percentiles: 2%=0.6789429783821106, 5%=0.6843307018280029, 10%=0.6930052638053894, 25%=0.700129508972168, 50%=0.7094585299491882, 75%=0.719764232635498, 90%=0.7320558428764343, 95%=0.7392830848693848, 98%=0.7402822971343994
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
