ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7252758741378784
median_score: 0.7250869274139404
std_score: 0.01050644926726818
percentiles: 2%=0.7071690559387207, 5%=0.7102314233779907, 10%=0.7118896245956421, 25%=0.7183014154434204, 50%=0.7250869274139404, 75%=0.7324552536010742, 90%=0.7399771213531494, 95%=0.7417194843292236, 98%=0.7432472705841064
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
