ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.72000122070312
median_score: -141.0
std_score: 11.257068634033203
percentiles: 2%=-160.0, 5%=-158.0500030517578, 10%=-156.0, 25%=-148.0, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-121.0, 98%=-119.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
