ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3075.739990234375
median_score: -3073.5
std_score: 146.40155029296875
percentiles: 2%=-3413.8798828125, 5%=-3326.10009765625, 10%=-3256.800048828125, 25%=-3160.5, 50%=-3073.5, 75%=-2956.75, 90%=-2903.199951171875, 95%=-2861.85009765625, 98%=-2840.559814453125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
