ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7289682030677795
median_score: 0.729841947555542
std_score: 0.009373378939926624
percentiles: 2%=0.7092487215995789, 5%=0.7120459079742432, 10%=0.7146784067153931, 25%=0.7229521870613098, 50%=0.729841947555542, 75%=0.736034095287323, 90%=0.740337610244751, 95%=0.7431766986846924, 98%=0.7457913160324097
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
