ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.1400146484375
median_score: -574.0
std_score: 29.506954193115234
percentiles: 2%=-637.0, 5%=-629.2000122070312, 10%=-615.0, 25%=-595.25, 50%=-574.0, 75%=-552.0, 90%=-537.7999877929688, 95%=-525.0, 98%=-521.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
