ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.1400146484375
median_score: -334.0
std_score: 21.427560806274414
percentiles: 2%=-361.2200012207031, 5%=-355.1000061035156, 10%=-350.0, 25%=-342.0, 50%=-334.0, 75%=-314.0, 90%=-295.5, 95%=-290.0, 98%=-286.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
