ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1556.52001953125
median_score: -1557.0
std_score: 86.23078918457031
percentiles: 2%=-1725.260009765625, 5%=-1701.550048828125, 10%=-1678.0999755859375, 25%=-1603.0, 50%=-1557.0, 75%=-1492.25, 90%=-1444.699951171875, 95%=-1418.8499755859375, 98%=-1411.699951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
