ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7329704165458679
median_score: 0.7341265082359314
std_score: 0.009719542227685452
percentiles: 2%=0.7105997204780579, 5%=0.7131271958351135, 10%=0.7180535793304443, 25%=0.7276126742362976, 50%=0.7341265082359314, 75%=0.7396729588508606, 90%=0.744887113571167, 95%=0.7462923526763916, 98%=0.7469256520271301
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
