ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.3399963378906
median_score: -420.0
std_score: 24.450855255126953
percentiles: 2%=-465.1600036621094, 5%=-455.1000061035156, 10%=-454.0, 25%=-436.25, 50%=-420.0, 75%=-404.0, 90%=-387.79998779296875, 95%=-378.0, 98%=-373.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
