Problem: NK
Kernel: jsd
Advantage: peragentrankweighted
M: 15
lambda: 10
epsilon_svgd: 0.8
gamma: 0.01
bandwith_kernel: None
avg_score: 0.7584473490715027
median_score: 0.7595637440681458
std_score: 0.01211928203701973
percentiles: 2%=0.7321680784225464, 5%=0.7373664379119873, 10%=0.7420406937599182, 25%=0.7515819668769836, 50%=0.7595637440681458, 75%=0.7674123048782349, 90%=0.7725507616996765, 95%=0.7756507992744446, 98%=0.7816479206085205
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 2/505 (99.8%)
no_interact: false
