ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7104849815368652
median_score: 0.7110909223556519
std_score: 0.015243289060890675
percentiles: 2%=0.6720075607299805, 5%=0.6734862327575684, 10%=0.6965831518173218, 25%=0.7074307799339294, 50%=0.7110909223556519, 75%=0.7197318077087402, 90%=0.7252665758132935, 95%=0.7318780422210693, 98%=0.733678936958313
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
