ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.24000549316406
median_score: -147.0
std_score: 12.752348899841309
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.3000030517578, 25%=-155.0, 50%=-147.0, 75%=-139.0, 90%=-134.89999389648438, 95%=-130.95001220703125, 98%=-124.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
