ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -894.9600219726562
median_score: -895.0
std_score: 73.62892150878906
percentiles: 2%=-1040.1600341796875, 5%=-1022.5, 10%=-1003.0, 25%=-940.25, 50%=-895.0, 75%=-846.5, 90%=-808.9000244140625, 95%=-774.9500122070312, 98%=-754.5999145507812
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
