ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7096788883209229
median_score: 0.6985580325126648
std_score: 0.031217118725180626
percentiles: 2%=0.6714611053466797, 5%=0.673425555229187, 10%=0.6758091449737549, 25%=0.6814378499984741, 50%=0.6985580325126648, 75%=0.7463489770889282, 90%=0.7521345615386963, 95%=0.7541983723640442, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
