ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1281.6800537109375
median_score: -1284.5
std_score: 58.008602142333984
percentiles: 2%=-1401.1199951171875, 5%=-1375.050048828125, 10%=-1359.0999755859375, 25%=-1325.5, 50%=-1284.5, 75%=-1238.5, 90%=-1211.800048828125, 95%=-1194.6500244140625, 98%=-1178.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
