ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -532.0399780273438
median_score: -532.0
std_score: 43.02973937988281
percentiles: 2%=-611.0, 5%=-609.0499877929688, 10%=-594.2999877929688, 25%=-556.75, 50%=-532.0, 75%=-497.5, 90%=-479.0, 95%=-458.0, 98%=-448.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 192/503 (62.0%)
ranking_my_percent: 62.02783300198807
