ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.6599731445312
median_score: -884.0
std_score: 73.03084564208984
percentiles: 2%=-1035.1800537109375, 5%=-1020.4000244140625, 10%=-989.2000122070312, 25%=-943.5, 50%=-884.0, 75%=-837.75, 90%=-799.7000122070312, 95%=-782.4000244140625, 98%=-755.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
