ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7040503621101379
median_score: 0.7056200504302979
std_score: 0.01566719263792038
percentiles: 2%=0.6621766686439514, 5%=0.6652966737747192, 10%=0.6909049153327942, 25%=0.6993277668952942, 50%=0.7056200504302979, 75%=0.7127679586410522, 90%=0.7221534848213196, 95%=0.7254618406295776, 98%=0.7264573574066162
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
