ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.1600036621094
median_score: -333.0
std_score: 21.286012649536133
percentiles: 2%=-372.0, 5%=-358.1499938964844, 10%=-354.0, 25%=-344.5, 50%=-333.0, 75%=-316.0, 90%=-295.8999938964844, 95%=-289.95001220703125, 98%=-287.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
