ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.94000244140625
median_score: -420.5
std_score: 25.647541046142578
percentiles: 2%=-473.0, 5%=-469.0, 10%=-453.0, 25%=-442.0, 50%=-420.5, 75%=-404.0, 90%=-387.79998779296875, 95%=-381.9000244140625, 98%=-375.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
