ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.6600036621094
median_score: -425.5
std_score: 25.845781326293945
percentiles: 2%=-475.1199951171875, 5%=-467.1000061035156, 10%=-462.1000061035156, 25%=-440.5, 50%=-425.5, 75%=-407.75, 90%=-396.8999938964844, 95%=-383.0, 98%=-373.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
