ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.47998046875
median_score: -575.0
std_score: 30.074068069458008
percentiles: 2%=-634.02001953125, 5%=-619.2999877929688, 10%=-609.0999755859375, 25%=-597.5, 50%=-575.0, 75%=-555.0, 90%=-538.0, 95%=-517.9500122070312, 98%=-513.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
