ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.5799865722656
median_score: -334.0
std_score: 21.147661209106445
percentiles: 2%=-372.0, 5%=-372.0, 10%=-357.3999938964844, 25%=-343.0, 50%=-334.0, 75%=-321.5, 90%=-304.70001220703125, 95%=-297.8000183105469, 98%=-291.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
