ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.739990234375
median_score: -896.5
std_score: 65.80419921875
percentiles: 2%=-1054.0, 5%=-1028.0999755859375, 10%=-983.7999877929688, 25%=-953.0, 50%=-896.5, 75%=-863.0, 90%=-820.7000122070312, 95%=-811.9500122070312, 98%=-788.3400268554688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
