ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1140.699951171875
median_score: -1146.0
std_score: 85.1941909790039
percentiles: 2%=-1299.6800537109375, 5%=-1265.300048828125, 10%=-1253.199951171875, 25%=-1208.0, 50%=-1146.0, 75%=-1078.5, 90%=-1028.0, 95%=-1014.9000244140625, 98%=-986.9400024414062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
