ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7568721771240234
median_score: 0.7557317018508911
std_score: 0.012755724601447582
percentiles: 2%=0.7338501811027527, 5%=0.7362503409385681, 10%=0.7410359978675842, 25%=0.7479076981544495, 50%=0.7557317018508911, 75%=0.7643721103668213, 90%=0.7755005359649658, 95%=0.7785038948059082, 98%=0.7828834652900696
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
