ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7074432969093323
median_score: 0.6963945627212524
std_score: 0.03176456689834595
percentiles: 2%=0.6669682264328003, 5%=0.6694756746292114, 10%=0.6721870303153992, 25%=0.678908109664917, 50%=0.6963945627212524, 75%=0.744523286819458, 90%=0.7518125176429749, 95%=0.7538161277770996, 98%=0.7585151791572571
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
