ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -452.94000244140625
median_score: -451.0
std_score: 45.512596130371094
percentiles: 2%=-544.1799926757812, 5%=-525.4500122070312, 10%=-507.3999938964844, 25%=-482.25, 50%=-451.0, 75%=-425.0, 90%=-388.8999938964844, 95%=-381.8000183105469, 98%=-377.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 325/503 (35.6%)
ranking_my_percent: 35.586481113320076
