ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.260009765625
median_score: -307.5
std_score: 31.5704345703125
percentiles: 2%=-354.0199890136719, 5%=-348.0, 10%=-341.20001220703125, 25%=-330.5, 50%=-307.5, 75%=-283.5, 90%=-260.0, 95%=-251.5000457763672, 98%=-234.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
