ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -734.8400268554688
median_score: -729.5
std_score: 92.6511459350586
percentiles: 2%=-921.1199951171875, 5%=-895.3499755859375, 10%=-861.0999755859375, 25%=-792.0, 50%=-729.5, 75%=-672.75, 90%=-613.4000244140625, 95%=-576.0, 98%=-566.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
