ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -391.1400146484375
median_score: -391.5
std_score: 31.585128784179688
percentiles: 2%=-455.0400085449219, 5%=-444.1499938964844, 10%=-437.0, 25%=-410.75, 50%=-391.5, 75%=-370.75, 90%=-351.0, 95%=-339.9000244140625, 98%=-332.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
