ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1222.43994140625
median_score: -1231.0
std_score: 66.759765625
percentiles: 2%=-1348.739990234375, 5%=-1336.050048828125, 10%=-1308.0, 25%=-1259.25, 50%=-1231.0, 75%=-1180.25, 90%=-1136.800048828125, 95%=-1116.949951171875, 98%=-1086.5198974609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
