ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1159.760009765625
median_score: -1160.0
std_score: 65.12297821044922
percentiles: 2%=-1299.02001953125, 5%=-1268.050048828125, 10%=-1243.199951171875, 25%=-1201.75, 50%=-1160.0, 75%=-1108.0, 90%=-1074.9000244140625, 95%=-1059.0, 98%=-1046.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
