ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7419138550758362
median_score: 0.7416287660598755
std_score: 0.01202752348035574
percentiles: 2%=0.7180035710334778, 5%=0.7216137051582336, 10%=0.7288311123847961, 25%=0.7349679470062256, 50%=0.7416287660598755, 75%=0.7493820190429688, 90%=0.7573447227478027, 95%=0.761615514755249, 98%=0.7661322355270386
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
