ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7521278858184814
median_score: 0.7524727582931519
std_score: 0.014547217637300491
percentiles: 2%=0.7203124761581421, 5%=0.7297614216804504, 10%=0.7350991368293762, 25%=0.7413139939308167, 50%=0.7524727582931519, 75%=0.7638490200042725, 90%=0.7708481550216675, 95%=0.7754427790641785, 98%=0.7795724272727966
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
