ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3279.580078125
median_score: -3261.5
std_score: 115.49365997314453
percentiles: 2%=-3551.320068359375, 5%=-3490.85009765625, 10%=-3421.800048828125, 25%=-3346.25, 50%=-3261.5, 75%=-3194.5, 90%=-3145.60009765625, 95%=-3101.64990234375, 98%=-3068.860107421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
