ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1260.06005859375
median_score: -1254.0
std_score: 65.95951080322266
percentiles: 2%=-1403.3399658203125, 5%=-1379.300048828125, 10%=-1346.300048828125, 25%=-1296.5, 50%=-1254.0, 75%=-1218.5, 90%=-1186.4000244140625, 95%=-1146.7000732421875, 98%=-1140.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
