ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7535689473152161
median_score: 0.7539661526679993
std_score: 0.014354288578033447
percentiles: 2%=0.7217486500740051, 5%=0.7277351021766663, 10%=0.7367370128631592, 25%=0.7450628280639648, 50%=0.7539661526679993, 75%=0.7644654512405396, 90%=0.7707417011260986, 95%=0.7736185789108276, 98%=0.7753050923347473
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
