ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7240466475486755
median_score: 0.7230569124221802
std_score: 0.013893247582018375
percentiles: 2%=0.6980397701263428, 5%=0.7020300030708313, 10%=0.7083414196968079, 25%=0.7149651646614075, 50%=0.7230569124221802, 75%=0.7329661846160889, 90%=0.7406691312789917, 95%=0.7472093105316162, 98%=0.7548739910125732
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
