ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -866.3800048828125
median_score: -865.0
std_score: 101.1709213256836
percentiles: 2%=-1014.2000122070312, 5%=-975.7999877929688, 10%=-957.0, 25%=-917.75, 50%=-865.0, 75%=-825.75, 90%=-800.7999877929688, 95%=-775.6500244140625, 98%=-759.1798095703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
