ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7060574293136597
median_score: 0.7058138847351074
std_score: 0.02489994280040264
percentiles: 2%=0.6631391644477844, 5%=0.6659564971923828, 10%=0.672234833240509, 25%=0.6899693012237549, 50%=0.7058138847351074, 75%=0.7225949764251709, 90%=0.7399784922599792, 95%=0.7473766803741455, 98%=0.7561184167861938
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
