ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -194.16000366210938
median_score: -195.5
std_score: 13.526803016662598
percentiles: 2%=-224.0, 5%=-217.10000610351562, 10%=-210.10000610351562, 25%=-201.25, 50%=-195.5, 75%=-185.0, 90%=-175.89999389648438, 95%=-171.95001220703125, 98%=-168.79995727539062
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 220/504 (56.5%)
ranking_my_percent: 56.54761904761905
