ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -366.67999267578125
median_score: -366.0
std_score: 33.887718200683594
percentiles: 2%=-449.0799865722656, 5%=-430.1000061035156, 10%=-416.20001220703125, 25%=-386.5, 50%=-366.0, 75%=-342.0, 90%=-326.0, 95%=-319.9000244140625, 98%=-310.97998046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 299/504 (40.9%)
ranking_my_percent: 40.87301587301587
