ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.5999755859375
median_score: -927.5
std_score: 74.54461669921875
percentiles: 2%=-1074.0799560546875, 5%=-1063.0, 10%=-1037.5999755859375, 25%=-986.25, 50%=-927.5, 75%=-860.5, 90%=-831.0, 95%=-828.9000244140625, 98%=-788.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
