ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -150.32000732421875
median_score: -150.5
std_score: 12.048966407775879
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.25, 50%=-150.5, 75%=-141.0, 90%=-138.89999389648438, 95%=-133.0, 98%=-130.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
