ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2520.3798828125
median_score: -2520.0
std_score: 149.6246337890625
percentiles: 2%=-2807.239990234375, 5%=-2765.10009765625, 10%=-2706.89990234375, 25%=-2625.25, 50%=-2520.0, 75%=-2387.5, 90%=-2336.89990234375, 95%=-2313.800048828125, 98%=-2283.039794921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
