ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1625.3399658203125
median_score: -1621.0
std_score: 68.62407684326172
percentiles: 2%=-1760.1199951171875, 5%=-1752.0999755859375, 10%=-1724.0999755859375, 25%=-1671.75, 50%=-1621.0, 75%=-1577.0, 90%=-1548.699951171875, 95%=-1528.2000732421875, 98%=-1500.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
