ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.0
median_score: -577.0
std_score: 28.420413970947266
percentiles: 2%=-631.1599731445312, 5%=-612.75, 10%=-608.0999755859375, 25%=-589.5, 50%=-577.0, 75%=-558.75, 90%=-535.0, 95%=-524.8500366210938, 98%=-514.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
