ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -466.82000732421875
median_score: -460.0
std_score: 48.5440788269043
percentiles: 2%=-565.1199951171875, 5%=-551.2999877929688, 10%=-531.4000244140625, 25%=-500.0, 50%=-460.0, 75%=-434.75, 90%=-402.0, 95%=-397.95001220703125, 98%=-387.73992919921875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 318/503 (37.0%)
ranking_my_percent: 36.97813121272366
