ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7393841743469238
median_score: 0.7394408583641052
std_score: 0.016927942633628845
percentiles: 2%=0.7055282592773438, 5%=0.7088013291358948, 10%=0.7176350951194763, 25%=0.7277224063873291, 50%=0.7394408583641052, 75%=0.7523939609527588, 90%=0.7624253034591675, 95%=0.7651510834693909, 98%=0.7703561782836914
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
