ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.05999755859375
median_score: -427.0
std_score: 27.137361526489258
percentiles: 2%=-481.05999755859375, 5%=-468.04998779296875, 10%=-461.0, 25%=-443.25, 50%=-427.0, 75%=-408.5, 90%=-389.0, 95%=-385.70001220703125, 98%=-375.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
