ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7561089396476746
median_score: 0.7560734748840332
std_score: 0.010882623493671417
percentiles: 2%=0.7371997237205505, 5%=0.7394254803657532, 10%=0.7429603934288025, 25%=0.7489993572235107, 50%=0.7560734748840332, 75%=0.764600396156311, 90%=0.7702327370643616, 95%=0.7747899889945984, 98%=0.7781752347946167
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
