ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1515.4000244140625
median_score: -1495.5
std_score: 106.48051452636719
percentiles: 2%=-1717.5400390625, 5%=-1698.050048828125, 10%=-1668.0, 25%=-1594.25, 50%=-1495.5, 75%=-1442.75, 90%=-1368.4000244140625, 95%=-1354.949951171875, 98%=-1342.8599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
