ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1819.260009765625
median_score: -1804.5
std_score: 146.32241821289062
percentiles: 2%=-2173.179931640625, 5%=-2080.25, 10%=-2022.300048828125, 25%=-1918.5, 50%=-1804.5, 75%=-1696.75, 90%=-1643.5999755859375, 95%=-1614.949951171875, 98%=-1606.7197265625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
