ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2592.4599609375
median_score: -2601.0
std_score: 139.3734130859375
percentiles: 2%=-2892.320068359375, 5%=-2828.199951171875, 10%=-2761.5, 25%=-2683.25, 50%=-2601.0, 75%=-2500.0, 90%=-2403.39990234375, 95%=-2373.800048828125, 98%=-2346.47998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
