ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1120.699951171875
median_score: -1121.0
std_score: 91.56925964355469
percentiles: 2%=-1331.3199462890625, 5%=-1281.3499755859375, 10%=-1236.5, 25%=-1181.5, 50%=-1121.0, 75%=-1051.5, 90%=-1010.0, 95%=-966.800048828125, 98%=-942.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
