ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1572.52001953125
median_score: -1578.5
std_score: 90.29545593261719
percentiles: 2%=-1686.219970703125, 5%=-1680.1500244140625, 10%=-1659.0999755859375, 25%=-1622.75, 50%=-1578.5, 75%=-1531.75, 90%=-1505.0, 95%=-1466.800048828125, 98%=-1422.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
