ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3130.10009765625
median_score: -3130.0
std_score: 136.64183044433594
percentiles: 2%=-3394.280029296875, 5%=-3341.85009765625, 10%=-3306.300048828125, 25%=-3220.5, 50%=-3130.0, 75%=-3037.0, 90%=-2939.5, 95%=-2868.75, 98%=-2861.85986328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
