ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.8800048828125
median_score: -145.0
std_score: 13.80092716217041
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-145.0, 75%=-140.0, 90%=-132.8000030517578, 95%=-125.0, 98%=-116.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
