ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -149.47999572753906
median_score: -149.0
std_score: 13.038772583007812
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.6999969482422, 25%=-155.0, 50%=-149.0, 75%=-141.0, 90%=-135.0, 95%=-133.89999389648438, 98%=-126.91999816894531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
