ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7032607197761536
median_score: 0.7057601809501648
std_score: 0.012313418090343475
percentiles: 2%=0.6839414834976196, 5%=0.6852921843528748, 10%=0.6868717670440674, 25%=0.6913955211639404, 50%=0.7057601809501648, 75%=0.7143360376358032, 90%=0.7179397344589233, 95%=0.7206212282180786, 98%=0.7220027446746826
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
