ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2990.97998046875
median_score: -3021.0
std_score: 206.69873046875
percentiles: 2%=-3355.5400390625, 5%=-3324.14990234375, 10%=-3254.89990234375, 25%=-3130.0, 50%=-3021.0, 75%=-2841.5, 90%=-2691.0, 95%=-2633.5, 98%=-2593.719970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 130/504 (74.4%)
ranking_my_percent: 74.4047619047619
