ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7544670701026917
median_score: 0.756027102470398
std_score: 0.013858497142791748
percentiles: 2%=0.7262291312217712, 5%=0.7297388911247253, 10%=0.737370491027832, 25%=0.7445279955863953, 50%=0.756027102470398, 75%=0.7658284902572632, 90%=0.771461009979248, 95%=0.7722389101982117, 98%=0.7760992050170898
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
