ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7546558976173401
median_score: 0.7557008862495422
std_score: 0.01346319355070591
percentiles: 2%=0.732351541519165, 5%=0.7356892228126526, 10%=0.7376533150672913, 25%=0.743355393409729, 50%=0.7557008862495422, 75%=0.7657324075698853, 90%=0.771950900554657, 95%=0.775159478187561, 98%=0.7775653004646301
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
