ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -194.52000427246094
median_score: -193.5
std_score: 13.520710945129395
percentiles: 2%=-224.0, 5%=-216.25, 10%=-211.0, 25%=-203.5, 50%=-193.5, 75%=-187.0, 90%=-178.0, 95%=-172.0, 98%=-167.81996154785156
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
