ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.4199981689453
median_score: -139.0
std_score: 11.53011703491211
percentiles: 2%=-158.0, 5%=-157.0500030517578, 10%=-153.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-130.75, 90%=-123.0, 95%=-118.95000457763672, 98%=-111.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
