ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2294.580078125
median_score: -2282.0
std_score: 185.7731475830078
percentiles: 2%=-2670.260009765625, 5%=-2595.39990234375, 10%=-2556.699951171875, 25%=-2419.75, 50%=-2282.0, 75%=-2159.0, 90%=-2063.699951171875, 95%=-2026.3001708984375, 98%=-1943.8800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
