ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7412211894989014
median_score: 0.740276038646698
std_score: 0.014056086540222168
percentiles: 2%=0.7159897685050964, 5%=0.7216362357139587, 10%=0.7251060009002686, 25%=0.7316820621490479, 50%=0.740276038646698, 75%=0.7500997185707092, 90%=0.7597600817680359, 95%=0.7665339112281799, 98%=0.7699499130249023
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
