ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1113.1400146484375
median_score: -1115.5
std_score: 87.33979797363281
percentiles: 2%=-1269.0400390625, 5%=-1254.050048828125, 10%=-1228.199951171875, 25%=-1180.5, 50%=-1115.5, 75%=-1052.5, 90%=-1003.2000122070312, 95%=-972.300048828125, 98%=-927.2998657226562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
