ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.67999267578125
median_score: -424.5
std_score: 27.815420150756836
percentiles: 2%=-479.0799865722656, 5%=-471.0, 10%=-461.0, 25%=-443.0, 50%=-424.5, 75%=-405.0, 90%=-392.5, 95%=-373.8500061035156, 98%=-367.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
