ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7114805579185486
median_score: 0.70106041431427
std_score: 0.03166237473487854
percentiles: 2%=0.6743908524513245, 5%=0.6751645803451538, 10%=0.6786080002784729, 25%=0.6824496388435364, 50%=0.70106041431427, 75%=0.7468891739845276, 90%=0.7538377642631531, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
