ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2130.39990234375
median_score: -2139.5
std_score: 133.9467010498047
percentiles: 2%=-2388.419921875, 5%=-2337.10009765625, 10%=-2295.0, 25%=-2231.5, 50%=-2139.5, 75%=-2023.75, 90%=-1951.199951171875, 95%=-1931.300048828125, 98%=-1911.2398681640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
