ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.0800018310547
median_score: -141.0
std_score: 10.330225944519043
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-153.0, 25%=-146.0, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-122.9000015258789, 98%=-120.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
