ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7443161606788635
median_score: 0.7439956665039062
std_score: 0.009735067375004292
percentiles: 2%=0.7282304763793945, 5%=0.7300830483436584, 10%=0.732312798500061, 25%=0.7365634441375732, 50%=0.7439956665039062, 75%=0.7511208653450012, 90%=0.7575128078460693, 95%=0.7617537975311279, 98%=0.7630471587181091
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
