ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.0799865722656
median_score: -429.5
std_score: 27.93838882446289
percentiles: 2%=-481.1400146484375, 5%=-471.04998779296875, 10%=-463.0, 25%=-450.0, 50%=-429.5, 75%=-405.0, 90%=-390.79998779296875, 95%=-384.0, 98%=-379.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
