ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -880.739990234375
median_score: -883.0
std_score: 70.88633728027344
percentiles: 2%=-1009.1400146484375, 5%=-1002.25, 10%=-992.2000122070312, 25%=-923.0, 50%=-883.0, 75%=-832.75, 90%=-792.5999755859375, 95%=-762.6000366210938, 98%=-728.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
