ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -144.72000122070312
median_score: -143.0
std_score: 13.056859970092773
percentiles: 2%=-179.0, 5%=-173.1999969482422, 10%=-158.0, 25%=-154.0, 50%=-143.0, 75%=-137.0, 90%=-131.0, 95%=-127.0, 98%=-119.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
