ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7003082036972046
median_score: 0.7017712593078613
std_score: 0.012044886127114296
percentiles: 2%=0.6798077821731567, 5%=0.6822764277458191, 10%=0.6840704083442688, 25%=0.6896804571151733, 50%=0.7017712593078613, 75%=0.7109456062316895, 90%=0.7146562337875366, 95%=0.7170935869216919, 98%=0.7220892906188965
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
