ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -135.3800048828125
median_score: -135.0
std_score: 12.497023582458496
percentiles: 2%=-157.0, 5%=-156.0, 10%=-151.10000610351562, 25%=-144.0, 50%=-135.0, 75%=-127.0, 90%=-122.60000610351562, 95%=-114.90000915527344, 98%=-105.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 246/504 (51.4%)
ranking_my_percent: 51.388888888888886
