ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -142.97999572753906
median_score: -141.0
std_score: 13.350639343261719
percentiles: 2%=-179.0, 5%=-164.0, 10%=-158.0, 25%=-151.25, 50%=-141.0, 75%=-135.75, 90%=-126.9000015258789, 95%=-121.95000457763672, 98%=-116.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
