ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1211.760009765625
median_score: -1203.0
std_score: 65.52803039550781
percentiles: 2%=-1356.1600341796875, 5%=-1327.0, 10%=-1298.0999755859375, 25%=-1257.5, 50%=-1203.0, 75%=-1165.75, 90%=-1130.5999755859375, 95%=-1112.8499755859375, 98%=-1100.39990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
