ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7242535948753357
median_score: 0.724662184715271
std_score: 0.015678053721785545
percentiles: 2%=0.6942117214202881, 5%=0.6994113326072693, 10%=0.7062110304832458, 25%=0.7123695015907288, 50%=0.724662184715271, 75%=0.735097348690033, 90%=0.7453945875167847, 95%=0.7483251690864563, 98%=0.7520040273666382
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 119/504 (76.6%)
ranking_my_percent: 76.58730158730158
