ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1104.0400390625
median_score: -1109.0
std_score: 80.20409393310547
percentiles: 2%=-1263.1400146484375, 5%=-1252.5, 10%=-1204.300048828125, 25%=-1152.25, 50%=-1109.0, 75%=-1044.25, 90%=-1000.9000244140625, 95%=-987.7001342773438, 98%=-953.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
