ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2612.239990234375
median_score: -2604.5
std_score: 136.48626708984375
percentiles: 2%=-2885.080078125, 5%=-2845.550048828125, 10%=-2807.0, 25%=-2710.75, 50%=-2604.5, 75%=-2494.25, 90%=-2441.300048828125, 95%=-2425.39990234375, 98%=-2392.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
