ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -418.260009765625
median_score: -422.0
std_score: 29.715524673461914
percentiles: 2%=-481.0, 5%=-471.0, 10%=-459.1000061035156, 25%=-437.0, 50%=-422.0, 75%=-398.0, 90%=-379.0, 95%=-373.0, 98%=-362.6199951171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
