ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.25999450683594
median_score: -143.0
std_score: 11.091094970703125
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-156.0, 25%=-147.0, 50%=-143.0, 75%=-130.0, 90%=-127.0, 95%=-124.90000915527344, 98%=-116.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
