ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.6400146484375
median_score: -334.0
std_score: 21.63493537902832
percentiles: 2%=-372.0, 5%=-354.1499938964844, 10%=-350.0, 25%=-342.0, 50%=-334.0, 75%=-315.5, 90%=-295.8999938964844, 95%=-291.8000183105469, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
