ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1157.1400146484375
median_score: -1152.5
std_score: 61.43745040893555
percentiles: 2%=-1291.1199951171875, 5%=-1277.4000244140625, 10%=-1240.0999755859375, 25%=-1198.0, 50%=-1152.5, 75%=-1117.0, 90%=-1084.800048828125, 95%=-1056.9000244140625, 98%=-1042.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
