ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.4600067138672
median_score: -146.0
std_score: 12.632829666137695
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-135.0, 95%=-131.0, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
