ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7204358577728271
median_score: 0.7208365201950073
std_score: 0.010354701429605484
percentiles: 2%=0.6942673921585083, 5%=0.702529788017273, 10%=0.7065944075584412, 25%=0.7137145400047302, 50%=0.7208365201950073, 75%=0.7273131608963013, 90%=0.732572078704834, 95%=0.7367426753044128, 98%=0.7376672029495239
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
