ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -488.6600036621094
median_score: -470.0
std_score: 64.06452941894531
percentiles: 2%=-642.3800048828125, 5%=-625.0499877929688, 10%=-586.2000122070312, 25%=-510.5, 50%=-470.0, 75%=-442.5, 90%=-423.0, 95%=-416.0, 98%=-406.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
