ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.2200012207031
median_score: -421.0
std_score: 26.473979949951172
percentiles: 2%=-473.0400085449219, 5%=-469.0, 10%=-454.0, 25%=-438.25, 50%=-421.0, 75%=-403.75, 90%=-385.79998779296875, 95%=-380.0, 98%=-375.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
