ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7525284290313721
median_score: 0.756308913230896
std_score: 0.014405030757188797
percentiles: 2%=0.7216585278511047, 5%=0.727458119392395, 10%=0.7306505441665649, 25%=0.7417570352554321, 50%=0.756308913230896, 75%=0.765078067779541, 90%=0.7689564824104309, 95%=0.770676851272583, 98%=0.7717978954315186
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
