ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7117584347724915
median_score: 0.6991742849349976
std_score: 0.031485218554735184
percentiles: 2%=0.6745754480361938, 5%=0.6751645803451538, 10%=0.6785765886306763, 25%=0.6824496388435364, 50%=0.6991742849349976, 75%=0.7474179267883301, 90%=0.7527874112129211, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
