ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1588.0
median_score: -1585.5
std_score: 65.75545501708984
percentiles: 2%=-1698.260009765625, 5%=-1698.0, 10%=-1680.800048828125, 25%=-1636.25, 50%=-1585.5, 75%=-1541.0, 90%=-1506.800048828125, 95%=-1482.800048828125, 98%=-1464.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
