ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.741442859172821
median_score: 0.7410902976989746
std_score: 0.012459857389330864
percentiles: 2%=0.722266674041748, 5%=0.7233856916427612, 10%=0.7254496216773987, 25%=0.733220100402832, 50%=0.7410902976989746, 75%=0.7478955984115601, 90%=0.7581836581230164, 95%=0.7654842138290405, 98%=0.7740790843963623
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
