ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1185.47998046875
median_score: -1187.0
std_score: 79.79066467285156
percentiles: 2%=-1343.06005859375, 5%=-1328.199951171875, 10%=-1298.300048828125, 25%=-1234.25, 50%=-1187.0, 75%=-1128.25, 90%=-1083.0, 95%=-1061.4500732421875, 98%=-1046.739990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
