ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.5799865722656
median_score: -423.5
std_score: 28.556324005126953
percentiles: 2%=-484.1199951171875, 5%=-472.04998779296875, 10%=-466.1000061035156, 25%=-445.0, 50%=-423.5, 75%=-407.0, 90%=-394.70001220703125, 95%=-381.95001220703125, 98%=-373.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
