ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -293.8999938964844
median_score: -294.0
std_score: 39.06391906738281
percentiles: 2%=-386.0400085449219, 5%=-378.20001220703125, 10%=-350.0, 25%=-314.0, 50%=-294.0, 75%=-261.75, 90%=-248.8000030517578, 95%=-243.95001220703125, 98%=-239.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
