ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7382908463478088
median_score: 0.7385920286178589
std_score: 0.010690299794077873
percentiles: 2%=0.713720440864563, 5%=0.7183976769447327, 10%=0.7237972021102905, 25%=0.7327934503555298, 50%=0.7385920286178589, 75%=0.744194507598877, 90%=0.7493565082550049, 95%=0.7582255005836487, 98%=0.7597509622573853
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
