ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -542.9000244140625
median_score: -538.5
std_score: 39.77524185180664
percentiles: 2%=-615.1599731445312, 5%=-611.0, 10%=-601.4000244140625, 25%=-571.25, 50%=-538.5, 75%=-517.75, 90%=-491.5, 95%=-482.0, 98%=-465.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 163/503 (67.8%)
ranking_my_percent: 67.79324055666004
