ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.9200134277344
median_score: -334.0
std_score: 21.050264358520508
percentiles: 2%=-366.1199951171875, 5%=-357.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-292.79998779296875, 95%=-290.0, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
