ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.6199951171875
median_score: -423.5
std_score: 30.342966079711914
percentiles: 2%=-481.1199951171875, 5%=-477.0, 10%=-471.3999938964844, 25%=-447.0, 50%=-423.5, 75%=-408.0, 90%=-385.79998779296875, 95%=-377.95001220703125, 98%=-370.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
