ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.6000061035156
median_score: -421.0
std_score: 28.209218978881836
percentiles: 2%=-469.0400085449219, 5%=-457.1000061035156, 10%=-453.1000061035156, 25%=-434.5, 50%=-421.0, 75%=-397.5, 90%=-380.0, 95%=-369.9000244140625, 98%=-348.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
