ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.17999267578125
median_score: -141.0
std_score: 11.040271759033203
percentiles: 2%=-159.0, 5%=-158.0, 10%=-155.1999969482422, 25%=-147.25, 50%=-141.0, 75%=-131.75, 90%=-125.0, 95%=-124.95000457763672, 98%=-118.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
