ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.97999572753906
median_score: -138.0
std_score: 11.171374320983887
percentiles: 2%=-158.0, 5%=-155.0500030517578, 10%=-152.10000610351562, 25%=-145.25, 50%=-138.0, 75%=-127.0, 90%=-123.0, 95%=-121.0, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
