ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.5
median_score: -311.0
std_score: 38.71110916137695
percentiles: 2%=-394.0799865722656, 5%=-388.20001220703125, 10%=-358.20001220703125, 25%=-330.0, 50%=-311.0, 75%=-275.75, 90%=-265.0, 95%=-259.6000061035156, 98%=-249.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
