ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.8399963378906
median_score: -439.0
std_score: 26.17048454284668
percentiles: 2%=-488.1600036621094, 5%=-485.0, 10%=-472.0, 25%=-455.5, 50%=-439.0, 75%=-417.0, 90%=-405.70001220703125, 95%=-400.4500427246094, 98%=-385.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
