ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7453290820121765
median_score: 0.7463883757591248
std_score: 0.017678264528512955
percentiles: 2%=0.7113272547721863, 5%=0.7140137553215027, 10%=0.721877932548523, 25%=0.7321654558181763, 50%=0.7463883757591248, 75%=0.7589583396911621, 90%=0.7673217058181763, 95%=0.7720474004745483, 98%=0.7757974863052368
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
