ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -924.3200073242188
median_score: -920.0
std_score: 63.36653518676758
percentiles: 2%=-1050.219970703125, 5%=-1025.449951171875, 10%=-1006.9000244140625, 25%=-965.0, 50%=-920.0, 75%=-887.0, 90%=-839.7000122070312, 95%=-820.9000244140625, 98%=-782.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
