ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7443345785140991
median_score: 0.7410343885421753
std_score: 0.028913693502545357
percentiles: 2%=0.7005080580711365, 5%=0.703798234462738, 10%=0.7101941704750061, 25%=0.7224339246749878, 50%=0.7410343885421753, 75%=0.7603975534439087, 90%=0.778337299823761, 95%=0.8047669529914856, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
