ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -129.9199981689453
median_score: -129.0
std_score: 10.523953437805176
percentiles: 2%=-150.0399932861328, 5%=-148.10000610351562, 10%=-145.0, 25%=-138.25, 50%=-129.0, 75%=-121.0, 90%=-116.9000015258789, 95%=-114.0, 98%=-111.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
