ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.2000122070312
median_score: -925.0
std_score: 73.25720977783203
percentiles: 2%=-1066.0400390625, 5%=-1038.300048828125, 10%=-1020.5, 25%=-983.25, 50%=-925.0, 75%=-865.75, 90%=-827.0, 95%=-806.7000122070312, 98%=-798.639892578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
