ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7383572459220886
median_score: 0.7400360107421875
std_score: 0.0152512826025486
percentiles: 2%=0.7077562212944031, 5%=0.7160447239875793, 10%=0.7181673049926758, 25%=0.7272410988807678, 50%=0.7400360107421875, 75%=0.7480132579803467, 90%=0.7578085660934448, 95%=0.7631624341011047, 98%=0.7663301229476929
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
