ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -406.0199890136719
median_score: -402.0
std_score: 29.01860809326172
percentiles: 2%=-459.20001220703125, 5%=-453.04998779296875, 10%=-446.0, 25%=-426.0, 50%=-402.0, 75%=-391.5, 90%=-366.0, 95%=-359.9000244140625, 98%=-349.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
