ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6203832030296326
median_score: 0.6195443868637085
std_score: 0.01239870861172676
percentiles: 2%=0.6001967787742615, 5%=0.6023423075675964, 10%=0.6053805947303772, 25%=0.6106106042861938, 50%=0.6195443868637085, 75%=0.626928985118866, 90%=0.6392379999160767, 95%=0.6442820429801941, 98%=0.6476284861564636
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
