ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -431.1600036621094
median_score: -432.0
std_score: 28.57926368713379
percentiles: 2%=-475.0799865722656, 5%=-472.0, 10%=-468.1000061035156, 25%=-457.0, 50%=-432.0, 75%=-407.25, 90%=-390.8999938964844, 95%=-386.0, 98%=-383.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
