ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.44000244140625
median_score: -437.0
std_score: 24.468069076538086
percentiles: 2%=-488.0199890136719, 5%=-475.1000061035156, 10%=-469.20001220703125, 25%=-459.0, 50%=-437.0, 75%=-417.75, 90%=-405.8999938964844, 95%=-400.95001220703125, 98%=-393.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
