ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -441.6600036621094
median_score: -444.0
std_score: 21.853246688842773
percentiles: 2%=-472.260009765625, 5%=-470.0, 10%=-467.20001220703125, 25%=-458.0, 50%=-444.0, 75%=-430.0, 90%=-410.0, 95%=-404.0, 98%=-391.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
