ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.6999969482422
median_score: -201.0
std_score: 12.964181900024414
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-209.5, 50%=-201.0, 75%=-190.75, 90%=-184.0, 95%=-179.90000915527344, 98%=-177.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
