ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2542.56005859375
median_score: -2534.0
std_score: 149.0877685546875
percentiles: 2%=-2816.139892578125, 5%=-2785.10009765625, 10%=-2752.300048828125, 25%=-2652.75, 50%=-2534.0, 75%=-2426.5, 90%=-2362.0, 95%=-2336.75, 98%=-2268.999755859375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
