ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1175.3800048828125
median_score: -1167.5
std_score: 67.93582153320312
percentiles: 2%=-1339.1199951171875, 5%=-1311.199951171875, 10%=-1265.4000244140625, 25%=-1218.0, 50%=-1167.5, 75%=-1130.25, 90%=-1082.9000244140625, 95%=-1071.949951171875, 98%=-1067.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
