ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7095800638198853
median_score: 0.710822582244873
std_score: 0.015653200447559357
percentiles: 2%=0.6692880392074585, 5%=0.6703218817710876, 10%=0.6952153444290161, 25%=0.7072199583053589, 50%=0.710822582244873, 75%=0.7182876467704773, 90%=0.7254849076271057, 95%=0.7319783568382263, 98%=0.7324541211128235
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
