ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5733316540718079
median_score: 0.572853684425354
std_score: 0.005634468514472246
percentiles: 2%=0.5631489753723145, 5%=0.5653761625289917, 10%=0.5666356682777405, 25%=0.5686582326889038, 50%=0.572853684425354, 75%=0.5767667293548584, 90%=0.5801284313201904, 95%=0.5833479166030884, 98%=0.5851758718490601
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
