ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2962.3798828125
median_score: -2957.0
std_score: 224.20877075195312
percentiles: 2%=-3414.06005859375, 5%=-3326.35009765625, 10%=-3246.39990234375, 25%=-3139.25, 50%=-2957.0, 75%=-2784.0, 90%=-2677.699951171875, 95%=-2614.300048828125, 98%=-2557.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 133/504 (73.8%)
ranking_my_percent: 73.80952380952381
