ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -191.52000427246094
median_score: -191.0
std_score: 15.54122257232666
percentiles: 2%=-220.0800018310547, 5%=-217.0500030517578, 10%=-211.0, 25%=-201.0, 50%=-191.0, 75%=-182.75, 90%=-174.0, 95%=-172.90000915527344, 98%=-164.43988037109375
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
