ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -899.2000122070312
median_score: -900.0
std_score: 65.04475402832031
percentiles: 2%=-1016.5999755859375, 5%=-1001.25, 10%=-983.5999755859375, 25%=-943.25, 50%=-900.0, 75%=-848.25, 90%=-809.2999877929688, 95%=-798.9000244140625, 98%=-784.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
