ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1694.43994140625
median_score: -1678.5
std_score: 151.62152099609375
percentiles: 2%=-1986.6800537109375, 5%=-1944.300048828125, 10%=-1892.2999267578125, 25%=-1798.75, 50%=-1678.5, 75%=-1606.5, 90%=-1485.4000244140625, 95%=-1454.050048828125, 98%=-1423.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
