ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.67999267578125
median_score: -418.0
std_score: 25.634695053100586
percentiles: 2%=-465.0, 5%=-455.0, 10%=-452.0, 25%=-432.5, 50%=-418.0, 75%=-396.0, 90%=-384.0, 95%=-373.9000244140625, 98%=-369.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
