ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.47998046875
median_score: -903.0
std_score: 58.43620300292969
percentiles: 2%=-1020.0800170898438, 5%=-1017.0, 10%=-983.5999755859375, 25%=-955.0, 50%=-903.0, 75%=-859.5, 90%=-833.0, 95%=-823.6500244140625, 98%=-816.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
