ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.79998779296875
median_score: -438.0
std_score: 29.339393615722656
percentiles: 2%=-485.05999755859375, 5%=-481.0, 10%=-472.6999816894531, 25%=-459.25, 50%=-438.0, 75%=-411.5, 90%=-392.79998779296875, 95%=-387.0, 98%=-379.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
