ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7515168786048889
median_score: 0.752553403377533
std_score: 0.015622876584529877
percentiles: 2%=0.7221272587776184, 5%=0.7253164052963257, 10%=0.7335305213928223, 25%=0.7396312355995178, 50%=0.752553403377533, 75%=0.7635087370872498, 90%=0.7707730531692505, 95%=0.7770556807518005, 98%=0.778243362903595
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
