ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1269.8399658203125
median_score: -1266.5
std_score: 70.67640686035156
percentiles: 2%=-1416.3800048828125, 5%=-1382.9000244140625, 10%=-1357.199951171875, 25%=-1317.0, 50%=-1266.5, 75%=-1228.0, 90%=-1178.4000244140625, 95%=-1151.8499755859375, 98%=-1114.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
