ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1314.56005859375
median_score: -1307.0
std_score: 156.63693237304688
percentiles: 2%=-1683.0, 5%=-1587.6500244140625, 10%=-1521.5999755859375, 25%=-1414.5, 50%=-1307.0, 75%=-1210.75, 90%=-1103.800048828125, 95%=-1077.9000244140625, 98%=-1041.599853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 378/504 (25.2%)
ranking_my_percent: 25.1984126984127
