ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1180.1800537109375
median_score: -1179.5
std_score: 61.37807083129883
percentiles: 2%=-1307.5999755859375, 5%=-1289.5999755859375, 10%=-1264.0, 25%=-1212.5, 50%=-1179.5, 75%=-1140.0, 90%=-1100.0, 95%=-1084.8499755859375, 98%=-1077.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
