ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -920.02001953125
median_score: -920.0
std_score: 61.75872039794922
percentiles: 2%=-1047.4200439453125, 5%=-1019.2999877929688, 10%=-1003.5999755859375, 25%=-958.25, 50%=-920.0, 75%=-873.25, 90%=-832.7999877929688, 95%=-822.9500122070312, 98%=-814.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
