ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2522.320068359375
median_score: -2548.0
std_score: 251.59121704101562
percentiles: 2%=-2773.3798828125, 5%=-2751.699951171875, 10%=-2728.10009765625, 25%=-2656.0, 50%=-2548.0, 75%=-2457.75, 90%=-2361.39990234375, 95%=-2323.100341796875, 98%=-2126.957275390625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
