ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7547029256820679
median_score: 0.756077766418457
std_score: 0.012622186914086342
percentiles: 2%=0.7280429005622864, 5%=0.730676531791687, 10%=0.735231876373291, 25%=0.7474727034568787, 50%=0.756077766418457, 75%=0.7651441097259521, 90%=0.7696214914321899, 95%=0.7710599303245544, 98%=0.7752088308334351
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
