ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5756121873855591
median_score: 0.5750249028205872
std_score: 0.0063880207017064095
percentiles: 2%=0.5647610425949097, 5%=0.566072404384613, 10%=0.5681963562965393, 25%=0.5706338882446289, 50%=0.5750249028205872, 75%=0.5796341300010681, 90%=0.5838739275932312, 95%=0.5866845846176147, 98%=0.5881015658378601
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
