ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2521.280029296875
median_score: -2529.0
std_score: 136.47637939453125
percentiles: 2%=-2759.340087890625, 5%=-2746.10009765625, 10%=-2718.699951171875, 25%=-2614.75, 50%=-2529.0, 75%=-2421.5, 90%=-2340.5, 95%=-2291.2001953125, 98%=-2265.039794921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
