ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.44000244140625
median_score: -199.5
std_score: 12.086620330810547
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.10000610351562, 25%=-208.25, 50%=-199.5, 75%=-193.0, 90%=-183.0, 95%=-178.0, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
