ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7523970007896423
median_score: 0.7533319592475891
std_score: 0.0146077461540699
percentiles: 2%=0.725014865398407, 5%=0.7295693755149841, 10%=0.7319461107254028, 25%=0.7426997423171997, 50%=0.7533319592475891, 75%=0.7633689641952515, 90%=0.7701643109321594, 95%=0.7747628688812256, 98%=0.781794548034668
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
