ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.5
median_score: -438.0
std_score: 27.112911224365234
percentiles: 2%=-489.05999755859375, 5%=-475.0, 10%=-466.29998779296875, 25%=-455.0, 50%=-438.0, 75%=-417.0, 90%=-397.8999938964844, 95%=-392.8000183105469, 98%=-383.679931640625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
