ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.1199951171875
median_score: -141.0
std_score: 11.079061508178711
percentiles: 2%=-160.0, 5%=-158.0, 10%=-157.0, 25%=-149.0, 50%=-141.0, 75%=-132.0, 90%=-127.0, 95%=-123.0, 98%=-121.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
