ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7378463745117188
median_score: 0.7353676557540894
std_score: 0.018628114834427834
percentiles: 2%=0.7016035318374634, 5%=0.7052760720252991, 10%=0.7138018608093262, 25%=0.7242658138275146, 50%=0.7353676557540894, 75%=0.7531973123550415, 90%=0.7628990411758423, 95%=0.767490565776825, 98%=0.7720026969909668
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
