ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.17999267578125
median_score: -336.5
std_score: 21.419795989990234
percentiles: 2%=-370.0400085449219, 5%=-360.04998779296875, 10%=-354.0, 25%=-346.0, 50%=-336.5, 75%=-320.0, 90%=-297.79998779296875, 95%=-292.550048828125, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
