ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7346011996269226
median_score: 0.7347123026847839
std_score: 0.007802262902259827
percentiles: 2%=0.7210036516189575, 5%=0.7220504283905029, 10%=0.7236360907554626, 25%=0.7284646034240723, 50%=0.7347123026847839, 75%=0.7405305504798889, 90%=0.7446427345275879, 95%=0.7466551065444946, 98%=0.7499487400054932
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
