ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.5999755859375
median_score: -914.5
std_score: 107.73624420166016
percentiles: 2%=-1082.239990234375, 5%=-1057.199951171875, 10%=-1040.0999755859375, 25%=-973.25, 50%=-914.5, 75%=-818.25, 90%=-748.7999877929688, 95%=-724.4000244140625, 98%=-679.079833984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
