ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7570090293884277
median_score: 0.7574747800827026
std_score: 0.013911174610257149
percentiles: 2%=0.7312003374099731, 5%=0.7347506880760193, 10%=0.7368663549423218, 25%=0.7467904090881348, 50%=0.7574747800827026, 75%=0.7679068446159363, 90%=0.7744753956794739, 95%=0.7775283455848694, 98%=0.7816991209983826
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
