ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1199.6800537109375
median_score: -1198.5
std_score: 73.64372253417969
percentiles: 2%=-1358.56005859375, 5%=-1323.300048828125, 10%=-1291.0, 25%=-1245.75, 50%=-1198.5, 75%=-1149.75, 90%=-1104.4000244140625, 95%=-1079.949951171875, 98%=-1067.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
