ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7534971833229065
median_score: 0.7546930313110352
std_score: 0.015039085410535336
percentiles: 2%=0.724876880645752, 5%=0.7269281148910522, 10%=0.730803370475769, 25%=0.7414789795875549, 50%=0.7546930313110352, 75%=0.7651757001876831, 90%=0.7712085247039795, 95%=0.7754004597663879, 98%=0.7830500602722168
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
