ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.8800048828125
median_score: -202.0
std_score: 12.589900970458984
percentiles: 2%=-224.0, 5%=-222.0, 10%=-220.10000610351562, 25%=-211.0, 50%=-202.0, 75%=-193.0, 90%=-184.89999389648438, 95%=-180.90000915527344, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
