ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.63576340675354
median_score: 0.6315886974334717
std_score: 0.02250879816710949
percentiles: 2%=0.6057413220405579, 5%=0.6073890328407288, 10%=0.6116822361946106, 25%=0.6198216080665588, 50%=0.6315886974334717, 75%=0.6455870866775513, 90%=0.6692264080047607, 95%=0.6796793937683105, 98%=0.7040972709655762
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 304/504 (39.9%)
ranking_my_percent: 39.88095238095238
