ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.3800048828125
median_score: -201.0
std_score: 11.775211334228516
percentiles: 2%=-224.0, 5%=-219.10000610351562, 10%=-215.0, 25%=-207.0, 50%=-201.0, 75%=-195.0, 90%=-182.0, 95%=-177.95001220703125, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
