ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.55999755859375
median_score: -140.0
std_score: 11.403788566589355
percentiles: 2%=-158.0, 5%=-158.0, 10%=-156.0, 25%=-147.0, 50%=-140.0, 75%=-132.0, 90%=-126.80000305175781, 95%=-124.80001831054688, 98%=-115.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
