ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.8399963378906
median_score: -422.0
std_score: 28.62890625
percentiles: 2%=-467.0400085449219, 5%=-463.1000061035156, 10%=-454.29998779296875, 25%=-432.5, 50%=-422.0, 75%=-404.0, 90%=-377.4000244140625, 95%=-360.0, 98%=-358.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
