ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.219970703125
median_score: -2569.0
std_score: 136.52220153808594
percentiles: 2%=-2854.280029296875, 5%=-2814.14990234375, 10%=-2775.39990234375, 25%=-2664.5, 50%=-2569.0, 75%=-2463.5, 90%=-2406.89990234375, 95%=-2375.89990234375, 98%=-2372.93994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
