ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1595.1199951171875
median_score: -1594.5
std_score: 60.263797760009766
percentiles: 2%=-1727.239990234375, 5%=-1712.0, 10%=-1669.0999755859375, 25%=-1632.0, 50%=-1594.5, 75%=-1545.75, 90%=-1526.9000244140625, 95%=-1508.9000244140625, 98%=-1488.39990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
