ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1194.3800048828125
median_score: -1179.0
std_score: 67.27105712890625
percentiles: 2%=-1332.3800048828125, 5%=-1308.449951171875, 10%=-1279.0, 25%=-1238.75, 50%=-1179.0, 75%=-1154.25, 90%=-1118.9000244140625, 95%=-1083.6500244140625, 98%=-1066.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
