ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7064574360847473
median_score: 0.7078964710235596
std_score: 0.011838112026453018
percentiles: 2%=0.6865854263305664, 5%=0.6888278126716614, 10%=0.6899830102920532, 25%=0.6951521039009094, 50%=0.7078964710235596, 75%=0.7173912525177002, 90%=0.7199953198432922, 95%=0.7223632335662842, 98%=0.7238489985466003
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
