ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -893.4000244140625
median_score: -891.5
std_score: 69.64093780517578
percentiles: 2%=-1020.1799926757812, 5%=-1012.0999755859375, 10%=-982.0999755859375, 25%=-944.75, 50%=-891.5, 75%=-846.75, 90%=-799.0, 95%=-784.9000244140625, 98%=-777.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
