ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.7799987792969
median_score: -423.5
std_score: 26.510969161987305
percentiles: 2%=-479.0, 5%=-475.0, 10%=-465.0, 25%=-442.25, 50%=-423.5, 75%=-407.0, 90%=-389.8999938964844, 95%=-386.8000183105469, 98%=-380.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
