ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.3599853515625
median_score: -411.0
std_score: 29.5362548828125
percentiles: 2%=-475.0, 5%=-465.20001220703125, 10%=-456.1000061035156, 25%=-434.0, 50%=-411.0, 75%=-395.0, 90%=-380.70001220703125, 95%=-366.8500061035156, 98%=-357.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 119/504 (76.6%)
ranking_my_percent: 76.58730158730158
