ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2221.52001953125
median_score: -2213.0
std_score: 190.2867431640625
percentiles: 2%=-2634.139892578125, 5%=-2503.75, 10%=-2472.5, 25%=-2356.0, 50%=-2213.0, 75%=-2070.0, 90%=-1987.0999755859375, 95%=-1918.400146484375, 98%=-1879.1397705078125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
