ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1175.760009765625
median_score: -1174.0
std_score: 69.811767578125
percentiles: 2%=-1321.1199951171875, 5%=-1295.1500244140625, 10%=-1270.699951171875, 25%=-1218.75, 50%=-1174.0, 75%=-1134.75, 90%=-1085.5, 95%=-1064.10009765625, 98%=-1026.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
