ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1190.199951171875
median_score: -1187.0
std_score: 59.190032958984375
percentiles: 2%=-1333.3599853515625, 5%=-1286.550048828125, 10%=-1263.0, 25%=-1222.5, 50%=-1187.0, 75%=-1147.75, 90%=-1115.800048828125, 95%=-1104.800048828125, 98%=-1099.9200439453125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
