ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.739990234375
median_score: -924.5
std_score: 67.1987533569336
percentiles: 2%=-1074.0799560546875, 5%=-1060.1500244140625, 10%=-1035.699951171875, 25%=-971.75, 50%=-924.5, 75%=-884.25, 90%=-848.5999755859375, 95%=-837.8499755859375, 98%=-807.5399780273438
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
