ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1264.4200439453125
median_score: -1263.0
std_score: 65.68534088134766
percentiles: 2%=-1383.199951171875, 5%=-1373.0999755859375, 10%=-1337.9000244140625, 25%=-1315.0, 50%=-1263.0, 75%=-1215.0, 90%=-1180.199951171875, 95%=-1158.9000244140625, 98%=-1150.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
