ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -200.72000122070312
median_score: -201.0
std_score: 12.328892707824707
percentiles: 2%=-222.0399932861328, 5%=-220.10000610351562, 10%=-216.1999969482422, 25%=-210.25, 50%=-201.0, 75%=-192.0, 90%=-183.89999389648438, 95%=-179.9499969482422, 98%=-177.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
