ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7318111658096313
median_score: 0.7343897819519043
std_score: 0.009655684232711792
percentiles: 2%=0.710391104221344, 5%=0.7130236625671387, 10%=0.716720461845398, 25%=0.7264196872711182, 50%=0.7343897819519043, 75%=0.738713800907135, 90%=0.7425873279571533, 95%=0.743175745010376, 98%=0.744870126247406
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
