ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.52001953125
median_score: -900.0
std_score: 64.24507141113281
percentiles: 2%=-1036.0999755859375, 5%=-1017.25, 10%=-990.0999755859375, 25%=-951.0, 50%=-900.0, 75%=-851.75, 90%=-821.0, 95%=-812.800048828125, 98%=-803.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
