ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.711171567440033
median_score: 0.7002781629562378
std_score: 0.031866446137428284
percentiles: 2%=0.6728762984275818, 5%=0.6733624339103699, 10%=0.6773812174797058, 25%=0.6817295551300049, 50%=0.7002781629562378, 75%=0.7462105751037598, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
