ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7582960724830627
median_score: 0.7590610980987549
std_score: 0.012371833436191082
percentiles: 2%=0.7344856262207031, 5%=0.7384554147720337, 10%=0.7410654425621033, 25%=0.7497919201850891, 50%=0.7590610980987549, 75%=0.7678695917129517, 90%=0.7722275257110596, 95%=0.7764463424682617, 98%=0.7800532579421997
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
