ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -199.39999389648438
median_score: -201.0
std_score: 13.76081371307373
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.10000610351562, 25%=-205.5, 50%=-201.0, 75%=-190.0, 90%=-183.8000030517578, 95%=-174.0, 98%=-171.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
