ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2155.8798828125
median_score: -2167.5
std_score: 172.5982208251953
percentiles: 2%=-2480.60009765625, 5%=-2437.199951171875, 10%=-2386.60009765625, 25%=-2268.5, 50%=-2167.5, 75%=-2036.25, 90%=-1932.4000244140625, 95%=-1864.800048828125, 98%=-1822.1798095703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
