ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -869.8800048828125
median_score: -869.0
std_score: 67.72330474853516
percentiles: 2%=-985.9400024414062, 5%=-977.0499877929688, 10%=-957.2999877929688, 25%=-912.25, 50%=-869.0, 75%=-834.75, 90%=-778.0, 95%=-767.550048828125, 98%=-734.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
