ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7428960204124451
median_score: 0.7408133745193481
std_score: 0.029669929295778275
percentiles: 2%=0.6952973008155823, 5%=0.6978134512901306, 10%=0.7067289352416992, 25%=0.7195228934288025, 50%=0.7408133745193481, 75%=0.7566074132919312, 90%=0.7783373594284058, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
