ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7435027956962585
median_score: 0.7423104643821716
std_score: 0.029271738603711128
percentiles: 2%=0.6954250931739807, 5%=0.7020969986915588, 10%=0.7063612341880798, 25%=0.7184469699859619, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.777946949005127, 95%=0.8044298887252808, 98%=0.804578423500061
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
