ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.5800170898438
median_score: -902.5
std_score: 58.75273513793945
percentiles: 2%=-1018.02001953125, 5%=-1000.0499877929688, 10%=-980.0999755859375, 25%=-943.5, 50%=-902.5, 75%=-858.5, 90%=-826.7999877929688, 95%=-818.9000244140625, 98%=-795.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
