ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1152.9599609375
median_score: -1145.0
std_score: 74.53012084960938
percentiles: 2%=-1323.3599853515625, 5%=-1297.5999755859375, 10%=-1245.0, 25%=-1200.5, 50%=-1145.0, 75%=-1103.75, 90%=-1064.5, 95%=-1033.949951171875, 98%=-1029.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
