ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -571.780029296875
median_score: -572.5
std_score: 26.532085418701172
percentiles: 2%=-625.0999755859375, 5%=-618.0499877929688, 10%=-605.0, 25%=-590.25, 50%=-572.5, 75%=-555.75, 90%=-542.5999755859375, 95%=-526.75, 98%=-515.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
