ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7397861480712891
median_score: 0.740193784236908
std_score: 0.011861094273626804
percentiles: 2%=0.713151752948761, 5%=0.7223060131072998, 10%=0.7244843244552612, 25%=0.7313524484634399, 50%=0.740193784236908, 75%=0.7485346794128418, 90%=0.7541007399559021, 95%=0.7584447860717773, 98%=0.7640610933303833
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
