ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -395.17999267578125
median_score: -393.5
std_score: 34.20771408081055
percentiles: 2%=-463.20001220703125, 5%=-457.1000061035156, 10%=-450.1000061035156, 25%=-414.0, 50%=-393.5, 75%=-375.0, 90%=-353.0, 95%=-343.95001220703125, 98%=-334.70001220703125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 255/504 (49.6%)
ranking_my_percent: 49.6031746031746
