ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7318968176841736
median_score: 0.73203444480896
std_score: 0.013102863915264606
percentiles: 2%=0.7097724676132202, 5%=0.711659848690033, 10%=0.714551568031311, 25%=0.7219504714012146, 50%=0.73203444480896, 75%=0.7409719228744507, 90%=0.7501437664031982, 95%=0.7526330351829529, 98%=0.7547085285186768
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
