ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1238.719970703125
median_score: -1247.0
std_score: 75.69400787353516
percentiles: 2%=-1380.4599609375, 5%=-1360.1500244140625, 10%=-1335.300048828125, 25%=-1280.75, 50%=-1247.0, 75%=-1190.5, 90%=-1149.5999755859375, 95%=-1092.5999755859375, 98%=-1076.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
