ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1130.3399658203125
median_score: -1125.5
std_score: 83.04953002929688
percentiles: 2%=-1301.0, 5%=-1281.199951171875, 10%=-1242.699951171875, 25%=-1183.5, 50%=-1125.5, 75%=-1073.75, 90%=-1015.7000122070312, 95%=-1006.9500122070312, 98%=-998.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
