ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.77999877929688
median_score: -149.0
std_score: 11.599637031555176
percentiles: 2%=-179.0, 5%=-175.1999969482422, 10%=-160.1999969482422, 25%=-155.0, 50%=-149.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.90000915527344, 98%=-130.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
