ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.27999877929688
median_score: -141.0
std_score: 10.15488052368164
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-152.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-130.0, 90%=-127.0, 95%=-123.0, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
