ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2306.760009765625
median_score: -2283.5
std_score: 171.27645874023438
percentiles: 2%=-2613.139892578125, 5%=-2552.199951171875, 10%=-2541.0, 25%=-2448.0, 50%=-2283.5, 75%=-2182.75, 90%=-2101.300048828125, 95%=-2036.949951171875, 98%=-1965.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
