ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7069026827812195
median_score: 0.7089143991470337
std_score: 0.012198863551020622
percentiles: 2%=0.6854837536811829, 5%=0.6874074935913086, 10%=0.6913807988166809, 25%=0.695609986782074, 50%=0.7089143991470337, 75%=0.7176699042320251, 90%=0.7219424247741699, 95%=0.7228304743766785, 98%=0.723871111869812
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
