ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2482.739990234375
median_score: -2498.5
std_score: 252.8347625732422
percentiles: 2%=-2784.1201171875, 5%=-2752.550048828125, 10%=-2688.800048828125, 25%=-2599.5, 50%=-2498.5, 75%=-2401.5, 90%=-2328.699951171875, 95%=-2258.100341796875, 98%=-2174.1396484375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
