ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -313.44000244140625
median_score: -316.5
std_score: 27.792919158935547
percentiles: 2%=-357.29998779296875, 5%=-350.0, 10%=-343.0, 25%=-338.25, 50%=-316.5, 75%=-292.75, 90%=-276.0, 95%=-267.550048828125, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
