ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.20001220703125
median_score: -420.0
std_score: 24.38688087463379
percentiles: 2%=-473.20001220703125, 5%=-465.20001220703125, 10%=-452.20001220703125, 25%=-432.0, 50%=-420.0, 75%=-407.0, 90%=-391.79998779296875, 95%=-380.0, 98%=-373.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
