ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.239990234375
median_score: -436.5
std_score: 24.758480072021484
percentiles: 2%=-477.2200012207031, 5%=-472.20001220703125, 10%=-467.0, 25%=-453.5, 50%=-436.5, 75%=-417.0, 90%=-400.8999938964844, 95%=-398.0, 98%=-393.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
