ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7490977644920349
median_score: 0.7469202876091003
std_score: 0.015854736790060997
percentiles: 2%=0.7142665982246399, 5%=0.7250456213951111, 10%=0.7300103306770325, 25%=0.7395772337913513, 50%=0.7469202876091003, 75%=0.7605057954788208, 90%=0.7705264091491699, 95%=0.7737608551979065, 98%=0.7788823246955872
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
