ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2039.0799560546875
median_score: -2041.0
std_score: 126.76998901367188
percentiles: 2%=-2273.320068359375, 5%=-2229.199951171875, 10%=-2206.89990234375, 25%=-2146.75, 50%=-2041.0, 75%=-1937.75, 90%=-1876.0, 95%=-1837.8499755859375, 98%=-1810.5399169921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
