ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1284.219970703125
median_score: -1279.5
std_score: 55.82124710083008
percentiles: 2%=-1397.1199951171875, 5%=-1377.0, 10%=-1367.199951171875, 25%=-1323.5, 50%=-1279.5, 75%=-1244.0, 90%=-1212.800048828125, 95%=-1196.9000244140625, 98%=-1186.56005859375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
