ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2045.780029296875
median_score: -2029.5
std_score: 210.90269470214844
percentiles: 2%=-2447.739990234375, 5%=-2407.39990234375, 10%=-2327.300048828125, 25%=-2192.75, 50%=-2029.5, 75%=-1889.25, 90%=-1773.5, 95%=-1733.5, 98%=-1690.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 254/504 (49.8%)
ranking_my_percent: 49.801587301587304
