ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.60000610351562
median_score: -146.0
std_score: 12.884099006652832
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-164.0, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-135.0, 95%=-129.95001220703125, 98%=-125.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
