ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6538618206977844
median_score: 0.6524254083633423
std_score: 0.013913487084209919
percentiles: 2%=0.6312726140022278, 5%=0.6344735622406006, 10%=0.637170672416687, 25%=0.6434329748153687, 50%=0.6524254083633423, 75%=0.6631304621696472, 90%=0.6725637316703796, 95%=0.67680823802948, 98%=0.6891244649887085
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 380/504 (24.8%)
ranking_my_percent: 24.8015873015873
