ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7263460755348206
median_score: 0.726698637008667
std_score: 0.018317295238375664
percentiles: 2%=0.6923484206199646, 5%=0.6967949867248535, 10%=0.7014102339744568, 25%=0.7151830196380615, 50%=0.726698637008667, 75%=0.7393078207969666, 90%=0.7519619464874268, 95%=0.7554969191551208, 98%=0.7616355419158936
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
