ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.2200012207031
median_score: -420.0
std_score: 25.586549758911133
percentiles: 2%=-475.0, 5%=-457.5, 10%=-449.0, 25%=-431.0, 50%=-420.0, 75%=-399.75, 90%=-385.79998779296875, 95%=-377.70001220703125, 98%=-365.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
