ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7270219922065735
median_score: 0.7265447378158569
std_score: 0.014870965853333473
percentiles: 2%=0.7001649737358093, 5%=0.7059611082077026, 10%=0.7073306441307068, 25%=0.7169277667999268, 50%=0.7265447378158569, 75%=0.7360513210296631, 90%=0.7475356459617615, 95%=0.7535961270332336, 98%=0.7607209086418152
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
