ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.05999755859375
median_score: -417.0
std_score: 30.034587860107422
percentiles: 2%=-475.0, 5%=-473.1000061035156, 10%=-459.6000061035156, 25%=-437.5, 50%=-417.0, 75%=-399.75, 90%=-380.70001220703125, 95%=-372.95001220703125, 98%=-359.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
