ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.20001220703125
median_score: -411.0
std_score: 32.76095199584961
percentiles: 2%=-467.0799865722656, 5%=-459.0, 10%=-449.20001220703125, 25%=-432.0, 50%=-411.0, 75%=-395.25, 90%=-375.8999938964844, 95%=-362.8500061035156, 98%=-357.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
