ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.739990234375
median_score: -915.5
std_score: 65.0949478149414
percentiles: 2%=-1061.300048828125, 5%=-1048.25, 10%=-1025.0, 25%=-963.0, 50%=-915.5, 75%=-881.0, 90%=-850.7999877929688, 95%=-832.7000122070312, 98%=-818.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
