ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2038.5400390625
median_score: -2021.0
std_score: 157.071533203125
percentiles: 2%=-2380.39990234375, 5%=-2274.050048828125, 10%=-2228.5, 25%=-2164.5, 50%=-2021.0, 75%=-1946.0, 90%=-1863.9000244140625, 95%=-1741.60009765625, 98%=-1713.8599853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
