ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.9600219726562
median_score: -901.0
std_score: 59.274436950683594
percentiles: 2%=-1046.1199951171875, 5%=-1004.1500244140625, 10%=-979.2000122070312, 25%=-941.0, 50%=-901.0, 75%=-860.75, 90%=-833.7999877929688, 95%=-819.7000122070312, 98%=-795.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
