ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.79998779296875
median_score: -421.5
std_score: 28.188650131225586
percentiles: 2%=-471.1000061035156, 5%=-462.04998779296875, 10%=-456.29998779296875, 25%=-444.25, 50%=-421.5, 75%=-401.75, 90%=-388.8999938964844, 95%=-381.7500305175781, 98%=-357.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 148/504 (70.8%)
ranking_my_percent: 70.83333333333333
