ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7364950776100159
median_score: 0.7378270030021667
std_score: 0.009355464950203896
percentiles: 2%=0.7156476974487305, 5%=0.7197443842887878, 10%=0.7221160531044006, 25%=0.7321922779083252, 50%=0.7378270030021667, 75%=0.7442326545715332, 90%=0.7465169429779053, 95%=0.748082160949707, 98%=0.7518181800842285
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
