ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -433.29998779296875
median_score: -431.0
std_score: 28.12383270263672
percentiles: 2%=-484.2799987792969, 5%=-477.1000061035156, 10%=-470.1000061035156, 25%=-455.0, 50%=-431.0, 75%=-413.0, 90%=-400.8999938964844, 95%=-389.79998779296875, 98%=-375.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
