ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -566.0399780273438
median_score: -567.5
std_score: 28.503305435180664
percentiles: 2%=-621.0800170898438, 5%=-613.0, 10%=-603.2000122070312, 25%=-586.5, 50%=-567.5, 75%=-544.75, 90%=-530.7999877929688, 95%=-523.8499755859375, 98%=-514.5
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 91/503 (82.1%)
ranking_my_percent: 82.10735586481114
