ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2464.639892578125
median_score: -2483.0
std_score: 144.0513458251953
percentiles: 2%=-2720.159912109375, 5%=-2686.39990234375, 10%=-2630.699951171875, 25%=-2569.0, 50%=-2483.0, 75%=-2357.25, 90%=-2284.199951171875, 95%=-2223.64990234375, 98%=-2154.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
