ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7340848445892334
median_score: 0.735077440738678
std_score: 0.009388528764247894
percentiles: 2%=0.7137819528579712, 5%=0.7156994938850403, 10%=0.7197588086128235, 25%=0.7287783622741699, 50%=0.735077440738678, 75%=0.7397938370704651, 90%=0.7451511025428772, 95%=0.7488561272621155, 98%=0.7511129975318909
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
