ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1232.0799560546875
median_score: -1226.0
std_score: 66.81656646728516
percentiles: 2%=-1380.1800537109375, 5%=-1362.050048828125, 10%=-1318.0999755859375, 25%=-1281.5, 50%=-1226.0, 75%=-1178.75, 90%=-1152.9000244140625, 95%=-1136.6500244140625, 98%=-1110.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
