ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1157.780029296875
median_score: -1155.5
std_score: 72.5565414428711
percentiles: 2%=-1327.52001953125, 5%=-1275.1500244140625, 10%=-1258.199951171875, 25%=-1195.25, 50%=-1155.5, 75%=-1109.25, 90%=-1067.699951171875, 95%=-1044.75, 98%=-1035.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
