ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6367502808570862
median_score: 0.6336565017700195
std_score: 0.020530415698885918
percentiles: 2%=0.6103287935256958, 5%=0.6117271780967712, 10%=0.6142407059669495, 25%=0.6219463348388672, 50%=0.6336565017700195, 75%=0.6460447311401367, 90%=0.6608150601387024, 95%=0.6778558492660522, 98%=0.6837080121040344
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 358/504 (29.2%)
ranking_my_percent: 29.166666666666668
