ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7476507425308228
median_score: 0.7479481101036072
std_score: 0.01457630842924118
percentiles: 2%=0.7225972414016724, 5%=0.7238534688949585, 10%=0.7301007509231567, 25%=0.7373864650726318, 50%=0.7479481101036072, 75%=0.7579116821289062, 90%=0.7666641473770142, 95%=0.7705131769180298, 98%=0.7767360210418701
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
