ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6899055242538452
median_score: 0.68364417552948
std_score: 0.020282259210944176
percentiles: 2%=0.6577889323234558, 5%=0.660433292388916, 10%=0.6641717553138733, 25%=0.6756607890129089, 50%=0.68364417552948, 75%=0.7065261602401733, 90%=0.7181800007820129, 95%=0.7245180606842041, 98%=0.7258872985839844
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
