ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.44000244140625
median_score: -340.0
std_score: 19.94207763671875
percentiles: 2%=-372.0, 5%=-372.0, 10%=-355.20001220703125, 25%=-348.0, 50%=-340.0, 75%=-320.0, 90%=-310.0, 95%=-305.6499938964844, 98%=-291.760009765625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
