ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -884.0599975585938
median_score: -887.0
std_score: 60.220726013183594
percentiles: 2%=-1006.1199951171875, 5%=-981.5499877929688, 10%=-963.2000122070312, 25%=-921.25, 50%=-887.0, 75%=-842.75, 90%=-805.9000244140625, 95%=-790.9500122070312, 98%=-772.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
