ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -355.05999755859375
median_score: -352.0
std_score: 33.891536712646484
percentiles: 2%=-425.1199951171875, 5%=-417.1000061035156, 10%=-409.0, 25%=-375.25, 50%=-352.0, 75%=-333.0, 90%=-311.79998779296875, 95%=-304.0, 98%=-296.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
