ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1205.06005859375
median_score: -1198.5
std_score: 70.14112091064453
percentiles: 2%=-1341.3599853515625, 5%=-1323.0999755859375, 10%=-1306.0, 25%=-1252.0, 50%=-1198.5, 75%=-1161.25, 90%=-1112.800048828125, 95%=-1090.800048828125, 98%=-1072.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
