ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.1199951171875
median_score: -426.0
std_score: 28.87049674987793
percentiles: 2%=-475.0400085449219, 5%=-471.1000061035156, 10%=-461.0, 25%=-449.0, 50%=-426.0, 75%=-405.0, 90%=-386.0, 95%=-379.95001220703125, 98%=-368.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
