ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.5800018310547
median_score: -140.0
std_score: 17.420207977294922
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-150.0, 50%=-140.0, 75%=-131.0, 90%=-117.0, 95%=-113.85001373291016, 98%=-107.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
