ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -905.4400024414062
median_score: -911.5
std_score: 103.36376190185547
percentiles: 2%=-1127.1600341796875, 5%=-1079.4000244140625, 10%=-1033.300048828125, 25%=-973.0, 50%=-911.5, 75%=-825.75, 90%=-778.0, 95%=-734.9000244140625, 98%=-714.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
