ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.0199890136719
median_score: -312.0
std_score: 36.2993049621582
percentiles: 2%=-388.1199951171875, 5%=-382.1000061035156, 10%=-353.0, 25%=-334.5, 50%=-312.0, 75%=-276.0, 90%=-270.0, 95%=-263.95001220703125, 98%=-262.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
