ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.67999267578125
median_score: -414.0
std_score: 25.36725425720215
percentiles: 2%=-469.0, 5%=-457.0, 10%=-447.0, 25%=-430.0, 50%=-414.0, 75%=-397.5, 90%=-378.0, 95%=-375.9000244140625, 98%=-361.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
