ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.6999969482422
median_score: -141.0
std_score: 11.095494270324707
percentiles: 2%=-158.0, 5%=-158.0, 10%=-155.0, 25%=-147.0, 50%=-141.0, 75%=-132.0, 90%=-124.80000305175781, 95%=-118.95000457763672, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
