Problem: NK
Kernel: rbf
Advantage: peragentrankweighted
M: 2
lambda: 30
epsilon_svgd: 0.01
gamma: 0.001
bandwith_kernel: None
no_interact: False
avg_score: 0.7448899149894714
median_score: 0.7451468706130981
std_score: 0.010546335950493813
percentiles: 2%=0.722745418548584, 5%=0.7267673015594482, 10%=0.732806384563446, 25%=0.738239049911499, 50%=0.7451468706130981, 75%=0.7519524097442627, 90%=0.7574655413627625, 95%=0.7598869800567627, 98%=0.7659430503845215
ranking_best_algo: PPO-EDA
ranking_best_score: 0.75339365
ranking_my_rank: 2/505 (99.8%)
