ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2562.10009765625
median_score: -2548.5
std_score: 136.4685821533203
percentiles: 2%=-2844.0400390625, 5%=-2790.5, 10%=-2758.300048828125, 25%=-2649.0, 50%=-2548.5, 75%=-2476.75, 90%=-2392.300048828125, 95%=-2344.949951171875, 98%=-2307.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
