ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.20001220703125
median_score: -413.0
std_score: 22.052663803100586
percentiles: 2%=-454.260009765625, 5%=-451.04998779296875, 10%=-442.20001220703125, 25%=-430.0, 50%=-413.0, 75%=-399.5, 90%=-385.6000061035156, 95%=-377.95001220703125, 98%=-376.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
