ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.25999450683594
median_score: -141.0
std_score: 12.142997741699219
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-153.1999969482422, 25%=-146.0, 50%=-141.0, 75%=-128.75, 90%=-124.80000305175781, 95%=-117.8499984741211, 98%=-114.87999725341797
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
