ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1784.0
median_score: -1756.5
std_score: 150.73646545410156
percentiles: 2%=-2098.139892578125, 5%=-2033.449951171875, 10%=-1962.699951171875, 25%=-1908.25, 50%=-1756.5, 75%=-1686.75, 90%=-1605.0, 95%=-1539.2501220703125, 98%=-1493.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
