ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.780029296875
median_score: -581.0
std_score: 27.924747467041016
percentiles: 2%=-627.1199951171875, 5%=-615.2000122070312, 10%=-610.2999877929688, 25%=-597.0, 50%=-581.0, 75%=-560.0, 90%=-544.7999877929688, 95%=-536.9500122070312, 98%=-497.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 43/503 (91.7%)
ranking_my_percent: 91.65009940357852
