ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7528310418128967
median_score: 0.7557255625724792
std_score: 0.013873178511857986
percentiles: 2%=0.7244335412979126, 5%=0.7267289757728577, 10%=0.7314491868019104, 25%=0.7441524863243103, 50%=0.7557255625724792, 75%=0.7631783485412598, 90%=0.7687913775444031, 95%=0.7706764936447144, 98%=0.772235631942749
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
