ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.0800018310547
median_score: -202.0
std_score: 11.685615539550781
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-217.10000610351562, 25%=-208.0, 50%=-202.0, 75%=-194.0, 90%=-184.0, 95%=-181.90000915527344, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
