ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3235.080078125
median_score: -3201.0
std_score: 134.5423126220703
percentiles: 2%=-3532.43994140625, 5%=-3473.449951171875, 10%=-3418.199951171875, 25%=-3321.25, 50%=-3201.0, 75%=-3146.0, 90%=-3089.199951171875, 95%=-3049.150146484375, 98%=-2995.719970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
