ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7441921830177307
median_score: 0.7423140406608582
std_score: 0.028364738449454308
percentiles: 2%=0.6976115107536316, 5%=0.7075924873352051, 10%=0.7105557918548584, 25%=0.7214603424072266, 50%=0.7423140406608582, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
