ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.1199951171875
median_score: -567.0
std_score: 29.66994285583496
percentiles: 2%=-627.2000122070312, 5%=-613.25, 10%=-605.0, 25%=-588.75, 50%=-567.0, 75%=-549.0, 90%=-532.0, 95%=-525.7000122070312, 98%=-500.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
