ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -412.20001220703125
median_score: -410.0
std_score: 27.903406143188477
percentiles: 2%=-473.0400085449219, 5%=-457.3999938964844, 10%=-450.3999938964844, 25%=-431.0, 50%=-410.0, 75%=-391.5, 90%=-376.0, 95%=-371.8999938964844, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
