ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.0399780273438
median_score: -888.5
std_score: 70.0886459350586
percentiles: 2%=-1038.1400146484375, 5%=-1007.8499755859375, 10%=-988.0999755859375, 25%=-961.0, 50%=-888.5, 75%=-851.75, 90%=-817.2999877929688, 95%=-785.7999877929688, 98%=-748.719970703125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
