ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.5
median_score: -147.5
std_score: 11.952823638916016
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-164.0, 25%=-155.0, 50%=-147.5, 75%=-141.0, 90%=-137.89999389648438, 95%=-134.95001220703125, 98%=-132.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
