ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.36000061035156
median_score: -141.0
std_score: 11.787721633911133
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-156.0, 25%=-146.25, 50%=-141.0, 75%=-130.75, 90%=-123.0, 95%=-119.95000457763672, 98%=-118.85997009277344
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
