ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.760009765625
median_score: -441.0
std_score: 24.61914825439453
percentiles: 2%=-489.05999755859375, 5%=-479.0, 10%=-472.0, 25%=-455.0, 50%=-441.0, 75%=-420.75, 90%=-407.0, 95%=-401.9000244140625, 98%=-396.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
