ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -560.5599975585938
median_score: -550.5
std_score: 77.47946166992188
percentiles: 2%=-740.0999755859375, 5%=-723.1500244140625, 10%=-667.5, 25%=-606.0, 50%=-550.5, 75%=-506.0, 90%=-471.0, 95%=-443.9000244140625, 98%=-433.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
