ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7096436023712158
median_score: 0.7108835577964783
std_score: 0.01524707954376936
percentiles: 2%=0.6709009408950806, 5%=0.6718698740005493, 10%=0.6959608793258667, 25%=0.7068448662757874, 50%=0.7108835577964783, 75%=0.7185855507850647, 90%=0.7252234816551208, 95%=0.7313807010650635, 98%=0.7320734262466431
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
