ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1230.56005859375
median_score: -1227.5
std_score: 61.69527053833008
percentiles: 2%=-1359.0799560546875, 5%=-1339.449951171875, 10%=-1313.0, 25%=-1269.0, 50%=-1227.5, 75%=-1187.5, 90%=-1148.699951171875, 95%=-1124.9000244140625, 98%=-1118.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
