ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.0800170898438
median_score: -907.0
std_score: 68.33661651611328
percentiles: 2%=-1036.800048828125, 5%=-1016.1500244140625, 10%=-990.2999877929688, 25%=-953.0, 50%=-907.0, 75%=-855.0, 90%=-824.7000122070312, 95%=-797.75, 98%=-767.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
