ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1192.9000244140625
median_score: -1193.5
std_score: 66.46600341796875
percentiles: 2%=-1336.0999755859375, 5%=-1317.550048828125, 10%=-1268.300048828125, 25%=-1238.25, 50%=-1193.5, 75%=-1146.0, 90%=-1104.800048828125, 95%=-1076.8499755859375, 98%=-1065.93994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
