ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.3599853515625
median_score: -443.0
std_score: 27.336977005004883
percentiles: 2%=-489.0, 5%=-477.29998779296875, 10%=-472.0, 25%=-460.25, 50%=-443.0, 75%=-417.5, 90%=-401.8999938964844, 95%=-394.9000244140625, 98%=-383.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
