ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7117674946784973
median_score: 0.7107198238372803
std_score: 0.015783360227942467
percentiles: 2%=0.6843158006668091, 5%=0.6876648664474487, 10%=0.6907344460487366, 25%=0.699418842792511, 50%=0.7107198238372803, 75%=0.7235085964202881, 90%=0.7343161106109619, 95%=0.7369723320007324, 98%=0.7449992895126343
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
