ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -811.1199951171875
median_score: -812.0
std_score: 76.01740264892578
percentiles: 2%=-965.2999877929688, 5%=-935.1500244140625, 10%=-907.7000122070312, 25%=-861.5, 50%=-812.0, 75%=-756.25, 90%=-710.9000244140625, 95%=-698.9000244140625, 98%=-658.7599487304688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
