ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -920.5599975585938
median_score: -918.5
std_score: 74.2187728881836
percentiles: 2%=-1050.0799560546875, 5%=-1035.4000244140625, 10%=-1025.9000244140625, 25%=-974.25, 50%=-918.5, 75%=-859.75, 90%=-819.0, 95%=-803.550048828125, 98%=-784.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
