ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2379.659912109375
median_score: -2377.0
std_score: 177.18116760253906
percentiles: 2%=-2795.739990234375, 5%=-2647.050048828125, 10%=-2604.300048828125, 25%=-2498.25, 50%=-2377.0, 75%=-2257.5, 90%=-2143.800048828125, 95%=-2112.39990234375, 98%=-2078.080078125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
