ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.4600067138672
median_score: -139.0
std_score: 10.904513359069824
percentiles: 2%=-159.0, 5%=-157.0, 10%=-155.10000610351562, 25%=-147.25, 50%=-139.0, 75%=-130.0, 90%=-125.0, 95%=-123.0, 98%=-120.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
