ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7344076037406921
median_score: 0.7353516817092896
std_score: 0.00931138638406992
percentiles: 2%=0.7131162881851196, 5%=0.7168061137199402, 10%=0.7215054631233215, 25%=0.7277369499206543, 50%=0.7353516817092896, 75%=0.7419307231903076, 90%=0.7449922561645508, 95%=0.745892345905304, 98%=0.7481341361999512
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
