ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5927583575248718
median_score: 0.5901431441307068
std_score: 0.01207585260272026
percentiles: 2%=0.5754638910293579, 5%=0.5772228837013245, 10%=0.580609917640686, 25%=0.5853838324546814, 50%=0.5901431441307068, 75%=0.5966802835464478, 90%=0.6088420152664185, 95%=0.6163977384567261, 98%=0.6239585876464844
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
