ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.9200134277344
median_score: -334.0
std_score: 20.879501342773438
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-351.29998779296875, 25%=-343.0, 50%=-334.0, 75%=-318.0, 90%=-300.0, 95%=-290.0, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
