ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2134.06005859375
median_score: -2128.5
std_score: 197.096923828125
percentiles: 2%=-2504.679931640625, 5%=-2453.39990234375, 10%=-2384.199951171875, 25%=-2290.25, 50%=-2128.5, 75%=-1992.75, 90%=-1883.4000244140625, 95%=-1789.2000732421875, 98%=-1764.619873046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
