Problem: QUBO
Kernel: pk
Advantage: peragentrankweighted
M: 20
lambda: 10
epsilon_svgd: 0.1
gamma: 0.0005
bandwith_kernel: None
no_interact: False
avg_score: -1155.0999755859375
median_score: -1142.0
std_score: 67.14260864257812
percentiles: 2%=-1301.6800537109375, 5%=-1281.4000244140625, 10%=-1249.0999755859375, 25%=-1193.25, 50%=-1142.0, 75%=-1107.0, 90%=-1075.0, 95%=-1064.9000244140625, 98%=-1054.47998046875
ranking_best_algo: PPO-EDA
ranking_best_score: 1367.72
ranking_my_rank: 116/505 (77.2%)
