Problem: QUBO
Kernel: pk
Advantage: peragentrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.007
gamma: 0.001
bandwith_kernel: None
no_interact: False
avg_score: -1295.300048828125
median_score: -1301.5
std_score: 60.8773307800293
percentiles: 2%=-1401.1600341796875, 5%=-1391.0999755859375, 10%=-1375.300048828125, 25%=-1339.5, 50%=-1301.5, 75%=-1248.25, 90%=-1220.800048828125, 95%=-1192.949951171875, 98%=-1185.5400390625
ranking_best_algo: PPO-EDA
ranking_best_score: 1367.72
ranking_my_rank: 3/505 (99.6%)
