ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2506.699951171875
median_score: -2496.5
std_score: 132.4803009033203
percentiles: 2%=-2762.43994140625, 5%=-2728.199951171875, 10%=-2679.300048828125, 25%=-2592.5, 50%=-2496.5, 75%=-2400.5, 90%=-2352.60009765625, 95%=-2305.89990234375, 98%=-2259.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
