ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7076069116592407
median_score: 0.6953628063201904
std_score: 0.03226560354232788
percentiles: 2%=0.6664590835571289, 5%=0.6691529750823975, 10%=0.6714704632759094, 25%=0.6802144050598145, 50%=0.6953628063201904, 75%=0.7426233887672424, 90%=0.7522416710853577, 95%=0.7553316950798035, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
