ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.0400085449219
median_score: -419.5
std_score: 24.080665588378906
percentiles: 2%=-469.0400085449219, 5%=-459.20001220703125, 10%=-449.1000061035156, 25%=-435.0, 50%=-419.5, 75%=-402.75, 90%=-389.8999938964844, 95%=-377.95001220703125, 98%=-372.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
