ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.0799865722656
median_score: -414.0
std_score: 26.51477813720703
percentiles: 2%=-461.1600036621094, 5%=-454.0, 10%=-452.1000061035156, 25%=-435.0, 50%=-414.0, 75%=-392.0, 90%=-379.79998779296875, 95%=-374.0, 98%=-371.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
