ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7378169894218445
median_score: 0.7368793487548828
std_score: 0.011941931210458279
percentiles: 2%=0.7142842411994934, 5%=0.7195335626602173, 10%=0.7233043909072876, 25%=0.7294857501983643, 50%=0.7368793487548828, 75%=0.7471635341644287, 90%=0.7538520693778992, 95%=0.7552834749221802, 98%=0.7643716931343079
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
