ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.66000366210938
median_score: -146.0
std_score: 13.626605987548828
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.25, 50%=-146.0, 75%=-141.0, 90%=-135.0, 95%=-131.0, 98%=-117.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
