ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7473955750465393
median_score: 0.7480595111846924
std_score: 0.015589007176458836
percentiles: 2%=0.7163705229759216, 5%=0.7200847268104553, 10%=0.725215494632721, 25%=0.7351328134536743, 50%=0.7480595111846924, 75%=0.760089099407196, 90%=0.7666434645652771, 95%=0.7688735723495483, 98%=0.7705064415931702
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
