ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -400.8999938964844
median_score: -402.0
std_score: 27.102582931518555
percentiles: 2%=-465.1600036621094, 5%=-439.04998779296875, 10%=-434.0, 25%=-418.25, 50%=-402.0, 75%=-382.0, 90%=-372.0, 95%=-359.8999938964844, 98%=-346.7799987792969
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
