ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7360683679580688
median_score: 0.7386366128921509
std_score: 0.008521449752151966
percentiles: 2%=0.7193005084991455, 5%=0.7213605642318726, 10%=0.7229350209236145, 25%=0.7297828793525696, 50%=0.7386366128921509, 75%=0.7424218058586121, 90%=0.7453774809837341, 95%=0.7466855645179749, 98%=0.748290479183197
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
