ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.05999755859375
median_score: -416.5
std_score: 28.307531356811523
percentiles: 2%=-469.0, 5%=-463.20001220703125, 10%=-455.0, 25%=-436.25, 50%=-416.5, 75%=-398.5, 90%=-380.79998779296875, 95%=-370.8999938964844, 98%=-363.79998779296875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
