ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7067863941192627
median_score: 0.7096525430679321
std_score: 0.011765633709728718
percentiles: 2%=0.6885751485824585, 5%=0.6891608238220215, 10%=0.6905784010887146, 25%=0.6952884197235107, 50%=0.7096525430679321, 75%=0.7170637845993042, 90%=0.7206915616989136, 95%=0.7229401469230652, 98%=0.7237653732299805
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
