ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1597.5400390625
median_score: -1588.5
std_score: 59.62187957763672
percentiles: 2%=-1721.0400390625, 5%=-1714.25, 10%=-1676.199951171875, 25%=-1637.5, 50%=-1588.5, 75%=-1558.25, 90%=-1528.4000244140625, 95%=-1504.9000244140625, 98%=-1490.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
