ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.20001220703125
median_score: -414.0
std_score: 22.49799919128418
percentiles: 2%=-455.0400085449219, 5%=-451.04998779296875, 10%=-440.0, 25%=-427.0, 50%=-414.0, 75%=-398.0, 90%=-380.70001220703125, 95%=-371.8999938964844, 98%=-370.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
