ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -322.29998779296875
median_score: -325.0
std_score: 20.334943771362305
percentiles: 2%=-354.32000732421875, 5%=-349.04998779296875, 10%=-344.20001220703125, 25%=-336.25, 50%=-325.0, 75%=-309.75, 90%=-294.0, 95%=-284.95001220703125, 98%=-279.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
