ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3266.219970703125
median_score: -3279.5
std_score: 124.95564270019531
percentiles: 2%=-3473.06005859375, 5%=-3442.85009765625, 10%=-3411.10009765625, 25%=-3356.25, 50%=-3279.5, 75%=-3175.0, 90%=-3092.699951171875, 95%=-3051.550048828125, 98%=-2976.43994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
