ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7044267058372498
median_score: 0.6927148103713989
std_score: 0.031162399798631668
percentiles: 2%=0.6642884612083435, 5%=0.667752206325531, 10%=0.6704109311103821, 25%=0.6770604848861694, 50%=0.6927148103713989, 75%=0.7370255589485168, 90%=0.751440167427063, 95%=0.7536752223968506, 98%=0.7538809180259705
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
