ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7219353318214417
median_score: 0.7223291993141174
std_score: 0.009992175735533237
percentiles: 2%=0.7030494213104248, 5%=0.7056641578674316, 10%=0.7108128070831299, 25%=0.7157852053642273, 50%=0.7223291993141174, 75%=0.7295717000961304, 90%=0.7356599569320679, 95%=0.7380893230438232, 98%=0.739111065864563
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
