ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.6199951171875
median_score: -314.0
std_score: 27.290576934814453
percentiles: 2%=-361.1000061035156, 5%=-354.04998779296875, 10%=-343.0, 25%=-333.25, 50%=-314.0, 75%=-293.5, 90%=-275.79998779296875, 95%=-259.9000244140625, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 251/504 (50.4%)
ranking_my_percent: 50.3968253968254
