ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2595.340087890625
median_score: -2609.0
std_score: 140.0508575439453
percentiles: 2%=-2854.219970703125, 5%=-2834.14990234375, 10%=-2788.10009765625, 25%=-2691.0, 50%=-2609.0, 75%=-2486.0, 90%=-2413.89990234375, 95%=-2377.2001953125, 98%=-2337.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
