ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1006.719970703125
median_score: -996.0
std_score: 94.71969604492188
percentiles: 2%=-1249.4000244140625, 5%=-1140.25, 10%=-1112.5, 25%=-1073.0, 50%=-996.0, 75%=-941.25, 90%=-887.4000244140625, 95%=-868.800048828125, 98%=-841.3798828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
