ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -922.0800170898438
median_score: -933.5
std_score: 62.03913116455078
percentiles: 2%=-1063.1400146484375, 5%=-1018.3499755859375, 10%=-993.7999877929688, 25%=-962.0, 50%=-933.5, 75%=-873.0, 90%=-839.9000244140625, 95%=-823.75, 98%=-811.6199340820312
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
