ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -393.0400085449219
median_score: -389.0
std_score: 32.566829681396484
percentiles: 2%=-463.0799865722656, 5%=-447.25, 10%=-437.20001220703125, 25%=-416.5, 50%=-389.0, 75%=-371.5, 90%=-353.6000061035156, 95%=-342.0, 98%=-337.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
