ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -195.17999267578125
median_score: -195.0
std_score: 13.902791976928711
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-213.1999969482422, 25%=-205.0, 50%=-195.0, 75%=-183.0, 90%=-176.89999389648438, 95%=-175.0, 98%=-173.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
