ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1141.4599609375
median_score: -1137.5
std_score: 89.76841735839844
percentiles: 2%=-1303.239990234375, 5%=-1295.0999755859375, 10%=-1246.800048828125, 25%=-1212.25, 50%=-1137.5, 75%=-1073.0, 90%=-1020.4000244140625, 95%=-995.6000366210938, 98%=-950.7599487304688
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
