ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.20001220703125
median_score: -417.5
std_score: 33.27762222290039
percentiles: 2%=-481.0400085449219, 5%=-473.1000061035156, 10%=-462.1000061035156, 25%=-445.25, 50%=-417.5, 75%=-396.75, 90%=-372.79998779296875, 95%=-367.0, 98%=-347.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 182/504 (64.1%)
ranking_my_percent: 64.08730158730158
