ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2547.8798828125
median_score: -2539.5
std_score: 131.78355407714844
percentiles: 2%=-2856.179931640625, 5%=-2765.050048828125, 10%=-2726.0, 25%=-2624.75, 50%=-2539.5, 75%=-2457.75, 90%=-2383.699951171875, 95%=-2339.650146484375, 98%=-2321.27978515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
