ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7308948040008545
median_score: 0.7323682904243469
std_score: 0.008815694600343704
percentiles: 2%=0.7104648351669312, 5%=0.7127010822296143, 10%=0.7160086035728455, 25%=0.7256298065185547, 50%=0.7323682904243469, 75%=0.7381444573402405, 90%=0.7409090399742126, 95%=0.7429195046424866, 98%=0.7433992624282837
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
