ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.97999572753906
median_score: -136.0
std_score: 13.392520904541016
percentiles: 2%=-158.02000427246094, 5%=-155.0500030517578, 10%=-150.10000610351562, 25%=-143.0, 50%=-136.0, 75%=-126.5, 90%=-114.9000015258789, 95%=-111.95000457763672, 98%=-106.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
