ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -581.8200073242188
median_score: -585.0
std_score: 28.899959564208984
percentiles: 2%=-630.0599975585938, 5%=-625.0, 10%=-621.0999755859375, 25%=-601.0, 50%=-585.0, 75%=-559.75, 90%=-543.7999877929688, 95%=-532.9500122070312, 98%=-527.6199340820312
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 34/503 (93.4%)
ranking_my_percent: 93.43936381709742
