ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7350557446479797
median_score: 0.7369181513786316
std_score: 0.008652966469526291
percentiles: 2%=0.7159040570259094, 5%=0.7187443971633911, 10%=0.7218559384346008, 25%=0.7294690608978271, 50%=0.7369181513786316, 75%=0.7417579889297485, 90%=0.7444351315498352, 95%=0.7464679479598999, 98%=0.7479795813560486
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
