ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2591.739990234375
median_score: -2568.5
std_score: 133.08363342285156
percentiles: 2%=-2863.159912109375, 5%=-2804.550048828125, 10%=-2761.199951171875, 25%=-2674.25, 50%=-2568.5, 75%=-2503.5, 90%=-2440.89990234375, 95%=-2381.89990234375, 98%=-2337.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
