ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.8400268554688
median_score: -579.0
std_score: 28.39813995361328
percentiles: 2%=-627.0399780273438, 5%=-623.0999755859375, 10%=-617.0999755859375, 25%=-601.0, 50%=-579.0, 75%=-554.75, 90%=-537.9000244140625, 95%=-535.0, 98%=-527.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
