ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7113128900527954
median_score: 0.7120287418365479
std_score: 0.01077350229024887
percentiles: 2%=0.6915944814682007, 5%=0.6935254335403442, 10%=0.6956875324249268, 25%=0.7045337557792664, 50%=0.7120287418365479, 75%=0.7192856073379517, 90%=0.7244535088539124, 95%=0.728819727897644, 98%=0.7317299246788025
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
