ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7018871307373047
median_score: 0.7059290409088135
std_score: 0.017131200060248375
percentiles: 2%=0.6585617661476135, 5%=0.6631556749343872, 10%=0.678641676902771, 25%=0.6933980584144592, 50%=0.7059290409088135, 75%=0.7107422351837158, 90%=0.7184453010559082, 95%=0.7288782000541687, 98%=0.7301697134971619
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
