ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.2999877929688
median_score: -576.0
std_score: 27.519990921020508
percentiles: 2%=-621.219970703125, 5%=-613.0, 10%=-610.0999755859375, 25%=-600.0, 50%=-576.0, 75%=-559.0, 90%=-540.7999877929688, 95%=-531.9000244140625, 98%=-521.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 56/503 (89.1%)
ranking_my_percent: 89.06560636182903
