ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.661409854888916
median_score: 0.659779965877533
std_score: 0.013559107668697834
percentiles: 2%=0.6390107870101929, 5%=0.6410217881202698, 10%=0.6438189148902893, 25%=0.6519407033920288, 50%=0.659779965877533, 75%=0.6689266562461853, 90%=0.6795899868011475, 95%=0.6880117654800415, 98%=0.6923466920852661
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 273/504 (46.0%)
ranking_my_percent: 46.03174603174603
