ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.52001953125
median_score: -906.0
std_score: 60.527923583984375
percentiles: 2%=-1026.3199462890625, 5%=-1023.1500244140625, 10%=-969.5999755859375, 25%=-951.0, 50%=-906.0, 75%=-859.0, 90%=-828.5, 95%=-820.9500122070312, 98%=-778.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
