ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -293.1600036621094
median_score: -281.0
std_score: 41.30876922607422
percentiles: 2%=-378.1199951171875, 5%=-372.0, 10%=-356.0, 25%=-324.5, 50%=-281.0, 75%=-264.0, 90%=-245.0, 95%=-237.90000915527344, 98%=-233.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 270/504 (46.6%)
ranking_my_percent: 46.62698412698413
