ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7356588840484619
median_score: 0.7378482818603516
std_score: 0.008878258988261223
percentiles: 2%=0.7157484292984009, 5%=0.7196860313415527, 10%=0.7218776345252991, 25%=0.7289934158325195, 50%=0.7378482818603516, 75%=0.7428354620933533, 90%=0.7458181977272034, 95%=0.7466108202934265, 98%=0.7474148273468018
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
