ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.9600067138672
median_score: -137.0
std_score: 12.086289405822754
percentiles: 2%=-160.0, 5%=-157.0500030517578, 10%=-155.10000610351562, 25%=-146.0, 50%=-137.0, 75%=-130.0, 90%=-125.0, 95%=-116.9000015258789, 98%=-110.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
