ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2563.5
median_score: -2559.0
std_score: 110.96896362304688
percentiles: 2%=-2766.4599609375, 5%=-2759.14990234375, 10%=-2716.0, 25%=-2642.0, 50%=-2559.0, 75%=-2492.25, 90%=-2427.39990234375, 95%=-2403.0, 98%=-2349.93994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
