ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7565156817436218
median_score: 0.7564699649810791
std_score: 0.014056757092475891
percentiles: 2%=0.7271817922592163, 5%=0.7330528497695923, 10%=0.7388651967048645, 25%=0.7466694712638855, 50%=0.7564699649810791, 75%=0.7674940228462219, 90%=0.7747258543968201, 95%=0.7776690125465393, 98%=0.7795521020889282
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
