ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1208.5999755859375
median_score: -1199.5
std_score: 67.25786590576172
percentiles: 2%=-1352.219970703125, 5%=-1329.050048828125, 10%=-1305.4000244140625, 25%=-1248.25, 50%=-1199.5, 75%=-1159.0, 90%=-1124.800048828125, 95%=-1102.60009765625, 98%=-1092.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
