ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -296.9200134277344
median_score: -295.0
std_score: 38.75865936279297
percentiles: 2%=-378.0799865722656, 5%=-368.1000061035156, 10%=-350.0, 25%=-322.5, 50%=-295.0, 75%=-265.75, 90%=-252.0, 95%=-241.80001831054688, 98%=-233.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 259/504 (48.8%)
ranking_my_percent: 48.80952380952381
