ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.79998779296875
median_score: -326.0
std_score: 21.637929916381836
percentiles: 2%=-370.0400085449219, 5%=-361.3500061035156, 10%=-354.0, 25%=-342.25, 50%=-326.0, 75%=-313.5, 90%=-295.79998779296875, 95%=-292.0, 98%=-287.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
