ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.0799865722656
median_score: -422.5
std_score: 29.156707763671875
percentiles: 2%=-489.0199890136719, 5%=-472.1000061035156, 10%=-460.29998779296875, 25%=-445.25, 50%=-422.5, 75%=-400.0, 90%=-387.0, 95%=-381.8000183105469, 98%=-375.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
