ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1215.3399658203125
median_score: -1218.0
std_score: 66.00503540039062
percentiles: 2%=-1337.02001953125, 5%=-1329.1500244140625, 10%=-1303.0, 25%=-1264.75, 50%=-1218.0, 75%=-1159.0, 90%=-1127.800048828125, 95%=-1121.0, 98%=-1114.6600341796875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
