ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.8399963378906
median_score: -310.0
std_score: 39.22568893432617
percentiles: 2%=-396.0400085449219, 5%=-390.20001220703125, 10%=-359.5999755859375, 25%=-336.0, 50%=-310.0, 75%=-277.0, 90%=-265.79998779296875, 95%=-257.8000183105469, 98%=-251.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
