ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7306120991706848
median_score: 0.7312294244766235
std_score: 0.00914001651108265
percentiles: 2%=0.7136639952659607, 5%=0.7161862850189209, 10%=0.7182658314704895, 25%=0.7241123914718628, 50%=0.7312294244766235, 75%=0.7367055416107178, 90%=0.7416232824325562, 95%=0.7454068064689636, 98%=0.7484955787658691
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
