ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -863.1199951171875
median_score: -858.0
std_score: 76.34033203125
percentiles: 2%=-1012.02001953125, 5%=-997.0499877929688, 10%=-977.4000244140625, 25%=-912.5, 50%=-858.0, 75%=-799.5, 90%=-771.0, 95%=-740.8500366210938, 98%=-721.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
