ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.22000122070312
median_score: -138.0
std_score: 10.773653030395508
percentiles: 2%=-160.0, 5%=-157.0500030517578, 10%=-156.0, 25%=-146.0, 50%=-138.0, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-120.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
