ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7034146189689636
median_score: 0.7058896422386169
std_score: 0.011880691163241863
percentiles: 2%=0.6842737197875977, 5%=0.6861681342124939, 10%=0.6883796453475952, 25%=0.6918343305587769, 50%=0.7058896422386169, 75%=0.7135300040245056, 90%=0.717571496963501, 95%=0.7210232019424438, 98%=0.7216435670852661
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
