ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.1199951171875
median_score: -415.0
std_score: 23.063079833984375
percentiles: 2%=-469.0799865722656, 5%=-461.0, 10%=-452.1000061035156, 25%=-434.0, 50%=-415.0, 75%=-402.0, 90%=-392.0, 95%=-387.9000244140625, 98%=-381.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
