ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7356798648834229
median_score: 0.7383220791816711
std_score: 0.009681826457381248
percentiles: 2%=0.7127646803855896, 5%=0.7140449285507202, 10%=0.7218465209007263, 25%=0.7317009568214417, 50%=0.7383220791816711, 75%=0.7425512075424194, 90%=0.7452242970466614, 95%=0.7481476664543152, 98%=0.7500006556510925
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
