ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2677.159912109375
median_score: -2686.0
std_score: 292.05633544921875
percentiles: 2%=-3171.419921875, 5%=-3139.199951171875, 10%=-3052.5, 25%=-2905.5, 50%=-2686.0, 75%=-2420.0, 90%=-2259.800048828125, 95%=-2214.7001953125, 98%=-2150.579833984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
