ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.708983302116394
median_score: 0.7092334032058716
std_score: 0.012714328244328499
percentiles: 2%=0.6834579110145569, 5%=0.6893230676651001, 10%=0.6916732788085938, 25%=0.7008348107337952, 50%=0.7092334032058716, 75%=0.7177911400794983, 90%=0.7257645726203918, 95%=0.7296105027198792, 98%=0.7351574897766113
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
