ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.5
median_score: -412.0
std_score: 27.861621856689453
percentiles: 2%=-469.0, 5%=-465.1000061035156, 10%=-454.1000061035156, 25%=-434.0, 50%=-412.0, 75%=-394.0, 90%=-379.79998779296875, 95%=-372.0, 98%=-365.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
