ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -197.9600067138672
median_score: -201.0
std_score: 12.846728324890137
percentiles: 2%=-222.0, 5%=-219.0, 10%=-214.10000610351562, 25%=-207.0, 50%=-201.0, 75%=-188.75, 90%=-179.89999389648438, 95%=-175.9499969482422, 98%=-173.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
