ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0
median_score: -141.5
std_score: 10.365326881408691
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-155.10000610351562, 25%=-146.0, 50%=-141.5, 75%=-131.0, 90%=-127.0, 95%=-123.0, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
