ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7167910933494568
median_score: 0.7162002921104431
std_score: 0.015005498193204403
percentiles: 2%=0.6883335113525391, 5%=0.6944578289985657, 10%=0.6963828802108765, 25%=0.7063203454017639, 50%=0.7162002921104431, 75%=0.7266553640365601, 90%=0.7371910214424133, 95%=0.7424107789993286, 98%=0.7470599412918091
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
