ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.3599853515625
median_score: -340.0
std_score: 21.693096160888672
percentiles: 2%=-368.0799865722656, 5%=-361.1499938964844, 10%=-357.0, 25%=-350.0, 50%=-340.0, 75%=-324.0, 90%=-305.79998779296875, 95%=-289.6000061035156, 98%=-274.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
