ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7402105927467346
median_score: 0.7390927672386169
std_score: 0.015708090737462044
percentiles: 2%=0.7087245583534241, 5%=0.7145888805389404, 10%=0.7225314378738403, 25%=0.7309046387672424, 50%=0.7390927672386169, 75%=0.7490943074226379, 90%=0.7612909078598022, 95%=0.7687196731567383, 98%=0.7718539834022522
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
