ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7293842434883118
median_score: 0.7310119867324829
std_score: 0.00993705727159977
percentiles: 2%=0.7046793103218079, 5%=0.7095345854759216, 10%=0.7159168720245361, 25%=0.7235372066497803, 50%=0.7310119867324829, 75%=0.7359983325004578, 90%=0.7412079572677612, 95%=0.7437645196914673, 98%=0.7444848418235779
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
