ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5857446193695068
median_score: 0.5843614339828491
std_score: 0.008447273634374142
percentiles: 2%=0.5725648403167725, 5%=0.5751058459281921, 10%=0.5772634744644165, 25%=0.5800329446792603, 50%=0.5843614339828491, 75%=0.5896639227867126, 90%=0.5981866717338562, 95%=0.6021669507026672, 98%=0.607787013053894
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
