ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -131.44000244140625
median_score: -133.0
std_score: 17.617218017578125
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-149.10000610351562, 25%=-143.0, 50%=-133.0, 75%=-120.0, 90%=-113.80000305175781, 95%=-108.95000457763672, 98%=-104.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
