ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1300.1199951171875
median_score: -1304.5
std_score: 58.12095642089844
percentiles: 2%=-1424.06005859375, 5%=-1391.300048828125, 10%=-1376.300048828125, 25%=-1335.0, 50%=-1304.5, 75%=-1254.0, 90%=-1230.9000244140625, 95%=-1208.5, 98%=-1196.699951171875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
