ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -251.3800048828125
median_score: -246.0
std_score: 36.456214904785156
percentiles: 2%=-330.0400085449219, 5%=-318.20001220703125, 10%=-303.0, 25%=-276.0, 50%=-246.0, 75%=-221.25, 90%=-209.0, 95%=-203.0, 98%=-201.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 356/504 (29.6%)
ranking_my_percent: 29.563492063492063
