ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107236981391907
median_score: 0.6985580325126648
std_score: 0.03141830861568451
percentiles: 2%=0.6734558343887329, 5%=0.6735852956771851, 10%=0.6757414937019348, 25%=0.6824374794960022, 50%=0.6985580325126648, 75%=0.7467129230499268, 90%=0.7525893449783325, 95%=0.7584580183029175, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
