ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2792.60009765625
median_score: -2794.0
std_score: 253.31324768066406
percentiles: 2%=-3346.0400390625, 5%=-3191.85009765625, 10%=-3120.10009765625, 25%=-2997.5, 50%=-2794.0, 75%=-2576.75, 90%=-2496.800048828125, 95%=-2442.900146484375, 98%=-2319.820068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
