ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7437691688537598
median_score: 0.7454333305358887
std_score: 0.017875423654913902
percentiles: 2%=0.7069804072380066, 5%=0.7126084566116333, 10%=0.7202643156051636, 25%=0.730681300163269, 50%=0.7454333305358887, 75%=0.757809042930603, 90%=0.7659749984741211, 95%=0.7693485021591187, 98%=0.7719732522964478
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
