ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -412.3800048828125
median_score: -410.5
std_score: 31.991491317749023
percentiles: 2%=-465.0199890136719, 5%=-457.1000061035156, 10%=-456.0, 25%=-437.25, 50%=-410.5, 75%=-390.0, 90%=-374.70001220703125, 95%=-365.9000244140625, 98%=-347.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
