ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7330842614173889
median_score: 0.7340799570083618
std_score: 0.009186887182295322
percentiles: 2%=0.71431964635849, 5%=0.7156181931495667, 10%=0.7195120453834534, 25%=0.727540135383606, 50%=0.7340799570083618, 75%=0.7400767207145691, 90%=0.7441717982292175, 95%=0.7453527450561523, 98%=0.7468823194503784
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
