ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -303.1600036621094
median_score: -299.0
std_score: 39.35700988769531
percentiles: 2%=-386.1199951171875, 5%=-376.29998779296875, 10%=-354.0, 25%=-330.5, 50%=-299.0, 75%=-270.0, 90%=-256.70001220703125, 95%=-249.7000274658203, 98%=-241.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
