ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -870.0800170898438
median_score: -854.0
std_score: 67.86614990234375
percentiles: 2%=-1011.5, 5%=-996.7000122070312, 10%=-978.2000122070312, 25%=-914.25, 50%=-854.0, 75%=-823.75, 90%=-787.7000122070312, 95%=-770.75, 98%=-762.5599365234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
