ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.739990234375
median_score: -420.0
std_score: 25.300838470458984
percentiles: 2%=-469.0, 5%=-461.1000061035156, 10%=-452.1000061035156, 25%=-435.25, 50%=-420.0, 75%=-403.5, 90%=-387.20001220703125, 95%=-377.9000244140625, 98%=-369.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
