ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -436.739990234375
median_score: -438.5
std_score: 26.860610961914062
percentiles: 2%=-490.0400085449219, 5%=-481.0, 10%=-467.3999938964844, 25%=-455.0, 50%=-438.5, 75%=-417.75, 90%=-404.79998779296875, 95%=-390.0, 98%=-381.79998779296875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
