ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1203.1199951171875
median_score: -1205.5
std_score: 68.47982025146484
percentiles: 2%=-1340.02001953125, 5%=-1309.050048828125, 10%=-1290.0999755859375, 25%=-1260.0, 50%=-1205.5, 75%=-1145.0, 90%=-1125.5, 95%=-1094.9000244140625, 98%=-1076.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
