ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2084.760009765625
median_score: -2080.5
std_score: 166.11532592773438
percentiles: 2%=-2415.06005859375, 5%=-2349.5, 10%=-2308.5, 25%=-2188.25, 50%=-2080.5, 75%=-1968.75, 90%=-1864.0, 95%=-1813.4500732421875, 98%=-1759.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 207/504 (59.1%)
ranking_my_percent: 59.12698412698413
