ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7320578694343567
median_score: 0.7320466041564941
std_score: 0.009303508326411247
percentiles: 2%=0.7124777436256409, 5%=0.7160416841506958, 10%=0.72017502784729, 25%=0.7261677384376526, 50%=0.7320466041564941, 75%=0.7392513155937195, 90%=0.7447266578674316, 95%=0.7470114827156067, 98%=0.7485407590866089
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
