ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.44000244140625
median_score: -417.0
std_score: 24.05423927307129
percentiles: 2%=-473.0799865722656, 5%=-453.0, 10%=-449.0, 25%=-430.0, 50%=-417.0, 75%=-398.0, 90%=-387.6000061035156, 95%=-380.0, 98%=-371.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
