ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.75999450683594
median_score: -200.5
std_score: 12.575468063354492
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.10000610351562, 25%=-207.0, 50%=-200.5, 75%=-191.5, 90%=-182.89999389648438, 95%=-179.0, 98%=-172.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
