ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -440.7200012207031
median_score: -444.5
std_score: 25.191299438476562
percentiles: 2%=-479.20001220703125, 5%=-477.0, 10%=-472.0, 25%=-460.0, 50%=-444.5, 75%=-427.75, 90%=-401.79998779296875, 95%=-394.95001220703125, 98%=-390.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
