ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -388.2200012207031
median_score: -381.0
std_score: 34.848121643066406
percentiles: 2%=-453.0400085449219, 5%=-449.1000061035156, 10%=-438.1000061035156, 25%=-413.75, 50%=-381.0, 75%=-362.75, 90%=-345.0, 95%=-334.95001220703125, 98%=-325.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 270/504 (46.6%)
ranking_my_percent: 46.62698412698413
