ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1281.6400146484375
median_score: -1272.5
std_score: 58.82151794433594
percentiles: 2%=-1399.4000244140625, 5%=-1382.300048828125, 10%=-1355.300048828125, 25%=-1318.5, 50%=-1272.5, 75%=-1240.75, 90%=-1210.5999755859375, 95%=-1190.800048828125, 98%=-1176.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
