ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1157.9200439453125
median_score: -1144.5
std_score: 63.81828308105469
percentiles: 2%=-1297.0799560546875, 5%=-1253.5999755859375, 10%=-1243.0, 25%=-1201.5, 50%=-1144.5, 75%=-1108.75, 90%=-1080.0, 95%=-1065.800048828125, 98%=-1045.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
