ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1217.5999755859375
median_score: -1216.5
std_score: 75.28732299804688
percentiles: 2%=-1362.3800048828125, 5%=-1337.300048828125, 10%=-1321.0, 25%=-1265.25, 50%=-1216.5, 75%=-1166.0, 90%=-1116.4000244140625, 95%=-1094.9000244140625, 98%=-1075.9000244140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
