ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1270.3399658203125
median_score: -1275.0
std_score: 67.7677230834961
percentiles: 2%=-1397.239990234375, 5%=-1385.0999755859375, 10%=-1374.0999755859375, 25%=-1312.75, 50%=-1275.0, 75%=-1216.5, 90%=-1181.0, 95%=-1164.9000244140625, 98%=-1156.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
