ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.219970703125
median_score: -1184.0
std_score: 63.620845794677734
percentiles: 2%=-1345.43994140625, 5%=-1287.550048828125, 10%=-1271.199951171875, 25%=-1232.0, 50%=-1184.0, 75%=-1146.0, 90%=-1116.9000244140625, 95%=-1108.300048828125, 98%=-1088.2598876953125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
