ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.4599914550781
median_score: -416.0
std_score: 24.160884857177734
percentiles: 2%=-469.0799865722656, 5%=-453.04998779296875, 10%=-446.1000061035156, 25%=-430.25, 50%=-416.0, 75%=-397.75, 90%=-385.6000061035156, 95%=-377.9000244140625, 98%=-371.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
