ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6609328389167786
median_score: 0.6550289392471313
std_score: 0.019116880372166634
percentiles: 2%=0.6369664072990417, 5%=0.6384973526000977, 10%=0.6412626504898071, 25%=0.6471260786056519, 50%=0.6550289392471313, 75%=0.672287106513977, 90%=0.6881158351898193, 95%=0.7015184760093689, 98%=0.7084938287734985
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 372/504 (26.4%)
ranking_my_percent: 26.38888888888889
