ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -326.739990234375
median_score: -329.0
std_score: 23.3292179107666
percentiles: 2%=-372.0, 5%=-361.0, 10%=-350.20001220703125, 25%=-342.0, 50%=-329.0, 75%=-312.0, 90%=-296.8999938964844, 95%=-281.8999938964844, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
