ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.581087589263916
median_score: 0.5804785490036011
std_score: 0.006946178153157234
percentiles: 2%=0.5689851641654968, 5%=0.5713853240013123, 10%=0.5733397006988525, 25%=0.5759868621826172, 50%=0.5804785490036011, 75%=0.5849553346633911, 90%=0.5895558595657349, 95%=0.5930710434913635, 98%=0.5998311042785645
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
