ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.9599914550781
median_score: -425.5
std_score: 27.42331886291504
percentiles: 2%=-485.0799865722656, 5%=-481.1000061035156, 10%=-463.6000061035156, 25%=-446.0, 50%=-425.5, 75%=-409.75, 90%=-394.70001220703125, 95%=-386.8000183105469, 98%=-379.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
