ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.29998779296875
median_score: -417.0
std_score: 24.834453582763672
percentiles: 2%=-457.1199951171875, 5%=-453.0, 10%=-452.0, 25%=-434.0, 50%=-417.0, 75%=-397.25, 90%=-381.8999938964844, 95%=-373.9000244140625, 98%=-365.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
