ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7023317813873291
median_score: 0.7042304277420044
std_score: 0.011923791840672493
percentiles: 2%=0.6799823641777039, 5%=0.6834920644760132, 10%=0.6853814721107483, 25%=0.6917953491210938, 50%=0.7042304277420044, 75%=0.7128462195396423, 90%=0.717326819896698, 95%=0.7180085182189941, 98%=0.7196950316429138
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
