ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7038556933403015
median_score: 0.7056558728218079
std_score: 0.012683413922786713
percentiles: 2%=0.6831948757171631, 5%=0.6863877773284912, 10%=0.6868696808815002, 25%=0.6912241578102112, 50%=0.7056558728218079, 75%=0.7143905162811279, 90%=0.719173014163971, 95%=0.7204616665840149, 98%=0.7217639684677124
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
