ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -133.89999389648438
median_score: -135.0
std_score: 11.183469772338867
percentiles: 2%=-154.0, 5%=-152.0, 10%=-148.10000610351562, 25%=-142.25, 50%=-135.0, 75%=-125.0, 90%=-121.0, 95%=-113.0, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
