ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.9200134277344
median_score: -414.0
std_score: 25.55608558654785
percentiles: 2%=-473.0799865722656, 5%=-459.0, 10%=-452.0, 25%=-428.25, 50%=-414.0, 75%=-398.0, 90%=-383.79998779296875, 95%=-378.0, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
