ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -907.6400146484375
median_score: -905.0
std_score: 63.07844543457031
percentiles: 2%=-1037.1199951171875, 5%=-1034.0, 10%=-1000.0999755859375, 25%=-949.0, 50%=-905.0, 75%=-864.5, 90%=-835.0, 95%=-806.9500122070312, 98%=-802.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
