ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7364861965179443
median_score: 0.7364857196807861
std_score: 0.008993763476610184
percentiles: 2%=0.7180266976356506, 5%=0.7199330925941467, 10%=0.7226348519325256, 25%=0.7311352491378784, 50%=0.7364857196807861, 75%=0.7440022230148315, 90%=0.746213436126709, 95%=0.7504135370254517, 98%=0.7527384757995605
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
