ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6992708444595337
median_score: 0.7009570598602295
std_score: 0.019233878701925278
percentiles: 2%=0.6633365154266357, 5%=0.66936194896698, 10%=0.6730530261993408, 25%=0.6852558255195618, 50%=0.7009570598602295, 75%=0.7113325595855713, 90%=0.723213791847229, 95%=0.7297993302345276, 98%=0.7411627769470215
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 200/504 (60.5%)
ranking_my_percent: 60.51587301587302
