ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1277.8199462890625
median_score: -1280.0
std_score: 70.32117462158203
percentiles: 2%=-1415.1400146484375, 5%=-1391.5, 10%=-1379.0999755859375, 25%=-1324.0, 50%=-1280.0, 75%=-1217.25, 90%=-1186.9000244140625, 95%=-1165.6500244140625, 98%=-1152.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
