ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7448190450668335
median_score: 0.7423104643821716
std_score: 0.027813320979475975
percentiles: 2%=0.7057721018791199, 5%=0.7081339359283447, 10%=0.7116840481758118, 25%=0.7205502986907959, 50%=0.7423104643821716, 75%=0.758594274520874, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8080617785453796
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
