ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -890.280029296875
median_score: -885.0
std_score: 65.74604034423828
percentiles: 2%=-1031.5, 5%=-1001.4000244140625, 10%=-975.7999877929688, 25%=-938.25, 50%=-885.0, 75%=-840.5, 90%=-807.7999877929688, 95%=-788.5000610351562, 98%=-774.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
