ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.4599914550781
median_score: -337.5
std_score: 19.680152893066406
percentiles: 2%=-368.0400085449219, 5%=-361.25, 10%=-354.0, 25%=-343.0, 50%=-337.5, 75%=-322.0, 90%=-307.20001220703125, 95%=-295.8500061035156, 98%=-286.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
