ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.1000061035156
median_score: -414.5
std_score: 27.87669563293457
percentiles: 2%=-473.0400085449219, 5%=-461.20001220703125, 10%=-450.1000061035156, 25%=-436.5, 50%=-414.5, 75%=-394.0, 90%=-381.8999938964844, 95%=-373.9000244140625, 98%=-365.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
