ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2503.580078125
median_score: -2503.0
std_score: 139.32489013671875
percentiles: 2%=-2762.260009765625, 5%=-2732.300048828125, 10%=-2685.39990234375, 25%=-2610.75, 50%=-2503.0, 75%=-2384.5, 90%=-2315.60009765625, 95%=-2296.85009765625, 98%=-2280.919677734375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
