ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1193.199951171875
median_score: -1183.0
std_score: 58.437828063964844
percentiles: 2%=-1343.0, 5%=-1300.300048828125, 10%=-1276.0999755859375, 25%=-1225.0, 50%=-1183.0, 75%=-1153.5, 90%=-1121.9000244140625, 95%=-1111.0, 98%=-1106.52001953125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
