ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7406070232391357
median_score: 0.7403364181518555
std_score: 0.015658816322684288
percentiles: 2%=0.7110820412635803, 5%=0.7143731117248535, 10%=0.7215011119842529, 25%=0.7286640405654907, 50%=0.7403364181518555, 75%=0.7519134879112244, 90%=0.7618573307991028, 95%=0.7650396227836609, 98%=0.771655797958374
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
