ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7348006367683411
median_score: 0.736510157585144
std_score: 0.00921526551246643
percentiles: 2%=0.7142595648765564, 5%=0.7154477834701538, 10%=0.7212902903556824, 25%=0.7306706309318542, 50%=0.736510157585144, 75%=0.7408105134963989, 90%=0.7447320818901062, 95%=0.7476512789726257, 98%=0.7484495639801025
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
