ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2602.919921875
median_score: -2608.0
std_score: 113.33822631835938
percentiles: 2%=-2808.199951171875, 5%=-2805.10009765625, 10%=-2746.199951171875, 25%=-2670.0, 50%=-2608.0, 75%=-2527.0, 90%=-2446.89990234375, 95%=-2407.699951171875, 98%=-2366.259765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
