ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1274.0999755859375
median_score: -1280.5
std_score: 73.48475646972656
percentiles: 2%=-1396.02001953125, 5%=-1392.050048828125, 10%=-1364.199951171875, 25%=-1337.25, 50%=-1280.5, 75%=-1217.25, 90%=-1172.9000244140625, 95%=-1149.6500244140625, 98%=-1130.4798583984375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
