ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.0
median_score: -431.5
std_score: 25.705251693725586
percentiles: 2%=-479.20001220703125, 5%=-473.1499938964844, 10%=-465.0, 25%=-451.25, 50%=-431.5, 75%=-414.75, 90%=-400.8999938964844, 95%=-386.8500061035156, 98%=-380.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
