ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7213091254234314
median_score: 0.7205706834793091
std_score: 0.014318456873297691
percentiles: 2%=0.6948426365852356, 5%=0.6998388767242432, 10%=0.7040549516677856, 25%=0.7103790044784546, 50%=0.7205706834793091, 75%=0.7307538986206055, 90%=0.7405773997306824, 95%=0.7481197118759155, 98%=0.7531048655509949
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
