ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -903.260009765625
median_score: -907.5
std_score: 76.79057312011719
percentiles: 2%=-1029.9400634765625, 5%=-1019.2999877929688, 10%=-995.9000244140625, 25%=-958.0, 50%=-907.5, 75%=-847.25, 90%=-801.5999755859375, 95%=-790.3501586914062, 98%=-744.7799682617188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
