ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.39999389648438
median_score: -139.0
std_score: 10.794443130493164
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-150.3000030517578, 25%=-145.25, 50%=-139.0, 75%=-128.75, 90%=-122.80000305175781, 95%=-120.95000457763672, 98%=-118.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
