ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.72000122070312
median_score: -200.0
std_score: 12.414571762084961
percentiles: 2%=-224.0, 5%=-221.14999389648438, 10%=-217.10000610351562, 25%=-209.0, 50%=-200.0, 75%=-193.0, 90%=-185.0, 95%=-182.0, 98%=-173.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
