ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6972761750221252
median_score: 0.6980806589126587
std_score: 0.008640218526124954
percentiles: 2%=0.6816713809967041, 5%=0.6831554770469666, 10%=0.6859403252601624, 25%=0.6909064650535583, 50%=0.6980806589126587, 75%=0.7030107378959656, 90%=0.7072292566299438, 95%=0.7095034122467041, 98%=0.7156206369400024
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
