ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3231.679931640625
median_score: -3234.5
std_score: 132.7584991455078
percentiles: 2%=-3504.239990234375, 5%=-3478.5, 10%=-3383.60009765625, 25%=-3318.5, 50%=-3234.5, 75%=-3141.75, 90%=-3083.300048828125, 95%=-3033.900146484375, 98%=-2925.619873046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
