ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1070.800048828125
median_score: -1068.0
std_score: 78.83692169189453
percentiles: 2%=-1238.02001953125, 5%=-1199.050048828125, 10%=-1173.199951171875, 25%=-1125.0, 50%=-1068.0, 75%=-1012.25, 90%=-962.7999877929688, 95%=-949.0, 98%=-944.4598999023438
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
