ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7067514061927795
median_score: 0.7088993787765503
std_score: 0.012045028619468212
percentiles: 2%=0.686999499797821, 5%=0.6883261799812317, 10%=0.69039386510849, 25%=0.6951892375946045, 50%=0.7088993787765503, 75%=0.7176311016082764, 90%=0.7209038138389587, 95%=0.7237465977668762, 98%=0.7242478728294373
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
