ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.733106791973114
median_score: 0.733359694480896
std_score: 0.010993779636919498
percentiles: 2%=0.714582622051239, 5%=0.7173108458518982, 10%=0.7185772061347961, 25%=0.7246139049530029, 50%=0.733359694480896, 75%=0.7399774789810181, 90%=0.7485284805297852, 95%=0.7521799802780151, 98%=0.7550321817398071
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
