ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2562.4599609375
median_score: -2572.5
std_score: 137.67349243164062
percentiles: 2%=-2849.0400390625, 5%=-2776.25, 10%=-2730.800048828125, 25%=-2651.5, 50%=-2572.5, 75%=-2470.75, 90%=-2357.300048828125, 95%=-2336.650146484375, 98%=-2278.85986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
