ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.8800048828125
median_score: -337.0
std_score: 20.91854476928711
percentiles: 2%=-357.0799865722656, 5%=-354.1499938964844, 10%=-354.0, 25%=-346.0, 50%=-337.0, 75%=-320.0, 90%=-307.70001220703125, 95%=-292.0, 98%=-281.59991455078125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
