ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1547.0
median_score: -1542.0
std_score: 72.46916198730469
percentiles: 2%=-1690.1800537109375, 5%=-1677.050048828125, 10%=-1643.0, 25%=-1598.25, 50%=-1542.0, 75%=-1500.0, 90%=-1463.9000244140625, 95%=-1420.800048828125, 98%=-1390.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
