ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7356683611869812
median_score: 0.7332469820976257
std_score: 0.013733557425439358
percentiles: 2%=0.7079351544380188, 5%=0.7173123955726624, 10%=0.7220802903175354, 25%=0.7266120910644531, 50%=0.7332469820976257, 75%=0.7442605495452881, 90%=0.7546485662460327, 95%=0.7595860958099365, 98%=0.7631072402000427
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
