ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -296.5799865722656
median_score: -298.0
std_score: 38.712059020996094
percentiles: 2%=-388.1600036621094, 5%=-372.6000061035156, 10%=-340.20001220703125, 25%=-320.0, 50%=-298.0, 75%=-264.75, 90%=-253.70001220703125, 95%=-248.0, 98%=-233.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 260/504 (48.6%)
ranking_my_percent: 48.611111111111114
