ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1207.02001953125
median_score: -1197.0
std_score: 63.860939025878906
percentiles: 2%=-1366.43994140625, 5%=-1318.4000244140625, 10%=-1283.9000244140625, 25%=-1250.25, 50%=-1197.0, 75%=-1168.5, 90%=-1132.5999755859375, 95%=-1105.75, 98%=-1094.919921875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
