ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.6600036621094
median_score: -308.0
std_score: 36.67102813720703
percentiles: 2%=-392.0400085449219, 5%=-380.0, 10%=-354.3999938964844, 25%=-330.5, 50%=-308.0, 75%=-274.75, 90%=-265.79998779296875, 95%=-258.0, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
