ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2462.719970703125
median_score: -2462.0
std_score: 143.3723907470703
percentiles: 2%=-2768.159912109375, 5%=-2730.60009765625, 10%=-2645.199951171875, 25%=-2548.0, 50%=-2462.0, 75%=-2367.5, 90%=-2289.800048828125, 95%=-2244.500244140625, 98%=-2179.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
