ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.67999267578125
median_score: -420.5
std_score: 30.196979522705078
percentiles: 2%=-483.0, 5%=-479.1000061035156, 10%=-467.3999938964844, 25%=-449.25, 50%=-420.5, 75%=-402.5, 90%=-389.0, 95%=-379.8500061035156, 98%=-372.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
