ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7364474534988403
median_score: 0.7369322776794434
std_score: 0.008723857812583447
percentiles: 2%=0.7191783785820007, 5%=0.7219813466072083, 10%=0.7246119379997253, 25%=0.7309980988502502, 50%=0.7369322776794434, 75%=0.742138147354126, 90%=0.745887279510498, 95%=0.7499431371688843, 98%=0.7524740099906921
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
