ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6263341903686523
median_score: 0.6237025856971741
std_score: 0.015790261328220367
percentiles: 2%=0.6035760641098022, 5%=0.6075147390365601, 10%=0.6093159914016724, 25%=0.614876389503479, 50%=0.6237025856971741, 75%=0.6331208944320679, 90%=0.6481595039367676, 95%=0.6563913822174072, 98%=0.6677677035331726
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
