ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -322.739990234375
median_score: -326.0
std_score: 28.455095291137695
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-353.0, 25%=-343.0, 50%=-326.0, 75%=-304.0, 90%=-281.8999938964844, 95%=-271.8999938964844, 98%=-263.760009765625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 139/504 (72.6%)
ranking_my_percent: 72.61904761904762
