ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.4599914550781
median_score: -310.0
std_score: 39.13806915283203
percentiles: 2%=-394.0799865722656, 5%=-390.20001220703125, 10%=-360.5999755859375, 25%=-340.5, 50%=-310.0, 75%=-276.75, 90%=-266.79998779296875, 95%=-262.0, 98%=-257.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
