ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -144.36000061035156
median_score: -145.0
std_score: 13.626093864440918
percentiles: 2%=-179.0, 5%=-164.75, 10%=-158.0, 25%=-153.0, 50%=-145.0, 75%=-137.0, 90%=-130.8000030517578, 95%=-117.0, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
