ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1188.8199462890625
median_score: -1181.5
std_score: 64.92201232910156
percentiles: 2%=-1328.739990234375, 5%=-1300.0999755859375, 10%=-1277.0, 25%=-1232.25, 50%=-1181.5, 75%=-1141.25, 90%=-1119.5999755859375, 95%=-1100.6500244140625, 98%=-1070.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
