ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7378499507904053
median_score: 0.7393755912780762
std_score: 0.008759300224483013
percentiles: 2%=0.7179781198501587, 5%=0.7220273613929749, 10%=0.7237902879714966, 25%=0.7316864728927612, 50%=0.7393755912780762, 75%=0.7442770600318909, 90%=0.7469241619110107, 95%=0.749940037727356, 98%=0.7512689828872681
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
