ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.239990234375
median_score: -308.0
std_score: 37.407249450683594
percentiles: 2%=-390.0, 5%=-386.20001220703125, 10%=-357.79998779296875, 25%=-334.5, 50%=-308.0, 75%=-275.5, 90%=-264.8999938964844, 95%=-259.9000244140625, 98%=-257.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
