ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7432721853256226
median_score: 0.7440009713172913
std_score: 0.016778914257884026
percentiles: 2%=0.7092630863189697, 5%=0.7151739597320557, 10%=0.721342146396637, 25%=0.7289955019950867, 50%=0.7440009713172913, 75%=0.7558133602142334, 90%=0.7638931274414062, 95%=0.7684234380722046, 98%=0.7717890739440918
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
