ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1812.0999755859375
median_score: -1775.5
std_score: 157.10719299316406
percentiles: 2%=-2106.5, 5%=-2053.699951171875, 10%=-2010.5, 25%=-1946.75, 50%=-1775.5, 75%=-1702.25, 90%=-1607.800048828125, 95%=-1571.9000244140625, 98%=-1515.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
