ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -900.0999755859375
median_score: -893.0
std_score: 71.2326431274414
percentiles: 2%=-1061.0999755859375, 5%=-1017.5999755859375, 10%=-999.2000122070312, 25%=-948.25, 50%=-893.0, 75%=-855.0, 90%=-809.7999877929688, 95%=-788.7000122070312, 98%=-764.7999877929688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 120/504 (76.4%)
ranking_my_percent: 76.38888888888889
