ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6883139610290527
median_score: 0.687923789024353
std_score: 0.01409653015434742
percentiles: 2%=0.6666827201843262, 5%=0.6681438088417053, 10%=0.6698846220970154, 25%=0.6762300133705139, 50%=0.687923789024353, 75%=0.7001349925994873, 90%=0.7062742114067078, 95%=0.710077702999115, 98%=0.7147890329360962
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
