ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1211.780029296875
median_score: -1204.0
std_score: 65.49146270751953
percentiles: 2%=-1365.0999755859375, 5%=-1340.3499755859375, 10%=-1289.4000244140625, 25%=-1249.5, 50%=-1204.0, 75%=-1170.75, 90%=-1126.800048828125, 95%=-1114.75, 98%=-1100.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
