ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7504018545150757
median_score: 0.749809741973877
std_score: 0.013708098791539669
percentiles: 2%=0.7239462733268738, 5%=0.7300612926483154, 10%=0.7323324084281921, 25%=0.7425631880760193, 50%=0.749809741973877, 75%=0.7602789998054504, 90%=0.7672531008720398, 95%=0.7730935215950012, 98%=0.7795484662055969
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
