ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -899.7999877929688
median_score: -894.5
std_score: 62.38220977783203
percentiles: 2%=-1035.1800537109375, 5%=-997.3499755859375, 10%=-981.2999877929688, 25%=-945.0, 50%=-894.5, 75%=-855.0, 90%=-820.2999877929688, 95%=-800.7999877929688, 98%=-786.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
