ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -433.94000244140625
median_score: -435.0
std_score: 27.962053298950195
percentiles: 2%=-489.05999755859375, 5%=-477.3999938964844, 10%=-469.0, 25%=-454.25, 50%=-435.0, 75%=-416.5, 90%=-397.70001220703125, 95%=-380.95001220703125, 98%=-374.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
