ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7116491198539734
median_score: 0.7102010846138
std_score: 0.019753729924559593
percentiles: 2%=0.6789212226867676, 5%=0.6812157034873962, 10%=0.6851627230644226, 25%=0.6976450681686401, 50%=0.7102010846138, 75%=0.7262128591537476, 90%=0.7406789064407349, 95%=0.7440205216407776, 98%=0.7475404143333435
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
