ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1205.97998046875
median_score: -1201.0
std_score: 66.07737731933594
percentiles: 2%=-1333.3599853515625, 5%=-1327.0, 10%=-1295.0, 25%=-1248.0, 50%=-1201.0, 75%=-1152.5, 90%=-1122.4000244140625, 95%=-1108.9000244140625, 98%=-1097.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
