ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7315033078193665
median_score: 0.7311208248138428
std_score: 0.011074564419686794
percentiles: 2%=0.7126442193984985, 5%=0.7150886058807373, 10%=0.7165752053260803, 25%=0.7238501310348511, 50%=0.7311208248138428, 75%=0.7381436824798584, 90%=0.7466901540756226, 95%=0.7528563737869263, 98%=0.755508303642273
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
