ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.60000610351562
median_score: -142.5
std_score: 10.58867359161377
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.25, 50%=-142.5, 75%=-132.75, 90%=-126.80000305175781, 95%=-124.95000457763672, 98%=-123.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
