ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.9600067138672
median_score: -146.0
std_score: 11.660120010375977
percentiles: 2%=-179.0, 5%=-177.0, 10%=-158.1999969482422, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-134.0, 95%=-130.90000915527344, 98%=-128.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
