ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1211.4200439453125
median_score: -1211.5
std_score: 84.8033218383789
percentiles: 2%=-1361.52001953125, 5%=-1349.3499755859375, 10%=-1312.199951171875, 25%=-1278.25, 50%=-1211.5, 75%=-1170.5, 90%=-1083.0, 95%=-1053.949951171875, 98%=-1051.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
