ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -409.5199890136719
median_score: -410.0
std_score: 27.443204879760742
percentiles: 2%=-473.0400085449219, 5%=-459.1000061035156, 10%=-452.0, 25%=-426.0, 50%=-410.0, 75%=-389.0, 90%=-376.0, 95%=-371.9000244140625, 98%=-363.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
