ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.6000061035156
median_score: -299.0
std_score: 40.11682891845703
percentiles: 2%=-392.0, 5%=-386.0, 10%=-354.5999755859375, 25%=-334.0, 50%=-299.0, 75%=-273.0, 90%=-260.70001220703125, 95%=-246.0, 98%=-243.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
