ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7043086886405945
median_score: 0.706002950668335
std_score: 0.02069639042019844
percentiles: 2%=0.6617416143417358, 5%=0.6673163175582886, 10%=0.6751488447189331, 25%=0.689235508441925, 50%=0.706002950668335, 75%=0.7225363850593567, 90%=0.7301085591316223, 95%=0.7329683303833008, 98%=0.7392343282699585
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
