ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7285870909690857
median_score: 0.7278510332107544
std_score: 0.012088680639863014
percentiles: 2%=0.7071766257286072, 5%=0.711004376411438, 10%=0.71486496925354, 25%=0.7217580676078796, 50%=0.7278510332107544, 75%=0.7336829900741577, 90%=0.743455171585083, 95%=0.7519698143005371, 98%=0.7569499611854553
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
