ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -301.0
median_score: -297.5
std_score: 39.86125946044922
percentiles: 2%=-392.0, 5%=-384.20001220703125, 10%=-352.3999938964844, 25%=-324.5, 50%=-297.5, 75%=-270.0, 90%=-255.89999389648438, 95%=-247.80001831054688, 98%=-239.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
