ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5804657936096191
median_score: 0.578230082988739
std_score: 0.009091900661587715
percentiles: 2%=0.5674077868461609, 5%=0.5679903626441956, 10%=0.5697051286697388, 25%=0.5739708542823792, 50%=0.578230082988739, 75%=0.5870575308799744, 90%=0.5962944030761719, 95%=0.5984672904014587, 98%=0.5998338460922241
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
