ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2523.159912109375
median_score: -2526.0
std_score: 132.54318237304688
percentiles: 2%=-2836.139892578125, 5%=-2707.14990234375, 10%=-2683.300048828125, 25%=-2615.5, 50%=-2526.0, 75%=-2422.0, 90%=-2375.300048828125, 95%=-2325.5, 98%=-2304.780029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
