ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.753134548664093
median_score: 0.7551690340042114
std_score: 0.014675485901534557
percentiles: 2%=0.7242676019668579, 5%=0.7291298508644104, 10%=0.7338578104972839, 25%=0.7404810786247253, 50%=0.7551690340042114, 75%=0.7645772695541382, 90%=0.771482527256012, 95%=0.7751561999320984, 98%=0.779553234577179
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
