ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1213.3399658203125
median_score: -1211.0
std_score: 136.2431182861328
percentiles: 2%=-1479.0400390625, 5%=-1441.550048828125, 10%=-1413.300048828125, 25%=-1307.5, 50%=-1211.0, 75%=-1118.0, 90%=-1030.800048828125, 95%=-999.75, 98%=-985.9597778320312
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 246/504 (51.4%)
ranking_my_percent: 51.388888888888886
