ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -842.0
median_score: -845.0
std_score: 74.91368103027344
percentiles: 2%=-982.6400146484375, 5%=-961.2999877929688, 10%=-933.5, 25%=-901.75, 50%=-845.0, 75%=-785.75, 90%=-745.2000122070312, 95%=-731.800048828125, 98%=-719.4998779296875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
