ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -943.4600219726562
median_score: -938.0
std_score: 66.27102661132812
percentiles: 2%=-1073.0, 5%=-1055.1500244140625, 10%=-1035.4000244140625, 25%=-993.5, 50%=-938.0, 75%=-902.25, 90%=-851.9000244140625, 95%=-831.75, 98%=-809.9400024414062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 293/504 (42.1%)
ranking_my_percent: 42.06349206349206
