ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.33999633789062
median_score: -203.0
std_score: 11.879579544067383
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-217.0, 25%=-211.0, 50%=-203.0, 75%=-196.0, 90%=-185.0, 95%=-181.0, 98%=-179.83999633789062
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
