ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6026472449302673
median_score: 0.6009130477905273
std_score: 0.008665431290864944
percentiles: 2%=0.5913214087486267, 5%=0.5918229222297668, 10%=0.593116283416748, 25%=0.5964112877845764, 50%=0.6009130477905273, 75%=0.6075613498687744, 90%=0.6135656237602234, 95%=0.6162701845169067, 98%=0.6304664015769958
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
