ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -315.1000061035156
median_score: -322.0
std_score: 39.66850280761719
percentiles: 2%=-372.0, 5%=-353.20001220703125, 10%=-350.0, 25%=-339.0, 50%=-322.0, 75%=-298.0, 90%=-273.5, 95%=-259.9000244140625, 98%=-249.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
