ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7087963819503784
median_score: 0.7099435329437256
std_score: 0.015384646132588387
percentiles: 2%=0.6706811189651489, 5%=0.671395480632782, 10%=0.6956902146339417, 25%=0.703994631767273, 50%=0.7099435329437256, 75%=0.7182499170303345, 90%=0.7252597808837891, 95%=0.7311122417449951, 98%=0.7328159809112549
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
