ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.5399780273438
median_score: -575.0
std_score: 27.805545806884766
percentiles: 2%=-627.0800170898438, 5%=-616.0499877929688, 10%=-608.0, 25%=-589.0, 50%=-575.0, 75%=-551.75, 90%=-536.9000244140625, 95%=-525.9500122070312, 98%=-509.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
