ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -937.2999877929688
median_score: -928.0
std_score: 67.87466430664062
percentiles: 2%=-1072.0400390625, 5%=-1065.3499755859375, 10%=-1021.4000244140625, 25%=-988.25, 50%=-928.0, 75%=-887.0, 90%=-850.4000244140625, 95%=-834.9000244140625, 98%=-812.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
