ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.730256199836731
median_score: 0.7290351986885071
std_score: 0.016971372067928314
percentiles: 2%=0.6941297054290771, 5%=0.6998146772384644, 10%=0.7092680335044861, 25%=0.7205901145935059, 50%=0.7290351986885071, 75%=0.7413067817687988, 90%=0.7535566091537476, 95%=0.7572370767593384, 98%=0.7642760872840881
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
