ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3165.679931640625
median_score: -3173.5
std_score: 182.8653564453125
percentiles: 2%=-3582.02001953125, 5%=-3463.60009765625, 10%=-3388.5, 25%=-3278.5, 50%=-3173.5, 75%=-3024.0, 90%=-2945.10009765625, 95%=-2905.800048828125, 98%=-2839.519775390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
