ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -379.29998779296875
median_score: -379.0
std_score: 38.85807418823242
percentiles: 2%=-452.1600036621094, 5%=-444.29998779296875, 10%=-436.29998779296875, 25%=-404.75, 50%=-379.0, 75%=-352.0, 90%=-328.5, 95%=-317.95001220703125, 98%=-313.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
