ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1585.239990234375
median_score: -1586.0
std_score: 53.86095428466797
percentiles: 2%=-1686.0400390625, 5%=-1684.050048828125, 10%=-1663.800048828125, 25%=-1619.0, 50%=-1586.0, 75%=-1546.0, 90%=-1518.800048828125, 95%=-1502.9000244140625, 98%=-1490.6400146484375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
