ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1595.0
median_score: -1590.0
std_score: 70.68450927734375
percentiles: 2%=-1731.0, 5%=-1713.6500244140625, 10%=-1696.5, 25%=-1651.0, 50%=-1590.0, 75%=-1549.75, 90%=-1506.0, 95%=-1483.8499755859375, 98%=-1472.699951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
