ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.708798885345459
median_score: 0.7110869288444519
std_score: 0.011689113453030586
percentiles: 2%=0.6898399591445923, 5%=0.6912692785263062, 10%=0.6941051483154297, 25%=0.6972780227661133, 50%=0.7110869288444519, 75%=0.7188994884490967, 90%=0.7232038974761963, 95%=0.7243414521217346, 98%=0.7250708937644958
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
