ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2476.360107421875
median_score: -2523.5
std_score: 275.7225646972656
percentiles: 2%=-2767.280029296875, 5%=-2715.39990234375, 10%=-2671.300048828125, 25%=-2610.5, 50%=-2523.5, 75%=-2433.5, 90%=-2336.5, 95%=-2221.14990234375, 98%=-1614.9599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
