ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2561.840087890625
median_score: -2560.0
std_score: 125.86490631103516
percentiles: 2%=-2839.06005859375, 5%=-2750.050048828125, 10%=-2716.10009765625, 25%=-2634.5, 50%=-2560.0, 75%=-2476.0, 90%=-2418.699951171875, 95%=-2383.650146484375, 98%=-2304.03955078125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
