ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.83999633789062
median_score: -139.0
std_score: 12.39412784576416
percentiles: 2%=-159.0, 5%=-158.0, 10%=-155.0, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-125.0, 95%=-114.90000915527344, 98%=-111.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
