ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.44000244140625
median_score: -422.0
std_score: 29.79071044921875
percentiles: 2%=-475.0799865722656, 5%=-465.04998779296875, 10%=-456.1000061035156, 25%=-437.5, 50%=-422.0, 75%=-394.75, 90%=-377.8999938964844, 95%=-369.95001220703125, 98%=-359.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
