ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7566436529159546
median_score: 0.7563998699188232
std_score: 0.012788655236363411
percentiles: 2%=0.7343823909759521, 5%=0.7391600608825684, 10%=0.7409902215003967, 25%=0.7461994886398315, 50%=0.7563998699188232, 75%=0.7652978301048279, 90%=0.7754576206207275, 95%=0.7795798778533936, 98%=0.7806336879730225
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
