ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -440.3599853515625
median_score: -442.0
std_score: 26.72882843017578
percentiles: 2%=-496.0400085449219, 5%=-473.1499938964844, 10%=-472.0, 25%=-460.25, 50%=-442.0, 75%=-420.0, 90%=-407.8999938964844, 95%=-395.75, 98%=-383.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
