ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7431395649909973
median_score: 0.7435278296470642
std_score: 0.012612083926796913
percentiles: 2%=0.719301700592041, 5%=0.7221168875694275, 10%=0.7241054773330688, 25%=0.735130786895752, 50%=0.7435278296470642, 75%=0.7499351501464844, 90%=0.7584728002548218, 95%=0.7657617926597595, 98%=0.771058201789856
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
