ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2031.3199462890625
median_score: -2003.0
std_score: 233.5420684814453
percentiles: 2%=-2455.159912109375, 5%=-2412.64990234375, 10%=-2355.10009765625, 25%=-2160.5, 50%=-2003.0, 75%=-1859.5, 90%=-1756.0999755859375, 95%=-1727.9000244140625, 98%=-1594.9195556640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
