ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2652.6201171875
median_score: -2648.5
std_score: 120.88811492919922
percentiles: 2%=-2894.139892578125, 5%=-2858.800048828125, 10%=-2800.0, 25%=-2739.5, 50%=-2648.5, 75%=-2563.5, 90%=-2493.699951171875, 95%=-2468.949951171875, 98%=-2453.899658203125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
