ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.7200012207031
median_score: -417.0
std_score: 26.888689041137695
percentiles: 2%=-477.0, 5%=-469.3999938964844, 10%=-453.1000061035156, 25%=-433.75, 50%=-417.0, 75%=-401.5, 90%=-383.79998779296875, 95%=-378.0, 98%=-371.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
