ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6864394545555115
median_score: 0.6862907409667969
std_score: 0.013931640423834324
percentiles: 2%=0.663486897945404, 5%=0.664413332939148, 10%=0.6690557599067688, 25%=0.6765176653862, 50%=0.6862907409667969, 75%=0.6960425972938538, 90%=0.7030095458030701, 95%=0.7092799544334412, 98%=0.7181310653686523
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
