ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.44000244140625
median_score: -141.5
std_score: 11.089021682739258
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-152.39999389648438, 25%=-147.0, 50%=-141.5, 75%=-130.0, 90%=-125.0, 95%=-122.9000015258789, 98%=-113.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
