ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.94000244140625
median_score: -149.0
std_score: 14.064010620117188
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-158.0, 50%=-149.0, 75%=-140.0, 90%=-134.8000030517578, 95%=-132.90000915527344, 98%=-128.71994018554688
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
