ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.29998779296875
median_score: -303.0
std_score: 38.48727035522461
percentiles: 2%=-396.0, 5%=-386.29998779296875, 10%=-354.1999816894531, 25%=-334.0, 50%=-303.0, 75%=-276.0, 90%=-268.0, 95%=-264.8500061035156, 98%=-257.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
