ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5762524604797363
median_score: 0.575714647769928
std_score: 0.006347359158098698
percentiles: 2%=0.5661695599555969, 5%=0.5673923492431641, 10%=0.5685847997665405, 25%=0.5720469951629639, 50%=0.575714647769928, 75%=0.5790576934814453, 90%=0.5830886960029602, 95%=0.5867490172386169, 98%=0.5897169709205627
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
