ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.0
median_score: -337.5
std_score: 20.59611701965332
percentiles: 2%=-372.0, 5%=-372.0, 10%=-353.1000061035156, 25%=-346.0, 50%=-337.5, 75%=-324.0, 90%=-306.0, 95%=-295.8000183105469, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
