ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3191.280029296875
median_score: -3194.5
std_score: 122.27837371826172
percentiles: 2%=-3434.199951171875, 5%=-3408.14990234375, 10%=-3361.5, 25%=-3270.5, 50%=-3194.5, 75%=-3098.5, 90%=-3035.5, 95%=-3005.75, 98%=-2981.059814453125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
