ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1426.239990234375
median_score: -1402.5
std_score: 190.0685577392578
percentiles: 2%=-1890.06005859375, 5%=-1776.5999755859375, 10%=-1648.0999755859375, 25%=-1529.5, 50%=-1402.5, 75%=-1293.0, 90%=-1209.800048828125, 95%=-1171.4000244140625, 98%=-1121.2398681640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 369/504 (27.0%)
ranking_my_percent: 26.984126984126984
