ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2567.89990234375
median_score: -2581.0
std_score: 132.2957000732422
percentiles: 2%=-2812.9599609375, 5%=-2802.199951171875, 10%=-2732.5, 25%=-2652.5, 50%=-2581.0, 75%=-2486.75, 90%=-2378.39990234375, 95%=-2352.949951171875, 98%=-2318.83984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
