ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.5400085449219
median_score: -309.0
std_score: 39.237586975097656
percentiles: 2%=-396.0400085449219, 5%=-386.1000061035156, 10%=-351.5999755859375, 25%=-336.0, 50%=-309.0, 75%=-272.0, 90%=-261.8999938964844, 95%=-253.80001831054688, 98%=-247.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
