ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6943294405937195
median_score: 0.6945949196815491
std_score: 0.013799788430333138
percentiles: 2%=0.669339656829834, 5%=0.6711259484291077, 10%=0.6761059761047363, 25%=0.6854157447814941, 50%=0.6945949196815491, 75%=0.7041453123092651, 90%=0.709698498249054, 95%=0.7143281102180481, 98%=0.7250612378120422
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
