ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2578.3798828125
median_score: -2587.0
std_score: 136.9704132080078
percentiles: 2%=-2863.1201171875, 5%=-2827.300048828125, 10%=-2742.60009765625, 25%=-2659.25, 50%=-2587.0, 75%=-2483.5, 90%=-2403.89990234375, 95%=-2367.10009765625, 98%=-2284.959716796875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
