ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7336926460266113
median_score: 0.7359350919723511
std_score: 0.009173724800348282
percentiles: 2%=0.7124557495117188, 5%=0.7154411673545837, 10%=0.7191022038459778, 25%=0.7270644307136536, 50%=0.7359350919723511, 75%=0.7409417033195496, 90%=0.7435461282730103, 95%=0.7445600628852844, 98%=0.7459238171577454
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
