ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2090.52001953125
median_score: -2079.0
std_score: 151.93067932128906
percentiles: 2%=-2388.4599609375, 5%=-2352.35009765625, 10%=-2289.89990234375, 25%=-2190.5, 50%=-2079.0, 75%=-1985.5, 90%=-1911.199951171875, 95%=-1865.2000732421875, 98%=-1815.9195556640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
