ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7074927687644958
median_score: 0.708634614944458
std_score: 0.015802165493369102
percentiles: 2%=0.6666209101676941, 5%=0.6689881682395935, 10%=0.6940152049064636, 25%=0.7005770206451416, 50%=0.708634614944458, 75%=0.7179770469665527, 90%=0.7242065072059631, 95%=0.729279637336731, 98%=0.730323314666748
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
