ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2530.0400390625
median_score: -2526.5
std_score: 124.2877197265625
percentiles: 2%=-2766.800048828125, 5%=-2728.25, 10%=-2702.60009765625, 25%=-2626.0, 50%=-2526.5, 75%=-2431.5, 90%=-2377.5, 95%=-2344.050048828125, 98%=-2309.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
