ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2554.43994140625
median_score: -2564.0
std_score: 120.33638763427734
percentiles: 2%=-2784.260009765625, 5%=-2738.199951171875, 10%=-2698.800048828125, 25%=-2639.5, 50%=-2564.0, 75%=-2453.75, 90%=-2386.800048828125, 95%=-2355.0, 98%=-2346.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
