ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.70001220703125
median_score: -418.0
std_score: 26.313304901123047
percentiles: 2%=-469.1600036621094, 5%=-453.20001220703125, 10%=-450.1000061035156, 25%=-432.25, 50%=-418.0, 75%=-399.5, 90%=-382.0, 95%=-377.60003662109375, 98%=-360.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
