ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6647047996520996
median_score: 0.661557674407959
std_score: 0.015347301959991455
percentiles: 2%=0.640091061592102, 5%=0.643666684627533, 10%=0.6467756628990173, 25%=0.6540043950080872, 50%=0.661557674407959, 75%=0.6722854971885681, 90%=0.6844049096107483, 95%=0.6935741901397705, 98%=0.7039617896080017
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 370/504 (26.8%)
ranking_my_percent: 26.785714285714285
