ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -574.260009765625
median_score: -572.0
std_score: 29.645444869995117
percentiles: 2%=-627.0800170898438, 5%=-623.0, 10%=-615.2000122070312, 25%=-597.25, 50%=-572.0, 75%=-555.5, 90%=-534.7999877929688, 95%=-522.9500122070312, 98%=-520.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
