ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.3800048828125
median_score: -311.0
std_score: 39.08472442626953
percentiles: 2%=-392.0400085449219, 5%=-382.3999938964844, 10%=-357.79998779296875, 25%=-330.0, 50%=-311.0, 75%=-271.0, 90%=-260.8999938964844, 95%=-256.7500305175781, 98%=-249.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
