ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7444857954978943
median_score: 0.7423104643821716
std_score: 0.02846655808389187
percentiles: 2%=0.6970657706260681, 5%=0.705215573310852, 10%=0.7079221606254578, 25%=0.7239397168159485, 50%=0.7423104643821716, 75%=0.7584978342056274, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
