ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1299.9599609375
median_score: -1304.5
std_score: 60.16492462158203
percentiles: 2%=-1421.3199462890625, 5%=-1407.0, 10%=-1372.300048828125, 25%=-1334.25, 50%=-1304.5, 75%=-1263.0, 90%=-1216.199951171875, 95%=-1199.75, 98%=-1184.599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
