ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7560830116271973
median_score: 0.7543176412582397
std_score: 0.012687894515693188
percentiles: 2%=0.7323458194732666, 5%=0.7363333106040955, 10%=0.7404782176017761, 25%=0.7472628951072693, 50%=0.7543176412582397, 75%=0.7660638093948364, 90%=0.7728500962257385, 95%=0.7767893671989441, 98%=0.7809098958969116
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
