ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2842.52001953125
median_score: -2826.0
std_score: 233.6412811279297
percentiles: 2%=-3274.340087890625, 5%=-3200.550048828125, 10%=-3156.39990234375, 25%=-3022.5, 50%=-2826.0, 75%=-2654.25, 90%=-2538.89990234375, 95%=-2489.89990234375, 98%=-2425.83984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
