ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1507.8599853515625
median_score: -1496.0
std_score: 91.55785369873047
percentiles: 2%=-1691.739990234375, 5%=-1670.300048828125, 10%=-1629.0999755859375, 25%=-1559.5, 50%=-1496.0, 75%=-1458.0, 90%=-1405.5999755859375, 95%=-1358.9000244140625, 98%=-1322.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
