ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.6600036621094
median_score: -424.0
std_score: 29.681718826293945
percentiles: 2%=-481.0, 5%=-473.29998779296875, 10%=-461.3999938964844, 25%=-448.25, 50%=-424.0, 75%=-406.5, 90%=-386.8999938964844, 95%=-373.9000244140625, 98%=-367.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
