ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2011.5
median_score: -2005.0
std_score: 179.01113891601562
percentiles: 2%=-2425.5, 5%=-2313.39990234375, 10%=-2250.39990234375, 25%=-2120.5, 50%=-2005.0, 75%=-1879.75, 90%=-1805.800048828125, 95%=-1721.9000244140625, 98%=-1692.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 277/504 (45.2%)
ranking_my_percent: 45.23809523809524
