ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -399.67999267578125
median_score: -398.5
std_score: 29.462818145751953
percentiles: 2%=-455.0799865722656, 5%=-450.1499938964844, 10%=-442.0, 25%=-419.25, 50%=-398.5, 75%=-380.75, 90%=-360.0, 95%=-349.8000183105469, 98%=-341.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
