ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3029.0400390625
median_score: -3040.5
std_score: 217.64686584472656
percentiles: 2%=-3434.8798828125, 5%=-3357.550048828125, 10%=-3289.89990234375, 25%=-3207.0, 50%=-3040.5, 75%=-2876.0, 90%=-2705.199951171875, 95%=-2673.85009765625, 98%=-2587.5
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
