ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.44000244140625
median_score: -139.0
std_score: 10.651122093200684
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-125.0, 95%=-124.90000915527344, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
