ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1140.3199462890625
median_score: -1141.0
std_score: 82.9512939453125
percentiles: 2%=-1301.1800537109375, 5%=-1276.4000244140625, 10%=-1245.9000244140625, 25%=-1203.5, 50%=-1141.0, 75%=-1083.5, 90%=-1037.0, 95%=-1001.8500366210938, 98%=-984.1998291015625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
