ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1623.47998046875
median_score: -1615.0
std_score: 61.8975715637207
percentiles: 2%=-1749.4000244140625, 5%=-1720.3499755859375, 10%=-1699.300048828125, 25%=-1669.5, 50%=-1615.0, 75%=-1578.5, 90%=-1549.0, 95%=-1530.3499755859375, 98%=-1509.6199951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
