ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6633385419845581
median_score: 0.6635627746582031
std_score: 0.020125480368733406
percentiles: 2%=0.6324847340583801, 5%=0.6360597014427185, 10%=0.6397662162780762, 25%=0.6476698517799377, 50%=0.6635627746582031, 75%=0.6725584268569946, 90%=0.6861045360565186, 95%=0.702584981918335, 98%=0.7148268222808838
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
