ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5732622742652893
median_score: 0.5736840963363647
std_score: 0.0057472726330161095
percentiles: 2%=0.564440906047821, 5%=0.5647659301757812, 10%=0.5663104057312012, 25%=0.5685042142868042, 50%=0.5736840963363647, 75%=0.5772751569747925, 90%=0.579986035823822, 95%=0.581663191318512, 98%=0.5843554735183716
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
