ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6110332012176514
median_score: 0.6076091527938843
std_score: 0.015794483944773674
percentiles: 2%=0.590253472328186, 5%=0.5923056602478027, 10%=0.5952181816101074, 25%=0.5983313322067261, 50%=0.6076091527938843, 75%=0.6201428174972534, 90%=0.6310927271842957, 95%=0.6375789046287537, 98%=0.6567906141281128
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 338/504 (33.1%)
ranking_my_percent: 33.13492063492063
