ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -568.7000122070312
median_score: -559.0
std_score: 66.6517105102539
percentiles: 2%=-730.52001953125, 5%=-703.0999755859375, 10%=-652.0, 25%=-608.75, 50%=-559.0, 75%=-517.75, 90%=-494.70001220703125, 95%=-478.8500061035156, 98%=-468.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
