ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.760009765625
median_score: -1171.5
std_score: 66.20968627929688
percentiles: 2%=-1317.239990234375, 5%=-1309.0999755859375, 10%=-1266.9000244140625, 25%=-1213.25, 50%=-1171.5, 75%=-1126.75, 90%=-1100.5, 95%=-1081.60009765625, 98%=-1064.5599365234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
