ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -134.0399932861328
median_score: -136.5
std_score: 14.042734146118164
percentiles: 2%=-158.0, 5%=-154.10000610351562, 10%=-149.0, 25%=-146.0, 50%=-136.5, 75%=-123.0, 90%=-114.80000305175781, 95%=-108.90000915527344, 98%=-105.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 309/504 (38.9%)
ranking_my_percent: 38.888888888888886
