ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.8800048828125
median_score: -308.0
std_score: 39.671470642089844
percentiles: 2%=-396.0400085449219, 5%=-390.1000061035156, 10%=-351.3999938964844, 25%=-332.0, 50%=-308.0, 75%=-272.75, 90%=-262.0, 95%=-257.550048828125, 98%=-245.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
