ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7424333691596985
median_score: 0.7408133745193481
std_score: 0.028686050325632095
percentiles: 2%=0.7014433145523071, 5%=0.7042090892791748, 10%=0.7099635601043701, 25%=0.7196207642555237, 50%=0.7408133745193481, 75%=0.7513308525085449, 90%=0.7768632769584656, 95%=0.8049125671386719, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
