ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7332152724266052
median_score: 0.7331124544143677
std_score: 0.012607565149664879
percentiles: 2%=0.7089454531669617, 5%=0.7109819650650024, 10%=0.7165945172309875, 25%=0.725023627281189, 50%=0.7331124544143677, 75%=0.7439822554588318, 90%=0.7499496936798096, 95%=0.7522600293159485, 98%=0.7552887797355652
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
