ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -430.79998779296875
median_score: -427.5
std_score: 27.50490951538086
percentiles: 2%=-479.0, 5%=-473.1000061035156, 10%=-468.1000061035156, 25%=-452.0, 50%=-427.5, 75%=-410.75, 90%=-396.0, 95%=-380.8999938964844, 98%=-375.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
