ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -394.0799865722656
median_score: -392.0
std_score: 33.59573745727539
percentiles: 2%=-467.1199951171875, 5%=-453.0, 10%=-430.5, 25%=-418.25, 50%=-392.0, 75%=-371.5, 90%=-349.79998779296875, 95%=-343.60003662109375, 98%=-331.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 240/504 (52.6%)
ranking_my_percent: 52.57936507936508
