ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1128.260009765625
median_score: -1144.5
std_score: 139.11546325683594
percentiles: 2%=-1279.8399658203125, 5%=-1235.3499755859375, 10%=-1225.0, 25%=-1182.5, 50%=-1144.5, 75%=-1110.0, 90%=-1062.9000244140625, 95%=-1055.8499755859375, 98%=-598.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
