ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -257.1000061035156
median_score: -256.5
std_score: 26.05206298828125
percentiles: 2%=-311.1199951171875, 5%=-303.04998779296875, 10%=-291.20001220703125, 25%=-277.0, 50%=-256.5, 75%=-237.5, 90%=-223.8000030517578, 95%=-217.0, 98%=-212.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
