ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1121.300048828125
median_score: -1122.5
std_score: 84.72880554199219
percentiles: 2%=-1282.0999755859375, 5%=-1257.0, 10%=-1233.0999755859375, 25%=-1181.0, 50%=-1122.5, 75%=-1062.0, 90%=-1002.5, 95%=-975.9500122070312, 98%=-940.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
