ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.8000030517578
median_score: -139.0
std_score: 11.149888038635254
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-139.0, 75%=-129.75, 90%=-125.0, 95%=-120.0, 98%=-117.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
