ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2195.239990234375
median_score: -2170.5
std_score: 188.26084899902344
percentiles: 2%=-2601.6201171875, 5%=-2524.199951171875, 10%=-2466.60009765625, 25%=-2334.25, 50%=-2170.5, 75%=-2079.0, 90%=-1957.0999755859375, 95%=-1903.8499755859375, 98%=-1869.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
