ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.732470691204071
median_score: 0.7339056730270386
std_score: 0.010328605771064758
percentiles: 2%=0.7118902802467346, 5%=0.7130513787269592, 10%=0.7183781266212463, 25%=0.7251708507537842, 50%=0.7339056730270386, 75%=0.7390668392181396, 90%=0.745150625705719, 95%=0.7462661862373352, 98%=0.7523942589759827
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
