ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -552.8800048828125
median_score: -550.5
std_score: 32.729583740234375
percentiles: 2%=-609.0999755859375, 5%=-602.25, 10%=-595.0999755859375, 25%=-575.25, 50%=-550.5, 75%=-534.5, 90%=-510.8999938964844, 95%=-485.8500061035156, 98%=-479.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
