ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.739990234375
median_score: -444.0
std_score: 24.114154815673828
percentiles: 2%=-485.05999755859375, 5%=-478.04998779296875, 10%=-469.0, 25%=-459.25, 50%=-444.0, 75%=-425.0, 90%=-406.8999938964844, 95%=-402.8500061035156, 98%=-389.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
