ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -887.3599853515625
median_score: -880.0
std_score: 72.59565734863281
percentiles: 2%=-1058.1199951171875, 5%=-1011.5999755859375, 10%=-982.5, 25%=-935.25, 50%=-880.0, 75%=-838.75, 90%=-790.5999755859375, 95%=-771.6500244140625, 98%=-752.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
