ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.0799865722656
median_score: -310.0
std_score: 39.57920455932617
percentiles: 2%=-396.0400085449219, 5%=-384.29998779296875, 10%=-359.79998779296875, 25%=-332.5, 50%=-310.0, 75%=-273.0, 90%=-264.70001220703125, 95%=-258.8999938964844, 98%=-241.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
