ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.732637882232666
median_score: 0.732639729976654
std_score: 0.01890380121767521
percentiles: 2%=0.6972088813781738, 5%=0.7033729553222656, 10%=0.7081595659255981, 25%=0.7191303372383118, 50%=0.732639729976654, 75%=0.7465692162513733, 90%=0.7585644721984863, 95%=0.7634286880493164, 98%=0.7659878730773926
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
