ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7070097327232361
median_score: 0.70743727684021
std_score: 0.011901959776878357
percentiles: 2%=0.6876046061515808, 5%=0.690278947353363, 10%=0.6910644173622131, 25%=0.6955438852310181, 50%=0.70743727684021, 75%=0.7172984480857849, 90%=0.7215644121170044, 95%=0.7239552140235901, 98%=0.7249018549919128
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
