ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6929774284362793
median_score: 0.6950211524963379
std_score: 0.012428161688148975
percentiles: 2%=0.6719327569007874, 5%=0.6734510660171509, 10%=0.6756083965301514, 25%=0.6813082098960876, 50%=0.6950211524963379, 75%=0.7025859951972961, 90%=0.7084252238273621, 95%=0.7115218043327332, 98%=0.714157223701477
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
