ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7444107532501221
median_score: 0.7423104643821716
std_score: 0.028536224737763405
percentiles: 2%=0.7026841044425964, 5%=0.705195963382721, 10%=0.7073743343353271, 25%=0.7214990854263306, 50%=0.7423104643821716, 75%=0.7585474252700806, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8050609230995178
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
