ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.6600036621094
median_score: -423.0
std_score: 29.85907745361328
percentiles: 2%=-475.0, 5%=-467.04998779296875, 10%=-459.3999938964844, 25%=-442.0, 50%=-423.0, 75%=-401.75, 90%=-386.0, 95%=-366.95001220703125, 98%=-357.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
