ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2700.919921875
median_score: -2683.5
std_score: 243.35609436035156
percentiles: 2%=-3224.8798828125, 5%=-3144.800048828125, 10%=-3061.300048828125, 25%=-2847.75, 50%=-2683.5, 75%=-2532.0, 90%=-2407.5, 95%=-2304.500244140625, 98%=-2249.539794921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
