ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.739990234375
median_score: -417.0
std_score: 26.35246467590332
percentiles: 2%=-477.0400085449219, 5%=-464.25, 10%=-451.1000061035156, 25%=-437.0, 50%=-417.0, 75%=-399.0, 90%=-385.8999938964844, 95%=-377.0, 98%=-374.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
