ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -197.97999572753906
median_score: -199.0
std_score: 13.846285820007324
percentiles: 2%=-222.0399932861328, 5%=-221.0500030517578, 10%=-216.0, 25%=-207.0, 50%=-199.0, 75%=-189.75, 90%=-179.0, 95%=-173.9499969482422, 98%=-168.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
