ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.5800018310547
median_score: -137.5
std_score: 10.782560348510742
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-156.0, 25%=-146.0, 50%=-137.5, 75%=-129.75, 90%=-125.0, 95%=-121.95000457763672, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
