ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1286.4599609375
median_score: -1286.0
std_score: 57.5389289855957
percentiles: 2%=-1411.239990234375, 5%=-1380.949951171875, 10%=-1358.0999755859375, 25%=-1326.0, 50%=-1286.0, 75%=-1243.75, 90%=-1214.5999755859375, 95%=-1197.8499755859375, 98%=-1186.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
