ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7417735457420349
median_score: 0.7399141788482666
std_score: 0.014249407686293125
percentiles: 2%=0.7187741994857788, 5%=0.7233070731163025, 10%=0.7269089221954346, 25%=0.7318177223205566, 50%=0.7399141788482666, 75%=0.7503714561462402, 90%=0.7595324516296387, 95%=0.7725319862365723, 98%=0.7768537998199463
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
