ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7113385200500488
median_score: 0.6985580325126648
std_score: 0.03118739277124405
percentiles: 2%=0.6734305024147034, 5%=0.6743742823600769, 10%=0.6778838038444519, 25%=0.6830481886863708, 50%=0.6985580325126648, 75%=0.7467593550682068, 90%=0.7523034811019897, 95%=0.7584580183029175, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
