ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.72000122070312
median_score: -141.0
std_score: 11.468286514282227
percentiles: 2%=-160.0, 5%=-158.0, 10%=-155.10000610351562, 25%=-147.0, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-118.90000915527344, 98%=-116.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
