ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1189.52001953125
median_score: -1186.5
std_score: 68.69286346435547
percentiles: 2%=-1361.0799560546875, 5%=-1331.300048828125, 10%=-1277.0, 25%=-1228.0, 50%=-1186.5, 75%=-1147.0, 90%=-1101.199951171875, 95%=-1079.8499755859375, 98%=-1074.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
