ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1277.1199951171875
median_score: -1278.0
std_score: 67.77909851074219
percentiles: 2%=-1409.0400390625, 5%=-1405.0, 10%=-1353.5999755859375, 25%=-1320.5, 50%=-1278.0, 75%=-1233.25, 90%=-1187.0, 95%=-1157.8499755859375, 98%=-1148.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
