ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7477844953536987
median_score: 0.7467862963676453
std_score: 0.015337248332798481
percentiles: 2%=0.7177273035049438, 5%=0.7231668829917908, 10%=0.726342499256134, 25%=0.737614095211029, 50%=0.7467862963676453, 75%=0.7608394622802734, 90%=0.7670367956161499, 95%=0.7686370015144348, 98%=0.7717753648757935
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
