ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2543.93994140625
median_score: -2555.5
std_score: 126.31816101074219
percentiles: 2%=-2792.89990234375, 5%=-2746.25, 10%=-2700.800048828125, 25%=-2634.0, 50%=-2555.5, 75%=-2453.0, 90%=-2367.199951171875, 95%=-2346.89990234375, 98%=-2311.659912109375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
