ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.260009765625
median_score: -333.0
std_score: 23.648517608642578
percentiles: 2%=-370.0, 5%=-361.25, 10%=-354.0, 25%=-343.0, 50%=-333.0, 75%=-314.0, 90%=-292.0, 95%=-283.9000244140625, 98%=-273.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
