ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.5399932861328
median_score: -139.5
std_score: 16.651378631591797
percentiles: 2%=-171.16000366210938, 5%=-166.0500030517578, 10%=-161.10000610351562, 25%=-152.0, 50%=-139.5, 75%=-129.75, 90%=-118.9000015258789, 95%=-115.95000457763672, 98%=-112.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
