ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7372939586639404
median_score: 0.7383934259414673
std_score: 0.00829187873750925
percentiles: 2%=0.7190097570419312, 5%=0.7235197424888611, 10%=0.7251420617103577, 25%=0.7315821647644043, 50%=0.7383934259414673, 75%=0.7428048849105835, 90%=0.7468984127044678, 95%=0.7511808276176453, 98%=0.7533323168754578
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
