ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.635398268699646
median_score: 0.6359124183654785
std_score: 0.02014821581542492
percentiles: 2%=0.6006878018379211, 5%=0.606423020362854, 10%=0.6128829121589661, 25%=0.6218631863594055, 50%=0.6359124183654785, 75%=0.6452360153198242, 90%=0.6573348045349121, 95%=0.6629699468612671, 98%=0.6759971380233765
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 305/504 (39.7%)
ranking_my_percent: 39.682539682539684
