ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1590.4599609375
median_score: -1586.0
std_score: 72.531982421875
percentiles: 2%=-1724.1199951171875, 5%=-1706.25, 10%=-1684.0, 25%=-1644.0, 50%=-1586.0, 75%=-1546.5, 90%=-1498.9000244140625, 95%=-1470.9000244140625, 98%=-1446.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
