ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6629478931427002
median_score: 0.6587328910827637
std_score: 0.019857410341501236
percentiles: 2%=0.6319153904914856, 5%=0.6352114081382751, 10%=0.6417276859283447, 25%=0.649904727935791, 50%=0.6587328910827637, 75%=0.6717742681503296, 90%=0.691159188747406, 95%=0.7035546898841858, 98%=0.7137277126312256
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 207/504 (59.1%)
ranking_my_percent: 59.12698412698413
