ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.0599975585938
median_score: -895.5
std_score: 68.42730712890625
percentiles: 2%=-1032.02001953125, 5%=-1020.4000244140625, 10%=-1008.2000122070312, 25%=-943.25, 50%=-895.5, 75%=-861.5, 90%=-818.9000244140625, 95%=-785.8499755859375, 98%=-772.280029296875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
