ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -482.5799865722656
median_score: -476.0
std_score: 46.10470199584961
percentiles: 2%=-579.3400268554688, 5%=-567.25, 10%=-543.5999755859375, 25%=-506.25, 50%=-476.0, 75%=-450.75, 90%=-427.70001220703125, 95%=-420.9000244140625, 98%=-414.73992919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
