ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7100629210472107
median_score: 0.7110725045204163
std_score: 0.015055838972330093
percentiles: 2%=0.6721727252006531, 5%=0.6736425161361694, 10%=0.6962806582450867, 25%=0.7063778042793274, 50%=0.7110725045204163, 75%=0.7193018198013306, 90%=0.7251896262168884, 95%=0.7315133213996887, 98%=0.7323229312896729
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
