ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.9599914550781
median_score: -327.0
std_score: 22.482847213745117
percentiles: 2%=-372.0, 5%=-368.1000061035156, 10%=-354.0, 25%=-343.0, 50%=-327.0, 75%=-312.0, 90%=-298.0, 95%=-291.95001220703125, 98%=-283.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
