ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7355539202690125
median_score: 0.7380846738815308
std_score: 0.009189551696181297
percentiles: 2%=0.7163812518119812, 5%=0.7183185815811157, 10%=0.7205429077148438, 25%=0.7308123707771301, 50%=0.7380846738815308, 75%=0.742168128490448, 90%=0.7451528310775757, 95%=0.747687578201294, 98%=0.7500954270362854
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
