ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.6599731445312
median_score: -579.0
std_score: 27.780649185180664
percentiles: 2%=-637.0399780273438, 5%=-631.0999755859375, 10%=-613.0999755859375, 25%=-596.25, 50%=-579.0, 75%=-559.0, 90%=-542.0, 95%=-536.8500366210938, 98%=-532.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
