ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2591.6201171875
median_score: -2605.0
std_score: 115.3556900024414
percentiles: 2%=-2788.360107421875, 5%=-2764.300048828125, 10%=-2747.199951171875, 25%=-2670.5, 50%=-2605.0, 75%=-2496.5, 90%=-2432.0, 95%=-2413.449951171875, 98%=-2333.820068359375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
