ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7366318702697754
median_score: 0.7365281581878662
std_score: 0.013274126686155796
percentiles: 2%=0.7107834219932556, 5%=0.7137977480888367, 10%=0.7196182012557983, 25%=0.7276479005813599, 50%=0.7365281581878662, 75%=0.7474411725997925, 90%=0.7543651461601257, 95%=0.7584033012390137, 98%=0.7617302536964417
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
