ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.9800109863281
median_score: -337.5
std_score: 21.35414695739746
percentiles: 2%=-372.0, 5%=-368.20001220703125, 10%=-357.0, 25%=-349.25, 50%=-337.5, 75%=-324.0, 90%=-305.4000244140625, 95%=-290.0, 98%=-286.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
