ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -915.280029296875
median_score: -905.0
std_score: 65.01892852783203
percentiles: 2%=-1042.3399658203125, 5%=-1025.25, 10%=-1003.0, 25%=-961.75, 50%=-905.0, 75%=-870.75, 90%=-842.7999877929688, 95%=-812.0999755859375, 98%=-785.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
