ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.6000061035156
median_score: -332.0
std_score: 21.98999786376953
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-346.0, 50%=-332.0, 75%=-314.0, 90%=-295.79998779296875, 95%=-290.0, 98%=-288.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
