ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7376068830490112
median_score: 0.7385423183441162
std_score: 0.009572962298989296
percentiles: 2%=0.7160133719444275, 5%=0.7214516401290894, 10%=0.7247076630592346, 25%=0.7316360473632812, 50%=0.7385423183441162, 75%=0.7435939311981201, 90%=0.7497120499610901, 95%=0.753218948841095, 98%=0.7552458643913269
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
