ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.8800048828125
median_score: -334.0
std_score: 21.760183334350586
percentiles: 2%=-368.0799865722656, 5%=-357.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-310.75, 90%=-298.70001220703125, 95%=-289.9000244140625, 98%=-281.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
