ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.9600067138672
median_score: -147.0
std_score: 13.258896827697754
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-147.0, 75%=-140.0, 90%=-135.0, 95%=-128.90000915527344, 98%=-121.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
