ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -423.8800048828125
median_score: -421.0
std_score: 26.96192741394043
percentiles: 2%=-475.0400085449219, 5%=-469.1000061035156, 10%=-461.20001220703125, 25%=-438.5, 50%=-421.0, 75%=-405.75, 90%=-394.70001220703125, 95%=-379.95001220703125, 98%=-371.7199401855469
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
