ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -388.1600036621094
median_score: -394.5
std_score: 57.1357536315918
percentiles: 2%=-451.1600036621094, 5%=-446.1499938964844, 10%=-435.0, 25%=-420.5, 50%=-394.5, 75%=-373.5, 90%=-347.79998779296875, 95%=-338.7501220703125, 98%=-241.07980346679688
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
