ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -306.9599914550781
median_score: -310.5
std_score: 25.280000686645508
percentiles: 2%=-350.0400085449219, 5%=-344.0, 10%=-337.20001220703125, 25%=-324.0, 50%=-310.5, 75%=-286.75, 90%=-271.79998779296875, 95%=-264.0, 98%=-255.9199981689453
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 301/504 (40.5%)
ranking_my_percent: 40.476190476190474
