ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.280029296875
median_score: -579.0
std_score: 30.69139289855957
percentiles: 2%=-636.219970703125, 5%=-630.1500244140625, 10%=-623.0, 25%=-596.5, 50%=-579.0, 75%=-555.75, 90%=-532.9000244140625, 95%=-528.9500122070312, 98%=-523.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
