ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7037190198898315
median_score: 0.703403651714325
std_score: 0.01611914113163948
percentiles: 2%=0.6753898859024048, 5%=0.6761282086372375, 10%=0.6803843379020691, 25%=0.6929932236671448, 50%=0.703403651714325, 75%=0.713236927986145, 90%=0.7236840128898621, 95%=0.7306264042854309, 98%=0.7415106296539307
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
