ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -572.6799926757812
median_score: -571.0
std_score: 26.949167251586914
percentiles: 2%=-629.1599731445312, 5%=-618.1500244140625, 10%=-607.0999755859375, 25%=-591.0, 50%=-571.0, 75%=-554.5, 90%=-538.7999877929688, 95%=-530.9500122070312, 98%=-522.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
