ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.9600067138672
median_score: -201.0
std_score: 13.792694091796875
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-219.0, 25%=-210.0, 50%=-201.0, 75%=-190.0, 90%=-179.89999389648438, 95%=-176.0, 98%=-171.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
