ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1210.780029296875
median_score: -1194.5
std_score: 116.84764099121094
percentiles: 2%=-1480.1199951171875, 5%=-1414.25, 10%=-1355.0, 25%=-1282.25, 50%=-1194.5, 75%=-1120.5, 90%=-1074.199951171875, 95%=-1021.0, 98%=-1006.9400024414062
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
