ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7516126036643982
median_score: 0.7511328458786011
std_score: 0.013788150623440742
percentiles: 2%=0.7259635329246521, 5%=0.7282193899154663, 10%=0.7357065677642822, 25%=0.7417210340499878, 50%=0.7511328458786011, 75%=0.7618535757064819, 90%=0.7727383375167847, 95%=0.7746716737747192, 98%=0.7769765257835388
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
