ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.79998779296875
median_score: -414.0
std_score: 24.85317039489746
percentiles: 2%=-469.0799865722656, 5%=-452.25, 10%=-440.0, 25%=-426.0, 50%=-414.0, 75%=-394.25, 90%=-380.0, 95%=-371.70001220703125, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
