ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7420884966850281
median_score: 0.7437038421630859
std_score: 0.015343930572271347
percentiles: 2%=0.707818329334259, 5%=0.7160526514053345, 10%=0.7227011919021606, 25%=0.7310356497764587, 50%=0.7437038421630859, 75%=0.7560521364212036, 90%=0.7587470412254333, 95%=0.7625589370727539, 98%=0.7662401795387268
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
