ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1178.4599609375
median_score: -1170.5
std_score: 60.530391693115234
percentiles: 2%=-1307.1199951171875, 5%=-1291.050048828125, 10%=-1260.5, 25%=-1217.5, 50%=-1170.5, 75%=-1139.75, 90%=-1104.699951171875, 95%=-1089.8499755859375, 98%=-1074.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
