Problem: QUBO
Kernel: rbf
Advantage: peragentrankweighted
M: 3
lambda: 15
epsilon_svgd: 0.2
gamma: 0.01
decay_start_ratio: 0.2
decay_min_factor: 0.1
bandwith_kernel: None
no_interact: False
avg_score: -3315.820068359375
median_score: -3313.5
std_score: 122.65858459472656
percentiles: 2%=-3569.06005859375, 5%=-3511.949951171875, 10%=-3475.5, 25%=-3392.0, 50%=-3313.5, 75%=-3232.75, 90%=-3164.300048828125, 95%=-3120.0, 98%=-3103.9599609375
ranking_best_algo: PPO-EDA
ranking_best_score: 3436.78
ranking_my_rank: 3/505 (99.6%)
