ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7018269300460815
median_score: 0.7042250633239746
std_score: 0.012197128497064114
percentiles: 2%=0.6820479035377502, 5%=0.6842889189720154, 10%=0.6861671209335327, 25%=0.6902180910110474, 50%=0.7042250633239746, 75%=0.7127714157104492, 90%=0.7164467573165894, 95%=0.7185496687889099, 98%=0.7189446687698364
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
