ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7350237965583801
median_score: 0.7354474663734436
std_score: 0.018397992476820946
percentiles: 2%=0.6982796788215637, 5%=0.7063207030296326, 10%=0.7092733383178711, 25%=0.7219015955924988, 50%=0.7354474663734436, 75%=0.7493420839309692, 90%=0.758333683013916, 95%=0.7619830369949341, 98%=0.764175534248352
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
