ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7424510717391968
median_score: 0.7408133745193481
std_score: 0.030295776203274727
percentiles: 2%=0.6898398995399475, 5%=0.6949326992034912, 10%=0.7054722905158997, 25%=0.7168442010879517, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.777946949005127, 95%=0.8044298887252808, 98%=0.8068254590034485
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
