ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7552446126937866
median_score: 0.7575536966323853
std_score: 0.015612241812050343
percentiles: 2%=0.7231070399284363, 5%=0.7282516360282898, 10%=0.7354778051376343, 25%=0.742856502532959, 50%=0.7575536966323853, 75%=0.7663334608078003, 90%=0.7738879919052124, 95%=0.7786673903465271, 98%=0.7797625064849854
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
