ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.8800048828125
median_score: -417.0
std_score: 27.526453018188477
percentiles: 2%=-473.0799865722656, 5%=-457.0, 10%=-452.0, 25%=-435.0, 50%=-417.0, 75%=-397.0, 90%=-380.0, 95%=-365.9000244140625, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
