ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.2200012207031
median_score: -334.0
std_score: 24.274917602539062
percentiles: 2%=-372.0, 5%=-361.3500061035156, 10%=-354.1000061035156, 25%=-343.0, 50%=-334.0, 75%=-317.75, 90%=-290.0, 95%=-281.9000244140625, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
