ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.24000549316406
median_score: -201.5
std_score: 12.126928329467773
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.0, 25%=-210.0, 50%=-201.5, 75%=-191.0, 90%=-185.0, 95%=-181.95001220703125, 98%=-179.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
