ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7278196811676025
median_score: 0.7273350954055786
std_score: 0.010850218124687672
percentiles: 2%=0.7103784680366516, 5%=0.7117313742637634, 10%=0.7141429781913757, 25%=0.7198880314826965, 50%=0.7273350954055786, 75%=0.73282790184021, 90%=0.7427716851234436, 95%=0.7475026249885559, 98%=0.7525666356086731
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
