ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -293.29998779296875
median_score: -291.0
std_score: 40.61268615722656
percentiles: 2%=-382.0400085449219, 5%=-368.1000061035156, 10%=-342.6000061035156, 25%=-322.0, 50%=-291.0, 75%=-261.75, 90%=-243.89999389648438, 95%=-235.85000610351562, 98%=-230.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 269/504 (46.8%)
ranking_my_percent: 46.82539682539682
