ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -146.82000732421875
median_score: -145.5
std_score: 14.058719635009766
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.6999969482422, 25%=-155.0, 50%=-145.5, 75%=-137.0, 90%=-129.0, 95%=-126.95000457763672, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
