ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7277799248695374
median_score: 0.7272955179214478
std_score: 0.014385385438799858
percentiles: 2%=0.7031866908073425, 5%=0.7051599025726318, 10%=0.7093563675880432, 25%=0.717927098274231, 50%=0.7272955179214478, 75%=0.7366956472396851, 90%=0.7484961152076721, 95%=0.7519544363021851, 98%=0.7560570240020752
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
