ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2385.60009765625
median_score: -2395.0
std_score: 174.7597198486328
percentiles: 2%=-2785.3798828125, 5%=-2697.050048828125, 10%=-2594.800048828125, 25%=-2481.5, 50%=-2395.0, 75%=-2253.0, 90%=-2165.800048828125, 95%=-2104.7001953125, 98%=-2046.7799072265625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
