ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6857558488845825
median_score: 0.6819400787353516
std_score: 0.01956200785934925
percentiles: 2%=0.6580803990364075, 5%=0.6587184071540833, 10%=0.6620804667472839, 25%=0.6721597909927368, 50%=0.6819400787353516, 75%=0.7018888592720032, 90%=0.7123202085494995, 95%=0.7180197238922119, 98%=0.725232720375061
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
