ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -933.280029296875
median_score: -930.5
std_score: 63.48434066772461
percentiles: 2%=-1074.0400390625, 5%=-1038.4000244140625, 10%=-1022.0999755859375, 25%=-978.25, 50%=-930.5, 75%=-887.75, 90%=-856.7999877929688, 95%=-844.7000122070312, 98%=-828.6799926757812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
