ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.79998779296875
median_score: -312.0
std_score: 38.768028259277344
percentiles: 2%=-396.0400085449219, 5%=-394.0, 10%=-355.3999938964844, 25%=-332.0, 50%=-312.0, 75%=-274.0, 90%=-264.8999938964844, 95%=-259.9000244140625, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
