ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7055286169052124
median_score: 0.693178117275238
std_score: 0.030864810571074486
percentiles: 2%=0.6688249111175537, 5%=0.6714447736740112, 10%=0.6728205680847168, 25%=0.6773151755332947, 50%=0.693178117275238, 75%=0.7394462823867798, 90%=0.749306321144104, 95%=0.753887951374054, 98%=0.7567749619483948
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
