ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.0400085449219
median_score: -327.0
std_score: 22.857786178588867
percentiles: 2%=-372.0, 5%=-354.3500061035156, 10%=-350.1000061035156, 25%=-342.25, 50%=-327.0, 75%=-307.0, 90%=-292.0, 95%=-286.0, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
