ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -399.82000732421875
median_score: -401.5
std_score: 30.795576095581055
percentiles: 2%=-471.0400085449219, 5%=-457.0, 10%=-436.1000061035156, 25%=-418.0, 50%=-401.5, 75%=-379.75, 90%=-364.70001220703125, 95%=-351.54998779296875, 98%=-338.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
