ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1261.93994140625
median_score: -1264.0
std_score: 66.9586181640625
percentiles: 2%=-1391.02001953125, 5%=-1380.1500244140625, 10%=-1339.5999755859375, 25%=-1309.0, 50%=-1264.0, 75%=-1224.5, 90%=-1175.5999755859375, 95%=-1140.300048828125, 98%=-1124.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
