ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -889.47998046875
median_score: -890.0
std_score: 68.64743041992188
percentiles: 2%=-1027.260009765625, 5%=-1003.5499877929688, 10%=-977.2000122070312, 25%=-941.25, 50%=-890.0, 75%=-836.75, 90%=-803.1000366210938, 95%=-774.7000122070312, 98%=-759.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
