ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -304.1199951171875
median_score: -303.0
std_score: 34.857791900634766
percentiles: 2%=-354.20001220703125, 5%=-350.0, 10%=-342.1000061035156, 25%=-331.25, 50%=-303.0, 75%=-287.5, 90%=-269.6000061035156, 95%=-253.80001831054688, 98%=-229.39987182617188
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
