ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.6400146484375
median_score: -415.0
std_score: 27.57590103149414
percentiles: 2%=-477.0, 5%=-465.3999938964844, 10%=-452.20001220703125, 25%=-434.0, 50%=-415.0, 75%=-396.0, 90%=-381.79998779296875, 95%=-372.0, 98%=-369.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
