ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3125.659912109375
median_score: -3093.5
std_score: 183.77325439453125
percentiles: 2%=-3466.60009765625, 5%=-3424.14990234375, 10%=-3380.5, 25%=-3256.75, 50%=-3093.5, 75%=-3022.25, 90%=-2913.800048828125, 95%=-2830.35009765625, 98%=-2728.639892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
