ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.0
median_score: -913.0
std_score: 71.17401123046875
percentiles: 2%=-1072.0799560546875, 5%=-1046.4000244140625, 10%=-1025.9000244140625, 25%=-964.0, 50%=-913.0, 75%=-879.75, 90%=-838.4000244140625, 95%=-789.0, 98%=-786.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
