ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6085184216499329
median_score: 0.6088609099388123
std_score: 0.008071526885032654
percentiles: 2%=0.5948032140731812, 5%=0.5960140228271484, 10%=0.5978071093559265, 25%=0.6019705533981323, 50%=0.6088609099388123, 75%=0.6136581301689148, 90%=0.6186467409133911, 95%=0.6230344772338867, 98%=0.6247198581695557
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 365/504 (27.8%)
ranking_my_percent: 27.77777777777778
