ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.0
median_score: -201.0
std_score: 12.177027702331543
percentiles: 2%=-222.0399932861328, 5%=-221.0500030517578, 10%=-220.0, 25%=-208.0, 50%=-201.0, 75%=-194.0, 90%=-183.8000030517578, 95%=-179.0, 98%=-177.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
