ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.5400085449219
median_score: -311.0
std_score: 39.07157897949219
percentiles: 2%=-388.1199951171875, 5%=-384.0, 10%=-353.3999938964844, 25%=-334.5, 50%=-311.0, 75%=-271.5, 90%=-262.0, 95%=-255.9499969482422, 98%=-248.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
