ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7345747947692871
median_score: 0.7351590394973755
std_score: 0.008973417803645134
percentiles: 2%=0.7155733108520508, 5%=0.7177393436431885, 10%=0.7221730947494507, 25%=0.7294914722442627, 50%=0.7351590394973755, 75%=0.7420917749404907, 90%=0.7449568510055542, 95%=0.7476893663406372, 98%=0.749146580696106
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
