ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2572.919921875
median_score: -2573.0
std_score: 137.19400024414062
percentiles: 2%=-2838.780029296875, 5%=-2793.050048828125, 10%=-2735.199951171875, 25%=-2668.0, 50%=-2573.0, 75%=-2474.0, 90%=-2399.800048828125, 95%=-2359.35009765625, 98%=-2303.619873046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
