ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2469.43994140625
median_score: -2468.0
std_score: 150.71206665039062
percentiles: 2%=-2748.239990234375, 5%=-2686.0, 10%=-2657.300048828125, 25%=-2588.75, 50%=-2468.0, 75%=-2356.0, 90%=-2287.300048828125, 95%=-2254.300048828125, 98%=-2123.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
