ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.05999755859375
median_score: -140.5
std_score: 10.684399604797363
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-156.0, 25%=-148.25, 50%=-140.5, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-124.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
