ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1188.239990234375
median_score: -1185.0
std_score: 57.82319641113281
percentiles: 2%=-1331.199951171875, 5%=-1300.25, 10%=-1255.199951171875, 25%=-1221.25, 50%=-1185.0, 75%=-1152.75, 90%=-1113.5999755859375, 95%=-1102.800048828125, 98%=-1084.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
