ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.0999755859375
median_score: -579.0
std_score: 26.23566246032715
percentiles: 2%=-631.0, 5%=-613.0499877929688, 10%=-611.0, 25%=-599.25, 50%=-579.0, 75%=-561.5, 90%=-543.0, 95%=-530.8499755859375, 98%=-522.739990234375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
