ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.739990234375
median_score: -310.0
std_score: 36.65804672241211
percentiles: 2%=-390.0799865722656, 5%=-384.20001220703125, 10%=-354.3999938964844, 25%=-328.5, 50%=-310.0, 75%=-272.75, 90%=-266.0, 95%=-264.0, 98%=-260.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
