ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.738094687461853
median_score: 0.7388333678245544
std_score: 0.008948735892772675
percentiles: 2%=0.7175493836402893, 5%=0.7207545638084412, 10%=0.7251250147819519, 25%=0.7335202097892761, 50%=0.7388333678245544, 75%=0.745487630367279, 90%=0.7469497919082642, 95%=0.7504761815071106, 98%=0.7530214190483093
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
