ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.94000244140625
median_score: -424.5
std_score: 24.198272705078125
percentiles: 2%=-475.0400085449219, 5%=-471.1000061035156, 10%=-463.0, 25%=-446.75, 50%=-424.5, 75%=-406.75, 90%=-397.79998779296875, 95%=-393.0, 98%=-391.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
