ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -846.52001953125
median_score: -846.0
std_score: 69.04744720458984
percentiles: 2%=-1001.3400268554688, 5%=-973.25, 10%=-942.2000122070312, 25%=-885.5, 50%=-846.0, 75%=-793.0, 90%=-766.5, 95%=-735.9500122070312, 98%=-724.6799926757812
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
