ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1273.699951171875
median_score: -1274.0
std_score: 67.43982696533203
percentiles: 2%=-1428.1600341796875, 5%=-1390.050048828125, 10%=-1364.0999755859375, 25%=-1309.5, 50%=-1274.0, 75%=-1232.5, 90%=-1178.4000244140625, 95%=-1171.0, 98%=-1149.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
