ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -918.280029296875
median_score: -922.0
std_score: 62.532081604003906
percentiles: 2%=-1044.280029296875, 5%=-1033.1500244140625, 10%=-996.2999877929688, 25%=-958.5, 50%=-922.0, 75%=-868.5, 90%=-838.5999755859375, 95%=-826.5000610351562, 98%=-814.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
