ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -682.0
median_score: -678.0
std_score: 71.37212371826172
percentiles: 2%=-820.739990234375, 5%=-800.1500244140625, 10%=-779.0, 25%=-728.25, 50%=-678.0, 75%=-631.0, 90%=-595.9000244140625, 95%=-569.9500122070312, 98%=-534.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
