ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.22000122070312
median_score: -146.0
std_score: 14.12060832977295
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.5, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-133.0, 95%=-126.9000015258789, 98%=-124.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
