ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7180879712104797
median_score: 0.7206845283508301
std_score: 0.00998783204704523
percentiles: 2%=0.69808429479599, 5%=0.6999908685684204, 10%=0.7039701342582703, 25%=0.7098655700683594, 50%=0.7206845283508301, 75%=0.7254400849342346, 90%=0.7295436263084412, 95%=0.7328208088874817, 98%=0.7347402572631836
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
