ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.4600219726562
median_score: -579.5
std_score: 28.31163215637207
percentiles: 2%=-632.0599975585938, 5%=-627.0999755859375, 10%=-617.2000122070312, 25%=-600.25, 50%=-579.5, 75%=-559.75, 90%=-541.9000244140625, 95%=-535.8500366210938, 98%=-522.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
