ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.9200134277344
median_score: -312.0
std_score: 39.704830169677734
percentiles: 2%=-396.0, 5%=-388.1000061035156, 10%=-358.6000061035156, 25%=-336.5, 50%=-312.0, 75%=-275.75, 90%=-264.0, 95%=-257.95001220703125, 98%=-251.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
