ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7537630200386047
median_score: 0.7528541684150696
std_score: 0.012986412271857262
percentiles: 2%=0.729436457157135, 5%=0.7314369082450867, 10%=0.7366318106651306, 25%=0.7454922795295715, 50%=0.7528541684150696, 75%=0.763329267501831, 90%=0.7708290219306946, 95%=0.7742142081260681, 98%=0.7770639061927795
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
