ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3257.4599609375
median_score: -3250.5
std_score: 142.47451782226562
percentiles: 2%=-3548.080078125, 5%=-3536.10009765625, 10%=-3482.5, 25%=-3340.25, 50%=-3250.5, 75%=-3154.75, 90%=-3096.60009765625, 95%=-3019.699951171875, 98%=-3007.27978515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
