ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7483718991279602
median_score: 0.7508708238601685
std_score: 0.01463156659156084
percentiles: 2%=0.7165050506591797, 5%=0.7216440439224243, 10%=0.7302007675170898, 25%=0.7378641366958618, 50%=0.7508708238601685, 75%=0.7604633569717407, 90%=0.7659260630607605, 95%=0.7692209482192993, 98%=0.770443856716156
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
