ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7574672102928162
median_score: 0.7576563358306885
std_score: 0.012442086823284626
percentiles: 2%=0.7311153411865234, 5%=0.7351948022842407, 10%=0.7415089011192322, 25%=0.7485321164131165, 50%=0.7576563358306885, 75%=0.7678045034408569, 90%=0.7732287049293518, 95%=0.7746231555938721, 98%=0.7777220010757446
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
