ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.760009765625
median_score: -575.0
std_score: 25.49239730834961
percentiles: 2%=-628.1199951171875, 5%=-623.0999755859375, 10%=-610.2999877929688, 25%=-593.25, 50%=-575.0, 75%=-560.0, 90%=-546.9000244140625, 95%=-541.0, 98%=-527.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 48/503 (90.7%)
ranking_my_percent: 90.65606361829026
