ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.3399963378906
median_score: -424.0
std_score: 26.420530319213867
percentiles: 2%=-479.0, 5%=-475.1000061035156, 10%=-466.6999816894531, 25%=-443.75, 50%=-424.0, 75%=-407.75, 90%=-394.8999938964844, 95%=-389.0, 98%=-377.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
