ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2529.800048828125
median_score: -2482.5
std_score: 277.63763427734375
percentiles: 2%=-3080.139892578125, 5%=-3005.75, 10%=-2919.10009765625, 25%=-2727.75, 50%=-2482.5, 75%=-2306.5, 90%=-2211.89990234375, 95%=-2142.400390625, 98%=-2069.579833984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
