ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.280029296875
median_score: -904.0
std_score: 67.16027069091797
percentiles: 2%=-1025.06005859375, 5%=-1009.1500244140625, 10%=-991.5999755859375, 25%=-957.5, 50%=-904.0, 75%=-850.75, 90%=-814.9000244140625, 95%=-800.9000244140625, 98%=-786.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
