ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2549.0
median_score: -2546.0
std_score: 162.90499877929688
percentiles: 2%=-2852.4599609375, 5%=-2781.75, 10%=-2744.199951171875, 25%=-2644.0, 50%=-2546.0, 75%=-2471.5, 90%=-2381.800048828125, 95%=-2354.800048828125, 98%=-2321.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
