ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0399932861328
median_score: -141.0
std_score: 11.208853721618652
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-158.0, 25%=-146.5, 50%=-141.0, 75%=-131.0, 90%=-127.0, 95%=-124.7500228881836, 98%=-117.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
