ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.36000061035156
median_score: -202.0
std_score: 12.196327209472656
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.10000610351562, 25%=-210.0, 50%=-202.0, 75%=-194.0, 90%=-186.0, 95%=-179.95001220703125, 98%=-172.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
