ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.27999877929688
median_score: -147.0
std_score: 12.20498275756836
percentiles: 2%=-179.0, 5%=-164.5500030517578, 10%=-158.0, 25%=-155.0, 50%=-147.0, 75%=-140.75, 90%=-133.89999389648438, 95%=-128.90000915527344, 98%=-119.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
