ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7445114850997925
median_score: 0.7422095537185669
std_score: 0.027837278321385384
percentiles: 2%=0.7053948044776917, 5%=0.7057815790176392, 10%=0.7102310657501221, 25%=0.7214381098747253, 50%=0.7422095537185669, 75%=0.7581640481948853, 90%=0.7767738699913025, 95%=0.8044298887252808, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
