ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7565889954566956
median_score: 0.7567248940467834
std_score: 0.011697283014655113
percentiles: 2%=0.7347865700721741, 5%=0.737807035446167, 10%=0.7422239780426025, 25%=0.7472561001777649, 50%=0.7567248940467834, 75%=0.7664470672607422, 90%=0.7707781195640564, 95%=0.7768604755401611, 98%=0.7784390449523926
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
