ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -131.39999389648438
median_score: -131.0
std_score: 13.633781433105469
percentiles: 2%=-158.0, 5%=-155.10000610351562, 10%=-150.0, 25%=-141.0, 50%=-131.0, 75%=-122.75, 90%=-112.9000015258789, 95%=-109.0, 98%=-107.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
