ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1197.6800537109375
median_score: -1195.5
std_score: 59.72233963012695
percentiles: 2%=-1365.0, 5%=-1321.4000244140625, 10%=-1267.800048828125, 25%=-1227.5, 50%=-1195.5, 75%=-1153.5, 90%=-1125.5, 95%=-1110.949951171875, 98%=-1099.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
