ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -529.4199829101562
median_score: -512.0
std_score: 61.52108383178711
percentiles: 2%=-690.260009765625, 5%=-664.0499877929688, 10%=-621.2000122070312, 25%=-556.0, 50%=-512.0, 75%=-486.75, 90%=-468.8999938964844, 95%=-459.95001220703125, 98%=-450.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
