ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.20001220703125
median_score: -331.5
std_score: 20.77498435974121
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-355.6000061035156, 25%=-343.0, 50%=-331.5, 75%=-318.0, 90%=-303.70001220703125, 95%=-298.0, 98%=-291.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
