ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.0800018310547
median_score: -201.0
std_score: 13.169419288635254
percentiles: 2%=-224.0, 5%=-224.0, 10%=-218.10000610351562, 25%=-207.0, 50%=-201.0, 75%=-191.75, 90%=-182.89999389648438, 95%=-179.90000915527344, 98%=-171.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
