ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.9199829101562
median_score: -878.0
std_score: 72.15132904052734
percentiles: 2%=-1048.1199951171875, 5%=-1020.2000122070312, 10%=-985.4000244140625, 25%=-939.5, 50%=-878.0, 75%=-838.75, 90%=-802.7999877929688, 95%=-783.800048828125, 98%=-752.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
