ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -896.1799926757812
median_score: -887.5
std_score: 67.50961303710938
percentiles: 2%=-1042.1600341796875, 5%=-1013.0999755859375, 10%=-993.0999755859375, 25%=-937.75, 50%=-887.5, 75%=-850.0, 90%=-806.0, 95%=-792.9000244140625, 98%=-776.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
