ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1133.6400146484375
median_score: -1129.0
std_score: 60.474212646484375
percentiles: 2%=-1263.56005859375, 5%=-1225.4000244140625, 10%=-1209.300048828125, 25%=-1176.0, 50%=-1129.0, 75%=-1090.75, 90%=-1054.9000244140625, 95%=-1044.800048828125, 98%=-1028.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
