ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2559.9599609375
median_score: -2537.0
std_score: 131.7867889404297
percentiles: 2%=-2836.39990234375, 5%=-2797.050048828125, 10%=-2741.89990234375, 25%=-2651.75, 50%=-2537.0, 75%=-2467.5, 90%=-2410.5, 95%=-2364.0, 98%=-2347.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
