ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3227.219970703125
median_score: -3214.5
std_score: 147.78482055664062
percentiles: 2%=-3522.9599609375, 5%=-3483.10009765625, 10%=-3423.300048828125, 25%=-3321.5, 50%=-3214.5, 75%=-3125.0, 90%=-3026.0, 95%=-3005.89990234375, 98%=-2996.81982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
