ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7280891537666321
median_score: 0.7275646924972534
std_score: 0.01510473433881998
percentiles: 2%=0.6956730484962463, 5%=0.7003955841064453, 10%=0.709263026714325, 25%=0.720022976398468, 50%=0.7275646924972534, 75%=0.7393325567245483, 90%=0.7488638758659363, 95%=0.7505875825881958, 98%=0.7536883354187012
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
