ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -438.6400146484375
median_score: -441.0
std_score: 25.43128776550293
percentiles: 2%=-480.05999755859375, 5%=-475.0, 10%=-469.1000061035156, 25%=-457.5, 50%=-441.0, 75%=-420.0, 90%=-401.79998779296875, 95%=-394.0, 98%=-388.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
