ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.696645975112915
median_score: 0.6964305639266968
std_score: 0.010420864447951317
percentiles: 2%=0.6718010902404785, 5%=0.67793869972229, 10%=0.6839542984962463, 25%=0.6901234984397888, 50%=0.6964305639266968, 75%=0.7031580805778503, 90%=0.7103956341743469, 95%=0.7128971219062805, 98%=0.7161960005760193
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
