ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1159.6800537109375
median_score: -1156.0
std_score: 72.69468688964844
percentiles: 2%=-1351.1600341796875, 5%=-1267.2999267578125, 10%=-1240.5, 25%=-1205.5, 50%=-1156.0, 75%=-1104.75, 90%=-1075.4000244140625, 95%=-1050.9000244140625, 98%=-1018.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
