ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1122.93994140625
median_score: -1133.0
std_score: 73.00366973876953
percentiles: 2%=-1265.0799560546875, 5%=-1239.449951171875, 10%=-1212.800048828125, 25%=-1168.0, 50%=-1133.0, 75%=-1073.0, 90%=-1025.800048828125, 95%=-993.0, 98%=-980.5800170898438
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
