ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1551.5799560546875
median_score: -1553.5
std_score: 76.16012573242188
percentiles: 2%=-1706.300048828125, 5%=-1667.050048828125, 10%=-1638.5, 25%=-1605.5, 50%=-1553.5, 75%=-1499.0, 90%=-1451.0, 95%=-1432.9000244140625, 98%=-1416.1998291015625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
