ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6230953335762024
median_score: 0.620587170124054
std_score: 0.01656499132514
percentiles: 2%=0.5987241864204407, 5%=0.6005808711051941, 10%=0.603674590587616, 25%=0.6116745471954346, 50%=0.620587170124054, 75%=0.6339980959892273, 90%=0.6439177989959717, 95%=0.6504256129264832, 98%=0.6548874378204346
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 370/504 (26.8%)
ranking_my_percent: 26.785714285714285
