ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6809318661689758
median_score: 0.6837583780288696
std_score: 0.0125075438991189
percentiles: 2%=0.6602975726127625, 5%=0.6621420383453369, 10%=0.663587749004364, 25%=0.6699002385139465, 50%=0.6837583780288696, 75%=0.6924547553062439, 90%=0.6950616240501404, 95%=0.696736216545105, 98%=0.6991568207740784
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
