ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.0800018310547
median_score: -200.0
std_score: 12.672553062438965
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.10000610351562, 25%=-210.25, 50%=-200.0, 75%=-190.0, 90%=-181.89999389648438, 95%=-181.0, 98%=-178.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
