ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7535538673400879
median_score: 0.7545405030250549
std_score: 0.015239423140883446
percentiles: 2%=0.7232301831245422, 5%=0.7301076650619507, 10%=0.7360067367553711, 25%=0.7407245635986328, 50%=0.7545405030250549, 75%=0.7660086750984192, 90%=0.7737544178962708, 95%=0.7758703827857971, 98%=0.7795938849449158
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
