ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.32000732421875
median_score: -334.0
std_score: 20.659563064575195
percentiles: 2%=-372.0, 5%=-361.3500061035156, 10%=-354.0, 25%=-342.25, 50%=-334.0, 75%=-318.0, 90%=-305.8999938964844, 95%=-289.8500061035156, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
