ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.27999877929688
median_score: -146.5
std_score: 13.162127494812012
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-155.0, 50%=-146.5, 75%=-140.0, 90%=-135.89999389648438, 95%=-132.95001220703125, 98%=-126.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
