ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6726674437522888
median_score: 0.6715628504753113
std_score: 0.01558301318436861
percentiles: 2%=0.6433442831039429, 5%=0.647456169128418, 10%=0.6520939469337463, 25%=0.6616668105125427, 50%=0.6715628504753113, 75%=0.6832318305969238, 90%=0.6916310787200928, 95%=0.6962901949882507, 98%=0.704237163066864
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 375/504 (25.8%)
ranking_my_percent: 25.793650793650794
