ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1282.5400390625
median_score: -1277.0
std_score: 60.94857406616211
percentiles: 2%=-1393.1600341796875, 5%=-1383.0999755859375, 10%=-1357.199951171875, 25%=-1333.25, 50%=-1277.0, 75%=-1238.5, 90%=-1213.5999755859375, 95%=-1183.8499755859375, 98%=-1170.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
