ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.0
median_score: -139.0
std_score: 11.187493324279785
percentiles: 2%=-160.0, 5%=-158.0, 10%=-155.10000610351562, 25%=-147.0, 50%=-139.0, 75%=-130.75, 90%=-125.0, 95%=-122.85001373291016, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
