ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -912.260009765625
median_score: -912.5
std_score: 67.51142120361328
percentiles: 2%=-1060.0, 5%=-1018.0499877929688, 10%=-996.2999877929688, 25%=-960.5, 50%=-912.5, 75%=-865.75, 90%=-820.7999877929688, 95%=-796.6000366210938, 98%=-778.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
