ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.743237316608429
median_score: 0.7425698637962341
std_score: 0.009013748727738857
percentiles: 2%=0.7260696887969971, 5%=0.7295240163803101, 10%=0.7310662269592285, 25%=0.7366876602172852, 50%=0.7425698637962341, 75%=0.7491636872291565, 90%=0.7550944685935974, 95%=0.7571894526481628, 98%=0.7609910368919373
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
