ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.9800109863281
median_score: -312.0
std_score: 38.77060317993164
percentiles: 2%=-386.20001220703125, 5%=-384.0, 10%=-355.5999755859375, 25%=-334.0, 50%=-312.0, 75%=-270.0, 90%=-261.8999938964844, 95%=-259.0, 98%=-251.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
