ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7445093393325806
median_score: 0.741826057434082
std_score: 0.029101338237524033
percentiles: 2%=0.696570873260498, 5%=0.7051647901535034, 10%=0.7101929187774658, 25%=0.723749041557312, 50%=0.741826057434082, 75%=0.7580957412719727, 90%=0.778337299823761, 95%=0.8105170130729675, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
