ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7419830560684204
median_score: 0.741284966468811
std_score: 0.010714042000472546
percentiles: 2%=0.7217880487442017, 5%=0.7251659631729126, 10%=0.7291038632392883, 25%=0.7358446717262268, 50%=0.741284966468811, 75%=0.7492175102233887, 90%=0.756645917892456, 95%=0.7591196894645691, 98%=0.7656762599945068
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
