ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.2200012207031
median_score: -334.0
std_score: 21.6912784576416
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-343.75, 50%=-334.0, 75%=-319.0, 90%=-297.79998779296875, 95%=-291.8999938964844, 98%=-285.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
