ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.82000732421875
median_score: -334.0
std_score: 22.127079010009766
percentiles: 2%=-372.0, 5%=-354.1000061035156, 10%=-350.0, 25%=-342.0, 50%=-334.0, 75%=-317.75, 90%=-305.6000061035156, 95%=-280.0, 98%=-269.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
