ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -436.0799865722656
median_score: -436.0
std_score: 27.368480682373047
percentiles: 2%=-490.0400085449219, 5%=-481.25, 10%=-468.1000061035156, 25%=-457.0, 50%=-436.0, 75%=-416.75, 90%=-401.0, 95%=-397.95001220703125, 98%=-376.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
