ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108391523361206
median_score: 0.7115908861160278
std_score: 0.015196782536804676
percentiles: 2%=0.67229825258255, 5%=0.673650860786438, 10%=0.6973109245300293, 25%=0.7075517177581787, 50%=0.7115908861160278, 75%=0.7204525470733643, 90%=0.7255032062530518, 95%=0.7326856255531311, 98%=0.7332407832145691
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
