ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7109571695327759
median_score: 0.6985580325126648
std_score: 0.031469330191612244
percentiles: 2%=0.6735868453979492, 5%=0.6744024157524109, 10%=0.6779196262359619, 25%=0.6823047399520874, 50%=0.6985580325126648, 75%=0.7460734844207764, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
