ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7307267189025879
median_score: 0.7306779623031616
std_score: 0.015947073698043823
percentiles: 2%=0.706314206123352, 5%=0.7069759964942932, 10%=0.7098753452301025, 25%=0.7181639075279236, 50%=0.7306779623031616, 75%=0.7416255474090576, 90%=0.7505794167518616, 95%=0.7553287148475647, 98%=0.7684258818626404
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
