ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -303.1600036621094
median_score: -302.0
std_score: 40.2494010925293
percentiles: 2%=-390.0, 5%=-386.1000061035156, 10%=-350.20001220703125, 25%=-328.5, 50%=-302.0, 75%=-270.75, 90%=-254.70001220703125, 95%=-244.0, 98%=-244.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
