ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.0799865722656
median_score: -310.0
std_score: 38.33892822265625
percentiles: 2%=-398.0, 5%=-386.1000061035156, 10%=-357.3999938964844, 25%=-332.0, 50%=-310.0, 75%=-276.0, 90%=-267.0, 95%=-261.8000183105469, 98%=-244.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
