ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.02000427246094
median_score: -146.0
std_score: 12.242531776428223
percentiles: 2%=-179.0, 5%=-167.5, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-134.89999389648438, 95%=-129.95001220703125, 98%=-119.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
