ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1500.3800048828125
median_score: -1517.5
std_score: 96.0453872680664
percentiles: 2%=-1683.0999755859375, 5%=-1646.449951171875, 10%=-1620.199951171875, 25%=-1568.5, 50%=-1517.5, 75%=-1419.75, 90%=-1375.9000244140625, 95%=-1342.7000732421875, 98%=-1318.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
