ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7116358876228333
median_score: 0.6985580325126648
std_score: 0.03149338811635971
percentiles: 2%=0.6734660863876343, 5%=0.6744024157524109, 10%=0.6785765886306763, 25%=0.6824496388435364, 50%=0.6985580325126648, 75%=0.7467129230499268, 90%=0.7537308931350708, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
