ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -141.4600067138672
median_score: -140.5
std_score: 15.581668853759766
percentiles: 2%=-179.0, 5%=-175.0, 10%=-158.0, 25%=-152.25, 50%=-140.5, 75%=-129.75, 90%=-121.0, 95%=-117.0, 98%=-114.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
