ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.1199951171875
median_score: -139.0
std_score: 12.117161750793457
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-123.0, 95%=-119.0, 98%=-114.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
