ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.32000732421875
median_score: -417.5
std_score: 24.739797592163086
percentiles: 2%=-457.0400085449219, 5%=-452.1499938964844, 10%=-446.0, 25%=-432.0, 50%=-417.5, 75%=-400.0, 90%=-379.79998779296875, 95%=-369.9000244140625, 98%=-365.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
