ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2453.06005859375
median_score: -2479.5
std_score: 175.1665496826172
percentiles: 2%=-2813.280029296875, 5%=-2746.050048828125, 10%=-2684.0, 25%=-2568.25, 50%=-2479.5, 75%=-2316.75, 90%=-2239.199951171875, 95%=-2186.400146484375, 98%=-2124.019775390625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
