ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.97999572753906
median_score: -201.0
std_score: 12.696440696716309
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.10000610351562, 25%=-209.0, 50%=-201.0, 75%=-192.0, 90%=-183.0, 95%=-180.95001220703125, 98%=-173.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
