ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1199.3800048828125
median_score: -1202.0
std_score: 75.27891540527344
percentiles: 2%=-1345.1600341796875, 5%=-1317.550048828125, 10%=-1296.199951171875, 25%=-1255.75, 50%=-1202.0, 75%=-1141.75, 90%=-1098.5999755859375, 95%=-1076.9000244140625, 98%=-1070.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
