ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.8999938964844
median_score: -416.0
std_score: 24.150983810424805
percentiles: 2%=-459.2799987792969, 5%=-451.04998779296875, 10%=-445.1000061035156, 25%=-430.5, 50%=-416.0, 75%=-399.5, 90%=-382.0, 95%=-375.95001220703125, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
