ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -573.4199829101562
median_score: -569.0
std_score: 29.102981567382812
percentiles: 2%=-633.0399780273438, 5%=-625.0999755859375, 10%=-609.4000244140625, 25%=-594.0, 50%=-569.0, 75%=-555.0, 90%=-540.7999877929688, 95%=-523.9500122070312, 98%=-518.6199340820312
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
