ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2572.840087890625
median_score: -2554.0
std_score: 125.0811538696289
percentiles: 2%=-2828.300048828125, 5%=-2796.25, 10%=-2755.60009765625, 25%=-2648.25, 50%=-2554.0, 75%=-2495.0, 90%=-2412.800048828125, 95%=-2369.800048828125, 98%=-2352.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
