ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6876382231712341
median_score: 0.6864266395568848
std_score: 0.023755157366394997
percentiles: 2%=0.6464022397994995, 5%=0.6543127298355103, 10%=0.6583766937255859, 25%=0.6692873239517212, 50%=0.6864266395568848, 75%=0.7007750868797302, 90%=0.7252278327941895, 95%=0.7324381470680237, 98%=0.73724764585495
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 249/504 (50.8%)
ranking_my_percent: 50.79365079365079
