ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7532983422279358
median_score: 0.7543624639511108
std_score: 0.014351783320307732
percentiles: 2%=0.7261974811553955, 5%=0.7283746004104614, 10%=0.7331269979476929, 25%=0.7424608469009399, 50%=0.7543624639511108, 75%=0.7631455659866333, 90%=0.7700062990188599, 95%=0.7794227600097656, 98%=0.7830487489700317
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
