ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -313.9200134277344
median_score: -311.5
std_score: 38.02779769897461
percentiles: 2%=-399.0, 5%=-379.04998779296875, 10%=-363.6000061035156, 25%=-343.0, 50%=-311.5, 75%=-285.75, 90%=-265.0, 95%=-252.0, 98%=-246.97999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 341/504 (32.5%)
ranking_my_percent: 32.53968253968254
