ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -346.2799987792969
median_score: -342.5
std_score: 32.95453643798828
percentiles: 2%=-423.0400085449219, 5%=-409.3999938964844, 10%=-385.6000061035156, 25%=-369.0, 50%=-342.5, 75%=-322.75, 90%=-302.6000061035156, 95%=-297.0, 98%=-289.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
