ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -572.8200073242188
median_score: -574.5
std_score: 33.17842102050781
percentiles: 2%=-629.0800170898438, 5%=-623.1500244140625, 10%=-619.0, 25%=-594.25, 50%=-574.5, 75%=-552.5, 90%=-532.0, 95%=-516.6500244140625, 98%=-501.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
