ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7266438007354736
median_score: 0.7279337048530579
std_score: 0.010567937046289444
percentiles: 2%=0.7030001878738403, 5%=0.7091421484947205, 10%=0.7116487622261047, 25%=0.7192463278770447, 50%=0.7279337048530579, 75%=0.7347609996795654, 90%=0.7389787435531616, 95%=0.7418411374092102, 98%=0.7444599866867065
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
