ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -561.4199829101562
median_score: -563.0
std_score: 30.910572052001953
percentiles: 2%=-619.0800170898438, 5%=-609.2000122070312, 10%=-605.0, 25%=-582.25, 50%=-563.0, 75%=-539.75, 90%=-520.9000244140625, 95%=-507.9000244140625, 98%=-503.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 97/503 (80.9%)
ranking_my_percent: 80.9145129224652
