ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -778.4199829101562
median_score: -764.0
std_score: 106.21940612792969
percentiles: 2%=-998.1400146484375, 5%=-969.7999877929688, 10%=-939.0999755859375, 25%=-843.0, 50%=-764.0, 75%=-701.0, 90%=-638.5999755859375, 95%=-628.6500244140625, 98%=-607.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 341/504 (32.5%)
ranking_my_percent: 32.53968253968254
