ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.239990234375
median_score: -325.5
std_score: 22.324480056762695
percentiles: 2%=-366.0400085449219, 5%=-356.04998779296875, 10%=-351.1000061035156, 25%=-343.0, 50%=-325.5, 75%=-310.0, 90%=-292.79998779296875, 95%=-283.95001220703125, 98%=-279.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 119/504 (76.6%)
ranking_my_percent: 76.58730158730158
