ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.739990234375
median_score: -423.0
std_score: 26.366119384765625
percentiles: 2%=-479.0400085449219, 5%=-475.0, 10%=-469.0, 25%=-443.25, 50%=-423.0, 75%=-407.0, 90%=-395.0, 95%=-382.9000244140625, 98%=-379.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
