ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1596.239990234375
median_score: -1591.0
std_score: 56.0478630065918
percentiles: 2%=-1716.239990234375, 5%=-1688.4000244140625, 10%=-1669.300048828125, 25%=-1634.75, 50%=-1591.0, 75%=-1554.75, 90%=-1524.9000244140625, 95%=-1516.800048828125, 98%=-1494.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
