ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2378.47998046875
median_score: -2385.5
std_score: 173.8152313232422
percentiles: 2%=-2726.239990234375, 5%=-2610.10009765625, 10%=-2576.39990234375, 25%=-2509.0, 50%=-2385.5, 75%=-2250.75, 90%=-2166.699951171875, 95%=-2076.550048828125, 98%=-2033.7999267578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
