ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7379276156425476
median_score: 0.7377327680587769
std_score: 0.015745075419545174
percentiles: 2%=0.7082267999649048, 5%=0.71254563331604, 10%=0.7160102128982544, 25%=0.7285404205322266, 50%=0.7377327680587769, 75%=0.7478963136672974, 90%=0.7566870450973511, 95%=0.7646816372871399, 98%=0.766541063785553
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
