ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7359576225280762
median_score: 0.7375022768974304
std_score: 0.00926998071372509
percentiles: 2%=0.7174496054649353, 5%=0.7187965512275696, 10%=0.7237145900726318, 25%=0.7295405864715576, 50%=0.7375022768974304, 75%=0.7418836951255798, 90%=0.7464485764503479, 95%=0.7509443759918213, 98%=0.7542114853858948
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
