ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7411277890205383
median_score: 0.7407896518707275
std_score: 0.01620067097246647
percentiles: 2%=0.7141242623329163, 5%=0.7165771126747131, 10%=0.7188714742660522, 25%=0.7296701669692993, 50%=0.7407896518707275, 75%=0.7521740198135376, 90%=0.7620689272880554, 95%=0.7670873403549194, 98%=0.7731807827949524
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
