ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1209.199951171875
median_score: -1199.5
std_score: 85.39192199707031
percentiles: 2%=-1392.0999755859375, 5%=-1345.5999755859375, 10%=-1329.199951171875, 25%=-1278.25, 50%=-1199.5, 75%=-1147.75, 90%=-1108.5, 95%=-1081.0, 98%=-1074.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
