ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -738.0800170898438
median_score: -731.0
std_score: 82.49323272705078
percentiles: 2%=-934.0399780273438, 5%=-894.0, 10%=-846.2000122070312, 25%=-797.5, 50%=-731.0, 75%=-678.75, 90%=-646.6000366210938, 95%=-618.6000366210938, 98%=-595.5198974609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
