ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -550.260009765625
median_score: -554.0
std_score: 40.045127868652344
percentiles: 2%=-617.1599731445312, 5%=-604.0499877929688, 10%=-591.5999755859375, 25%=-568.75, 50%=-554.0, 75%=-533.0, 90%=-511.0, 95%=-501.95001220703125, 98%=-481.7197265625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
