ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1596.239990234375
median_score: -1609.0
std_score: 76.2852783203125
percentiles: 2%=-1732.3199462890625, 5%=-1717.3499755859375, 10%=-1693.5999755859375, 25%=-1647.25, 50%=-1609.0, 75%=-1541.0, 90%=-1511.9000244140625, 95%=-1500.4002685546875, 98%=-1420.31982421875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
