ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1169.06005859375
median_score: -1177.0
std_score: 65.67142486572266
percentiles: 2%=-1297.219970703125, 5%=-1272.1500244140625, 10%=-1248.9000244140625, 25%=-1207.5, 50%=-1177.0, 75%=-1126.75, 90%=-1084.800048828125, 95%=-1061.550048828125, 98%=-1028.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
