ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -301.9800109863281
median_score: -297.0
std_score: 39.76228713989258
percentiles: 2%=-394.0, 5%=-384.29998779296875, 10%=-359.1999816894531, 25%=-323.5, 50%=-297.0, 75%=-271.0, 90%=-258.8999938964844, 95%=-249.95001220703125, 98%=-242.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
