ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7405294179916382
median_score: 0.7407221794128418
std_score: 0.011348745785653591
percentiles: 2%=0.7214086651802063, 5%=0.7229719758033752, 10%=0.7266095280647278, 25%=0.7334105968475342, 50%=0.7407221794128418, 75%=0.7460959553718567, 90%=0.7549653053283691, 95%=0.7608910202980042, 98%=0.7682801485061646
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
