ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.800048828125
median_score: -1188.5
std_score: 64.87696075439453
percentiles: 2%=-1339.1600341796875, 5%=-1290.5, 10%=-1273.0999755859375, 25%=-1234.0, 50%=-1188.5, 75%=-1147.5, 90%=-1110.9000244140625, 95%=-1098.800048828125, 98%=-1092.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
