ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3257.02001953125
median_score: -3249.5
std_score: 128.42724609375
percentiles: 2%=-3526.159912109375, 5%=-3486.10009765625, 10%=-3440.5, 25%=-3325.0, 50%=-3249.5, 75%=-3174.5, 90%=-3092.699951171875, 95%=-3028.0, 98%=-3022.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
