ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5980618000030518
median_score: 0.5964487791061401
std_score: 0.007959064096212387
percentiles: 2%=0.5878178477287292, 5%=0.5882723331451416, 10%=0.5901163816452026, 25%=0.5918451547622681, 50%=0.5964487791061401, 75%=0.6021303534507751, 90%=0.61076819896698, 95%=0.6139070391654968, 98%=0.6165682673454285
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 413/504 (18.3%)
ranking_my_percent: 18.253968253968253
