ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2912.5
median_score: -2918.0
std_score: 230.3855438232422
percentiles: 2%=-3324.179931640625, 5%=-3274.10009765625, 10%=-3207.0, 25%=-3099.75, 50%=-2918.0, 75%=-2709.0, 90%=-2612.89990234375, 95%=-2577.800048828125, 98%=-2468.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
