ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1194.300048828125
median_score: -1186.5
std_score: 66.78600311279297
percentiles: 2%=-1349.199951171875, 5%=-1300.0999755859375, 10%=-1287.300048828125, 25%=-1236.0, 50%=-1186.5, 75%=-1152.0, 90%=-1111.800048828125, 95%=-1090.949951171875, 98%=-1074.5799560546875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
