ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -530.0800170898438
median_score: -522.0
std_score: 54.740970611572266
percentiles: 2%=-682.02001953125, 5%=-642.5, 10%=-586.5999755859375, 25%=-556.0, 50%=-522.0, 75%=-489.0, 90%=-472.4000244140625, 95%=-460.9000244140625, 98%=-452.699951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
