ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7222881317138672
median_score: 0.7236247062683105
std_score: 0.010282527655363083
percentiles: 2%=0.6988829374313354, 5%=0.7063179016113281, 10%=0.7084432244300842, 25%=0.7155271172523499, 50%=0.7236247062683105, 75%=0.7301998138427734, 90%=0.7342262268066406, 95%=0.737934410572052, 98%=0.7403139472007751
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
