ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105839252471924
median_score: 0.7112970352172852
std_score: 0.015385417267680168
percentiles: 2%=0.6706451177597046, 5%=0.6720666289329529, 10%=0.6973229646682739, 25%=0.7081750631332397, 50%=0.7112970352172852, 75%=0.7196811437606812, 90%=0.7254321575164795, 95%=0.731571614742279, 98%=0.7321810126304626
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
