ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -850.7000122070312
median_score: -841.0
std_score: 77.24408721923828
percentiles: 2%=-989.0999755859375, 5%=-982.0, 10%=-959.2000122070312, 25%=-910.75, 50%=-841.0, 75%=-789.75, 90%=-753.9000244140625, 95%=-734.0, 98%=-719.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
