ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3259.419921875
median_score: -3263.0
std_score: 109.62601470947266
percentiles: 2%=-3464.239990234375, 5%=-3442.60009765625, 10%=-3413.199951171875, 25%=-3326.75, 50%=-3263.0, 75%=-3168.25, 90%=-3117.60009765625, 95%=-3101.650146484375, 98%=-3047.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
