ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.0800018310547
median_score: -202.0
std_score: 10.928567886352539
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-217.10000610351562, 25%=-207.75, 50%=-202.0, 75%=-194.0, 90%=-188.0, 95%=-183.95001220703125, 98%=-182.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
