ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1139.4599609375
median_score: -1139.5
std_score: 89.59982299804688
percentiles: 2%=-1327.719970703125, 5%=-1299.0, 10%=-1279.699951171875, 25%=-1193.25, 50%=-1139.5, 75%=-1066.5, 90%=-1030.800048828125, 95%=-1011.8500366210938, 98%=-998.4598999023438
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
