ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6318022608757019
median_score: 0.6331617832183838
std_score: 0.009079456329345703
percentiles: 2%=0.6149113178253174, 5%=0.6176391839981079, 10%=0.6195319890975952, 25%=0.6237872838973999, 50%=0.6331617832183838, 75%=0.6385917663574219, 90%=0.6427983045578003, 95%=0.6449309587478638, 98%=0.6452398300170898
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
