ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.710127055644989
median_score: 0.7109707593917847
std_score: 0.015455705113708973
percentiles: 2%=0.6710827946662903, 5%=0.6724106669425964, 10%=0.6963144540786743, 25%=0.7070333361625671, 50%=0.7109707593917847, 75%=0.7195097208023071, 90%=0.7254776954650879, 95%=0.7327112555503845, 98%=0.7332537174224854
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
