ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2934.8798828125
median_score: -2911.0
std_score: 160.19532775878906
percentiles: 2%=-3305.5400390625, 5%=-3207.800048828125, 10%=-3150.39990234375, 25%=-3020.5, 50%=-2911.0, 75%=-2838.75, 90%=-2745.800048828125, 95%=-2695.449951171875, 98%=-2628.079833984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
