ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -303.4599914550781
median_score: -306.0
std_score: 39.72490692138672
percentiles: 2%=-392.0, 5%=-380.1000061035156, 10%=-351.5999755859375, 25%=-330.0, 50%=-306.0, 75%=-268.75, 90%=-258.0, 95%=-253.80001831054688, 98%=-239.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
