ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1169.800048828125
median_score: -1170.5
std_score: 66.90216827392578
percentiles: 2%=-1295.199951171875, 5%=-1280.1500244140625, 10%=-1256.300048828125, 25%=-1215.25, 50%=-1170.5, 75%=-1115.5, 90%=-1086.0, 95%=-1071.800048828125, 98%=-1046.43994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
