ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -196.39999389648438
median_score: -199.0
std_score: 12.545915603637695
percentiles: 2%=-216.05999755859375, 5%=-213.0, 10%=-211.0, 25%=-205.0, 50%=-199.0, 75%=-187.0, 90%=-178.0, 95%=-173.0, 98%=-168.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
