ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6547309756278992
median_score: 0.6526962518692017
std_score: 0.011090663261711597
percentiles: 2%=0.6354241967201233, 5%=0.6398792266845703, 10%=0.6420716643333435, 25%=0.6468331217765808, 50%=0.6526962518692017, 75%=0.6621143817901611, 90%=0.6704879403114319, 95%=0.6752651929855347, 98%=0.6796579360961914
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 297/504 (41.3%)
ranking_my_percent: 41.26984126984127
