ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.75999450683594
median_score: -202.5
std_score: 12.368605613708496
percentiles: 2%=-224.0, 5%=-221.14999389648438, 10%=-218.0, 25%=-211.0, 50%=-202.5, 75%=-194.0, 90%=-184.89999389648438, 95%=-182.95001220703125, 98%=-179.7799530029297
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
