ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7350607514381409
median_score: 0.73414546251297
std_score: 0.017146218568086624
percentiles: 2%=0.6985154747962952, 5%=0.7047687768936157, 10%=0.7095775008201599, 25%=0.7252139449119568, 50%=0.73414546251297, 75%=0.749340832233429, 90%=0.7557171583175659, 95%=0.7587905526161194, 98%=0.764229416847229
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
