ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.710387647151947
median_score: 0.7113116383552551
std_score: 0.015540189109742641
percentiles: 2%=0.6711867451667786, 5%=0.6719318628311157, 10%=0.697640061378479, 25%=0.7065591216087341, 50%=0.7113116383552551, 75%=0.7186345458030701, 90%=0.725510835647583, 95%=0.7331093549728394, 98%=0.7333248853683472
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
