ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -893.0399780273438
median_score: -899.5
std_score: 84.33894348144531
percentiles: 2%=-1063.219970703125, 5%=-1039.25, 10%=-991.2000122070312, 25%=-940.25, 50%=-899.5, 75%=-846.5, 90%=-777.5999755859375, 95%=-740.800048828125, 98%=-717.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
