ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.8599853515625
median_score: -427.0
std_score: 26.7764892578125
percentiles: 2%=-479.0799865722656, 5%=-471.20001220703125, 10%=-459.6999816894531, 25%=-441.0, 50%=-427.0, 75%=-407.5, 90%=-391.79998779296875, 95%=-379.95001220703125, 98%=-370.699951171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
