ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -291.7200012207031
median_score: -288.0
std_score: 41.168941497802734
percentiles: 2%=-384.1199951171875, 5%=-376.1000061035156, 10%=-341.3999938964844, 25%=-318.0, 50%=-288.0, 75%=-258.75, 90%=-242.89999389648438, 95%=-237.0, 98%=-233.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 276/504 (45.4%)
ranking_my_percent: 45.43650793650794
