ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.44000244140625
median_score: -146.0
std_score: 12.304730415344238
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.0, 75%=-140.0, 90%=-134.89999389648438, 95%=-130.90000915527344, 98%=-125.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
