ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7212294936180115
median_score: 0.7201309204101562
std_score: 0.0116274394094944
percentiles: 2%=0.7004497647285461, 5%=0.7044832110404968, 10%=0.7075085043907166, 25%=0.7135540843009949, 50%=0.7201309204101562, 75%=0.7285357713699341, 90%=0.7371224164962769, 95%=0.7410231232643127, 98%=0.7474867105484009
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
