ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.744404137134552
median_score: 0.7432436347007751
std_score: 0.014565007761120796
percentiles: 2%=0.7163190841674805, 5%=0.7212855815887451, 10%=0.7285330295562744, 25%=0.7354340553283691, 50%=0.7432436347007751, 75%=0.7531646490097046, 90%=0.7646255493164062, 95%=0.769783616065979, 98%=0.7736314535140991
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
