ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3043.5400390625
median_score: -3031.5
std_score: 201.5067901611328
percentiles: 2%=-3435.580078125, 5%=-3377.64990234375, 10%=-3343.800048828125, 25%=-3171.5, 50%=-3031.5, 75%=-2899.75, 90%=-2783.800048828125, 95%=-2732.60009765625, 98%=-2657.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
