ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1122.219970703125
median_score: -1113.0
std_score: 72.57694244384766
percentiles: 2%=-1269.56005859375, 5%=-1237.5, 10%=-1217.5, 25%=-1181.75, 50%=-1113.0, 75%=-1077.75, 90%=-1030.300048828125, 95%=-1014.0, 98%=-1003.6599731445312
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
