ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.642710268497467
median_score: 0.6409290432929993
std_score: 0.010173449292778969
percentiles: 2%=0.623094916343689, 5%=0.628812313079834, 10%=0.6305075287818909, 25%=0.6360530853271484, 50%=0.6409290432929993, 75%=0.6496955752372742, 90%=0.6561757922172546, 95%=0.6597034931182861, 98%=0.6652101874351501
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
