ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1268.4000244140625
median_score: -1266.5
std_score: 66.45764923095703
percentiles: 2%=-1408.260009765625, 5%=-1389.5999755859375, 10%=-1350.199951171875, 25%=-1315.0, 50%=-1266.5, 75%=-1221.75, 90%=-1192.0, 95%=-1172.699951171875, 98%=-1162.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
