ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7376056909561157
median_score: 0.7391488552093506
std_score: 0.009380360133945942
percentiles: 2%=0.7197874188423157, 5%=0.7208875417709351, 10%=0.7232459187507629, 25%=0.731709361076355, 50%=0.7391488552093506, 75%=0.7444272637367249, 90%=0.7482131719589233, 95%=0.7510166764259338, 98%=0.7544271349906921
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
