ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -441.1400146484375
median_score: -443.5
std_score: 26.707685470581055
percentiles: 2%=-489.0, 5%=-481.1499938964844, 10%=-472.29998779296875, 25%=-461.25, 50%=-443.5, 75%=-419.75, 90%=-404.79998779296875, 95%=-397.95001220703125, 98%=-389.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
