ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6938619017601013
median_score: 0.6956534385681152
std_score: 0.01583779975771904
percentiles: 2%=0.6669973134994507, 5%=0.6684402823448181, 10%=0.6705583333969116, 25%=0.6812337040901184, 50%=0.6956534385681152, 75%=0.7044432759284973, 90%=0.7141282558441162, 95%=0.719323456287384, 98%=0.724461555480957
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
