ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7210285067558289
median_score: 0.7226433157920837
std_score: 0.010549223981797695
percentiles: 2%=0.6978892087936401, 5%=0.703307569026947, 10%=0.706786572933197, 25%=0.7131933569908142, 50%=0.7226433157920837, 75%=0.727827250957489, 90%=0.7331907749176025, 95%=0.7371999025344849, 98%=0.7389249205589294
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
