ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.17999267578125
median_score: -425.0
std_score: 23.097349166870117
percentiles: 2%=-475.0400085449219, 5%=-469.1000061035156, 10%=-457.1000061035156, 25%=-441.25, 50%=-425.0, 75%=-414.75, 90%=-399.70001220703125, 95%=-390.8500061035156, 98%=-383.7199401855469
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
