ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7416065335273743
median_score: 0.7419295310974121
std_score: 0.01093442551791668
percentiles: 2%=0.7191908359527588, 5%=0.7251070737838745, 10%=0.7297468781471252, 25%=0.734075665473938, 50%=0.7419295310974121, 75%=0.7496790885925293, 90%=0.7561484575271606, 95%=0.7583953142166138, 98%=0.7659583687782288
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
