ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7517573833465576
median_score: 0.7552827596664429
std_score: 0.014394969679415226
percentiles: 2%=0.721106767654419, 5%=0.7284513711929321, 10%=0.7310121655464172, 25%=0.7420523762702942, 50%=0.7552827596664429, 75%=0.7617379426956177, 90%=0.7679606676101685, 95%=0.7720757722854614, 98%=0.7755389213562012
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
