ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.9600219726562
median_score: -575.5
std_score: 28.893571853637695
percentiles: 2%=-635.1199951171875, 5%=-627.0999755859375, 10%=-611.5999755859375, 25%=-599.25, 50%=-575.5, 75%=-558.0, 90%=-541.7999877929688, 95%=-532.0, 98%=-520.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
