ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7317705750465393
median_score: 0.731580376625061
std_score: 0.011073002591729164
percentiles: 2%=0.7119176387786865, 5%=0.7134928703308105, 10%=0.715912938117981, 25%=0.7257217168807983, 50%=0.731580376625061, 75%=0.738684356212616, 90%=0.7479597926139832, 95%=0.7505237460136414, 98%=0.7536724805831909
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
