ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.43994140625
median_score: -2567.0
std_score: 105.40591430664062
percentiles: 2%=-2765.5, 5%=-2750.199951171875, 10%=-2698.39990234375, 25%=-2649.5, 50%=-2567.0, 75%=-2517.25, 90%=-2436.199951171875, 95%=-2408.35009765625, 98%=-2379.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
