ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -581.8400268554688
median_score: -581.0
std_score: 26.117704391479492
percentiles: 2%=-633.02001953125, 5%=-626.0499877929688, 10%=-617.2000122070312, 25%=-599.5, 50%=-581.0, 75%=-561.5, 90%=-547.0, 95%=-540.9500122070312, 98%=-534.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 34/503 (93.4%)
ranking_my_percent: 93.43936381709742
