ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7048298716545105
median_score: 0.7078109979629517
std_score: 0.011891053058207035
percentiles: 2%=0.6850019097328186, 5%=0.6864304542541504, 10%=0.6881320476531982, 25%=0.6934422254562378, 50%=0.7078109979629517, 75%=0.7152712345123291, 90%=0.7185837626457214, 95%=0.7201673984527588, 98%=0.7217162251472473
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
