ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -928.4400024414062
median_score: -922.5
std_score: 62.76548767089844
percentiles: 2%=-1066.199951171875, 5%=-1036.3499755859375, 10%=-1019.0999755859375, 25%=-965.0, 50%=-922.5, 75%=-884.5, 90%=-852.9000244140625, 95%=-829.0, 98%=-822.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
