ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.239990234375
median_score: -307.0
std_score: 29.15719985961914
percentiles: 2%=-357.0199890136719, 5%=-350.0, 10%=-344.20001220703125, 25%=-330.0, 50%=-307.0, 75%=-280.0, 90%=-268.0, 95%=-257.9000244140625, 98%=-253.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
