ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7486607432365417
median_score: 0.7488404512405396
std_score: 0.013665122911334038
percentiles: 2%=0.7217208743095398, 5%=0.7273001074790955, 10%=0.7324927449226379, 25%=0.739383339881897, 50%=0.7488404512405396, 75%=0.7567305564880371, 90%=0.7651636600494385, 95%=0.7720282077789307, 98%=0.7786841988563538
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
