ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1158.43994140625
median_score: -1148.0
std_score: 138.38722229003906
percentiles: 2%=-1471.0799560546875, 5%=-1432.8499755859375, 10%=-1350.7999267578125, 25%=-1246.0, 50%=-1148.0, 75%=-1047.0, 90%=-989.7000122070312, 95%=-965.75, 98%=-947.33984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 278/504 (45.0%)
ranking_my_percent: 45.03968253968254
