ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1184.6600341796875
median_score: -1162.5
std_score: 134.547119140625
percentiles: 2%=-1527.3199462890625, 5%=-1402.449951171875, 10%=-1359.0, 25%=-1282.5, 50%=-1162.5, 75%=-1075.75, 90%=-1025.9000244140625, 95%=-1014.5000610351562, 98%=-973.8399658203125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
