ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.9200134277344
median_score: -418.0
std_score: 26.97690773010254
percentiles: 2%=-469.0400085449219, 5%=-457.0, 10%=-450.20001220703125, 25%=-434.5, 50%=-418.0, 75%=-397.5, 90%=-380.0, 95%=-370.0, 98%=-365.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
