ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.0999755859375
median_score: -924.0
std_score: 64.81890106201172
percentiles: 2%=-1065.02001953125, 5%=-1037.550048828125, 10%=-1016.7000122070312, 25%=-965.0, 50%=-924.0, 75%=-869.25, 90%=-848.7999877929688, 95%=-826.7000122070312, 98%=-810.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
