ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6845752596855164
median_score: 0.6838092803955078
std_score: 0.01919923536479473
percentiles: 2%=0.6500508189201355, 5%=0.6553466320037842, 10%=0.6581916809082031, 25%=0.6707306504249573, 50%=0.6838092803955078, 75%=0.6983751654624939, 90%=0.7121559977531433, 95%=0.7165941596031189, 98%=0.7182254195213318
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
