ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.05999755859375
median_score: -417.0
std_score: 23.533727645874023
percentiles: 2%=-467.0400085449219, 5%=-454.1499938964844, 10%=-446.29998779296875, 25%=-436.5, 50%=-417.0, 75%=-398.0, 90%=-387.79998779296875, 95%=-379.9000244140625, 98%=-376.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
