ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5761685371398926
median_score: 0.5757171511650085
std_score: 0.005366127472370863
percentiles: 2%=0.5664694309234619, 5%=0.5674025416374207, 10%=0.5694063901901245, 25%=0.5727500915527344, 50%=0.5757171511650085, 75%=0.5804265737533569, 90%=0.5827624797821045, 95%=0.5842218995094299, 98%=0.5868070721626282
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
