ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.0399932861328
median_score: -147.0
std_score: 12.778043746948242
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.5, 50%=-147.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.90000915527344, 98%=-125.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
