ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6953930854797363
median_score: 0.6948437690734863
std_score: 0.0190032459795475
percentiles: 2%=0.656980037689209, 5%=0.6655053496360779, 10%=0.6706546545028687, 25%=0.6824920177459717, 50%=0.6948437690734863, 75%=0.7084820866584778, 90%=0.7161004543304443, 95%=0.728956401348114, 98%=0.7343941926956177
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
