ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7108736634254456
median_score: 0.6997580528259277
std_score: 0.0319218672811985
percentiles: 2%=0.6714342832565308, 5%=0.6734228134155273, 10%=0.6782711744308472, 25%=0.6808703541755676, 50%=0.6997580528259277, 75%=0.7455553412437439, 90%=0.7530081868171692, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
