ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.52000427246094
median_score: -141.0
std_score: 10.842951774597168
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-152.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-124.90000915527344, 98%=-119.81996154785156
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
