ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6924594044685364
median_score: 0.69390869140625
std_score: 0.012471419759094715
percentiles: 2%=0.6719105243682861, 5%=0.6743190288543701, 10%=0.6767413020133972, 25%=0.6806851625442505, 50%=0.69390869140625, 75%=0.7027496099472046, 90%=0.7085630893707275, 95%=0.7108154892921448, 98%=0.7132648229598999
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
