ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -441.79998779296875
median_score: -443.5
std_score: 26.85665512084961
percentiles: 2%=-487.0199890136719, 5%=-481.0, 10%=-473.20001220703125, 25%=-461.75, 50%=-443.5, 75%=-423.0, 90%=-409.70001220703125, 95%=-392.9000244140625, 98%=-385.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
