ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7349888682365417
median_score: 0.7354364395141602
std_score: 0.01045056339353323
percentiles: 2%=0.7145389318466187, 5%=0.719698429107666, 10%=0.7222208976745605, 25%=0.7271839380264282, 50%=0.7354364395141602, 75%=0.741769552230835, 90%=0.748964250087738, 95%=0.751186728477478, 98%=0.7562008500099182
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
