ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1182.4000244140625
median_score: -1176.0
std_score: 59.40959167480469
percentiles: 2%=-1339.1199951171875, 5%=-1287.9000244140625, 10%=-1247.0999755859375, 25%=-1219.25, 50%=-1176.0, 75%=-1148.5, 90%=-1125.9000244140625, 95%=-1075.0, 98%=-1056.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
