ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7567298412322998
median_score: 0.7569273710250854
std_score: 0.01244815718382597
percentiles: 2%=0.7308455109596252, 5%=0.7370432019233704, 10%=0.7421926856040955, 25%=0.7463870644569397, 50%=0.7569273710250854, 75%=0.7669664025306702, 90%=0.7725342512130737, 95%=0.7754591107368469, 98%=0.7779243588447571
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
