ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2410.89990234375
median_score: -2396.0
std_score: 170.49700927734375
percentiles: 2%=-2738.260009765625, 5%=-2677.550048828125, 10%=-2642.39990234375, 25%=-2529.25, 50%=-2396.0, 75%=-2273.5, 90%=-2211.699951171875, 95%=-2167.35009765625, 98%=-2092.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
