ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.704449474811554
median_score: 0.7057734727859497
std_score: 0.0120248943567276
percentiles: 2%=0.6847500801086426, 5%=0.6861042976379395, 10%=0.688134491443634, 25%=0.6931712031364441, 50%=0.7057734727859497, 75%=0.715361475944519, 90%=0.719723105430603, 95%=0.7207845449447632, 98%=0.7216978669166565
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
