ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1183.5799560546875
median_score: -1174.5
std_score: 73.22051239013672
percentiles: 2%=-1322.52001953125, 5%=-1313.0999755859375, 10%=-1301.5, 25%=-1232.25, 50%=-1174.5, 75%=-1131.5, 90%=-1094.9000244140625, 95%=-1078.800048828125, 98%=-1066.39990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
