ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2363.9599609375
median_score: -2366.0
std_score: 141.20919799804688
percentiles: 2%=-2691.719970703125, 5%=-2605.0, 10%=-2534.699951171875, 25%=-2447.5, 50%=-2366.0, 75%=-2278.0, 90%=-2157.89990234375, 95%=-2131.89990234375, 98%=-2115.47998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
