ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6752728819847107
median_score: 0.6766515970230103
std_score: 0.016483042389154434
percentiles: 2%=0.6416985988616943, 5%=0.647847056388855, 10%=0.650556743144989, 25%=0.6632442474365234, 50%=0.6766515970230103, 75%=0.6868429183959961, 90%=0.6934753656387329, 95%=0.7003098130226135, 98%=0.7058686017990112
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
