ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.75999450683594
median_score: -138.0
std_score: 11.346470832824707
percentiles: 2%=-158.0, 5%=-157.0, 10%=-153.1999969482422, 25%=-146.0, 50%=-138.0, 75%=-129.0, 90%=-124.80000305175781, 95%=-119.7500228881836, 98%=-113.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
