ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -896.0399780273438
median_score: -897.5
std_score: 65.40779113769531
percentiles: 2%=-1019.0999755859375, 5%=-997.7999877929688, 10%=-981.4000244140625, 25%=-947.0, 50%=-897.5, 75%=-838.0, 90%=-806.9000244140625, 95%=-798.9500122070312, 98%=-772.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
