ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2186.52001953125
median_score: -2177.5
std_score: 195.624267578125
percentiles: 2%=-2561.06005859375, 5%=-2514.25, 10%=-2442.300048828125, 25%=-2329.5, 50%=-2177.5, 75%=-2062.75, 90%=-1930.800048828125, 95%=-1847.300048828125, 98%=-1804.8800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
