ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.0400085449219
median_score: -338.0
std_score: 20.870996475219727
percentiles: 2%=-372.0, 5%=-357.25, 10%=-354.0, 25%=-346.0, 50%=-338.0, 75%=-321.5, 90%=-298.0, 95%=-291.9000244140625, 98%=-284.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
