ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.5400085449219
median_score: -428.0
std_score: 27.174036026000977
percentiles: 2%=-479.0799865722656, 5%=-471.1000061035156, 10%=-463.0, 25%=-446.25, 50%=-428.0, 75%=-406.75, 90%=-390.8999938964844, 95%=-385.95001220703125, 98%=-371.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
