ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2375.260009765625
median_score: -2390.5
std_score: 170.73023986816406
percentiles: 2%=-2687.219970703125, 5%=-2631.25, 10%=-2588.300048828125, 25%=-2481.5, 50%=-2390.5, 75%=-2259.75, 90%=-2159.60009765625, 95%=-2075.89990234375, 98%=-1999.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
