ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -150.02000427246094
median_score: -150.0
std_score: 13.660146713256836
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.29998779296875, 25%=-158.0, 50%=-150.0, 75%=-141.0, 90%=-134.8000030517578, 95%=-131.0, 98%=-121.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
