ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7305979132652283
median_score: 0.7321448922157288
std_score: 0.010345731861889362
percentiles: 2%=0.708749532699585, 5%=0.7119202017784119, 10%=0.7142372131347656, 25%=0.7235545516014099, 50%=0.7321448922157288, 75%=0.7382383346557617, 90%=0.7431282997131348, 95%=0.7445665001869202, 98%=0.7454521059989929
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
