ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7108802795410156
median_score: 0.7114367485046387
std_score: 0.015318525955080986
percentiles: 2%=0.6722397208213806, 5%=0.6735785007476807, 10%=0.6971919536590576, 25%=0.7075720429420471, 50%=0.7114367485046387, 75%=0.7197842597961426, 90%=0.7255520820617676, 95%=0.7332399487495422, 98%=0.7339277267456055
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
