ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.739990234375
median_score: -427.0
std_score: 23.511110305786133
percentiles: 2%=-475.0, 5%=-473.0, 10%=-463.0, 25%=-441.25, 50%=-427.0, 75%=-411.75, 90%=-399.79998779296875, 95%=-392.9000244140625, 98%=-377.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
