ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -914.8800048828125
median_score: -920.0
std_score: 95.68409729003906
percentiles: 2%=-1105.1199951171875, 5%=-1077.550048828125, 10%=-1049.5, 25%=-963.75, 50%=-920.0, 75%=-849.25, 90%=-791.7000122070312, 95%=-763.1001586914062, 98%=-701.8199462890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
