ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6810305714607239
median_score: 0.6819234490394592
std_score: 0.016968170180916786
percentiles: 2%=0.6379302740097046, 5%=0.6411466002464294, 10%=0.6654624938964844, 25%=0.6756115555763245, 50%=0.6819234490394592, 75%=0.6900968551635742, 90%=0.7014597058296204, 95%=0.7067419290542603, 98%=0.7102620005607605
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 290/504 (42.7%)
ranking_my_percent: 42.65873015873016
