ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1202.1199951171875
median_score: -1203.0
std_score: 63.53900909423828
percentiles: 2%=-1332.0400390625, 5%=-1318.300048828125, 10%=-1290.300048828125, 25%=-1241.0, 50%=-1203.0, 75%=-1154.0, 90%=-1121.0, 95%=-1109.1500244140625, 98%=-1081.739990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
