ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7439992427825928
median_score: 0.7438498735427856
std_score: 0.00871949177235365
percentiles: 2%=0.7266638278961182, 5%=0.7308365106582642, 10%=0.7334559559822083, 25%=0.7378607988357544, 50%=0.7438498735427856, 75%=0.7490940093994141, 90%=0.7542973756790161, 95%=0.7588731050491333, 98%=0.7635518312454224
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
