ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.6400146484375
median_score: -416.5
std_score: 28.519298553466797
percentiles: 2%=-475.0, 5%=-467.0, 10%=-459.0, 25%=-437.5, 50%=-416.5, 75%=-397.0, 90%=-384.79998779296875, 95%=-375.7500305175781, 98%=-362.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
