ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2335.8798828125
median_score: -2329.0
std_score: 160.7358856201172
percentiles: 2%=-2679.5400390625, 5%=-2601.35009765625, 10%=-2537.800048828125, 25%=-2439.25, 50%=-2329.0, 75%=-2231.25, 90%=-2132.39990234375, 95%=-2088.300048828125, 98%=-2014.739990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 143/504 (71.8%)
ranking_my_percent: 71.82539682539682
