ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6026798486709595
median_score: 0.6024564504623413
std_score: 0.007021039724349976
percentiles: 2%=0.5909697413444519, 5%=0.5916205048561096, 10%=0.5938419699668884, 25%=0.5985448360443115, 50%=0.6024564504623413, 75%=0.6061244606971741, 90%=0.6128780841827393, 95%=0.6147582530975342, 98%=0.616753101348877
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
