ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7199952602386475
median_score: 0.7205642461776733
std_score: 0.015804877504706383
percentiles: 2%=0.6892433166503906, 5%=0.6965737342834473, 10%=0.6994086503982544, 25%=0.7090766429901123, 50%=0.7205642461776733, 75%=0.730504035949707, 90%=0.7375524640083313, 95%=0.7419264316558838, 98%=0.7536709904670715
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
