ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1250.3199462890625
median_score: -1250.0
std_score: 170.5017852783203
percentiles: 2%=-1574.300048828125, 5%=-1540.1500244140625, 10%=-1462.699951171875, 25%=-1370.5, 50%=-1250.0, 75%=-1139.5, 90%=-1020.6000366210938, 95%=-972.8001098632812, 98%=-932.8199462890625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
