ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6614737510681152
median_score: 0.6548079252243042
std_score: 0.02391078695654869
percentiles: 2%=0.6266794204711914, 5%=0.6326518654823303, 10%=0.6377420425415039, 25%=0.6456129550933838, 50%=0.6548079252243042, 75%=0.672899603843689, 90%=0.6937813758850098, 95%=0.712986171245575, 98%=0.7236118316650391
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
