ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.5400085449219
median_score: -334.0
std_score: 21.51251792907715
percentiles: 2%=-370.0400085449219, 5%=-357.20001220703125, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-314.0, 90%=-300.8999938964844, 95%=-291.50006103515625, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
