ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1599.02001953125
median_score: -1602.5
std_score: 55.31490707397461
percentiles: 2%=-1711.43994140625, 5%=-1688.050048828125, 10%=-1667.5, 25%=-1634.25, 50%=-1602.5, 75%=-1557.5, 90%=-1530.5999755859375, 95%=-1516.9000244140625, 98%=-1494.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
