ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6775996685028076
median_score: 0.6777212619781494
std_score: 0.01924528181552887
percentiles: 2%=0.646145224571228, 5%=0.6495524048805237, 10%=0.6508183479309082, 25%=0.6634194850921631, 50%=0.6777212619781494, 75%=0.68724524974823, 90%=0.7042296528816223, 95%=0.7128857970237732, 98%=0.7179409265518188
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
