ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.8399963378906
median_score: -335.0
std_score: 20.05827522277832
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-354.0, 25%=-343.0, 50%=-335.0, 75%=-319.5, 90%=-303.70001220703125, 95%=-295.9000244140625, 98%=-289.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
