ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -862.3800048828125
median_score: -857.5
std_score: 68.06610870361328
percentiles: 2%=-1007.8200073242188, 5%=-981.0999755859375, 10%=-949.0999755859375, 25%=-906.0, 50%=-857.5, 75%=-818.75, 90%=-783.5, 95%=-760.4500122070312, 98%=-727.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
