ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2564.139892578125
median_score: -2562.0
std_score: 127.36019897460938
percentiles: 2%=-2818.1201171875, 5%=-2760.800048828125, 10%=-2732.300048828125, 25%=-2666.25, 50%=-2562.0, 75%=-2465.75, 90%=-2394.60009765625, 95%=-2371.5, 98%=-2349.139892578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
