ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7277290225028992
median_score: 0.7295058369636536
std_score: 0.010517151094973087
percentiles: 2%=0.7058925032615662, 5%=0.7077860236167908, 10%=0.7115622758865356, 25%=0.7200894951820374, 50%=0.7295058369636536, 75%=0.7356456518173218, 90%=0.7401273846626282, 95%=0.7432146668434143, 98%=0.7437695860862732
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
