ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1519.260009765625
median_score: -1518.0
std_score: 88.18634796142578
percentiles: 2%=-1697.1800537109375, 5%=-1665.4000244140625, 10%=-1634.0999755859375, 25%=-1576.25, 50%=-1518.0, 75%=-1452.5, 90%=-1396.800048828125, 95%=-1378.5, 98%=-1350.7799072265625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
