ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3298.719970703125
median_score: -3290.5
std_score: 124.10963439941406
percentiles: 2%=-3577.360107421875, 5%=-3508.35009765625, 10%=-3454.800048828125, 25%=-3377.5, 50%=-3290.5, 75%=-3201.25, 90%=-3154.699951171875, 95%=-3100.35009765625, 98%=-3070.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
