ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2237.39990234375
median_score: -2228.0
std_score: 158.5838623046875
percentiles: 2%=-2588.159912109375, 5%=-2489.199951171875, 10%=-2438.300048828125, 25%=-2334.5, 50%=-2228.0, 75%=-2118.25, 90%=-2049.800048828125, 95%=-1996.1002197265625, 98%=-1940.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
