ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -324.05999755859375
median_score: -327.0
std_score: 24.774106979370117
percentiles: 2%=-372.0, 5%=-360.04998779296875, 10%=-350.0, 25%=-341.0, 50%=-327.0, 75%=-307.0, 90%=-290.8999938964844, 95%=-281.8999938964844, 98%=-277.8399963378906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
