ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2549.56005859375
median_score: -2568.0
std_score: 142.1647186279297
percentiles: 2%=-2792.739990234375, 5%=-2777.35009765625, 10%=-2719.89990234375, 25%=-2646.25, 50%=-2568.0, 75%=-2448.75, 90%=-2336.89990234375, 95%=-2293.699951171875, 98%=-2273.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
