ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -431.79998779296875
median_score: -434.0
std_score: 26.71853256225586
percentiles: 2%=-471.0799865722656, 5%=-470.0, 10%=-463.0, 25%=-453.25, 50%=-434.0, 75%=-413.0, 90%=-400.5, 95%=-386.8999938964844, 98%=-373.6600036621094
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
