ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -189.22000122070312
median_score: -190.5
std_score: 14.40942668914795
percentiles: 2%=-222.0399932861328, 5%=-211.39999389648438, 10%=-205.1999969482422, 25%=-199.0, 50%=-190.5, 75%=-178.75, 90%=-169.8000030517578, 95%=-166.95001220703125, 98%=-164.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
