ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1268.260009765625
median_score: -1263.0
std_score: 60.07256317138672
percentiles: 2%=-1373.1400146484375, 5%=-1369.1500244140625, 10%=-1349.0999755859375, 25%=-1314.25, 50%=-1263.0, 75%=-1226.5, 90%=-1182.800048828125, 95%=-1168.8499755859375, 98%=-1158.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
