ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.4200134277344
median_score: -329.0
std_score: 24.739919662475586
percentiles: 2%=-372.0, 5%=-372.0, 10%=-350.0, 25%=-343.0, 50%=-329.0, 75%=-311.0, 90%=-287.79998779296875, 95%=-280.0, 98%=-277.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
