ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1201.739990234375
median_score: -1195.5
std_score: 77.90348815917969
percentiles: 2%=-1370.5999755859375, 5%=-1335.1500244140625, 10%=-1308.0999755859375, 25%=-1257.0, 50%=-1195.5, 75%=-1137.25, 90%=-1114.5999755859375, 95%=-1089.0, 98%=-1076.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
