ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.71053147315979
median_score: 0.7111690044403076
std_score: 0.015059180557727814
percentiles: 2%=0.6730174422264099, 5%=0.6736515164375305, 10%=0.6954106688499451, 25%=0.7083033323287964, 50%=0.7111690044403076, 75%=0.7193751931190491, 90%=0.7254610657691956, 95%=0.7319419384002686, 98%=0.7325513958930969
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
