ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -145.6199951171875
median_score: -145.0
std_score: 12.339189529418945
percentiles: 2%=-179.0, 5%=-164.14999389648438, 10%=-158.1999969482422, 25%=-153.25, 50%=-145.0, 75%=-139.0, 90%=-131.89999389648438, 95%=-128.6999969482422, 98%=-118.9000015258789
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
