ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -904.7999877929688
median_score: -900.5
std_score: 64.31562805175781
percentiles: 2%=-1024.0400390625, 5%=-1008.5499877929688, 10%=-991.0, 25%=-958.5, 50%=-900.5, 75%=-861.75, 90%=-819.0, 95%=-808.800048828125, 98%=-790.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
