ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7083367109298706
median_score: 0.694835901260376
std_score: 0.03210572153329849
percentiles: 2%=0.6688429713249207, 5%=0.6705180406570435, 10%=0.673893928527832, 25%=0.6806367635726929, 50%=0.694835901260376, 75%=0.7455553412437439, 90%=0.7522416710853577, 95%=0.7583950161933899, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
