ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7547138929367065
median_score: 0.7544816136360168
std_score: 0.012761829420924187
percentiles: 2%=0.7290861010551453, 5%=0.7352054715156555, 10%=0.7390923500061035, 25%=0.7465823292732239, 50%=0.7544816136360168, 75%=0.7637746334075928, 90%=0.7707912921905518, 95%=0.7755370736122131, 98%=0.7815727591514587
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
