ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7537095546722412
median_score: 0.7528890371322632
std_score: 0.012994086369872093
percentiles: 2%=0.7299990653991699, 5%=0.7330440282821655, 10%=0.736772358417511, 25%=0.7443653345108032, 50%=0.7528890371322632, 75%=0.7627351880073547, 90%=0.7713583111763, 95%=0.7761304378509521, 98%=0.7810356616973877
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
