ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.0400085449219
median_score: -436.0
std_score: 25.45659828186035
percentiles: 2%=-481.1199951171875, 5%=-477.1000061035156, 10%=-472.0, 25%=-459.25, 50%=-436.0, 75%=-420.0, 90%=-405.8999938964844, 95%=-394.95001220703125, 98%=-388.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
