ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.5800018310547
median_score: -147.5
std_score: 11.741532325744629
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-158.0, 25%=-155.0, 50%=-147.5, 75%=-140.0, 90%=-135.89999389648438, 95%=-132.89999389648438, 98%=-128.83999633789062
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
