ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.05999755859375
median_score: -141.0
std_score: 11.641151428222656
percentiles: 2%=-158.0399932861328, 5%=-156.0500030517578, 10%=-153.3000030517578, 25%=-147.25, 50%=-141.0, 75%=-130.0, 90%=-123.0, 95%=-118.90000915527344, 98%=-113.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
