ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1239.239990234375
median_score: -1228.0
std_score: 60.97608184814453
percentiles: 2%=-1363.0799560546875, 5%=-1337.25, 10%=-1325.0, 25%=-1284.75, 50%=-1228.0, 75%=-1196.75, 90%=-1168.800048828125, 95%=-1145.4000244140625, 98%=-1122.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
