ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3122.6201171875
median_score: -3118.5
std_score: 182.93948364257812
percentiles: 2%=-3488.159912109375, 5%=-3427.10009765625, 10%=-3394.39990234375, 25%=-3257.75, 50%=-3118.5, 75%=-2985.25, 90%=-2906.60009765625, 95%=-2825.800048828125, 98%=-2775.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
