ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.632027268409729
median_score: 0.6291804313659668
std_score: 0.020908445119857788
percentiles: 2%=0.5992960929870605, 5%=0.6049013733863831, 10%=0.60955810546875, 25%=0.6204193234443665, 50%=0.6291804313659668, 75%=0.6409405469894409, 90%=0.6573289036750793, 95%=0.6704115271568298, 98%=0.6882925629615784
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 305/504 (39.7%)
ranking_my_percent: 39.682539682539684
