ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1226.93994140625
median_score: -1239.5
std_score: 154.58834838867188
percentiles: 2%=-1560.0, 5%=-1475.699951171875, 10%=-1422.800048828125, 25%=-1312.5, 50%=-1239.5, 75%=-1105.25, 90%=-1036.5, 95%=-1020.75, 98%=-995.5198974609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
