ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -895.1599731445312
median_score: -894.0
std_score: 62.263912200927734
percentiles: 2%=-1009.2999877929688, 5%=-995.0499877929688, 10%=-980.0, 25%=-946.25, 50%=-894.0, 75%=-844.75, 90%=-816.9000244140625, 95%=-793.0, 98%=-782.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
