ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1544.52001953125
median_score: -1546.5
std_score: 92.43889617919922
percentiles: 2%=-1700.52001953125, 5%=-1684.0999755859375, 10%=-1668.0999755859375, 25%=-1609.25, 50%=-1546.5, 75%=-1486.5, 90%=-1432.800048828125, 95%=-1417.5501708984375, 98%=-1357.97998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
