ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7069358825683594
median_score: 0.7092145681381226
std_score: 0.012006314471364021
percentiles: 2%=0.6863446831703186, 5%=0.688361406326294, 10%=0.691615641117096, 25%=0.695273220539093, 50%=0.7092145681381226, 75%=0.7177659869194031, 90%=0.7217690348625183, 95%=0.7239383459091187, 98%=0.7243068814277649
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
