ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.5
median_score: -325.0
std_score: 22.132102966308594
percentiles: 2%=-372.0, 5%=-368.1000061035156, 10%=-350.0, 25%=-342.0, 50%=-325.0, 75%=-308.0, 90%=-299.6000061035156, 95%=-289.8000183105469, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
