ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.4000244140625
median_score: -890.0
std_score: 64.86185455322266
percentiles: 2%=-1042.0400390625, 5%=-1026.199951171875, 10%=-980.0, 25%=-943.0, 50%=-890.0, 75%=-855.5, 90%=-815.5999755859375, 95%=-803.0, 98%=-791.7000122070312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
