ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2069.4599609375
median_score: -2076.0
std_score: 282.0046691894531
percentiles: 2%=-2760.06005859375, 5%=-2512.39990234375, 10%=-2420.5, 25%=-2265.5, 50%=-2076.0, 75%=-1847.75, 90%=-1730.0, 95%=-1642.9000244140625, 98%=-1589.2398681640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
