ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5998610854148865
median_score: 0.5989308953285217
std_score: 0.00723158847540617
percentiles: 2%=0.5865752696990967, 5%=0.5891396999359131, 10%=0.5910808444023132, 25%=0.5955662727355957, 50%=0.5989308953285217, 75%=0.6031416654586792, 90%=0.6102238893508911, 95%=0.6120172142982483, 98%=0.6170441508293152
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
