ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -399.8999938964844
median_score: -401.0
std_score: 38.69043731689453
percentiles: 2%=-467.1199951171875, 5%=-463.1000061035156, 10%=-456.29998779296875, 25%=-422.5, 50%=-401.0, 75%=-379.75, 90%=-356.0, 95%=-344.95001220703125, 98%=-337.41986083984375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
