ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.740450918674469
median_score: 0.7394008040428162
std_score: 0.013368667103350163
percentiles: 2%=0.7183929085731506, 5%=0.7220149636268616, 10%=0.7252494692802429, 25%=0.7307174801826477, 50%=0.7394008040428162, 75%=0.7493248581886292, 90%=0.7584761381149292, 95%=0.7664406895637512, 98%=0.7718934416770935
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
