ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7295140624046326
median_score: 0.729399561882019
std_score: 0.010361888445913792
percentiles: 2%=0.7088388800621033, 5%=0.7121465802192688, 10%=0.716312050819397, 25%=0.7228826284408569, 50%=0.729399561882019, 75%=0.7365497350692749, 90%=0.7427918910980225, 95%=0.7472757697105408, 98%=0.7477368712425232
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
