ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.3800048828125
median_score: -414.0
std_score: 26.927600860595703
percentiles: 2%=-475.0400085449219, 5%=-457.20001220703125, 10%=-454.1000061035156, 25%=-429.25, 50%=-414.0, 75%=-398.25, 90%=-377.79998779296875, 95%=-370.0, 98%=-367.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
