ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.82000732421875
median_score: -331.5
std_score: 22.828218460083008
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-352.20001220703125, 25%=-342.25, 50%=-331.5, 75%=-311.0, 90%=-296.0, 95%=-286.95001220703125, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
