ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -405.8599853515625
median_score: -413.0
std_score: 54.325138092041016
percentiles: 2%=-471.0400085449219, 5%=-466.1499938964844, 10%=-454.6999816894531, 25%=-432.25, 50%=-413.0, 75%=-385.75, 90%=-367.8999938964844, 95%=-353.7500305175781, 98%=-328.2396240234375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
