ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1192.5999755859375
median_score: -1187.0
std_score: 77.0816421508789
percentiles: 2%=-1360.1600341796875, 5%=-1322.449951171875, 10%=-1299.4000244140625, 25%=-1233.0, 50%=-1187.0, 75%=-1143.5, 90%=-1084.5999755859375, 95%=-1070.9000244140625, 98%=-1061.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
