ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7115875482559204
median_score: 0.70106041431427
std_score: 0.03151863440871239
percentiles: 2%=0.6736199259757996, 5%=0.6751645803451538, 10%=0.6764875054359436, 25%=0.6824374794960022, 50%=0.70106041431427, 75%=0.7466162443161011, 90%=0.7537308931350708, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
