ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7078901529312134
median_score: 0.710320234298706
std_score: 0.011684441938996315
percentiles: 2%=0.6884036064147949, 5%=0.68951016664505, 10%=0.6928562521934509, 25%=0.6964808702468872, 50%=0.710320234298706, 75%=0.717931866645813, 90%=0.7218289971351624, 95%=0.7227425575256348, 98%=0.7248356938362122
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
