ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.732591450214386
median_score: 0.7312837839126587
std_score: 0.009654926136136055
percentiles: 2%=0.7150568962097168, 5%=0.717353343963623, 10%=0.7197535037994385, 25%=0.7256208658218384, 50%=0.7312837839126587, 75%=0.739417552947998, 90%=0.7451825141906738, 95%=0.7484503984451294, 98%=0.753675103187561
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
