ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -903.3200073242188
median_score: -905.0
std_score: 59.980979919433594
percentiles: 2%=-1007.3599853515625, 5%=-994.2000122070312, 10%=-973.2999877929688, 25%=-951.0, 50%=-905.0, 75%=-861.0, 90%=-820.5999755859375, 95%=-803.0, 98%=-787.9000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
