ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7560092210769653
median_score: 0.7561285495758057
std_score: 0.013904804363846779
percentiles: 2%=0.7290524244308472, 5%=0.7328006625175476, 10%=0.7390133738517761, 25%=0.745619535446167, 50%=0.7561285495758057, 75%=0.764124870300293, 90%=0.7738018035888672, 95%=0.7803346514701843, 98%=0.7844822406768799
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
