ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -143.77999877929688
median_score: -143.0
std_score: 12.446349143981934
percentiles: 2%=-175.0800018310547, 5%=-158.5500030517578, 10%=-156.1999969482422, 25%=-153.0, 50%=-143.0, 75%=-135.0, 90%=-128.8000030517578, 95%=-124.0, 98%=-122.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
