ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7540479898452759
median_score: 0.7544620037078857
std_score: 0.01409019622951746
percentiles: 2%=0.7243464589118958, 5%=0.7293533682823181, 10%=0.7334425449371338, 25%=0.7444425225257874, 50%=0.7544620037078857, 75%=0.7645435333251953, 90%=0.771368145942688, 95%=0.7748692035675049, 98%=0.7796432971954346
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
