ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7310354113578796
median_score: 0.7297325730323792
std_score: 0.013799309730529785
percentiles: 2%=0.7034764885902405, 5%=0.708402693271637, 10%=0.7159480452537537, 25%=0.7219439148902893, 50%=0.7297325730323792, 75%=0.7413379549980164, 90%=0.7501335144042969, 95%=0.7547900676727295, 98%=0.7578356266021729
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
