ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.260009765625
median_score: -447.0
std_score: 23.388296127319336
percentiles: 2%=-481.0799865722656, 5%=-473.1000061035156, 10%=-468.0, 25%=-458.25, 50%=-447.0, 75%=-425.75, 90%=-406.8999938964844, 95%=-401.8000183105469, 98%=-392.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
