ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2425.6201171875
median_score: -2416.0
std_score: 145.76547241210938
percentiles: 2%=-2730.139892578125, 5%=-2663.0, 10%=-2595.199951171875, 25%=-2517.25, 50%=-2416.0, 75%=-2334.0, 90%=-2253.800048828125, 95%=-2165.60009765625, 98%=-2112.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
