ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p003__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7076849341392517
median_score: 0.7092833518981934
std_score: 0.015798727050423622
percentiles: 2%=0.6663084030151367, 5%=0.6680253148078918, 10%=0.6891717314720154, 25%=0.705143392086029, 50%=0.7092833518981934, 75%=0.7164053320884705, 90%=0.7245392799377441, 95%=0.730945348739624, 98%=0.7320279479026794
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
