ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -904.3599853515625
median_score: -900.0
std_score: 61.93069076538086
percentiles: 2%=-1022.0, 5%=-1007.1500244140625, 10%=-996.0, 25%=-951.25, 50%=-900.0, 75%=-862.5, 90%=-817.7999877929688, 95%=-807.4500122070312, 98%=-792.9600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
