ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6992396712303162
median_score: 0.6997603178024292
std_score: 0.020485542714595795
percentiles: 2%=0.6637489795684814, 5%=0.6670653820037842, 10%=0.6718080639839172, 25%=0.68580561876297, 50%=0.6997603178024292, 75%=0.7141304612159729, 90%=0.7282566428184509, 95%=0.730654776096344, 98%=0.7338349223136902
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 289/504 (42.9%)
ranking_my_percent: 42.857142857142854
