ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -437.29998779296875
median_score: -441.0
std_score: 25.00779914855957
percentiles: 2%=-480.0199890136719, 5%=-474.1000061035156, 10%=-465.6000061035156, 25%=-456.0, 50%=-441.0, 75%=-420.5, 90%=-403.8999938964844, 95%=-391.79998779296875, 98%=-383.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
