ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7364853620529175
median_score: 0.7382063865661621
std_score: 0.013441354036331177
percentiles: 2%=0.7073059678077698, 5%=0.714163601398468, 10%=0.717293918132782, 25%=0.7278971672058105, 50%=0.7382063865661621, 75%=0.7452268004417419, 90%=0.7524995803833008, 95%=0.7579953074455261, 98%=0.7612689733505249
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
