ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1124.699951171875
median_score: -1122.0
std_score: 79.28007507324219
percentiles: 2%=-1277.5400390625, 5%=-1253.6500244140625, 10%=-1221.0999755859375, 25%=-1174.0, 50%=-1122.0, 75%=-1088.0, 90%=-1032.9000244140625, 95%=-1014.800048828125, 98%=-1000.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
