ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7065122723579407
median_score: 0.7087312340736389
std_score: 0.011805456131696701
percentiles: 2%=0.6874303817749023, 5%=0.6882522106170654, 10%=0.6904063820838928, 25%=0.6956979036331177, 50%=0.7087312340736389, 75%=0.716670036315918, 90%=0.7206358909606934, 95%=0.7226371765136719, 98%=0.7239349484443665
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
