ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2600.760009765625
median_score: -2605.5
std_score: 134.005615234375
percentiles: 2%=-2875.0400390625, 5%=-2787.35009765625, 10%=-2756.60009765625, 25%=-2695.0, 50%=-2605.5, 75%=-2505.75, 90%=-2423.60009765625, 95%=-2375.35009765625, 98%=-2335.3798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
