ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.4400024414062
median_score: -572.5
std_score: 28.914466857910156
percentiles: 2%=-637.1199951171875, 5%=-632.0999755859375, 10%=-615.7999877929688, 25%=-599.5, 50%=-572.5, 75%=-557.0, 90%=-543.7000122070312, 95%=-538.6000366210938, 98%=-529.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
