ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7576711773872375
median_score: 0.7583388090133667
std_score: 0.012390482239425182
percentiles: 2%=0.7348518967628479, 5%=0.7376778721809387, 10%=0.7427889108657837, 25%=0.7485021948814392, 50%=0.7583388090133667, 75%=0.7664159536361694, 90%=0.7734305262565613, 95%=0.7757233381271362, 98%=0.7798858880996704
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
