ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -594.280029296875
median_score: -579.0
std_score: 85.85069274902344
percentiles: 2%=-776.6400146484375, 5%=-746.5, 10%=-719.4000244140625, 25%=-645.25, 50%=-579.0, 75%=-523.25, 90%=-491.0, 95%=-476.95001220703125, 98%=-474.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
