ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -934.5999755859375
median_score: -934.5
std_score: 65.24339294433594
percentiles: 2%=-1058.0799560546875, 5%=-1046.1500244140625, 10%=-1028.300048828125, 25%=-988.25, 50%=-934.5, 75%=-884.0, 90%=-856.7999877929688, 95%=-835.550048828125, 98%=-822.4798583984375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
