ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1213.9599609375
median_score: -1212.0
std_score: 64.72664642333984
percentiles: 2%=-1373.260009765625, 5%=-1320.0999755859375, 10%=-1296.9000244140625, 25%=-1261.25, 50%=-1212.0, 75%=-1168.25, 90%=-1128.4000244140625, 95%=-1108.800048828125, 98%=-1102.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
