ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.94000244140625
median_score: -430.0
std_score: 24.960697174072266
percentiles: 2%=-479.0400085449219, 5%=-471.20001220703125, 10%=-463.20001220703125, 25%=-444.25, 50%=-430.0, 75%=-415.0, 90%=-399.0, 95%=-394.9000244140625, 98%=-375.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
