ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -559.6400146484375
median_score: -565.5
std_score: 46.9867057800293
percentiles: 2%=-623.1599731445312, 5%=-618.1500244140625, 10%=-605.2000122070312, 25%=-580.0, 50%=-565.5, 75%=-539.75, 90%=-516.0, 95%=-512.8500366210938, 98%=-490.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 101/503 (80.1%)
ranking_my_percent: 80.11928429423459
