ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.5399932861328
median_score: -151.0
std_score: 13.135767936706543
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.29998779296875, 25%=-157.25, 50%=-151.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-130.90000915527344, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
