ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1158.280029296875
median_score: -1148.5
std_score: 72.70722961425781
percentiles: 2%=-1341.239990234375, 5%=-1312.199951171875, 10%=-1243.199951171875, 25%=-1194.75, 50%=-1148.5, 75%=-1118.0, 90%=-1077.5999755859375, 95%=-1052.3499755859375, 98%=-1027.52001953125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
