ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.754947304725647
median_score: 0.7554464340209961
std_score: 0.013581590726971626
percentiles: 2%=0.7315003871917725, 5%=0.7331835031509399, 10%=0.7368350625038147, 25%=0.7449924945831299, 50%=0.7554464340209961, 75%=0.7648972272872925, 90%=0.7720027565956116, 95%=0.7768114805221558, 98%=0.779553234577179
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
