ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.640625536441803
median_score: 0.6390453577041626
std_score: 0.008657155558466911
percentiles: 2%=0.6248838901519775, 5%=0.6276376247406006, 10%=0.6309490203857422, 25%=0.6351767778396606, 50%=0.6390453577041626, 75%=0.6454177498817444, 90%=0.6540955305099487, 95%=0.6580240726470947, 98%=0.6600350141525269
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
