ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2565.219970703125
median_score: -2558.5
std_score: 131.5799102783203
percentiles: 2%=-2829.60009765625, 5%=-2772.5, 10%=-2748.39990234375, 25%=-2646.5, 50%=-2558.5, 75%=-2467.5, 90%=-2396.60009765625, 95%=-2383.300048828125, 98%=-2287.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
