ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -331.9200134277344
median_score: -336.0
std_score: 20.25126075744629
percentiles: 2%=-370.0, 5%=-361.0, 10%=-354.0, 25%=-344.5, 50%=-336.0, 75%=-319.0, 90%=-303.6000061035156, 95%=-289.8999938964844, 98%=-283.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
