ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.79998779296875
median_score: -318.0
std_score: 38.16228485107422
percentiles: 2%=-390.0799865722656, 5%=-388.1000061035156, 10%=-361.5999755859375, 25%=-336.0, 50%=-318.0, 75%=-277.5, 90%=-269.0, 95%=-266.0, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
