ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.626211404800415
median_score: 0.6246511936187744
std_score: 0.014508944936096668
percentiles: 2%=0.6046234369277954, 5%=0.6064562201499939, 10%=0.608555793762207, 25%=0.6151695847511292, 50%=0.6246511936187744, 75%=0.6378461122512817, 90%=0.6479905247688293, 95%=0.652428925037384, 98%=0.6537449955940247
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
