ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -893.3200073242188
median_score: -890.0
std_score: 66.1933364868164
percentiles: 2%=-1032.47998046875, 5%=-1005.0, 10%=-978.0999755859375, 25%=-933.25, 50%=-890.0, 75%=-842.0, 90%=-810.7000122070312, 95%=-795.75, 98%=-771.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
