ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1175.0799560546875
median_score: -1166.5
std_score: 79.38497161865234
percentiles: 2%=-1333.0799560546875, 5%=-1303.8499755859375, 10%=-1287.5999755859375, 25%=-1232.5, 50%=-1166.5, 75%=-1112.0, 90%=-1077.699951171875, 95%=-1058.5, 98%=-1045.33984375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
