ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6829729676246643
median_score: 0.6804084181785583
std_score: 0.02502867765724659
percentiles: 2%=0.6383237242698669, 5%=0.6433659195899963, 10%=0.6500487923622131, 25%=0.6631442308425903, 50%=0.6804084181785583, 75%=0.7021176218986511, 90%=0.7173049449920654, 95%=0.7230740189552307, 98%=0.735786497592926
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 269/504 (46.8%)
ranking_my_percent: 46.82539682539682
