ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.260009765625
median_score: -315.0
std_score: 40.60704803466797
percentiles: 2%=-392.0400085449219, 5%=-390.0, 10%=-358.3999938964844, 25%=-335.0, 50%=-315.0, 75%=-271.0, 90%=-262.8999938964844, 95%=-258.8000183105469, 98%=-252.7399444580078
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
