ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7323583960533142
median_score: 0.7329898476600647
std_score: 0.009585641324520111
percentiles: 2%=0.712430477142334, 5%=0.7142674922943115, 10%=0.7206083536148071, 25%=0.7261216044425964, 50%=0.7329898476600647, 75%=0.7395658493041992, 90%=0.7442915439605713, 95%=0.7461506128311157, 98%=0.748552143573761
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
