ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.0400390625
median_score: -1231.0
std_score: 63.430423736572266
percentiles: 2%=-1355.06005859375, 5%=-1335.25, 10%=-1329.199951171875, 25%=-1277.25, 50%=-1231.0, 75%=-1186.0, 90%=-1151.9000244140625, 95%=-1132.7000732421875, 98%=-1116.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
