ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -934.2000122070312
median_score: -928.5
std_score: 99.58885955810547
percentiles: 2%=-1193.5999755859375, 5%=-1073.1500244140625, 10%=-1054.0, 25%=-996.25, 50%=-928.5, 75%=-867.75, 90%=-814.9000244140625, 95%=-791.7999877929688, 98%=-739.7999877929688
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
