ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7533843517303467
median_score: 0.755158543586731
std_score: 0.013702861964702606
percentiles: 2%=0.726812481880188, 5%=0.7300735712051392, 10%=0.7353476285934448, 25%=0.7422409057617188, 50%=0.755158543586731, 75%=0.7635168433189392, 90%=0.7705203890800476, 95%=0.7720560431480408, 98%=0.7778249382972717
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
