ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.4400024414062
median_score: -894.0
std_score: 68.61156463623047
percentiles: 2%=-1058.0, 5%=-1007.0499877929688, 10%=-993.0, 25%=-955.5, 50%=-894.0, 75%=-851.75, 90%=-822.9000244140625, 95%=-797.2500610351562, 98%=-771.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
