ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7463577389717102
median_score: 0.7466365098953247
std_score: 0.007598505821079016
percentiles: 2%=0.7295495271682739, 5%=0.732516884803772, 10%=0.7362930178642273, 25%=0.741297721862793, 50%=0.7466365098953247, 75%=0.75206059217453, 90%=0.7553511261940002, 95%=0.7577592134475708, 98%=0.7591655850410461
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
