ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.1400146484375
median_score: -440.0
std_score: 27.00111961364746
percentiles: 2%=-489.0, 5%=-475.29998779296875, 10%=-470.20001220703125, 25%=-454.25, 50%=-440.0, 75%=-421.75, 90%=-395.8999938964844, 95%=-388.9000244140625, 98%=-381.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
