ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.5800170898438
median_score: -893.0
std_score: 64.1305160522461
percentiles: 2%=-1029.0, 5%=-1008.1500244140625, 10%=-987.4000244140625, 25%=-942.25, 50%=-893.0, 75%=-847.0, 90%=-816.9000244140625, 95%=-804.9000244140625, 98%=-792.9000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
