ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7357543110847473
median_score: 0.7364099025726318
std_score: 0.010990500450134277
percentiles: 2%=0.7124836444854736, 5%=0.7141870856285095, 10%=0.7229490876197815, 25%=0.7282115817070007, 50%=0.7364099025726318, 75%=0.7437698841094971, 90%=0.7494162321090698, 95%=0.7516120076179504, 98%=0.7545754313468933
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
