ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1618.3399658203125
median_score: -1614.0
std_score: 60.03619384765625
percentiles: 2%=-1752.300048828125, 5%=-1719.199951171875, 10%=-1693.4000244140625, 25%=-1657.0, 50%=-1614.0, 75%=-1577.75, 90%=-1541.5, 95%=-1527.550048828125, 98%=-1502.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
