ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7446717023849487
median_score: 0.7422553300857544
std_score: 0.02849937416613102
percentiles: 2%=0.7037481069564819, 5%=0.7057815790176392, 10%=0.7101982831954956, 25%=0.7244535088539124, 50%=0.7422553300857544, 75%=0.7580187320709229, 90%=0.7782467603683472, 95%=0.8095133900642395, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
