ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7058348059654236
median_score: 0.6968057751655579
std_score: 0.03276091814041138
percentiles: 2%=0.6656910181045532, 5%=0.6685584187507629, 10%=0.6698347926139832, 25%=0.6752172112464905, 50%=0.6968057751655579, 75%=0.7424120306968689, 90%=0.749603271484375, 95%=0.7578336000442505, 98%=0.7600864768028259
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
