ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2570.659912109375
median_score: -2550.5
std_score: 136.92787170410156
percentiles: 2%=-2879.8798828125, 5%=-2820.14990234375, 10%=-2737.89990234375, 25%=-2660.75, 50%=-2550.5, 75%=-2480.0, 90%=-2406.60009765625, 95%=-2364.400146484375, 98%=-2303.820068359375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
