ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3181.260009765625
median_score: -3195.0
std_score: 140.5861053466797
percentiles: 2%=-3434.280029296875, 5%=-3403.10009765625, 10%=-3329.800048828125, 25%=-3274.25, 50%=-3195.0, 75%=-3101.75, 90%=-3006.60009765625, 95%=-2980.000244140625, 98%=-2809.2998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
