ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6956045627593994
median_score: 0.6940745711326599
std_score: 0.015635956078767776
percentiles: 2%=0.6651757955551147, 5%=0.6713784337043762, 10%=0.6739502549171448, 25%=0.6844976544380188, 50%=0.6940745711326599, 75%=0.7061986923217773, 90%=0.7164276838302612, 95%=0.7210276126861572, 98%=0.7230573892593384
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
