ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7306327819824219
median_score: 0.7312187552452087
std_score: 0.012717805802822113
percentiles: 2%=0.7043938040733337, 5%=0.7098301649093628, 10%=0.7144176363945007, 25%=0.7218245267868042, 50%=0.7312187552452087, 75%=0.7386256456375122, 90%=0.7468261122703552, 95%=0.7519888281822205, 98%=0.7529679536819458
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
