ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.5
median_score: -309.0
std_score: 38.831302642822266
percentiles: 2%=-396.0400085449219, 5%=-392.1000061035156, 10%=-359.1999816894531, 25%=-336.0, 50%=-309.0, 75%=-275.75, 90%=-268.8999938964844, 95%=-259.7500305175781, 98%=-253.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
