ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -838.02001953125
median_score: -837.0
std_score: 76.48489379882812
percentiles: 2%=-985.3800048828125, 5%=-971.0999755859375, 10%=-949.0, 25%=-883.75, 50%=-837.0, 75%=-789.75, 90%=-736.4000244140625, 95%=-718.2000732421875, 98%=-689.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
