ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.8599853515625
median_score: -425.5
std_score: 29.615882873535156
percentiles: 2%=-487.0, 5%=-472.29998779296875, 10%=-462.1000061035156, 25%=-446.25, 50%=-425.5, 75%=-407.75, 90%=-391.8999938964844, 95%=-378.79998779296875, 98%=-361.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
