ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -419.05999755859375
median_score: -416.5
std_score: 26.83200454711914
percentiles: 2%=-477.1600036621094, 5%=-471.1000061035156, 10%=-453.20001220703125, 25%=-436.5, 50%=-416.5, 75%=-400.0, 90%=-386.0, 95%=-379.9000244140625, 98%=-371.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
