ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -924.6199951171875
median_score: -918.5
std_score: 63.345680236816406
percentiles: 2%=-1058.06005859375, 5%=-1025.25, 10%=-1013.0999755859375, 25%=-964.25, 50%=-918.5, 75%=-877.75, 90%=-848.5999755859375, 95%=-818.9000244140625, 98%=-802.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
