ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1629.97998046875
median_score: -1625.0
std_score: 61.385501861572266
percentiles: 2%=-1754.260009765625, 5%=-1733.1500244140625, 10%=-1715.0, 25%=-1677.25, 50%=-1625.0, 75%=-1582.5, 90%=-1548.800048828125, 95%=-1536.550048828125, 98%=-1527.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
