ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -553.7999877929688
median_score: -555.0
std_score: 31.023216247558594
percentiles: 2%=-607.2000122070312, 5%=-602.0499877929688, 10%=-595.0, 25%=-580.25, 50%=-555.0, 75%=-529.75, 90%=-514.9000244140625, 95%=-502.9000244140625, 98%=-499.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 151/503 (70.2%)
ranking_my_percent: 70.17892644135189
