ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1940.1600341796875
median_score: -1956.0
std_score: 228.27732849121094
percentiles: 2%=-2434.43994140625, 5%=-2350.0, 10%=-2299.199951171875, 25%=-2056.5, 50%=-1956.0, 75%=-1760.25, 90%=-1663.0, 95%=-1574.10009765625, 98%=-1542.7999267578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
