ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -328.94000244140625
median_score: -326.0
std_score: 40.02994155883789
percentiles: 2%=-409.1199951171875, 5%=-402.20001220703125, 10%=-384.20001220703125, 25%=-357.25, 50%=-326.0, 75%=-299.5, 90%=-280.0, 95%=-269.8500061035156, 98%=-253.9199981689453
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
