ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1602.0799560546875
median_score: -1598.0
std_score: 63.3082389831543
percentiles: 2%=-1747.0799560546875, 5%=-1717.949951171875, 10%=-1692.0, 25%=-1638.75, 50%=-1598.0, 75%=-1554.5, 90%=-1538.4000244140625, 95%=-1516.5, 98%=-1481.5799560546875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
