ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7558260560035706
median_score: 0.7552922368049622
std_score: 0.01306406781077385
percentiles: 2%=0.7288605570793152, 5%=0.7344005703926086, 10%=0.7416578531265259, 25%=0.7463508248329163, 50%=0.7552922368049622, 75%=0.7661217451095581, 90%=0.7755923271179199, 95%=0.776505172252655, 98%=0.7780365943908691
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
