ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1287.260009765625
median_score: -1285.0
std_score: 58.26930618286133
percentiles: 2%=-1388.280029296875, 5%=-1376.1500244140625, 10%=-1363.0999755859375, 25%=-1333.5, 50%=-1285.0, 75%=-1247.0, 90%=-1218.9000244140625, 95%=-1178.9000244140625, 98%=-1174.43994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
