ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -927.2999877929688
median_score: -927.5
std_score: 65.55799102783203
percentiles: 2%=-1063.06005859375, 5%=-1035.050048828125, 10%=-1019.0999755859375, 25%=-968.5, 50%=-927.5, 75%=-875.5, 90%=-843.0, 95%=-832.5, 98%=-810.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
