ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.6199951171875
median_score: -414.5
std_score: 33.73982238769531
percentiles: 2%=-473.0, 5%=-459.29998779296875, 10%=-455.1000061035156, 25%=-439.5, 50%=-414.5, 75%=-389.0, 90%=-371.4000244140625, 95%=-361.95001220703125, 98%=-354.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
