ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1155.699951171875
median_score: -1149.5
std_score: 71.87913513183594
percentiles: 2%=-1297.56005859375, 5%=-1279.0999755859375, 10%=-1243.0, 25%=-1210.5, 50%=-1149.5, 75%=-1103.5, 90%=-1067.4000244140625, 95%=-1046.6500244140625, 98%=-1031.2998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
