ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1076.93994140625
median_score: -1077.0
std_score: 85.32207489013672
percentiles: 2%=-1267.0400390625, 5%=-1255.0999755859375, 10%=-1201.0999755859375, 25%=-1112.0, 50%=-1077.0, 75%=-1013.75, 90%=-976.0, 95%=-959.6500244140625, 98%=-924.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
