ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7218995690345764
median_score: 0.7218958139419556
std_score: 0.007806097157299519
percentiles: 2%=0.7080495357513428, 5%=0.7104289531707764, 10%=0.7118171453475952, 25%=0.7163666486740112, 50%=0.7218958139419556, 75%=0.7273707389831543, 90%=0.7320507168769836, 95%=0.7349827289581299, 98%=0.7379387021064758
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
