ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.97999572753906
median_score: -204.5
std_score: 12.258857727050781
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.1999969482422, 25%=-211.0, 50%=-204.5, 75%=-196.0, 90%=-184.89999389648438, 95%=-183.0, 98%=-179.85997009277344
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
