ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1580.93994140625
median_score: -1582.0
std_score: 65.20533752441406
percentiles: 2%=-1731.0999755859375, 5%=-1707.699951171875, 10%=-1647.0999755859375, 25%=-1618.25, 50%=-1582.0, 75%=-1536.25, 90%=-1502.2000732421875, 95%=-1468.9000244140625, 98%=-1466.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
