ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1282.0
median_score: -1284.5
std_score: 63.514251708984375
percentiles: 2%=-1401.02001953125, 5%=-1381.3499755859375, 10%=-1356.300048828125, 25%=-1322.0, 50%=-1284.5, 75%=-1236.5, 90%=-1206.5999755859375, 95%=-1188.300048828125, 98%=-1140.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
