ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.82000732421875
median_score: -411.5
std_score: 32.42665100097656
percentiles: 2%=-469.0, 5%=-463.0, 10%=-449.20001220703125, 25%=-432.75, 50%=-411.5, 75%=-387.75, 90%=-371.70001220703125, 95%=-357.8500061035156, 98%=-342.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
