ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1205.199951171875
median_score: -1204.5
std_score: 68.47846221923828
percentiles: 2%=-1338.1800537109375, 5%=-1323.0999755859375, 10%=-1300.0999755859375, 25%=-1257.25, 50%=-1204.5, 75%=-1151.0, 90%=-1118.699951171875, 95%=-1098.8499755859375, 98%=-1075.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
