ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.738261342048645
median_score: 0.7394847273826599
std_score: 0.008359898813068867
percentiles: 2%=0.7208725810050964, 5%=0.7229903340339661, 10%=0.7259404063224792, 25%=0.7338741421699524, 50%=0.7394847273826599, 75%=0.7440661787986755, 90%=0.7478469014167786, 95%=0.7518516182899475, 98%=0.7530369758605957
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
