ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.706941545009613
median_score: 0.7078924179077148
std_score: 0.013212631456553936
percentiles: 2%=0.6843974590301514, 5%=0.6870538592338562, 10%=0.6894756555557251, 25%=0.6951490640640259, 50%=0.7078924179077148, 75%=0.7150625586509705, 90%=0.7233996987342834, 95%=0.7291776537895203, 98%=0.7332071661949158
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
