ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2546.159912109375
median_score: -2519.0
std_score: 133.37591552734375
percentiles: 2%=-2807.0400390625, 5%=-2766.25, 10%=-2723.300048828125, 25%=-2659.0, 50%=-2519.0, 75%=-2446.25, 90%=-2367.39990234375, 95%=-2352.0, 98%=-2328.56005859375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
