ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.94000244140625
median_score: -141.0
std_score: 10.324552536010742
percentiles: 2%=-159.0, 5%=-158.0, 10%=-157.0, 25%=-146.0, 50%=-141.0, 75%=-131.0, 90%=-127.0, 95%=-124.90000915527344, 98%=-123.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
