ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2548.639892578125
median_score: -2548.5
std_score: 130.62997436523438
percentiles: 2%=-2810.179931640625, 5%=-2796.199951171875, 10%=-2717.60009765625, 25%=-2634.0, 50%=-2548.5, 75%=-2454.75, 90%=-2397.300048828125, 95%=-2345.60009765625, 98%=-2303.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
