ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.6400146484375
median_score: -316.0
std_score: 37.786643981933594
percentiles: 2%=-386.1199951171875, 5%=-378.20001220703125, 10%=-360.6000061035156, 25%=-330.5, 50%=-316.0, 75%=-272.0, 90%=-264.8999938964844, 95%=-258.7500305175781, 98%=-252.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
