ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -202.22000122070312
median_score: -201.5
std_score: 12.620285034179688
percentiles: 2%=-224.0, 5%=-224.0, 10%=-222.0, 25%=-211.5, 50%=-201.5, 75%=-193.75, 90%=-186.0, 95%=-182.0, 98%=-178.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
