ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5741248726844788
median_score: 0.5737354159355164
std_score: 0.005886470433324575
percentiles: 2%=0.5646196007728577, 5%=0.5654485821723938, 10%=0.5668982267379761, 25%=0.5703788995742798, 50%=0.5737354159355164, 75%=0.5769399404525757, 90%=0.5812901258468628, 95%=0.5850194692611694, 98%=0.5890666842460632
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
