ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.60000610351562
median_score: -199.5
std_score: 13.221195220947266
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-215.10000610351562, 25%=-206.0, 50%=-199.5, 75%=-188.0, 90%=-181.89999389648438, 95%=-175.95001220703125, 98%=-168.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
