ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.02001953125
median_score: -1167.5
std_score: 55.201629638671875
percentiles: 2%=-1286.219970703125, 5%=-1274.449951171875, 10%=-1251.4000244140625, 25%=-1211.5, 50%=-1167.5, 75%=-1136.75, 90%=-1114.5, 95%=-1085.9000244140625, 98%=-1082.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
