ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7079936265945435
median_score: 0.7108446359634399
std_score: 0.011828603222966194
percentiles: 2%=0.6892958879470825, 5%=0.6902637481689453, 10%=0.6931690573692322, 25%=0.6963856220245361, 50%=0.7108446359634399, 75%=0.7183007001876831, 90%=0.7215260863304138, 95%=0.7236151099205017, 98%=0.72510826587677
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
