ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.4200134277344
median_score: -436.5
std_score: 25.338972091674805
percentiles: 2%=-486.05999755859375, 5%=-481.0, 10%=-470.1000061035156, 25%=-455.0, 50%=-436.5, 75%=-421.0, 90%=-403.6000061035156, 95%=-396.0, 98%=-386.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
