ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -572.52001953125
median_score: -571.0
std_score: 29.22412872314453
percentiles: 2%=-625.0399780273438, 5%=-619.0999755859375, 10%=-611.0999755859375, 25%=-593.75, 50%=-571.0, 75%=-551.25, 90%=-534.7999877929688, 95%=-526.7999877929688, 98%=-520.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
