ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -501.7799987792969
median_score: -497.5
std_score: 45.09757614135742
percentiles: 2%=-589.2000122070312, 5%=-583.0999755859375, 10%=-561.2000122070312, 25%=-535.0, 50%=-497.5, 75%=-466.75, 90%=-448.70001220703125, 95%=-428.95001220703125, 98%=-417.59991455078125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 259/503 (48.7%)
ranking_my_percent: 48.70775347912525
