ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.67999267578125
median_score: -318.0
std_score: 39.17011260986328
percentiles: 2%=-390.0799865722656, 5%=-384.0, 10%=-354.3999938964844, 25%=-336.0, 50%=-318.0, 75%=-273.75, 90%=-267.4000244140625, 95%=-254.95001220703125, 98%=-249.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
