ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7516525983810425
median_score: 0.7541375160217285
std_score: 0.01590379886329174
percentiles: 2%=0.718476414680481, 5%=0.7241827845573425, 10%=0.7285438179969788, 25%=0.7425246834754944, 50%=0.7541375160217285, 75%=0.7633363008499146, 90%=0.7707494497299194, 95%=0.772763192653656, 98%=0.7751659154891968
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
