ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.5199890136719
median_score: -416.0
std_score: 23.87571144104004
percentiles: 2%=-469.0400085449219, 5%=-459.29998779296875, 10%=-449.29998779296875, 25%=-430.0, 50%=-416.0, 75%=-400.0, 90%=-388.0, 95%=-379.9000244140625, 98%=-369.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
