ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106953263282776
median_score: 0.7115908861160278
std_score: 0.015313592739403248
percentiles: 2%=0.6721836924552917, 5%=0.6736400127410889, 10%=0.6965520977973938, 25%=0.7072067260742188, 50%=0.7115908861160278, 75%=0.7198841571807861, 90%=0.725532054901123, 95%=0.7327064275741577, 98%=0.7333314418792725
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
