ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7430938482284546
median_score: 0.7421905994415283
std_score: 0.029515059664845467
percentiles: 2%=0.6932672262191772, 5%=0.7039268016815186, 10%=0.7056468725204468, 25%=0.7188898324966431, 50%=0.7421905994415283, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8070303797721863
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
