ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.3999938964844
median_score: -332.0
std_score: 23.003477096557617
percentiles: 2%=-372.0, 5%=-372.0, 10%=-350.0, 25%=-341.25, 50%=-332.0, 75%=-314.0, 90%=-293.0, 95%=-286.0, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
