ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7069196105003357
median_score: 0.7088100910186768
std_score: 0.011868533678352833
percentiles: 2%=0.6883037090301514, 5%=0.6892233490943909, 10%=0.6916399598121643, 25%=0.6953969597816467, 50%=0.7088100910186768, 75%=0.716843843460083, 90%=0.7217111587524414, 95%=0.7234115600585938, 98%=0.7243552207946777
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
