ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7428750395774841
median_score: 0.7404491901397705
std_score: 0.02999790385365486
percentiles: 2%=0.694232165813446, 5%=0.7025125026702881, 10%=0.7045170068740845, 25%=0.7186404466629028, 50%=0.7404491901397705, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8106231093406677
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
