ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1199.0999755859375
median_score: -1194.0
std_score: 60.68813705444336
percentiles: 2%=-1317.1600341796875, 5%=-1309.0, 10%=-1275.0999755859375, 25%=-1235.5, 50%=-1194.0, 75%=-1159.25, 90%=-1125.0, 95%=-1108.5, 98%=-1070.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
