ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.6000061035156
median_score: -337.5
std_score: 21.644399642944336
percentiles: 2%=-372.0, 5%=-366.1000061035156, 10%=-355.20001220703125, 25%=-346.0, 50%=-337.5, 75%=-320.0, 90%=-305.6000061035156, 95%=-291.9000244140625, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
