ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1136.1199951171875
median_score: -1128.0
std_score: 82.07463073730469
percentiles: 2%=-1299.3399658203125, 5%=-1269.199951171875, 10%=-1255.300048828125, 25%=-1193.75, 50%=-1128.0, 75%=-1076.5, 90%=-1037.300048828125, 95%=-1020.550048828125, 98%=-987.8999633789062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
