ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.7200012207031
median_score: -420.0
std_score: 24.245445251464844
percentiles: 2%=-475.0, 5%=-469.1000061035156, 10%=-459.3999938964844, 25%=-437.5, 50%=-420.0, 75%=-403.75, 90%=-394.8999938964844, 95%=-390.9000244140625, 98%=-381.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
