ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.32000732421875
median_score: -319.0
std_score: 39.53147506713867
percentiles: 2%=-392.0400085449219, 5%=-388.1000061035156, 10%=-359.79998779296875, 25%=-342.0, 50%=-319.0, 75%=-275.5, 90%=-265.79998779296875, 95%=-259.8500061035156, 98%=-251.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
