ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.4200134277344
median_score: -423.0
std_score: 29.628761291503906
percentiles: 2%=-488.0199890136719, 5%=-473.29998779296875, 10%=-472.0, 25%=-452.25, 50%=-423.0, 75%=-406.75, 90%=-391.70001220703125, 95%=-382.9000244140625, 98%=-379.679931640625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
