ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.1199951171875
median_score: -309.0
std_score: 39.54068374633789
percentiles: 2%=-394.0799865722656, 5%=-386.1000061035156, 10%=-359.79998779296875, 25%=-336.0, 50%=-309.0, 75%=-272.75, 90%=-263.79998779296875, 95%=-260.0, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
