ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -440.5400085449219
median_score: -441.0
std_score: 29.603857040405273
percentiles: 2%=-492.0400085449219, 5%=-487.0, 10%=-481.0, 25%=-461.25, 50%=-441.0, 75%=-418.75, 90%=-403.6000061035156, 95%=-393.8000183105469, 98%=-378.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
