ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.6999969482422
median_score: -141.0
std_score: 11.329166412353516
percentiles: 2%=-160.02000427246094, 5%=-158.0, 10%=-155.0, 25%=-147.0, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-120.0, 98%=-118.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
