ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108207941055298
median_score: 0.6987258791923523
std_score: 0.03147688880562782
percentiles: 2%=0.6731173992156982, 5%=0.6735892295837402, 10%=0.6774535775184631, 25%=0.681617259979248, 50%=0.6987258791923523, 75%=0.7455553412437439, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
