ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2564.840087890625
median_score: -2555.0
std_score: 133.18443298339844
percentiles: 2%=-2862.340087890625, 5%=-2808.35009765625, 10%=-2728.800048828125, 25%=-2642.25, 50%=-2555.0, 75%=-2459.5, 90%=-2411.800048828125, 95%=-2397.35009765625, 98%=-2347.199951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
