ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.3000030517578
median_score: -200.5
std_score: 13.348782539367676
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.1999969482422, 25%=-209.0, 50%=-200.5, 75%=-188.0, 90%=-182.0, 95%=-179.85000610351562, 98%=-174.81996154785156
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
