ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7437293529510498
median_score: 0.7433980703353882
std_score: 0.01642039231956005
percentiles: 2%=0.70975661277771, 5%=0.7125057578086853, 10%=0.7223222851753235, 25%=0.7331101894378662, 50%=0.7433980703353882, 75%=0.7579112648963928, 90%=0.7652621269226074, 95%=0.7674950957298279, 98%=0.7692412734031677
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
