ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1229.6800537109375
median_score: -1225.5
std_score: 66.74307250976562
percentiles: 2%=-1367.1600341796875, 5%=-1334.199951171875, 10%=-1316.800048828125, 25%=-1285.25, 50%=-1225.5, 75%=-1183.0, 90%=-1147.699951171875, 95%=-1128.0, 98%=-1120.7799072265625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
