ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.77999877929688
median_score: -139.0
std_score: 11.568560600280762
percentiles: 2%=-158.0399932861328, 5%=-157.0, 10%=-156.0, 25%=-146.0, 50%=-139.0, 75%=-130.75, 90%=-125.0, 95%=-120.90000915527344, 98%=-116.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
