ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -920.780029296875
median_score: -911.5
std_score: 66.91166687011719
percentiles: 2%=-1056.0999755859375, 5%=-1052.0999755859375, 10%=-1019.2000122070312, 25%=-957.75, 50%=-911.5, 75%=-880.5, 90%=-836.7999877929688, 95%=-812.800048828125, 98%=-784.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
