ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1187.0999755859375
median_score: -1184.0
std_score: 65.8951416015625
percentiles: 2%=-1311.43994140625, 5%=-1298.1500244140625, 10%=-1266.699951171875, 25%=-1230.0, 50%=-1184.0, 75%=-1142.0, 90%=-1100.800048828125, 95%=-1084.2501220703125, 98%=-1062.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
