ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.6600341796875
median_score: -1176.5
std_score: 74.78224182128906
percentiles: 2%=-1352.6400146484375, 5%=-1317.050048828125, 10%=-1293.0999755859375, 25%=-1227.5, 50%=-1176.5, 75%=-1144.75, 90%=-1102.800048828125, 95%=-1093.800048828125, 98%=-1060.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
