ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2520.260009765625
median_score: -2505.0
std_score: 267.2362365722656
percentiles: 2%=-3050.739990234375, 5%=-2962.89990234375, 10%=-2883.699951171875, 25%=-2674.25, 50%=-2505.0, 75%=-2322.0, 90%=-2187.300048828125, 95%=-2121.250244140625, 98%=-2023.099853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
