ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7262638211250305
median_score: 0.7275846004486084
std_score: 0.00955193117260933
percentiles: 2%=0.7088105082511902, 5%=0.7111404538154602, 10%=0.7129900455474854, 25%=0.7186779975891113, 50%=0.7275846004486084, 75%=0.7337160110473633, 90%=0.7371018528938293, 95%=0.7406009435653687, 98%=0.7440080046653748
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
