ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -919.239990234375
median_score: -916.5
std_score: 63.40222930908203
percentiles: 2%=-1038.1199951171875, 5%=-1018.2999877929688, 10%=-996.5, 25%=-974.25, 50%=-916.5, 75%=-869.0, 90%=-840.2999877929688, 95%=-816.9000244140625, 98%=-805.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
