ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.8400268554688
median_score: -572.0
std_score: 29.689971923828125
percentiles: 2%=-643.0, 5%=-634.0499877929688, 10%=-619.2000122070312, 25%=-593.25, 50%=-572.0, 75%=-555.0, 90%=-541.9000244140625, 95%=-537.0, 98%=-529.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 47/503 (90.9%)
ranking_my_percent: 90.85487077534792
