ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2162.659912109375
median_score: -2160.5
std_score: 190.19528198242188
percentiles: 2%=-2509.639892578125, 5%=-2466.699951171875, 10%=-2396.300048828125, 25%=-2289.5, 50%=-2160.5, 75%=-2055.75, 90%=-1923.699951171875, 95%=-1875.800048828125, 98%=-1819.119384765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
