ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.7799987792969
median_score: -418.0
std_score: 30.851768493652344
percentiles: 2%=-477.0400085449219, 5%=-473.1000061035156, 10%=-462.70001220703125, 25%=-436.25, 50%=-418.0, 75%=-400.0, 90%=-379.8999938964844, 95%=-364.79998779296875, 98%=-357.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
