ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.741873562335968
median_score: 0.7406933307647705
std_score: 0.013522638939321041
percentiles: 2%=0.7152503728866577, 5%=0.723309338092804, 10%=0.7256170511245728, 25%=0.7330071926116943, 50%=0.7406933307647705, 75%=0.749513566493988, 90%=0.7600398659706116, 95%=0.7683860659599304, 98%=0.7703301310539246
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
