ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -194.10000610351562
median_score: -193.0
std_score: 15.467061042785645
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-213.5, 25%=-203.25, 50%=-193.0, 75%=-183.0, 90%=-175.89999389648438, 95%=-171.95001220703125, 98%=-167.85997009277344
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
