ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7357316613197327
median_score: 0.7348595261573792
std_score: 0.011499314568936825
percentiles: 2%=0.710669219493866, 5%=0.7132508158683777, 10%=0.723877489566803, 25%=0.7274616360664368, 50%=0.7348595261573792, 75%=0.7434952259063721, 90%=0.7503544092178345, 95%=0.7542783617973328, 98%=0.7597217559814453
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
