ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1194.02001953125
median_score: -1192.5
std_score: 59.29536056518555
percentiles: 2%=-1328.1800537109375, 5%=-1284.949951171875, 10%=-1264.300048828125, 25%=-1235.25, 50%=-1192.5, 75%=-1152.75, 90%=-1127.800048828125, 95%=-1103.1500244140625, 98%=-1058.780029296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
