ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7101390957832336
median_score: 0.6954540610313416
std_score: 0.03170245885848999
percentiles: 2%=0.6725384593009949, 5%=0.6735892295837402, 10%=0.6745002865791321, 25%=0.6822088360786438, 50%=0.6954540610313416, 75%=0.7465590238571167, 90%=0.7521345615386963, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
