ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1603.6400146484375
median_score: -1592.0
std_score: 63.19502258300781
percentiles: 2%=-1746.0400390625, 5%=-1723.1500244140625, 10%=-1685.5999755859375, 25%=-1645.75, 50%=-1592.0, 75%=-1560.75, 90%=-1535.9000244140625, 95%=-1508.60009765625, 98%=-1499.8599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
