ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1277.5799560546875
median_score: -1275.0
std_score: 57.47280502319336
percentiles: 2%=-1384.4200439453125, 5%=-1378.050048828125, 10%=-1353.300048828125, 25%=-1311.25, 50%=-1275.0, 75%=-1236.5, 90%=-1200.800048828125, 95%=-1188.9000244140625, 98%=-1174.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
