ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.4599914550781
median_score: -305.0
std_score: 37.3656005859375
percentiles: 2%=-390.0400085449219, 5%=-388.0, 10%=-357.79998779296875, 25%=-334.0, 50%=-305.0, 75%=-276.5, 90%=-268.0, 95%=-264.95001220703125, 98%=-259.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
