ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.1400146484375
median_score: -313.0
std_score: 39.12672424316406
percentiles: 2%=-390.0799865722656, 5%=-386.1000061035156, 10%=-357.79998779296875, 25%=-337.0, 50%=-313.0, 75%=-275.0, 90%=-266.0, 95%=-263.8000183105469, 98%=-256.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
