ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6809902787208557
median_score: 0.6804094314575195
std_score: 0.021023310720920563
percentiles: 2%=0.6392663717269897, 5%=0.6466308236122131, 10%=0.6566992998123169, 25%=0.6653176546096802, 50%=0.6804094314575195, 75%=0.6933919191360474, 90%=0.7089284658432007, 95%=0.7211724519729614, 98%=0.7250593900680542
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 282/504 (44.2%)
ranking_my_percent: 44.24603174603175
