ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7405246496200562
median_score: 0.7385673522949219
std_score: 0.013122751377522945
percentiles: 2%=0.7177146077156067, 5%=0.7232872247695923, 10%=0.7269339561462402, 25%=0.7317247986793518, 50%=0.7385673522949219, 75%=0.7473095655441284, 90%=0.7556895017623901, 95%=0.7646759748458862, 98%=0.7783631682395935
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
