ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.0400085449219
median_score: -334.0
std_score: 21.081707000732422
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-342.25, 50%=-334.0, 75%=-314.0, 90%=-297.70001220703125, 95%=-292.0, 98%=-287.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
