ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -889.0800170898438
median_score: -883.5
std_score: 64.3780517578125
percentiles: 2%=-1032.280029296875, 5%=-1013.5499877929688, 10%=-977.2000122070312, 25%=-923.25, 50%=-883.5, 75%=-844.75, 90%=-798.5999755859375, 95%=-788.9000244140625, 98%=-785.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
