ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.739990234375
median_score: -311.0
std_score: 37.291988372802734
percentiles: 2%=-394.0, 5%=-376.0, 10%=-354.6000061035156, 25%=-337.5, 50%=-311.0, 75%=-278.0, 90%=-268.8999938964844, 95%=-258.0, 98%=-247.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
