ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070560455322266
median_score: 0.7093831300735474
std_score: 0.01183387916535139
percentiles: 2%=0.6886605024337769, 5%=0.6895444989204407, 10%=0.69185870885849, 25%=0.6954259276390076, 50%=0.7093831300735474, 75%=0.7173293828964233, 90%=0.721146285533905, 95%=0.7233762741088867, 98%=0.7243494987487793
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
