ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -572.760009765625
median_score: -565.0
std_score: 74.51927947998047
percentiles: 2%=-741.3800048828125, 5%=-695.4500122070312, 10%=-681.2000122070312, 25%=-625.0, 50%=-565.0, 75%=-521.75, 90%=-488.70001220703125, 95%=-462.9000244140625, 98%=-444.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
