ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -326.4800109863281
median_score: -321.5
std_score: 41.42667770385742
percentiles: 2%=-423.1600036621094, 5%=-388.4499816894531, 10%=-378.1000061035156, 25%=-355.5, 50%=-321.5, 75%=-296.75, 90%=-278.8999938964844, 95%=-273.95001220703125, 98%=-264.4798889160156
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 372/503 (26.2%)
ranking_my_percent: 26.242544731610337
