ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1072.3599853515625
median_score: -1085.0
std_score: 86.39775085449219
percentiles: 2%=-1235.06005859375, 5%=-1200.4000244140625, 10%=-1173.5, 25%=-1130.25, 50%=-1085.0, 75%=-1009.0, 90%=-947.2999877929688, 95%=-918.9000244140625, 98%=-910.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
