ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.3599853515625
median_score: -925.0
std_score: 74.10324096679688
percentiles: 2%=-1072.0400390625, 5%=-1064.050048828125, 10%=-1046.0, 25%=-964.75, 50%=-925.0, 75%=-879.0, 90%=-828.7999877929688, 95%=-814.5999755859375, 98%=-790.3599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
