ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.4800109863281
median_score: -399.0
std_score: 30.886398315429688
percentiles: 2%=-452.260009765625, 5%=-447.1000061035156, 10%=-433.79998779296875, 25%=-418.25, 50%=-399.0, 75%=-376.0, 90%=-358.0, 95%=-341.9000244140625, 98%=-331.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
