ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.760009765625
median_score: -902.0
std_score: 65.10639190673828
percentiles: 2%=-1041.02001953125, 5%=-1018.3499755859375, 10%=-1007.0999755859375, 25%=-951.0, 50%=-902.0, 75%=-859.5, 90%=-840.0, 95%=-810.9000244140625, 98%=-778.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
