ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.710610568523407
median_score: 0.7122691869735718
std_score: 0.010814362205564976
percentiles: 2%=0.6917885541915894, 5%=0.6945551633834839, 10%=0.6960996985435486, 25%=0.702823281288147, 50%=0.7122691869735718, 75%=0.7165844440460205, 90%=0.7232237458229065, 95%=0.7275602221488953, 98%=0.7319847941398621
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
