ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.2200012207031
median_score: -416.0
std_score: 28.163658142089844
percentiles: 2%=-477.0, 5%=-463.1000061035156, 10%=-454.1000061035156, 25%=-433.5, 50%=-416.0, 75%=-396.0, 90%=-378.0, 95%=-375.9000244140625, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
