ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7453517913818359
median_score: 0.7464531660079956
std_score: 0.010474015027284622
percentiles: 2%=0.72273850440979, 5%=0.7253953218460083, 10%=0.731156051158905, 25%=0.7379939556121826, 50%=0.7464531660079956, 75%=0.7526941299438477, 90%=0.7586624026298523, 95%=0.760006308555603, 98%=0.7678415179252625
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
