ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.29998779296875
median_score: -430.0
std_score: 32.47014236450195
percentiles: 2%=-479.1199951171875, 5%=-476.1499938964844, 10%=-463.0, 25%=-448.25, 50%=-430.0, 75%=-398.5, 90%=-382.70001220703125, 95%=-366.95001220703125, 98%=-361.77996826171875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
