ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1430.93994140625
median_score: -1434.0
std_score: 115.42432403564453
percentiles: 2%=-1669.280029296875, 5%=-1631.0, 10%=-1611.300048828125, 25%=-1504.25, 50%=-1434.0, 75%=-1349.5, 90%=-1293.0, 95%=-1270.60009765625, 98%=-1251.439697265625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
