ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1150.780029296875
median_score: -1149.5
std_score: 69.08525085449219
percentiles: 2%=-1327.199951171875, 5%=-1265.5, 10%=-1232.9000244140625, 25%=-1193.0, 50%=-1149.5, 75%=-1102.75, 90%=-1054.9000244140625, 95%=-1048.800048828125, 98%=-1026.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 143/504 (71.8%)
ranking_my_percent: 71.82539682539682
