ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -294.82000732421875
median_score: -287.0
std_score: 40.0600471496582
percentiles: 2%=-382.0, 5%=-372.3999938964844, 10%=-344.79998779296875, 25%=-324.0, 50%=-287.0, 75%=-260.75, 90%=-251.89999389648438, 95%=-242.95001220703125, 98%=-239.679931640625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
