ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.0999755859375
median_score: -928.5
std_score: 65.82530212402344
percentiles: 2%=-1064.0, 5%=-1048.0999755859375, 10%=-1016.5999755859375, 25%=-970.0, 50%=-928.5, 75%=-888.75, 90%=-850.7999877929688, 95%=-836.7000122070312, 98%=-818.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
