ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1161.6600341796875
median_score: -1148.5
std_score: 63.172969818115234
percentiles: 2%=-1305.6400146484375, 5%=-1266.6500244140625, 10%=-1254.0999755859375, 25%=-1199.0, 50%=-1148.5, 75%=-1122.0, 90%=-1088.5999755859375, 95%=-1064.949951171875, 98%=-1058.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
