ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.6199951171875
median_score: -334.0
std_score: 19.359119415283203
percentiles: 2%=-372.0, 5%=-357.0, 10%=-350.20001220703125, 25%=-344.5, 50%=-334.0, 75%=-318.75, 90%=-304.3000183105469, 95%=-293.95001220703125, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
