ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.260009765625
median_score: -413.0
std_score: 27.795185089111328
percentiles: 2%=-467.0400085449219, 5%=-455.1000061035156, 10%=-452.0, 25%=-434.0, 50%=-413.0, 75%=-395.5, 90%=-381.79998779296875, 95%=-367.7500305175781, 98%=-357.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
