ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -928.0
median_score: -920.5
std_score: 61.607303619384766
percentiles: 2%=-1074.0, 5%=-1035.3499755859375, 10%=-1013.2000122070312, 25%=-971.25, 50%=-920.5, 75%=-878.75, 90%=-858.2000122070312, 95%=-834.9000244140625, 98%=-829.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
