ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7557604312896729
median_score: 0.7550578117370605
std_score: 0.011358595453202724
percentiles: 2%=0.7354806661605835, 5%=0.7385427355766296, 10%=0.7410828471183777, 25%=0.7477645874023438, 50%=0.7550578117370605, 75%=0.7644543647766113, 90%=0.770849347114563, 95%=0.7740550637245178, 98%=0.7757554054260254
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
