ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7442274689674377
median_score: 0.7410728335380554
std_score: 0.0281977541744709
percentiles: 2%=0.7010583281517029, 5%=0.7064641118049622, 10%=0.7096781134605408, 25%=0.7258743643760681, 50%=0.7410728335380554, 75%=0.7580530643463135, 90%=0.7776878476142883, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
