ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.3999938964844
median_score: -426.0
std_score: 27.521625518798828
percentiles: 2%=-483.0, 5%=-475.1000061035156, 10%=-465.6000061035156, 25%=-446.0, 50%=-426.0, 75%=-408.75, 90%=-395.0, 95%=-384.8500061035156, 98%=-376.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
