ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.44000244140625
median_score: -425.0
std_score: 25.3898868560791
percentiles: 2%=-471.0400085449219, 5%=-465.1000061035156, 10%=-458.0, 25%=-441.0, 50%=-425.0, 75%=-409.75, 90%=-400.5, 95%=-387.9501037597656, 98%=-361.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 27/504 (94.8%)
ranking_my_percent: 94.84126984126983
