ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1183.6600341796875
median_score: -1181.0
std_score: 89.88606262207031
percentiles: 2%=-1349.56005859375, 5%=-1321.6500244140625, 10%=-1298.199951171875, 25%=-1255.25, 50%=-1181.0, 75%=-1111.0, 90%=-1071.0, 95%=-1043.8499755859375, 98%=-1020.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
