ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7425591349601746
median_score: 0.7415997982025146
std_score: 0.017085934057831764
percentiles: 2%=0.7139350771903992, 5%=0.7158159017562866, 10%=0.719951331615448, 25%=0.7280112504959106, 50%=0.7415997982025146, 75%=0.7549989819526672, 90%=0.7652835845947266, 95%=0.7680765986442566, 98%=0.7742369174957275
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
