ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7543177008628845
median_score: 0.757107675075531
std_score: 0.012523106299340725
percentiles: 2%=0.7228623628616333, 5%=0.7320515513420105, 10%=0.7391902208328247, 25%=0.7469671964645386, 50%=0.757107675075531, 75%=0.763490617275238, 90%=0.7698220014572144, 95%=0.7714750170707703, 98%=0.7722206711769104
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
