ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7307448387145996
median_score: 0.7301193475723267
std_score: 0.013684839010238647
percentiles: 2%=0.7099626064300537, 5%=0.7106261253356934, 10%=0.7126862406730652, 25%=0.7188764810562134, 50%=0.7301193475723267, 75%=0.7413280010223389, 90%=0.7465429306030273, 95%=0.7527368664741516, 98%=0.7623879313468933
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
