ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2602.800048828125
median_score: -2602.0
std_score: 124.75880432128906
percentiles: 2%=-2829.02001953125, 5%=-2802.39990234375, 10%=-2760.10009765625, 25%=-2691.5, 50%=-2602.0, 75%=-2528.5, 90%=-2438.800048828125, 95%=-2405.39990234375, 98%=-2331.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
