ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.9200134277344
median_score: -334.0
std_score: 18.744426727294922
percentiles: 2%=-368.0799865722656, 5%=-357.20001220703125, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-319.5, 90%=-304.0, 95%=-296.0, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
