ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -418.9599914550781
median_score: -417.5
std_score: 29.243091583251953
percentiles: 2%=-471.0400085449219, 5%=-469.1000061035156, 10%=-459.3999938964844, 25%=-437.5, 50%=-417.5, 75%=-400.0, 90%=-384.0, 95%=-375.95001220703125, 98%=-353.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
