ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1283.0
median_score: -1266.5
std_score: 137.8440399169922
percentiles: 2%=-1575.199951171875, 5%=-1542.199951171875, 10%=-1469.300048828125, 25%=-1390.5, 50%=-1266.5, 75%=-1169.25, 90%=-1124.4000244140625, 95%=-1076.75, 98%=-1060.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
