ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -298.8999938964844
median_score: -290.0
std_score: 41.461185455322266
percentiles: 2%=-386.0799865722656, 5%=-380.0, 10%=-352.20001220703125, 25%=-328.0, 50%=-290.0, 75%=-264.0, 90%=-248.8000030517578, 95%=-243.7000274658203, 98%=-235.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
