ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.260009765625
median_score: -577.5
std_score: 27.89860725402832
percentiles: 2%=-623.0800170898438, 5%=-619.0, 10%=-611.0999755859375, 25%=-597.0, 50%=-577.5, 75%=-556.0, 90%=-540.9000244140625, 95%=-525.8500366210938, 98%=-518.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 56/503 (89.1%)
ranking_my_percent: 89.06560636182903
