ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5722751021385193
median_score: 0.571661114692688
std_score: 0.0055368016473948956
percentiles: 2%=0.5638732314109802, 5%=0.5653400421142578, 10%=0.5665448307991028, 25%=0.568636417388916, 50%=0.571661114692688, 75%=0.5745934247970581, 90%=0.5802677273750305, 95%=0.5828415155410767, 98%=0.5871021747589111
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
