ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.8400268554688
median_score: -576.0
std_score: 28.42911148071289
percentiles: 2%=-633.0399780273438, 5%=-623.0999755859375, 10%=-616.0999755859375, 25%=-593.25, 50%=-576.0, 75%=-554.0, 90%=-539.9000244140625, 95%=-531.9000244140625, 98%=-526.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
