ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3186.199951171875
median_score: -3201.0
std_score: 141.6559295654297
percentiles: 2%=-3494.0400390625, 5%=-3411.5, 10%=-3377.199951171875, 25%=-3280.25, 50%=-3201.0, 75%=-3078.25, 90%=-2996.5, 95%=-2969.85009765625, 98%=-2950.43994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
