ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -141.16000366210938
median_score: -143.0
std_score: 11.073138236999512
percentiles: 2%=-159.0399932861328, 5%=-158.0500030517578, 10%=-157.0, 25%=-148.25, 50%=-143.0, 75%=-132.0, 90%=-125.9000015258789, 95%=-125.0, 98%=-120.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
