ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -829.0599975585938
median_score: -820.5
std_score: 81.40058898925781
percentiles: 2%=-994.239990234375, 5%=-975.0499877929688, 10%=-945.0, 25%=-884.0, 50%=-820.5, 75%=-777.75, 90%=-733.7000122070312, 95%=-697.6000366210938, 98%=-680.7399291992188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 254/504 (49.8%)
ranking_my_percent: 49.801587301587304
