ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7396337389945984
median_score: 0.7406940460205078
std_score: 0.008585533127188683
percentiles: 2%=0.7226225137710571, 5%=0.7239235639572144, 10%=0.7268200516700745, 25%=0.7353023886680603, 50%=0.7406940460205078, 75%=0.74542635679245, 90%=0.750214159488678, 95%=0.7534337639808655, 98%=0.7543792724609375
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
