ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2497.5
median_score: -2480.0
std_score: 143.1695098876953
percentiles: 2%=-2824.1201171875, 5%=-2729.949951171875, 10%=-2677.699951171875, 25%=-2603.25, 50%=-2480.0, 75%=-2390.25, 90%=-2323.0, 95%=-2277.800048828125, 98%=-2221.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
