ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -332.6600036621094
median_score: -335.5
std_score: 18.3271484375
percentiles: 2%=-368.0400085449219, 5%=-357.25, 10%=-352.20001220703125, 25%=-346.0, 50%=-335.5, 75%=-321.5, 90%=-306.0, 95%=-299.8999938964844, 98%=-293.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
