ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -423.1600036621094
median_score: -422.5
std_score: 26.739004135131836
percentiles: 2%=-469.1199951171875, 5%=-466.04998779296875, 10%=-459.29998779296875, 25%=-444.25, 50%=-422.5, 75%=-405.75, 90%=-389.70001220703125, 95%=-382.95001220703125, 98%=-378.5399169921875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
