ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.1400146484375
median_score: -437.0
std_score: 29.74122428894043
percentiles: 2%=-489.0199890136719, 5%=-479.04998779296875, 10%=-469.29998779296875, 25%=-454.25, 50%=-437.0, 75%=-412.0, 90%=-392.6000061035156, 95%=-385.8000183105469, 98%=-374.679931640625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
