ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.690359890460968
median_score: 0.6939185261726379
std_score: 0.012578347697854042
percentiles: 2%=0.6697490811347961, 5%=0.6707841753959656, 10%=0.6727539300918579, 25%=0.6784456968307495, 50%=0.6939185261726379, 75%=0.7009060978889465, 90%=0.7045289874076843, 95%=0.706998884677887, 98%=0.7096217274665833
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
