ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2397.919921875
median_score: -2369.0
std_score: 174.1332550048828
percentiles: 2%=-2736.5, 5%=-2664.199951171875, 10%=-2635.10009765625, 25%=-2522.5, 50%=-2369.0, 75%=-2264.0, 90%=-2193.60009765625, 95%=-2150.9501953125, 98%=-2101.639892578125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 133/504 (73.8%)
ranking_my_percent: 73.80952380952381
