ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7110952138900757
median_score: 0.7120429277420044
std_score: 0.01523627620190382
percentiles: 2%=0.6721793413162231, 5%=0.6733559966087341, 10%=0.6970825791358948, 25%=0.7096129059791565, 50%=0.7120429277420044, 75%=0.7193304896354675, 90%=0.7255459427833557, 95%=0.7320778965950012, 98%=0.7332748770713806
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
