ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7115131616592407
median_score: 0.7089580297470093
std_score: 0.019917426630854607
percentiles: 2%=0.6785643100738525, 5%=0.6790185570716858, 10%=0.6892418265342712, 25%=0.6949495673179626, 50%=0.7089580297470093, 75%=0.7254501581192017, 90%=0.7387422323226929, 95%=0.7477073669433594, 98%=0.7499457597732544
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
