ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -942.9400024414062
median_score: -946.5
std_score: 66.23153686523438
percentiles: 2%=-1062.280029296875, 5%=-1054.199951171875, 10%=-1033.0999755859375, 25%=-985.5, 50%=-946.5, 75%=-897.25, 90%=-850.7999877929688, 95%=-840.2999877929688, 98%=-800.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
