ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2303.39990234375
median_score: -2280.0
std_score: 167.42987060546875
percentiles: 2%=-2646.9599609375, 5%=-2580.199951171875, 10%=-2534.0, 25%=-2414.75, 50%=-2280.0, 75%=-2181.5, 90%=-2094.699951171875, 95%=-2059.699951171875, 98%=-2030.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
