ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.5799865722656
median_score: -315.0
std_score: 38.986454010009766
percentiles: 2%=-392.0799865722656, 5%=-386.1000061035156, 10%=-356.1999816894531, 25%=-336.0, 50%=-315.0, 75%=-274.25, 90%=-265.79998779296875, 95%=-259.7500305175781, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
