ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.760009765625
median_score: -334.0
std_score: 21.47236442565918
percentiles: 2%=-372.0, 5%=-372.0, 10%=-350.0, 25%=-342.0, 50%=-334.0, 75%=-317.0, 90%=-299.79998779296875, 95%=-292.95001220703125, 98%=-281.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
