ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1283.9200439453125
median_score: -1293.0
std_score: 150.92459106445312
percentiles: 2%=-1647.4000244140625, 5%=-1586.1500244140625, 10%=-1465.4000244140625, 25%=-1368.5, 50%=-1293.0, 75%=-1189.0, 90%=-1106.699951171875, 95%=-1069.6500244140625, 98%=-1011.4398803710938
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
