ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.4599914550781
median_score: -439.0
std_score: 26.861652374267578
percentiles: 2%=-479.1199951171875, 5%=-475.0, 10%=-472.0, 25%=-460.0, 50%=-439.0, 75%=-416.75, 90%=-402.70001220703125, 95%=-396.8999938964844, 98%=-386.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
