ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.0799865722656
median_score: -303.0
std_score: 37.7421989440918
percentiles: 2%=-392.0400085449219, 5%=-380.0, 10%=-355.1999816894531, 25%=-334.0, 50%=-303.0, 75%=-272.75, 90%=-265.0, 95%=-261.95001220703125, 98%=-256.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
