ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2108.820068359375
median_score: -2087.0
std_score: 165.53517150878906
percentiles: 2%=-2463.340087890625, 5%=-2412.10009765625, 10%=-2348.800048828125, 25%=-2227.5, 50%=-2087.0, 75%=-1980.0, 90%=-1891.800048828125, 95%=-1866.1500244140625, 98%=-1825.31982421875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
