ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7008746266365051
median_score: 0.7022186517715454
std_score: 0.011528716422617435
percentiles: 2%=0.6798537969589233, 5%=0.6831654906272888, 10%=0.6848927736282349, 25%=0.6910892724990845, 50%=0.7022186517715454, 75%=0.7112467885017395, 90%=0.7145652770996094, 95%=0.7157751321792603, 98%=0.7191890478134155
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
