ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6317881941795349
median_score: 0.630159318447113
std_score: 0.011283122934401035
percentiles: 2%=0.6113049387931824, 5%=0.6140170097351074, 10%=0.6184607148170471, 25%=0.624480128288269, 50%=0.630159318447113, 75%=0.6385514140129089, 90%=0.6469047665596008, 95%=0.6507940888404846, 98%=0.6572484374046326
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
