ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.55999755859375
median_score: -405.5
std_score: 30.193483352661133
percentiles: 2%=-469.0799865722656, 5%=-455.0, 10%=-452.1000061035156, 25%=-422.0, 50%=-405.5, 75%=-383.5, 90%=-369.8999938964844, 95%=-363.8999938964844, 98%=-357.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
