ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2548.919921875
median_score: -2536.0
std_score: 129.35205078125
percentiles: 2%=-2850.280029296875, 5%=-2765.75, 10%=-2707.5, 25%=-2637.25, 50%=-2536.0, 75%=-2449.5, 90%=-2387.60009765625, 95%=-2354.050048828125, 98%=-2317.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
