ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -905.1799926757812
median_score: -910.0
std_score: 65.01097869873047
percentiles: 2%=-1032.1199951171875, 5%=-1024.0, 10%=-979.0, 25%=-949.25, 50%=-910.0, 75%=-860.75, 90%=-824.0, 95%=-798.9500122070312, 98%=-786.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
