ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -301.760009765625
median_score: -304.5
std_score: 27.21511459350586
percentiles: 2%=-346.2200012207031, 5%=-341.04998779296875, 10%=-334.0, 25%=-324.0, 50%=-304.5, 75%=-279.75, 90%=-263.79998779296875, 95%=-255.90000915527344, 98%=-250.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
