ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -301.6400146484375
median_score: -299.0
std_score: 36.424034118652344
percentiles: 2%=-375.05999755859375, 5%=-361.04998779296875, 10%=-354.29998779296875, 25%=-331.25, 50%=-299.0, 75%=-270.75, 90%=-261.70001220703125, 95%=-251.550048828125, 98%=-241.7399444580078
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 362/504 (28.4%)
ranking_my_percent: 28.373015873015873
