ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -410.7799987792969
median_score: -412.0
std_score: 26.559961318969727
percentiles: 2%=-457.239990234375, 5%=-452.1499938964844, 10%=-446.1000061035156, 25%=-430.0, 50%=-412.0, 75%=-390.0, 90%=-377.79998779296875, 95%=-369.79998779296875, 98%=-363.760009765625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
