ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.710746169090271
median_score: 0.711588442325592
std_score: 0.015422085300087929
percentiles: 2%=0.670263946056366, 5%=0.6737390160560608, 10%=0.6969814300537109, 25%=0.7072978615760803, 50%=0.711588442325592, 75%=0.7193646430969238, 90%=0.7255474925041199, 95%=0.7327079772949219, 98%=0.7332647442817688
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
