ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.72199547290802
median_score: 0.7234319448471069
std_score: 0.009774753823876381
percentiles: 2%=0.7035268545150757, 5%=0.706568717956543, 10%=0.7083824276924133, 25%=0.7140044569969177, 50%=0.7234319448471069, 75%=0.7289334535598755, 90%=0.7345797419548035, 95%=0.7366090416908264, 98%=0.7383968830108643
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
