ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2519.139892578125
median_score: -2527.5
std_score: 127.29265594482422
percentiles: 2%=-2805.02001953125, 5%=-2708.449951171875, 10%=-2669.5, 25%=-2607.75, 50%=-2527.5, 75%=-2445.75, 90%=-2331.300048828125, 95%=-2309.75, 98%=-2286.840087890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
