ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6514669060707092
median_score: 0.6499266028404236
std_score: 0.02210438810288906
percentiles: 2%=0.6176670789718628, 5%=0.6212671399116516, 10%=0.6247335076332092, 25%=0.6331659555435181, 50%=0.6499266028404236, 75%=0.6665115356445312, 90%=0.6814925074577332, 95%=0.688735842704773, 98%=0.7034464478492737
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
