ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -381.82000732421875
median_score: -381.5
std_score: 31.837203979492188
percentiles: 2%=-455.0799865722656, 5%=-441.29998779296875, 10%=-421.20001220703125, 25%=-400.0, 50%=-381.5, 75%=-363.0, 90%=-343.1000061035156, 95%=-328.95001220703125, 98%=-319.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 303/504 (40.1%)
ranking_my_percent: 40.07936507936508
