ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.733633816242218
median_score: 0.7350054979324341
std_score: 0.008683635853230953
percentiles: 2%=0.7130366563796997, 5%=0.7178165912628174, 10%=0.7212131023406982, 25%=0.7297691106796265, 50%=0.7350054979324341, 75%=0.74043869972229, 90%=0.7432910203933716, 95%=0.7444713711738586, 98%=0.746466338634491
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
