ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.70001220703125
median_score: -429.0
std_score: 27.971235275268555
percentiles: 2%=-479.0400085449219, 5%=-471.1000061035156, 10%=-465.20001220703125, 25%=-452.0, 50%=-429.0, 75%=-409.75, 90%=-393.6000061035156, 95%=-382.95001220703125, 98%=-367.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
