ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1297.780029296875
median_score: -1291.0
std_score: 62.748477935791016
percentiles: 2%=-1421.1400146484375, 5%=-1411.199951171875, 10%=-1377.300048828125, 25%=-1342.5, 50%=-1291.0, 75%=-1255.75, 90%=-1214.800048828125, 95%=-1209.949951171875, 98%=-1175.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
