ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -899.47998046875
median_score: -893.0
std_score: 58.47178268432617
percentiles: 2%=-1028.1199951171875, 5%=-997.0499877929688, 10%=-980.0999755859375, 25%=-947.0, 50%=-893.0, 75%=-853.75, 90%=-828.9000244140625, 95%=-813.9000244140625, 98%=-800.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
