ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3137.219970703125
median_score: -3116.5
std_score: 166.12571716308594
percentiles: 2%=-3465.179931640625, 5%=-3413.35009765625, 10%=-3352.0, 25%=-3264.5, 50%=-3116.5, 75%=-2991.25, 90%=-2936.39990234375, 95%=-2917.0, 98%=-2869.139892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
