ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1271.3599853515625
median_score: -1274.0
std_score: 62.793392181396484
percentiles: 2%=-1397.1600341796875, 5%=-1366.050048828125, 10%=-1346.0999755859375, 25%=-1309.0, 50%=-1274.0, 75%=-1234.25, 90%=-1181.9000244140625, 95%=-1170.7000732421875, 98%=-1134.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
