ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7337530255317688
median_score: 0.7319282293319702
std_score: 0.013602386228740215
percentiles: 2%=0.702398419380188, 5%=0.7157152891159058, 10%=0.717975914478302, 25%=0.7252416014671326, 50%=0.7319282293319702, 75%=0.7445735931396484, 90%=0.7516094446182251, 95%=0.7540240287780762, 98%=0.7558799386024475
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
