ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -813.8599853515625
median_score: -810.5
std_score: 76.67725372314453
percentiles: 2%=-961.02001953125, 5%=-934.0499877929688, 10%=-911.2000122070312, 25%=-877.5, 50%=-810.5, 75%=-758.0, 90%=-709.0, 95%=-695.9500122070312, 98%=-692.5798950195312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
