ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.82000732421875
median_score: -416.0
std_score: 27.369462966918945
percentiles: 2%=-473.0799865722656, 5%=-461.3999938964844, 10%=-450.1000061035156, 25%=-433.25, 50%=-416.0, 75%=-395.75, 90%=-384.0, 95%=-379.8000183105469, 98%=-357.6399230957031
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
