ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1840.760009765625
median_score: -1846.5
std_score: 176.2816619873047
percentiles: 2%=-2169.10009765625, 5%=-2118.25, 10%=-2076.5, 25%=-1966.0, 50%=-1846.5, 75%=-1722.5, 90%=-1589.5, 95%=-1543.75, 98%=-1505.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
