ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -636.3200073242188
median_score: -626.5
std_score: 87.50884246826172
percentiles: 2%=-835.4400024414062, 5%=-791.0, 10%=-752.0, 25%=-683.0, 50%=-626.5, 75%=-572.25, 90%=-534.5999755859375, 95%=-517.8500366210938, 98%=-492.5198974609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 344/504 (31.9%)
ranking_my_percent: 31.944444444444443
