ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7259523272514343
median_score: 0.7264131307601929
std_score: 0.020267773419618607
percentiles: 2%=0.6870730519294739, 5%=0.6910776495933533, 10%=0.6972394585609436, 25%=0.7119266390800476, 50%=0.7264131307601929, 75%=0.7397693395614624, 90%=0.7546794414520264, 95%=0.757209837436676, 98%=0.7586227655410767
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
