ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7400172352790833
median_score: 0.7409449815750122
std_score: 0.012220358476042747
percentiles: 2%=0.7171391844749451, 5%=0.7220235466957092, 10%=0.7245052456855774, 25%=0.7299913167953491, 50%=0.7409449815750122, 75%=0.7479701042175293, 90%=0.754478394985199, 95%=0.7615194916725159, 98%=0.7649965286254883
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
