ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -788.1799926757812
median_score: -785.0
std_score: 66.94973754882812
percentiles: 2%=-908.1799926757812, 5%=-897.2000122070312, 10%=-879.2000122070312, 25%=-834.5, 50%=-785.0, 75%=-741.0, 90%=-694.5, 95%=-680.8500366210938, 98%=-659.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 288/504 (43.1%)
ranking_my_percent: 43.05555555555556
