ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7118077278137207
median_score: 0.6992989778518677
std_score: 0.03152161091566086
percentiles: 2%=0.6734704971313477, 5%=0.6742552518844604, 10%=0.6791213750839233, 25%=0.6830911636352539, 50%=0.6992989778518677, 75%=0.747138500213623, 90%=0.7530081868171692, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
