ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2580.260009765625
median_score: -2545.0
std_score: 145.6416473388672
percentiles: 2%=-2871.239990234375, 5%=-2834.10009765625, 10%=-2803.800048828125, 25%=-2694.75, 50%=-2545.0, 75%=-2472.75, 90%=-2419.89990234375, 95%=-2399.300048828125, 98%=-2343.739990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
