ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6188910007476807
median_score: 0.6176019310951233
std_score: 0.013839520514011383
percentiles: 2%=0.5979685187339783, 5%=0.6010295748710632, 10%=0.6030898094177246, 25%=0.6072297096252441, 50%=0.6176019310951233, 75%=0.6266952157020569, 90%=0.6384217143058777, 95%=0.6464378237724304, 98%=0.6546794176101685
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 375/504 (25.8%)
ranking_my_percent: 25.793650793650794
