ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.70001220703125
median_score: -433.0
std_score: 27.34209442138672
percentiles: 2%=-485.0400085449219, 5%=-473.1000061035156, 10%=-469.0, 25%=-453.5, 50%=-433.0, 75%=-411.75, 90%=-394.8999938964844, 95%=-388.95001220703125, 98%=-385.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
