ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.55999755859375
median_score: -334.0
std_score: 21.831317901611328
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-343.25, 50%=-334.0, 75%=-320.0, 90%=-291.79998779296875, 95%=-286.0, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
