ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -875.3400268554688
median_score: -874.0
std_score: 63.285579681396484
percentiles: 2%=-1026.0799560546875, 5%=-990.0999755859375, 10%=-959.2999877929688, 25%=-912.0, 50%=-874.0, 75%=-835.25, 90%=-799.0, 95%=-784.9000244140625, 98%=-764.7799682617188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
