ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -918.760009765625
median_score: -924.0
std_score: 76.11808776855469
percentiles: 2%=-1052.0400390625, 5%=-1043.0999755859375, 10%=-1025.300048828125, 25%=-974.0, 50%=-924.0, 75%=-863.5, 90%=-820.5999755859375, 95%=-792.5999755859375, 98%=-764.8400268554688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
