ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7436280846595764
median_score: 0.7413088083267212
std_score: 0.02907489612698555
percentiles: 2%=0.6900100708007812, 5%=0.703923225402832, 10%=0.7114918828010559, 25%=0.7216219902038574, 50%=0.7413088083267212, 75%=0.7580187320709229, 90%=0.776766836643219, 95%=0.8047558069229126, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
