ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.66000366210938
median_score: -202.5
std_score: 11.89303970336914
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.10000610351562, 25%=-208.25, 50%=-202.5, 75%=-194.5, 90%=-184.89999389648438, 95%=-181.90000915527344, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
