ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7308681607246399
median_score: 0.7297815084457397
std_score: 0.013215112499892712
percentiles: 2%=0.7071142792701721, 5%=0.7122089266777039, 10%=0.7164376378059387, 25%=0.7222405672073364, 50%=0.7297815084457397, 75%=0.7383989095687866, 90%=0.7486761808395386, 95%=0.7523574829101562, 98%=0.7589667439460754
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
