ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.719970703125
median_score: -1176.0
std_score: 62.473209381103516
percentiles: 2%=-1335.1600341796875, 5%=-1293.300048828125, 10%=-1265.199951171875, 25%=-1221.5, 50%=-1176.0, 75%=-1139.0, 90%=-1111.800048828125, 95%=-1095.050048828125, 98%=-1063.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
