ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.4200134277344
median_score: -334.0
std_score: 22.49496841430664
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-318.0, 90%=-295.6000061035156, 95%=-283.8000183105469, 98%=-277.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
