ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7420130968093872
median_score: 0.7402508854866028
std_score: 0.029306378215551376
percentiles: 2%=0.6968927979469299, 5%=0.7032883763313293, 10%=0.7075185179710388, 25%=0.7226864695549011, 50%=0.7402508854866028, 75%=0.756683886051178, 90%=0.7737730145454407, 95%=0.8047974705696106, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
