ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7324678301811218
median_score: 0.7317872047424316
std_score: 0.011810765601694584
percentiles: 2%=0.710514485836029, 5%=0.7135573625564575, 10%=0.717785656452179, 25%=0.7248445749282837, 50%=0.7317872047424316, 75%=0.741361677646637, 90%=0.7465131878852844, 95%=0.7524308562278748, 98%=0.7586743831634521
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
