ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7344128489494324
median_score: 0.7362604141235352
std_score: 0.008383804932236671
percentiles: 2%=0.7149185538291931, 5%=0.7165200114250183, 10%=0.7202921509742737, 25%=0.7313222289085388, 50%=0.7362604141235352, 75%=0.7404780387878418, 90%=0.7437341809272766, 95%=0.7448432445526123, 98%=0.7454279661178589
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
