ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1684.3800048828125
median_score: -1684.0
std_score: 155.3287353515625
percentiles: 2%=-2004.4599609375, 5%=-1931.449951171875, 10%=-1891.0, 25%=-1773.25, 50%=-1684.0, 75%=-1572.0, 90%=-1468.800048828125, 95%=-1437.7000732421875, 98%=-1400.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
