ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -375.55999755859375
median_score: -373.0
std_score: 31.53293800354004
percentiles: 2%=-443.1000061035156, 5%=-433.1499938964844, 10%=-424.1000061035156, 25%=-394.0, 50%=-373.0, 75%=-356.0, 90%=-339.79998779296875, 95%=-325.95001220703125, 98%=-315.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 269/504 (46.8%)
ranking_my_percent: 46.82539682539682
