ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1280.9200439453125
median_score: -1279.5
std_score: 55.45207977294922
percentiles: 2%=-1394.199951171875, 5%=-1375.0, 10%=-1354.0, 25%=-1323.0, 50%=-1279.5, 75%=-1237.5, 90%=-1212.300048828125, 95%=-1200.9000244140625, 98%=-1172.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
