ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2531.6201171875
median_score: -2531.0
std_score: 137.92018127441406
percentiles: 2%=-2801.580078125, 5%=-2765.449951171875, 10%=-2711.39990234375, 25%=-2621.0, 50%=-2531.0, 75%=-2433.25, 90%=-2347.89990234375, 95%=-2301.89990234375, 98%=-2278.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
