ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2563.340087890625
median_score: -2570.0
std_score: 139.72817993164062
percentiles: 2%=-2871.52001953125, 5%=-2800.64990234375, 10%=-2748.10009765625, 25%=-2666.25, 50%=-2570.0, 75%=-2439.75, 90%=-2400.5, 95%=-2367.5, 98%=-2291.5
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
