ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.5799865722656
median_score: -436.0
std_score: 28.01827049255371
percentiles: 2%=-492.0, 5%=-485.1000061035156, 10%=-476.5, 25%=-462.0, 50%=-436.0, 75%=-419.0, 90%=-400.70001220703125, 95%=-392.95001220703125, 98%=-385.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
