ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.75999450683594
median_score: -202.0
std_score: 11.972567558288574
percentiles: 2%=-222.0, 5%=-220.0500030517578, 10%=-218.0, 25%=-209.0, 50%=-202.0, 75%=-190.75, 90%=-186.0, 95%=-182.0, 98%=-180.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
