ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1136.6199951171875
median_score: -1128.0
std_score: 73.77448272705078
percentiles: 2%=-1295.0799560546875, 5%=-1254.050048828125, 10%=-1238.5, 25%=-1192.0, 50%=-1128.0, 75%=-1083.25, 90%=-1044.300048828125, 95%=-1023.6500244140625, 98%=-999.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
