ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1214.4200439453125
median_score: -1211.0
std_score: 62.02421569824219
percentiles: 2%=-1333.1199951171875, 5%=-1311.5, 10%=-1295.0, 25%=-1267.25, 50%=-1211.0, 75%=-1165.75, 90%=-1135.699951171875, 95%=-1116.8499755859375, 98%=-1103.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
