ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7080399394035339
median_score: 0.7102550268173218
std_score: 0.015568559058010578
percentiles: 2%=0.6680874228477478, 5%=0.6700473427772522, 10%=0.6924246549606323, 25%=0.7042765021324158, 50%=0.7102550268173218, 75%=0.716765820980072, 90%=0.7251847386360168, 95%=0.7312273383140564, 98%=0.731799840927124
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
