ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3256.6201171875
median_score: -3258.5
std_score: 119.70252990722656
percentiles: 2%=-3525.159912109375, 5%=-3469.0, 10%=-3383.60009765625, 25%=-3332.25, 50%=-3258.5, 75%=-3174.75, 90%=-3113.0, 95%=-3079.60009765625, 98%=-3028.860107421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
