ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7233919501304626
median_score: 0.723860502243042
std_score: 0.008022264577448368
percentiles: 2%=0.707291305065155, 5%=0.7101602554321289, 10%=0.7122671008110046, 25%=0.7177057266235352, 50%=0.723860502243042, 75%=0.7287834882736206, 90%=0.7344996333122253, 95%=0.7380117177963257, 98%=0.7392551302909851
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
