ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2529.0400390625
median_score: -2500.0
std_score: 144.912109375
percentiles: 2%=-2832.739990234375, 5%=-2790.25, 10%=-2720.199951171875, 25%=-2631.25, 50%=-2500.0, 75%=-2435.5, 90%=-2346.699951171875, 95%=-2297.449951171875, 98%=-2256.239990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
