ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.9400024414062
median_score: -893.0
std_score: 61.55174255371094
percentiles: 2%=-1046.0, 5%=-1013.75, 10%=-989.0999755859375, 25%=-944.0, 50%=-893.0, 75%=-861.5, 90%=-825.2999877929688, 95%=-808.800048828125, 98%=-796.639892578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
