ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2408.239990234375
median_score: -2408.0
std_score: 178.09788513183594
percentiles: 2%=-2743.760009765625, 5%=-2701.550048828125, 10%=-2635.199951171875, 25%=-2535.25, 50%=-2408.0, 75%=-2274.25, 90%=-2185.300048828125, 95%=-2153.75, 98%=-2095.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
