ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.6000061035156
median_score: -426.5
std_score: 26.351472854614258
percentiles: 2%=-479.0799865722656, 5%=-467.20001220703125, 10%=-461.20001220703125, 25%=-443.0, 50%=-426.5, 75%=-407.75, 90%=-388.8999938964844, 95%=-383.8500061035156, 98%=-375.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
