ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7350894808769226
median_score: 0.7372615337371826
std_score: 0.0173056498169899
percentiles: 2%=0.6995272040367126, 5%=0.705549955368042, 10%=0.7104754447937012, 25%=0.7223244905471802, 50%=0.7372615337371826, 75%=0.747154951095581, 90%=0.7577587962150574, 95%=0.7624456286430359, 98%=0.7649608254432678
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
