ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2570.580078125
median_score: -2552.5
std_score: 140.71640014648438
percentiles: 2%=-2840.52001953125, 5%=-2790.35009765625, 10%=-2765.199951171875, 25%=-2677.0, 50%=-2552.5, 75%=-2453.5, 90%=-2408.60009765625, 95%=-2359.85009765625, 98%=-2340.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
