ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -250.05999755859375
median_score: -246.0
std_score: 37.384979248046875
percentiles: 2%=-344.0400085449219, 5%=-334.1000061035156, 10%=-290.0, 25%=-272.5, 50%=-246.0, 75%=-221.0, 90%=-205.89999389648438, 95%=-199.0, 98%=-197.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 359/504 (29.0%)
ranking_my_percent: 28.96825396825397
