ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.9800109863281
median_score: -336.0
std_score: 18.523487091064453
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-354.1000061035156, 25%=-344.5, 50%=-336.0, 75%=-324.0, 90%=-308.0, 95%=-298.0, 98%=-295.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
