ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.02001953125
median_score: -929.0
std_score: 60.210792541503906
percentiles: 2%=-1063.06005859375, 5%=-1016.9000244140625, 10%=-1002.4000244140625, 25%=-965.0, 50%=-929.0, 75%=-897.0, 90%=-850.0, 95%=-824.800048828125, 98%=-804.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
