ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -922.1400146484375
median_score: -920.5
std_score: 69.23785400390625
percentiles: 2%=-1076.0, 5%=-1052.3499755859375, 10%=-1009.7000122070312, 25%=-965.75, 50%=-920.5, 75%=-868.75, 90%=-839.5, 95%=-827.6500244140625, 98%=-790.9600219726562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
