ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7445929646492004
median_score: 0.7423104643821716
std_score: 0.028737500309944153
percentiles: 2%=0.7024549245834351, 5%=0.7056299448013306, 10%=0.7083302140235901, 25%=0.7209004759788513, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.777946949005127, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
