ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.9600219726562
median_score: -905.5
std_score: 61.44703674316406
percentiles: 2%=-1040.0799560546875, 5%=-996.0499877929688, 10%=-981.0, 25%=-945.25, 50%=-905.5, 75%=-867.0, 90%=-823.7999877929688, 95%=-800.800048828125, 98%=-788.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
