ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7350649237632751
median_score: 0.7309985160827637
std_score: 0.030530784279108047
percentiles: 2%=0.6834710240364075, 5%=0.6886675953865051, 10%=0.6983739733695984, 25%=0.7163863778114319, 50%=0.7309985160827637, 75%=0.7468341588973999, 90%=0.7741304039955139, 95%=0.8044298887252808, 98%=0.8117834329605103
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
