ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7009050846099854
median_score: 0.7024246454238892
std_score: 0.01155115757137537
percentiles: 2%=0.6818779110908508, 5%=0.6834427118301392, 10%=0.6860349178314209, 25%=0.690264105796814, 50%=0.7024246454238892, 75%=0.710861086845398, 90%=0.7143917083740234, 95%=0.7161787152290344, 98%=0.7195864915847778
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
