ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7350073456764221
median_score: 0.7362697124481201
std_score: 0.008774304762482643
percentiles: 2%=0.7156270742416382, 5%=0.7181289792060852, 10%=0.7225958108901978, 25%=0.7296206951141357, 50%=0.7362697124481201, 75%=0.7415809035301208, 90%=0.7455379366874695, 95%=0.7466353178024292, 98%=0.7497820258140564
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
