ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1108.699951171875
median_score: -1109.0
std_score: 60.762245178222656
percentiles: 2%=-1215.280029296875, 5%=-1207.199951171875, 10%=-1195.199951171875, 25%=-1151.0, 50%=-1109.0, 75%=-1072.0, 90%=-1020.7000122070312, 95%=-1006.6500244140625, 98%=-990.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
