ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2943.719970703125
median_score: -2981.0
std_score: 216.1816864013672
percentiles: 2%=-3298.360107421875, 5%=-3273.199951171875, 10%=-3224.800048828125, 25%=-3114.75, 50%=-2981.0, 75%=-2754.75, 90%=-2659.10009765625, 95%=-2614.5, 98%=-2516.119873046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
