ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -414.8800048828125
median_score: -411.5
std_score: 29.93034553527832
percentiles: 2%=-471.3800048828125, 5%=-464.1000061035156, 10%=-459.0, 25%=-437.0, 50%=-411.5, 75%=-394.5, 90%=-375.79998779296875, 95%=-365.79998779296875, 98%=-360.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
