ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -143.63999938964844
median_score: -144.0
std_score: 14.685720443725586
percentiles: 2%=-179.0, 5%=-164.75, 10%=-158.10000610351562, 25%=-154.0, 50%=-144.0, 75%=-135.0, 90%=-125.9000015258789, 95%=-116.9000015258789, 98%=-113.9000015258789
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 195/504 (61.5%)
ranking_my_percent: 61.507936507936506
