ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.60000610351562
median_score: -149.5
std_score: 13.558761596679688
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-149.5, 75%=-139.0, 90%=-127.9000015258789, 95%=-127.0, 98%=-121.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
