ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1165.52001953125
median_score: -1161.0
std_score: 74.47542572021484
percentiles: 2%=-1331.0999755859375, 5%=-1287.0, 10%=-1264.199951171875, 25%=-1217.5, 50%=-1161.0, 75%=-1112.5, 90%=-1067.5, 95%=-1054.5999755859375, 98%=-1031.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
