ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1209.6600341796875
median_score: -1212.5
std_score: 71.60101318359375
percentiles: 2%=-1381.1600341796875, 5%=-1313.699951171875, 10%=-1297.199951171875, 25%=-1251.25, 50%=-1212.5, 75%=-1167.75, 90%=-1107.699951171875, 95%=-1088.9000244140625, 98%=-1058.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
