ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.703525185585022
median_score: 0.7043886184692383
std_score: 0.01207659486681223
percentiles: 2%=0.6827053427696228, 5%=0.6839244961738586, 10%=0.6875839233398438, 25%=0.692328929901123, 50%=0.7043886184692383, 75%=0.7139527797698975, 90%=0.7180576324462891, 95%=0.7195848226547241, 98%=0.7219687700271606
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
