ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6542012095451355
median_score: 0.651504635810852
std_score: 0.021301064640283585
percentiles: 2%=0.6192721128463745, 5%=0.6254003047943115, 10%=0.630972683429718, 25%=0.639909029006958, 50%=0.651504635810852, 75%=0.6659949421882629, 90%=0.6785219311714172, 95%=0.6914405822753906, 98%=0.69807368516922
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
