ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -851.6400146484375
median_score: -845.5
std_score: 74.26904296875
percentiles: 2%=-1009.0599975585938, 5%=-984.0999755859375, 10%=-948.2999877929688, 25%=-903.5, 50%=-845.5, 75%=-801.25, 90%=-752.7000122070312, 95%=-740.1500854492188, 98%=-705.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 209/504 (58.7%)
ranking_my_percent: 58.73015873015873
