ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7464863657951355
median_score: 0.7461749315261841
std_score: 0.014929048717021942
percentiles: 2%=0.7154334187507629, 5%=0.7224307656288147, 10%=0.7263779044151306, 25%=0.7349371314048767, 50%=0.7461749315261841, 75%=0.7585580945014954, 90%=0.7654844522476196, 95%=0.7682083249092102, 98%=0.7706454992294312
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
