ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.66000366210938
median_score: -201.0
std_score: 12.276987075805664
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-209.5, 50%=-201.0, 75%=-195.25, 90%=-185.0, 95%=-182.95001220703125, 98%=-175.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
