ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.6000061035156
median_score: -428.5
std_score: 25.660863876342773
percentiles: 2%=-471.0400085449219, 5%=-469.0, 10%=-462.20001220703125, 25%=-445.5, 50%=-428.5, 75%=-413.75, 90%=-395.0, 95%=-387.7500305175781, 98%=-375.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
