ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7141652703285217
median_score: 0.7138885259628296
std_score: 0.013868373818695545
percentiles: 2%=0.6829491853713989, 5%=0.6908806562423706, 10%=0.6978306174278259, 25%=0.7046863436698914, 50%=0.7138885259628296, 75%=0.7226579189300537, 90%=0.7334192991256714, 95%=0.7369065880775452, 98%=0.7397143840789795
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
