ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -922.2999877929688
median_score: -930.0
std_score: 99.79183197021484
percentiles: 2%=-1111.1199951171875, 5%=-1101.25, 10%=-1047.0999755859375, 25%=-995.75, 50%=-930.0, 75%=-847.5, 90%=-791.5, 95%=-774.85009765625, 98%=-739.1798095703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
