ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -186.22000122070312
median_score: -185.0
std_score: 15.828822135925293
percentiles: 2%=-222.0, 5%=-215.0500030517578, 10%=-206.10000610351562, 25%=-197.0, 50%=-185.0, 75%=-175.75, 90%=-164.8000030517578, 95%=-161.0, 98%=-158.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
