ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7515870928764343
median_score: 0.7523179054260254
std_score: 0.01427523884922266
percentiles: 2%=0.7214024066925049, 5%=0.7268812656402588, 10%=0.732733428478241, 25%=0.7429407835006714, 50%=0.7523179054260254, 75%=0.7599241733551025, 90%=0.769012987613678, 95%=0.7739799618721008, 98%=0.7796770334243774
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
