ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.239990234375
median_score: -337.0
std_score: 18.548917770385742
percentiles: 2%=-372.0, 5%=-368.0, 10%=-354.5, 25%=-343.0, 50%=-337.0, 75%=-324.0, 90%=-309.79998779296875, 95%=-305.8999938964844, 98%=-289.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
