ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -195.36000061035156
median_score: -196.0
std_score: 14.033903121948242
percentiles: 2%=-222.0399932861328, 5%=-219.0500030517578, 10%=-213.1999969482422, 25%=-205.25, 50%=-196.0, 75%=-185.75, 90%=-176.8000030517578, 95%=-171.9499969482422, 98%=-169.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
