ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2535.97998046875
median_score: -2538.0
std_score: 120.66929626464844
percentiles: 2%=-2775.239990234375, 5%=-2738.14990234375, 10%=-2710.0, 25%=-2613.0, 50%=-2538.0, 75%=-2450.5, 90%=-2377.39990234375, 95%=-2354.449951171875, 98%=-2294.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
