ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.6600036621094
median_score: -315.0
std_score: 38.29470443725586
percentiles: 2%=-398.0, 5%=-388.1000061035156, 10%=-357.3999938964844, 25%=-338.0, 50%=-315.0, 75%=-276.0, 90%=-266.0, 95%=-259.95001220703125, 98%=-255.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
