ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2980.820068359375
median_score: -2983.0
std_score: 229.91549682617188
percentiles: 2%=-3389.179931640625, 5%=-3322.949951171875, 10%=-3293.89990234375, 25%=-3164.5, 50%=-2983.0, 75%=-2821.25, 90%=-2675.199951171875, 95%=-2595.300048828125, 98%=-2495.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
