ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5929318070411682
median_score: 0.5914186835289001
std_score: 0.01167379878461361
percentiles: 2%=0.5772826671600342, 5%=0.5781964063644409, 10%=0.5799874663352966, 25%=0.5845118165016174, 50%=0.5914186835289001, 75%=0.5991166830062866, 90%=0.606434166431427, 95%=0.6184893250465393, 98%=0.6247665286064148
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
