ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -893.3599853515625
median_score: -892.0
std_score: 64.62515258789062
percentiles: 2%=-1024.0799560546875, 5%=-1010.0499877929688, 10%=-983.5999755859375, 25%=-938.25, 50%=-892.0, 75%=-845.25, 90%=-806.5999755859375, 95%=-783.9500122070312, 98%=-778.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
