ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -924.4400024414062
median_score: -919.0
std_score: 109.93555450439453
percentiles: 2%=-1133.280029296875, 5%=-1089.4000244140625, 10%=-1056.800048828125, 25%=-1007.25, 50%=-919.0, 75%=-839.75, 90%=-786.9000244140625, 95%=-744.2500610351562, 98%=-718.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
