ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7378048896789551
median_score: 0.7391213774681091
std_score: 0.008691169321537018
percentiles: 2%=0.7184458374977112, 5%=0.7224505543708801, 10%=0.7239980697631836, 25%=0.7329566478729248, 50%=0.7391213774681091, 75%=0.7442707419395447, 90%=0.7475082874298096, 95%=0.7505770921707153, 98%=0.7529661655426025
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
