ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1157.5799560546875
median_score: -1162.0
std_score: 72.63362121582031
percentiles: 2%=-1295.260009765625, 5%=-1265.699951171875, 10%=-1238.5, 25%=-1207.25, 50%=-1162.0, 75%=-1105.5, 90%=-1060.800048828125, 95%=-1036.2501220703125, 98%=-1013.7599487304688
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
