ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -890.3800048828125
median_score: -890.0
std_score: 71.9126968383789
percentiles: 2%=-1024.56005859375, 5%=-998.1500244140625, 10%=-980.7000122070312, 25%=-943.5, 50%=-890.0, 75%=-840.0, 90%=-788.9000244140625, 95%=-780.9000244140625, 98%=-766.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
