ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -525.8800048828125
median_score: -527.5
std_score: 42.706268310546875
percentiles: 2%=-603.0399780273438, 5%=-592.3499755859375, 10%=-583.0999755859375, 25%=-561.0, 50%=-527.5, 75%=-494.5, 90%=-463.8999938964844, 95%=-459.9000244140625, 98%=-451.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 201/503 (60.2%)
ranking_my_percent: 60.238568588469185
