ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.9600067138672
median_score: -203.0
std_score: 12.707414627075195
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-209.25, 50%=-203.0, 75%=-192.0, 90%=-184.89999389648438, 95%=-179.80001831054688, 98%=-173.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
