ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -139.9600067138672
median_score: -141.0
std_score: 10.857182502746582
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.25, 50%=-141.0, 75%=-130.75, 90%=-125.9000015258789, 95%=-123.94999694824219, 98%=-122.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
