ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -910.1400146484375
median_score: -904.0
std_score: 60.47975158691406
percentiles: 2%=-1033.0999755859375, 5%=-1014.1500244140625, 10%=-993.0, 25%=-957.25, 50%=-904.0, 75%=-864.0, 90%=-833.7999877929688, 95%=-813.9500122070312, 98%=-804.9600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 27/504 (94.8%)
ranking_my_percent: 94.84126984126983
