ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6958976984024048
median_score: 0.6943942308425903
std_score: 0.02125552110373974
percentiles: 2%=0.65712571144104, 5%=0.6622828245162964, 10%=0.6725103259086609, 25%=0.6797460317611694, 50%=0.6943942308425903, 75%=0.7109118103981018, 90%=0.7247405052185059, 95%=0.7290786504745483, 98%=0.7343055605888367
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 299/504 (40.9%)
ranking_my_percent: 40.87301587301587
