ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3268.52001953125
median_score: -3242.0
std_score: 141.11105346679688
percentiles: 2%=-3640.06005859375, 5%=-3553.050048828125, 10%=-3445.10009765625, 25%=-3342.0, 50%=-3242.0, 75%=-3196.0, 90%=-3097.39990234375, 95%=-3064.75, 98%=-3003.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
