ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.17999267578125
median_score: -427.5
std_score: 25.18268394470215
percentiles: 2%=-473.0799865722656, 5%=-459.29998779296875, 10%=-457.0, 25%=-443.25, 50%=-427.5, 75%=-411.0, 90%=-395.0, 95%=-379.95001220703125, 98%=-370.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
