ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1229.6600341796875
median_score: -1226.0
std_score: 61.523197174072266
percentiles: 2%=-1360.56005859375, 5%=-1328.449951171875, 10%=-1303.199951171875, 25%=-1267.5, 50%=-1226.0, 75%=-1182.5, 90%=-1148.699951171875, 95%=-1138.5, 98%=-1114.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
