ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7435370087623596
median_score: 0.7436380386352539
std_score: 0.013492566533386707
percentiles: 2%=0.7163082957267761, 5%=0.7211392521858215, 10%=0.7264997363090515, 25%=0.7355296611785889, 50%=0.7436380386352539, 75%=0.7513365745544434, 90%=0.7613075971603394, 95%=0.7655814290046692, 98%=0.7677354216575623
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
