ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7560340166091919
median_score: 0.7581896185874939
std_score: 0.013375787064433098
percentiles: 2%=0.7297084331512451, 5%=0.7324368953704834, 10%=0.7391848564147949, 25%=0.7477380633354187, 50%=0.7581896185874939, 75%=0.7652597427368164, 90%=0.7706481218338013, 95%=0.7775614261627197, 98%=0.7830500602722168
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
