ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3238.6201171875
median_score: -3237.5
std_score: 136.89169311523438
percentiles: 2%=-3522.0400390625, 5%=-3451.14990234375, 10%=-3391.39990234375, 25%=-3335.75, 50%=-3237.5, 75%=-3163.5, 90%=-3050.39990234375, 95%=-2993.400146484375, 98%=-2956.69970703125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
