ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -432.3800048828125
median_score: -434.0
std_score: 32.636417388916016
percentiles: 2%=-498.0, 5%=-489.1499938964844, 10%=-475.0, 25%=-452.25, 50%=-434.0, 75%=-409.0, 90%=-390.3000183105469, 95%=-376.95001220703125, 98%=-365.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
