ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -396.29998779296875
median_score: -394.5
std_score: 33.99161911010742
percentiles: 2%=-462.05999755859375, 5%=-450.04998779296875, 10%=-438.20001220703125, 25%=-423.75, 50%=-394.5, 75%=-372.0, 90%=-353.70001220703125, 95%=-342.50006103515625, 98%=-330.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
