ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.739990234375
median_score: -415.0
std_score: 23.4813175201416
percentiles: 2%=-469.0400085449219, 5%=-459.1000061035156, 10%=-452.1000061035156, 25%=-434.5, 50%=-415.0, 75%=-400.0, 90%=-388.0, 95%=-385.95001220703125, 98%=-383.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
