ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1202.8399658203125
median_score: -1204.0
std_score: 79.86986541748047
percentiles: 2%=-1363.8599853515625, 5%=-1339.25, 10%=-1307.5, 25%=-1245.0, 50%=-1204.0, 75%=-1151.75, 90%=-1111.5, 95%=-1076.6500244140625, 98%=-1068.1600341796875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
