ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -935.5
median_score: -931.0
std_score: 68.3348388671875
percentiles: 2%=-1076.0, 5%=-1065.1500244140625, 10%=-1029.5999755859375, 25%=-978.25, 50%=-931.0, 75%=-883.5, 90%=-857.0, 95%=-830.7000122070312, 98%=-816.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
