ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -315.55999755859375
median_score: -314.0
std_score: 22.76239013671875
percentiles: 2%=-353.29998779296875, 5%=-350.0, 10%=-345.1000061035156, 25%=-335.75, 50%=-314.0, 75%=-295.75, 90%=-286.0, 95%=-281.95001220703125, 98%=-278.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 201/504 (60.3%)
ranking_my_percent: 60.317460317460316
