ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2501.139892578125
median_score: -2512.5
std_score: 127.00621795654297
percentiles: 2%=-2743.320068359375, 5%=-2701.800048828125, 10%=-2651.199951171875, 25%=-2588.5, 50%=-2512.5, 75%=-2413.75, 90%=-2332.89990234375, 95%=-2285.699951171875, 98%=-2252.27978515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
