ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -874.780029296875
median_score: -867.5
std_score: 85.99541473388672
percentiles: 2%=-1037.06005859375, 5%=-1018.5, 10%=-1000.0, 25%=-937.75, 50%=-867.5, 75%=-819.25, 90%=-757.0, 95%=-734.9000244140625, 98%=-722.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
