ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7416937351226807
median_score: 0.7412740588188171
std_score: 0.012819669209420681
percentiles: 2%=0.7203731536865234, 5%=0.7225772738456726, 10%=0.7238817811012268, 25%=0.7309380173683167, 50%=0.7412740588188171, 75%=0.7502310276031494, 90%=0.759822428226471, 95%=0.7640961408615112, 98%=0.7687907218933105
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
