ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7549634575843811
median_score: 0.7572189569473267
std_score: 0.013682923279702663
percentiles: 2%=0.729299008846283, 5%=0.7340651750564575, 10%=0.7368715405464172, 25%=0.7439512014389038, 50%=0.7572189569473267, 75%=0.7659409046173096, 90%=0.7707730531692505, 95%=0.77210932970047, 98%=0.7808876037597656
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
