ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -500.8399963378906
median_score: -501.5
std_score: 46.72830581665039
percentiles: 2%=-591.0399780273438, 5%=-580.0499877929688, 10%=-566.0, 25%=-533.0, 50%=-501.5, 75%=-468.5, 90%=-434.79998779296875, 95%=-426.95001220703125, 98%=-404.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 259/503 (48.7%)
ranking_my_percent: 48.70775347912525
