ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109647393226624
median_score: 0.7113226056098938
std_score: 0.015203062444925308
percentiles: 2%=0.6733328104019165, 5%=0.6737578511238098, 10%=0.6972282528877258, 25%=0.7085517048835754, 50%=0.7113226056098938, 75%=0.7201521396636963, 90%=0.7254763245582581, 95%=0.7326551079750061, 98%=0.7340100407600403
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
