ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -900.4600219726562
median_score: -895.5
std_score: 60.200401306152344
percentiles: 2%=-1036.0799560546875, 5%=-1024.0999755859375, 10%=-985.0, 25%=-932.0, 50%=-895.5, 75%=-860.75, 90%=-825.9000244140625, 95%=-813.9500122070312, 98%=-804.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
