ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2482.47998046875
median_score: -2483.5
std_score: 141.16448974609375
percentiles: 2%=-2746.97998046875, 5%=-2696.10009765625, 10%=-2673.5, 25%=-2585.0, 50%=-2483.5, 75%=-2379.0, 90%=-2308.699951171875, 95%=-2250.85009765625, 98%=-2199.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
