ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5732442140579224
median_score: 0.573217511177063
std_score: 0.0043062204495072365
percentiles: 2%=0.5654536485671997, 5%=0.5665664076805115, 10%=0.5676606297492981, 25%=0.5698838233947754, 50%=0.573217511177063, 75%=0.5757452249526978, 90%=0.5788493752479553, 95%=0.5806496739387512, 98%=0.5824790596961975
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
