ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3227.580078125
median_score: -3225.0
std_score: 122.97406768798828
percentiles: 2%=-3462.300048828125, 5%=-3432.800048828125, 10%=-3393.199951171875, 25%=-3310.25, 50%=-3225.0, 75%=-3131.75, 90%=-3067.39990234375, 95%=-3035.800048828125, 98%=-3007.179931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
