ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7357047200202942
median_score: 0.7375357151031494
std_score: 0.008882164023816586
percentiles: 2%=0.715798556804657, 5%=0.7176538109779358, 10%=0.7240009307861328, 25%=0.7299709320068359, 50%=0.7375357151031494, 75%=0.7428383231163025, 90%=0.7462384700775146, 95%=0.7467157244682312, 98%=0.7476194500923157
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
