ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.5800170898438
median_score: -909.0
std_score: 62.273292541503906
percentiles: 2%=-1044.1600341796875, 5%=-1014.25, 10%=-987.0, 25%=-954.25, 50%=-909.0, 75%=-869.75, 90%=-822.9000244140625, 95%=-807.9500122070312, 98%=-802.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
