ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1179.3599853515625
median_score: -1173.5
std_score: 61.17426300048828
percentiles: 2%=-1319.0799560546875, 5%=-1299.300048828125, 10%=-1258.5, 25%=-1218.25, 50%=-1173.5, 75%=-1135.0, 90%=-1103.9000244140625, 95%=-1090.75, 98%=-1079.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
