ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -920.97998046875
median_score: -919.0
std_score: 68.62637329101562
percentiles: 2%=-1065.02001953125, 5%=-1046.199951171875, 10%=-1009.4000244140625, 25%=-971.5, 50%=-919.0, 75%=-868.75, 90%=-823.9000244140625, 95%=-816.9000244140625, 98%=-802.4398803710938
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
