ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7005910277366638
median_score: 0.7031294107437134
std_score: 0.011999492533504963
percentiles: 2%=0.6777175068855286, 5%=0.6798121929168701, 10%=0.6835018992424011, 25%=0.6905167102813721, 50%=0.7031294107437134, 75%=0.7109559774398804, 90%=0.7152416706085205, 95%=0.7161766290664673, 98%=0.7176697254180908
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
