ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.05999755859375
median_score: -441.5
std_score: 30.353195190429688
percentiles: 2%=-489.05999755859375, 5%=-481.1000061035156, 10%=-473.20001220703125, 25%=-463.0, 50%=-441.5, 75%=-421.0, 90%=-390.0, 95%=-383.95001220703125, 98%=-380.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
