ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7075644731521606
median_score: 0.7094060182571411
std_score: 0.0116515401750803
percentiles: 2%=0.6888967752456665, 5%=0.6895766258239746, 10%=0.6929514408111572, 25%=0.6960977911949158, 50%=0.7094060182571411, 75%=0.7173172831535339, 90%=0.7216292023658752, 95%=0.7225523591041565, 98%=0.7243183851242065
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
