ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2096.239990234375
median_score: -2100.0
std_score: 184.2699737548828
percentiles: 2%=-2459.3798828125, 5%=-2375.050048828125, 10%=-2326.699951171875, 25%=-2243.25, 50%=-2100.0, 75%=-1981.25, 90%=-1825.0, 95%=-1786.800048828125, 98%=-1738.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
