ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.5
median_score: -141.0
std_score: 10.891739845275879
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-130.0, 90%=-126.80000305175781, 95%=-123.0, 98%=-120.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
