ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.7799987792969
median_score: -412.5
std_score: 25.646669387817383
percentiles: 2%=-473.1199951171875, 5%=-467.20001220703125, 10%=-449.1000061035156, 25%=-429.25, 50%=-412.5, 75%=-396.75, 90%=-385.79998779296875, 95%=-375.8999938964844, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
