ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.5
median_score: -419.0
std_score: 25.757911682128906
percentiles: 2%=-473.0400085449219, 5%=-467.1000061035156, 10%=-453.0, 25%=-437.5, 50%=-419.0, 75%=-400.0, 90%=-388.0, 95%=-382.0, 98%=-370.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
