ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -131.66000366210938
median_score: -133.0
std_score: 13.948634147644043
percentiles: 2%=-156.02000427246094, 5%=-152.10000610351562, 10%=-149.0, 25%=-143.0, 50%=-133.0, 75%=-121.0, 90%=-111.0, 95%=-106.95000457763672, 98%=-105.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
