ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2608.43994140625
median_score: -2581.0
std_score: 140.5933380126953
percentiles: 2%=-2894.52001953125, 5%=-2840.89990234375, 10%=-2805.10009765625, 25%=-2729.0, 50%=-2581.0, 75%=-2495.25, 90%=-2447.800048828125, 95%=-2432.2001953125, 98%=-2365.33984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
