ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.02000427246094
median_score: -200.5
std_score: 12.485175132751465
percentiles: 2%=-224.0, 5%=-220.10000610351562, 10%=-217.10000610351562, 25%=-207.25, 50%=-200.5, 75%=-192.0, 90%=-182.0, 95%=-177.0, 98%=-174.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
