ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070565819740295
median_score: 0.7099055051803589
std_score: 0.011502384208142757
percentiles: 2%=0.687984824180603, 5%=0.6907759308815002, 10%=0.6921002864837646, 25%=0.6953669786453247, 50%=0.7099055051803589, 75%=0.717038631439209, 90%=0.7206968069076538, 95%=0.7219362258911133, 98%=0.7236488461494446
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
