ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1234.97998046875
median_score: -1231.0
std_score: 67.68559265136719
percentiles: 2%=-1363.0400390625, 5%=-1341.1500244140625, 10%=-1323.199951171875, 25%=-1287.5, 50%=-1231.0, 75%=-1190.0, 90%=-1139.5, 95%=-1113.949951171875, 98%=-1100.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
