ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6960062980651855
median_score: 0.6989782452583313
std_score: 0.012386786751449108
percentiles: 2%=0.6749589443206787, 5%=0.6789180636405945, 10%=0.6806612610816956, 25%=0.6836284399032593, 50%=0.6989782452583313, 75%=0.7067486047744751, 90%=0.7113925218582153, 95%=0.7130653262138367, 98%=0.7132381796836853
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
