ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7070058584213257
median_score: 0.7106875777244568
std_score: 0.01186833344399929
percentiles: 2%=0.6887137293815613, 5%=0.6894001364707947, 10%=0.6913525462150574, 25%=0.6953157782554626, 50%=0.7106875777244568, 75%=0.7174669504165649, 90%=0.7212777137756348, 95%=0.7221186757087708, 98%=0.7232609987258911
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
