ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3121.43994140625
median_score: -3133.0
std_score: 154.34185791015625
percentiles: 2%=-3440.639892578125, 5%=-3355.449951171875, 10%=-3303.5, 25%=-3219.25, 50%=-3133.0, 75%=-3029.5, 90%=-2908.199951171875, 95%=-2870.550048828125, 98%=-2813.56005859375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
