ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6465030908584595
median_score: 0.645646870136261
std_score: 0.01056784950196743
percentiles: 2%=0.6283887028694153, 5%=0.6315712332725525, 10%=0.633712112903595, 25%=0.6382752656936646, 50%=0.645646870136261, 75%=0.6527365446090698, 90%=0.6607505083084106, 95%=0.6646783947944641, 98%=0.6685038208961487
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 386/504 (23.6%)
ranking_my_percent: 23.61111111111111
