ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2541.56005859375
median_score: -2552.5
std_score: 125.7254409790039
percentiles: 2%=-2803.1201171875, 5%=-2750.050048828125, 10%=-2685.89990234375, 25%=-2625.5, 50%=-2552.5, 75%=-2447.5, 90%=-2373.300048828125, 95%=-2350.85009765625, 98%=-2339.840087890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
