ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.86000061035156
median_score: -201.0
std_score: 13.568359375
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.10000610351562, 25%=-207.25, 50%=-201.0, 75%=-193.75, 90%=-182.89999389648438, 95%=-178.95001220703125, 98%=-173.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
