ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7152003645896912
median_score: 0.7156032919883728
std_score: 0.011018146760761738
percentiles: 2%=0.6928352117538452, 5%=0.694695234298706, 10%=0.7004420161247253, 25%=0.7099837064743042, 50%=0.7156032919883728, 75%=0.7213754653930664, 90%=0.7262142896652222, 95%=0.7349045872688293, 98%=0.7402586936950684
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
