ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.718000054359436
median_score: 0.7193459272384644
std_score: 0.010434365831315517
percentiles: 2%=0.6958557367324829, 5%=0.6989306807518005, 10%=0.701704740524292, 25%=0.7111066579818726, 50%=0.7193459272384644, 75%=0.7261710166931152, 90%=0.7301719188690186, 95%=0.7323024272918701, 98%=0.7355261445045471
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
