ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6866757273674011
median_score: 0.6828643083572388
std_score: 0.019683172926306725
percentiles: 2%=0.6520453095436096, 5%=0.6611053347587585, 10%=0.6642755270004272, 25%=0.6732996106147766, 50%=0.6828643083572388, 75%=0.6967333555221558, 90%=0.7143735885620117, 95%=0.7197481393814087, 98%=0.7341877818107605
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
