ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.3999938964844
median_score: -427.5
std_score: 26.524703979492188
percentiles: 2%=-475.0400085449219, 5%=-473.0, 10%=-467.20001220703125, 25%=-441.0, 50%=-427.5, 75%=-405.75, 90%=-394.0, 95%=-388.95001220703125, 98%=-378.699951171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
