ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6954067349433899
median_score: 0.6955587863922119
std_score: 0.011846302077174187
percentiles: 2%=0.6739176511764526, 5%=0.6768402457237244, 10%=0.6801704168319702, 25%=0.6853195428848267, 50%=0.6955587863922119, 75%=0.7042345404624939, 90%=0.711609959602356, 95%=0.7139450907707214, 98%=0.7173873782157898
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
