ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7443459033966064
median_score: 0.7421905994415283
std_score: 0.027857022359967232
percentiles: 2%=0.701069712638855, 5%=0.7069661617279053, 10%=0.7115033864974976, 25%=0.7249008417129517, 50%=0.7421905994415283, 75%=0.7603975534439087, 90%=0.776289701461792, 95%=0.8044298887252808, 98%=0.8063869476318359
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
