ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.1600036621094
median_score: -305.0
std_score: 40.246421813964844
percentiles: 2%=-390.0799865722656, 5%=-388.0, 10%=-359.3999938964844, 25%=-334.5, 50%=-305.0, 75%=-272.0, 90%=-259.70001220703125, 95%=-251.9499969482422, 98%=-248.89999389648438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
