ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6950825452804565
median_score: 0.6944541931152344
std_score: 0.020080992951989174
percentiles: 2%=0.6600239872932434, 5%=0.6629670858383179, 10%=0.6698697209358215, 25%=0.679381787776947, 50%=0.6944541931152344, 75%=0.7085572481155396, 90%=0.7196354269981384, 95%=0.7255939841270447, 98%=0.7427411079406738
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
