ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7091243863105774
median_score: 0.7104374170303345
std_score: 0.015371166169643402
percentiles: 2%=0.670089066028595, 5%=0.6720881462097168, 10%=0.6912479400634766, 25%=0.7058629989624023, 50%=0.7104374170303345, 75%=0.718265950679779, 90%=0.7248941659927368, 95%=0.732048511505127, 98%=0.7325955033302307
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
