ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7152253985404968
median_score: 0.7155143022537231
std_score: 0.009978383779525757
percentiles: 2%=0.6955906748771667, 5%=0.7005122303962708, 10%=0.7020841836929321, 25%=0.7087357044219971, 50%=0.7155143022537231, 75%=0.7219635248184204, 90%=0.7285434603691101, 95%=0.7329259514808655, 98%=0.7342806458473206
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
