ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.0
median_score: -140.0
std_score: 11.271202087402344
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-140.0, 75%=-131.0, 90%=-125.0, 95%=-120.0, 98%=-117.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
