ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.753294825553894
median_score: 0.7545412182807922
std_score: 0.012632765807211399
percentiles: 2%=0.730695903301239, 5%=0.7317962646484375, 10%=0.7363262176513672, 25%=0.7430856823921204, 50%=0.7545412182807922, 75%=0.7627999186515808, 90%=0.7704545259475708, 95%=0.771950900554657, 98%=0.7740066051483154
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
