ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.760009765625
median_score: -440.5
std_score: 27.739906311035156
percentiles: 2%=-492.0799865722656, 5%=-479.45001220703125, 10%=-473.0, 25%=-464.25, 50%=-440.5, 75%=-421.0, 90%=-406.79998779296875, 95%=-395.9000244140625, 98%=-383.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
