ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.9199981689453
median_score: -140.0
std_score: 11.028762817382812
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-154.10000610351562, 25%=-146.0, 50%=-140.0, 75%=-130.0, 90%=-125.0, 95%=-121.0, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
