ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7462356686592102
median_score: 0.7469459176063538
std_score: 0.010400833562016487
percentiles: 2%=0.7215378880500793, 5%=0.7290146350860596, 10%=0.734302818775177, 25%=0.7399842143058777, 50%=0.7469459176063538, 75%=0.7537660002708435, 90%=0.7592873573303223, 95%=0.7614185810089111, 98%=0.7630759477615356
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
