ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -912.1199951171875
median_score: -908.0
std_score: 77.53764343261719
percentiles: 2%=-1070.0400390625, 5%=-1061.0, 10%=-1031.199951171875, 25%=-962.0, 50%=-908.0, 75%=-854.75, 90%=-822.7999877929688, 95%=-796.9000244140625, 98%=-776.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
