ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7493119835853577
median_score: 0.7516024112701416
std_score: 0.01731744036078453
percentiles: 2%=0.7156291604042053, 5%=0.7184986472129822, 10%=0.7275834083557129, 25%=0.7356241941452026, 50%=0.7516024112701416, 75%=0.7639262676239014, 90%=0.7713797092437744, 95%=0.773902177810669, 98%=0.7769012451171875
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
