ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7270867228507996
median_score: 0.7258860468864441
std_score: 0.010025879368185997
percentiles: 2%=0.7097707986831665, 5%=0.7136316895484924, 10%=0.7151237726211548, 25%=0.7193362712860107, 50%=0.7258860468864441, 75%=0.7331883907318115, 90%=0.7417517900466919, 95%=0.7449274063110352, 98%=0.7484796047210693
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
