ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7493436932563782
median_score: 0.7492471933364868
std_score: 0.013869781978428364
percentiles: 2%=0.7187745571136475, 5%=0.7286021113395691, 10%=0.7324837446212769, 25%=0.7393493056297302, 50%=0.7492471933364868, 75%=0.7595540285110474, 90%=0.7679826617240906, 95%=0.7724584937095642, 98%=0.7754154205322266
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
