ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7447676062583923
median_score: 0.7437248229980469
std_score: 0.016187498345971107
percentiles: 2%=0.7139978408813477, 5%=0.7243070602416992, 10%=0.7267471551895142, 25%=0.7348107099533081, 50%=0.7437248229980469, 75%=0.7553813457489014, 90%=0.7662114500999451, 95%=0.7730156779289246, 98%=0.7773874998092651
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
