ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1540.9599609375
median_score: -1535.0
std_score: 64.06105041503906
percentiles: 2%=-1672.06005859375, 5%=-1647.4000244140625, 10%=-1627.0999755859375, 25%=-1581.5, 50%=-1535.0, 75%=-1498.5, 90%=-1455.9000244140625, 95%=-1445.75, 98%=-1427.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
