ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7456226944923401
median_score: 0.7416538000106812
std_score: 0.027763469144701958
percentiles: 2%=0.7053319215774536, 5%=0.7100971937179565, 10%=0.7128884792327881, 25%=0.7259392142295837, 50%=0.7416538000106812, 75%=0.7580187320709229, 90%=0.7783373594284058, 95%=0.8047307133674622, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
