ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.8800048828125
median_score: -1187.0
std_score: 63.519493103027344
percentiles: 2%=-1345.3599853515625, 5%=-1303.300048828125, 10%=-1273.0, 25%=-1227.0, 50%=-1187.0, 75%=-1148.75, 90%=-1105.5, 95%=-1088.8499755859375, 98%=-1077.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
