ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1587.9599609375
median_score: -1587.0
std_score: 72.82567596435547
percentiles: 2%=-1760.239990234375, 5%=-1699.4000244140625, 10%=-1674.5999755859375, 25%=-1631.5, 50%=-1587.0, 75%=-1534.75, 90%=-1500.9000244140625, 95%=-1465.0, 98%=-1460.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
