ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1436.260009765625
median_score: -1452.5
std_score: 111.41917419433594
percentiles: 2%=-1648.719970703125, 5%=-1587.699951171875, 10%=-1563.300048828125, 25%=-1514.25, 50%=-1452.5, 75%=-1344.25, 90%=-1304.800048828125, 95%=-1256.949951171875, 98%=-1250.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
