ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1695.8399658203125
median_score: -1705.0
std_score: 173.53631591796875
percentiles: 2%=-1996.6199951171875, 5%=-1974.050048828125, 10%=-1953.0999755859375, 25%=-1826.5, 50%=-1705.0, 75%=-1585.25, 90%=-1453.800048828125, 95%=-1416.7501220703125, 98%=-1345.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
