ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -427.32000732421875
median_score: -428.5
std_score: 30.176441192626953
percentiles: 2%=-477.0799865722656, 5%=-475.0, 10%=-471.20001220703125, 25%=-450.0, 50%=-428.5, 75%=-408.75, 90%=-388.79998779296875, 95%=-376.75, 98%=-361.79998779296875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
