ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.82000732421875
median_score: -145.0
std_score: 13.055558204650879
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-145.0, 75%=-137.0, 90%=-132.8000030517578, 95%=-128.89999389648438, 98%=-124.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
