ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -412.5
median_score: -411.0
std_score: 28.80121612548828
percentiles: 2%=-466.1400146484375, 5%=-457.1000061035156, 10%=-451.0, 25%=-434.25, 50%=-411.0, 75%=-389.75, 90%=-373.8999938964844, 95%=-366.7500305175781, 98%=-357.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
