ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7204377055168152
median_score: 0.7216355800628662
std_score: 0.012086138129234314
percentiles: 2%=0.6927191019058228, 5%=0.6988269090652466, 10%=0.7063547968864441, 25%=0.7128705978393555, 50%=0.7216355800628662, 75%=0.7288497686386108, 90%=0.7376135587692261, 95%=0.7402260303497314, 98%=0.7451727390289307
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
