ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -303.32000732421875
median_score: -305.0
std_score: 39.27158737182617
percentiles: 2%=-388.0400085449219, 5%=-378.20001220703125, 10%=-354.79998779296875, 25%=-330.5, 50%=-305.0, 75%=-268.75, 90%=-259.79998779296875, 95%=-251.9499969482422, 98%=-237.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
