ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.3999938964844
median_score: -309.0
std_score: 40.50481414794922
percentiles: 2%=-398.0, 5%=-394.1000061035156, 10%=-360.1999816894531, 25%=-334.0, 50%=-309.0, 75%=-276.0, 90%=-263.8999938964844, 95%=-259.8500061035156, 98%=-249.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
