ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7570046782493591
median_score: 0.7577303647994995
std_score: 0.012553629465401173
percentiles: 2%=0.7364317774772644, 5%=0.7389582395553589, 10%=0.7411462664604187, 25%=0.7456153631210327, 50%=0.7577303647994995, 75%=0.7664746642112732, 90%=0.7725902795791626, 95%=0.7759526968002319, 98%=0.7803799510002136
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
