ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -133.25999450683594
median_score: -133.0
std_score: 12.83481216430664
percentiles: 2%=-154.02000427246094, 5%=-153.0, 10%=-150.10000610351562, 25%=-144.25, 50%=-133.0, 75%=-123.75, 90%=-115.0, 95%=-112.90000915527344, 98%=-108.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 313/504 (38.1%)
ranking_my_percent: 38.095238095238095
