ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7330726385116577
median_score: 0.7332441806793213
std_score: 0.009014347568154335
percentiles: 2%=0.7161217927932739, 5%=0.7163569927215576, 10%=0.7204196453094482, 25%=0.7265642881393433, 50%=0.7332441806793213, 75%=0.7401927709579468, 90%=0.7448458671569824, 95%=0.7463833689689636, 98%=0.7483051419258118
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
