ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.8599853515625
median_score: -902.0
std_score: 67.06147003173828
percentiles: 2%=-1036.280029296875, 5%=-1005.0, 10%=-991.0, 25%=-958.5, 50%=-902.0, 75%=-855.0, 90%=-804.7999877929688, 95%=-799.0, 98%=-792.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
