ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2356.639892578125
median_score: -2349.5
std_score: 170.803955078125
percentiles: 2%=-2677.639892578125, 5%=-2661.39990234375, 10%=-2593.199951171875, 25%=-2477.75, 50%=-2349.5, 75%=-2240.75, 90%=-2134.89990234375, 95%=-2086.800048828125, 98%=-2033.5198974609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
