ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.0
median_score: -413.0
std_score: 28.786108016967773
percentiles: 2%=-477.0799865722656, 5%=-475.0, 10%=-461.6000061035156, 25%=-433.25, 50%=-413.0, 75%=-395.75, 90%=-384.79998779296875, 95%=-377.0, 98%=-373.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
