ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1116.0400390625
median_score: -1110.5
std_score: 88.7757797241211
percentiles: 2%=-1304.02001953125, 5%=-1287.25, 10%=-1236.0, 25%=-1169.0, 50%=-1110.5, 75%=-1052.5, 90%=-999.9000244140625, 95%=-994.75, 98%=-980.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
