ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -885.8200073242188
median_score: -884.0
std_score: 64.55592346191406
percentiles: 2%=-1012.52001953125, 5%=-994.2000122070312, 10%=-964.7000122070312, 25%=-933.25, 50%=-884.0, 75%=-841.75, 90%=-800.9000244140625, 95%=-793.9500122070312, 98%=-777.2598266601562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
