ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2620.739990234375
median_score: -2622.0
std_score: 126.24742126464844
percentiles: 2%=-2869.360107421875, 5%=-2827.10009765625, 10%=-2781.699951171875, 25%=-2710.0, 50%=-2622.0, 75%=-2544.25, 90%=-2440.10009765625, 95%=-2414.75, 98%=-2379.43994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
