ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1577.3199462890625
median_score: -1577.0
std_score: 71.41230773925781
percentiles: 2%=-1707.1199951171875, 5%=-1681.800048828125, 10%=-1663.0999755859375, 25%=-1633.0, 50%=-1577.0, 75%=-1542.5, 90%=-1474.800048828125, 95%=-1462.10009765625, 98%=-1430.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
