ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.7200012207031
median_score: -442.0
std_score: 28.753461837768555
percentiles: 2%=-490.0799865722656, 5%=-481.29998779296875, 10%=-475.0, 25%=-464.25, 50%=-442.0, 75%=-422.5, 90%=-402.8999938964844, 95%=-390.95001220703125, 98%=-382.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
