ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -164.60000610351562
median_score: -165.0
std_score: 17.767385482788086
percentiles: 2%=-198.0399932861328, 5%=-194.10000610351562, 10%=-190.10000610351562, 25%=-177.0, 50%=-165.0, 75%=-151.0, 90%=-141.89999389648438, 95%=-135.0, 98%=-133.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
