ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1243.56005859375
median_score: -1243.5
std_score: 71.38141632080078
percentiles: 2%=-1389.02001953125, 5%=-1354.0999755859375, 10%=-1331.5999755859375, 25%=-1295.25, 50%=-1243.5, 75%=-1199.5, 90%=-1149.9000244140625, 95%=-1136.10009765625, 98%=-1090.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
