ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7532079815864563
median_score: 0.751736581325531
std_score: 0.012909880839288235
percentiles: 2%=0.7302585244178772, 5%=0.7349815368652344, 10%=0.7368926405906677, 25%=0.7428001761436462, 50%=0.751736581325531, 75%=0.7636377215385437, 90%=0.7694173455238342, 95%=0.7750054597854614, 98%=0.7797605395317078
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
