ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -420.94000244140625
median_score: -426.5
std_score: 29.58371925354004
percentiles: 2%=-475.0, 5%=-467.0, 10%=-460.1000061035156, 25%=-439.75, 50%=-426.5, 75%=-398.0, 90%=-379.8999938964844, 95%=-372.9000244140625, 98%=-362.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
