ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7563795447349548
median_score: 0.7561435699462891
std_score: 0.013563407585024834
percentiles: 2%=0.7320135235786438, 5%=0.7351558208465576, 10%=0.7391030788421631, 25%=0.7474043369293213, 50%=0.7561435699462891, 75%=0.7661726474761963, 90%=0.7736931443214417, 95%=0.777396559715271, 98%=0.7810588479042053
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
