ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5884583592414856
median_score: 0.5861541628837585
std_score: 0.010111856274306774
percentiles: 2%=0.5754178762435913, 5%=0.5775034427642822, 10%=0.5786969661712646, 25%=0.5816593170166016, 50%=0.5861541628837585, 75%=0.5935031771659851, 90%=0.5991302132606506, 95%=0.6055998802185059, 98%=0.6208783388137817
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 369/504 (27.0%)
ranking_my_percent: 26.984126984126984
