ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2548.239990234375
median_score: -2526.0
std_score: 130.8253173828125
percentiles: 2%=-2848.10009765625, 5%=-2770.050048828125, 10%=-2716.10009765625, 25%=-2640.0, 50%=-2526.0, 75%=-2471.75, 90%=-2388.39990234375, 95%=-2352.650146484375, 98%=-2309.85986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
