ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7110205292701721
median_score: 0.711418867111206
std_score: 0.015163786709308624
percentiles: 2%=0.6737515330314636, 5%=0.6739134192466736, 10%=0.6968642473220825, 25%=0.7088944315910339, 50%=0.711418867111206, 75%=0.7197777032852173, 90%=0.7256539463996887, 95%=0.7332298755645752, 98%=0.7333124279975891
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
