ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1542.0999755859375
median_score: -1539.5
std_score: 69.70487976074219
percentiles: 2%=-1690.4000244140625, 5%=-1674.4000244140625, 10%=-1638.199951171875, 25%=-1586.0, 50%=-1539.5, 75%=-1500.5, 90%=-1451.9000244140625, 95%=-1444.7000732421875, 98%=-1414.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
