ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7306801080703735
median_score: 0.7314525842666626
std_score: 0.01212228648364544
percentiles: 2%=0.7080467343330383, 5%=0.7106887698173523, 10%=0.7141762971878052, 25%=0.7218829393386841, 50%=0.7314525842666626, 75%=0.739368200302124, 90%=0.7465276718139648, 95%=0.7490273714065552, 98%=0.7527309656143188
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
