ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.44000244140625
median_score: -317.0
std_score: 37.102108001708984
percentiles: 2%=-394.0799865722656, 5%=-378.1000061035156, 10%=-357.0, 25%=-336.5, 50%=-317.0, 75%=-276.75, 90%=-270.0, 95%=-267.8000183105469, 98%=-255.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
