ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7398921251296997
median_score: 0.7396819591522217
std_score: 0.0302470363676548
percentiles: 2%=0.6945845484733582, 5%=0.6959189772605896, 10%=0.7036218643188477, 25%=0.7156204581260681, 50%=0.7396819591522217, 75%=0.7553551197052002, 90%=0.7734596133232117, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
