ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7065616846084595
median_score: 0.7084221839904785
std_score: 0.011884062550961971
percentiles: 2%=0.6871570348739624, 5%=0.6880942583084106, 10%=0.6896764636039734, 25%=0.6951792240142822, 50%=0.7084221839904785, 75%=0.7166752815246582, 90%=0.721321165561676, 95%=0.7232152223587036, 98%=0.7240345478057861
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
