ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.1400146484375
median_score: -334.0
std_score: 20.367141723632812
percentiles: 2%=-361.17999267578125, 5%=-354.1499938964844, 10%=-353.1000061035156, 25%=-343.0, 50%=-334.0, 75%=-319.5, 90%=-296.0, 95%=-290.0, 98%=-289.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
