ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5756873488426208
median_score: 0.5746181011199951
std_score: 0.005980858579277992
percentiles: 2%=0.5674142837524414, 5%=0.5677269697189331, 10%=0.5686227679252625, 25%=0.5715944766998291, 50%=0.5746181011199951, 75%=0.5788345336914062, 90%=0.5823885202407837, 95%=0.5886422991752625, 98%=0.5910927653312683
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
