ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -845.760009765625
median_score: -839.5
std_score: 94.5655517578125
percentiles: 2%=-1043.239990234375, 5%=-1009.0, 10%=-969.0, 25%=-915.0, 50%=-839.5, 75%=-784.25, 90%=-717.0, 95%=-702.9000244140625, 98%=-688.33984375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
