ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737072229385376
median_score: 0.7363788485527039
std_score: 0.01468774862587452
percentiles: 2%=0.7091606855392456, 5%=0.7120112776756287, 10%=0.7184441685676575, 25%=0.7267616391181946, 50%=0.7363788485527039, 75%=0.7485960125923157, 90%=0.7576173543930054, 95%=0.7614192962646484, 98%=0.7633718848228455
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
