ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -195.25999450683594
median_score: -195.0
std_score: 12.9943208694458
percentiles: 2%=-222.0, 5%=-216.14999389648438, 10%=-211.10000610351562, 25%=-204.0, 50%=-195.0, 75%=-186.0, 90%=-180.0, 95%=-177.90000915527344, 98%=-171.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
