ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -388.79998779296875
median_score: -389.0
std_score: 36.23589324951172
percentiles: 2%=-449.1400146484375, 5%=-443.04998779296875, 10%=-437.0, 25%=-418.75, 50%=-389.0, 75%=-359.0, 90%=-344.79998779296875, 95%=-336.79998779296875, 98%=-315.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 281/504 (44.4%)
ranking_my_percent: 44.44444444444444
