ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6960234045982361
median_score: 0.6926620006561279
std_score: 0.017492173239588737
percentiles: 2%=0.6612354516983032, 5%=0.6699129343032837, 10%=0.6770220994949341, 25%=0.6839498281478882, 50%=0.6926620006561279, 75%=0.7099928855895996, 90%=0.7172796726226807, 95%=0.7274495363235474, 98%=0.7342560291290283
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 299/504 (40.9%)
ranking_my_percent: 40.87301587301587
