ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1010.1799926757812
median_score: -1010.0
std_score: 83.3658676147461
percentiles: 2%=-1204.02001953125, 5%=-1152.3499755859375, 10%=-1119.699951171875, 25%=-1060.5, 50%=-1010.0, 75%=-959.0, 90%=-918.2000122070312, 95%=-880.7000122070312, 98%=-865.8797607421875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
