ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -326.9200134277344
median_score: -332.0
std_score: 19.279874801635742
percentiles: 2%=-361.1400146484375, 5%=-352.1000061035156, 10%=-350.0, 25%=-342.0, 50%=-332.0, 75%=-312.25, 90%=-298.0, 95%=-294.0, 98%=-287.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
