ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -286.4599914550781
median_score: -284.0
std_score: 35.31498718261719
percentiles: 2%=-357.0199890136719, 5%=-353.1499938964844, 10%=-332.5, 25%=-312.0, 50%=-284.0, 75%=-260.0, 90%=-237.0, 95%=-231.90000915527344, 98%=-228.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 376/504 (25.6%)
ranking_my_percent: 25.595238095238095
