ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -399.0
median_score: -398.0
std_score: 40.16217041015625
percentiles: 2%=-471.0400085449219, 5%=-455.1000061035156, 10%=-442.20001220703125, 25%=-423.0, 50%=-398.0, 75%=-381.5, 90%=-361.79998779296875, 95%=-349.4000549316406, 98%=-327.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
