ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2509.139892578125
median_score: -2515.5
std_score: 149.4416961669922
percentiles: 2%=-2794.919921875, 5%=-2741.550048828125, 10%=-2688.39990234375, 25%=-2622.5, 50%=-2515.5, 75%=-2406.75, 90%=-2297.89990234375, 95%=-2268.650146484375, 98%=-2240.2197265625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
