ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.3399963378906
median_score: -421.5
std_score: 31.42108154296875
percentiles: 2%=-475.0, 5%=-473.0, 10%=-460.1000061035156, 25%=-447.25, 50%=-421.5, 75%=-404.5, 90%=-381.6000061035156, 95%=-366.6499938964844, 98%=-337.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
