ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7450640797615051
median_score: 0.7423104643821716
std_score: 0.028696341440081596
percentiles: 2%=0.7042443156242371, 5%=0.7057748436927795, 10%=0.708601713180542, 25%=0.721379280090332, 50%=0.7423104643821716, 75%=0.7605538964271545, 90%=0.778337299823761, 95%=0.8050717115402222, 98%=0.8117834329605103
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
