ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6730867624282837
median_score: 0.6684648990631104
std_score: 0.023681271821260452
percentiles: 2%=0.6400029063224792, 5%=0.6438846588134766, 10%=0.6460780501365662, 25%=0.6551105976104736, 50%=0.6684648990631104, 75%=0.6865783929824829, 90%=0.7142194509506226, 95%=0.7216939330101013, 98%=0.7236225605010986
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 181/504 (64.3%)
ranking_my_percent: 64.28571428571429
