ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7125277519226074
median_score: 0.7125018835067749
std_score: 0.02001490443944931
percentiles: 2%=0.6718985438346863, 5%=0.683198869228363, 10%=0.684918224811554, 25%=0.6976171731948853, 50%=0.7125018835067749, 75%=0.7293515205383301, 90%=0.7375672459602356, 95%=0.7443443536758423, 98%=0.7501872181892395
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 306/504 (39.5%)
ranking_my_percent: 39.48412698412698
