ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.4599914550781
median_score: -336.5
std_score: 19.59153938293457
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-353.1000061035156, 25%=-345.25, 50%=-336.5, 75%=-324.0, 90%=-300.70001220703125, 95%=-296.0, 98%=-290.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
