ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.89999389648438
median_score: -145.0
std_score: 15.771809577941895
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-153.25, 50%=-145.0, 75%=-135.75, 90%=-123.9000015258789, 95%=-117.0, 98%=-109.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
