ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6510698199272156
median_score: 0.6496328115463257
std_score: 0.015195251442492008
percentiles: 2%=0.6233893036842346, 5%=0.6287996172904968, 10%=0.6332816481590271, 25%=0.6409765481948853, 50%=0.6496328115463257, 75%=0.6581060886383057, 90%=0.6735575795173645, 95%=0.6786937713623047, 98%=0.6836898326873779
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 337/504 (33.3%)
ranking_my_percent: 33.333333333333336
