ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1204.06005859375
median_score: -1203.0
std_score: 88.3718032836914
percentiles: 2%=-1392.300048828125, 5%=-1349.4000244140625, 10%=-1316.0, 25%=-1265.75, 50%=-1203.0, 75%=-1148.0, 90%=-1086.5999755859375, 95%=-1076.949951171875, 98%=-1041.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
