ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.5
median_score: -418.0
std_score: 25.396652221679688
percentiles: 2%=-459.1199951171875, 5%=-455.1000061035156, 10%=-450.0, 25%=-431.0, 50%=-418.0, 75%=-396.0, 90%=-384.0, 95%=-375.8000183105469, 98%=-367.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
