ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.739990234375
median_score: -334.0
std_score: 21.120899200439453
percentiles: 2%=-372.0, 5%=-361.25, 10%=-354.0, 25%=-346.0, 50%=-334.0, 75%=-319.5, 90%=-300.8999938964844, 95%=-293.95001220703125, 98%=-289.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
