ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7203665971755981
median_score: 0.7181797623634338
std_score: 0.014816038310527802
percentiles: 2%=0.6837171316146851, 5%=0.6971405148506165, 10%=0.7021142840385437, 25%=0.7130001783370972, 50%=0.7181797623634338, 75%=0.7289100289344788, 90%=0.7392604947090149, 95%=0.7449583411216736, 98%=0.7476681470870972
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
