ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6859807372093201
median_score: 0.6878092885017395
std_score: 0.01210117619484663
percentiles: 2%=0.6636908650398254, 5%=0.6678067445755005, 10%=0.6696874499320984, 25%=0.6748926043510437, 50%=0.6878092885017395, 75%=0.696501612663269, 90%=0.7007861137390137, 95%=0.7030546069145203, 98%=0.704117476940155
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
