ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7104374766349792
median_score: 0.7112376093864441
std_score: 0.015267989598214626
percentiles: 2%=0.6703526377677917, 5%=0.6738651394844055, 10%=0.6973563432693481, 25%=0.7071971893310547, 50%=0.7112376093864441, 75%=0.7200658917427063, 90%=0.725108802318573, 95%=0.7325278520584106, 98%=0.733099102973938
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
