ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -384.2799987792969
median_score: -384.5
std_score: 33.491512298583984
percentiles: 2%=-441.05999755859375, 5%=-438.04998779296875, 10%=-429.3999938964844, 25%=-409.25, 50%=-384.5, 75%=-358.0, 90%=-343.0, 95%=-331.95001220703125, 98%=-314.61993408203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
