ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5866652131080627
median_score: 0.5860434770584106
std_score: 0.006081398576498032
percentiles: 2%=0.5758959650993347, 5%=0.5777267217636108, 10%=0.5789309144020081, 25%=0.5832464694976807, 50%=0.5860434770584106, 75%=0.5903705358505249, 90%=0.5949316024780273, 95%=0.5971928238868713, 98%=0.5991599559783936
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
