ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2503.780029296875
median_score: -2509.5
std_score: 135.06248474121094
percentiles: 2%=-2741.260009765625, 5%=-2704.050048828125, 10%=-2672.60009765625, 25%=-2610.25, 50%=-2509.5, 75%=-2417.0, 90%=-2312.89990234375, 95%=-2289.699951171875, 98%=-2264.179931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
