ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106353640556335
median_score: 0.7113785147666931
std_score: 0.0150979645550251
percentiles: 2%=0.6728903651237488, 5%=0.6733385324478149, 10%=0.6975386142730713, 25%=0.7079166769981384, 50%=0.7113785147666931, 75%=0.7185782790184021, 90%=0.7254269123077393, 95%=0.7322580218315125, 98%=0.733108401298523
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
