ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.6799926757812
median_score: -584.5
std_score: 31.60723876953125
percentiles: 2%=-631.0399780273438, 5%=-621.0, 10%=-617.0999755859375, 25%=-604.0, 50%=-584.5, 75%=-561.0, 90%=-536.9000244140625, 95%=-518.9000244140625, 98%=-507.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
