ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7060881853103638
median_score: 0.7083255052566528
std_score: 0.011936115100979805
percentiles: 2%=0.6859278082847595, 5%=0.6880196928977966, 10%=0.6913772821426392, 25%=0.6948518753051758, 50%=0.7083255052566528, 75%=0.7163892984390259, 90%=0.7199322581291199, 95%=0.7225489616394043, 98%=0.7237092852592468
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
