ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.79998779296875
median_score: -425.5
std_score: 29.74087905883789
percentiles: 2%=-490.0, 5%=-472.1499938964844, 10%=-466.1000061035156, 25%=-446.0, 50%=-425.5, 75%=-405.75, 90%=-384.79998779296875, 95%=-380.8500061035156, 98%=-367.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
