ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2629.6201171875
median_score: -2629.5
std_score: 122.50328063964844
percentiles: 2%=-2883.43994140625, 5%=-2840.25, 10%=-2814.800048828125, 25%=-2702.25, 50%=-2629.5, 75%=-2555.25, 90%=-2464.0, 95%=-2433.699951171875, 98%=-2415.780029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
