ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7104408740997314
median_score: 0.711233913898468
std_score: 0.015392662025988102
percentiles: 2%=0.6718152761459351, 5%=0.6729171276092529, 10%=0.6969946622848511, 25%=0.7074808478355408, 50%=0.711233913898468, 75%=0.7191324234008789, 90%=0.7254247069358826, 95%=0.7328043580055237, 98%=0.7339354157447815
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
