ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2483.300048828125
median_score: -2489.5
std_score: 155.8501434326172
percentiles: 2%=-2835.56005859375, 5%=-2747.64990234375, 10%=-2662.800048828125, 25%=-2593.75, 50%=-2489.5, 75%=-2375.5, 90%=-2291.699951171875, 95%=-2236.10009765625, 98%=-2191.639892578125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
