ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.3599853515625
median_score: -895.5
std_score: 59.213260650634766
percentiles: 2%=-1024.1400146484375, 5%=-985.5, 10%=-967.2000122070312, 25%=-943.25, 50%=-895.5, 75%=-858.75, 90%=-814.5999755859375, 95%=-802.800048828125, 98%=-790.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
