ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5776077508926392
median_score: 0.5776913166046143
std_score: 0.005336774047464132
percentiles: 2%=0.568958580493927, 5%=0.5692418813705444, 10%=0.5710944533348083, 25%=0.5741163492202759, 50%=0.5776913166046143, 75%=0.5811046957969666, 90%=0.5842658281326294, 95%=0.5873056650161743, 98%=0.5882337093353271
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
