ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.4600067138672
median_score: -202.5
std_score: 11.632214546203613
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.1999969482422, 25%=-209.0, 50%=-202.5, 75%=-195.75, 90%=-187.0, 95%=-183.0, 98%=-180.89999389648438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
