ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -926.219970703125
median_score: -923.0
std_score: 61.643585205078125
percentiles: 2%=-1049.1800537109375, 5%=-1036.300048828125, 10%=-1007.4000244140625, 25%=-964.0, 50%=-923.0, 75%=-877.0, 90%=-846.7000122070312, 95%=-837.0, 98%=-812.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
