ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -800.0999755859375
median_score: -800.0
std_score: 67.73603057861328
percentiles: 2%=-963.02001953125, 5%=-916.5999755859375, 10%=-870.2000122070312, 25%=-836.5, 50%=-800.0, 75%=-756.0, 90%=-716.7999877929688, 95%=-701.9500122070312, 98%=-659.7399291992188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
