ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7288843393325806
median_score: 0.7300806641578674
std_score: 0.010087668895721436
percentiles: 2%=0.7078516483306885, 5%=0.7109503149986267, 10%=0.7155580520629883, 25%=0.721853494644165, 50%=0.7300806641578674, 75%=0.7355673313140869, 90%=0.7411041259765625, 95%=0.7453126907348633, 98%=0.746669590473175
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
