ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3274.52001953125
median_score: -3257.5
std_score: 110.55862426757812
percentiles: 2%=-3493.02001953125, 5%=-3468.10009765625, 10%=-3411.89990234375, 25%=-3364.25, 50%=-3257.5, 75%=-3191.5, 90%=-3142.89990234375, 95%=-3103.89990234375, 98%=-3052.31982421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
