ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7306637763977051
median_score: 0.7299705147743225
std_score: 0.011920065619051456
percentiles: 2%=0.7074475288391113, 5%=0.7137999534606934, 10%=0.7170080542564392, 25%=0.7215470671653748, 50%=0.7299705147743225, 75%=0.738365888595581, 90%=0.7476664781570435, 95%=0.7500499486923218, 98%=0.7561649680137634
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
