ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.698417603969574
median_score: 0.6975922584533691
std_score: 0.019576678052544594
percentiles: 2%=0.661629319190979, 5%=0.6666741967201233, 10%=0.6730231642723083, 25%=0.6836801767349243, 50%=0.6975922584533691, 75%=0.7158442735671997, 90%=0.7242246270179749, 95%=0.7280484437942505, 98%=0.7319734692573547
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 294/504 (41.9%)
ranking_my_percent: 41.86507936507937
