ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -393.0799865722656
median_score: -391.0
std_score: 32.74986267089844
percentiles: 2%=-455.0400085449219, 5%=-445.1000061035156, 10%=-429.1000061035156, 25%=-421.25, 50%=-391.0, 75%=-373.75, 90%=-345.79998779296875, 95%=-337.9000244140625, 98%=-331.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
