ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -409.9800109863281
median_score: -406.5
std_score: 30.015987396240234
percentiles: 2%=-475.0799865722656, 5%=-463.20001220703125, 10%=-451.20001220703125, 25%=-426.75, 50%=-406.5, 75%=-389.0, 90%=-377.79998779296875, 95%=-368.300048828125, 98%=-347.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
