ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7518849968910217
median_score: 0.7544369697570801
std_score: 0.016126947477459908
percentiles: 2%=0.715874195098877, 5%=0.7198927402496338, 10%=0.7293854355812073, 25%=0.7423826456069946, 50%=0.7544369697570801, 75%=0.7641433477401733, 90%=0.7716573476791382, 95%=0.7752353549003601, 98%=0.777600109577179
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
