ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1061.6600341796875
median_score: -1058.5
std_score: 85.13485717773438
percentiles: 2%=-1217.0400390625, 5%=-1204.1500244140625, 10%=-1175.800048828125, 25%=-1123.5, 50%=-1058.5, 75%=-1011.75, 90%=-947.9000244140625, 95%=-927.0, 98%=-893.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
