ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.280029296875
median_score: -577.0
std_score: 30.448671340942383
percentiles: 2%=-629.1599731445312, 5%=-620.0499877929688, 10%=-610.0, 25%=-589.25, 50%=-577.0, 75%=-557.0, 90%=-534.9000244140625, 95%=-522.7999877929688, 98%=-503.7799987792969
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
