ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7065985798835754
median_score: 0.7089314460754395
std_score: 0.011669494211673737
percentiles: 2%=0.6868442296981812, 5%=0.6882999539375305, 10%=0.6907260417938232, 25%=0.6954821944236755, 50%=0.7089314460754395, 75%=0.7167396545410156, 90%=0.7201212644577026, 95%=0.7223742604255676, 98%=0.7235184907913208
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
