ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -295.20001220703125
median_score: -294.0
std_score: 39.29783630371094
percentiles: 2%=-384.1600036621094, 5%=-372.1000061035156, 10%=-341.0, 25%=-320.0, 50%=-294.0, 75%=-265.75, 90%=-249.8000030517578, 95%=-239.90000915527344, 98%=-229.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
