ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1568.43994140625
median_score: -1562.5
std_score: 70.61434936523438
percentiles: 2%=-1701.0, 5%=-1679.5, 10%=-1658.5, 25%=-1618.25, 50%=-1562.5, 75%=-1516.75, 90%=-1486.0, 95%=-1446.60009765625, 98%=-1426.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
