ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7243929505348206
median_score: 0.7223436832427979
std_score: 0.014864500612020493
percentiles: 2%=0.692483127117157, 5%=0.7015344500541687, 10%=0.7084372639656067, 25%=0.715306282043457, 50%=0.7223436832427979, 75%=0.7325652837753296, 90%=0.7451836466789246, 95%=0.7471388578414917, 98%=0.7569385766983032
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
