ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.742959201335907
median_score: 0.7422553300857544
std_score: 0.0302488524466753
percentiles: 2%=0.6898218989372253, 5%=0.6949120163917542, 10%=0.7052558660507202, 25%=0.717969536781311, 50%=0.7422553300857544, 75%=0.7580187320709229, 90%=0.777429461479187, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
