ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1278.5
median_score: -1282.5
std_score: 65.36673736572266
percentiles: 2%=-1392.3399658203125, 5%=-1379.300048828125, 10%=-1361.199951171875, 25%=-1325.5, 50%=-1282.5, 75%=-1228.5, 90%=-1199.800048828125, 95%=-1172.300048828125, 98%=-1154.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
