ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5717025995254517
median_score: 0.571157693862915
std_score: 0.004869044758379459
percentiles: 2%=0.5637833476066589, 5%=0.5650831460952759, 10%=0.5658299326896667, 25%=0.5679172873497009, 50%=0.571157693862915, 75%=0.5745958685874939, 90%=0.5785719156265259, 95%=0.579857349395752, 98%=0.5834256410598755
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
