ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7388697862625122
median_score: 0.7364411354064941
std_score: 0.013768419623374939
percentiles: 2%=0.7183312773704529, 5%=0.7201738953590393, 10%=0.723492443561554, 25%=0.7301213145256042, 50%=0.7364411354064941, 75%=0.7475689053535461, 90%=0.7586100697517395, 95%=0.763515293598175, 98%=0.7662790417671204
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
