ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -497.6600036621094
median_score: -498.0
std_score: 40.89846420288086
percentiles: 2%=-580.0800170898438, 5%=-567.2999877929688, 10%=-546.0999755859375, 25%=-526.0, 50%=-498.0, 75%=-469.0, 90%=-442.0, 95%=-429.8500061035156, 98%=-423.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 260/503 (48.5%)
ranking_my_percent: 48.508946322067594
