ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1124.9000244140625
median_score: -1126.5
std_score: 72.1961898803711
percentiles: 2%=-1243.9200439453125, 5%=-1220.949951171875, 10%=-1205.199951171875, 25%=-1172.5, 50%=-1126.5, 75%=-1083.5, 90%=-1042.0, 95%=-1024.800048828125, 98%=-977.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
