ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -560.3800048828125
median_score: -554.5
std_score: 35.21612548828125
percentiles: 2%=-627.02001953125, 5%=-621.0999755859375, 10%=-613.0, 25%=-589.0, 50%=-554.5, 75%=-535.25, 90%=-517.0, 95%=-508.70001220703125, 98%=-492.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 100/503 (80.3%)
ranking_my_percent: 80.31809145129225
