ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2553.840087890625
median_score: -2545.0
std_score: 116.37652587890625
percentiles: 2%=-2818.02001953125, 5%=-2743.75, 10%=-2711.5, 25%=-2629.25, 50%=-2545.0, 75%=-2474.25, 90%=-2415.89990234375, 95%=-2371.5, 98%=-2339.699951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
