ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1594.0
median_score: -1595.0
std_score: 73.21434020996094
percentiles: 2%=-1736.199951171875, 5%=-1716.449951171875, 10%=-1683.699951171875, 25%=-1641.5, 50%=-1595.0, 75%=-1536.0, 90%=-1501.699951171875, 95%=-1479.6500244140625, 98%=-1466.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
