ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1229.56005859375
median_score: -1231.0
std_score: 66.331787109375
percentiles: 2%=-1354.219970703125, 5%=-1334.050048828125, 10%=-1315.199951171875, 25%=-1271.0, 50%=-1231.0, 75%=-1191.75, 90%=-1158.800048828125, 95%=-1107.6500244140625, 98%=-1084.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
