ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.3599853515625
median_score: -1171.0
std_score: 78.02647399902344
percentiles: 2%=-1325.0400390625, 5%=-1293.0, 10%=-1272.0999755859375, 25%=-1235.5, 50%=-1171.0, 75%=-1124.0, 90%=-1074.800048828125, 95%=-1053.7501220703125, 98%=-1024.599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
