ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6947536468505859
median_score: 0.6937099695205688
std_score: 0.019658826291561127
percentiles: 2%=0.6622544527053833, 5%=0.6641726493835449, 10%=0.6711817979812622, 25%=0.6783643960952759, 50%=0.6937099695205688, 75%=0.7097426056861877, 90%=0.7219309210777283, 95%=0.7266424894332886, 98%=0.7371776700019836
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
