ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -922.9600219726562
median_score: -923.5
std_score: 66.67757415771484
percentiles: 2%=-1041.4599609375, 5%=-1040.0, 10%=-1014.0, 25%=-967.25, 50%=-923.5, 75%=-875.0, 90%=-834.5, 95%=-820.7000122070312, 98%=-796.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
