ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.7799987792969
median_score: -422.0
std_score: 26.173871994018555
percentiles: 2%=-475.1199951171875, 5%=-471.1000061035156, 10%=-457.0, 25%=-436.75, 50%=-422.0, 75%=-407.25, 90%=-391.70001220703125, 95%=-378.95001220703125, 98%=-372.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
