ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6767929196357727
median_score: 0.6779302358627319
std_score: 0.020590387284755707
percentiles: 2%=0.6369759440422058, 5%=0.641338586807251, 10%=0.6495874524116516, 25%=0.6613987684249878, 50%=0.6779302358627319, 75%=0.6920381784439087, 90%=0.7014219760894775, 95%=0.707192063331604, 98%=0.7133640646934509
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 306/504 (39.5%)
ranking_my_percent: 39.48412698412698
