ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -924.4000244140625
median_score: -910.5
std_score: 64.68894958496094
percentiles: 2%=-1074.0400390625, 5%=-1048.0999755859375, 10%=-1025.199951171875, 25%=-960.75, 50%=-910.5, 75%=-878.25, 90%=-856.7999877929688, 95%=-837.0, 98%=-830.5599365234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
