ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.239990234375
median_score: -433.0
std_score: 29.11807632446289
percentiles: 2%=-480.1600036621094, 5%=-472.20001220703125, 10%=-463.29998779296875, 25%=-449.0, 50%=-433.0, 75%=-405.0, 90%=-386.8999938964844, 95%=-382.8500061035156, 98%=-373.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
