ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1181.3599853515625
median_score: -1175.0
std_score: 66.42146301269531
percentiles: 2%=-1323.06005859375, 5%=-1293.0999755859375, 10%=-1260.9000244140625, 25%=-1229.0, 50%=-1175.0, 75%=-1130.0, 90%=-1105.9000244140625, 95%=-1094.4000244140625, 98%=-1048.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
