Problem: QUBO
Kernel: jsd
Advantage: peragentrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.007
gamma: 0.0005
bandwith_kernel: None
no_interact: False
avg_score: -1196.5400390625
median_score: -1190.5
std_score: 62.65946578979492
percentiles: 2%=-1351.0799560546875, 5%=-1323.199951171875, 10%=-1285.4000244140625, 25%=-1229.0, 50%=-1190.5, 75%=-1150.5, 90%=-1125.800048828125, 95%=-1112.8499755859375, 98%=-1096.4599609375
ranking_best_algo: PPO-EDA
ranking_best_score: 1227.22
ranking_my_rank: 47/505 (90.9%)
