ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1076.9200439453125
median_score: -1061.0
std_score: 90.60890197753906
percentiles: 2%=-1271.47998046875, 5%=-1257.1500244140625, 10%=-1199.5, 25%=-1134.25, 50%=-1061.0, 75%=-1006.5, 90%=-962.4000244140625, 95%=-948.8500366210938, 98%=-934.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
