ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7481164336204529
median_score: 0.7482267618179321
std_score: 0.016906889155507088
percentiles: 2%=0.7096717357635498, 5%=0.7209870219230652, 10%=0.7290093898773193, 25%=0.7362792491912842, 50%=0.7482267618179321, 75%=0.7604258060455322, 90%=0.770072877407074, 95%=0.7728360891342163, 98%=0.7757513523101807
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
