ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6996933817863464
median_score: 0.7019060850143433
std_score: 0.011917294934391975
percentiles: 2%=0.67978835105896, 5%=0.6816517114639282, 10%=0.684118390083313, 25%=0.6883918046951294, 50%=0.7019060850143433, 75%=0.7096211910247803, 90%=0.713951826095581, 95%=0.7157070636749268, 98%=0.7198917269706726
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
