ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7228693962097168
median_score: 0.7230257391929626
std_score: 0.009340670891106129
percentiles: 2%=0.7057037949562073, 5%=0.7087070941925049, 10%=0.7115010023117065, 25%=0.7155561447143555, 50%=0.7230257391929626, 75%=0.7296956777572632, 90%=0.7358857989311218, 95%=0.7382764220237732, 98%=0.7417713403701782
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
