ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7328888773918152
median_score: 0.7313757538795471
std_score: 0.014047042466700077
percentiles: 2%=0.7075091004371643, 5%=0.7102170586585999, 10%=0.714569091796875, 25%=0.7224810123443604, 50%=0.7313757538795471, 75%=0.7418274283409119, 90%=0.7512079477310181, 95%=0.7554217576980591, 98%=0.7615997791290283
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
