ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -581.6400146484375
median_score: -586.0
std_score: 29.142244338989258
percentiles: 2%=-629.0800170898438, 5%=-624.0499877929688, 10%=-616.2999877929688, 25%=-604.25, 50%=-586.0, 75%=-563.0, 90%=-544.2000122070312, 95%=-529.7000122070312, 98%=-515.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 36/503 (93.0%)
ranking_my_percent: 93.04174950298211
