ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.4200134277344
median_score: -437.0
std_score: 27.788190841674805
percentiles: 2%=-489.0199890136719, 5%=-487.0, 10%=-479.0, 25%=-461.25, 50%=-437.0, 75%=-417.0, 90%=-403.0, 95%=-398.95001220703125, 98%=-390.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
