ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2564.06005859375
median_score: -2561.5
std_score: 135.98350524902344
percentiles: 2%=-2857.080078125, 5%=-2799.10009765625, 10%=-2744.199951171875, 25%=-2660.75, 50%=-2561.5, 75%=-2459.5, 90%=-2416.199951171875, 95%=-2364.85009765625, 98%=-2271.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
