ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7294939160346985
median_score: 0.72914719581604
std_score: 0.012177894823253155
percentiles: 2%=0.7088399529457092, 5%=0.7103405594825745, 10%=0.7136209011077881, 25%=0.7199403047561646, 50%=0.72914719581604, 75%=0.7374256253242493, 90%=0.744638979434967, 95%=0.7494127750396729, 98%=0.7561845183372498
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
