ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.27999877929688
median_score: -146.5
std_score: 11.720135688781738
percentiles: 2%=-179.0, 5%=-165.6999969482422, 10%=-160.0, 25%=-155.0, 50%=-146.5, 75%=-141.0, 90%=-135.0, 95%=-132.89999389648438, 98%=-127.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
