ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2136.659912109375
median_score: -2134.0
std_score: 139.06532287597656
percentiles: 2%=-2409.280029296875, 5%=-2388.10009765625, 10%=-2306.89990234375, 25%=-2228.0, 50%=-2134.0, 75%=-2041.75, 90%=-1967.4000244140625, 95%=-1893.949951171875, 98%=-1859.8399658203125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
