ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2296.52001953125
median_score: -2289.0
std_score: 261.2871398925781
percentiles: 2%=-2816.179931640625, 5%=-2735.25, 10%=-2682.300048828125, 25%=-2502.25, 50%=-2289.0, 75%=-2086.0, 90%=-1986.699951171875, 95%=-1941.60009765625, 98%=-1875.6796875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 283/504 (44.0%)
ranking_my_percent: 44.04761904761905
