ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1191.97998046875
median_score: -1193.5
std_score: 60.70469665527344
percentiles: 2%=-1309.280029296875, 5%=-1283.199951171875, 10%=-1270.300048828125, 25%=-1233.5, 50%=-1193.5, 75%=-1146.0, 90%=-1111.9000244140625, 95%=-1100.8499755859375, 98%=-1089.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
