ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6652505993843079
median_score: 0.6620928049087524
std_score: 0.01865650899708271
percentiles: 2%=0.637265145778656, 5%=0.6411883234977722, 10%=0.6443835496902466, 25%=0.6496925354003906, 50%=0.6620928049087524, 75%=0.6795505285263062, 90%=0.692304790019989, 95%=0.6961025595664978, 98%=0.7050611972808838
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
