ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -295.4200134277344
median_score: -296.0
std_score: 42.08495330810547
percentiles: 2%=-388.0799865722656, 5%=-378.29998779296875, 10%=-354.6000061035156, 25%=-321.0, 50%=-296.0, 75%=-261.75, 90%=-242.0, 95%=-237.90000915527344, 98%=-227.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
