ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.20001220703125
median_score: -418.5
std_score: 25.402362823486328
percentiles: 2%=-467.0400085449219, 5%=-457.20001220703125, 10%=-451.1000061035156, 25%=-432.5, 50%=-418.5, 75%=-399.5, 90%=-382.0, 95%=-377.9000244140625, 98%=-373.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
