ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -385.5400085449219
median_score: -384.0
std_score: 34.54603576660156
percentiles: 2%=-457.20001220703125, 5%=-447.0, 10%=-427.20001220703125, 25%=-409.25, 50%=-384.0, 75%=-357.75, 90%=-344.5, 95%=-333.0, 98%=-326.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 287/504 (43.3%)
ranking_my_percent: 43.25396825396825
