ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2517.179931640625
median_score: -2502.0
std_score: 128.86740112304688
percentiles: 2%=-2763.6201171875, 5%=-2758.050048828125, 10%=-2705.0, 25%=-2597.25, 50%=-2502.0, 75%=-2420.0, 90%=-2372.39990234375, 95%=-2341.699951171875, 98%=-2288.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
