ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -577.0
median_score: -576.0
std_score: 27.583328247070312
percentiles: 2%=-627.0800170898438, 5%=-619.1500244140625, 10%=-610.0, 25%=-600.25, 50%=-576.0, 75%=-557.0, 90%=-541.0, 95%=-533.0, 98%=-517.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 47/503 (90.9%)
ranking_my_percent: 90.85487077534792
