ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.8000030517578
median_score: -141.0
std_score: 10.528057098388672
percentiles: 2%=-158.02000427246094, 5%=-157.0, 10%=-156.0, 25%=-146.25, 50%=-141.0, 75%=-131.75, 90%=-127.0, 95%=-122.90000915527344, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
