ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3197.39990234375
median_score: -3218.5
std_score: 139.29608154296875
percentiles: 2%=-3480.1201171875, 5%=-3405.050048828125, 10%=-3366.699951171875, 25%=-3294.5, 50%=-3218.5, 75%=-3085.75, 90%=-3004.39990234375, 95%=-2958.0, 98%=-2945.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
