ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -410.8800048828125
median_score: -410.0
std_score: 28.768484115600586
percentiles: 2%=-475.0799865722656, 5%=-454.1499938964844, 10%=-447.0, 25%=-430.25, 50%=-410.0, 75%=-392.0, 90%=-374.0, 95%=-369.8000183105469, 98%=-361.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
