ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.4200134277344
median_score: -438.0
std_score: 24.19387435913086
percentiles: 2%=-487.1000061035156, 5%=-476.0, 10%=-470.1000061035156, 25%=-456.25, 50%=-438.0, 75%=-423.0, 90%=-409.79998779296875, 95%=-394.95001220703125, 98%=-391.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
