ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2328.760009765625
median_score: -2323.5
std_score: 175.6776123046875
percentiles: 2%=-2636.5, 5%=-2577.89990234375, 10%=-2561.699951171875, 25%=-2463.75, 50%=-2323.5, 75%=-2186.5, 90%=-2120.89990234375, 95%=-2060.85009765625, 98%=-1985.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 146/504 (71.2%)
ranking_my_percent: 71.23015873015873
