ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7344643473625183
median_score: 0.7351011037826538
std_score: 0.008532754145562649
percentiles: 2%=0.7172367572784424, 5%=0.7177441120147705, 10%=0.7219340801239014, 25%=0.7286261320114136, 50%=0.7351011037826538, 75%=0.7408170104026794, 90%=0.7447711229324341, 95%=0.7470337748527527, 98%=0.7474579215049744
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
