ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -846.6799926757812
median_score: -842.0
std_score: 75.53990936279297
percentiles: 2%=-1018.0399780273438, 5%=-971.7000122070312, 10%=-950.0999755859375, 25%=-891.25, 50%=-842.0, 75%=-794.75, 90%=-761.9000244140625, 95%=-728.300048828125, 98%=-692.5599365234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
