ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1272.1600341796875
median_score: -1275.0
std_score: 68.80082702636719
percentiles: 2%=-1409.199951171875, 5%=-1389.199951171875, 10%=-1354.199951171875, 25%=-1320.75, 50%=-1275.0, 75%=-1221.25, 90%=-1188.800048828125, 95%=-1159.3499755859375, 98%=-1138.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
