ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -922.3599853515625
median_score: -922.0
std_score: 68.2000732421875
percentiles: 2%=-1076.0400390625, 5%=-1063.0, 10%=-1020.5999755859375, 25%=-954.5, 50%=-922.0, 75%=-867.5, 90%=-842.0, 95%=-817.9500122070312, 98%=-804.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
