ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7111674547195435
median_score: 0.6985580325126648
std_score: 0.03143899142742157
percentiles: 2%=0.6734524965286255, 5%=0.6735852956771851, 10%=0.674842357635498, 25%=0.6824496388435364, 50%=0.6985580325126648, 75%=0.7468891739845276, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
