ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.39999389648438
median_score: -201.0
std_score: 14.529969215393066
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.0, 25%=-209.0, 50%=-201.0, 75%=-188.0, 90%=-178.0, 95%=-175.0, 98%=-172.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
