ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7045363783836365
median_score: 0.7049200534820557
std_score: 0.012327224016189575
percentiles: 2%=0.6854032278060913, 5%=0.6876410245895386, 10%=0.688711404800415, 25%=0.6918944120407104, 50%=0.7049200534820557, 75%=0.7147200107574463, 90%=0.7190000414848328, 95%=0.7222964763641357, 98%=0.7240021824836731
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
