ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1229.97998046875
median_score: -1228.5
std_score: 67.96483612060547
percentiles: 2%=-1367.199951171875, 5%=-1340.050048828125, 10%=-1317.5, 25%=-1275.5, 50%=-1228.5, 75%=-1181.75, 90%=-1150.800048828125, 95%=-1140.60009765625, 98%=-1100.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
