ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -889.8400268554688
median_score: -893.0
std_score: 71.24657440185547
percentiles: 2%=-1022.3400268554688, 5%=-1012.2000122070312, 10%=-987.5, 25%=-935.0, 50%=-893.0, 75%=-837.0, 90%=-795.9000244140625, 95%=-778.9000244140625, 98%=-763.4998779296875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
