ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.6400146484375
median_score: -884.5
std_score: 113.37217712402344
percentiles: 2%=-1151.780029296875, 5%=-1075.0999755859375, 10%=-1035.0999755859375, 25%=-975.0, 50%=-884.5, 75%=-825.25, 90%=-771.4000244140625, 95%=-740.7000122070312, 98%=-727.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
