ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6954309940338135
median_score: 0.6971941590309143
std_score: 0.012226003222167492
percentiles: 2%=0.6749053597450256, 5%=0.6758262515068054, 10%=0.6795381307601929, 25%=0.6845496892929077, 50%=0.6971941590309143, 75%=0.7058719396591187, 90%=0.7104552388191223, 95%=0.7130205035209656, 98%=0.7144184708595276
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
