ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2209.8798828125
median_score: -2185.0
std_score: 136.3644561767578
percentiles: 2%=-2493.239990234375, 5%=-2467.25, 10%=-2394.0, 25%=-2305.0, 50%=-2185.0, 75%=-2126.25, 90%=-2050.800048828125, 95%=-2013.75, 98%=-1971.8997802734375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 208/504 (58.9%)
ranking_my_percent: 58.92857142857143
