ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6957534551620483
median_score: 0.695470929145813
std_score: 0.011269665323197842
percentiles: 2%=0.6725659966468811, 5%=0.6794428825378418, 10%=0.6804584860801697, 25%=0.6869704723358154, 50%=0.695470929145813, 75%=0.704592227935791, 90%=0.7134793400764465, 95%=0.7147529721260071, 98%=0.717120349407196
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 125/504 (75.4%)
ranking_my_percent: 75.39682539682539
