ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1157.760009765625
median_score: -1157.0
std_score: 74.47685241699219
percentiles: 2%=-1337.43994140625, 5%=-1278.800048828125, 10%=-1240.199951171875, 25%=-1200.25, 50%=-1157.0, 75%=-1103.0, 90%=-1065.0999755859375, 95%=-1045.949951171875, 98%=-1018.7399291992188
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
