ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7530822157859802
median_score: 0.753442645072937
std_score: 0.014407895505428314
percentiles: 2%=0.7255679368972778, 5%=0.7296850681304932, 10%=0.7321547865867615, 25%=0.7420495748519897, 50%=0.753442645072937, 75%=0.76609867811203, 90%=0.7708477973937988, 95%=0.7747050523757935, 98%=0.7769129276275635
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
