ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1614.93994140625
median_score: -1611.0
std_score: 60.11037063598633
percentiles: 2%=-1736.239990234375, 5%=-1707.75, 10%=-1697.4000244140625, 25%=-1660.25, 50%=-1611.0, 75%=-1573.75, 90%=-1543.800048828125, 95%=-1527.949951171875, 98%=-1506.52001953125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
