ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.260009765625
median_score: -1183.5
std_score: 62.07183074951172
percentiles: 2%=-1341.1600341796875, 5%=-1325.300048828125, 10%=-1273.5999755859375, 25%=-1218.5, 50%=-1183.5, 75%=-1151.0, 90%=-1129.9000244140625, 95%=-1108.75, 98%=-1081.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
