ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -757.1400146484375
median_score: -756.0
std_score: 86.86886596679688
percentiles: 2%=-913.52001953125, 5%=-906.2000122070312, 10%=-874.5999755859375, 25%=-820.5, 50%=-756.0, 75%=-696.0, 90%=-643.9000244140625, 95%=-616.3500366210938, 98%=-576.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
