ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -255.10000610351562
median_score: -250.0
std_score: 39.0623893737793
percentiles: 2%=-352.0, 5%=-344.1000061035156, 10%=-309.5999755859375, 25%=-272.5, 50%=-250.0, 75%=-225.75, 90%=-210.8000030517578, 95%=-204.90000915527344, 98%=-200.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 345/504 (31.7%)
ranking_my_percent: 31.746031746031747
