ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -939.3800048828125
median_score: -936.5
std_score: 71.23675537109375
percentiles: 2%=-1074.0400390625, 5%=-1056.199951171875, 10%=-1042.0999755859375, 25%=-1001.25, 50%=-936.5, 75%=-879.75, 90%=-859.5, 95%=-843.7000122070312, 98%=-814.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
