ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -917.260009765625
median_score: -907.0
std_score: 68.26824188232422
percentiles: 2%=-1063.02001953125, 5%=-1034.1500244140625, 10%=-1020.0, 25%=-965.25, 50%=-907.0, 75%=-872.25, 90%=-834.7999877929688, 95%=-823.8499755859375, 98%=-785.739990234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
