ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.704587459564209
median_score: 0.7074354887008667
std_score: 0.011800441890954971
percentiles: 2%=0.6846145987510681, 5%=0.6860308051109314, 10%=0.6893859505653381, 25%=0.6938121318817139, 50%=0.7074354887008667, 75%=0.715122640132904, 90%=0.7190011143684387, 95%=0.7198969721794128, 98%=0.7212395071983337
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
