ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -434.3399963378906
median_score: -434.0
std_score: 24.804121017456055
percentiles: 2%=-475.1199951171875, 5%=-472.0, 10%=-467.0, 25%=-455.25, 50%=-434.0, 75%=-413.75, 90%=-403.8999938964844, 95%=-398.95001220703125, 98%=-383.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
