ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.4600067138672
median_score: -139.0
std_score: 11.337918281555176
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-157.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-129.0, 90%=-125.0, 95%=-121.95000457763672, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
