ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7399009466171265
median_score: 0.7372742891311646
std_score: 0.029228074476122856
percentiles: 2%=0.6909592747688293, 5%=0.6964933276176453, 10%=0.7095173597335815, 25%=0.7205016016960144, 50%=0.7372742891311646, 75%=0.7508566975593567, 90%=0.7777696847915649, 95%=0.8044159412384033, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
