ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.02000427246094
median_score: -139.0
std_score: 11.196410179138184
percentiles: 2%=-160.02000427246094, 5%=-158.10000610351562, 10%=-152.0, 25%=-147.0, 50%=-139.0, 75%=-130.0, 90%=-123.9000015258789, 95%=-121.0, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
