ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1223.699951171875
median_score: -1222.5
std_score: 63.7972526550293
percentiles: 2%=-1336.5799560546875, 5%=-1310.300048828125, 10%=-1303.4000244140625, 25%=-1276.0, 50%=-1222.5, 75%=-1172.5, 90%=-1149.9000244140625, 95%=-1108.8499755859375, 98%=-1102.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
