ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.745154619216919
median_score: 0.7408133745193481
std_score: 0.027322467416524887
percentiles: 2%=0.7056865096092224, 5%=0.709900438785553, 10%=0.7136096954345703, 25%=0.7249059081077576, 50%=0.7408133745193481, 75%=0.7585474252700806, 90%=0.7771552205085754, 95%=0.8046854138374329, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
