ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7560003399848938
median_score: 0.7555983066558838
std_score: 0.010652411729097366
percentiles: 2%=0.7368611693382263, 5%=0.7402330040931702, 10%=0.7443351149559021, 25%=0.7491962909698486, 50%=0.7555983066558838, 75%=0.7625014781951904, 90%=0.7706595063209534, 95%=0.7741447687149048, 98%=0.7769708633422852
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
