ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -542.780029296875
median_score: -541.0
std_score: 33.616539001464844
percentiles: 2%=-605.02001953125, 5%=-599.0499877929688, 10%=-595.0, 25%=-564.5, 50%=-541.0, 75%=-517.75, 90%=-498.8999938964844, 95%=-488.9000244140625, 98%=-483.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 163/503 (67.8%)
ranking_my_percent: 67.79324055666004
