ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3239.860107421875
median_score: -3228.5
std_score: 131.25205993652344
percentiles: 2%=-3502.360107421875, 5%=-3480.75, 10%=-3407.300048828125, 25%=-3331.25, 50%=-3228.5, 75%=-3143.75, 90%=-3078.10009765625, 95%=-3039.949951171875, 98%=-2998.599853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
