ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.742800772190094
median_score: 0.7433748245239258
std_score: 0.008965066634118557
percentiles: 2%=0.7244686484336853, 5%=0.728608250617981, 10%=0.7313089966773987, 25%=0.7357971668243408, 50%=0.7433748245239258, 75%=0.7495206594467163, 90%=0.7534806132316589, 95%=0.7561580538749695, 98%=0.7585406303405762
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
