ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.743797779083252
median_score: 0.7439608573913574
std_score: 0.011360670439898968
percentiles: 2%=0.7217589020729065, 5%=0.7271797060966492, 10%=0.73031085729599, 25%=0.7349669933319092, 50%=0.7439608573913574, 75%=0.7519904971122742, 90%=0.7591234445571899, 95%=0.76168292760849, 98%=0.7660296559333801
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
