ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.55999755859375
median_score: -416.0
std_score: 28.142606735229492
percentiles: 2%=-457.20001220703125, 5%=-452.0, 10%=-446.1000061035156, 25%=-430.0, 50%=-416.0, 75%=-388.0, 90%=-375.79998779296875, 95%=-365.9000244140625, 98%=-358.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
