ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6091660857200623
median_score: 0.6072406768798828
std_score: 0.015875425189733505
percentiles: 2%=0.5839096903800964, 5%=0.5863034129142761, 10%=0.5904772877693176, 25%=0.5977073311805725, 50%=0.6072406768798828, 75%=0.6186057329177856, 90%=0.6333697438240051, 95%=0.6391746401786804, 98%=0.6437599062919617
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 347/504 (31.3%)
ranking_my_percent: 31.349206349206348
