ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7245333194732666
median_score: 0.7237499952316284
std_score: 0.0079633928835392
percentiles: 2%=0.7090799808502197, 5%=0.7113248109817505, 10%=0.7147247195243835, 25%=0.7190242409706116, 50%=0.7237499952316284, 75%=0.7301352024078369, 90%=0.7368311285972595, 95%=0.7378223538398743, 98%=0.7384074926376343
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
