ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7271788120269775
median_score: 0.7287641763687134
std_score: 0.015398845076560974
percentiles: 2%=0.7010608315467834, 5%=0.7038794755935669, 10%=0.705740749835968, 25%=0.7168020009994507, 50%=0.7287641763687134, 75%=0.7367029786109924, 90%=0.7462871074676514, 95%=0.7515929341316223, 98%=0.7579845786094666
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
