ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1211.3399658203125
median_score: -1210.0
std_score: 67.76329803466797
percentiles: 2%=-1363.219970703125, 5%=-1327.449951171875, 10%=-1309.199951171875, 25%=-1254.25, 50%=-1210.0, 75%=-1160.0, 90%=-1125.0, 95%=-1115.0, 98%=-1102.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
