ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6923484206199646
median_score: 0.693942666053772
std_score: 0.012416746467351913
percentiles: 2%=0.6724605560302734, 5%=0.6740522980690002, 10%=0.6763474345207214, 25%=0.6804323196411133, 50%=0.693942666053772, 75%=0.7029262185096741, 90%=0.7074354290962219, 95%=0.7100178599357605, 98%=0.7131683826446533
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
