ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5739423632621765
median_score: 0.5733763575553894
std_score: 0.005980918649584055
percentiles: 2%=0.564629077911377, 5%=0.566368043422699, 10%=0.5672897696495056, 25%=0.5699047446250916, 50%=0.5733763575553894, 75%=0.5769410133361816, 90%=0.5808931589126587, 95%=0.5827958583831787, 98%=0.5893930792808533
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
