ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.0799865722656
median_score: -400.0
std_score: 32.880287170410156
percentiles: 2%=-455.2799987792969, 5%=-444.25, 10%=-437.1000061035156, 25%=-422.0, 50%=-400.0, 75%=-373.5, 90%=-347.79998779296875, 95%=-343.70001220703125, 98%=-324.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
