ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3208.360107421875
median_score: -3207.0
std_score: 143.43121337890625
percentiles: 2%=-3478.52001953125, 5%=-3429.449951171875, 10%=-3408.39990234375, 25%=-3295.5, 50%=-3207.0, 75%=-3121.5, 90%=-3035.800048828125, 95%=-2985.0, 98%=-2931.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
