ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7292357683181763
median_score: 0.7295988202095032
std_score: 0.009559852071106434
percentiles: 2%=0.7100288271903992, 5%=0.7123289704322815, 10%=0.7149876356124878, 25%=0.7231422066688538, 50%=0.7295988202095032, 75%=0.736987829208374, 90%=0.7410145998001099, 95%=0.7433755993843079, 98%=0.7445115447044373
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
