ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2606.5
median_score: -2614.5
std_score: 124.38082885742188
percentiles: 2%=-2798.159912109375, 5%=-2789.14990234375, 10%=-2768.699951171875, 25%=-2690.5, 50%=-2614.5, 75%=-2545.25, 90%=-2425.60009765625, 95%=-2367.64990234375, 98%=-2326.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
