ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.6400146484375
median_score: -314.0
std_score: 39.32468032836914
percentiles: 2%=-392.0, 5%=-388.0, 10%=-359.3999938964844, 25%=-336.0, 50%=-314.0, 75%=-272.0, 90%=-262.0, 95%=-259.9000244140625, 98%=-254.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
