ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -329.9599914550781
median_score: -334.0
std_score: 22.25934410095215
percentiles: 2%=-372.0, 5%=-364.20001220703125, 10%=-354.0, 25%=-346.0, 50%=-334.0, 75%=-315.5, 90%=-297.79998779296875, 95%=-290.0, 98%=-283.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
