ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7420891523361206
median_score: 0.7387619614601135
std_score: 0.028228918090462685
percentiles: 2%=0.7027445435523987, 5%=0.7054749727249146, 10%=0.7112143635749817, 25%=0.7194430828094482, 50%=0.7387619614601135, 75%=0.7575781941413879, 90%=0.7777101993560791, 95%=0.8044298887252808, 98%=0.8075789213180542
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
