ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6899206638336182
median_score: 0.6895816326141357
std_score: 0.010760389268398285
percentiles: 2%=0.6676182746887207, 5%=0.6700198650360107, 10%=0.6757028698921204, 25%=0.6839227676391602, 50%=0.6895816326141357, 75%=0.6975985169410706, 90%=0.7038784027099609, 95%=0.706505537033081, 98%=0.7103066444396973
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
