ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -932.6799926757812
median_score: -937.0
std_score: 67.68395233154297
percentiles: 2%=-1066.1600341796875, 5%=-1040.5, 10%=-1024.4000244140625, 25%=-986.5, 50%=-937.0, 75%=-879.75, 90%=-846.5999755859375, 95%=-838.9000244140625, 98%=-800.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
