ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7406997680664062
median_score: 0.7408632636070251
std_score: 0.009474757127463818
percentiles: 2%=0.7251377701759338, 5%=0.7263267636299133, 10%=0.7290979623794556, 25%=0.732113778591156, 50%=0.7408632636070251, 75%=0.7468823194503784, 90%=0.751598596572876, 95%=0.7574321031570435, 98%=0.7605718374252319
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
