ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1027.5400390625
median_score: -1026.0
std_score: 85.3578872680664
percentiles: 2%=-1197.1400146484375, 5%=-1181.0, 10%=-1140.0, 25%=-1085.75, 50%=-1026.0, 75%=-971.75, 90%=-917.0, 95%=-906.9000244140625, 98%=-889.2598266601562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
