ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.8000030517578
median_score: -139.0
std_score: 12.046576499938965
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-157.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-129.75, 90%=-125.0, 95%=-120.95000457763672, 98%=-113.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
