ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -894.6799926757812
median_score: -891.0
std_score: 61.34947204589844
percentiles: 2%=-1026.1199951171875, 5%=-1009.25, 10%=-979.5999755859375, 25%=-933.0, 50%=-891.0, 75%=-849.5, 90%=-819.7000122070312, 95%=-802.9500122070312, 98%=-790.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
