ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.5400085449219
median_score: -430.0
std_score: 26.640352249145508
percentiles: 2%=-475.0799865722656, 5%=-473.0, 10%=-471.0, 25%=-445.25, 50%=-430.0, 75%=-413.0, 90%=-396.0, 95%=-382.95001220703125, 98%=-373.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
