ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6757022142410278
median_score: 0.6721287965774536
std_score: 0.02348184771835804
percentiles: 2%=0.6354267001152039, 5%=0.6451331973075867, 10%=0.6481689810752869, 25%=0.6576555967330933, 50%=0.6721287965774536, 75%=0.6907374858856201, 90%=0.7155251502990723, 95%=0.7206070423126221, 98%=0.7241927981376648
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
