ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.4200134277344
median_score: -329.0
std_score: 24.33646583557129
percentiles: 2%=-372.0, 5%=-372.0, 10%=-357.0, 25%=-346.0, 50%=-329.0, 75%=-310.0, 90%=-295.79998779296875, 95%=-284.0, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
