ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1285.719970703125
median_score: -1287.0
std_score: 54.34391784667969
percentiles: 2%=-1393.1800537109375, 5%=-1383.3499755859375, 10%=-1352.0, 25%=-1321.5, 50%=-1287.0, 75%=-1248.0, 90%=-1219.699951171875, 95%=-1200.300048828125, 98%=-1172.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
