ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -466.79998779296875
median_score: -463.0
std_score: 39.44185256958008
percentiles: 2%=-555.8200073242188, 5%=-535.0, 10%=-525.2000122070312, 25%=-491.5, 50%=-463.0, 75%=-437.0, 90%=-425.0, 95%=-417.95001220703125, 98%=-414.97998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
