ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6755419373512268
median_score: 0.6779752373695374
std_score: 0.010450959205627441
percentiles: 2%=0.6538711786270142, 5%=0.6595221161842346, 10%=0.6622559428215027, 25%=0.6674854755401611, 50%=0.6779752373695374, 75%=0.6829522252082825, 90%=0.6880463361740112, 95%=0.6921852231025696, 98%=0.6932008862495422
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 207/504 (59.1%)
ranking_my_percent: 59.12698412698413
