ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.720019519329071
median_score: 0.7191566228866577
std_score: 0.008247459307312965
percentiles: 2%=0.7043591737747192, 5%=0.7063221335411072, 10%=0.7105238437652588, 25%=0.7139804363250732, 50%=0.7191566228866577, 75%=0.7272950410842896, 90%=0.7314426898956299, 95%=0.7332847118377686, 98%=0.7344767451286316
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
