ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7047471404075623
median_score: 0.7046221494674683
std_score: 0.01578579843044281
percentiles: 2%=0.6630846261978149, 5%=0.6671634912490845, 10%=0.6913071870803833, 25%=0.7005128860473633, 50%=0.7046221494674683, 75%=0.715898871421814, 90%=0.7202162742614746, 95%=0.7280657887458801, 98%=0.7302802205085754
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
