ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2285.280029296875
median_score: -2279.0
std_score: 127.42575073242188
percentiles: 2%=-2515.199951171875, 5%=-2498.550048828125, 10%=-2441.0, 25%=-2389.25, 50%=-2279.0, 75%=-2198.0, 90%=-2126.60009765625, 95%=-2087.949951171875, 98%=-2051.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
