ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1162.199951171875
median_score: -1160.5
std_score: 79.72289276123047
percentiles: 2%=-1346.199951171875, 5%=-1314.1500244140625, 10%=-1271.0, 25%=-1206.0, 50%=-1160.5, 75%=-1106.5, 90%=-1058.5999755859375, 95%=-1048.2000732421875, 98%=-1021.699951171875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
