ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.27999877929688
median_score: -142.0
std_score: 11.50832748413086
percentiles: 2%=-158.0, 5%=-157.0500030517578, 10%=-154.10000610351562, 25%=-147.25, 50%=-142.0, 75%=-130.0, 90%=-125.9000015258789, 95%=-121.0, 98%=-115.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
