ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7375947833061218
median_score: 0.7388662695884705
std_score: 0.00847378559410572
percentiles: 2%=0.7200750112533569, 5%=0.7217134237289429, 10%=0.7238389849662781, 25%=0.7329472303390503, 50%=0.7388662695884705, 75%=0.7439954876899719, 90%=0.7468129992485046, 95%=0.7494935989379883, 98%=0.7515336275100708
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
