ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1229.4000244140625
median_score: -1228.0
std_score: 61.13836669921875
percentiles: 2%=-1362.52001953125, 5%=-1337.050048828125, 10%=-1302.0999755859375, 25%=-1270.25, 50%=-1228.0, 75%=-1186.75, 90%=-1151.0, 95%=-1136.800048828125, 98%=-1110.5799560546875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
