ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.8999938964844
median_score: -436.5
std_score: 26.568212509155273
percentiles: 2%=-484.05999755859375, 5%=-472.3500061035156, 10%=-468.20001220703125, 25%=-457.0, 50%=-436.5, 75%=-418.0, 90%=-397.6000061035156, 95%=-389.0, 98%=-382.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
