ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7451841831207275
median_score: 0.7408133745193481
std_score: 0.02738736756145954
percentiles: 2%=0.7041831016540527, 5%=0.708909273147583, 10%=0.7148045897483826, 25%=0.7226748466491699, 50%=0.7408133745193481, 75%=0.7589200735092163, 90%=0.7782467603683472, 95%=0.8044298887252808, 98%=0.8068714141845703
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
