ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.7200012207031
median_score: -334.5
std_score: 18.906124114990234
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-344.0, 50%=-334.5, 75%=-324.0, 90%=-307.8999938964844, 95%=-299.95001220703125, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
