ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.05999755859375
median_score: -420.0
std_score: 26.486907958984375
percentiles: 2%=-477.0, 5%=-465.1000061035156, 10%=-454.1000061035156, 25%=-434.5, 50%=-420.0, 75%=-402.0, 90%=-385.79998779296875, 95%=-377.9000244140625, 98%=-368.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
