ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2595.780029296875
median_score: -2595.5
std_score: 133.4723663330078
percentiles: 2%=-2922.0400390625, 5%=-2817.25, 10%=-2765.0, 25%=-2674.0, 50%=-2595.5, 75%=-2517.5, 90%=-2425.5, 95%=-2357.0, 98%=-2318.780029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
