ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.6999969482422
median_score: -144.0
std_score: 12.360824584960938
percentiles: 2%=-179.0, 5%=-164.0, 10%=-158.0, 25%=-150.25, 50%=-144.0, 75%=-135.75, 90%=-130.89999389648438, 95%=-125.0, 98%=-120.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
