ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.20001220703125
median_score: -339.0
std_score: 20.37056541442871
percentiles: 2%=-372.0, 5%=-372.0, 10%=-350.3999938964844, 25%=-343.0, 50%=-339.0, 75%=-324.0, 90%=-305.6000061035156, 95%=-294.8500061035156, 98%=-291.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
