ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -395.9800109863281
median_score: -394.5
std_score: 29.505924224853516
percentiles: 2%=-453.0400085449219, 5%=-451.0, 10%=-439.20001220703125, 25%=-412.0, 50%=-394.5, 75%=-374.5, 90%=-362.79998779296875, 95%=-350.9000244140625, 98%=-338.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 253/504 (50.0%)
ranking_my_percent: 50.0
