ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.9800109863281
median_score: -307.0
std_score: 39.24690246582031
percentiles: 2%=-388.0799865722656, 5%=-388.0, 10%=-361.1999816894531, 25%=-332.0, 50%=-307.0, 75%=-270.5, 90%=-263.8999938964844, 95%=-255.90000915527344, 98%=-248.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
