ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -775.1400146484375
median_score: -773.5
std_score: 79.72804260253906
percentiles: 2%=-960.9199829101562, 5%=-919.0999755859375, 10%=-881.0, 25%=-817.0, 50%=-773.5, 75%=-716.75, 90%=-684.9000244140625, 95%=-659.9500122070312, 98%=-644.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
