ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.3599853515625
median_score: -415.5
std_score: 24.569705963134766
percentiles: 2%=-465.20001220703125, 5%=-452.1499938964844, 10%=-446.0, 25%=-430.0, 50%=-415.5, 75%=-396.0, 90%=-382.0, 95%=-371.9000244140625, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
