ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.717266321182251
median_score: 0.7153720855712891
std_score: 0.013209473341703415
percentiles: 2%=0.6973286271095276, 5%=0.698425829410553, 10%=0.7014403343200684, 25%=0.7072157859802246, 50%=0.7153720855712891, 75%=0.7255846261978149, 90%=0.7363598346710205, 95%=0.742692768573761, 98%=0.7467271089553833
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
