ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7356722354888916
median_score: 0.7385950684547424
std_score: 0.008622152730822563
percentiles: 2%=0.716756284236908, 5%=0.7195019125938416, 10%=0.7218508720397949, 25%=0.7307225465774536, 50%=0.7385950684547424, 75%=0.7419430017471313, 90%=0.7451295852661133, 95%=0.7460429072380066, 98%=0.7478532195091248
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
