ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7048203349113464
median_score: 0.707744300365448
std_score: 0.011628721840679646
percentiles: 2%=0.6861165165901184, 5%=0.6871466040611267, 10%=0.6883541941642761, 25%=0.6935595273971558, 50%=0.707744300365448, 75%=0.7145615816116333, 90%=0.7178006172180176, 95%=0.7207818627357483, 98%=0.7219494581222534
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
