ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1169.3599853515625
median_score: -1165.5
std_score: 67.4679946899414
percentiles: 2%=-1315.43994140625, 5%=-1295.4000244140625, 10%=-1269.4000244140625, 25%=-1208.5, 50%=-1165.5, 75%=-1123.75, 90%=-1087.9000244140625, 95%=-1072.5, 98%=-1039.599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
