ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7534537315368652
median_score: 0.7566906809806824
std_score: 0.013585761189460754
percentiles: 2%=0.7246146202087402, 5%=0.7298435568809509, 10%=0.7340176701545715, 25%=0.7429801225662231, 50%=0.7566906809806824, 75%=0.7640585899353027, 90%=0.769436240196228, 95%=0.7720560431480408, 98%=0.7752088308334351
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
