ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1467.780029296875
median_score: -1455.0
std_score: 103.88614654541016
percentiles: 2%=-1663.1600341796875, 5%=-1639.75, 10%=-1621.300048828125, 25%=-1543.25, 50%=-1455.0, 75%=-1398.5, 90%=-1332.5, 95%=-1312.949951171875, 98%=-1270.639892578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
