ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.1400146484375
median_score: -416.0
std_score: 25.332595825195312
percentiles: 2%=-475.0, 5%=-457.20001220703125, 10%=-452.0, 25%=-428.5, 50%=-416.0, 75%=-400.0, 90%=-374.0, 95%=-374.0, 98%=-371.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
