ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1139.800048828125
median_score: -1134.0
std_score: 79.28038787841797
percentiles: 2%=-1277.47998046875, 5%=-1273.1500244140625, 10%=-1235.0, 25%=-1208.0, 50%=-1134.0, 75%=-1087.25, 90%=-1043.0999755859375, 95%=-997.9500122070312, 98%=-975.4598999023438
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
