ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7065643072128296
median_score: 0.6959047317504883
std_score: 0.032575398683547974
percentiles: 2%=0.6695432662963867, 5%=0.6700696349143982, 10%=0.6715588569641113, 25%=0.67574143409729, 50%=0.6959047317504883, 75%=0.742522656917572, 90%=0.7507413625717163, 95%=0.7580004334449768, 98%=0.7592785358428955
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
