ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1256.260009765625
median_score: -1254.0
std_score: 68.6407470703125
percentiles: 2%=-1384.0, 5%=-1371.0999755859375, 10%=-1363.199951171875, 25%=-1298.5, 50%=-1254.0, 75%=-1210.75, 90%=-1154.5999755859375, 95%=-1128.4000244140625, 98%=-1114.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
