ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7075451016426086
median_score: 0.7099582552909851
std_score: 0.012014715932309628
percentiles: 2%=0.6879028081893921, 5%=0.6891221404075623, 10%=0.692225456237793, 25%=0.6957303285598755, 50%=0.7099582552909851, 75%=0.7179727554321289, 90%=0.7216283082962036, 95%=0.7241647243499756, 98%=0.7248882055282593
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
