ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.719970703125
median_score: -920.0
std_score: 73.17527770996094
percentiles: 2%=-1074.0400390625, 5%=-1061.050048828125, 10%=-1037.5999755859375, 25%=-977.25, 50%=-920.0, 75%=-873.75, 90%=-832.0, 95%=-806.9000244140625, 98%=-798.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
