ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.0800170898438
median_score: -897.0
std_score: 69.21656799316406
percentiles: 2%=-1045.300048828125, 5%=-1035.1500244140625, 10%=-1001.5999755859375, 25%=-930.5, 50%=-897.0, 75%=-847.0, 90%=-820.9000244140625, 95%=-804.300048828125, 98%=-778.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 114/504 (77.6%)
ranking_my_percent: 77.57936507936508
