ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2571.159912109375
median_score: -2573.0
std_score: 107.84513854980469
percentiles: 2%=-2763.89990234375, 5%=-2739.550048828125, 10%=-2701.39990234375, 25%=-2642.25, 50%=-2573.0, 75%=-2502.5, 90%=-2418.60009765625, 95%=-2397.9501953125, 98%=-2368.4599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
