ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7541931867599487
median_score: 0.7562282681465149
std_score: 0.014519219286739826
percentiles: 2%=0.723848819732666, 5%=0.7282565236091614, 10%=0.7332143783569336, 25%=0.7459403276443481, 50%=0.7562282681465149, 75%=0.7649975419044495, 90%=0.7709145545959473, 95%=0.7745853662490845, 98%=0.777202844619751
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
