ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7556430697441101
median_score: 0.7563719749450684
std_score: 0.012896748259663582
percentiles: 2%=0.7338452935218811, 5%=0.7365585565567017, 10%=0.7401993274688721, 25%=0.7459816932678223, 50%=0.7563719749450684, 75%=0.7639849781990051, 90%=0.7723913192749023, 95%=0.7776393890380859, 98%=0.781083345413208
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
