ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7389805316925049
median_score: 0.7390738129615784
std_score: 0.012639290653169155
percentiles: 2%=0.712437629699707, 5%=0.7167913317680359, 10%=0.719377875328064, 25%=0.7317655682563782, 50%=0.7390738129615784, 75%=0.7469553351402283, 90%=0.7554308772087097, 95%=0.7589138150215149, 98%=0.7619456052780151
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
