ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7145956158638
median_score: 0.7144626975059509
std_score: 0.010728351771831512
percentiles: 2%=0.6919146776199341, 5%=0.6949940919876099, 10%=0.699954092502594, 25%=0.7084912657737732, 50%=0.7144626975059509, 75%=0.7221680879592896, 90%=0.7286858558654785, 95%=0.7323980927467346, 98%=0.7328253984451294
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
