ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.72000122070312
median_score: -141.0
std_score: 10.600075721740723
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-154.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-131.75, 90%=-126.80000305175781, 95%=-123.0, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
