ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -409.44000244140625
median_score: -413.0
std_score: 25.195363998413086
percentiles: 2%=-455.0, 5%=-447.04998779296875, 10%=-440.1000061035156, 25%=-426.5, 50%=-413.0, 75%=-391.75, 90%=-373.79998779296875, 95%=-366.0, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
