ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7569012641906738
median_score: 0.7566044330596924
std_score: 0.011937743984162807
percentiles: 2%=0.7367925643920898, 5%=0.7392861247062683, 10%=0.7409753203392029, 25%=0.7482115626335144, 50%=0.7566044330596924, 75%=0.7662128806114197, 90%=0.7713280916213989, 95%=0.777544379234314, 98%=0.7802824974060059
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
