ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7548679113388062
median_score: 0.7565336227416992
std_score: 0.013748516328632832
percentiles: 2%=0.7273814082145691, 5%=0.7319523096084595, 10%=0.7375810146331787, 25%=0.7449020147323608, 50%=0.7565336227416992, 75%=0.7655173540115356, 90%=0.771635115146637, 95%=0.7749958038330078, 98%=0.7795764803886414
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
