ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1579.780029296875
median_score: -1580.5
std_score: 66.97351837158203
percentiles: 2%=-1722.1199951171875, 5%=-1697.25, 10%=-1665.199951171875, 25%=-1621.0, 50%=-1580.5, 75%=-1537.0, 90%=-1497.699951171875, 95%=-1470.800048828125, 98%=-1456.639892578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
