ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1259.219970703125
median_score: -1260.0
std_score: 121.49473571777344
percentiles: 2%=-1476.300048828125, 5%=-1453.0999755859375, 10%=-1428.300048828125, 25%=-1354.0, 50%=-1260.0, 75%=-1167.0, 90%=-1110.800048828125, 95%=-1074.8499755859375, 98%=-1020.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
