ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -403.9200134277344
median_score: -401.0
std_score: 30.256134033203125
percentiles: 2%=-459.3599853515625, 5%=-454.04998779296875, 10%=-447.20001220703125, 25%=-425.25, 50%=-401.0, 75%=-382.0, 90%=-367.79998779296875, 95%=-357.8999938964844, 98%=-349.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
