ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1508.5400390625
median_score: -1503.5
std_score: 86.01423645019531
percentiles: 2%=-1669.8399658203125, 5%=-1663.0999755859375, 10%=-1631.0, 25%=-1561.25, 50%=-1503.5, 75%=-1452.5, 90%=-1401.0, 95%=-1370.699951171875, 98%=-1361.699951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
