ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -922.2999877929688
median_score: -913.0
std_score: 62.27174377441406
percentiles: 2%=-1063.260009765625, 5%=-1021.0999755859375, 10%=-995.5, 25%=-962.5, 50%=-913.0, 75%=-886.5, 90%=-849.800048828125, 95%=-823.75, 98%=-808.5198974609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
