ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2108.739990234375
median_score: -2129.5
std_score: 124.51799774169922
percentiles: 2%=-2334.5, 5%=-2324.050048828125, 10%=-2255.699951171875, 25%=-2183.25, 50%=-2129.5, 75%=-2020.25, 90%=-1938.0, 95%=-1906.0, 98%=-1859.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
