ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6522533893585205
median_score: 0.6465147137641907
std_score: 0.028102876618504524
percentiles: 2%=0.6130788922309875, 5%=0.615220308303833, 10%=0.6193066239356995, 25%=0.6305352449417114, 50%=0.6465147137641907, 75%=0.66880202293396, 90%=0.6940151453018188, 95%=0.7039653062820435, 98%=0.7204830050468445
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 284/504 (43.8%)
ranking_my_percent: 43.84920634920635
