ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.52001953125
median_score: -579.5
std_score: 31.143049240112305
percentiles: 2%=-639.0, 5%=-623.0, 10%=-619.2000122070312, 25%=-601.0, 50%=-579.5, 75%=-557.0, 90%=-533.9000244140625, 95%=-527.75, 98%=-518.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
