ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108726501464844
median_score: 0.6985580325126648
std_score: 0.031188268214464188
percentiles: 2%=0.6735868453979492, 5%=0.6742316484451294, 10%=0.6769676804542542, 25%=0.682711124420166, 50%=0.6985580325126648, 75%=0.7474179267883301, 90%=0.7532666325569153, 95%=0.7586009502410889, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
