ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.27999877929688
median_score: -141.0
std_score: 12.278502464294434
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-157.10000610351562, 25%=-148.0, 50%=-141.0, 75%=-130.0, 90%=-123.9000015258789, 95%=-119.95000457763672, 98%=-115.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
