ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2612.639892578125
median_score: -2620.0
std_score: 126.09278869628906
percentiles: 2%=-2891.39990234375, 5%=-2834.64990234375, 10%=-2783.199951171875, 25%=-2684.5, 50%=-2620.0, 75%=-2521.5, 90%=-2470.89990234375, 95%=-2439.0, 98%=-2377.639892578125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
