ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.3800048828125
median_score: -416.0
std_score: 26.270431518554688
percentiles: 2%=-465.0799865722656, 5%=-457.1000061035156, 10%=-452.0, 25%=-430.25, 50%=-416.0, 75%=-396.0, 90%=-382.0, 95%=-377.60003662109375, 98%=-359.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
