ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7372792959213257
median_score: 0.7381058931350708
std_score: 0.009460912086069584
percentiles: 2%=0.7182585597038269, 5%=0.7192970514297485, 10%=0.7242407202720642, 25%=0.7307542562484741, 50%=0.7381058931350708, 75%=0.7428298592567444, 90%=0.7505836486816406, 95%=0.751680850982666, 98%=0.7585030198097229
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
