ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7046727538108826
median_score: 0.7063722014427185
std_score: 0.012152628973126411
percentiles: 2%=0.6832361817359924, 5%=0.6861768960952759, 10%=0.689093828201294, 25%=0.6935251355171204, 50%=0.7063722014427185, 75%=0.7156593203544617, 90%=0.7190843224525452, 95%=0.7204462885856628, 98%=0.7227314114570618
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
