ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -917.1199951171875
median_score: -913.5
std_score: 67.36115264892578
percentiles: 2%=-1061.260009765625, 5%=-1043.1500244140625, 10%=-1014.0, 25%=-964.25, 50%=-913.5, 75%=-865.0, 90%=-830.9000244140625, 95%=-818.9000244140625, 98%=-804.7999877929688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
