ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.3000030517578
median_score: -146.0
std_score: 12.744803428649902
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.5, 50%=-146.0, 75%=-141.0, 90%=-136.0, 95%=-133.64999389648438, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
