ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2578.43994140625
median_score: -2578.5
std_score: 150.628173828125
percentiles: 2%=-2850.5400390625, 5%=-2832.199951171875, 10%=-2779.699951171875, 25%=-2686.75, 50%=-2578.5, 75%=-2469.5, 90%=-2374.699951171875, 95%=-2339.75, 98%=-2268.599853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
