ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -886.260009765625
median_score: -890.0
std_score: 96.35908508300781
percentiles: 2%=-1034.199951171875, 5%=-1004.0, 10%=-993.2000122070312, 25%=-944.25, 50%=-890.0, 75%=-844.5, 90%=-806.7999877929688, 95%=-790.0501098632812, 98%=-763.6199340820312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
