ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7447092533111572
median_score: 0.7422001957893372
std_score: 0.028468484058976173
percentiles: 2%=0.7012925148010254, 5%=0.7055883407592773, 10%=0.710641622543335, 25%=0.720780611038208, 50%=0.7422001957893372, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8046977519989014, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
