ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6929109692573547
median_score: 0.6958162784576416
std_score: 0.017664369195699692
percentiles: 2%=0.6481649875640869, 5%=0.65095055103302, 10%=0.676180899143219, 25%=0.6861953735351562, 50%=0.6958162784576416, 75%=0.702394425868988, 90%=0.7135661840438843, 95%=0.7181622385978699, 98%=0.7210984826087952
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 228/504 (55.0%)
ranking_my_percent: 54.96031746031746
