ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -409.55999755859375
median_score: -410.5
std_score: 29.20969581604004
percentiles: 2%=-467.0799865722656, 5%=-457.0, 10%=-441.20001220703125, 25%=-427.0, 50%=-410.5, 75%=-390.75, 90%=-369.79998779296875, 95%=-356.70001220703125, 98%=-343.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 175/504 (65.5%)
ranking_my_percent: 65.47619047619048
