ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.5
median_score: -330.0
std_score: 22.571441650390625
percentiles: 2%=-361.1400146484375, 5%=-354.0, 10%=-350.0, 25%=-341.0, 50%=-330.0, 75%=-311.5, 90%=-290.0, 95%=-285.95001220703125, 98%=-275.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
