ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -304.82000732421875
median_score: -303.0
std_score: 39.63593673706055
percentiles: 2%=-388.0400085449219, 5%=-386.1000061035156, 10%=-356.79998779296875, 25%=-328.5, 50%=-303.0, 75%=-269.75, 90%=-258.8999938964844, 95%=-255.95001220703125, 98%=-248.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
