ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6852556467056274
median_score: 0.6883808374404907
std_score: 0.012808713130652905
percentiles: 2%=0.6651667952537537, 5%=0.6656932830810547, 10%=0.6676675081253052, 25%=0.6724496483802795, 50%=0.6883808374404907, 75%=0.6964514255523682, 90%=0.7007127404212952, 95%=0.7018027305603027, 98%=0.7030207514762878
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
