ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.1199951171875
median_score: -575.0
std_score: 28.14934539794922
percentiles: 2%=-623.0399780273438, 5%=-621.0, 10%=-614.0999755859375, 25%=-596.0, 50%=-575.0, 75%=-552.0, 90%=-540.0, 95%=-533.9000244140625, 98%=-523.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
