ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2407.360107421875
median_score: -2397.5
std_score: 153.2247772216797
percentiles: 2%=-2708.02001953125, 5%=-2660.10009765625, 10%=-2629.199951171875, 25%=-2501.0, 50%=-2397.5, 75%=-2307.0, 90%=-2198.300048828125, 95%=-2153.89990234375, 98%=-2097.739990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
