ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1611.4200439453125
median_score: -1613.0
std_score: 62.52234649658203
percentiles: 2%=-1725.4599609375, 5%=-1711.25, 10%=-1697.300048828125, 25%=-1653.0, 50%=-1613.0, 75%=-1566.25, 90%=-1530.4000244140625, 95%=-1504.699951171875, 98%=-1488.9200439453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
