ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1131.300048828125
median_score: -1139.0
std_score: 86.71891021728516
percentiles: 2%=-1299.4200439453125, 5%=-1269.199951171875, 10%=-1249.0, 25%=-1191.25, 50%=-1139.0, 75%=-1068.75, 90%=-1024.800048828125, 95%=-992.7000122070312, 98%=-966.679931640625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
