ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7550221085548401
median_score: 0.7529600858688354
std_score: 0.01284362468868494
percentiles: 2%=0.7344678044319153, 5%=0.7363204956054688, 10%=0.7410822510719299, 25%=0.7464555501937866, 50%=0.7529600858688354, 75%=0.7647861242294312, 90%=0.7736167311668396, 95%=0.7765007019042969, 98%=0.779876708984375
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
