ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.60000610351562
median_score: -141.0
std_score: 11.233877182006836
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-154.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-131.5, 90%=-124.80000305175781, 95%=-122.80001831054688, 98%=-114.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
