ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.1000061035156
median_score: -335.5
std_score: 19.077470779418945
percentiles: 2%=-372.0, 5%=-370.0, 10%=-355.1000061035156, 25%=-346.0, 50%=-335.5, 75%=-324.0, 90%=-308.0, 95%=-297.9000244140625, 98%=-295.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
