ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7301033139228821
median_score: 0.7294811010360718
std_score: 0.009774256497621536
percentiles: 2%=0.7113182544708252, 5%=0.7175564765930176, 10%=0.7187789678573608, 25%=0.7233270406723022, 50%=0.7294811010360718, 75%=0.7358695268630981, 90%=0.7425463199615479, 95%=0.7463418245315552, 98%=0.7499588131904602
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
