ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -442.20001220703125
median_score: -443.0
std_score: 26.029983520507812
percentiles: 2%=-484.0, 5%=-482.04998779296875, 10%=-477.0, 25%=-461.25, 50%=-443.0, 75%=-425.0, 90%=-407.79998779296875, 95%=-397.8500061035156, 98%=-391.760009765625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
