ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1138.52001953125
median_score: -1157.5
std_score: 149.7760772705078
percentiles: 2%=-1417.0999755859375, 5%=-1353.1500244140625, 10%=-1318.5, 25%=-1243.75, 50%=-1157.5, 75%=-1018.25, 90%=-928.7999877929688, 95%=-892.9000244140625, 98%=-885.9597778320312
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 282/504 (44.2%)
ranking_my_percent: 44.24603174603175
