ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1192.4599609375
median_score: -1190.0
std_score: 62.2829704284668
percentiles: 2%=-1307.0799560546875, 5%=-1303.050048828125, 10%=-1289.0, 25%=-1233.5, 50%=-1190.0, 75%=-1146.75, 90%=-1114.5999755859375, 95%=-1095.9000244140625, 98%=-1081.5799560546875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
