ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6466933488845825
median_score: 0.645254373550415
std_score: 0.01039316039532423
percentiles: 2%=0.6314660310745239, 5%=0.6320891976356506, 10%=0.6339070796966553, 25%=0.6393395662307739, 50%=0.645254373550415, 75%=0.6505128741264343, 90%=0.6599869132041931, 95%=0.6641664505004883, 98%=0.6733667850494385
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
