ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7087735533714294
median_score: 0.7102049589157104
std_score: 0.01539208646863699
percentiles: 2%=0.6689669489860535, 5%=0.670388400554657, 10%=0.6955028772354126, 25%=0.704968273639679, 50%=0.7102049589157104, 75%=0.7187438607215881, 90%=0.7245346903800964, 95%=0.7299143671989441, 98%=0.731266975402832
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
