ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -325.7799987792969
median_score: -332.0
std_score: 23.06147575378418
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.0, 25%=-342.0, 50%=-332.0, 75%=-308.0, 90%=-293.79998779296875, 95%=-289.9000244140625, 98%=-273.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
