ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7345570921897888
median_score: 0.7366206645965576
std_score: 0.00943978875875473
percentiles: 2%=0.715878427028656, 5%=0.7174625992774963, 10%=0.7199085354804993, 25%=0.7297219038009644, 50%=0.7366206645965576, 75%=0.7421442270278931, 90%=0.7448988556861877, 95%=0.7477422952651978, 98%=0.7485458850860596
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
