ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -410.3599853515625
median_score: -409.0
std_score: 24.80061149597168
percentiles: 2%=-455.239990234375, 5%=-448.0, 10%=-441.29998779296875, 25%=-426.0, 50%=-409.0, 75%=-394.0, 90%=-375.79998779296875, 95%=-365.8999938964844, 98%=-358.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
