ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -188.05999755859375
median_score: -184.0
std_score: 17.04688835144043
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-211.10000610351562, 25%=-201.0, 50%=-184.0, 75%=-174.75, 90%=-167.0, 95%=-163.0, 98%=-158.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 250/504 (50.6%)
ranking_my_percent: 50.595238095238095
