ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1282.5799560546875
median_score: -1286.5
std_score: 68.0206069946289
percentiles: 2%=-1409.1199951171875, 5%=-1397.199951171875, 10%=-1364.0999755859375, 25%=-1330.5, 50%=-1286.5, 75%=-1235.25, 90%=-1196.9000244140625, 95%=-1177.6500244140625, 98%=-1148.5999755859375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
