ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.9800109863281
median_score: -424.5
std_score: 28.077741622924805
percentiles: 2%=-483.0, 5%=-477.0, 10%=-461.1000061035156, 25%=-447.0, 50%=-424.5, 75%=-408.0, 90%=-394.8999938964844, 95%=-377.95001220703125, 98%=-363.79998779296875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
