ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2527.280029296875
median_score: -2535.0
std_score: 132.41162109375
percentiles: 2%=-2755.260009765625, 5%=-2717.050048828125, 10%=-2704.300048828125, 25%=-2624.5, 50%=-2535.0, 75%=-2418.75, 90%=-2349.89990234375, 95%=-2295.89990234375, 98%=-2271.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
