ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -909.1199951171875
median_score: -902.5
std_score: 65.4868392944336
percentiles: 2%=-1042.1199951171875, 5%=-1024.6500244140625, 10%=-990.2000122070312, 25%=-954.5, 50%=-902.5, 75%=-864.5, 90%=-831.5, 95%=-812.8499755859375, 98%=-780.9600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
