ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.2200012207031
median_score: -441.0
std_score: 26.205181121826172
percentiles: 2%=-490.0400085449219, 5%=-482.04998779296875, 10%=-473.3999938964844, 25%=-461.25, 50%=-441.0, 75%=-422.5, 90%=-406.0, 95%=-401.8000183105469, 98%=-388.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
