ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -934.280029296875
median_score: -924.0
std_score: 66.00743103027344
percentiles: 2%=-1072.0400390625, 5%=-1059.0999755859375, 10%=-1035.4000244140625, 25%=-972.25, 50%=-924.0, 75%=-886.5, 90%=-849.2999877929688, 95%=-836.9000244140625, 98%=-834.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
