ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7340483665466309
median_score: 0.7355536222457886
std_score: 0.00922207348048687
percentiles: 2%=0.7121806740760803, 5%=0.7184059023857117, 10%=0.7194229364395142, 25%=0.7289416790008545, 50%=0.7355536222457886, 75%=0.7410241365432739, 90%=0.7446137070655823, 95%=0.7467015385627747, 98%=0.747929036617279
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
