ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7454785704612732
median_score: 0.7423104643821716
std_score: 0.027905620634555817
percentiles: 2%=0.7009915113449097, 5%=0.7057380080223083, 10%=0.7120293378829956, 25%=0.7241773009300232, 50%=0.7423104643821716, 75%=0.7588958740234375, 90%=0.7771655917167664, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
