ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1180.1400146484375
median_score: -1173.5
std_score: 62.80573272705078
percentiles: 2%=-1331.3199462890625, 5%=-1290.5999755859375, 10%=-1260.300048828125, 25%=-1215.0, 50%=-1173.5, 75%=-1134.75, 90%=-1104.0, 95%=-1089.949951171875, 98%=-1072.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
