ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7106912136077881
median_score: 0.7117859125137329
std_score: 0.015225421637296677
percentiles: 2%=0.6714305281639099, 5%=0.6730266809463501, 10%=0.6973047852516174, 25%=0.7075031995773315, 50%=0.7117859125137329, 75%=0.7194546461105347, 90%=0.7254366278648376, 95%=0.7320826649665833, 98%=0.7339707016944885
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
