ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7060617208480835
median_score: 0.7073196172714233
std_score: 0.016111835837364197
percentiles: 2%=0.6706119179725647, 5%=0.6799924969673157, 10%=0.6848865151405334, 25%=0.694837212562561, 50%=0.7073196172714233, 75%=0.7177072763442993, 90%=0.7281520366668701, 95%=0.7316341996192932, 98%=0.7362035512924194
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
