ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1500.4000244140625
median_score: -1505.5
std_score: 99.80811309814453
percentiles: 2%=-1710.0, 5%=-1682.4000244140625, 10%=-1633.199951171875, 25%=-1567.0, 50%=-1505.5, 75%=-1420.75, 90%=-1372.199951171875, 95%=-1342.9000244140625, 98%=-1322.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
