ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -135.47999572753906
median_score: -137.5
std_score: 13.628265380859375
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-151.3000030517578, 25%=-145.0, 50%=-137.5, 75%=-126.5, 90%=-116.80000305175781, 95%=-111.0, 98%=-107.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
