ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7104469537734985
median_score: 0.7112826704978943
std_score: 0.015325270593166351
percentiles: 2%=0.6720028519630432, 5%=0.6726177334785461, 10%=0.6972984075546265, 25%=0.707791805267334, 50%=0.7112826704978943, 75%=0.7191457152366638, 90%=0.7255443930625916, 95%=0.7320511937141418, 98%=0.7344768047332764
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
