ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1545.699951171875
median_score: -1546.5
std_score: 172.205078125
percentiles: 2%=-1888.3800048828125, 5%=-1802.6500244140625, 10%=-1770.699951171875, 25%=-1671.25, 50%=-1546.5, 75%=-1411.0, 90%=-1318.4000244140625, 95%=-1276.35009765625, 98%=-1218.339599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
