ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -200.3800048828125
median_score: -201.0
std_score: 12.587915420532227
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-218.0, 25%=-210.25, 50%=-201.0, 75%=-190.75, 90%=-183.0, 95%=-180.0, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
