ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -473.44000244140625
median_score: -467.5
std_score: 35.556522369384766
percentiles: 2%=-549.0399780273438, 5%=-537.2999877929688, 10%=-531.2000122070312, 25%=-496.25, 50%=-467.5, 75%=-447.75, 90%=-433.0, 95%=-427.7500305175781, 98%=-414.8799743652344
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
