ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1177.97998046875
median_score: -1167.5
std_score: 65.2302017211914
percentiles: 2%=-1305.43994140625, 5%=-1295.0999755859375, 10%=-1263.699951171875, 25%=-1225.25, 50%=-1167.5, 75%=-1124.0, 90%=-1102.9000244140625, 95%=-1085.75, 98%=-1076.639892578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
