ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3092.5400390625
median_score: -3100.0
std_score: 153.6930389404297
percentiles: 2%=-3355.93994140625, 5%=-3326.050048828125, 10%=-3298.0, 25%=-3186.75, 50%=-3100.0, 75%=-2979.5, 90%=-2897.5, 95%=-2847.400146484375, 98%=-2786.33984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
