ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.20001220703125
median_score: -419.0
std_score: 25.978452682495117
percentiles: 2%=-473.0400085449219, 5%=-457.0, 10%=-452.20001220703125, 25%=-432.0, 50%=-419.0, 75%=-401.5, 90%=-382.0, 95%=-369.8000183105469, 98%=-364.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
