ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.94000244140625
median_score: -334.0
std_score: 18.043182373046875
percentiles: 2%=-366.1199951171875, 5%=-361.0, 10%=-354.0, 25%=-342.25, 50%=-334.0, 75%=-320.0, 90%=-306.0, 95%=-299.9000244140625, 98%=-294.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
