ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3153.800048828125
median_score: -3141.5
std_score: 172.38758850097656
percentiles: 2%=-3473.719970703125, 5%=-3445.25, 10%=-3397.800048828125, 25%=-3265.5, 50%=-3141.5, 75%=-3048.75, 90%=-2922.300048828125, 95%=-2881.550048828125, 98%=-2810.699951171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
