ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7344837188720703
median_score: 0.7333196401596069
std_score: 0.012522613629698753
percentiles: 2%=0.7134450674057007, 5%=0.7151685357093811, 10%=0.7164868116378784, 25%=0.7254522442817688, 50%=0.7333196401596069, 75%=0.7448867559432983, 90%=0.7515472173690796, 95%=0.7563477158546448, 98%=0.7576297521591187
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
