ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7003156542778015
median_score: 0.7007033824920654
std_score: 0.011365502141416073
percentiles: 2%=0.679187536239624, 5%=0.6813945770263672, 10%=0.6849074363708496, 25%=0.6909972429275513, 50%=0.7007033824920654, 75%=0.7107874155044556, 90%=0.7135781049728394, 95%=0.71478670835495, 98%=0.7160477042198181
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
