ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7150630950927734
median_score: 0.7147650122642517
std_score: 0.0127747543156147
percentiles: 2%=0.6908905506134033, 5%=0.6961074471473694, 10%=0.6992729306221008, 25%=0.7060705423355103, 50%=0.7147650122642517, 75%=0.7234792709350586, 90%=0.7310580015182495, 95%=0.7349941730499268, 98%=0.7391374111175537
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
