ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2831.97998046875
median_score: -2825.0
std_score: 231.9629364013672
percentiles: 2%=-3252.56005859375, 5%=-3201.050048828125, 10%=-3145.0, 25%=-3008.25, 50%=-2825.0, 75%=-2659.75, 90%=-2508.39990234375, 95%=-2476.550048828125, 98%=-2421.06005859375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
