ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7456779479980469
median_score: 0.7423176169395447
std_score: 0.027705181390047073
percentiles: 2%=0.7010705471038818, 5%=0.7054234147071838, 10%=0.7105177044868469, 25%=0.7253605723381042, 50%=0.7423176169395447, 75%=0.7580187320709229, 90%=0.7783300876617432, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
