ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -515.1400146484375
median_score: -504.0
std_score: 54.551998138427734
percentiles: 2%=-627.3400268554688, 5%=-607.7000122070312, 10%=-587.2000122070312, 25%=-549.25, 50%=-504.0, 75%=-476.75, 90%=-458.6000061035156, 95%=-450.550048828125, 98%=-427.94000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
