ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2479.580078125
median_score: -2463.0
std_score: 114.46057891845703
percentiles: 2%=-2736.239990234375, 5%=-2693.0, 10%=-2627.60009765625, 25%=-2554.75, 50%=-2463.0, 75%=-2401.75, 90%=-2357.89990234375, 95%=-2315.14990234375, 98%=-2286.10009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
