ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6409470438957214
median_score: 0.6337339878082275
std_score: 0.024508409202098846
percentiles: 2%=0.6062821745872498, 5%=0.6126115322113037, 10%=0.6176906824111938, 25%=0.6247338056564331, 50%=0.6337339878082275, 75%=0.6521059274673462, 90%=0.6801723837852478, 95%=0.689957857131958, 98%=0.6995428800582886
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 302/504 (40.3%)
ranking_my_percent: 40.27777777777778
