ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1234.719970703125
median_score: -1239.5
std_score: 73.17200469970703
percentiles: 2%=-1367.1199951171875, 5%=-1343.3499755859375, 10%=-1331.0999755859375, 25%=-1289.75, 50%=-1239.5, 75%=-1184.75, 90%=-1129.5999755859375, 95%=-1108.75, 98%=-1090.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
