ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.6000061035156
median_score: -397.0
std_score: 28.313247680664062
percentiles: 2%=-450.1000061035156, 5%=-447.04998779296875, 10%=-435.1000061035156, 25%=-418.0, 50%=-397.0, 75%=-376.0, 90%=-360.0, 95%=-355.9000244140625, 98%=-350.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
