ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7068756222724915
median_score: 0.7094042897224426
std_score: 0.01178805623203516
percentiles: 2%=0.6866521835327148, 5%=0.6878951191902161, 10%=0.6927675008773804, 25%=0.6957625150680542, 50%=0.7094042897224426, 75%=0.7169433236122131, 90%=0.7209360003471375, 95%=0.722574770450592, 98%=0.7242791652679443
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
