ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6021429300308228
median_score: 0.60096275806427
std_score: 0.008737495169043541
percentiles: 2%=0.5889699459075928, 5%=0.5903683304786682, 10%=0.5925068259239197, 25%=0.5957724452018738, 50%=0.60096275806427, 75%=0.6062066555023193, 90%=0.6143659949302673, 95%=0.6197187900543213, 98%=0.6242385506629944
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
