ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2588.159912109375
median_score: -2589.0
std_score: 121.02601623535156
percentiles: 2%=-2808.080078125, 5%=-2778.699951171875, 10%=-2751.699951171875, 25%=-2672.5, 50%=-2589.0, 75%=-2500.0, 90%=-2432.60009765625, 95%=-2396.900146484375, 98%=-2333.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
