ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1278.9200439453125
median_score: -1276.0
std_score: 57.37641906738281
percentiles: 2%=-1397.43994140625, 5%=-1376.3499755859375, 10%=-1352.199951171875, 25%=-1309.0, 50%=-1276.0, 75%=-1247.5, 90%=-1208.199951171875, 95%=-1182.6500244140625, 98%=-1156.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
