ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.17999267578125
median_score: -334.0
std_score: 18.7586669921875
percentiles: 2%=-368.0799865722656, 5%=-357.04998779296875, 10%=-352.20001220703125, 25%=-343.0, 50%=-334.0, 75%=-322.0, 90%=-308.0, 95%=-292.0, 98%=-289.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
