ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7027132511138916
median_score: 0.7047054767608643
std_score: 0.015480009838938713
percentiles: 2%=0.6633536219596863, 5%=0.6662053465843201, 10%=0.6804596185684204, 25%=0.6977647542953491, 50%=0.7047054767608643, 75%=0.711056113243103, 90%=0.7199706435203552, 95%=0.725685179233551, 98%=0.7273069024085999
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
