ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5732206106185913
median_score: 0.5728337168693542
std_score: 0.005429561715573072
percentiles: 2%=0.5655137896537781, 5%=0.5661442279815674, 10%=0.5665228366851807, 25%=0.5690882802009583, 50%=0.5728337168693542, 75%=0.576026201248169, 90%=0.5803717970848083, 95%=0.5835837721824646, 98%=0.5860879421234131
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
