ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2491.419921875
median_score: -2485.5
std_score: 159.28836059570312
percentiles: 2%=-2857.89990234375, 5%=-2715.050048828125, 10%=-2696.699951171875, 25%=-2611.5, 50%=-2485.5, 75%=-2365.0, 90%=-2310.699951171875, 95%=-2254.80029296875, 98%=-2181.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
