ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.4200134277344
median_score: -416.5
std_score: 28.225229263305664
percentiles: 2%=-473.0, 5%=-471.0, 10%=-455.1000061035156, 25%=-439.25, 50%=-416.5, 75%=-398.75, 90%=-385.70001220703125, 95%=-377.8500061035156, 98%=-372.57989501953125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
