ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6851553916931152
median_score: 0.6859543323516846
std_score: 0.011150117963552475
percentiles: 2%=0.6648693680763245, 5%=0.6671190857887268, 10%=0.6700610518455505, 25%=0.67661052942276, 50%=0.6859543323516846, 75%=0.6936955451965332, 90%=0.700031578540802, 95%=0.7029127478599548, 98%=0.7051937580108643
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
