ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3191.340087890625
median_score: -3193.0
std_score: 147.2626495361328
percentiles: 2%=-3514.659912109375, 5%=-3421.699951171875, 10%=-3370.699951171875, 25%=-3277.75, 50%=-3193.0, 75%=-3082.75, 90%=-3008.699951171875, 95%=-2963.199951171875, 98%=-2936.360107421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
