ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.756732702255249
median_score: 0.7573829889297485
std_score: 0.012391788884997368
percentiles: 2%=0.7332213521003723, 5%=0.7347062230110168, 10%=0.7381842732429504, 25%=0.7487623691558838, 50%=0.7573829889297485, 75%=0.7651751041412354, 90%=0.7731996178627014, 95%=0.7762303948402405, 98%=0.7811669111251831
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
