ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: no_interact
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: True
avg_score: -898.1400146484375
median_score: -902.5
std_score: 58.14671325683594
percentiles: 2%=-1014.0, 5%=-987.0499877929688, 10%=-973.7000122070312, 25%=-935.0, 50%=-902.5, 75%=-858.0, 90%=-820.2999877929688, 95%=-801.0, 98%=-796.4600219726562
ranking: unavailable
