ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.6199951171875
median_score: -313.0
std_score: 39.0452995300293
percentiles: 2%=-396.0400085449219, 5%=-386.20001220703125, 10%=-358.79998779296875, 25%=-338.0, 50%=-313.0, 75%=-274.75, 90%=-265.8999938964844, 95%=-260.0, 98%=-254.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
