ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2172.239990234375
median_score: -2168.5
std_score: 131.44102478027344
percentiles: 2%=-2414.840087890625, 5%=-2377.199951171875, 10%=-2364.0, 25%=-2274.25, 50%=-2168.5, 75%=-2059.75, 90%=-2009.800048828125, 95%=-1990.7000732421875, 98%=-1941.8399658203125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
