ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.52001953125
median_score: -578.0
std_score: 29.36545181274414
percentiles: 2%=-633.02001953125, 5%=-625.2000122070312, 10%=-611.0, 25%=-600.0, 50%=-578.0, 75%=-555.0, 90%=-539.5, 95%=-528.75, 98%=-519.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 55/503 (89.3%)
ranking_my_percent: 89.26441351888668
