ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.32000732421875
median_score: -442.0
std_score: 25.143938064575195
percentiles: 2%=-487.0400085449219, 5%=-479.1000061035156, 10%=-472.0, 25%=-458.0, 50%=-442.0, 75%=-419.0, 90%=-411.8999938964844, 95%=-398.95001220703125, 98%=-391.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
