ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.13999938964844
median_score: -201.0
std_score: 12.010845184326172
percentiles: 2%=-224.0, 5%=-216.0500030517578, 10%=-214.10000610351562, 25%=-207.0, 50%=-201.0, 75%=-190.0, 90%=-185.0, 95%=-179.90000915527344, 98%=-171.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
