ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -657.219970703125
median_score: -665.5
std_score: 74.6962661743164
percentiles: 2%=-794.239990234375, 5%=-779.2999877929688, 10%=-752.2000122070312, 25%=-705.25, 50%=-665.5, 75%=-605.0, 90%=-566.4000244140625, 95%=-534.800048828125, 98%=-502.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 340/504 (32.7%)
ranking_my_percent: 32.73809523809524
