ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1078.97998046875
median_score: -1091.0
std_score: 88.62178039550781
percentiles: 2%=-1230.4000244140625, 5%=-1218.0999755859375, 10%=-1175.0, 25%=-1145.5, 50%=-1091.0, 75%=-1015.5, 90%=-961.5, 95%=-926.300048828125, 98%=-898.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
