ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -385.5199890136719
median_score: -383.0
std_score: 33.092742919921875
percentiles: 2%=-443.1199951171875, 5%=-434.04998779296875, 10%=-426.3999938964844, 25%=-412.25, 50%=-383.0, 75%=-360.75, 90%=-343.79998779296875, 95%=-333.8000183105469, 98%=-319.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
