ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.44000244140625
median_score: -425.0
std_score: 32.69872283935547
percentiles: 2%=-483.0, 5%=-479.0, 10%=-469.0, 25%=-444.0, 50%=-425.0, 75%=-404.0, 90%=-388.5, 95%=-369.8500061035156, 98%=-350.6600036621094
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 27/504 (94.8%)
ranking_my_percent: 94.84126984126983
