ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7034227252006531
median_score: 0.6909762620925903
std_score: 0.032753828912973404
percentiles: 2%=0.6641996502876282, 5%=0.6666256785392761, 10%=0.6687456369400024, 25%=0.6725813746452332, 50%=0.6909762620925903, 75%=0.7369751334190369, 90%=0.7484239935874939, 95%=0.7563005685806274, 98%=0.7584860324859619
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
