ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.9600067138672
median_score: -149.0
std_score: 12.832708358764648
percentiles: 2%=-179.0, 5%=-179.0, 10%=-162.1999969482422, 25%=-155.0, 50%=-149.0, 75%=-139.75, 90%=-135.89999389648438, 95%=-131.85000610351562, 98%=-124.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
