ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7093705534934998
median_score: 0.7100173234939575
std_score: 0.015120255760848522
percentiles: 2%=0.670896589756012, 5%=0.6731175184249878, 10%=0.696043848991394, 25%=0.7062182426452637, 50%=0.7100173234939575, 75%=0.7187570333480835, 90%=0.7250741720199585, 95%=0.7305917143821716, 98%=0.731411337852478
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
