ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7448182106018066
median_score: 0.7427698969841003
std_score: 0.02845766209065914
percentiles: 2%=0.7013423442840576, 5%=0.7028447985649109, 10%=0.7121646404266357, 25%=0.7259504795074463, 50%=0.7427698969841003, 75%=0.7580187320709229, 90%=0.7783373594284058, 95%=0.8047558665275574, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
