ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7518402338027954
median_score: 0.754277229309082
std_score: 0.01447148434817791
percentiles: 2%=0.7243130803108215, 5%=0.7275213003158569, 10%=0.7307432889938354, 25%=0.7423297166824341, 50%=0.754277229309082, 75%=0.7619776129722595, 90%=0.7696446776390076, 95%=0.771950900554657, 98%=0.7740891575813293
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
