ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -322.8999938964844
median_score: -326.0
std_score: 25.40531349182129
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-350.0, 25%=-341.25, 50%=-326.0, 75%=-305.75, 90%=-290.8999938964844, 95%=-280.8500061035156, 98%=-267.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
