ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1089.5400390625
median_score: -1092.5
std_score: 88.54314422607422
percentiles: 2%=-1315.6800537109375, 5%=-1207.300048828125, 10%=-1181.0999755859375, 25%=-1149.75, 50%=-1092.5, 75%=-1025.0, 90%=-986.5, 95%=-966.10009765625, 98%=-942.719970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
