ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -404.55999755859375
median_score: -402.5
std_score: 32.09122085571289
percentiles: 2%=-461.0400085449219, 5%=-459.0, 10%=-448.29998779296875, 25%=-427.25, 50%=-402.5, 75%=-380.75, 90%=-365.8999938964844, 95%=-350.9000244140625, 98%=-338.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 220/504 (56.5%)
ranking_my_percent: 56.54761904761905
