ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.70001220703125
median_score: -334.0
std_score: 20.603639602661133
percentiles: 2%=-368.0799865722656, 5%=-360.04998779296875, 10%=-354.0, 25%=-343.25, 50%=-334.0, 75%=-315.5, 90%=-304.0, 95%=-292.95001220703125, 98%=-285.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
