ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -938.4400024414062
median_score: -934.0
std_score: 68.6596450805664
percentiles: 2%=-1076.0, 5%=-1066.4000244140625, 10%=-1031.4000244140625, 25%=-985.5, 50%=-934.0, 75%=-888.0, 90%=-858.7999877929688, 95%=-832.9000244140625, 98%=-824.7999877929688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
