ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -937.0599975585938
median_score: -926.5
std_score: 69.20792388916016
percentiles: 2%=-1072.0400390625, 5%=-1059.050048828125, 10%=-1042.0, 25%=-995.25, 50%=-926.5, 75%=-879.75, 90%=-856.7000122070312, 95%=-831.9500122070312, 98%=-828.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
