ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -470.0199890136719
median_score: -467.0
std_score: 51.67552185058594
percentiles: 2%=-567.2000122070312, 5%=-563.0999755859375, 10%=-539.0999755859375, 25%=-509.5, 50%=-467.0, 75%=-435.0, 90%=-410.0, 95%=-391.8500061035156, 98%=-374.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 314/503 (37.8%)
ranking_my_percent: 37.77335984095428
