ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.16000366210938
median_score: -139.5
std_score: 10.998836517333984
percentiles: 2%=-158.0399932861328, 5%=-157.0500030517578, 10%=-155.0, 25%=-146.25, 50%=-139.5, 75%=-130.75, 90%=-125.0, 95%=-121.0, 98%=-119.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
