ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -532.1199951171875
median_score: -519.0
std_score: 62.58279037475586
percentiles: 2%=-715.2999877929688, 5%=-634.4000244140625, 10%=-607.0999755859375, 25%=-564.25, 50%=-519.0, 75%=-486.5, 90%=-464.70001220703125, 95%=-456.8999938964844, 98%=-450.9599914550781
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
