ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1172.8399658203125
median_score: -1172.5
std_score: 56.72419357299805
percentiles: 2%=-1289.52001953125, 5%=-1274.3499755859375, 10%=-1256.4000244140625, 25%=-1205.5, 50%=-1172.5, 75%=-1130.5, 90%=-1099.5999755859375, 95%=-1086.0, 98%=-1077.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
