ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -142.13999938964844
median_score: -142.5
std_score: 15.5852632522583
percentiles: 2%=-179.0, 5%=-164.75, 10%=-158.0, 25%=-153.0, 50%=-142.5, 75%=-133.0, 90%=-120.9000015258789, 95%=-114.95000457763672, 98%=-112.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
