ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.9800109863281
median_score: -416.0
std_score: 28.0042781829834
percentiles: 2%=-475.0400085449219, 5%=-469.0, 10%=-453.1000061035156, 25%=-430.0, 50%=-416.0, 75%=-398.0, 90%=-380.0, 95%=-374.0, 98%=-369.5198974609375
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
