ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -578.1799926757812
median_score: -580.0
std_score: 29.923362731933594
percentiles: 2%=-630.0999755859375, 5%=-623.0999755859375, 10%=-619.0, 25%=-596.75, 50%=-580.0, 75%=-560.5, 90%=-543.9000244140625, 95%=-527.550048828125, 98%=-503.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
