ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7287924885749817
median_score: 0.7285635471343994
std_score: 0.01742279902100563
percentiles: 2%=0.6995272636413574, 5%=0.7011281847953796, 10%=0.7054061889648438, 25%=0.7151258587837219, 50%=0.7285635471343994, 75%=0.7415693402290344, 90%=0.7512146234512329, 95%=0.7576225399971008, 98%=0.7612515687942505
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
