ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7588452100753784
median_score: 0.7575594186782837
std_score: 0.011533482000231743
percentiles: 2%=0.7369494438171387, 5%=0.7406887412071228, 10%=0.7449606657028198, 25%=0.7510395050048828, 50%=0.7575594186782837, 75%=0.7662601470947266, 90%=0.7743363380432129, 95%=0.7808725237846375, 98%=0.7833900451660156
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
