ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7548875212669373
median_score: 0.7566457986831665
std_score: 0.01394683588296175
percentiles: 2%=0.7273423075675964, 5%=0.7313474416732788, 10%=0.7353662252426147, 25%=0.7437080144882202, 50%=0.7566457986831665, 75%=0.7659251093864441, 90%=0.7709359526634216, 95%=0.7741929292678833, 98%=0.7795587778091431
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
