ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1057.56005859375
median_score: -1047.5
std_score: 98.58238983154297
percentiles: 2%=-1279.0400390625, 5%=-1250.050048828125, 10%=-1189.9000244140625, 25%=-1122.25, 50%=-1047.5, 75%=-973.5, 90%=-935.9000244140625, 95%=-924.6000366210938, 98%=-901.7799682617188
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
