ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.1400146484375
median_score: -417.0
std_score: 34.04615020751953
percentiles: 2%=-472.29998779296875, 5%=-467.0, 10%=-461.1000061035156, 25%=-446.25, 50%=-417.0, 75%=-392.0, 90%=-372.4000244140625, 95%=-363.550048828125, 98%=-349.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 186/504 (63.3%)
ranking_my_percent: 63.29365079365079
