ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.1600036621094
median_score: -327.0
std_score: 34.67007827758789
percentiles: 2%=-390.05999755859375, 5%=-385.1000061035156, 10%=-375.20001220703125, 25%=-347.0, 50%=-327.0, 75%=-298.5, 90%=-281.8999938964844, 95%=-269.9000244140625, 98%=-266.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
