ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -773.5399780273438
median_score: -766.0
std_score: 78.28772735595703
percentiles: 2%=-953.02001953125, 5%=-913.3499755859375, 10%=-893.2999877929688, 25%=-820.0, 50%=-766.0, 75%=-720.0, 90%=-675.2999877929688, 95%=-663.4500732421875, 98%=-642.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
