ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.94000244140625
median_score: -334.0
std_score: 20.844097137451172
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-321.5, 90%=-304.0, 95%=-294.8500061035156, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
