ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -912.0999755859375
median_score: -906.5
std_score: 64.82013702392578
percentiles: 2%=-1044.0799560546875, 5%=-1031.550048828125, 10%=-1002.3999633789062, 25%=-949.0, 50%=-906.5, 75%=-870.0, 90%=-826.7999877929688, 95%=-814.4000244140625, 98%=-798.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
