ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7120200395584106
median_score: 0.7004775404930115
std_score: 0.031269628554582596
percentiles: 2%=0.6734704971313477, 5%=0.6751196384429932, 10%=0.6808682084083557, 25%=0.6838034391403198, 50%=0.7004775404930115, 75%=0.7468454837799072, 90%=0.7538657784461975, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
