ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -925.760009765625
median_score: -919.0
std_score: 70.63088989257812
percentiles: 2%=-1060.199951171875, 5%=-1050.0, 10%=-1022.2999877929688, 25%=-975.0, 50%=-919.0, 75%=-876.5, 90%=-831.9000244140625, 95%=-823.25, 98%=-804.52001953125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
