ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2480.8798828125
median_score: -2472.5
std_score: 148.51904296875
percentiles: 2%=-2751.159912109375, 5%=-2722.800048828125, 10%=-2684.199951171875, 25%=-2593.25, 50%=-2472.5, 75%=-2381.5, 90%=-2277.5, 95%=-2241.5, 98%=-2186.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
