ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2538.659912109375
median_score: -2535.0
std_score: 145.65084838867188
percentiles: 2%=-2835.60009765625, 5%=-2770.5, 10%=-2741.10009765625, 25%=-2624.0, 50%=-2535.0, 75%=-2436.5, 90%=-2361.199951171875, 95%=-2311.400146484375, 98%=-2283.099853515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
