ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7300223708152771
median_score: 0.732369601726532
std_score: 0.01889643631875515
percentiles: 2%=0.693409264087677, 5%=0.7019882202148438, 10%=0.7048258185386658, 25%=0.715428352355957, 50%=0.732369601726532, 75%=0.743006706237793, 90%=0.7542245984077454, 95%=0.7593059539794922, 98%=0.767721951007843
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
