ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7273085117340088
median_score: 0.7284563183784485
std_score: 0.01057578157633543
percentiles: 2%=0.703365683555603, 5%=0.7082417011260986, 10%=0.7110536694526672, 25%=0.720780074596405, 50%=0.7284563183784485, 75%=0.7352726459503174, 90%=0.7403076887130737, 95%=0.741653561592102, 98%=0.743743896484375
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
