ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7096654772758484
median_score: 0.7095026969909668
std_score: 0.010536671616137028
percentiles: 2%=0.6906203627586365, 5%=0.6913691163063049, 10%=0.6966144442558289, 25%=0.7025150656700134, 50%=0.7095026969909668, 75%=0.7163551449775696, 90%=0.7240786552429199, 95%=0.726202666759491, 98%=0.7286832928657532
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
