ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7439244985580444
median_score: 0.7400492429733276
std_score: 0.02816547453403473
percentiles: 2%=0.7031133770942688, 5%=0.7058013677597046, 10%=0.7097682356834412, 25%=0.7240619659423828, 50%=0.7400492429733276, 75%=0.7580187320709229, 90%=0.7782467603683472, 95%=0.8044298887252808, 98%=0.8109490275382996
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
