ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.5999755859375
median_score: -1177.5
std_score: 61.22956848144531
percentiles: 2%=-1339.0, 5%=-1285.4000244140625, 10%=-1267.300048828125, 25%=-1218.75, 50%=-1177.5, 75%=-1144.75, 90%=-1112.9000244140625, 95%=-1087.8499755859375, 98%=-1071.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
