ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7124266624450684
median_score: 0.7127060294151306
std_score: 0.014162463136017323
percentiles: 2%=0.6857084035873413, 5%=0.6894421577453613, 10%=0.6943925023078918, 25%=0.7015661597251892, 50%=0.7127060294151306, 75%=0.7213422656059265, 90%=0.7312086820602417, 95%=0.7365055680274963, 98%=0.7388976812362671
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
