ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.6199951171875
median_score: -334.0
std_score: 19.343618392944336
percentiles: 2%=-372.0, 5%=-372.0, 10%=-355.20001220703125, 25%=-343.75, 50%=-334.0, 75%=-320.0, 90%=-308.0, 95%=-303.8000183105469, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
