ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1261.4000244140625
median_score: -1250.5
std_score: 70.04698181152344
percentiles: 2%=-1413.199951171875, 5%=-1379.050048828125, 10%=-1351.9000244140625, 25%=-1306.75, 50%=-1250.5, 75%=-1217.5, 90%=-1169.9000244140625, 95%=-1152.5, 98%=-1120.739990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
