ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1098.760009765625
median_score: -1055.0
std_score: 151.67117309570312
percentiles: 2%=-1500.1400146484375, 5%=-1375.9000244140625, 10%=-1302.5, 25%=-1202.0, 50%=-1055.0, 75%=-997.0, 90%=-942.6000366210938, 95%=-897.9500122070312, 98%=-890.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
