ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7591143250465393
median_score: 0.7602948546409607
std_score: 0.012053881771862507
percentiles: 2%=0.734575629234314, 5%=0.7370505332946777, 10%=0.7421509623527527, 25%=0.7507250308990479, 50%=0.7602948546409607, 75%=0.7687720060348511, 90%=0.7739066481590271, 95%=0.7757757902145386, 98%=0.7773439884185791
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
