ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7212312817573547
median_score: 0.7238523960113525
std_score: 0.01981903612613678
percentiles: 2%=0.6722691059112549, 5%=0.687459409236908, 10%=0.6953005790710449, 25%=0.7083845138549805, 50%=0.7238523960113525, 75%=0.7327001094818115, 90%=0.7439318299293518, 95%=0.7495957016944885, 98%=0.7574112415313721
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
