ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.74000549316406
median_score: -146.0
std_score: 11.973820686340332
percentiles: 2%=-179.0, 5%=-169.5, 10%=-160.1999969482422, 25%=-155.0, 50%=-146.0, 75%=-140.0, 90%=-135.0, 95%=-133.0, 98%=-121.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
