ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1189.8399658203125
median_score: -1180.0
std_score: 63.28091812133789
percentiles: 2%=-1324.5400390625, 5%=-1297.3499755859375, 10%=-1267.4000244140625, 25%=-1228.0, 50%=-1180.0, 75%=-1143.0, 90%=-1114.199951171875, 95%=-1096.949951171875, 98%=-1084.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
