ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.22000122070312
median_score: -201.5
std_score: 11.767395973205566
percentiles: 2%=-224.0, 5%=-220.10000610351562, 10%=-215.0, 25%=-208.25, 50%=-201.5, 75%=-194.75, 90%=-185.70001220703125, 95%=-178.85000610351562, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
