ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7276875972747803
median_score: 0.728561282157898
std_score: 0.009503633715212345
percentiles: 2%=0.7094485759735107, 5%=0.710670530796051, 10%=0.7140502333641052, 25%=0.7202937602996826, 50%=0.728561282157898, 75%=0.7347303032875061, 90%=0.7395843863487244, 95%=0.7418432831764221, 98%=0.7456579208374023
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
