ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.66000366210938
median_score: -139.0
std_score: 10.450090408325195
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-156.0, 25%=-146.0, 50%=-139.0, 75%=-130.75, 90%=-127.0, 95%=-125.0, 98%=-122.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
