ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1119.800048828125
median_score: -1115.5
std_score: 76.9902572631836
percentiles: 2%=-1311.199951171875, 5%=-1266.199951171875, 10%=-1213.5999755859375, 25%=-1154.5, 50%=-1115.5, 75%=-1072.75, 90%=-1032.800048828125, 95%=-1013.800048828125, 98%=-979.5599365234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
