ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5882136225700378
median_score: 0.5874828100204468
std_score: 0.010337932966649532
percentiles: 2%=0.5697731375694275, 5%=0.5733466148376465, 10%=0.5757554173469543, 25%=0.5808137059211731, 50%=0.5874828100204468, 75%=0.5944399237632751, 90%=0.6004554033279419, 95%=0.6091362237930298, 98%=0.6110280752182007
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 369/504 (27.0%)
ranking_my_percent: 26.984126984126984
