ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1275.0400390625
median_score: -1272.0
std_score: 73.73179626464844
percentiles: 2%=-1399.0799560546875, 5%=-1387.050048828125, 10%=-1375.9000244140625, 25%=-1335.0, 50%=-1272.0, 75%=-1214.5, 90%=-1188.5, 95%=-1171.550048828125, 98%=-1144.27978515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
