ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -730.3599853515625
median_score: -708.0
std_score: 92.85563659667969
percentiles: 2%=-931.739990234375, 5%=-880.5499877929688, 10%=-857.9000244140625, 25%=-795.0, 50%=-708.0, 75%=-656.75, 90%=-624.4000244140625, 95%=-606.9500122070312, 98%=-579.7799682617188
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 368/504 (27.2%)
ranking_my_percent: 27.182539682539684
