ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7507550716400146
median_score: 0.753879189491272
std_score: 0.01474074088037014
percentiles: 2%=0.7162365317344666, 5%=0.727177619934082, 10%=0.7302330136299133, 25%=0.7400147914886475, 50%=0.753879189491272, 75%=0.760757327079773, 90%=0.7681970596313477, 95%=0.7722018361091614, 98%=0.7751519083976746
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
