ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.6400146484375
median_score: -416.0
std_score: 26.36343002319336
percentiles: 2%=-461.0400085449219, 5%=-457.0, 10%=-452.0, 25%=-434.0, 50%=-416.0, 75%=-398.75, 90%=-380.0, 95%=-371.8000183105469, 98%=-361.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
