ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1127.6199951171875
median_score: -1129.5
std_score: 78.1892318725586
percentiles: 2%=-1305.199951171875, 5%=-1259.5, 10%=-1237.0999755859375, 25%=-1174.25, 50%=-1129.5, 75%=-1065.0, 90%=-1030.300048828125, 95%=-1003.9500122070312, 98%=-990.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
