ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.70001220703125
median_score: -312.0
std_score: 37.647178649902344
percentiles: 2%=-394.0400085449219, 5%=-382.1000061035156, 10%=-354.1999816894531, 25%=-332.5, 50%=-312.0, 75%=-273.75, 90%=-264.8999938964844, 95%=-261.9000244140625, 98%=-255.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
