ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -145.05999755859375
median_score: -145.0
std_score: 13.589570045471191
percentiles: 2%=-179.0, 5%=-164.0, 10%=-160.0, 25%=-155.0, 50%=-145.0, 75%=-137.0, 90%=-127.9000015258789, 95%=-120.95000457763672, 98%=-116.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
