ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -428.760009765625
median_score: -428.0
std_score: 28.489688873291016
percentiles: 2%=-481.0400085449219, 5%=-473.20001220703125, 10%=-469.0, 25%=-449.75, 50%=-428.0, 75%=-409.5, 90%=-392.8999938964844, 95%=-381.8500061035156, 98%=-374.82000732421875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
