ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.0
median_score: -439.0
std_score: 24.948747634887695
percentiles: 2%=-481.0799865722656, 5%=-477.0, 10%=-472.0, 25%=-458.75, 50%=-439.0, 75%=-422.5, 90%=-406.70001220703125, 95%=-398.9000244140625, 98%=-389.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
