ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2205.580078125
median_score: -2203.0
std_score: 174.65342712402344
percentiles: 2%=-2521.300048828125, 5%=-2476.550048828125, 10%=-2446.5, 25%=-2352.75, 50%=-2203.0, 75%=-2065.75, 90%=-1988.5, 95%=-1944.550048828125, 98%=-1894.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 185/504 (63.5%)
ranking_my_percent: 63.492063492063494
