ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.24000549316406
median_score: -200.0
std_score: 13.016237258911133
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.10000610351562, 25%=-209.0, 50%=-200.0, 75%=-193.0, 90%=-182.0, 95%=-177.90000915527344, 98%=-170.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
