ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5944970846176147
median_score: 0.5937715768814087
std_score: 0.01237610261887312
percentiles: 2%=0.5735431909561157, 5%=0.5759533047676086, 10%=0.5809274315834045, 25%=0.5854306817054749, 50%=0.5937715768814087, 75%=0.6022461652755737, 90%=0.6085275411605835, 95%=0.6157535314559937, 98%=0.6201388239860535
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
