ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1458.760009765625
median_score: -1462.5
std_score: 75.55899810791016
percentiles: 2%=-1602.719970703125, 5%=-1588.25, 10%=-1553.300048828125, 25%=-1499.5, 50%=-1462.5, 75%=-1410.0, 90%=-1363.699951171875, 95%=-1334.4000244140625, 98%=-1310.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
