ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7099947333335876
median_score: 0.7109699249267578
std_score: 0.015446027740836143
percentiles: 2%=0.6712276339530945, 5%=0.6720139980316162, 10%=0.695699155330658, 25%=0.7066574692726135, 50%=0.7109699249267578, 75%=0.7194498777389526, 90%=0.7254747748374939, 95%=0.7324715256690979, 98%=0.733727216720581
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
