ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1192.280029296875
median_score: -1188.5
std_score: 62.62763977050781
percentiles: 2%=-1347.199951171875, 5%=-1307.5999755859375, 10%=-1279.5999755859375, 25%=-1222.25, 50%=-1188.5, 75%=-1152.75, 90%=-1117.199951171875, 95%=-1091.949951171875, 98%=-1087.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
