ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.3200073242188
median_score: -884.0
std_score: 52.689632415771484
percentiles: 2%=-1021.1599731445312, 5%=-988.1500244140625, 10%=-977.0999755859375, 25%=-937.25, 50%=-884.0, 75%=-856.0, 90%=-839.0, 95%=-824.9000244140625, 98%=-818.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
