ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6043201684951782
median_score: 0.6035413146018982
std_score: 0.007134308572858572
percentiles: 2%=0.5880217552185059, 5%=0.5917714238166809, 10%=0.5971149206161499, 25%=0.6001650094985962, 50%=0.6035413146018982, 75%=0.6093527674674988, 90%=0.6133414506912231, 95%=0.6147112250328064, 98%=0.6209378242492676
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
