ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7272918224334717
median_score: 0.7273471355438232
std_score: 0.010605341754853725
percentiles: 2%=0.7052901983261108, 5%=0.7076419591903687, 10%=0.7122032046318054, 25%=0.7216504812240601, 50%=0.7273471355438232, 75%=0.7345946431159973, 90%=0.7421460151672363, 95%=0.7435770034790039, 98%=0.7461121082305908
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
