ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1252.9200439453125
median_score: -1248.5
std_score: 69.0313949584961
percentiles: 2%=-1378.5799560546875, 5%=-1369.300048828125, 10%=-1348.199951171875, 25%=-1306.25, 50%=-1248.5, 75%=-1201.75, 90%=-1163.800048828125, 95%=-1152.9000244140625, 98%=-1134.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
