ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1231.5
median_score: -1231.5
std_score: 55.461788177490234
percentiles: 2%=-1351.1199951171875, 5%=-1324.050048828125, 10%=-1301.199951171875, 25%=-1264.25, 50%=-1231.5, 75%=-1200.5, 90%=-1156.4000244140625, 95%=-1139.050048828125, 98%=-1114.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
