ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -732.4400024414062
median_score: -714.5
std_score: 78.89706420898438
percentiles: 2%=-920.280029296875, 5%=-877.0999755859375, 10%=-846.5, 25%=-785.25, 50%=-714.5, 75%=-676.75, 90%=-638.7000122070312, 95%=-622.800048828125, 98%=-608.5399169921875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
