ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -843.219970703125
median_score: -834.0
std_score: 73.69566345214844
percentiles: 2%=-997.280029296875, 5%=-967.0999755859375, 10%=-935.9000244140625, 25%=-889.25, 50%=-834.0, 75%=-799.25, 90%=-752.7000122070312, 95%=-742.7000122070312, 98%=-685.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
