ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.740111231803894
median_score: 0.7395023703575134
std_score: 0.01253699790686369
percentiles: 2%=0.7155449986457825, 5%=0.7198038101196289, 10%=0.7220160365104675, 25%=0.7321218252182007, 50%=0.7395023703575134, 75%=0.7493463754653931, 90%=0.7541654109954834, 95%=0.7584593296051025, 98%=0.7616888284683228
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
