ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5767958164215088
median_score: 0.5757520794868469
std_score: 0.005721985828131437
percentiles: 2%=0.567125141620636, 5%=0.5696092844009399, 10%=0.5707457661628723, 25%=0.5730501413345337, 50%=0.5757520794868469, 75%=0.5807019472122192, 90%=0.5841255784034729, 95%=0.585028886795044, 98%=0.5899575352668762
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
