ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3219.0
median_score: -3205.5
std_score: 138.2645263671875
percentiles: 2%=-3467.580078125, 5%=-3448.5, 10%=-3396.199951171875, 25%=-3320.0, 50%=-3205.5, 75%=-3138.75, 90%=-3069.0, 95%=-3025.2001953125, 98%=-2950.959716796875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
