ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1573.43994140625
median_score: -1568.5
std_score: 63.82496643066406
percentiles: 2%=-1716.02001953125, 5%=-1671.5, 10%=-1651.4000244140625, 25%=-1622.25, 50%=-1568.5, 75%=-1527.0, 90%=-1497.5, 95%=-1478.2000732421875, 98%=-1447.4998779296875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
