ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.5
median_score: -139.5
std_score: 10.648473739624023
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-152.10000610351562, 25%=-147.0, 50%=-139.5, 75%=-131.0, 90%=-127.0, 95%=-124.90000915527344, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
