ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.754072368144989
median_score: 0.7567328810691833
std_score: 0.013132483698427677
percentiles: 2%=0.7272658944129944, 5%=0.7323476672172546, 10%=0.7342090010643005, 25%=0.7447744607925415, 50%=0.7567328810691833, 75%=0.7630106210708618, 90%=0.7702418565750122, 95%=0.7729392647743225, 98%=0.7745440602302551
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
