ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2513.4599609375
median_score: -2494.5
std_score: 135.36257934570312
percentiles: 2%=-2779.239990234375, 5%=-2737.800048828125, 10%=-2693.39990234375, 25%=-2622.0, 50%=-2494.5, 75%=-2427.25, 90%=-2343.60009765625, 95%=-2317.35009765625, 98%=-2245.119873046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
