ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6944668292999268
median_score: 0.6957223415374756
std_score: 0.017657043412327766
percentiles: 2%=0.6447740793228149, 5%=0.6521615386009216, 10%=0.6745280027389526, 25%=0.6892355680465698, 50%=0.6957223415374756, 75%=0.7045387029647827, 90%=0.7159605026245117, 95%=0.717956006526947, 98%=0.7204826474189758
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 201/504 (60.3%)
ranking_my_percent: 60.317460317460316
