ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7365742325782776
median_score: 0.7381651401519775
std_score: 0.008838239125907421
percentiles: 2%=0.718563973903656, 5%=0.7210538387298584, 10%=0.7227144241333008, 25%=0.7305432558059692, 50%=0.7381651401519775, 75%=0.7417024374008179, 90%=0.7457658052444458, 95%=0.7493506073951721, 98%=0.7531505823135376
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
