ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.4199829101562
median_score: -928.0
std_score: 59.36567687988281
percentiles: 2%=-1058.0799560546875, 5%=-1022.4000244140625, 10%=-995.0999755859375, 25%=-964.0, 50%=-928.0, 75%=-889.0, 90%=-843.0, 95%=-820.8500366210938, 98%=-808.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
