ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.614915132522583
median_score: 0.6161215901374817
std_score: 0.008069207891821861
percentiles: 2%=0.5988577008247375, 5%=0.6017577648162842, 10%=0.6038588881492615, 25%=0.6090379357337952, 50%=0.6161215901374817, 75%=0.6204484105110168, 90%=0.6242957711219788, 95%=0.6265199184417725, 98%=0.630055844783783
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
