ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -134.94000244140625
median_score: -135.0
std_score: 11.097585678100586
percentiles: 2%=-152.10000610351562, 5%=-151.0500030517578, 10%=-149.0, 25%=-144.0, 50%=-135.0, 75%=-127.0, 90%=-121.0, 95%=-115.90000915527344, 98%=-108.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 272/504 (46.2%)
ranking_my_percent: 46.23015873015873
