ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3156.10009765625
median_score: -3180.0
std_score: 159.2019805908203
percentiles: 2%=-3484.739990234375, 5%=-3368.10009765625, 10%=-3340.0, 25%=-3255.25, 50%=-3180.0, 75%=-3048.75, 90%=-2973.699951171875, 95%=-2905.150146484375, 98%=-2846.2197265625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
