ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1255.0999755859375
median_score: -1252.5
std_score: 69.86365509033203
percentiles: 2%=-1384.5400390625, 5%=-1369.050048828125, 10%=-1344.199951171875, 25%=-1303.5, 50%=-1252.5, 75%=-1202.0, 90%=-1168.699951171875, 95%=-1146.7000732421875, 98%=-1120.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
