ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7314050793647766
median_score: 0.7328848838806152
std_score: 0.009075751528143883
percentiles: 2%=0.7129938006401062, 5%=0.7143774032592773, 10%=0.7175540924072266, 25%=0.7256724834442139, 50%=0.7328848838806152, 75%=0.7370004653930664, 90%=0.7422907948493958, 95%=0.7450103759765625, 98%=0.7473788857460022
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
