ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.280029296875
median_score: -576.5
std_score: 25.01043128967285
percentiles: 2%=-631.3200073242188, 5%=-623.0499877929688, 10%=-613.4000244140625, 25%=-592.5, 50%=-576.5, 75%=-561.0, 90%=-547.9000244140625, 95%=-543.0, 98%=-536.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
