ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7545891404151917
median_score: 0.7568557262420654
std_score: 0.014365622773766518
percentiles: 2%=0.7253232598304749, 5%=0.7272149920463562, 10%=0.7342929244041443, 25%=0.7459920644760132, 50%=0.7568557262420654, 75%=0.7650623321533203, 90%=0.770805299282074, 95%=0.774114727973938, 98%=0.7796220779418945
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
