ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6778461933135986
median_score: 0.6736170053482056
std_score: 0.024958765134215355
percentiles: 2%=0.6401060223579407, 5%=0.6424275636672974, 10%=0.6462174654006958, 25%=0.6588785648345947, 50%=0.6736170053482056, 75%=0.699623703956604, 90%=0.7111603617668152, 95%=0.7181342840194702, 98%=0.7251341342926025
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 167/504 (67.1%)
ranking_my_percent: 67.06349206349206
