ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7301431894302368
median_score: 0.7292066812515259
std_score: 0.014718582853674889
percentiles: 2%=0.7031246423721313, 5%=0.7073290944099426, 10%=0.7125535011291504, 25%=0.7197504043579102, 50%=0.7292066812515259, 75%=0.7409912347793579, 90%=0.7489292025566101, 95%=0.7566632032394409, 98%=0.7593725919723511
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
