ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7575978636741638
median_score: 0.7575469613075256
std_score: 0.013183729723095894
percentiles: 2%=0.7296914458274841, 5%=0.734351634979248, 10%=0.7375505566596985, 25%=0.7490853071212769, 50%=0.7575469613075256, 75%=0.7680988907814026, 90%=0.7744866609573364, 95%=0.7776057124137878, 98%=0.7788466215133667
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
