ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6795284152030945
median_score: 0.6767060160636902
std_score: 0.018823593854904175
percentiles: 2%=0.6473998427391052, 5%=0.6517820954322815, 10%=0.6557839512825012, 25%=0.66690993309021, 50%=0.6767060160636902, 75%=0.6927593350410461, 90%=0.704937219619751, 95%=0.7081527709960938, 98%=0.720565676689148
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 352/504 (30.4%)
ranking_my_percent: 30.357142857142858
