ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7399370670318604
median_score: 0.7380615472793579
std_score: 0.014231771230697632
percentiles: 2%=0.7121460437774658, 5%=0.717327356338501, 10%=0.7222415804862976, 25%=0.7316786646842957, 50%=0.7380615472793579, 75%=0.7511506676673889, 90%=0.7599051594734192, 95%=0.7638737559318542, 98%=0.7660884857177734
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
