ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2488.93994140625
median_score: -2485.5
std_score: 144.14866638183594
percentiles: 2%=-2784.6201171875, 5%=-2745.14990234375, 10%=-2682.10009765625, 25%=-2566.0, 50%=-2485.5, 75%=-2410.0, 90%=-2303.0, 95%=-2255.199951171875, 98%=-2202.840087890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
