ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -302.260009765625
median_score: -300.0
std_score: 39.818241119384766
percentiles: 2%=-394.0, 5%=-390.1000061035156, 10%=-355.20001220703125, 25%=-324.0, 50%=-300.0, 75%=-268.75, 90%=-257.8999938964844, 95%=-244.0, 98%=-242.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
