ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1521.3800048828125
median_score: -1536.5
std_score: 162.81005859375
percentiles: 2%=-1694.260009765625, 5%=-1664.1500244140625, 10%=-1643.199951171875, 25%=-1583.5, 50%=-1536.5, 75%=-1493.5, 90%=-1461.300048828125, 95%=-1417.050048828125, 98%=-1143.3392333984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
