ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2623.919921875
median_score: -2632.5
std_score: 135.45062255859375
percentiles: 2%=-2874.5, 5%=-2843.800048828125, 10%=-2808.89990234375, 25%=-2708.75, 50%=-2632.5, 75%=-2517.75, 90%=-2445.800048828125, 95%=-2417.699951171875, 98%=-2357.89990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
