ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.5199890136719
median_score: -309.0
std_score: 30.827417373657227
percentiles: 2%=-372.0, 5%=-351.0, 10%=-343.0, 25%=-337.0, 50%=-309.0, 75%=-288.0, 90%=-271.79998779296875, 95%=-263.60003662109375, 98%=-240.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 281/504 (44.4%)
ranking_my_percent: 44.44444444444444
