ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7267502546310425
median_score: 0.7275996208190918
std_score: 0.010286038741469383
percentiles: 2%=0.7050188779830933, 5%=0.7090022563934326, 10%=0.7134115695953369, 25%=0.7204424738883972, 50%=0.7275996208190918, 75%=0.7347783446311951, 90%=0.7396734952926636, 95%=0.7409411668777466, 98%=0.7442829608917236
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
