ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7133859395980835
median_score: 0.7133464813232422
std_score: 0.01507411990314722
percentiles: 2%=0.6873890161514282, 5%=0.6901043057441711, 10%=0.6947762370109558, 25%=0.70392906665802, 50%=0.7133464813232422, 75%=0.7234145402908325, 90%=0.730780839920044, 95%=0.7354491353034973, 98%=0.7425878643989563
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
