ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7511844635009766
median_score: 0.7498126029968262
std_score: 0.01245242077857256
percentiles: 2%=0.7251625061035156, 5%=0.7300942540168762, 10%=0.7379664778709412, 25%=0.7426850199699402, 50%=0.7498126029968262, 75%=0.7621234059333801, 90%=0.7679794430732727, 95%=0.7704529762268066, 98%=0.7745224833488464
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
