ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1166.699951171875
median_score: -1161.5
std_score: 57.61224365234375
percentiles: 2%=-1287.3199462890625, 5%=-1269.0999755859375, 10%=-1238.0999755859375, 25%=-1205.0, 50%=-1161.5, 75%=-1128.75, 90%=-1091.699951171875, 95%=-1069.949951171875, 98%=-1058.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
