ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2528.89990234375
median_score: -2520.5
std_score: 129.76637268066406
percentiles: 2%=-2774.239990234375, 5%=-2752.199951171875, 10%=-2708.800048828125, 25%=-2620.75, 50%=-2520.5, 75%=-2443.75, 90%=-2372.800048828125, 95%=-2324.300048828125, 98%=-2269.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
