ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1282.5799560546875
median_score: -1283.0
std_score: 64.61798095703125
percentiles: 2%=-1389.43994140625, 5%=-1378.1500244140625, 10%=-1368.0999755859375, 25%=-1324.25, 50%=-1283.0, 75%=-1242.0, 90%=-1203.0, 95%=-1170.300048828125, 98%=-1144.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
