ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -304.760009765625
median_score: -305.0
std_score: 37.518829345703125
percentiles: 2%=-388.0, 5%=-380.0, 10%=-348.6000061035156, 25%=-330.0, 50%=-305.0, 75%=-274.0, 90%=-263.79998779296875, 95%=-249.90000915527344, 98%=-242.81996154785156
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
