ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1847.06005859375
median_score: -1854.5
std_score: 176.00440979003906
percentiles: 2%=-2219.52001953125, 5%=-2122.949951171875, 10%=-2065.0, 25%=-1955.25, 50%=-1854.5, 75%=-1722.25, 90%=-1615.5999755859375, 95%=-1555.7000732421875, 98%=-1517.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
