ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.4199981689453
median_score: -141.0
std_score: 14.517009735107422
percentiles: 2%=-177.0399932861328, 5%=-158.0500030517578, 10%=-157.10000610351562, 25%=-150.25, 50%=-141.0, 75%=-131.0, 90%=-120.9000015258789, 95%=-117.0, 98%=-105.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 279/504 (44.8%)
ranking_my_percent: 44.84126984126984
