ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1616.199951171875
median_score: -1617.5
std_score: 53.61958694458008
percentiles: 2%=-1726.02001953125, 5%=-1700.4000244140625, 10%=-1686.5, 25%=-1655.0, 50%=-1617.5, 75%=-1574.5, 90%=-1551.0, 95%=-1530.800048828125, 98%=-1508.800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
