ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -135.9600067138672
median_score: -138.0
std_score: 13.041410446166992
percentiles: 2%=-158.0, 5%=-154.0500030517578, 10%=-151.10000610351562, 25%=-146.0, 50%=-138.0, 75%=-128.0, 90%=-118.60000610351562, 95%=-110.80001831054688, 98%=-106.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
