ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7178982496261597
median_score: 0.7193459272384644
std_score: 0.016779983416199684
percentiles: 2%=0.6800262331962585, 5%=0.6892271041870117, 10%=0.696700930595398, 25%=0.7069318890571594, 50%=0.7193459272384644, 75%=0.7294154167175293, 90%=0.7372245788574219, 95%=0.7409680485725403, 98%=0.7446737289428711
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
