ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -740.5
median_score: -732.0
std_score: 77.90744018554688
percentiles: 2%=-906.0800170898438, 5%=-889.0499877929688, 10%=-848.5, 25%=-789.5, 50%=-732.0, 75%=-681.25, 90%=-651.5999755859375, 95%=-630.9500122070312, 98%=-606.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
