ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -914.4000244140625
median_score: -911.5
std_score: 63.502593994140625
percentiles: 2%=-1058.1600341796875, 5%=-1047.25, 10%=-1005.2000122070312, 25%=-947.75, 50%=-911.5, 75%=-870.5, 90%=-845.7999877929688, 95%=-818.75, 98%=-804.9000244140625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
