ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1169.0999755859375
median_score: -1170.0
std_score: 70.76644134521484
percentiles: 2%=-1283.0400390625, 5%=-1279.0, 10%=-1259.300048828125, 25%=-1223.5, 50%=-1170.0, 75%=-1115.0, 90%=-1073.9000244140625, 95%=-1048.800048828125, 98%=-1029.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
