ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.8599853515625
median_score: -309.0
std_score: 36.97648620605469
percentiles: 2%=-394.0799865722656, 5%=-388.0, 10%=-356.0, 25%=-334.5, 50%=-309.0, 75%=-276.75, 90%=-270.0, 95%=-262.95001220703125, 98%=-259.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
