ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7399145364761353
median_score: 0.7402405738830566
std_score: 0.013703463599085808
percentiles: 2%=0.7148807048797607, 5%=0.7200831174850464, 10%=0.7230713367462158, 25%=0.7303783893585205, 50%=0.7402405738830566, 75%=0.7492132186889648, 90%=0.757230281829834, 95%=0.7622913122177124, 98%=0.7670348882675171
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
