ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7332074642181396
median_score: 0.7339951992034912
std_score: 0.00925818644464016
percentiles: 2%=0.7119608521461487, 5%=0.7152641415596008, 10%=0.7198806405067444, 25%=0.7278500199317932, 50%=0.7339951992034912, 75%=0.7404898405075073, 90%=0.7443438172340393, 95%=0.7458814382553101, 98%=0.7471609115600586
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
