ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6949616074562073
median_score: 0.6847119927406311
std_score: 0.032587673515081406
percentiles: 2%=0.6508781909942627, 5%=0.6560341715812683, 10%=0.6587591171264648, 25%=0.6649726629257202, 50%=0.6847119927406311, 75%=0.7297381162643433, 90%=0.739812433719635, 95%=0.7446976900100708, 98%=0.7489476799964905
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
