ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.6400146484375
median_score: -423.0
std_score: 27.92974281311035
percentiles: 2%=-475.0, 5%=-473.1000061035156, 10%=-461.20001220703125, 25%=-441.25, 50%=-423.0, 75%=-401.0, 90%=-384.8999938964844, 95%=-375.0, 98%=-369.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
