ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -328.8800048828125
median_score: -328.0
std_score: 22.209583282470703
percentiles: 2%=-372.0, 5%=-364.0, 10%=-354.0, 25%=-346.25, 50%=-328.0, 75%=-312.0, 90%=-300.8999938964844, 95%=-291.9000244140625, 98%=-285.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
