ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1219.8399658203125
median_score: -1216.0
std_score: 85.04466247558594
percentiles: 2%=-1383.239990234375, 5%=-1370.050048828125, 10%=-1330.0999755859375, 25%=-1282.0, 50%=-1216.0, 75%=-1159.5, 90%=-1110.5999755859375, 95%=-1078.949951171875, 98%=-1074.35986328125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
