ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1080.93994140625
median_score: -1074.5
std_score: 87.20536804199219
percentiles: 2%=-1266.3800048828125, 5%=-1230.6500244140625, 10%=-1181.199951171875, 25%=-1139.0, 50%=-1074.5, 75%=-1015.75, 90%=-976.5999755859375, 95%=-959.7000122070312, 98%=-912.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
