ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -904.9199829101562
median_score: -912.0
std_score: 78.36946105957031
percentiles: 2%=-1072.0400390625, 5%=-1065.050048828125, 10%=-1015.5, 25%=-948.25, 50%=-912.0, 75%=-848.5, 90%=-815.0, 95%=-801.8500366210938, 98%=-786.2998657226562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
