ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.739990234375
median_score: -422.0
std_score: 24.08759880065918
percentiles: 2%=-469.0400085449219, 5%=-457.5, 10%=-452.0, 25%=-435.0, 50%=-422.0, 75%=-407.5, 90%=-389.79998779296875, 95%=-379.8000183105469, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
