ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.719970703125
median_score: -900.0
std_score: 56.90678024291992
percentiles: 2%=-1032.0799560546875, 5%=-1021.0499877929688, 10%=-983.2000122070312, 25%=-935.0, 50%=-900.0, 75%=-871.5, 90%=-834.7000122070312, 95%=-821.5, 98%=-801.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
