ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -565.6400146484375
median_score: -561.5
std_score: 34.21213912963867
percentiles: 2%=-643.0800170898438, 5%=-625.5, 10%=-608.7000122070312, 25%=-590.25, 50%=-561.5, 75%=-540.0, 90%=-528.5999755859375, 95%=-516.7000122070312, 98%=-506.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 93/503 (81.7%)
ranking_my_percent: 81.70974155069582
