ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -877.6799926757812
median_score: -881.0
std_score: 67.8173828125
percentiles: 2%=-1005.02001953125, 5%=-990.3499755859375, 10%=-974.5, 25%=-928.25, 50%=-881.0, 75%=-833.75, 90%=-791.9000244140625, 95%=-779.75, 98%=-755.4798583984375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
