ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7401719689369202
median_score: 0.7405650019645691
std_score: 0.01270716916769743
percentiles: 2%=0.7143364548683167, 5%=0.7177312970161438, 10%=0.7253196835517883, 25%=0.732201099395752, 50%=0.7405650019645691, 75%=0.748664140701294, 90%=0.7581971883773804, 95%=0.76063072681427, 98%=0.7612860202789307
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
