ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.4600067138672
median_score: -137.0
std_score: 11.98951244354248
percentiles: 2%=-157.02000427246094, 5%=-155.0500030517578, 10%=-152.0, 25%=-146.0, 50%=-137.0, 75%=-129.0, 90%=-120.0, 95%=-115.0, 98%=-110.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
