ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1605.6800537109375
median_score: -1599.0
std_score: 60.969154357910156
percentiles: 2%=-1746.239990234375, 5%=-1708.0999755859375, 10%=-1684.0999755859375, 25%=-1647.25, 50%=-1599.0, 75%=-1563.0, 90%=-1537.699951171875, 95%=-1520.5, 98%=-1508.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
