ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -893.3200073242188
median_score: -892.5
std_score: 63.58268356323242
percentiles: 2%=-1044.3599853515625, 5%=-1000.75, 10%=-976.2000122070312, 25%=-931.5, 50%=-892.5, 75%=-855.75, 90%=-808.9000244140625, 95%=-794.9000244140625, 98%=-782.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
