ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7103021144866943
median_score: 0.6990064382553101
std_score: 0.03219282627105713
percentiles: 2%=0.6718100309371948, 5%=0.6734604835510254, 10%=0.6747990846633911, 25%=0.6813269257545471, 50%=0.6990064382553101, 75%=0.7470453977584839, 90%=0.7524471879005432, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
