ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1290.739990234375
median_score: -1292.5
std_score: 56.900550842285156
percentiles: 2%=-1411.0799560546875, 5%=-1373.5999755859375, 10%=-1363.4000244140625, 25%=-1333.5, 50%=-1292.5, 75%=-1258.5, 90%=-1220.5999755859375, 95%=-1202.35009765625, 98%=-1180.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
