ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.82000732421875
median_score: -444.5
std_score: 25.200944900512695
percentiles: 2%=-489.1000061035156, 5%=-485.1000061035156, 10%=-473.3999938964844, 25%=-460.0, 50%=-444.5, 75%=-426.5, 90%=-410.4000244140625, 95%=-399.8000183105469, 98%=-392.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
