ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.5400085449219
median_score: -444.0
std_score: 26.875051498413086
percentiles: 2%=-486.0400085449219, 5%=-479.1000061035156, 10%=-475.1000061035156, 25%=-461.0, 50%=-444.0, 75%=-418.75, 90%=-408.6000061035156, 95%=-397.0, 98%=-384.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
