ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2807.080078125
median_score: -2809.5
std_score: 159.0355682373047
percentiles: 2%=-3100.0400390625, 5%=-3070.14990234375, 10%=-3003.0, 25%=-2926.0, 50%=-2809.5, 75%=-2701.5, 90%=-2605.699951171875, 95%=-2579.4501953125, 98%=-2490.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
