ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.2999877929688
median_score: -571.0
std_score: 30.612905502319336
percentiles: 2%=-635.0, 5%=-625.0499877929688, 10%=-615.2000122070312, 25%=-593.25, 50%=-571.0, 75%=-553.5, 90%=-540.2999877929688, 95%=-530.9000244140625, 98%=-515.7799682617188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
