ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1600.4200439453125
median_score: -1601.0
std_score: 59.86954879760742
percentiles: 2%=-1712.1199951171875, 5%=-1704.199951171875, 10%=-1683.199951171875, 25%=-1643.0, 50%=-1601.0, 75%=-1563.0, 90%=-1522.800048828125, 95%=-1491.4500732421875, 98%=-1476.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
