ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -553.8800048828125
median_score: -556.5
std_score: 35.556514739990234
percentiles: 2%=-615.1199951171875, 5%=-603.4000244140625, 10%=-595.0, 25%=-578.25, 50%=-556.5, 75%=-528.75, 90%=-512.7999877929688, 95%=-498.7500305175781, 98%=-472.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 151/503 (70.2%)
ranking_my_percent: 70.17892644135189
