ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.710277259349823
median_score: 0.7111751437187195
std_score: 0.015162228606641293
percentiles: 2%=0.6714348196983337, 5%=0.6733481884002686, 10%=0.6971675157546997, 25%=0.7073690891265869, 50%=0.7111751437187195, 75%=0.7198532819747925, 90%=0.7252761125564575, 95%=0.73213130235672, 98%=0.7329102158546448
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
