ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7305832505226135
median_score: 0.7301028966903687
std_score: 0.016547176986932755
percentiles: 2%=0.699709415435791, 5%=0.7033060193061829, 10%=0.7112984657287598, 25%=0.7176697254180908, 50%=0.7301028966903687, 75%=0.7420445084571838, 90%=0.7543323040008545, 95%=0.7578927278518677, 98%=0.7597377300262451
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
