ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.20001220703125
median_score: -441.0
std_score: 26.98592185974121
percentiles: 2%=-487.1000061035156, 5%=-477.1000061035156, 10%=-471.1000061035156, 25%=-461.0, 50%=-441.0, 75%=-417.5, 90%=-403.8999938964844, 95%=-396.8000183105469, 98%=-375.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
