ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -895.5999755859375
median_score: -894.5
std_score: 56.60689163208008
percentiles: 2%=-1004.3200073242188, 5%=-995.0999755859375, 10%=-975.5, 25%=-933.0, 50%=-894.5, 75%=-858.75, 90%=-821.5999755859375, 95%=-808.8499755859375, 98%=-790.739990234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
