ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -870.8599853515625
median_score: -880.0
std_score: 114.08435821533203
percentiles: 2%=-1016.3200073242188, 5%=-1004.0, 10%=-971.2999877929688, 25%=-932.5, 50%=-880.0, 75%=-828.0, 90%=-786.2000122070312, 95%=-749.8500366210938, 98%=-728.7599487304688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
