ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -922.8599853515625
median_score: -916.5
std_score: 61.7381591796875
percentiles: 2%=-1064.199951171875, 5%=-1040.199951171875, 10%=-1010.5, 25%=-963.25, 50%=-916.5, 75%=-877.0, 90%=-854.0, 95%=-834.7000122070312, 98%=-811.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
