ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -906.2999877929688
median_score: -902.0
std_score: 70.05718994140625
percentiles: 2%=-1072.0, 5%=-1048.0, 10%=-983.4000244140625, 25%=-961.25, 50%=-902.0, 75%=-858.5, 90%=-824.7999877929688, 95%=-806.9000244140625, 98%=-795.2598266601562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
