ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2617.699951171875
median_score: -2600.0
std_score: 124.35718536376953
percentiles: 2%=-2866.080078125, 5%=-2830.25, 10%=-2797.10009765625, 25%=-2712.5, 50%=-2600.0, 75%=-2525.5, 90%=-2468.0, 95%=-2447.5, 98%=-2430.179931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
