ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1166.5400390625
median_score: -1162.0
std_score: 70.36766052246094
percentiles: 2%=-1307.0400390625, 5%=-1289.300048828125, 10%=-1253.800048828125, 25%=-1221.0, 50%=-1162.0, 75%=-1110.75, 90%=-1080.300048828125, 95%=-1059.75, 98%=-1043.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
