ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2590.300048828125
median_score: -2600.5
std_score: 129.30239868164062
percentiles: 2%=-2852.3798828125, 5%=-2807.5, 10%=-2746.5, 25%=-2669.5, 50%=-2600.5, 75%=-2506.5, 90%=-2443.0, 95%=-2394.60009765625, 98%=-2285.080078125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
