ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.55999755859375
median_score: -141.0
std_score: 10.247262954711914
percentiles: 2%=-158.02000427246094, 5%=-155.0, 10%=-151.10000610351562, 25%=-147.0, 50%=-141.0, 75%=-132.0, 90%=-127.0, 95%=-122.90000915527344, 98%=-118.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
