ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.32000732421875
median_score: -197.0
std_score: 12.904945373535156
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-214.10000610351562, 25%=-208.25, 50%=-197.0, 75%=-188.75, 90%=-182.8000030517578, 95%=-179.0, 98%=-172.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
