ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.6199951171875
median_score: -141.0
std_score: 20.548858642578125
percentiles: 2%=-179.0, 5%=-175.10000610351562, 10%=-158.1999969482422, 25%=-149.5, 50%=-141.0, 75%=-131.0, 90%=-120.9000015258789, 95%=-114.80001831054688, 98%=-110.77995300292969
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
