ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -331.239990234375
median_score: -333.0
std_score: 38.68672180175781
percentiles: 2%=-390.0199890136719, 5%=-388.0, 10%=-380.0, 25%=-361.25, 50%=-333.0, 75%=-304.0, 90%=-277.79998779296875, 95%=-267.9000244140625, 98%=-262.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
