ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.44000244140625
median_score: -429.0
std_score: 26.92668342590332
percentiles: 2%=-479.1199951171875, 5%=-471.29998779296875, 10%=-463.0, 25%=-450.5, 50%=-429.0, 75%=-408.0, 90%=-394.8999938964844, 95%=-386.9000244140625, 98%=-383.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
