ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.6999969482422
median_score: -141.0
std_score: 11.014082908630371
percentiles: 2%=-158.0, 5%=-157.0, 10%=-155.10000610351562, 25%=-147.25, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-122.90000915527344, 98%=-120.81996154785156
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
