ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.5
median_score: -334.0
std_score: 23.66326332092285
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-319.5, 90%=-298.0, 95%=-281.8000183105469, 98%=-268.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
