ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2586.139892578125
median_score: -2579.5
std_score: 129.82211303710938
percentiles: 2%=-2852.280029296875, 5%=-2818.60009765625, 10%=-2752.0, 25%=-2667.75, 50%=-2579.5, 75%=-2502.5, 90%=-2428.10009765625, 95%=-2376.0, 98%=-2319.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
