ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.5
median_score: -200.0
std_score: 12.77614974975586
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.0, 25%=-207.5, 50%=-200.0, 75%=-191.0, 90%=-182.89999389648438, 95%=-180.0, 98%=-171.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
