ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7588950395584106
median_score: 0.7590192556381226
std_score: 0.013438678346574306
percentiles: 2%=0.7305854558944702, 5%=0.7378124594688416, 10%=0.7440729141235352, 25%=0.7496391534805298, 50%=0.7590192556381226, 75%=0.7679694890975952, 90%=0.775676429271698, 95%=0.7804452180862427, 98%=0.7818882465362549
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
