ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3135.219970703125
median_score: -3120.5
std_score: 126.0393295288086
percentiles: 2%=-3426.39990234375, 5%=-3342.949951171875, 10%=-3282.5, 25%=-3217.0, 50%=-3120.5, 75%=-3045.75, 90%=-2976.60009765625, 95%=-2934.949951171875, 98%=-2925.559814453125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
