ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.6199951171875
median_score: -931.5
std_score: 69.1889877319336
percentiles: 2%=-1063.0400390625, 5%=-1043.3499755859375, 10%=-1030.4000244140625, 25%=-988.25, 50%=-931.5, 75%=-885.75, 90%=-844.4000244140625, 95%=-822.0001220703125, 98%=-800.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
