ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7244468927383423
median_score: 0.7218738794326782
std_score: 0.012110181152820587
percentiles: 2%=0.705801784992218, 5%=0.7077884674072266, 10%=0.710211992263794, 25%=0.715796709060669, 50%=0.7218738794326782, 75%=0.732511043548584, 90%=0.7434785962104797, 95%=0.7484267950057983, 98%=0.7494714856147766
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
