ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2736.10009765625
median_score: -2755.0
std_score: 164.34765625
percentiles: 2%=-3042.580078125, 5%=-3008.25, 10%=-2929.39990234375, 25%=-2840.5, 50%=-2755.0, 75%=-2622.5, 90%=-2532.10009765625, 95%=-2430.000244140625, 98%=-2375.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
