ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1224.800048828125
median_score: -1217.0
std_score: 60.72676467895508
percentiles: 2%=-1352.0999755859375, 5%=-1338.449951171875, 10%=-1296.0999755859375, 25%=-1267.25, 50%=-1217.0, 75%=-1185.0, 90%=-1148.699951171875, 95%=-1128.6500244140625, 98%=-1111.9200439453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
