ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -887.9199829101562
median_score: -885.5
std_score: 63.586578369140625
percentiles: 2%=-1005.219970703125, 5%=-990.1500244140625, 10%=-977.7000122070312, 25%=-926.25, 50%=-885.5, 75%=-846.0, 90%=-800.5, 95%=-785.800048828125, 98%=-767.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
