ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -292.1199951171875
median_score: -288.0
std_score: 37.911285400390625
percentiles: 2%=-376.0400085449219, 5%=-370.0, 10%=-348.0, 25%=-322.0, 50%=-288.0, 75%=-261.75, 90%=-247.89999389648438, 95%=-238.95001220703125, 98%=-235.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
