ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1266.1600341796875
median_score: -1271.0
std_score: 71.08048248291016
percentiles: 2%=-1388.06005859375, 5%=-1381.0999755859375, 10%=-1359.5, 25%=-1309.5, 50%=-1271.0, 75%=-1227.75, 90%=-1167.0, 95%=-1132.800048828125, 98%=-1106.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
