ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -438.8800048828125
median_score: -442.0
std_score: 25.537141799926758
percentiles: 2%=-481.17999267578125, 5%=-472.04998779296875, 10%=-468.0, 25%=-459.5, 50%=-442.0, 75%=-418.75, 90%=-405.3999938964844, 95%=-393.95001220703125, 98%=-391.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
