ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3274.780029296875
median_score: -3274.0
std_score: 116.7797622680664
percentiles: 2%=-3523.0, 5%=-3487.85009765625, 10%=-3421.5, 25%=-3351.0, 50%=-3274.0, 75%=-3181.5, 90%=-3121.699951171875, 95%=-3109.050048828125, 98%=-3084.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
