ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -576.47998046875
median_score: -579.5
std_score: 29.926069259643555
percentiles: 2%=-634.02001953125, 5%=-629.0499877929688, 10%=-613.0999755859375, 25%=-594.25, 50%=-579.5, 75%=-557.75, 90%=-532.7999877929688, 95%=-525.9000244140625, 98%=-521.739990234375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 55/503 (89.3%)
ranking_my_percent: 89.26441351888668
