ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6840029358863831
median_score: 0.6877187490463257
std_score: 0.011950084008276463
percentiles: 2%=0.6639878153800964, 5%=0.6660072207450867, 10%=0.6678401827812195, 25%=0.672798752784729, 50%=0.6877187490463257, 75%=0.6945143938064575, 90%=0.6978805661201477, 95%=0.6993963122367859, 98%=0.7012615203857422
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
