ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.7999877929688
median_score: -580.5
std_score: 26.219839096069336
percentiles: 2%=-629.1199951171875, 5%=-625.0, 10%=-613.2000122070312, 25%=-599.25, 50%=-580.5, 75%=-560.75, 90%=-546.9000244140625, 95%=-539.9500122070312, 98%=-534.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
