ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.239990234375
median_score: -421.5
std_score: 27.701669692993164
percentiles: 2%=-473.0, 5%=-469.1000061035156, 10%=-463.1000061035156, 25%=-438.75, 50%=-421.5, 75%=-407.0, 90%=-387.70001220703125, 95%=-381.8500061035156, 98%=-363.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
