ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7333654761314392
median_score: 0.7343396544456482
std_score: 0.009081065654754639
percentiles: 2%=0.712551474571228, 5%=0.7156676054000854, 10%=0.7192969918251038, 25%=0.7290624976158142, 50%=0.7343396544456482, 75%=0.7394227385520935, 90%=0.7444841861724854, 95%=0.7476868033409119, 98%=0.7487447261810303
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
