ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.6400146484375
median_score: -396.0
std_score: 42.59284210205078
percentiles: 2%=-455.2799987792969, 5%=-452.04998779296875, 10%=-446.0, 25%=-421.25, 50%=-396.0, 75%=-380.0, 90%=-358.0, 95%=-350.0, 98%=-345.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
