ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2487.06005859375
median_score: -2475.0
std_score: 148.303466796875
percentiles: 2%=-2822.719970703125, 5%=-2733.550048828125, 10%=-2682.10009765625, 25%=-2588.25, 50%=-2475.0, 75%=-2374.75, 90%=-2316.5, 95%=-2271.699951171875, 98%=-2245.699951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
