ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7301483750343323
median_score: 0.7272653579711914
std_score: 0.028311477974057198
percentiles: 2%=0.6844395399093628, 5%=0.6933435797691345, 10%=0.6970711946487427, 25%=0.712445080280304, 50%=0.7272653579711914, 75%=0.7441415786743164, 90%=0.7644510865211487, 95%=0.7873033881187439, 98%=0.8045603036880493
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 162/504 (68.1%)
ranking_my_percent: 68.05555555555556
