ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6527509093284607
median_score: 0.651567816734314
std_score: 0.013032852672040462
percentiles: 2%=0.6329767107963562, 5%=0.6348002552986145, 10%=0.6384703516960144, 25%=0.642577052116394, 50%=0.651567816734314, 75%=0.6607834100723267, 90%=0.6702563762664795, 95%=0.6764726042747498, 98%=0.6802109479904175
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 380/504 (24.8%)
ranking_my_percent: 24.8015873015873
