ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.70001220703125
median_score: -431.0
std_score: 29.084531784057617
percentiles: 2%=-485.0, 5%=-481.1000061035156, 10%=-465.29998779296875, 25%=-447.25, 50%=-431.0, 75%=-406.5, 90%=-390.70001220703125, 95%=-384.8000183105469, 98%=-369.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
