ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -555.4400024414062
median_score: -552.5
std_score: 32.17151641845703
percentiles: 2%=-617.0800170898438, 5%=-611.0, 10%=-597.0999755859375, 25%=-578.25, 50%=-552.5, 75%=-536.0, 90%=-513.7999877929688, 95%=-508.8500061035156, 98%=-492.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 144/503 (71.6%)
ranking_my_percent: 71.57057654075547
