ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1199.4599609375
median_score: -1208.5
std_score: 75.89366149902344
percentiles: 2%=-1339.1199951171875, 5%=-1325.0, 10%=-1290.0999755859375, 25%=-1255.0, 50%=-1208.5, 75%=-1143.5, 90%=-1104.9000244140625, 95%=-1072.5, 98%=-1056.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
