ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1220.02001953125
median_score: -1215.0
std_score: 62.40271759033203
percentiles: 2%=-1353.43994140625, 5%=-1323.1500244140625, 10%=-1296.0999755859375, 25%=-1260.5, 50%=-1215.0, 75%=-1172.5, 90%=-1146.5999755859375, 95%=-1125.0, 98%=-1117.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
