ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -436.82000732421875
median_score: -437.0
std_score: 26.48938751220703
percentiles: 2%=-481.0, 5%=-473.29998779296875, 10%=-469.1000061035156, 25%=-458.25, 50%=-437.0, 75%=-420.25, 90%=-397.0, 95%=-392.95001220703125, 98%=-386.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
