ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -419.6000061035156
median_score: -420.0
std_score: 29.865699768066406
percentiles: 2%=-471.20001220703125, 5%=-467.04998779296875, 10%=-459.1000061035156, 25%=-441.0, 50%=-420.0, 75%=-397.5, 90%=-379.79998779296875, 95%=-374.70001220703125, 98%=-365.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
