ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.9200134277344
median_score: -309.0
std_score: 38.23393249511719
percentiles: 2%=-396.0400085449219, 5%=-386.0, 10%=-359.1999816894531, 25%=-332.0, 50%=-309.0, 75%=-276.75, 90%=-265.79998779296875, 95%=-258.95001220703125, 98%=-249.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
