ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -441.3399963378906
median_score: -442.5
std_score: 23.320470809936523
percentiles: 2%=-479.1199951171875, 5%=-477.0, 10%=-472.0, 25%=-458.25, 50%=-442.5, 75%=-424.75, 90%=-410.79998779296875, 95%=-405.7500305175781, 98%=-396.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
