ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3246.0400390625
median_score: -3255.0
std_score: 129.8751678466797
percentiles: 2%=-3511.419921875, 5%=-3433.199951171875, 10%=-3413.699951171875, 25%=-3341.0, 50%=-3255.0, 75%=-3154.0, 90%=-3080.699951171875, 95%=-3062.5, 98%=-2977.559814453125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
