ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1226.1800537109375
median_score: -1225.5
std_score: 80.75362396240234
percentiles: 2%=-1394.1400146484375, 5%=-1343.5, 10%=-1334.5, 25%=-1282.75, 50%=-1225.5, 75%=-1175.75, 90%=-1117.800048828125, 95%=-1092.8499755859375, 98%=-1080.5198974609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
