ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.1600036621094
median_score: -439.0
std_score: 26.85692596435547
percentiles: 2%=-490.0400085449219, 5%=-481.1000061035156, 10%=-475.20001220703125, 25%=-461.0, 50%=-439.0, 75%=-419.0, 90%=-404.8999938964844, 95%=-395.8500061035156, 98%=-385.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
