ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3263.9599609375
median_score: -3254.0
std_score: 115.136962890625
percentiles: 2%=-3538.0400390625, 5%=-3449.14990234375, 10%=-3411.199951171875, 25%=-3324.0, 50%=-3254.0, 75%=-3187.5, 90%=-3141.39990234375, 95%=-3111.699951171875, 98%=-3072.52001953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
