ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.8800048828125
median_score: -199.0
std_score: 11.932543754577637
percentiles: 2%=-224.0, 5%=-221.0, 10%=-211.1999969482422, 25%=-205.0, 50%=-199.0, 75%=-190.0, 90%=-181.0, 95%=-179.0, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
