ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6336763501167297
median_score: 0.6335604190826416
std_score: 0.011628616601228714
percentiles: 2%=0.6120904088020325, 5%=0.6158822178840637, 10%=0.617839515209198, 25%=0.6262378692626953, 50%=0.6335604190826416, 75%=0.6394719481468201, 90%=0.6486543416976929, 95%=0.6521161794662476, 98%=0.6577234864234924
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 309/504 (38.9%)
ranking_my_percent: 38.888888888888886
