ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: no_interact
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: True
avg_score: -309.1400146484375
median_score: -311.0
std_score: 39.083763122558594
percentiles: 2%=-388.0799865722656, 5%=-382.1000061035156, 10%=-358.0, 25%=-334.0, 50%=-311.0, 75%=-274.0, 90%=-262.8999938964844, 95%=-255.6999969482422, 98%=-247.9600067138672
ranking: unavailable
