ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.10000610351562
median_score: -141.0
std_score: 12.609124183654785
percentiles: 2%=-179.0, 5%=-160.1999969482422, 10%=-157.10000610351562, 25%=-151.25, 50%=-141.0, 75%=-134.0, 90%=-127.0, 95%=-123.95000457763672, 98%=-117.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
