ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.9199981689453
median_score: -142.0
std_score: 11.016061782836914
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-154.1999969482422, 25%=-147.0, 50%=-142.0, 75%=-131.0, 90%=-127.0, 95%=-123.0, 98%=-118.75994873046875
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
