ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.0199890136719
median_score: -414.0
std_score: 26.903526306152344
percentiles: 2%=-471.1199951171875, 5%=-455.5, 10%=-451.1000061035156, 25%=-434.25, 50%=-414.0, 75%=-398.0, 90%=-382.0, 95%=-371.9000244140625, 98%=-365.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
