ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3086.419921875
median_score: -3069.0
std_score: 140.7144012451172
percentiles: 2%=-3376.320068359375, 5%=-3329.0, 10%=-3273.699951171875, 25%=-3198.25, 50%=-3069.0, 75%=-2971.0, 90%=-2927.800048828125, 95%=-2894.500244140625, 98%=-2843.639892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
