ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2544.800048828125
median_score: -2541.5
std_score: 168.10569763183594
percentiles: 2%=-2827.080078125, 5%=-2806.25, 10%=-2774.89990234375, 25%=-2675.75, 50%=-2541.5, 75%=-2428.25, 90%=-2319.699951171875, 95%=-2289.300048828125, 98%=-2248.89990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
