ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.8800048828125
median_score: -435.0
std_score: 28.394817352294922
percentiles: 2%=-481.1400146484375, 5%=-481.0, 10%=-472.0, 25%=-457.5, 50%=-435.0, 75%=-415.75, 90%=-399.79998779296875, 95%=-385.0, 98%=-379.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
