ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2890.43994140625
median_score: -2893.0
std_score: 198.2276611328125
percentiles: 2%=-3286.199951171875, 5%=-3232.800048828125, 10%=-3132.300048828125, 25%=-3023.5, 50%=-2893.0, 75%=-2758.0, 90%=-2639.800048828125, 95%=-2547.650146484375, 98%=-2496.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
