ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -386.29998779296875
median_score: -388.0
std_score: 32.410953521728516
percentiles: 2%=-444.0799865722656, 5%=-436.0, 10%=-431.0, 25%=-408.0, 50%=-388.0, 75%=-362.75, 90%=-340.8999938964844, 95%=-335.95001220703125, 98%=-322.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 304/504 (39.9%)
ranking_my_percent: 39.88095238095238
