ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3288.919921875
median_score: -3265.5
std_score: 121.27057647705078
percentiles: 2%=-3545.080078125, 5%=-3506.10009765625, 10%=-3464.199951171875, 25%=-3362.25, 50%=-3265.5, 75%=-3210.75, 90%=-3134.800048828125, 95%=-3088.85009765625, 98%=-3058.619873046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
