ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7338058948516846
median_score: 0.7345045804977417
std_score: 0.009311974048614502
percentiles: 2%=0.7149689793586731, 5%=0.7165195941925049, 10%=0.7188276052474976, 25%=0.7285315990447998, 50%=0.7345045804977417, 75%=0.7404607534408569, 90%=0.7453345656394958, 95%=0.7476918697357178, 98%=0.748684823513031
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
