ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.2799987792969
median_score: -427.0
std_score: 42.713951110839844
percentiles: 2%=-494.0400085449219, 5%=-472.25, 10%=-469.20001220703125, 25%=-447.5, 50%=-427.0, 75%=-402.5, 90%=-377.70001220703125, 95%=-357.8500061035156, 98%=-350.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
