ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.8000030517578
median_score: -142.0
std_score: 10.825894355773926
percentiles: 2%=-158.0, 5%=-157.0500030517578, 10%=-152.3000030517578, 25%=-148.0, 50%=-142.0, 75%=-130.75, 90%=-127.0, 95%=-125.0, 98%=-111.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
