ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.10000610351562
median_score: -141.0
std_score: 12.491196632385254
percentiles: 2%=-158.0399932861328, 5%=-156.0, 10%=-152.0, 25%=-146.0, 50%=-141.0, 75%=-129.5, 90%=-124.9000015258789, 95%=-112.80001831054688, 98%=-106.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
