ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.7799987792969
median_score: -314.0
std_score: 40.03837966918945
percentiles: 2%=-388.0400085449219, 5%=-386.1000061035156, 10%=-359.3999938964844, 25%=-336.5, 50%=-314.0, 75%=-272.75, 90%=-265.8999938964844, 95%=-255.9499969482422, 98%=-243.75999450683594
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
