ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6587716937065125
median_score: 0.6589592695236206
std_score: 0.011383031494915485
percentiles: 2%=0.6361075639724731, 5%=0.639531135559082, 10%=0.6436935663223267, 25%=0.6509812474250793, 50%=0.6589592695236206, 75%=0.6652588248252869, 90%=0.6728165149688721, 95%=0.67964106798172, 98%=0.6815073490142822
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 386/504 (23.6%)
ranking_my_percent: 23.61111111111111
