ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.66000366210938
median_score: -203.0
std_score: 12.262316703796387
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-209.25, 50%=-203.0, 75%=-193.0, 90%=-185.0, 95%=-181.90000915527344, 98%=-178.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
