ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.66000366210938
median_score: -139.0
std_score: 12.20181941986084
percentiles: 2%=-159.0, 5%=-158.0, 10%=-157.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-130.0, 90%=-122.80000305175781, 95%=-117.94999694824219, 98%=-112.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
