ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.1199951171875
median_score: -416.0
std_score: 30.849077224731445
percentiles: 2%=-477.0, 5%=-473.1000061035156, 10%=-461.20001220703125, 25%=-437.0, 50%=-416.0, 75%=-394.75, 90%=-380.8999938964844, 95%=-373.7500305175781, 98%=-353.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
