ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2005.260009765625
median_score: -2001.5
std_score: 138.70130920410156
percentiles: 2%=-2240.639892578125, 5%=-2200.050048828125, 10%=-2171.0, 25%=-2112.5, 50%=-2001.5, 75%=-1922.0, 90%=-1839.199951171875, 95%=-1736.949951171875, 98%=-1691.599853515625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 278/504 (45.0%)
ranking_my_percent: 45.03968253968254
