ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -925.5399780273438
median_score: -930.5
std_score: 70.3869857788086
percentiles: 2%=-1074.0, 5%=-1034.5, 10%=-1016.0, 25%=-970.5, 50%=-930.5, 75%=-866.75, 90%=-840.7000122070312, 95%=-805.0, 98%=-796.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
