ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.2200012207031
median_score: -309.0
std_score: 38.33681869506836
percentiles: 2%=-392.0400085449219, 5%=-386.20001220703125, 10%=-356.1999816894531, 25%=-336.5, 50%=-309.0, 75%=-274.75, 90%=-267.8999938964844, 95%=-262.95001220703125, 98%=-260.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
