ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3191.6201171875
median_score: -3190.5
std_score: 131.1489715576172
percentiles: 2%=-3465.080078125, 5%=-3407.0, 10%=-3373.60009765625, 25%=-3260.5, 50%=-3190.5, 75%=-3101.75, 90%=-3044.60009765625, 95%=-3019.75, 98%=-3002.9794921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
