ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -684.5599975585938
median_score: -695.0
std_score: 74.68645477294922
percentiles: 2%=-812.260009765625, 5%=-791.0499877929688, 10%=-779.4000244140625, 25%=-737.75, 50%=-695.0, 75%=-628.25, 90%=-577.0, 95%=-567.0, 98%=-546.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 357/504 (29.4%)
ranking_my_percent: 29.365079365079364
