ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7150583863258362
median_score: 0.7156096696853638
std_score: 0.01286404486745596
percentiles: 2%=0.6869090795516968, 5%=0.6960340142250061, 10%=0.7025660872459412, 25%=0.7069047689437866, 50%=0.7156096696853638, 75%=0.7232992649078369, 90%=0.7336016297340393, 95%=0.7381422519683838, 98%=0.7406506538391113
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
