ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.6599731445312
median_score: -896.5
std_score: 64.50785827636719
percentiles: 2%=-1034.219970703125, 5%=-1022.1500244140625, 10%=-997.4000244140625, 25%=-937.25, 50%=-896.5, 75%=-859.75, 90%=-823.4000244140625, 95%=-810.6000366210938, 98%=-791.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
