ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.710629403591156
median_score: 0.711426854133606
std_score: 0.014988499693572521
percentiles: 2%=0.6731809377670288, 5%=0.6736713647842407, 10%=0.6971758604049683, 25%=0.7076660990715027, 50%=0.711426854133606, 75%=0.7193725109100342, 90%=0.7253496646881104, 95%=0.7317840456962585, 98%=0.7327668070793152
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
