ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1618.3800048828125
median_score: -1613.0
std_score: 61.475162506103516
percentiles: 2%=-1745.1400146484375, 5%=-1732.050048828125, 10%=-1705.4000244140625, 25%=-1660.25, 50%=-1613.0, 75%=-1567.0, 90%=-1547.300048828125, 95%=-1518.8499755859375, 98%=-1512.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
