ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -401.7200012207031
median_score: -403.0
std_score: 33.14093780517578
percentiles: 2%=-465.0799865722656, 5%=-453.3999938964844, 10%=-448.1000061035156, 25%=-426.0, 50%=-403.0, 75%=-379.5, 90%=-356.0, 95%=-349.8000183105469, 98%=-335.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
