ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.1600036621094
median_score: -408.0
std_score: 25.728862762451172
percentiles: 2%=-465.1199951171875, 5%=-457.0, 10%=-446.29998779296875, 25%=-425.25, 50%=-408.0, 75%=-392.0, 90%=-376.0, 95%=-371.9000244140625, 98%=-365.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
