ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.32000732421875
median_score: -148.0
std_score: 11.923824310302734
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-160.39999389648438, 25%=-157.0, 50%=-148.0, 75%=-141.0, 90%=-135.0, 95%=-134.95001220703125, 98%=-130.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
