ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -416.6199951171875
median_score: -414.0
std_score: 24.819660186767578
percentiles: 2%=-469.0400085449219, 5%=-459.1000061035156, 10%=-452.0, 25%=-433.25, 50%=-414.0, 75%=-402.0, 90%=-381.79998779296875, 95%=-374.0, 98%=-371.8399963378906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
