ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.5800018310547
median_score: -146.0
std_score: 12.511737823486328
percentiles: 2%=-179.0, 5%=-179.0, 10%=-161.3000030517578, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-134.0, 95%=-131.75003051757812, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
