ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -947.9199829101562
median_score: -938.0
std_score: 73.49335479736328
percentiles: 2%=-1134.300048828125, 5%=-1111.0999755859375, 10%=-1046.0, 25%=-977.0, 50%=-938.0, 75%=-897.0, 90%=-868.9000244140625, 95%=-848.0, 98%=-842.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
