ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.3800048828125
median_score: -201.0
std_score: 11.722439765930176
percentiles: 2%=-222.0399932861328, 5%=-221.0500030517578, 10%=-218.10000610351562, 25%=-209.25, 50%=-201.0, 75%=-193.75, 90%=-187.0, 95%=-182.0, 98%=-179.85997009277344
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
