ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.3800048828125
median_score: -580.0
std_score: 29.846532821655273
percentiles: 2%=-633.02001953125, 5%=-624.0499877929688, 10%=-619.0, 25%=-602.0, 50%=-580.0, 75%=-558.0, 90%=-545.9000244140625, 95%=-528.7000122070312, 98%=-508.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
