ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7117323875427246
median_score: 0.6994725465774536
std_score: 0.031614743173122406
percentiles: 2%=0.6743932366371155, 5%=0.6748389601707458, 10%=0.6785918474197388, 25%=0.6824496388435364, 50%=0.6994725465774536, 75%=0.7474179267883301, 90%=0.7540167570114136, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
