ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6921582818031311
median_score: 0.6898359656333923
std_score: 0.019456999376416206
percentiles: 2%=0.6601271033287048, 5%=0.6611313819885254, 10%=0.666340708732605, 25%=0.6784132719039917, 50%=0.6898359656333923, 75%=0.7036590576171875, 90%=0.7187132835388184, 95%=0.7257262468338013, 98%=0.7276769280433655
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
