ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2582.340087890625
median_score: -2582.5
std_score: 129.12863159179688
percentiles: 2%=-2799.0, 5%=-2785.10009765625, 10%=-2752.60009765625, 25%=-2675.5, 50%=-2582.5, 75%=-2478.25, 90%=-2416.89990234375, 95%=-2401.0, 98%=-2373.159912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
