ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.4200134277344
median_score: -439.0
std_score: 25.648073196411133
percentiles: 2%=-485.1000061035156, 5%=-473.1000061035156, 10%=-472.0, 25%=-458.25, 50%=-439.0, 75%=-416.75, 90%=-407.79998779296875, 95%=-398.70001220703125, 98%=-386.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
