ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.4800109863281
median_score: -316.0
std_score: 38.66328430175781
percentiles: 2%=-392.0400085449219, 5%=-386.0, 10%=-358.79998779296875, 25%=-340.5, 50%=-316.0, 75%=-278.5, 90%=-265.8999938964844, 95%=-260.8500061035156, 98%=-257.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
