ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7447184920310974
median_score: 0.7454269528388977
std_score: 0.010296786203980446
percentiles: 2%=0.7238983511924744, 5%=0.7288082242012024, 10%=0.7327031493186951, 25%=0.7369275689125061, 50%=0.7454269528388977, 75%=0.7517117261886597, 90%=0.7573130130767822, 95%=0.7612133622169495, 98%=0.7683728933334351
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
