ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -284.8399963378906
median_score: -280.0
std_score: 37.0120849609375
percentiles: 2%=-369.1000061035156, 5%=-355.0, 10%=-337.6000061035156, 25%=-304.75, 50%=-280.0, 75%=-259.75, 90%=-242.70001220703125, 95%=-234.90000915527344, 98%=-224.7799530029297
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 378/504 (25.2%)
ranking_my_percent: 25.1984126984127
