ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7313401103019714
median_score: 0.7309827208518982
std_score: 0.009880397468805313
percentiles: 2%=0.714559018611908, 5%=0.7160518169403076, 10%=0.7191213965415955, 25%=0.7250915765762329, 50%=0.7309827208518982, 75%=0.7389765381813049, 90%=0.7443535327911377, 95%=0.7456910014152527, 98%=0.7505550384521484
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
