ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1140.5400390625
median_score: -1135.0
std_score: 125.59971618652344
percentiles: 2%=-1375.739990234375, 5%=-1355.3499755859375, 10%=-1301.300048828125, 25%=-1228.0, 50%=-1135.0, 75%=-1053.0, 90%=-992.5, 95%=-914.4500732421875, 98%=-886.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 282/504 (44.2%)
ranking_my_percent: 44.24603174603175
