ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -924.0399780273438
median_score: -917.5
std_score: 66.27924346923828
percentiles: 2%=-1063.0, 5%=-1035.4000244140625, 10%=-1022.0999755859375, 25%=-968.0, 50%=-917.5, 75%=-880.75, 90%=-857.5, 95%=-832.4000244140625, 98%=-786.639892578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
