ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1480.199951171875
median_score: -1476.5
std_score: 106.52802276611328
percentiles: 2%=-1660.5799560546875, 5%=-1643.25, 10%=-1616.300048828125, 25%=-1568.0, 50%=-1476.5, 75%=-1393.25, 90%=-1344.800048828125, 95%=-1332.7000732421875, 98%=-1308.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
