ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.8599853515625
median_score: -334.0
std_score: 22.071258544921875
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-352.20001220703125, 25%=-343.0, 50%=-334.0, 75%=-316.75, 90%=-299.8999938964844, 95%=-289.8000183105469, 98%=-281.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
