ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7229878902435303
median_score: 0.7249189019203186
std_score: 0.014180912636220455
percentiles: 2%=0.6986554265022278, 5%=0.6993953585624695, 10%=0.7037416100502014, 25%=0.7115941047668457, 50%=0.7249189019203186, 75%=0.7333344221115112, 90%=0.7396107316017151, 95%=0.743841290473938, 98%=0.7501031160354614
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
