ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -940.4199829101562
median_score: -935.5
std_score: 68.22699737548828
percentiles: 2%=-1074.0400390625, 5%=-1062.4000244140625, 10%=-1046.199951171875, 25%=-981.75, 50%=-935.5, 75%=-890.75, 90%=-860.4000244140625, 95%=-832.7999877929688, 98%=-822.6799926757812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
