ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7354117035865784
median_score: 0.7343838810920715
std_score: 0.015029709786176682
percentiles: 2%=0.7069345116615295, 5%=0.7097305655479431, 10%=0.7172226905822754, 25%=0.7226842641830444, 50%=0.7343838810920715, 75%=0.7464926242828369, 90%=0.7552356123924255, 95%=0.7589046359062195, 98%=0.7632946968078613
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
