ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -142.82000732421875
median_score: -141.0
std_score: 14.81511402130127
percentiles: 2%=-179.0, 5%=-164.75, 10%=-158.1999969482422, 25%=-153.25, 50%=-141.0, 75%=-135.0, 90%=-124.9000015258789, 95%=-118.90000915527344, 98%=-114.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
