ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.0
median_score: -425.5
std_score: 32.56010055541992
percentiles: 2%=-481.05999755859375, 5%=-479.0, 10%=-469.29998779296875, 25%=-456.25, 50%=-425.5, 75%=-402.75, 90%=-381.8999938964844, 95%=-373.9000244140625, 98%=-368.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
