ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.646213173866272
median_score: 0.6452255249023438
std_score: 0.010727861896157265
percentiles: 2%=0.6256062388420105, 5%=0.6303911805152893, 10%=0.6337732076644897, 25%=0.6402947902679443, 50%=0.6452255249023438, 75%=0.651676595211029, 90%=0.6607800126075745, 95%=0.6632259488105774, 98%=0.6717396974563599
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
