ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1685.780029296875
median_score: -1657.5
std_score: 203.3058624267578
percentiles: 2%=-2142.93994140625, 5%=-2034.550048828125, 10%=-1946.0999755859375, 25%=-1808.5, 50%=-1657.5, 75%=-1555.75, 90%=-1447.60009765625, 95%=-1387.10009765625, 98%=-1323.679931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 334/504 (33.9%)
ranking_my_percent: 33.92857142857143
