ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.601951539516449
median_score: 0.6006419658660889
std_score: 0.007306897081434727
percentiles: 2%=0.5896546840667725, 5%=0.590981125831604, 10%=0.5939827561378479, 25%=0.596483588218689, 50%=0.6006419658660889, 75%=0.6064732670783997, 90%=0.6122098565101624, 95%=0.6138282418251038, 98%=0.6198215484619141
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
