ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1230.97998046875
median_score: -1220.5
std_score: 79.33183288574219
percentiles: 2%=-1369.260009765625, 5%=-1367.050048828125, 10%=-1340.0999755859375, 25%=-1294.0, 50%=-1220.5, 75%=-1165.75, 90%=-1132.800048828125, 95%=-1112.60009765625, 98%=-1096.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
