ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.8800048828125
median_score: -308.0
std_score: 38.02191162109375
percentiles: 2%=-392.0, 5%=-384.0, 10%=-359.1999816894531, 25%=-336.0, 50%=-308.0, 75%=-274.0, 90%=-266.0, 95%=-261.95001220703125, 98%=-257.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
