ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3276.60009765625
median_score: -3274.5
std_score: 127.81658172607422
percentiles: 2%=-3553.1201171875, 5%=-3493.449951171875, 10%=-3430.0, 25%=-3359.75, 50%=-3274.5, 75%=-3177.0, 90%=-3125.800048828125, 95%=-3075.89990234375, 98%=-3036.860107421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
