ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1238.6800537109375
median_score: -1228.5
std_score: 63.83539581298828
percentiles: 2%=-1359.3800048828125, 5%=-1345.199951171875, 10%=-1334.0999755859375, 25%=-1281.0, 50%=-1228.5, 75%=-1191.25, 90%=-1156.800048828125, 95%=-1148.9000244140625, 98%=-1136.9200439453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
