ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3183.159912109375
median_score: -3200.5
std_score: 152.92526245117188
percentiles: 2%=-3397.43994140625, 5%=-3375.300048828125, 10%=-3321.89990234375, 25%=-3259.0, 50%=-3200.5, 75%=-3126.5, 90%=-3027.60009765625, 95%=-2990.85009765625, 98%=-2951.93994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
