ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.67999267578125
median_score: -334.0
std_score: 21.727806091308594
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-314.0, 90%=-296.0, 95%=-292.0, 98%=-286.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
