ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2585.219970703125
median_score: -2584.0
std_score: 133.39846801757812
percentiles: 2%=-2847.0, 5%=-2819.0, 10%=-2754.800048828125, 25%=-2669.75, 50%=-2584.0, 75%=-2490.25, 90%=-2405.39990234375, 95%=-2363.550048828125, 98%=-2340.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
