ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.744098961353302
median_score: 0.741506814956665
std_score: 0.027639120817184448
percentiles: 2%=0.702343761920929, 5%=0.7084717750549316, 10%=0.710521936416626, 25%=0.723906397819519, 50%=0.741506814956665, 75%=0.7599533796310425, 90%=0.7765856981277466, 95%=0.8044298887252808, 98%=0.8045603036880493
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
