ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1595.4200439453125
median_score: -1602.0
std_score: 59.955013275146484
percentiles: 2%=-1712.0400390625, 5%=-1689.75, 10%=-1667.0999755859375, 25%=-1635.25, 50%=-1602.0, 75%=-1556.0, 90%=-1520.800048828125, 95%=-1502.800048828125, 98%=-1494.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
