ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7554489374160767
median_score: 0.7533310651779175
std_score: 0.012473138980567455
percentiles: 2%=0.7351799011230469, 5%=0.7370678186416626, 10%=0.7407868504524231, 25%=0.7460360527038574, 50%=0.7533310651779175, 75%=0.7654780149459839, 90%=0.7721554040908813, 95%=0.7761352062225342, 98%=0.7802196741104126
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
