ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7243159413337708
median_score: 0.7239422798156738
std_score: 0.011649436317384243
percentiles: 2%=0.7053300142288208, 5%=0.7071002125740051, 10%=0.7092580199241638, 25%=0.7156401872634888, 50%=0.7239422798156738, 75%=0.731475293636322, 90%=0.7387141585350037, 95%=0.7439641356468201, 98%=0.7502938508987427
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
