ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.0399780273438
median_score: -882.0
std_score: 65.31139373779297
percentiles: 2%=-1011.1400146484375, 5%=-998.0999755859375, 10%=-987.0999755859375, 25%=-938.25, 50%=-882.0, 75%=-837.25, 90%=-803.7000122070312, 95%=-784.75, 98%=-775.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
