ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7062097191810608
median_score: 0.7073779702186584
std_score: 0.011964031495153904
percentiles: 2%=0.6849437952041626, 5%=0.6883736848831177, 10%=0.6897261142730713, 25%=0.6949871778488159, 50%=0.7073779702186584, 75%=0.7166807055473328, 90%=0.7202000617980957, 95%=0.7221008539199829, 98%=0.7240708470344543
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
