ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -443.260009765625
median_score: -447.0
std_score: 28.401626586914062
percentiles: 2%=-492.0799865722656, 5%=-485.20001220703125, 10%=-475.0, 25%=-465.5, 50%=-447.0, 75%=-422.75, 90%=-404.8999938964844, 95%=-395.8500061035156, 98%=-385.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
