ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.47999572753906
median_score: -141.0
std_score: 11.137755393981934
percentiles: 2%=-161.0, 5%=-160.0, 10%=-157.10000610351562, 25%=-148.0, 50%=-141.0, 75%=-131.5, 90%=-126.80000305175781, 95%=-122.90000915527344, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
