ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1214.4599609375
median_score: -1211.0
std_score: 71.75770568847656
percentiles: 2%=-1356.3599853515625, 5%=-1341.449951171875, 10%=-1321.300048828125, 25%=-1256.0, 50%=-1211.0, 75%=-1170.5, 90%=-1136.800048828125, 95%=-1107.3001708984375, 98%=-1058.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
