ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.670979380607605
median_score: 0.6740756034851074
std_score: 0.012698783539235592
percentiles: 2%=0.6488195061683655, 5%=0.650607168674469, 10%=0.6539720892906189, 25%=0.6585289835929871, 50%=0.6740756034851074, 75%=0.682212233543396, 90%=0.6858361959457397, 95%=0.6875376105308533, 98%=0.6909162402153015
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
