ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -198.47999572753906
median_score: -201.0
std_score: 14.047405242919922
percentiles: 2%=-222.0399932861328, 5%=-221.0500030517578, 10%=-215.1999969482422, 25%=-209.0, 50%=-201.0, 75%=-187.0, 90%=-178.0, 95%=-175.90000915527344, 98%=-172.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
