ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7537586092948914
median_score: 0.7546733617782593
std_score: 0.01502592395991087
percentiles: 2%=0.7261368036270142, 5%=0.7307698726654053, 10%=0.7341892123222351, 25%=0.7418243288993835, 50%=0.7546733617782593, 75%=0.7648062705993652, 90%=0.7732363343238831, 95%=0.7766016721725464, 98%=0.7822757959365845
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
