Problem: NK
Kernel: pk
Advantage: peragentrankweighted
M: 3
lambda: 20
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.719410240650177
median_score: 0.718703031539917
std_score: 0.007269286550581455
percentiles: 2%=0.7056668400764465, 5%=0.7070521712303162, 10%=0.7114366292953491, 25%=0.7150547504425049, 50%=0.718703031539917, 75%=0.7230493426322937, 90%=0.7285951972007751, 95%=0.7300148606300354, 98%=0.737472653388977
ranking_best_algo: PPO-EDA
ranking_best_score: 0.7232516
ranking_my_rank: 2/505 (99.8%)
