ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -915.8599853515625
median_score: -908.5
std_score: 65.17423248291016
percentiles: 2%=-1062.0799560546875, 5%=-1032.800048828125, 10%=-1008.4000244140625, 25%=-956.5, 50%=-908.5, 75%=-867.75, 90%=-838.7999877929688, 95%=-820.7000122070312, 98%=-804.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
