ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2543.659912109375
median_score: -2548.0
std_score: 135.159912109375
percentiles: 2%=-2787.239990234375, 5%=-2758.050048828125, 10%=-2710.60009765625, 25%=-2644.75, 50%=-2548.0, 75%=-2443.25, 90%=-2366.60009765625, 95%=-2331.10009765625, 98%=-2245.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
