ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1287.8800048828125
median_score: -1296.5
std_score: 59.862220764160156
percentiles: 2%=-1395.02001953125, 5%=-1377.0, 10%=-1363.4000244140625, 25%=-1333.0, 50%=-1296.5, 75%=-1243.25, 90%=-1198.800048828125, 95%=-1179.25, 98%=-1158.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
