ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.3599853515625
median_score: -425.0
std_score: 29.741390228271484
percentiles: 2%=-483.0400085449219, 5%=-481.0, 10%=-470.20001220703125, 25%=-445.0, 50%=-425.0, 75%=-404.0, 90%=-388.0, 95%=-384.9000244140625, 98%=-376.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
