ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7427789568901062
median_score: 0.7403817176818848
std_score: 0.028890347108244896
percentiles: 2%=0.6964304447174072, 5%=0.7054978013038635, 10%=0.7104027271270752, 25%=0.722228467464447, 50%=0.7403817176818848, 75%=0.7587505578994751, 90%=0.777429461479187, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
