ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -290.29998779296875
median_score: -291.0
std_score: 41.431270599365234
percentiles: 2%=-386.0799865722656, 5%=-368.20001220703125, 10%=-340.3999938964844, 25%=-316.5, 50%=-291.0, 75%=-254.75, 90%=-241.8000030517578, 95%=-235.7000274658203, 98%=-225.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 288/504 (43.1%)
ranking_my_percent: 43.05555555555556
