ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7142536044120789
median_score: 0.7121826410293579
std_score: 0.021357765421271324
percentiles: 2%=0.6739354133605957, 5%=0.6830716729164124, 10%=0.688281238079071, 25%=0.699176549911499, 50%=0.7121826410293579, 75%=0.7303057312965393, 90%=0.7426648736000061, 95%=0.7474775314331055, 98%=0.7531933188438416
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
