ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -890.7999877929688
median_score: -886.5
std_score: 61.92398452758789
percentiles: 2%=-1017.1400146484375, 5%=-996.0999755859375, 10%=-967.5, 25%=-939.25, 50%=-886.5, 75%=-842.75, 90%=-806.7999877929688, 95%=-800.800048828125, 98%=-777.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
