ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.6199951171875
median_score: -439.0
std_score: 24.001991271972656
percentiles: 2%=-485.0, 5%=-472.1499938964844, 10%=-465.20001220703125, 25%=-452.0, 50%=-439.0, 75%=-419.25, 90%=-405.79998779296875, 95%=-396.8000183105469, 98%=-385.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
