ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1191.52001953125
median_score: -1196.0
std_score: 71.6451644897461
percentiles: 2%=-1336.06005859375, 5%=-1307.449951171875, 10%=-1286.300048828125, 25%=-1250.25, 50%=-1196.0, 75%=-1133.5, 90%=-1095.300048828125, 95%=-1078.8499755859375, 98%=-1064.9200439453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
