ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7397994995117188
median_score: 0.7381067872047424
std_score: 0.029808782041072845
percentiles: 2%=0.6906188726425171, 5%=0.7004191279411316, 10%=0.7073659896850586, 25%=0.7164199352264404, 50%=0.7381067872047424, 75%=0.749282956123352, 90%=0.7782394289970398, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
