ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.17999267578125
median_score: -423.5
std_score: 32.203224182128906
percentiles: 2%=-487.1000061035156, 5%=-471.04998779296875, 10%=-464.0, 25%=-451.0, 50%=-423.5, 75%=-399.75, 90%=-385.8999938964844, 95%=-376.8500061035156, 98%=-354.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 123/504 (75.8%)
ranking_my_percent: 75.7936507936508
