ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.716871440410614
median_score: 0.7161185145378113
std_score: 0.015489062294363976
percentiles: 2%=0.6941317915916443, 5%=0.6954264640808105, 10%=0.6989623308181763, 25%=0.7060757279396057, 50%=0.7161185145378113, 75%=0.7267521023750305, 90%=0.7381068468093872, 95%=0.7427875399589539, 98%=0.7514950633049011
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
