ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7544081807136536
median_score: 0.7551039457321167
std_score: 0.01396115217357874
percentiles: 2%=0.7227188944816589, 5%=0.7313042283058167, 10%=0.7377385497093201, 25%=0.7453158497810364, 50%=0.7551039457321167, 75%=0.7645179033279419, 90%=0.7722297310829163, 95%=0.7755197286605835, 98%=0.779639482498169
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
