ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7106097340583801
median_score: 0.7111024856567383
std_score: 0.015101166442036629
percentiles: 2%=0.6735798120498657, 5%=0.6740297675132751, 10%=0.6965600848197937, 25%=0.7071582078933716, 50%=0.7111024856567383, 75%=0.7192705869674683, 90%=0.7255235910415649, 95%=0.7326226830482483, 98%=0.7327647805213928
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
