ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7557828426361084
median_score: 0.7547575235366821
std_score: 0.012912201695144176
percentiles: 2%=0.7312114238739014, 5%=0.7343870997428894, 10%=0.7381385564804077, 25%=0.7474738359451294, 50%=0.7547575235366821, 75%=0.7657712697982788, 90%=0.773651123046875, 95%=0.7765073776245117, 98%=0.7802507877349854
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
