ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -562.760009765625
median_score: -561.5
std_score: 31.409271240234375
percentiles: 2%=-623.0, 5%=-613.0999755859375, 10%=-605.4000244140625, 25%=-585.0, 50%=-561.5, 75%=-543.0, 90%=-519.9000244140625, 95%=-516.9000244140625, 98%=-510.679931640625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
