ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.32000732421875
median_score: -412.0
std_score: 26.360149383544922
percentiles: 2%=-471.0400085449219, 5%=-452.1000061035156, 10%=-443.1000061035156, 25%=-428.0, 50%=-412.0, 75%=-394.0, 90%=-375.8999938964844, 95%=-365.8500061035156, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
