ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2480.97998046875
median_score: -2482.0
std_score: 146.575439453125
percentiles: 2%=-2760.47998046875, 5%=-2713.10009765625, 10%=-2676.10009765625, 25%=-2578.25, 50%=-2482.0, 75%=-2367.5, 90%=-2302.89990234375, 95%=-2239.800048828125, 98%=-2213.35986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
