ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1076.0
median_score: -1076.5
std_score: 64.78101348876953
percentiles: 2%=-1203.3399658203125, 5%=-1173.449951171875, 10%=-1147.0, 25%=-1124.0, 50%=-1076.5, 75%=-1038.0, 90%=-980.5, 95%=-966.300048828125, 98%=-944.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
