ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3248.760009765625
median_score: -3245.5
std_score: 132.3340606689453
percentiles: 2%=-3518.8798828125, 5%=-3468.5, 10%=-3414.39990234375, 25%=-3318.5, 50%=-3245.5, 75%=-3162.75, 90%=-3077.800048828125, 95%=-3030.85009765625, 98%=-2989.43994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
