ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3165.43994140625
median_score: -3160.5
std_score: 166.3328094482422
percentiles: 2%=-3498.280029296875, 5%=-3441.5, 10%=-3411.89990234375, 25%=-3247.75, 50%=-3160.5, 75%=-3056.75, 90%=-2960.699951171875, 95%=-2894.64990234375, 98%=-2872.820068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
