ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.9200134277344
median_score: -410.5
std_score: 32.949562072753906
percentiles: 2%=-471.0799865722656, 5%=-463.0, 10%=-447.3999938964844, 25%=-430.0, 50%=-410.5, 75%=-380.75, 90%=-362.8999938964844, 95%=-353.0, 98%=-348.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 211/504 (58.3%)
ranking_my_percent: 58.333333333333336
