ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -896.780029296875
median_score: -888.0
std_score: 63.983524322509766
percentiles: 2%=-1020.280029296875, 5%=-1010.0499877929688, 10%=-983.2000122070312, 25%=-947.0, 50%=-888.0, 75%=-857.25, 90%=-818.2999877929688, 95%=-798.9000244140625, 98%=-774.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
