ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1040.0400390625
median_score: -1048.0
std_score: 89.63246154785156
percentiles: 2%=-1219.3199462890625, 5%=-1175.75, 10%=-1145.5999755859375, 25%=-1098.5, 50%=-1048.0, 75%=-979.0, 90%=-903.7999877929688, 95%=-891.800048828125, 98%=-877.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 257/504 (49.2%)
ranking_my_percent: 49.20634920634921
