ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6872655749320984
median_score: 0.6893956661224365
std_score: 0.016955548897385597
percentiles: 2%=0.6428742408752441, 5%=0.6448329091072083, 10%=0.6694386005401611, 25%=0.6822296380996704, 50%=0.6893956661224365, 75%=0.6968956589698792, 90%=0.7068763375282288, 95%=0.7114487886428833, 98%=0.7145440578460693
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 251/504 (50.4%)
ranking_my_percent: 50.3968253968254
