ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7084330916404724
median_score: 0.709635853767395
std_score: 0.011147040873765945
percentiles: 2%=0.6854146718978882, 5%=0.6879546642303467, 10%=0.693732500076294, 25%=0.7015864849090576, 50%=0.709635853767395, 75%=0.7162731885910034, 90%=0.7234674692153931, 95%=0.7248527407646179, 98%=0.7267745733261108
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
