ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7291091084480286
median_score: 0.7304486632347107
std_score: 0.010413337498903275
percentiles: 2%=0.7063214778900146, 5%=0.7092300653457642, 10%=0.7149301171302795, 25%=0.7236945033073425, 50%=0.7304486632347107, 75%=0.7363150119781494, 90%=0.7419804334640503, 95%=0.7433936595916748, 98%=0.7447343468666077
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
