ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5779759883880615
median_score: 0.577351450920105
std_score: 0.006186285056173801
percentiles: 2%=0.5679506659507751, 5%=0.569586992263794, 10%=0.571132481098175, 25%=0.5732117295265198, 50%=0.577351450920105, 75%=0.5809602737426758, 90%=0.5862263441085815, 95%=0.5891433954238892, 98%=0.5929564237594604
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
