ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -421.260009765625
median_score: -422.0
std_score: 31.676054000854492
percentiles: 2%=-477.0400085449219, 5%=-473.0, 10%=-461.0, 25%=-445.0, 50%=-422.0, 75%=-401.0, 90%=-381.5, 95%=-372.0, 98%=-355.61993408203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
