ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.7799987792969
median_score: -338.0
std_score: 17.77840232849121
percentiles: 2%=-372.0, 5%=-361.0, 10%=-350.0, 25%=-343.0, 50%=-338.0, 75%=-324.0, 90%=-308.0, 95%=-304.95001220703125, 98%=-290.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
