ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1193.97998046875
median_score: -1183.5
std_score: 73.17717742919922
percentiles: 2%=-1376.1199951171875, 5%=-1332.800048828125, 10%=-1303.199951171875, 25%=-1228.25, 50%=-1183.5, 75%=-1146.25, 90%=-1114.9000244140625, 95%=-1095.75, 98%=-1077.5799560546875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
