ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7054232954978943
median_score: 0.7052704095840454
std_score: 0.01901266910135746
percentiles: 2%=0.6646749377250671, 5%=0.6743768453598022, 10%=0.6799787282943726, 25%=0.6921444535255432, 50%=0.7052704095840454, 75%=0.7196640968322754, 90%=0.7308986783027649, 95%=0.735267698764801, 98%=0.740187406539917
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
