ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.3800048828125
median_score: -144.5
std_score: 15.319777488708496
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-154.0, 50%=-144.5, 75%=-134.0, 90%=-122.80000305175781, 95%=-115.0, 98%=-112.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
