ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3237.47998046875
median_score: -3235.0
std_score: 125.33383178710938
percentiles: 2%=-3515.6201171875, 5%=-3474.050048828125, 10%=-3393.89990234375, 25%=-3305.0, 50%=-3235.0, 75%=-3155.0, 90%=-3086.199951171875, 95%=-3035.949951171875, 98%=-3007.159912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
