ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1584.8599853515625
median_score: -1589.0
std_score: 65.82157897949219
percentiles: 2%=-1709.02001953125, 5%=-1701.0, 10%=-1680.0999755859375, 25%=-1624.25, 50%=-1589.0, 75%=-1539.75, 90%=-1502.7000732421875, 95%=-1479.0, 98%=-1448.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
