ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1173.239990234375
median_score: -1169.0
std_score: 53.401519775390625
percentiles: 2%=-1287.47998046875, 5%=-1255.1500244140625, 10%=-1243.0, 25%=-1211.75, 50%=-1169.0, 75%=-1134.75, 90%=-1112.800048828125, 95%=-1094.8499755859375, 98%=-1069.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
