ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1588.4200439453125
median_score: -1592.5
std_score: 64.96832275390625
percentiles: 2%=-1700.0400390625, 5%=-1690.25, 10%=-1675.0, 25%=-1637.25, 50%=-1592.5, 75%=-1534.5, 90%=-1502.199951171875, 95%=-1478.800048828125, 98%=-1470.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
