ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -377.8800048828125
median_score: -378.5
std_score: 33.79978561401367
percentiles: 2%=-451.0799865722656, 5%=-434.1000061035156, 10%=-421.20001220703125, 25%=-400.0, 50%=-378.5, 75%=-350.0, 90%=-337.79998779296875, 95%=-322.0, 98%=-317.6399230957031
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 266/504 (47.4%)
ranking_my_percent: 47.42063492063492
