ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -395.5199890136719
median_score: -400.0
std_score: 30.245161056518555
percentiles: 2%=-452.0199890136719, 5%=-441.5, 10%=-432.0, 25%=-418.0, 50%=-400.0, 75%=-374.75, 90%=-353.79998779296875, 95%=-344.0, 98%=-337.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
