ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1189.3599853515625
median_score: -1186.0
std_score: 58.78205871582031
percentiles: 2%=-1331.0400390625, 5%=-1290.3499755859375, 10%=-1263.199951171875, 25%=-1225.0, 50%=-1186.0, 75%=-1151.75, 90%=-1117.800048828125, 95%=-1096.949951171875, 98%=-1082.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
