ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.722378134727478
median_score: 0.7168037295341492
std_score: 0.02980121783912182
percentiles: 2%=0.6729909777641296, 5%=0.6818972826004028, 10%=0.6918574571609497, 25%=0.7037705183029175, 50%=0.7168037295341492, 75%=0.7350353002548218, 90%=0.7620823979377747, 95%=0.7820426821708679, 98%=0.796531617641449
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
