ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6761219501495361
median_score: 0.6700760722160339
std_score: 0.020958781242370605
percentiles: 2%=0.6456888318061829, 5%=0.6490066647529602, 10%=0.6537793278694153, 25%=0.6603236198425293, 50%=0.6700760722160339, 75%=0.689685583114624, 90%=0.703603208065033, 95%=0.7151495814323425, 98%=0.7310118079185486
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
