ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.6199951171875
median_score: -892.5
std_score: 65.60240936279297
percentiles: 2%=-1038.239990234375, 5%=-999.4500122070312, 10%=-988.2000122070312, 25%=-951.0, 50%=-892.5, 75%=-850.5, 90%=-815.7000122070312, 95%=-795.8500366210938, 98%=-780.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
