ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7442981004714966
median_score: 0.7452199459075928
std_score: 0.0109956543892622
percentiles: 2%=0.7219991087913513, 5%=0.7251754403114319, 10%=0.7295265197753906, 25%=0.7377160787582397, 50%=0.7452199459075928, 75%=0.752220630645752, 90%=0.7574455738067627, 95%=0.7605968117713928, 98%=0.7652246356010437
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
