ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -304.9599914550781
median_score: -296.5
std_score: 38.338993072509766
percentiles: 2%=-394.0400085449219, 5%=-384.29998779296875, 10%=-360.20001220703125, 25%=-330.0, 50%=-296.5, 75%=-272.0, 90%=-265.8999938964844, 95%=-260.0, 98%=-252.81996154785156
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
