ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7111759781837463
median_score: 0.6994725465774536
std_score: 0.031480420380830765
percentiles: 2%=0.6734548807144165, 5%=0.6743765473365784, 10%=0.6774535775184631, 25%=0.6824496388435364, 50%=0.6994725465774536, 75%=0.7468891739845276, 90%=0.7532950043678284, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
