ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6957424283027649
median_score: 0.6955031156539917
std_score: 0.012414127588272095
percentiles: 2%=0.6776809692382812, 5%=0.6787983775138855, 10%=0.6802539825439453, 25%=0.6832897067070007, 50%=0.6955031156539917, 75%=0.7066000699996948, 90%=0.7111414670944214, 95%=0.7138168811798096, 98%=0.7171194553375244
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
