ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7560209631919861
median_score: 0.757972002029419
std_score: 0.015257204882800579
percentiles: 2%=0.7187750935554504, 5%=0.7304443120956421, 10%=0.7367013692855835, 25%=0.7445507049560547, 50%=0.757972002029419, 75%=0.7678796052932739, 90%=0.771950900554657, 95%=0.776904821395874, 98%=0.7830487489700317
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
