ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -895.219970703125
median_score: -877.5
std_score: 67.87261199951172
percentiles: 2%=-1020.6400146484375, 5%=-1013.0499877929688, 10%=-982.5999755859375, 25%=-953.0, 50%=-877.5, 75%=-845.5, 90%=-817.7000122070312, 95%=-810.9500122070312, 98%=-780.5198974609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
