ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.8800048828125
median_score: -200.5
std_score: 12.869561195373535
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-219.0, 25%=-209.25, 50%=-200.5, 75%=-192.0, 90%=-184.89999389648438, 95%=-179.85000610351562, 98%=-173.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
