ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7104028463363647
median_score: 0.7108680009841919
std_score: 0.015061784535646439
percentiles: 2%=0.6723175644874573, 5%=0.6739680171012878, 10%=0.6972498893737793, 25%=0.7074686288833618, 50%=0.7108680009841919, 75%=0.7202785015106201, 90%=0.7255299687385559, 95%=0.7328578233718872, 98%=0.7332749962806702
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
