ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.741168737411499
median_score: 0.7393683195114136
std_score: 0.016930144280195236
percentiles: 2%=0.7080346941947937, 5%=0.7176938056945801, 10%=0.720373272895813, 25%=0.729719877243042, 50%=0.7393683195114136, 75%=0.7532385587692261, 90%=0.7660133838653564, 95%=0.7692139148712158, 98%=0.7752526998519897
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
