ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.22000122070312
median_score: -139.0
std_score: 12.973495483398438
percentiles: 2%=-159.02000427246094, 5%=-157.0500030517578, 10%=-155.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-126.5, 90%=-119.9000015258789, 95%=-116.90000915527344, 98%=-113.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
