ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6493332386016846
median_score: 0.6464016437530518
std_score: 0.02251131646335125
percentiles: 2%=0.6152549386024475, 5%=0.6210114359855652, 10%=0.6257331967353821, 25%=0.63409024477005, 50%=0.6464016437530518, 75%=0.6596354842185974, 90%=0.6802019476890564, 95%=0.6975181102752686, 98%=0.7050487995147705
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 291/504 (42.5%)
ranking_my_percent: 42.46031746031746
