ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2135.719970703125
median_score: -2136.0
std_score: 186.54457092285156
percentiles: 2%=-2442.679931640625, 5%=-2417.10009765625, 10%=-2368.199951171875, 25%=-2254.5, 50%=-2136.0, 75%=-2024.0, 90%=-1879.0999755859375, 95%=-1817.550048828125, 98%=-1751.8399658203125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
