ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -325.1000061035156
median_score: -326.0
std_score: 24.13855743408203
percentiles: 2%=-361.2200012207031, 5%=-354.1499938964844, 10%=-350.0, 25%=-342.0, 50%=-326.0, 75%=-313.5, 90%=-288.0, 95%=-281.8000183105469, 98%=-263.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 121/504 (76.2%)
ranking_my_percent: 76.19047619047619
