ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.8999938964844
median_score: -443.0
std_score: 26.133310317993164
percentiles: 2%=-488.0199890136719, 5%=-475.5, 10%=-470.1000061035156, 25%=-459.0, 50%=-443.0, 75%=-421.75, 90%=-403.0, 95%=-395.0, 98%=-382.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
