ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2311.06005859375
median_score: -2330.0
std_score: 209.4800262451172
percentiles: 2%=-2722.320068359375, 5%=-2664.0, 10%=-2565.0, 25%=-2467.0, 50%=-2330.0, 75%=-2137.25, 90%=-2031.5999755859375, 95%=-1999.3499755859375, 98%=-1950.280029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
