ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.70001220703125
median_score: -330.0
std_score: 21.739133834838867
percentiles: 2%=-361.1000061035156, 5%=-357.0, 10%=-354.0, 25%=-343.75, 50%=-330.0, 75%=-310.75, 90%=-294.79998779296875, 95%=-290.0, 98%=-285.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
