ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7409639954566956
median_score: 0.7399112582206726
std_score: 0.010729673318564892
percentiles: 2%=0.7157478332519531, 5%=0.7236611843109131, 10%=0.7300193905830383, 25%=0.7354177236557007, 50%=0.7399112582206726, 75%=0.7466551065444946, 90%=0.7554091811180115, 95%=0.7593123316764832, 98%=0.7629969120025635
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
