ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3044.840087890625
median_score: -3027.0
std_score: 205.81129455566406
percentiles: 2%=-3378.4599609375, 5%=-3357.199951171875, 10%=-3325.199951171875, 25%=-3229.25, 50%=-3027.0, 75%=-2875.25, 90%=-2767.5, 95%=-2746.75, 98%=-2732.6796875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
