ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.05999755859375
median_score: -414.5
std_score: 24.606430053710938
percentiles: 2%=-467.1199951171875, 5%=-457.0, 10%=-446.1000061035156, 25%=-428.0, 50%=-414.5, 75%=-395.5, 90%=-381.8999938964844, 95%=-377.70001220703125, 98%=-369.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
