ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.6799926757812
median_score: -930.0
std_score: 70.78302764892578
percentiles: 2%=-1066.1199951171875, 5%=-1049.1500244140625, 10%=-1033.0999755859375, 25%=-972.5, 50%=-930.0, 75%=-873.5, 90%=-837.0, 95%=-822.800048828125, 98%=-804.659912109375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
