ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.260009765625
median_score: -311.0
std_score: 39.3275032043457
percentiles: 2%=-394.0400085449219, 5%=-390.0, 10%=-360.0, 25%=-338.0, 50%=-311.0, 75%=-276.0, 90%=-266.0, 95%=-259.9000244140625, 98%=-251.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
