ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.8400268554688
median_score: -895.0
std_score: 63.336830139160156
percentiles: 2%=-1032.199951171875, 5%=-1008.4000244140625, 10%=-977.2000122070312, 25%=-938.0, 50%=-895.0, 75%=-857.75, 90%=-808.7000122070312, 95%=-796.4000244140625, 98%=-782.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
