ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2147.0
median_score: -2145.5
std_score: 174.1938018798828
percentiles: 2%=-2505.659912109375, 5%=-2408.64990234375, 10%=-2359.0, 25%=-2269.75, 50%=-2145.5, 75%=-2029.5, 90%=-1923.800048828125, 95%=-1893.949951171875, 98%=-1811.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
