ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.260009765625
median_score: -437.0
std_score: 25.372671127319336
percentiles: 2%=-485.0, 5%=-481.0, 10%=-471.1000061035156, 25%=-455.25, 50%=-437.0, 75%=-423.0, 90%=-405.8999938964844, 95%=-393.79998779296875, 98%=-381.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
