ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -471.2200012207031
median_score: -473.0
std_score: 48.41189193725586
percentiles: 2%=-567.0399780273438, 5%=-547.5499877929688, 10%=-529.2000122070312, 25%=-504.5, 50%=-473.0, 75%=-435.0, 90%=-402.8999938964844, 95%=-392.9000244140625, 98%=-388.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 311/503 (38.4%)
ranking_my_percent: 38.36978131212724
