ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -420.3999938964844
median_score: -421.0
std_score: 30.546356201171875
percentiles: 2%=-473.0400085449219, 5%=-469.1000061035156, 10%=-459.29998779296875, 25%=-438.25, 50%=-421.0, 75%=-405.0, 90%=-387.5, 95%=-365.70001220703125, 98%=-341.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
