ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.4000244140625
median_score: -574.5
std_score: 25.670217514038086
percentiles: 2%=-631.0399780273438, 5%=-619.2999877929688, 10%=-611.2000122070312, 25%=-597.0, 50%=-574.5, 75%=-562.0, 90%=-543.9000244140625, 95%=-538.9500122070312, 98%=-529.8400268554688
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 45/503 (91.3%)
ranking_my_percent: 91.25248508946322
