ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.8800048828125
median_score: -148.0
std_score: 12.626384735107422
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-148.0, 75%=-141.0, 90%=-136.0, 95%=-134.85000610351562, 98%=-126.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
