ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2586.47998046875
median_score: -2589.0
std_score: 125.96527099609375
percentiles: 2%=-2827.02001953125, 5%=-2807.5, 10%=-2740.699951171875, 25%=-2673.25, 50%=-2589.0, 75%=-2501.75, 90%=-2425.800048828125, 95%=-2385.25, 98%=-2333.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
