ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.5400085449219
median_score: -417.0
std_score: 26.999786376953125
percentiles: 2%=-471.0400085449219, 5%=-459.1000061035156, 10%=-450.29998779296875, 25%=-434.0, 50%=-417.0, 75%=-394.5, 90%=-381.79998779296875, 95%=-373.95001220703125, 98%=-370.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
