ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.676698625087738
median_score: 0.6791390776634216
std_score: 0.012554255314171314
percentiles: 2%=0.6571099162101746, 5%=0.6579546928405762, 10%=0.6590644717216492, 25%=0.6644163727760315, 50%=0.6791390776634216, 75%=0.6876572966575623, 90%=0.691711962223053, 95%=0.6940466165542603, 98%=0.6974785923957825
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
