ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7069618701934814
median_score: 0.7091363668441772
std_score: 0.015531650744378567
percentiles: 2%=0.6675226092338562, 5%=0.6714807152748108, 10%=0.6913907527923584, 25%=0.7010973691940308, 50%=0.7091363668441772, 75%=0.7172026634216309, 90%=0.7245316505432129, 95%=0.7299876809120178, 98%=0.7317355275154114
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
