ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7272589802742004
median_score: 0.7281975150108337
std_score: 0.009921061806380749
percentiles: 2%=0.7065801024436951, 5%=0.7074955701828003, 10%=0.7136866450309753, 25%=0.720897912979126, 50%=0.7281975150108337, 75%=0.7351512908935547, 90%=0.7385683655738831, 95%=0.741200864315033, 98%=0.7430752515792847
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
