ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1212.1400146484375
median_score: -1207.0
std_score: 68.25042724609375
percentiles: 2%=-1359.0, 5%=-1327.1500244140625, 10%=-1300.699951171875, 25%=-1261.75, 50%=-1207.0, 75%=-1160.0, 90%=-1122.699951171875, 95%=-1113.949951171875, 98%=-1098.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
