ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.6400146484375
median_score: -900.5
std_score: 83.41228485107422
percentiles: 2%=-1076.0, 5%=-1044.699951171875, 10%=-1014.5, 25%=-947.0, 50%=-900.5, 75%=-855.75, 90%=-820.5999755859375, 95%=-791.9500122070312, 98%=-722.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
