ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3117.699951171875
median_score: -3128.0
std_score: 131.54539489746094
percentiles: 2%=-3363.820068359375, 5%=-3326.300048828125, 10%=-3277.60009765625, 25%=-3206.25, 50%=-3128.0, 75%=-3019.25, 90%=-2943.39990234375, 95%=-2911.75, 98%=-2892.52001953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
