ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -391.3800048828125
median_score: -395.0
std_score: 29.109027862548828
percentiles: 2%=-443.1600036621094, 5%=-437.1499938964844, 10%=-432.29998779296875, 25%=-409.25, 50%=-395.0, 75%=-369.75, 90%=-353.79998779296875, 95%=-345.0, 98%=-339.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 272/504 (46.2%)
ranking_my_percent: 46.23015873015873
