ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.6600036621094
median_score: -334.0
std_score: 18.79160499572754
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-307.8999938964844, 95%=-298.0, 98%=-292.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
