ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109388709068298
median_score: 0.71128249168396
std_score: 0.015221876092255116
percentiles: 2%=0.6732884049415588, 5%=0.6735800504684448, 10%=0.6969975233078003, 25%=0.7084990739822388, 50%=0.71128249168396, 75%=0.7196811437606812, 90%=0.7255785465240479, 95%=0.7327322363853455, 98%=0.7339784502983093
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
