ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -818.4400024414062
median_score: -814.0
std_score: 73.04235076904297
percentiles: 2%=-992.0800170898438, 5%=-952.2000122070312, 10%=-920.2999877929688, 25%=-860.0, 50%=-814.0, 75%=-767.0, 90%=-731.2000122070312, 95%=-714.9000244140625, 98%=-688.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 286/504 (43.5%)
ranking_my_percent: 43.45238095238095
