ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7549825310707092
median_score: 0.75444495677948
std_score: 0.013831289485096931
percentiles: 2%=0.7315335869789124, 5%=0.733292281627655, 10%=0.7356549501419067, 25%=0.746057391166687, 50%=0.75444495677948, 75%=0.7639805674552917, 90%=0.7714335918426514, 95%=0.7786219120025635, 98%=0.7869911789894104
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
