ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7339343428611755
median_score: 0.7349023818969727
std_score: 0.012424774467945099
percentiles: 2%=0.7078801393508911, 5%=0.7118951082229614, 10%=0.7165093421936035, 25%=0.7264726758003235, 50%=0.7349023818969727, 75%=0.7417863607406616, 90%=0.7501055002212524, 95%=0.7516891360282898, 98%=0.75616055727005
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
