ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2642.47998046875
median_score: -2593.5
std_score: 276.0027160644531
percentiles: 2%=-3156.360107421875, 5%=-3101.300048828125, 10%=-3041.60009765625, 25%=-2862.75, 50%=-2593.5, 75%=-2422.0, 90%=-2289.300048828125, 95%=-2249.60009765625, 98%=-2171.599853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
