ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1376.6199951171875
median_score: -1382.5
std_score: 125.43793487548828
percentiles: 2%=-1609.219970703125, 5%=-1581.5, 10%=-1535.199951171875, 25%=-1465.25, 50%=-1382.5, 75%=-1296.25, 90%=-1211.0, 95%=-1163.4500732421875, 98%=-1128.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 162/504 (68.1%)
ranking_my_percent: 68.05555555555556
