ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7505245208740234
median_score: 0.7492935061454773
std_score: 0.015049939975142479
percentiles: 2%=0.7181742787361145, 5%=0.724229097366333, 10%=0.730890691280365, 25%=0.7393721342086792, 50%=0.7492935061454773, 75%=0.7640368938446045, 90%=0.7710459232330322, 95%=0.7725763916969299, 98%=0.7739726305007935
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
