ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.736847996711731
median_score: 0.7375643253326416
std_score: 0.008409615606069565
percentiles: 2%=0.7180987000465393, 5%=0.720682680606842, 10%=0.7252472043037415, 25%=0.732424259185791, 50%=0.7375643253326416, 75%=0.7430604100227356, 90%=0.7467547059059143, 95%=0.7489023804664612, 98%=0.7501365542411804
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
