ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.77999877929688
median_score: -139.0
std_score: 11.006888389587402
percentiles: 2%=-156.02000427246094, 5%=-154.10000610351562, 10%=-151.0, 25%=-146.0, 50%=-139.0, 75%=-129.75, 90%=-125.0, 95%=-123.0, 98%=-108.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
