ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6075736284255981
median_score: 0.6072779893875122
std_score: 0.008393400348722935
percentiles: 2%=0.5939744114875793, 5%=0.5961736440658569, 10%=0.5985785126686096, 25%=0.6019834280014038, 50%=0.6072779893875122, 75%=0.6110261678695679, 90%=0.6159830093383789, 95%=0.6250441670417786, 98%=0.6276307106018066
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
