ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -886.1799926757812
median_score: -876.5
std_score: 75.09478759765625
percentiles: 2%=-1026.3599853515625, 5%=-1004.6500244140625, 10%=-987.0999755859375, 25%=-943.0, 50%=-876.5, 75%=-842.5, 90%=-776.6000366210938, 95%=-756.8500366210938, 98%=-747.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
