ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7395474314689636
median_score: 0.7391777038574219
std_score: 0.016556911170482635
percentiles: 2%=0.7083165645599365, 5%=0.7129939198493958, 10%=0.7165881395339966, 25%=0.7284459471702576, 50%=0.7391777038574219, 75%=0.7528018355369568, 90%=0.7597861886024475, 95%=0.7648425102233887, 98%=0.7710064053535461
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
