ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3105.080078125
median_score: -3113.5
std_score: 156.61083984375
percentiles: 2%=-3379.1201171875, 5%=-3331.14990234375, 10%=-3308.199951171875, 25%=-3228.0, 50%=-3113.5, 75%=-2971.5, 90%=-2894.5, 95%=-2870.949951171875, 98%=-2841.5
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
