ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7104686498641968
median_score: 0.7002781629562378
std_score: 0.03213206306099892
percentiles: 2%=0.6728041768074036, 5%=0.6731612086296082, 10%=0.6743248701095581, 25%=0.6804823279380798, 50%=0.7002781629562378, 75%=0.7451218366622925, 90%=0.7530081868171692, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
