ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.55999755859375
median_score: -334.0
std_score: 19.684673309326172
percentiles: 2%=-372.0, 5%=-361.0, 10%=-357.0, 25%=-346.0, 50%=-334.0, 75%=-320.0, 90%=-304.0, 95%=-297.75, 98%=-289.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
