ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -527.5999755859375
median_score: -524.5
std_score: 37.233856201171875
percentiles: 2%=-604.0599975585938, 5%=-595.2000122070312, 10%=-573.0, 25%=-557.25, 50%=-524.5, 75%=-500.75, 90%=-478.8999938964844, 95%=-469.70001220703125, 98%=-459.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 196/503 (61.2%)
ranking_my_percent: 61.232604373757454
