ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.0199890136719
median_score: -334.0
std_score: 20.808645248413086
percentiles: 2%=-361.2200012207031, 5%=-354.1499938964844, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-317.75, 90%=-295.79998779296875, 95%=-290.0, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
