ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7518966197967529
median_score: 0.7501593828201294
std_score: 0.014260680414736271
percentiles: 2%=0.725994884967804, 5%=0.7324935793876648, 10%=0.7337468862533569, 25%=0.7413560748100281, 50%=0.7501593828201294, 75%=0.7630788087844849, 90%=0.7713297009468079, 95%=0.7733150720596313, 98%=0.776618480682373
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
