ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7303300499916077
median_score: 0.7314237356185913
std_score: 0.009947630576789379
percentiles: 2%=0.707356870174408, 5%=0.7116737961769104, 10%=0.7174119353294373, 25%=0.7227722406387329, 50%=0.7314237356185913, 75%=0.7372389435768127, 90%=0.7425204515457153, 95%=0.7441056370735168, 98%=0.7457341551780701
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
