ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.44000244140625
median_score: -139.0
std_score: 11.774821281433105
percentiles: 2%=-157.02000427246094, 5%=-156.0, 10%=-153.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-127.75, 90%=-122.80000305175781, 95%=-115.95000457763672, 98%=-112.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
