ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7073884010314941
median_score: 0.7090829014778137
std_score: 0.011876906268298626
percentiles: 2%=0.6875733733177185, 5%=0.6880015730857849, 10%=0.6916868686676025, 25%=0.6962273120880127, 50%=0.7090829014778137, 75%=0.718155562877655, 90%=0.7207685708999634, 95%=0.7237842679023743, 98%=0.7243636846542358
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
