ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7056758403778076
median_score: 0.693236768245697
std_score: 0.031717974692583084
percentiles: 2%=0.6664265394210815, 5%=0.6690242290496826, 10%=0.6723619103431702, 25%=0.6783309578895569, 50%=0.693236768245697, 75%=0.7417506575584412, 90%=0.7492393255233765, 95%=0.7566667795181274, 98%=0.757715106010437
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
