ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.44000244140625
median_score: -298.0
std_score: 38.978023529052734
percentiles: 2%=-394.0400085449219, 5%=-386.0, 10%=-359.3999938964844, 25%=-332.0, 50%=-298.0, 75%=-272.0, 90%=-263.70001220703125, 95%=-256.8500061035156, 98%=-249.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
