ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7537192702293396
median_score: 0.7525529861450195
std_score: 0.013518190942704678
percentiles: 2%=0.7272242307662964, 5%=0.7323302030563354, 10%=0.7371227145195007, 25%=0.7439188957214355, 50%=0.7525529861450195, 75%=0.7645623683929443, 90%=0.7715815901756287, 95%=0.7752422094345093, 98%=0.7795521020889282
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
