ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.9199981689453
median_score: -199.5
std_score: 11.178264617919922
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-215.39999389648438, 25%=-207.25, 50%=-199.5, 75%=-193.75, 90%=-186.0, 95%=-183.0, 98%=-181.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
