ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.33999633789062
median_score: -140.5
std_score: 15.18039608001709
percentiles: 2%=-179.0, 5%=-160.0500030517578, 10%=-155.10000610351562, 25%=-147.0, 50%=-140.5, 75%=-128.75, 90%=-118.80000305175781, 95%=-113.90000915527344, 98%=-110.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
