ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -824.9600219726562
median_score: -816.5
std_score: 79.87251281738281
percentiles: 2%=-1006.1599731445312, 5%=-946.0499877929688, 10%=-932.7000122070312, 25%=-888.25, 50%=-816.5, 75%=-761.75, 90%=-726.0, 95%=-710.6000366210938, 98%=-684.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
