ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7303799390792847
median_score: 0.7315092086791992
std_score: 0.01086482871323824
percentiles: 2%=0.7088168263435364, 5%=0.7131219506263733, 10%=0.7164239287376404, 25%=0.7227102518081665, 50%=0.7315092086791992, 75%=0.7356306314468384, 90%=0.7457216382026672, 95%=0.7489457726478577, 98%=0.7520170211791992
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
