ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7522874474525452
median_score: 0.7535426020622253
std_score: 0.012888018041849136
percentiles: 2%=0.7215865254402161, 5%=0.7337827682495117, 10%=0.7372475862503052, 25%=0.7440354824066162, 50%=0.7535426020622253, 75%=0.761394739151001, 90%=0.7684818506240845, 95%=0.771583616733551, 98%=0.7747478485107422
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
