ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.94000244140625
median_score: -203.0
std_score: 13.24070930480957
percentiles: 2%=-224.0, 5%=-224.0, 10%=-222.0, 25%=-211.0, 50%=-203.0, 75%=-192.75, 90%=-183.0, 95%=-179.95001220703125, 98%=-176.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
