ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7311262488365173
median_score: 0.7309966087341309
std_score: 0.010781299322843552
percentiles: 2%=0.710935115814209, 5%=0.7145664691925049, 10%=0.7172028422355652, 25%=0.7235840559005737, 50%=0.7309966087341309, 75%=0.7375098466873169, 90%=0.7466438412666321, 95%=0.7499544024467468, 98%=0.7529175281524658
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
