ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7453464269638062
median_score: 0.7427698969841003
std_score: 0.02789231576025486
percentiles: 2%=0.7057394981384277, 5%=0.7085099816322327, 10%=0.7119894027709961, 25%=0.7243155241012573, 50%=0.7427698969841003, 75%=0.7580187320709229, 90%=0.7783373594284058, 95%=0.8045802712440491, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
