ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -551.3400268554688
median_score: -550.0
std_score: 34.29291915893555
percentiles: 2%=-627.0999755859375, 5%=-609.0999755859375, 10%=-596.2000122070312, 25%=-575.0, 50%=-550.0, 75%=-524.75, 90%=-507.8999938964844, 95%=-500.9000244140625, 98%=-488.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
