ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -430.4800109863281
median_score: -427.0
std_score: 27.889955520629883
percentiles: 2%=-485.0, 5%=-477.1000061035156, 10%=-473.0, 25%=-447.5, 50%=-427.0, 75%=-408.0, 90%=-395.8999938964844, 95%=-392.8500061035156, 98%=-385.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
