ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1597.5999755859375
median_score: -1601.0
std_score: 71.74217987060547
percentiles: 2%=-1764.3599853515625, 5%=-1717.199951171875, 10%=-1685.0999755859375, 25%=-1641.0, 50%=-1601.0, 75%=-1552.75, 90%=-1514.800048828125, 95%=-1468.949951171875, 98%=-1462.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
