ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -574.6199951171875
median_score: -575.0
std_score: 29.12894630432129
percentiles: 2%=-632.0, 5%=-627.0, 10%=-615.4000244140625, 25%=-591.0, 50%=-575.0, 75%=-555.0, 90%=-538.7000122070312, 95%=-531.0, 98%=-517.760009765625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
