ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3154.360107421875
median_score: -3148.0
std_score: 179.6692352294922
percentiles: 2%=-3521.679931640625, 5%=-3419.699951171875, 10%=-3369.89990234375, 25%=-3254.5, 50%=-3148.0, 75%=-3066.25, 90%=-2977.0, 95%=-2954.699951171875, 98%=-2900.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
