ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.44000244140625
median_score: -442.5
std_score: 23.641624450683594
percentiles: 2%=-481.0799865722656, 5%=-472.04998779296875, 10%=-472.0, 25%=-459.25, 50%=-442.5, 75%=-420.75, 90%=-409.0, 95%=-401.95001220703125, 98%=-398.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
