ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1156.739990234375
median_score: -1155.0
std_score: 81.44588470458984
percentiles: 2%=-1343.280029296875, 5%=-1292.4000244140625, 10%=-1257.0999755859375, 25%=-1208.5, 50%=-1155.0, 75%=-1099.25, 90%=-1058.0999755859375, 95%=-1039.6500244140625, 98%=-1023.4398803710938
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
