ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.754771888256073
median_score: 0.7547903656959534
std_score: 0.01265514176338911
percentiles: 2%=0.7306773662567139, 5%=0.7372085452079773, 10%=0.7382687926292419, 25%=0.7449908256530762, 50%=0.7547903656959534, 75%=0.7641537189483643, 90%=0.7710668444633484, 95%=0.7740106582641602, 98%=0.7759974598884583
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
