ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1147.9599609375
median_score: -1155.5
std_score: 132.67710876464844
percentiles: 2%=-1312.02001953125, 5%=-1293.300048828125, 10%=-1251.199951171875, 25%=-1203.75, 50%=-1155.5, 75%=-1114.25, 90%=-1055.800048828125, 95%=-1039.2501220703125, 98%=-980.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 147/504 (71.0%)
ranking_my_percent: 71.03174603174604
