ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -898.9000244140625
median_score: -899.5
std_score: 66.51052856445312
percentiles: 2%=-1026.0400390625, 5%=-1002.0499877929688, 10%=-991.0, 25%=-945.25, 50%=-899.5, 75%=-852.75, 90%=-813.4000244140625, 95%=-790.7999877929688, 98%=-778.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
