ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739147961139679
median_score: 0.7383928298950195
std_score: 0.014337600208818913
percentiles: 2%=0.7153987288475037, 5%=0.7177915573120117, 10%=0.7211757302284241, 25%=0.7292824983596802, 50%=0.7383928298950195, 75%=0.747889518737793, 90%=0.7578496336936951, 95%=0.7638954520225525, 98%=0.770715594291687
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
