ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1512.0
median_score: -1515.5
std_score: 100.87091064453125
percentiles: 2%=-1694.3399658203125, 5%=-1673.300048828125, 10%=-1641.0, 25%=-1587.75, 50%=-1515.5, 75%=-1447.5, 90%=-1392.60009765625, 95%=-1342.7000732421875, 98%=-1318.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
