ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -444.4800109863281
median_score: -446.0
std_score: 25.910030364990234
percentiles: 2%=-492.0, 5%=-487.1000061035156, 10%=-477.20001220703125, 25%=-464.0, 50%=-446.0, 75%=-425.75, 90%=-410.6000061035156, 95%=-399.9000244140625, 98%=-395.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
