ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2566.340087890625
median_score: -2564.0
std_score: 129.6984405517578
percentiles: 2%=-2849.639892578125, 5%=-2765.85009765625, 10%=-2743.0, 25%=-2649.5, 50%=-2564.0, 75%=-2480.0, 90%=-2394.800048828125, 95%=-2355.300048828125, 98%=-2331.539794921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
