ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.25999450683594
median_score: -141.0
std_score: 11.793744087219238
percentiles: 2%=-160.02000427246094, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-141.0, 75%=-131.75, 90%=-123.0, 95%=-119.95000457763672, 98%=-112.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
