ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.5399932861328
median_score: -139.0
std_score: 11.895730018615723
percentiles: 2%=-158.0, 5%=-157.0500030517578, 10%=-153.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-127.0, 90%=-123.0, 95%=-118.90000915527344, 98%=-111.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 125/504 (75.4%)
ranking_my_percent: 75.39682539682539
