ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1216.1199951171875
median_score: -1212.5
std_score: 78.41279602050781
percentiles: 2%=-1375.52001953125, 5%=-1332.449951171875, 10%=-1327.0, 25%=-1265.0, 50%=-1212.5, 75%=-1147.0, 90%=-1124.4000244140625, 95%=-1102.60009765625, 98%=-1081.8199462890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
