ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7429966926574707
median_score: 0.7395325899124146
std_score: 0.028400355949997902
percentiles: 2%=0.6951673030853271, 5%=0.7101103663444519, 10%=0.7146703004837036, 25%=0.7217369079589844, 50%=0.7395325899124146, 75%=0.7563953399658203, 90%=0.7783358693122864, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
