ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.6199951171875
median_score: -138.0
std_score: 12.0272855758667
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-151.10000610351562, 25%=-145.0, 50%=-138.0, 75%=-127.0, 90%=-121.0, 95%=-117.0, 98%=-109.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
