ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -434.29998779296875
median_score: -435.5
std_score: 26.3383731842041
percentiles: 2%=-473.0799865722656, 5%=-473.0, 10%=-469.29998779296875, 25%=-457.0, 50%=-435.5, 75%=-415.0, 90%=-402.79998779296875, 95%=-391.70001220703125, 98%=-374.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
