ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7311279773712158
median_score: 0.7327201962471008
std_score: 0.009808531031012535
percentiles: 2%=0.7096162438392639, 5%=0.7141433358192444, 10%=0.7163519859313965, 25%=0.7245326638221741, 50%=0.7327201962471008, 75%=0.7385772466659546, 90%=0.7427082657814026, 95%=0.7442269325256348, 98%=0.745121419429779
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
