ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7071127891540527
median_score: 0.7099369764328003
std_score: 0.012037045322358608
percentiles: 2%=0.686935305595398, 5%=0.6891160607337952, 10%=0.6919565200805664, 25%=0.6956374645233154, 50%=0.7099369764328003, 75%=0.7177059650421143, 90%=0.7211433053016663, 95%=0.7241050004959106, 98%=0.7243925333023071
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
