ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.32000732421875
median_score: -414.0
std_score: 28.52678680419922
percentiles: 2%=-471.0799865722656, 5%=-469.1000061035156, 10%=-452.20001220703125, 25%=-434.25, 50%=-414.0, 75%=-392.0, 90%=-379.3999938964844, 95%=-369.8999938964844, 98%=-361.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
