ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -135.94000244140625
median_score: -137.0
std_score: 13.285947799682617
percentiles: 2%=-156.05999755859375, 5%=-156.0, 10%=-151.0, 25%=-146.0, 50%=-137.0, 75%=-127.75, 90%=-118.80000305175781, 95%=-111.90000915527344, 98%=-104.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
