ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6296201944351196
median_score: 0.6252142190933228
std_score: 0.019334712997078896
percentiles: 2%=0.5965656042098999, 5%=0.6031603217124939, 10%=0.6103580594062805, 25%=0.6176504492759705, 50%=0.6252142190933228, 75%=0.6379818320274353, 90%=0.6539068818092346, 95%=0.6649502515792847, 98%=0.6844155192375183
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 306/504 (39.5%)
ranking_my_percent: 39.48412698412698
