ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -327.67999267578125
median_score: -334.0
std_score: 23.32418441772461
percentiles: 2%=-372.0, 5%=-360.04998779296875, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-311.5, 90%=-295.8999938964844, 95%=-287.8999938964844, 98%=-279.760009765625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
