ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1155.800048828125
median_score: -1158.0
std_score: 67.47725677490234
percentiles: 2%=-1295.5999755859375, 5%=-1251.449951171875, 10%=-1237.300048828125, 25%=-1202.5, 50%=-1158.0, 75%=-1103.0, 90%=-1072.0, 95%=-1050.949951171875, 98%=-1043.719970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
