ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6960405707359314
median_score: 0.6947870254516602
std_score: 0.015325750224292278
percentiles: 2%=0.6673239469528198, 5%=0.6723346710205078, 10%=0.6766866445541382, 25%=0.6848052144050598, 50%=0.6947870254516602, 75%=0.7057948112487793, 90%=0.7176953554153442, 95%=0.7235077619552612, 98%=0.7257705330848694
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
