ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -265.8599853515625
median_score: -260.0
std_score: 32.37005615234375
percentiles: 2%=-335.0799865722656, 5%=-327.04998779296875, 10%=-315.20001220703125, 25%=-287.0, 50%=-260.0, 75%=-241.0, 90%=-227.89999389648438, 95%=-221.95001220703125, 98%=-215.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 392/503 (22.3%)
ranking_my_percent: 22.266401590457257
