ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.705176591873169
median_score: 0.7044632434844971
std_score: 0.019795186817646027
percentiles: 2%=0.667234480381012, 5%=0.6728315949440002, 10%=0.6788648366928101, 25%=0.6917343735694885, 50%=0.7044632434844971, 75%=0.7194851040840149, 90%=0.7290481925010681, 95%=0.7349299788475037, 98%=0.7474085688591003
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
