ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.70001220703125
median_score: -308.0
std_score: 35.0175666809082
percentiles: 2%=-388.20001220703125, 5%=-378.20001220703125, 10%=-358.20001220703125, 25%=-332.0, 50%=-308.0, 75%=-277.0, 90%=-270.0, 95%=-268.0, 98%=-265.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
