ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.67999267578125
median_score: -441.5
std_score: 24.868003845214844
percentiles: 2%=-487.1000061035156, 5%=-481.0, 10%=-472.29998779296875, 25%=-461.0, 50%=-441.5, 75%=-427.75, 90%=-406.8999938964844, 95%=-398.95001220703125, 98%=-390.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
