ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7265399694442749
median_score: 0.7252646684646606
std_score: 0.009803994558751583
percentiles: 2%=0.7071917057037354, 5%=0.7128965258598328, 10%=0.7143014669418335, 25%=0.7202562689781189, 50%=0.7252646684646606, 75%=0.7338882684707642, 90%=0.7389847636222839, 95%=0.7430294752120972, 98%=0.7456885576248169
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
