ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1271.5999755859375
median_score: -1273.0
std_score: 63.0582275390625
percentiles: 2%=-1405.1400146484375, 5%=-1380.550048828125, 10%=-1353.800048828125, 25%=-1306.5, 50%=-1273.0, 75%=-1232.25, 90%=-1201.5, 95%=-1174.60009765625, 98%=-1138.659912109375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
