ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3110.06005859375
median_score: -3123.5
std_score: 187.49591064453125
percentiles: 2%=-3486.139892578125, 5%=-3427.699951171875, 10%=-3341.39990234375, 25%=-3246.0, 50%=-3123.5, 75%=-2946.0, 90%=-2862.699951171875, 95%=-2835.800048828125, 98%=-2791.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
