ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7451138496398926
median_score: 0.7423104643821716
std_score: 0.028026077896356583
percentiles: 2%=0.7010511159896851, 5%=0.7059797644615173, 10%=0.7103762030601501, 25%=0.7256195545196533, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.777429461479187, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
