ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.699951171875
median_score: -1188.5
std_score: 63.101905822753906
percentiles: 2%=-1314.1400146484375, 5%=-1301.199951171875, 10%=-1271.300048828125, 25%=-1233.0, 50%=-1188.5, 75%=-1154.25, 90%=-1116.5999755859375, 95%=-1094.300048828125, 98%=-1063.659912109375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
