ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2534.179931640625
median_score: -2525.5
std_score: 114.81745910644531
percentiles: 2%=-2818.3798828125, 5%=-2752.550048828125, 10%=-2675.10009765625, 25%=-2595.5, 50%=-2525.5, 75%=-2468.0, 90%=-2379.5, 95%=-2355.89990234375, 98%=-2333.35986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
