ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -935.0
median_score: -934.0
std_score: 69.60790252685547
percentiles: 2%=-1074.0400390625, 5%=-1057.550048828125, 10%=-1018.0999755859375, 25%=-987.25, 50%=-934.0, 75%=-890.5, 90%=-837.0, 95%=-829.9000854492188, 98%=-800.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
