ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2416.8798828125
median_score: -2390.5
std_score: 123.51188659667969
percentiles: 2%=-2660.56005859375, 5%=-2617.25, 10%=-2582.699951171875, 25%=-2505.0, 50%=-2390.5, 75%=-2335.5, 90%=-2266.699951171875, 95%=-2231.60009765625, 98%=-2193.47998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
