ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -803.52001953125
median_score: -806.0
std_score: 82.5027847290039
percentiles: 2%=-976.0399780273438, 5%=-953.25, 10%=-907.5, 25%=-855.0, 50%=-806.0, 75%=-739.5, 90%=-700.5999755859375, 95%=-666.6000366210938, 98%=-637.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
