ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -709.260009765625
median_score: -707.0
std_score: 79.06397247314453
percentiles: 2%=-852.4199829101562, 5%=-847.0999755859375, 10%=-818.2999877929688, 25%=-765.25, 50%=-707.0, 75%=-644.75, 90%=-615.9000244140625, 95%=-591.8500366210938, 98%=-565.9400024414062
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 371/504 (26.6%)
ranking_my_percent: 26.58730158730159
