ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1288.4200439453125
median_score: -1282.0
std_score: 67.42732238769531
percentiles: 2%=-1421.239990234375, 5%=-1403.4000244140625, 10%=-1387.199951171875, 25%=-1332.5, 50%=-1282.0, 75%=-1243.75, 90%=-1199.5, 95%=-1180.300048828125, 98%=-1156.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
