ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1217.3599853515625
median_score: -1219.0
std_score: 58.352806091308594
percentiles: 2%=-1341.06005859375, 5%=-1313.3499755859375, 10%=-1287.5, 25%=-1255.5, 50%=-1219.0, 75%=-1173.0, 90%=-1148.300048828125, 95%=-1124.5999755859375, 98%=-1111.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
