ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.0
median_score: -141.0
std_score: 10.665833473205566
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-152.0, 25%=-147.25, 50%=-141.0, 75%=-131.75, 90%=-126.9000015258789, 95%=-123.0, 98%=-118.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
