ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6875938177108765
median_score: 0.6878999471664429
std_score: 0.0099526047706604
percentiles: 2%=0.666751503944397, 5%=0.6725510358810425, 10%=0.6760965585708618, 25%=0.6803435683250427, 50%=0.6878999471664429, 75%=0.6932934522628784, 90%=0.7016636729240417, 95%=0.7037947177886963, 98%=0.705924928188324
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
