ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.5
median_score: -138.0
std_score: 10.995908737182617
percentiles: 2%=-158.0, 5%=-156.0, 10%=-155.0, 25%=-146.0, 50%=-138.0, 75%=-131.0, 90%=-125.0, 95%=-123.0, 98%=-120.79995727539062
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
