ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -189.66000366210938
median_score: -188.0
std_score: 14.579588890075684
percentiles: 2%=-222.0399932861328, 5%=-211.10000610351562, 10%=-207.1999969482422, 25%=-201.25, 50%=-188.0, 75%=-178.0, 90%=-170.0, 95%=-166.90000915527344, 98%=-163.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 243/504 (52.0%)
ranking_my_percent: 51.98412698412698
