ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7440199851989746
median_score: 0.7435224652290344
std_score: 0.013546447269618511
percentiles: 2%=0.7199994921684265, 5%=0.7230312824249268, 10%=0.7269445657730103, 25%=0.7342655658721924, 50%=0.7435224652290344, 75%=0.753840982913971, 90%=0.7609429955482483, 95%=0.7646293640136719, 98%=0.7683787941932678
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
