ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7472593784332275
median_score: 0.7476203441619873
std_score: 0.015363248065114021
percentiles: 2%=0.7157549262046814, 5%=0.7218270897865295, 10%=0.7270902991294861, 25%=0.7367091178894043, 50%=0.7476203441619873, 75%=0.7588679194450378, 90%=0.7658747434616089, 95%=0.7681018710136414, 98%=0.781434953212738
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
