ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.8800048828125
median_score: -916.0
std_score: 67.32046508789062
percentiles: 2%=-1070.0, 5%=-1055.0999755859375, 10%=-1009.5999755859375, 25%=-970.5, 50%=-916.0, 75%=-874.0, 90%=-838.2000122070312, 95%=-807.0, 98%=-800.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
