ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.7799987792969
median_score: -339.0
std_score: 19.649723052978516
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-346.0, 50%=-339.0, 75%=-324.0, 90%=-308.0, 95%=-294.8500061035156, 98%=-283.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
