ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2549.6201171875
median_score: -2549.0
std_score: 127.61808013916016
percentiles: 2%=-2777.580078125, 5%=-2744.300048828125, 10%=-2715.10009765625, 25%=-2654.0, 50%=-2549.0, 75%=-2456.75, 90%=-2373.60009765625, 95%=-2345.400146484375, 98%=-2326.579833984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
