ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7291215658187866
median_score: 0.728927493095398
std_score: 0.010270422324538231
percentiles: 2%=0.7111848592758179, 5%=0.7142313122749329, 10%=0.7168874740600586, 25%=0.721635639667511, 50%=0.728927493095398, 75%=0.7359784841537476, 90%=0.7430750727653503, 95%=0.7455137968063354, 98%=0.7487107515335083
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
