ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.2200012207031
median_score: -334.0
std_score: 24.136104583740234
percentiles: 2%=-372.0, 5%=-366.20001220703125, 10%=-354.0, 25%=-346.0, 50%=-334.0, 75%=-310.75, 90%=-291.79998779296875, 95%=-284.7500305175781, 98%=-277.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
