ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7348605990409851
median_score: 0.736455500125885
std_score: 0.009639767929911613
percentiles: 2%=0.7156222462654114, 5%=0.7182571291923523, 10%=0.7221361398696899, 25%=0.7262536287307739, 50%=0.736455500125885, 75%=0.7416025996208191, 90%=0.7465591430664062, 95%=0.7491539120674133, 98%=0.7516610026359558
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
