ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7091119885444641
median_score: 0.6946374773979187
std_score: 0.031805362552404404
percentiles: 2%=0.6698201298713684, 5%=0.6719728708267212, 10%=0.6737378239631653, 25%=0.6813550591468811, 50%=0.6946374773979187, 75%=0.7449162006378174, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
