ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3231.56005859375
median_score: -3232.0
std_score: 135.0246124267578
percentiles: 2%=-3469.280029296875, 5%=-3458.10009765625, 10%=-3447.10009765625, 25%=-3322.75, 50%=-3232.0, 75%=-3140.75, 90%=-3045.60009765625, 95%=-3013.300048828125, 98%=-2994.639892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
