ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1206.8599853515625
median_score: -1200.5
std_score: 65.83920288085938
percentiles: 2%=-1345.47998046875, 5%=-1314.3499755859375, 10%=-1298.0999755859375, 25%=-1255.0, 50%=-1200.5, 75%=-1156.25, 90%=-1132.5999755859375, 95%=-1108.6500244140625, 98%=-1096.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
