ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7532277703285217
median_score: 0.7540509104728699
std_score: 0.015161401592195034
percentiles: 2%=0.7225633859634399, 5%=0.7305478453636169, 10%=0.7339174747467041, 25%=0.7426746487617493, 50%=0.7540509104728699, 75%=0.7647606730461121, 90%=0.7721662521362305, 95%=0.7771402597427368, 98%=0.7805705666542053
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
