ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -191.6999969482422
median_score: -190.5
std_score: 15.841401100158691
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-213.0, 25%=-204.25, 50%=-190.5, 75%=-180.0, 90%=-170.89999389648438, 95%=-167.0, 98%=-165.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
