ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7208542823791504
median_score: 0.720941424369812
std_score: 0.011621640995144844
percentiles: 2%=0.6951467990875244, 5%=0.700171709060669, 10%=0.7053713798522949, 25%=0.7147961258888245, 50%=0.720941424369812, 75%=0.7275247573852539, 90%=0.7354423403739929, 95%=0.7418281435966492, 98%=0.7428111433982849
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
