ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2467.340087890625
median_score: -2474.0
std_score: 160.6379852294922
percentiles: 2%=-2752.659912109375, 5%=-2725.050048828125, 10%=-2681.199951171875, 25%=-2584.75, 50%=-2474.0, 75%=-2373.5, 90%=-2244.10009765625, 95%=-2201.60009765625, 98%=-2189.699951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
