ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.739990234375
median_score: -575.5
std_score: 27.678373336791992
percentiles: 2%=-631.0399780273438, 5%=-627.0999755859375, 10%=-617.0999755859375, 25%=-594.25, 50%=-575.5, 75%=-557.75, 90%=-543.0, 95%=-532.9500122070312, 98%=-518.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 48/503 (90.7%)
ranking_my_percent: 90.65606361829026
