ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -290.20001220703125
median_score: -292.0
std_score: 26.33400535583496
percentiles: 2%=-334.0799865722656, 5%=-329.1000061035156, 10%=-322.20001220703125, 25%=-312.0, 50%=-292.0, 75%=-272.0, 90%=-257.6000061035156, 95%=-241.89999389648438, 98%=-232.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
