ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7563768625259399
median_score: 0.7564114332199097
std_score: 0.012243987061083317
percentiles: 2%=0.734866201877594, 5%=0.736556351184845, 10%=0.7410205602645874, 25%=0.7469594478607178, 50%=0.7564114332199097, 75%=0.7670358419418335, 90%=0.772492527961731, 95%=0.7756818532943726, 98%=0.7789651155471802
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
