ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1282.739990234375
median_score: -1285.5
std_score: 59.88482666015625
percentiles: 2%=-1403.4200439453125, 5%=-1394.050048828125, 10%=-1354.300048828125, 25%=-1322.0, 50%=-1285.5, 75%=-1238.5, 90%=-1208.800048828125, 95%=-1187.8499755859375, 98%=-1172.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
