ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7005739808082581
median_score: 0.7029508352279663
std_score: 0.016446372494101524
percentiles: 2%=0.6585540175437927, 5%=0.6618308424949646, 10%=0.6844350099563599, 25%=0.6952846646308899, 50%=0.7029508352279663, 75%=0.7089921236038208, 90%=0.7190927267074585, 95%=0.7238137125968933, 98%=0.7254304885864258
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
