ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1208.8800048828125
median_score: -1209.0
std_score: 64.74137115478516
percentiles: 2%=-1358.1400146484375, 5%=-1309.550048828125, 10%=-1295.199951171875, 25%=-1244.25, 50%=-1209.0, 75%=-1163.0, 90%=-1126.800048828125, 95%=-1107.8499755859375, 98%=-1096.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
