ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2486.5400390625
median_score: -2482.5
std_score: 161.66864013671875
percentiles: 2%=-2789.260009765625, 5%=-2768.39990234375, 10%=-2727.199951171875, 25%=-2579.25, 50%=-2482.5, 75%=-2381.5, 90%=-2280.699951171875, 95%=-2209.89990234375, 98%=-2195.039794921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
