ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.0199890136719
median_score: -326.0
std_score: 20.535812377929688
percentiles: 2%=-372.0, 5%=-355.1000061035156, 10%=-350.3999938964844, 25%=-340.0, 50%=-326.0, 75%=-316.75, 90%=-295.8999938964844, 95%=-292.0, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
