ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2212.580078125
median_score: -2224.5
std_score: 162.41989135742188
percentiles: 2%=-2532.43994140625, 5%=-2451.39990234375, 10%=-2409.39990234375, 25%=-2325.5, 50%=-2224.5, 75%=-2091.5, 90%=-1991.300048828125, 95%=-1948.300048828125, 98%=-1906.4598388671875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
