ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -333.3599853515625
median_score: -334.0
std_score: 18.458343505859375
percentiles: 2%=-372.0, 5%=-361.04998779296875, 10%=-354.0, 25%=-349.0, 50%=-334.0, 75%=-320.0, 90%=-306.8999938964844, 95%=-300.95001220703125, 98%=-298.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
