ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1235.3800048828125
median_score: -1241.5
std_score: 66.84097290039062
percentiles: 2%=-1363.9000244140625, 5%=-1351.0999755859375, 10%=-1314.0999755859375, 25%=-1279.25, 50%=-1241.5, 75%=-1180.5, 90%=-1150.800048828125, 95%=-1132.800048828125, 98%=-1114.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
