ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -396.1400146484375
median_score: -402.5
std_score: 46.862144470214844
percentiles: 2%=-475.0400085449219, 5%=-457.04998779296875, 10%=-447.20001220703125, 25%=-422.5, 50%=-402.5, 75%=-371.0, 90%=-351.0, 95%=-339.25006103515625, 98%=-298.97979736328125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 253/504 (50.0%)
ranking_my_percent: 50.0
