ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1165.1800537109375
median_score: -1162.0
std_score: 77.55119323730469
percentiles: 2%=-1349.1600341796875, 5%=-1297.75, 10%=-1263.199951171875, 25%=-1218.5, 50%=-1162.0, 75%=-1107.75, 90%=-1064.5999755859375, 95%=-1047.35009765625, 98%=-1024.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
