ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -922.3200073242188
median_score: -918.0
std_score: 61.05373001098633
percentiles: 2%=-1034.3199462890625, 5%=-1019.5499877929688, 10%=-1000.0999755859375, 25%=-968.75, 50%=-918.0, 75%=-876.25, 90%=-841.9000244140625, 95%=-830.5000610351562, 98%=-814.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
