ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.33999633789062
median_score: -146.0
std_score: 12.38888168334961
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.25, 50%=-146.0, 75%=-141.0, 90%=-136.0, 95%=-134.0, 98%=-132.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
