ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.0800018310547
median_score: -141.0
std_score: 12.147163391113281
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-152.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-129.75, 90%=-121.0, 95%=-116.9000015258789, 98%=-110.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 115/504 (77.4%)
ranking_my_percent: 77.38095238095238
