ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.36000061035156
median_score: -141.0
std_score: 11.005016326904297
percentiles: 2%=-156.02000427246094, 5%=-156.0, 10%=-154.0, 25%=-146.0, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-119.95000457763672, 98%=-115.85997009277344
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
