ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105181813240051
median_score: 0.6995707750320435
std_score: 0.03191879391670227
percentiles: 2%=0.6720869541168213, 5%=0.6730700731277466, 10%=0.6762446761131287, 25%=0.680782675743103, 50%=0.6995707750320435, 75%=0.7455989718437195, 90%=0.7529081106185913, 95%=0.760871171951294, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
