ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.260009765625
median_score: -411.5
std_score: 27.008373260498047
percentiles: 2%=-459.0400085449219, 5%=-455.0, 10%=-447.3999938964844, 25%=-431.25, 50%=-411.5, 75%=-396.0, 90%=-372.8999938964844, 95%=-365.8000183105469, 98%=-353.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 167/504 (67.1%)
ranking_my_percent: 67.06349206349206
