ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -431.44000244140625
median_score: -429.5
std_score: 26.613649368286133
percentiles: 2%=-477.0799865722656, 5%=-471.04998779296875, 10%=-466.1000061035156, 25%=-451.0, 50%=-429.5, 75%=-415.0, 90%=-394.8999938964844, 95%=-384.0, 98%=-376.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
