ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2561.760009765625
median_score: -2541.5
std_score: 150.48675537109375
percentiles: 2%=-2857.0400390625, 5%=-2843.199951171875, 10%=-2775.10009765625, 25%=-2673.25, 50%=-2541.5, 75%=-2458.75, 90%=-2390.699951171875, 95%=-2339.30029296875, 98%=-2256.539794921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
