ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -322.79998779296875
median_score: -326.5
std_score: 22.65215301513672
percentiles: 2%=-370.0, 5%=-350.0, 10%=-348.1000061035156, 25%=-340.0, 50%=-326.5, 75%=-308.0, 90%=-291.79998779296875, 95%=-280.8500061035156, 98%=-273.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
