ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.4599914550781
median_score: -440.5
std_score: 28.082530975341797
percentiles: 2%=-492.0400085449219, 5%=-485.1499938964844, 10%=-473.20001220703125, 25%=-457.25, 50%=-440.5, 75%=-420.0, 90%=-402.79998779296875, 95%=-387.95001220703125, 98%=-384.7799987792969
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
