ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -920.6599731445312
median_score: -920.0
std_score: 63.28526306152344
percentiles: 2%=-1048.06005859375, 5%=-1042.0999755859375, 10%=-1003.2000122070312, 25%=-958.25, 50%=-920.0, 75%=-880.5, 90%=-832.7000122070312, 95%=-822.7999877929688, 98%=-802.47998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
