ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7337499260902405
median_score: 0.735623300075531
std_score: 0.009425953961908817
percentiles: 2%=0.7092102766036987, 5%=0.7187532186508179, 10%=0.7205568552017212, 25%=0.7277849912643433, 50%=0.735623300075531, 75%=0.7407481670379639, 90%=0.7440866231918335, 95%=0.746841549873352, 98%=0.7480387091636658
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
