ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -934.8599853515625
median_score: -930.5
std_score: 62.12407302856445
percentiles: 2%=-1072.0400390625, 5%=-1047.5999755859375, 10%=-1016.7000122070312, 25%=-970.25, 50%=-930.5, 75%=-888.25, 90%=-864.4000244140625, 95%=-852.9000244140625, 98%=-812.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
