ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7298254370689392
median_score: 0.7298084497451782
std_score: 0.009437283501029015
percentiles: 2%=0.7108127474784851, 5%=0.7128757238388062, 10%=0.7154797315597534, 25%=0.7244040369987488, 50%=0.7298084497451782, 75%=0.7367329597473145, 90%=0.7417641282081604, 95%=0.743206262588501, 98%=0.7438180446624756
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
