ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -535.8599853515625
median_score: -539.5
std_score: 38.53232955932617
percentiles: 2%=-613.0399780273438, 5%=-603.2999877929688, 10%=-588.7000122070312, 25%=-558.0, 50%=-539.5, 75%=-506.75, 90%=-485.8999938964844, 95%=-477.8000183105469, 98%=-466.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 188/503 (62.8%)
ranking_my_percent: 62.82306163021869
