ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -848.4400024414062
median_score: -856.0
std_score: 67.06136322021484
percentiles: 2%=-981.0999755859375, 5%=-945.0, 10%=-933.2000122070312, 25%=-894.5, 50%=-856.0, 75%=-805.0, 90%=-756.7999877929688, 95%=-728.800048828125, 98%=-712.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
