ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -837.9400024414062
median_score: -837.5
std_score: 60.74385452270508
percentiles: 2%=-961.0599975585938, 5%=-942.1500244140625, 10%=-927.4000244140625, 25%=-878.25, 50%=-837.5, 75%=-794.5, 90%=-765.0, 95%=-744.7999877929688, 98%=-713.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
