ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -361.1400146484375
median_score: -360.5
std_score: 30.737279891967773
percentiles: 2%=-423.0400085449219, 5%=-417.20001220703125, 10%=-402.0, 25%=-381.25, 50%=-360.5, 75%=-335.75, 90%=-323.70001220703125, 95%=-312.8999938964844, 98%=-307.82000732421875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
