ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -326.79998779296875
median_score: -332.0
std_score: 22.01908302307129
percentiles: 2%=-372.0, 5%=-354.1499938964844, 10%=-350.3999938964844, 25%=-342.0, 50%=-332.0, 75%=-312.0, 90%=-293.8999938964844, 95%=-283.9000244140625, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
