ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -394.5400085449219
median_score: -394.5
std_score: 29.95911407470703
percentiles: 2%=-453.0, 5%=-447.0, 10%=-435.0, 25%=-415.5, 50%=-394.5, 75%=-371.0, 90%=-354.0, 95%=-346.95001220703125, 98%=-342.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 257/504 (49.2%)
ranking_my_percent: 49.20634920634921
