ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.44000244140625
median_score: -202.0
std_score: 11.849320411682129
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.0, 25%=-209.0, 50%=-202.0, 75%=-193.75, 90%=-186.8000030517578, 95%=-180.95001220703125, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
