ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -551.6400146484375
median_score: -553.5
std_score: 32.996822357177734
percentiles: 2%=-611.0, 5%=-605.0999755859375, 10%=-595.2000122070312, 25%=-577.0, 50%=-553.5, 75%=-527.0, 90%=-516.7999877929688, 95%=-496.6500244140625, 98%=-479.73992919921875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
