ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7266584634780884
median_score: 0.7288858294487
std_score: 0.009905297309160233
percentiles: 2%=0.7061216831207275, 5%=0.7089735865592957, 10%=0.7115621566772461, 25%=0.7207010984420776, 50%=0.7288858294487, 75%=0.7343204617500305, 90%=0.7373113036155701, 95%=0.7386624217033386, 98%=0.7402296662330627
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
