ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1175.8399658203125
median_score: -1172.0
std_score: 79.8503189086914
percentiles: 2%=-1336.1400146484375, 5%=-1326.050048828125, 10%=-1278.0999755859375, 25%=-1239.25, 50%=-1172.0, 75%=-1117.25, 90%=-1074.800048828125, 95%=-1052.5, 98%=-1024.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
