ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2480.39990234375
median_score: -2474.0
std_score: 174.81246948242188
percentiles: 2%=-2844.800048828125, 5%=-2758.449951171875, 10%=-2699.10009765625, 25%=-2607.25, 50%=-2474.0, 75%=-2347.5, 90%=-2254.300048828125, 95%=-2210.75, 98%=-2162.699951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
