ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6908718347549438
median_score: 0.6919769048690796
std_score: 0.016721097752451897
percentiles: 2%=0.6449193954467773, 5%=0.652260959148407, 10%=0.6740196943283081, 25%=0.6865917444229126, 50%=0.6919769048690796, 75%=0.6999843120574951, 90%=0.7117310762405396, 95%=0.7148787379264832, 98%=0.7159645557403564
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 240/504 (52.6%)
ranking_my_percent: 52.57936507936508
