ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6417325735092163
median_score: 0.6415876150131226
std_score: 0.010241040959954262
percentiles: 2%=0.6250473260879517, 5%=0.627094030380249, 10%=0.6298907399177551, 25%=0.6344023942947388, 50%=0.6415876150131226, 75%=0.6463359594345093, 90%=0.6550384759902954, 95%=0.6626134514808655, 98%=0.6670231223106384
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 302/504 (40.3%)
ranking_my_percent: 40.27777777777778
