ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.1000061035156
median_score: -426.0
std_score: 27.219661712646484
percentiles: 2%=-481.0, 5%=-475.0, 10%=-464.1000061035156, 25%=-442.75, 50%=-426.0, 75%=-405.75, 90%=-387.79998779296875, 95%=-380.9000244140625, 98%=-374.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
