ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.744753360748291
median_score: 0.7423104643821716
std_score: 0.028538500890135765
percentiles: 2%=0.70124351978302, 5%=0.7057748436927795, 10%=0.7079747319221497, 25%=0.7214381098747253, 50%=0.7423104643821716, 75%=0.7589255571365356, 90%=0.7783373594284058, 95%=0.8044298887252808, 98%=0.8045783638954163
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
