ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7111074924468994
median_score: 0.6987258791923523
std_score: 0.031823981553316116
percentiles: 2%=0.6735876798629761, 5%=0.6744024157524109, 10%=0.6782456040382385, 25%=0.6823291182518005, 50%=0.6987258791923523, 75%=0.7474179267883301, 90%=0.7532674670219421, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
