ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -513.6400146484375
median_score: -513.5
std_score: 47.44881820678711
percentiles: 2%=-601.0599975585938, 5%=-595.0499877929688, 10%=-580.0999755859375, 25%=-544.25, 50%=-513.5, 75%=-476.25, 90%=-451.79998779296875, 95%=-442.8000183105469, 98%=-433.5399169921875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 227/503 (55.1%)
ranking_my_percent: 55.06958250497018
