ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.33999633789062
median_score: -199.0
std_score: 12.364643096923828
percentiles: 2%=-224.0, 5%=-224.0, 10%=-213.0, 25%=-207.25, 50%=-199.0, 75%=-190.0, 90%=-181.0, 95%=-179.95001220703125, 98%=-177.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
