ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.670078456401825
median_score: 0.6641651391983032
std_score: 0.024501249194145203
percentiles: 2%=0.632827639579773, 5%=0.6352207660675049, 10%=0.6444727182388306, 25%=0.6518517732620239, 50%=0.6641651391983032, 75%=0.6849290132522583, 90%=0.7104479074478149, 95%=0.7129254341125488, 98%=0.7244468927383423
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 194/504 (61.7%)
ranking_my_percent: 61.70634920634921
