ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2614.860107421875
median_score: -2617.5
std_score: 121.60124206542969
percentiles: 2%=-2864.320068359375, 5%=-2807.25, 10%=-2776.199951171875, 25%=-2691.0, 50%=-2617.5, 75%=-2532.25, 90%=-2455.300048828125, 95%=-2421.5, 98%=-2402.679931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
