ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.44000244140625
median_score: -137.0
std_score: 11.496363639831543
percentiles: 2%=-158.0, 5%=-155.0500030517578, 10%=-151.10000610351562, 25%=-144.25, 50%=-137.0, 75%=-128.75, 90%=-123.0, 95%=-116.85001373291016, 98%=-112.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
