ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.2200012207031
median_score: -425.5
std_score: 26.859479904174805
percentiles: 2%=-479.0400085449219, 5%=-479.0, 10%=-465.3999938964844, 25%=-444.75, 50%=-425.5, 75%=-411.5, 90%=-392.79998779296875, 95%=-381.95001220703125, 98%=-375.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
