ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7335295081138611
median_score: 0.7344846725463867
std_score: 0.010036666877567768
percentiles: 2%=0.7105015516281128, 5%=0.7157993912696838, 10%=0.7186035513877869, 25%=0.7275053262710571, 50%=0.7344846725463867, 75%=0.7413439750671387, 90%=0.7454215884208679, 95%=0.7466365694999695, 98%=0.7481324076652527
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
