ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.1000061035156
median_score: -312.0
std_score: 40.654029846191406
percentiles: 2%=-388.1199951171875, 5%=-386.1000061035156, 10%=-359.6000061035156, 25%=-336.5, 50%=-312.0, 75%=-271.0, 90%=-261.0, 95%=-258.75, 98%=-248.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
