ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1161.9599609375
median_score: -1153.5
std_score: 70.91923522949219
percentiles: 2%=-1327.4000244140625, 5%=-1276.199951171875, 10%=-1263.199951171875, 25%=-1206.0, 50%=-1153.5, 75%=-1113.0, 90%=-1084.800048828125, 95%=-1057.800048828125, 98%=-1046.679931640625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
