ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7068113088607788
median_score: 0.7098860144615173
std_score: 0.011644973419606686
percentiles: 2%=0.6874893307685852, 5%=0.6882932186126709, 10%=0.6917102932929993, 25%=0.6961089372634888, 50%=0.7098860144615173, 75%=0.7170768976211548, 90%=0.7202286720275879, 95%=0.7214903235435486, 98%=0.7236612439155579
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
