ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1617.6199951171875
median_score: -1622.5
std_score: 59.765167236328125
percentiles: 2%=-1732.02001953125, 5%=-1717.4000244140625, 10%=-1687.4000244140625, 25%=-1660.25, 50%=-1622.5, 75%=-1575.0, 90%=-1543.9000244140625, 95%=-1514.5, 98%=-1488.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
