ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.6999969482422
median_score: -201.0
std_score: 12.483189582824707
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-210.25, 50%=-201.0, 75%=-194.75, 90%=-184.89999389648438, 95%=-180.0, 98%=-176.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
