ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2393.60009765625
median_score: -2383.0
std_score: 150.60850524902344
percentiles: 2%=-2681.0, 5%=-2640.35009765625, 10%=-2596.300048828125, 25%=-2482.5, 50%=-2383.0, 75%=-2309.5, 90%=-2177.0, 95%=-2140.75, 98%=-2091.159912109375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
