ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.89999389648438
median_score: -201.0
std_score: 12.072696685791016
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-218.0, 25%=-209.5, 50%=-201.0, 75%=-194.0, 90%=-185.0, 95%=-179.0, 98%=-176.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
