ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1195.1400146484375
median_score: -1189.0
std_score: 65.54327392578125
percentiles: 2%=-1335.56005859375, 5%=-1321.300048828125, 10%=-1277.4000244140625, 25%=-1229.5, 50%=-1189.0, 75%=-1146.75, 90%=-1117.5999755859375, 95%=-1096.9000244140625, 98%=-1062.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
