ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2496.1201171875
median_score: -2485.0
std_score: 104.26325225830078
percentiles: 2%=-2701.699951171875, 5%=-2655.60009765625, 10%=-2631.5, 25%=-2578.5, 50%=-2485.0, 75%=-2425.0, 90%=-2357.300048828125, 95%=-2327.89990234375, 98%=-2323.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
