ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1674.219970703125
median_score: -1648.0
std_score: 209.98312377929688
percentiles: 2%=-2145.02001953125, 5%=-2029.5499267578125, 10%=-1960.2999267578125, 25%=-1809.25, 50%=-1648.0, 75%=-1501.25, 90%=-1419.800048828125, 95%=-1378.7000732421875, 98%=-1303.8399658203125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 334/504 (33.9%)
ranking_my_percent: 33.92857142857143
