ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1277.8800048828125
median_score: -1272.0
std_score: 67.98944854736328
percentiles: 2%=-1403.199951171875, 5%=-1389.0, 10%=-1372.0999755859375, 25%=-1334.0, 50%=-1272.0, 75%=-1226.5, 90%=-1197.5999755859375, 95%=-1168.949951171875, 98%=-1158.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
