ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7351046204566956
median_score: 0.7370518445968628
std_score: 0.009482921101152897
percentiles: 2%=0.7134935259819031, 5%=0.7182236313819885, 10%=0.7209043502807617, 25%=0.7291593551635742, 50%=0.7370518445968628, 75%=0.7428761124610901, 90%=0.745272159576416, 95%=0.746633768081665, 98%=0.7476794719696045
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
