ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -305.70001220703125
median_score: -302.0
std_score: 40.82732009887695
percentiles: 2%=-390.1600036621094, 5%=-386.0, 10%=-359.79998779296875, 25%=-330.0, 50%=-302.0, 75%=-270.75, 90%=-261.8999938964844, 95%=-251.9499969482422, 98%=-240.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 125/504 (75.4%)
ranking_my_percent: 75.39682539682539
