ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.8400268554688
median_score: -922.0
std_score: 64.27436828613281
percentiles: 2%=-1070.0, 5%=-1051.5, 10%=-1019.5999755859375, 25%=-976.25, 50%=-922.0, 75%=-882.0, 90%=-858.0999755859375, 95%=-836.5999755859375, 98%=-824.760009765625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
