ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -920.1799926757812
median_score: -913.0
std_score: 68.5106430053711
percentiles: 2%=-1056.3199462890625, 5%=-1045.1500244140625, 10%=-1031.0999755859375, 25%=-958.25, 50%=-913.0, 75%=-872.25, 90%=-838.2000122070312, 95%=-817.9500122070312, 98%=-796.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
