ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -899.1400146484375
median_score: -899.5
std_score: 64.93073272705078
percentiles: 2%=-1014.8800048828125, 5%=-1006.0, 10%=-984.2000122070312, 25%=-943.25, 50%=-899.5, 75%=-850.75, 90%=-818.2999877929688, 95%=-797.8500366210938, 98%=-783.33984375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
