ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6198663711547852
median_score: 0.6198016405105591
std_score: 0.01636752486228943
percentiles: 2%=0.5935450792312622, 5%=0.5952755212783813, 10%=0.600963830947876, 25%=0.6077014207839966, 50%=0.6198016405105591, 75%=0.6294968724250793, 90%=0.6408084034919739, 95%=0.6479148864746094, 98%=0.6591833233833313
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
