ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1609.56005859375
median_score: -1605.5
std_score: 59.93518829345703
percentiles: 2%=-1728.3399658203125, 5%=-1715.3499755859375, 10%=-1688.199951171875, 25%=-1648.75, 50%=-1605.5, 75%=-1568.5, 90%=-1535.5, 95%=-1512.9000244140625, 98%=-1508.43994140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
