ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.741274893283844
median_score: 0.7410412430763245
std_score: 0.016240959987044334
percentiles: 2%=0.7087331414222717, 5%=0.7127907872200012, 10%=0.7194935083389282, 25%=0.7299056649208069, 50%=0.7410412430763245, 75%=0.7533364295959473, 90%=0.7615339159965515, 95%=0.7682955265045166, 98%=0.7721741795539856
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
