ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2530.89990234375
median_score: -2530.0
std_score: 130.14295959472656
percentiles: 2%=-2777.260009765625, 5%=-2751.14990234375, 10%=-2706.800048828125, 25%=-2615.0, 50%=-2530.0, 75%=-2435.75, 90%=-2353.800048828125, 95%=-2311.25, 98%=-2281.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
