ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.746502161026001
median_score: 0.7453244924545288
std_score: 0.00968931708484888
percentiles: 2%=0.729512095451355, 5%=0.7310532927513123, 10%=0.7343369722366333, 25%=0.7394723892211914, 50%=0.7453244924545288, 75%=0.7536136507987976, 90%=0.7590890526771545, 95%=0.7622146010398865, 98%=0.7645982503890991
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
