ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -577.0399780273438
median_score: -575.5
std_score: 28.02853012084961
percentiles: 2%=-625.0, 5%=-621.1500244140625, 10%=-613.0999755859375, 25%=-597.0, 50%=-575.5, 75%=-559.75, 90%=-546.7000122070312, 95%=-531.0, 98%=-520.4798583984375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 47/503 (90.9%)
ranking_my_percent: 90.85487077534792
