ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2195.56005859375
median_score: -2187.0
std_score: 129.9927978515625
percentiles: 2%=-2445.320068359375, 5%=-2434.10009765625, 10%=-2373.800048828125, 25%=-2290.0, 50%=-2187.0, 75%=-2097.0, 90%=-2034.800048828125, 95%=-2003.949951171875, 98%=-1984.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
