ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6946128010749817
median_score: 0.6945009231567383
std_score: 0.01736384816467762
percentiles: 2%=0.6527467966079712, 5%=0.6633594036102295, 10%=0.671633780002594, 25%=0.6853258609771729, 50%=0.6945009231567383, 75%=0.7084963917732239, 90%=0.7171276211738586, 95%=0.7198086380958557, 98%=0.7220461964607239
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
