ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -900.2000122070312
median_score: -894.5
std_score: 63.286808013916016
percentiles: 2%=-1042.239990234375, 5%=-1000.5499877929688, 10%=-993.0999755859375, 25%=-945.0, 50%=-894.5, 75%=-851.75, 90%=-828.9000244140625, 95%=-804.8500366210938, 98%=-779.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
