ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7337918281555176
median_score: 0.7348824739456177
std_score: 0.00872576143592596
percentiles: 2%=0.7151537537574768, 5%=0.7165182828903198, 10%=0.7207092046737671, 25%=0.7289636731147766, 50%=0.7348824739456177, 75%=0.7405315041542053, 90%=0.7436842918395996, 95%=0.7451563477516174, 98%=0.7472190260887146
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
