ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2527.60009765625
median_score: -2518.0
std_score: 129.12506103515625
percentiles: 2%=-2793.860107421875, 5%=-2748.60009765625, 10%=-2714.0, 25%=-2608.75, 50%=-2518.0, 75%=-2448.5, 90%=-2360.0, 95%=-2335.800048828125, 98%=-2283.85986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
