ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1150.239990234375
median_score: -1144.0
std_score: 65.44373321533203
percentiles: 2%=-1296.3399658203125, 5%=-1275.8499755859375, 10%=-1228.300048828125, 25%=-1185.5, 50%=-1144.0, 75%=-1104.25, 90%=-1073.699951171875, 95%=-1057.8499755859375, 98%=-1044.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
