ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7026172876358032
median_score: 0.7052911520004272
std_score: 0.012081763707101345
percentiles: 2%=0.6850135326385498, 5%=0.6868990063667297, 10%=0.6879377365112305, 25%=0.6905481815338135, 50%=0.7052911520004272, 75%=0.7132627367973328, 90%=0.7168658375740051, 95%=0.7200456857681274, 98%=0.7210317254066467
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
