ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.5
median_score: -440.0
std_score: 29.784391403198242
percentiles: 2%=-490.0400085449219, 5%=-487.1000061035156, 10%=-479.20001220703125, 25%=-461.25, 50%=-440.0, 75%=-418.75, 90%=-396.8999938964844, 95%=-390.95001220703125, 98%=-388.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
