ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7423341274261475
median_score: 0.740109384059906
std_score: 0.013973112218081951
percentiles: 2%=0.7169358730316162, 5%=0.7241880297660828, 10%=0.7255229949951172, 25%=0.7320261001586914, 50%=0.740109384059906, 75%=0.7548093199729919, 90%=0.7613297700881958, 95%=0.7652856111526489, 98%=0.7702841758728027
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
