ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1268.760009765625
median_score: -1273.0
std_score: 60.742427825927734
percentiles: 2%=-1388.02001953125, 5%=-1372.5999755859375, 10%=-1338.0, 25%=-1309.75, 50%=-1273.0, 75%=-1226.0, 90%=-1192.4000244140625, 95%=-1164.9000244140625, 98%=-1145.7799072265625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
