ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7103005051612854
median_score: 0.7111673355102539
std_score: 0.015417930670082569
percentiles: 2%=0.6721779704093933, 5%=0.6727484464645386, 10%=0.6927723288536072, 25%=0.7063990831375122, 50%=0.7111673355102539, 75%=0.7196811437606812, 90%=0.7255421876907349, 95%=0.7327577471733093, 98%=0.7332742214202881
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
