ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1189.3800048828125
median_score: -1191.5
std_score: 54.43965148925781
percentiles: 2%=-1329.6800537109375, 5%=-1273.5, 10%=-1255.4000244140625, 25%=-1222.25, 50%=-1191.5, 75%=-1151.75, 90%=-1133.800048828125, 95%=-1109.0, 98%=-1076.7999267578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
