ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3278.0
median_score: -3266.5
std_score: 107.03270721435547
percentiles: 2%=-3504.159912109375, 5%=-3472.10009765625, 10%=-3432.199951171875, 25%=-3345.75, 50%=-3266.5, 75%=-3207.0, 90%=-3148.0, 95%=-3113.89990234375, 98%=-3080.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
