ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7102893590927124
median_score: 0.7113574743270874
std_score: 0.015013579279184341
percentiles: 2%=0.6721419095993042, 5%=0.6735973358154297, 10%=0.696825385093689, 25%=0.7075431942939758, 50%=0.7113574743270874, 75%=0.7191603183746338, 90%=0.7253564596176147, 95%=0.7324751615524292, 98%=0.7332231402397156
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
