ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.672471821308136
median_score: 0.6684476137161255
std_score: 0.022888218984007835
percentiles: 2%=0.6416118741035461, 5%=0.6464024186134338, 10%=0.6492065191268921, 25%=0.6538190245628357, 50%=0.6684476137161255, 75%=0.6827868819236755, 90%=0.7092840671539307, 95%=0.720603883266449, 98%=0.727314293384552
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 182/504 (64.1%)
ranking_my_percent: 64.08730158730158
