ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7583585977554321
median_score: 0.7594070434570312
std_score: 0.012525130063295364
percentiles: 2%=0.7330061793327332, 5%=0.7384244203567505, 10%=0.7403415441513062, 25%=0.7498769760131836, 50%=0.7594070434570312, 75%=0.768297016620636, 90%=0.7743091583251953, 95%=0.776135265827179, 98%=0.777015745639801
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
