ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.0199890136719
median_score: -427.0
std_score: 26.913185119628906
percentiles: 2%=-483.0400085449219, 5%=-469.5, 10%=-461.3999938964844, 25%=-447.0, 50%=-427.0, 75%=-409.0, 90%=-394.8999938964844, 95%=-382.8000183105469, 98%=-366.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
