ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.8400268554688
median_score: -567.0
std_score: 31.198307037353516
percentiles: 2%=-625.1400146484375, 5%=-623.0, 10%=-612.2999877929688, 25%=-591.5, 50%=-567.0, 75%=-546.0, 90%=-530.9000244140625, 95%=-525.9500122070312, 98%=-509.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
