ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7142015099525452
median_score: 0.7129392027854919
std_score: 0.011816362850368023
percentiles: 2%=0.6920174956321716, 5%=0.6969246864318848, 10%=0.7006762623786926, 25%=0.705997884273529, 50%=0.7129392027854919, 75%=0.7233077883720398, 90%=0.727785587310791, 95%=0.7339865565299988, 98%=0.7412509918212891
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
