ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1594.0799560546875
median_score: -1600.0
std_score: 80.61993408203125
percentiles: 2%=-1750.0, 5%=-1719.25, 10%=-1688.699951171875, 25%=-1654.0, 50%=-1600.0, 75%=-1540.0, 90%=-1482.5999755859375, 95%=-1462.5, 98%=-1428.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
