ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2995.89990234375
median_score: -2956.5
std_score: 221.66856384277344
percentiles: 2%=-3353.5400390625, 5%=-3325.050048828125, 10%=-3294.60009765625, 25%=-3200.25, 50%=-2956.5, 75%=-2811.75, 90%=-2724.0, 95%=-2662.5, 98%=-2636.3798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 130/504 (74.4%)
ranking_my_percent: 74.4047619047619
