ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3160.580078125
median_score: -3160.0
std_score: 149.12767028808594
percentiles: 2%=-3439.0400390625, 5%=-3368.949951171875, 10%=-3352.199951171875, 25%=-3269.25, 50%=-3160.0, 75%=-3045.75, 90%=-2989.199951171875, 95%=-2915.60009765625, 98%=-2830.02001953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
