ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7338494062423706
median_score: 0.7307289242744446
std_score: 0.013580653816461563
percentiles: 2%=0.7151212692260742, 5%=0.7169952392578125, 10%=0.7190663814544678, 25%=0.7245481610298157, 50%=0.7307289242744446, 75%=0.7406164407730103, 90%=0.7531999349594116, 95%=0.7592578530311584, 98%=0.7719927430152893
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
