ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.89999389648438
median_score: -142.5
std_score: 11.56157398223877
percentiles: 2%=-158.0, 5%=-156.0, 10%=-153.0, 25%=-147.0, 50%=-142.5, 75%=-129.75, 90%=-123.0, 95%=-122.90000915527344, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
