ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -311.4200134277344
median_score: -314.0
std_score: 38.94898986816406
percentiles: 2%=-394.0400085449219, 5%=-392.1000061035156, 10%=-357.79998779296875, 25%=-336.0, 50%=-314.0, 75%=-275.75, 90%=-265.0, 95%=-259.95001220703125, 98%=-253.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
