ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2636.39990234375
median_score: -2630.5
std_score: 127.3026351928711
percentiles: 2%=-2907.0, 5%=-2866.10009765625, 10%=-2799.800048828125, 25%=-2722.5, 50%=-2630.5, 75%=-2537.0, 90%=-2481.800048828125, 95%=-2447.0, 98%=-2422.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
