ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7328840494155884
median_score: 0.7327648401260376
std_score: 0.01544000394642353
percentiles: 2%=0.7037037014961243, 5%=0.7111608982086182, 10%=0.714361310005188, 25%=0.720817506313324, 50%=0.7327648401260376, 75%=0.7435520887374878, 90%=0.7511239051818848, 95%=0.7596542835235596, 98%=0.7664523124694824
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
