ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7110440135002136
median_score: 0.7101229429244995
std_score: 0.01499600987881422
percentiles: 2%=0.6837353706359863, 5%=0.6862908601760864, 10%=0.6928664445877075, 25%=0.7010645270347595, 50%=0.7101229429244995, 75%=0.7225600481033325, 90%=0.729817807674408, 95%=0.7385374903678894, 98%=0.7401834726333618
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
