ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6973972320556641
median_score: 0.6965838074684143
std_score: 0.01496265921741724
percentiles: 2%=0.667522668838501, 5%=0.6769719123840332, 10%=0.6817652583122253, 25%=0.6889570355415344, 50%=0.6965838074684143, 75%=0.7056001424789429, 90%=0.7174952626228333, 95%=0.7253882884979248, 98%=0.7338072657585144
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 166/504 (67.3%)
ranking_my_percent: 67.26190476190476
