ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.82000732421875
median_score: -415.0
std_score: 25.556360244750977
percentiles: 2%=-463.20001220703125, 5%=-450.1000061035156, 10%=-444.20001220703125, 25%=-430.0, 50%=-415.0, 75%=-392.0, 90%=-379.6000061035156, 95%=-371.8000183105469, 98%=-358.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
