ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.02000427246094
median_score: -137.0
std_score: 10.733107566833496
percentiles: 2%=-157.02000427246094, 5%=-155.0, 10%=-152.0, 25%=-144.25, 50%=-137.0, 75%=-129.0, 90%=-124.80000305175781, 95%=-121.0, 98%=-119.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
