ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -439.67999267578125
median_score: -441.0
std_score: 27.212818145751953
percentiles: 2%=-489.0, 5%=-479.29998779296875, 10%=-472.1000061035156, 25%=-461.25, 50%=-441.0, 75%=-420.75, 90%=-398.0, 95%=-396.8500061035156, 98%=-389.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
