ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7440031170845032
median_score: 0.7421905994415283
std_score: 0.02855268120765686
percentiles: 2%=0.6943135261535645, 5%=0.705626904964447, 10%=0.7103515863418579, 25%=0.7252984046936035, 50%=0.7421905994415283, 75%=0.7580187320709229, 90%=0.7783358693122864, 95%=0.8044298887252808, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
