ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1066.260009765625
median_score: -1065.0
std_score: 85.93504333496094
percentiles: 2%=-1247.6800537109375, 5%=-1221.1500244140625, 10%=-1172.4000244140625, 25%=-1126.75, 50%=-1065.0, 75%=-1002.25, 90%=-964.7999877929688, 95%=-926.9000244140625, 98%=-916.8400268554688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
