ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.744233250617981
median_score: 0.7423104643821716
std_score: 0.028503160923719406
percentiles: 2%=0.6985825896263123, 5%=0.7056048512458801, 10%=0.7070947885513306, 25%=0.7221803665161133, 50%=0.7423104643821716, 75%=0.758034348487854, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8052993416786194
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
