ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -935.719970703125
median_score: -930.5
std_score: 65.59894561767578
percentiles: 2%=-1070.1199951171875, 5%=-1043.0, 10%=-1025.4000244140625, 25%=-985.75, 50%=-930.5, 75%=-889.75, 90%=-856.2000122070312, 95%=-834.7000122070312, 98%=-822.5999755859375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
