ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1547.6400146484375
median_score: -1549.5
std_score: 85.72496795654297
percentiles: 2%=-1710.260009765625, 5%=-1691.300048828125, 10%=-1657.0999755859375, 25%=-1611.75, 50%=-1549.5, 75%=-1472.75, 90%=-1432.800048828125, 95%=-1420.7000732421875, 98%=-1396.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
