ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.4199981689453
median_score: -146.5
std_score: 11.98597526550293
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-146.5, 75%=-140.75, 90%=-135.0, 95%=-131.0, 98%=-125.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
