ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1158.0
median_score: -1149.0
std_score: 83.9622573852539
percentiles: 2%=-1348.02001953125, 5%=-1304.4000244140625, 10%=-1279.2999267578125, 25%=-1211.0, 50%=-1149.0, 75%=-1097.0, 90%=-1052.9000244140625, 95%=-1034.5, 98%=-1010.679931640625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
