ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -548.8400268554688
median_score: -548.5
std_score: 34.13816833496094
percentiles: 2%=-615.2000122070312, 5%=-607.1500244140625, 10%=-592.2000122070312, 25%=-570.0, 50%=-548.5, 75%=-524.5, 90%=-505.0, 95%=-492.7500305175781, 98%=-478.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
