ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.55999755859375
median_score: -311.0
std_score: 37.55697250366211
percentiles: 2%=-390.0799865722656, 5%=-382.29998779296875, 10%=-362.0, 25%=-337.0, 50%=-311.0, 75%=-275.75, 90%=-267.8999938964844, 95%=-262.95001220703125, 98%=-259.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
