ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7299742698669434
median_score: 0.7298848628997803
std_score: 0.010098137892782688
percentiles: 2%=0.7117686867713928, 5%=0.714361310005188, 10%=0.7175870537757874, 25%=0.7226428389549255, 50%=0.7298848628997803, 75%=0.7375177145004272, 90%=0.7437382936477661, 95%=0.7473070025444031, 98%=0.7483653426170349
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
