ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.16000366210938
median_score: -146.5
std_score: 13.043558120727539
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-158.0, 25%=-154.0, 50%=-146.5, 75%=-139.0, 90%=-132.8000030517578, 95%=-128.0, 98%=-124.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
