ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -394.6199951171875
median_score: -395.5
std_score: 49.57716369628906
percentiles: 2%=-459.4800109863281, 5%=-450.1000061035156, 10%=-440.1000061035156, 25%=-420.25, 50%=-395.5, 75%=-377.5, 90%=-355.20001220703125, 95%=-343.9000244140625, 98%=-331.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
