ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7272195219993591
median_score: 0.728016197681427
std_score: 0.010070848278701305
percentiles: 2%=0.7051924467086792, 5%=0.7066516876220703, 10%=0.7119235992431641, 25%=0.7201532125473022, 50%=0.728016197681427, 75%=0.7341393828392029, 90%=0.7397831678390503, 95%=0.7418011426925659, 98%=0.7442545294761658
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
