ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.700145959854126
median_score: 0.7022883892059326
std_score: 0.01623481512069702
percentiles: 2%=0.6587264537811279, 5%=0.6640816926956177, 10%=0.6765498518943787, 25%=0.6955536007881165, 50%=0.7022883892059326, 75%=0.7083876132965088, 90%=0.7167171239852905, 95%=0.72636878490448, 98%=0.7274020910263062
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
