ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5752118229866028
median_score: 0.5744996666908264
std_score: 0.0057646227069199085
percentiles: 2%=0.5668127536773682, 5%=0.5676795840263367, 10%=0.5682504177093506, 25%=0.5707002878189087, 50%=0.5744996666908264, 75%=0.5790938138961792, 90%=0.5845255255699158, 95%=0.5861950516700745, 98%=0.5870081186294556
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
