ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.4599914550781
median_score: -414.0
std_score: 23.00583267211914
percentiles: 2%=-469.1600036621094, 5%=-453.0, 10%=-438.0, 25%=-427.25, 50%=-414.0, 75%=-398.0, 90%=-387.79998779296875, 95%=-371.9000244140625, 98%=-359.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
