ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1280.3599853515625
median_score: -1279.0
std_score: 68.75965118408203
percentiles: 2%=-1407.06005859375, 5%=-1384.3499755859375, 10%=-1367.5, 25%=-1331.75, 50%=-1279.0, 75%=-1240.75, 90%=-1186.800048828125, 95%=-1166.9000244140625, 98%=-1135.6400146484375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
