ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.753665566444397
median_score: 0.7513212561607361
std_score: 0.01164588425308466
percentiles: 2%=0.7349989414215088, 5%=0.7370051741600037, 10%=0.7392979860305786, 25%=0.7451337575912476, 50%=0.7513212561607361, 75%=0.7623251676559448, 90%=0.7695775628089905, 95%=0.7744042873382568, 98%=0.7789896726608276
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
