ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.4200134277344
median_score: -334.0
std_score: 18.339672088623047
percentiles: 2%=-372.0, 5%=-357.25, 10%=-350.1000061035156, 25%=-342.0, 50%=-334.0, 75%=-320.0, 90%=-300.0, 95%=-298.0, 98%=-294.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
