ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.739990234375
median_score: -432.0
std_score: 29.27819061279297
percentiles: 2%=-489.0, 5%=-481.1499938964844, 10%=-472.0, 25%=-455.5, 50%=-432.0, 75%=-413.75, 90%=-393.0, 95%=-384.0, 98%=-369.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
