ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -396.44000244140625
median_score: -396.0
std_score: 32.8275260925293
percentiles: 2%=-454.05999755859375, 5%=-451.0, 10%=-442.20001220703125, 25%=-418.5, 50%=-396.0, 75%=-373.0, 90%=-349.79998779296875, 95%=-343.9000244140625, 98%=-337.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
