ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -192.5800018310547
median_score: -193.0
std_score: 14.675952911376953
percentiles: 2%=-220.02000427246094, 5%=-216.0500030517578, 10%=-211.0, 25%=-203.0, 50%=-193.0, 75%=-182.5, 90%=-174.0, 95%=-167.85000610351562, 98%=-163.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
