ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -890.7999877929688
median_score: -882.5
std_score: 72.0615005493164
percentiles: 2%=-1035.8800048828125, 5%=-996.4500122070312, 10%=-985.2000122070312, 25%=-939.0, 50%=-882.5, 75%=-843.0, 90%=-808.7999877929688, 95%=-783.10009765625, 98%=-750.1198120117188
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
