ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2390.639892578125
median_score: -2420.0
std_score: 167.4700927734375
percentiles: 2%=-2660.47998046875, 5%=-2620.5, 10%=-2588.300048828125, 25%=-2523.5, 50%=-2420.0, 75%=-2272.0, 90%=-2157.89990234375, 95%=-2128.800048828125, 98%=-2064.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 134/504 (73.6%)
ranking_my_percent: 73.61111111111111
