ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2885.219970703125
median_score: -2877.5
std_score: 246.4593048095703
percentiles: 2%=-3380.380126953125, 5%=-3309.14990234375, 10%=-3222.10009765625, 25%=-3063.75, 50%=-2877.5, 75%=-2706.0, 90%=-2596.900146484375, 95%=-2541.2001953125, 98%=-2355.9599609375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 141/504 (72.2%)
ranking_my_percent: 72.22222222222223
