ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7245199084281921
median_score: 0.7244404554367065
std_score: 0.008173094131052494
percentiles: 2%=0.7093508839607239, 5%=0.713051438331604, 10%=0.7164753675460815, 25%=0.7197454571723938, 50%=0.7244404554367065, 75%=0.729450523853302, 90%=0.7346813082695007, 95%=0.7397828698158264, 98%=0.7445970773696899
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
