ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7420290112495422
median_score: 0.7387964725494385
std_score: 0.028691379353404045
percentiles: 2%=0.6943944692611694, 5%=0.7053121328353882, 10%=0.7086779475212097, 25%=0.7234692573547363, 50%=0.7387964725494385, 75%=0.75550377368927, 90%=0.7769825458526611, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
