ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.44000244140625
median_score: -313.0
std_score: 37.681907653808594
percentiles: 2%=-390.0799865722656, 5%=-380.20001220703125, 10%=-360.3999938964844, 25%=-334.5, 50%=-313.0, 75%=-274.0, 90%=-267.8999938964844, 95%=-258.95001220703125, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
