ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.94000244140625
median_score: -412.5
std_score: 24.12791633605957
percentiles: 2%=-465.0400085449219, 5%=-451.04998779296875, 10%=-439.0, 25%=-427.25, 50%=-412.5, 75%=-398.0, 90%=-379.79998779296875, 95%=-367.9000244140625, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
