ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1420.8199462890625
median_score: -1424.5
std_score: 136.9716339111328
percentiles: 2%=-1691.06005859375, 5%=-1630.949951171875, 10%=-1603.4000244140625, 25%=-1539.5, 50%=-1424.5, 75%=-1294.5, 90%=-1251.0999755859375, 95%=-1235.10009765625, 98%=-1206.9000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
