ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7085518836975098
median_score: 0.7094942331314087
std_score: 0.015317270532250404
percentiles: 2%=0.6696573495864868, 5%=0.6711682677268982, 10%=0.6946836113929749, 25%=0.7050274610519409, 50%=0.7094942331314087, 75%=0.7176692485809326, 90%=0.72451251745224, 95%=0.7310241460800171, 98%=0.7325005531311035
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
