ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6990481615066528
median_score: 0.6964422464370728
std_score: 0.018453747034072876
percentiles: 2%=0.6661309599876404, 5%=0.6726499795913696, 10%=0.6768454909324646, 25%=0.6864798069000244, 50%=0.6964422464370728, 75%=0.7150798439979553, 90%=0.7233410477638245, 95%=0.7285395860671997, 98%=0.7356290221214294
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 201/504 (60.3%)
ranking_my_percent: 60.317460317460316
