ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7357475161552429
median_score: 0.7362103462219238
std_score: 0.00946004968136549
percentiles: 2%=0.7172569036483765, 5%=0.7192761898040771, 10%=0.7209787964820862, 25%=0.7297362685203552, 50%=0.7362103462219238, 75%=0.7430257201194763, 90%=0.746323823928833, 95%=0.7484870553016663, 98%=0.7522528171539307
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
