ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2620.8798828125
median_score: -2616.0
std_score: 130.09083557128906
percentiles: 2%=-2885.080078125, 5%=-2857.449951171875, 10%=-2796.10009765625, 25%=-2714.25, 50%=-2616.0, 75%=-2523.75, 90%=-2458.39990234375, 95%=-2432.650146484375, 98%=-2420.6796875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
