ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106816172599792
median_score: 0.7118375301361084
std_score: 0.015056694857776165
percentiles: 2%=0.6735179424285889, 5%=0.6737052798271179, 10%=0.6973220705986023, 25%=0.7072087526321411, 50%=0.7118375301361084, 75%=0.7199490070343018, 90%=0.72553950548172, 95%=0.7325536608695984, 98%=0.7328935265541077
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
