ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1195.239990234375
median_score: -1187.5
std_score: 74.09400939941406
percentiles: 2%=-1335.300048828125, 5%=-1319.300048828125, 10%=-1301.300048828125, 25%=-1242.75, 50%=-1187.5, 75%=-1154.0, 90%=-1102.199951171875, 95%=-1080.800048828125, 98%=-1068.43994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
