ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -981.4199829101562
median_score: -984.5
std_score: 95.8824462890625
percentiles: 2%=-1141.0799560546875, 5%=-1132.199951171875, 10%=-1093.5, 25%=-1060.5, 50%=-984.5, 75%=-906.0, 90%=-834.5, 95%=-818.800048828125, 98%=-804.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
