ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.751625657081604
median_score: 0.7524097561836243
std_score: 0.014735747128725052
percentiles: 2%=0.7215461134910583, 5%=0.7262464761734009, 10%=0.7310878038406372, 25%=0.7436375021934509, 50%=0.7524097561836243, 75%=0.7623809576034546, 90%=0.7702549695968628, 95%=0.7716876268386841, 98%=0.7753120064735413
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
