ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.4599914550781
median_score: -438.0
std_score: 24.587566375732422
percentiles: 2%=-489.0, 5%=-479.20001220703125, 10%=-471.0, 25%=-456.25, 50%=-438.0, 75%=-421.0, 90%=-407.8999938964844, 95%=-401.9000244140625, 98%=-386.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
