ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -926.9400024414062
median_score: -920.0
std_score: 71.49977111816406
percentiles: 2%=-1074.0, 5%=-1039.550048828125, 10%=-1020.2999877929688, 25%=-978.25, 50%=-920.0, 75%=-876.0, 90%=-840.4000244140625, 95%=-820.4500122070312, 98%=-776.8400268554688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
