ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1183.47998046875
median_score: -1182.5
std_score: 60.65005874633789
percentiles: 2%=-1319.3599853515625, 5%=-1281.0999755859375, 10%=-1260.300048828125, 25%=-1219.25, 50%=-1182.5, 75%=-1140.0, 90%=-1101.800048828125, 95%=-1087.800048828125, 98%=-1082.719970703125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
