ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -908.7999877929688
median_score: -902.0
std_score: 65.32701873779297
percentiles: 2%=-1050.239990234375, 5%=-1040.050048828125, 10%=-999.7999877929688, 25%=-953.75, 50%=-902.0, 75%=-867.0, 90%=-827.0, 95%=-814.5000610351562, 98%=-776.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
