ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.7000122070312
median_score: -578.0
std_score: 25.90502166748047
percentiles: 2%=-628.0800170898438, 5%=-615.0, 10%=-609.0999755859375, 25%=-594.0, 50%=-578.0, 75%=-559.75, 90%=-538.9000244140625, 95%=-536.800048828125, 98%=-526.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 55/503 (89.3%)
ranking_my_percent: 89.26441351888668
