ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.5
median_score: -146.5
std_score: 12.61705207824707
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-155.0, 50%=-146.5, 75%=-141.0, 90%=-136.0, 95%=-127.0, 98%=-124.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
