ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1179.239990234375
median_score: -1176.5
std_score: 61.14836502075195
percentiles: 2%=-1327.0, 5%=-1296.4000244140625, 10%=-1256.9000244140625, 25%=-1211.25, 50%=-1176.5, 75%=-1136.75, 90%=-1106.800048828125, 95%=-1084.0, 98%=-1070.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
