ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.86000061035156
median_score: -149.0
std_score: 14.478273391723633
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-149.0, 75%=-140.0, 90%=-130.60000610351562, 95%=-121.95000457763672, 98%=-114.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
