ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.5399780273438
median_score: -920.5
std_score: 64.83245849609375
percentiles: 2%=-1078.0, 5%=-1066.4000244140625, 10%=-1019.5, 25%=-970.5, 50%=-920.5, 75%=-885.0, 90%=-855.7000122070312, 95%=-840.4000244140625, 98%=-818.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
