ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7064840197563171
median_score: 0.7084302306175232
std_score: 0.015973949804902077
percentiles: 2%=0.6651449203491211, 5%=0.6680765151977539, 10%=0.6918964385986328, 25%=0.7006335258483887, 50%=0.7084302306175232, 75%=0.716119647026062, 90%=0.7250077128410339, 95%=0.7308613061904907, 98%=0.7319978475570679
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
