ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6217979788780212
median_score: 0.616816520690918
std_score: 0.02047400176525116
percentiles: 2%=0.5966541171073914, 5%=0.5982606410980225, 10%=0.6005292534828186, 25%=0.6057096123695374, 50%=0.616816520690918, 75%=0.6343289613723755, 90%=0.6476753354072571, 95%=0.6565475463867188, 98%=0.672618567943573
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
