ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.74000549316406
median_score: -202.5
std_score: 12.59414291381836
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-210.25, 50%=-202.5, 75%=-193.0, 90%=-184.0, 95%=-180.0, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
