ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -928.6400146484375
median_score: -930.0
std_score: 69.09305572509766
percentiles: 2%=-1072.0799560546875, 5%=-1063.050048828125, 10%=-1034.4000244140625, 25%=-965.0, 50%=-930.0, 75%=-878.5, 90%=-839.9000244140625, 95%=-830.3500366210938, 98%=-810.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
