ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.733603835105896
median_score: 0.7345591187477112
std_score: 0.008501625619828701
percentiles: 2%=0.7137148976325989, 5%=0.7167037129402161, 10%=0.7214973568916321, 25%=0.7281394600868225, 50%=0.7345591187477112, 75%=0.7404892444610596, 90%=0.7428566813468933, 95%=0.7448743581771851, 98%=0.7473886013031006
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
