ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7580829858779907
median_score: 0.7574338912963867
std_score: 0.013233961537480354
percentiles: 2%=0.7312736511230469, 5%=0.7383760809898376, 10%=0.7410574555397034, 25%=0.7494183778762817, 50%=0.7574338912963867, 75%=0.7683793306350708, 90%=0.7746273279190063, 95%=0.7798522710800171, 98%=0.7854291796684265
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
