ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.44000244140625
median_score: -418.0
std_score: 25.440250396728516
percentiles: 2%=-473.0799865722656, 5%=-453.5, 10%=-441.20001220703125, 25%=-430.0, 50%=-418.0, 75%=-394.0, 90%=-381.6000061035156, 95%=-372.0, 98%=-365.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
