ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.1799926757812
median_score: -896.0
std_score: 67.80078887939453
percentiles: 2%=-1046.0400390625, 5%=-1026.0, 10%=-993.9000244140625, 25%=-936.0, 50%=-896.0, 75%=-857.0, 90%=-825.7999877929688, 95%=-781.6000366210938, 98%=-766.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
