ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2424.47998046875
median_score: -2425.0
std_score: 168.32460021972656
percentiles: 2%=-2717.93994140625, 5%=-2699.050048828125, 10%=-2668.5, 25%=-2541.5, 50%=-2425.0, 75%=-2291.5, 90%=-2219.699951171875, 95%=-2161.800048828125, 98%=-2148.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
