ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.4600067138672
median_score: -141.0
std_score: 11.228017807006836
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.25, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-120.0, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
