ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.1400146484375
median_score: -439.0
std_score: 29.27490997314453
percentiles: 2%=-485.0799865722656, 5%=-481.1000061035156, 10%=-469.20001220703125, 25%=-458.0, 50%=-439.0, 75%=-414.0, 90%=-391.8999938964844, 95%=-386.8500061035156, 98%=-381.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
