ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1151.4599609375
median_score: -1144.5
std_score: 67.72628021240234
percentiles: 2%=-1286.52001953125, 5%=-1274.1500244140625, 10%=-1239.5, 25%=-1200.5, 50%=-1144.5, 75%=-1103.0, 90%=-1079.0, 95%=-1056.60009765625, 98%=-1028.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
