ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1225.0400390625
median_score: -1223.0
std_score: 117.61844635009766
percentiles: 2%=-1351.1199951171875, 5%=-1340.0999755859375, 10%=-1327.199951171875, 25%=-1291.5, 50%=-1223.0, 75%=-1188.0, 90%=-1159.0, 95%=-1144.5, 98%=-1114.739990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
