ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7214717864990234
median_score: 0.72206711769104
std_score: 0.01020896341651678
percentiles: 2%=0.6958215832710266, 5%=0.7011760473251343, 10%=0.7088232040405273, 25%=0.715927243232727, 50%=0.72206711769104, 75%=0.7293742895126343, 90%=0.7344989776611328, 95%=0.7358123660087585, 98%=0.7392938733100891
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
