ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -175.5399932861328
median_score: -175.5
std_score: 14.559821128845215
percentiles: 2%=-203.10000610351562, 5%=-199.0, 10%=-195.0, 25%=-184.25, 50%=-175.5, 75%=-166.75, 90%=-156.89999389648438, 95%=-151.89999389648438, 98%=-145.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
