ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1121.239990234375
median_score: -1126.0
std_score: 58.05206298828125
percentiles: 2%=-1261.280029296875, 5%=-1212.449951171875, 10%=-1183.4000244140625, 25%=-1155.75, 50%=-1126.0, 75%=-1090.0, 90%=-1042.699951171875, 95%=-1030.0, 98%=-1005.7399291992188
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 165/504 (67.5%)
ranking_my_percent: 67.46031746031746
