ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.239990234375
median_score: -427.0
std_score: 26.38147735595703
percentiles: 2%=-479.0799865722656, 5%=-471.29998779296875, 10%=-462.1000061035156, 25%=-445.0, 50%=-427.0, 75%=-407.0, 90%=-392.79998779296875, 95%=-381.95001220703125, 98%=-372.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
