ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.780029296875
median_score: -894.5
std_score: 63.71037673950195
percentiles: 2%=-1031.3800048828125, 5%=-1026.0, 10%=-990.0, 25%=-958.0, 50%=-894.5, 75%=-858.0, 90%=-834.7000122070312, 95%=-824.1500854492188, 98%=-798.639892578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
