ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.711364209651947
median_score: 0.70106041431427
std_score: 0.03171186149120331
percentiles: 2%=0.6731173992156982, 5%=0.6734704971313477, 10%=0.6788001656532288, 25%=0.6820763349533081, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7537308931350708, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
