ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2624.639892578125
median_score: -2630.5
std_score: 136.3810577392578
percentiles: 2%=-2885.639892578125, 5%=-2846.14990234375, 10%=-2797.699951171875, 25%=-2711.5, 50%=-2630.5, 75%=-2539.25, 90%=-2434.5, 95%=-2421.60009765625, 98%=-2399.759521484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
