ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.9800109863281
median_score: -417.5
std_score: 26.86781883239746
percentiles: 2%=-473.0, 5%=-457.3999938964844, 10%=-449.0, 25%=-430.0, 50%=-417.5, 75%=-398.0, 90%=-375.79998779296875, 95%=-372.0, 98%=-370.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
