ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6002259254455566
median_score: 0.5994632840156555
std_score: 0.008039356209337711
percentiles: 2%=0.5887031555175781, 5%=0.5891050696372986, 10%=0.5907047390937805, 25%=0.5933406352996826, 50%=0.5994632840156555, 75%=0.6051194071769714, 90%=0.6100878715515137, 95%=0.614225447177887, 98%=0.6187551617622375
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
