ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7373507618904114
median_score: 0.7385690212249756
std_score: 0.008739306591451168
percentiles: 2%=0.7160492539405823, 5%=0.7209598422050476, 10%=0.7245952486991882, 25%=0.7327671051025391, 50%=0.7385690212249756, 75%=0.7429611086845398, 90%=0.748107373714447, 95%=0.7504463195800781, 98%=0.7523051500320435
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
