ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2420.360107421875
median_score: -2421.0
std_score: 165.9641876220703
percentiles: 2%=-2751.159912109375, 5%=-2672.300048828125, 10%=-2642.699951171875, 25%=-2547.75, 50%=-2421.0, 75%=-2286.0, 90%=-2217.199951171875, 95%=-2189.35009765625, 98%=-2128.3798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
