ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -577.0
median_score: -578.0
std_score: 29.331893920898438
percentiles: 2%=-633.0599975585938, 5%=-627.0999755859375, 10%=-617.2000122070312, 25%=-593.0, 50%=-578.0, 75%=-559.75, 90%=-540.7999877929688, 95%=-528.0, 98%=-516.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 47/503 (90.9%)
ranking_my_percent: 90.85487077534792
