ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7342064380645752
median_score: 0.7344793081283569
std_score: 0.015162825584411621
percentiles: 2%=0.7040266394615173, 5%=0.7115543484687805, 10%=0.7149712443351746, 25%=0.7231895923614502, 50%=0.7344793081283569, 75%=0.7459878921508789, 90%=0.7552099823951721, 95%=0.7565929889678955, 98%=0.7585620284080505
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
