ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1231.280029296875
median_score: -1223.0
std_score: 61.77460479736328
percentiles: 2%=-1364.800048828125, 5%=-1336.1500244140625, 10%=-1322.699951171875, 25%=-1259.5, 50%=-1223.0, 75%=-1190.0, 90%=-1156.800048828125, 95%=-1138.60009765625, 98%=-1126.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
