ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7500954270362854
median_score: 0.7501583099365234
std_score: 0.014365209266543388
percentiles: 2%=0.7189844250679016, 5%=0.7258089184761047, 10%=0.7325916290283203, 25%=0.7413413524627686, 50%=0.7501583099365234, 75%=0.759578287601471, 90%=0.7682020664215088, 95%=0.77216637134552, 98%=0.7785000801086426
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
