ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7318199276924133
median_score: 0.7322933673858643
std_score: 0.009241952560842037
percentiles: 2%=0.7122305631637573, 5%=0.7161380052566528, 10%=0.7203397154808044, 25%=0.7255679368972778, 50%=0.7322933673858643, 75%=0.7383702993392944, 90%=0.7428330183029175, 95%=0.7447323203086853, 98%=0.748239278793335
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
