ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -904.1400146484375
median_score: -898.0
std_score: 65.21717834472656
percentiles: 2%=-1053.02001953125, 5%=-1032.300048828125, 10%=-993.2000122070312, 25%=-950.25, 50%=-898.0, 75%=-862.25, 90%=-820.4000244140625, 95%=-806.7999877929688, 98%=-798.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
