ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.0999755859375
median_score: -896.0
std_score: 63.46439743041992
percentiles: 2%=-1018.3599853515625, 5%=-996.0999755859375, 10%=-985.0, 25%=-943.5, 50%=-896.0, 75%=-846.5, 90%=-820.0, 95%=-802.800048828125, 98%=-795.6199340820312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
