ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6760648488998413
median_score: 0.6753795146942139
std_score: 0.013701722025871277
percentiles: 2%=0.6513805389404297, 5%=0.6538721919059753, 10%=0.6594728231430054, 25%=0.6667166948318481, 50%=0.6753795146942139, 75%=0.6844465136528015, 90%=0.6954779624938965, 95%=0.7029410004615784, 98%=0.7044840455055237
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
