ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6927427649497986
median_score: 0.6869025230407715
std_score: 0.022477654740214348
percentiles: 2%=0.6580600142478943, 5%=0.6599053740501404, 10%=0.6684226393699646, 25%=0.6774269342422485, 50%=0.6869025230407715, 75%=0.7107426524162292, 90%=0.723006010055542, 95%=0.730722963809967, 98%=0.7423593401908875
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 304/504 (39.9%)
ranking_my_percent: 39.88095238095238
