ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.2799987792969
median_score: -313.0
std_score: 39.57728576660156
percentiles: 2%=-396.0799865722656, 5%=-384.1000061035156, 10%=-358.79998779296875, 25%=-336.0, 50%=-313.0, 75%=-274.75, 90%=-266.0, 95%=-262.6500244140625, 98%=-251.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
