ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.743517279624939
median_score: 0.7408133745193481
std_score: 0.028387337923049927
percentiles: 2%=0.6996920704841614, 5%=0.7069984078407288, 10%=0.710652232170105, 25%=0.7186938524246216, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.7761063575744629, 95%=0.8044298887252808, 98%=0.8104020357131958
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
