ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1100.8199462890625
median_score: -1100.5
std_score: 63.28023147583008
percentiles: 2%=-1228.43994140625, 5%=-1205.050048828125, 10%=-1177.199951171875, 25%=-1141.5, 50%=-1100.5, 75%=-1056.5, 90%=-1013.0, 95%=-1004.9000244140625, 98%=-996.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 149/504 (70.6%)
ranking_my_percent: 70.63492063492063
