ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -145.1999969482422
median_score: -145.0
std_score: 14.748558044433594
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-155.0, 50%=-145.0, 75%=-136.75, 90%=-127.9000015258789, 95%=-117.0, 98%=-111.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
