ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1239.9000244140625
median_score: -1247.5
std_score: 67.82750701904297
percentiles: 2%=-1351.5999755859375, 5%=-1337.5999755859375, 10%=-1325.0999755859375, 25%=-1282.75, 50%=-1247.5, 75%=-1200.0, 90%=-1146.800048828125, 95%=-1115.0, 98%=-1108.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
