ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7063031196594238
median_score: 0.7068427801132202
std_score: 0.011841565370559692
percentiles: 2%=0.6872234344482422, 5%=0.6879377961158752, 10%=0.6917467713356018, 25%=0.694674015045166, 50%=0.7068427801132202, 75%=0.717083752155304, 90%=0.7205592393875122, 95%=0.7223399877548218, 98%=0.7232282161712646
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
