ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7386066913604736
median_score: 0.7378880381584167
std_score: 0.02973107062280178
percentiles: 2%=0.6852866411209106, 5%=0.6958581209182739, 10%=0.7063185572624207, 25%=0.7171806693077087, 50%=0.7378880381584167, 75%=0.7516103386878967, 90%=0.7756229639053345, 95%=0.8043606877326965, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
