ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -865.2000122070312
median_score: -864.0
std_score: 102.9519271850586
percentiles: 2%=-1053.239990234375, 5%=-1033.3499755859375, 10%=-1006.7000122070312, 25%=-924.75, 50%=-864.0, 75%=-807.5, 90%=-720.5, 95%=-689.6000366210938, 98%=-668.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
