ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2501.639892578125
median_score: -2502.0
std_score: 149.1606903076172
percentiles: 2%=-2868.260009765625, 5%=-2756.10009765625, 10%=-2681.0, 25%=-2604.0, 50%=-2502.0, 75%=-2401.0, 90%=-2332.300048828125, 95%=-2259.5, 98%=-2228.7197265625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
