ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -189.44000244140625
median_score: -188.0
std_score: 14.9293794631958
percentiles: 2%=-218.0399932861328, 5%=-215.0500030517578, 10%=-209.0, 25%=-199.0, 50%=-188.0, 75%=-178.0, 90%=-173.0, 95%=-168.75003051757812, 98%=-157.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 243/504 (52.0%)
ranking_my_percent: 51.98412698412698
