ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6764035820960999
median_score: 0.6715461611747742
std_score: 0.02071327157318592
percentiles: 2%=0.6428725719451904, 5%=0.6461055278778076, 10%=0.6528695821762085, 25%=0.6631386280059814, 50%=0.6715461611747742, 75%=0.689289927482605, 90%=0.703778862953186, 95%=0.7156103253364563, 98%=0.7255527973175049
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
