ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7533816695213318
median_score: 0.7545150518417358
std_score: 0.012672236189246178
percentiles: 2%=0.7226171493530273, 5%=0.7283584475517273, 10%=0.7366938591003418, 25%=0.7458904981613159, 50%=0.7545150518417358, 75%=0.762900710105896, 90%=0.7693879008293152, 95%=0.7719643712043762, 98%=0.7741247415542603
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
