ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2528.639892578125
median_score: -2525.5
std_score: 132.95620727539062
percentiles: 2%=-2741.52001953125, 5%=-2727.14990234375, 10%=-2705.699951171875, 25%=-2623.0, 50%=-2525.5, 75%=-2440.75, 90%=-2354.0, 95%=-2323.5, 98%=-2239.320068359375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
