ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1453.9000244140625
median_score: -1443.0
std_score: 105.3928451538086
percentiles: 2%=-1694.1400146484375, 5%=-1638.5999755859375, 10%=-1595.699951171875, 25%=-1525.0, 50%=-1443.0, 75%=-1384.0, 90%=-1328.199951171875, 95%=-1304.5, 98%=-1255.4598388671875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
