ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7341386675834656
median_score: 0.736609935760498
std_score: 0.009136795997619629
percentiles: 2%=0.7137675285339355, 5%=0.7166929841041565, 10%=0.7195374369621277, 25%=0.7286377549171448, 50%=0.736609935760498, 75%=0.7408888339996338, 90%=0.7442775964736938, 95%=0.7455635070800781, 98%=0.746356725692749
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
