ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -423.5400085449219
median_score: -422.0
std_score: 24.437437057495117
percentiles: 2%=-479.0799865722656, 5%=-471.1000061035156, 10%=-457.20001220703125, 25%=-437.0, 50%=-422.0, 75%=-405.75, 90%=-395.0, 95%=-387.95001220703125, 98%=-377.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
