ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -863.5
median_score: -858.0
std_score: 64.57530975341797
percentiles: 2%=-994.1599731445312, 5%=-975.0499877929688, 10%=-955.5999755859375, 25%=-904.5, 50%=-858.0, 75%=-817.75, 90%=-780.5999755859375, 95%=-758.9000244140625, 98%=-751.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 179/504 (64.7%)
ranking_my_percent: 64.68253968253968
