ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7379463911056519
median_score: 0.7376089096069336
std_score: 0.009082194417715073
percentiles: 2%=0.7203754782676697, 5%=0.7224999666213989, 10%=0.7259629368782043, 25%=0.7319000363349915, 50%=0.7376089096069336, 75%=0.7448838353157043, 90%=0.7496760487556458, 95%=0.753187358379364, 98%=0.7548577785491943
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
