ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7171213030815125
median_score: 0.7167099714279175
std_score: 0.008173483423888683
percentiles: 2%=0.7011654376983643, 5%=0.7049508094787598, 10%=0.7075811624526978, 25%=0.7108104228973389, 50%=0.7167099714279175, 75%=0.7220596671104431, 90%=0.727349579334259, 95%=0.7304162383079529, 98%=0.7357136607170105
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
