ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.3999938964844
median_score: -416.0
std_score: 28.044248580932617
percentiles: 2%=-465.20001220703125, 5%=-454.1499938964844, 10%=-451.1000061035156, 25%=-430.0, 50%=-416.0, 75%=-390.75, 90%=-374.0, 95%=-365.9000244140625, 98%=-361.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
