ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.4800109863281
median_score: -334.0
std_score: 19.911043167114258
percentiles: 2%=-372.0, 5%=-354.20001220703125, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-315.5, 90%=-299.79998779296875, 95%=-294.95001220703125, 98%=-286.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
