ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2442.0
median_score: -2450.0
std_score: 158.42184448242188
percentiles: 2%=-2733.52001953125, 5%=-2679.10009765625, 10%=-2637.800048828125, 25%=-2546.5, 50%=-2450.0, 75%=-2336.25, 90%=-2212.5, 95%=-2163.75, 98%=-2104.699951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 126/504 (75.2%)
ranking_my_percent: 75.1984126984127
