ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1167.4200439453125
median_score: -1161.5
std_score: 74.47659301757812
percentiles: 2%=-1293.6400146484375, 5%=-1290.050048828125, 10%=-1268.5, 25%=-1217.75, 50%=-1161.5, 75%=-1124.0, 90%=-1082.4000244140625, 95%=-1030.2000732421875, 98%=-1000.8999633789062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
