ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5720565319061279
median_score: 0.57120281457901
std_score: 0.005944091361016035
percentiles: 2%=0.56342613697052, 5%=0.564871072769165, 10%=0.5661828517913818, 25%=0.5681377649307251, 50%=0.57120281457901, 75%=0.5746238231658936, 90%=0.5787534713745117, 95%=0.5841497182846069, 98%=0.5871714353561401
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
