ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7072538137435913
median_score: 0.7091491222381592
std_score: 0.015378536656498909
percentiles: 2%=0.667320191860199, 5%=0.6707170605659485, 10%=0.6925716400146484, 25%=0.703532874584198, 50%=0.7091491222381592, 75%=0.7169779539108276, 90%=0.7225853204727173, 95%=0.7267423868179321, 98%=0.7306362390518188
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
