ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.1400146484375
median_score: -336.0
std_score: 22.41830825805664
percentiles: 2%=-372.0, 5%=-372.0, 10%=-361.0, 25%=-349.0, 50%=-336.0, 75%=-321.5, 90%=-298.0, 95%=-295.9000244140625, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
