ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -872.3800048828125
median_score: -869.0
std_score: 64.2977066040039
percentiles: 2%=-1008.02001953125, 5%=-983.9000244140625, 10%=-967.4000244140625, 25%=-914.25, 50%=-869.0, 75%=-825.0, 90%=-792.0, 95%=-773.0, 98%=-760.9000244140625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 137/504 (73.0%)
ranking_my_percent: 73.01587301587301
