ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7071401476860046
median_score: 0.7095162868499756
std_score: 0.011769882403314114
percentiles: 2%=0.6883816719055176, 5%=0.688664436340332, 10%=0.6918630599975586, 25%=0.6959460377693176, 50%=0.7095162868499756, 75%=0.7177491188049316, 90%=0.7209096550941467, 95%=0.7227189540863037, 98%=0.7236950993537903
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
