ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7222749590873718
median_score: 0.721541166305542
std_score: 0.00886089913547039
percentiles: 2%=0.7049388885498047, 5%=0.7061974406242371, 10%=0.7107308506965637, 25%=0.7171285152435303, 50%=0.721541166305542, 75%=0.7286361455917358, 90%=0.733677089214325, 95%=0.7372806668281555, 98%=0.7399406433105469
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
