ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.5199890136719
median_score: -336.5
std_score: 20.962099075317383
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.1000061035156, 25%=-346.0, 50%=-336.5, 75%=-321.5, 90%=-302.0, 95%=-295.8000183105469, 98%=-283.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
