ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7104340195655823
median_score: 0.7121480107307434
std_score: 0.013834536075592041
percentiles: 2%=0.678508460521698, 5%=0.6821842193603516, 10%=0.6907464265823364, 25%=0.702110767364502, 50%=0.7121480107307434, 75%=0.7218055725097656, 90%=0.7273454666137695, 95%=0.7288519144058228, 98%=0.7327360510826111
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
