ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.63999938964844
median_score: -149.0
std_score: 12.708674430847168
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-157.25, 50%=-149.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.95001220703125, 98%=-126.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
