ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -902.8200073242188
median_score: -895.0
std_score: 68.6402816772461
percentiles: 2%=-1099.239990234375, 5%=-1008.5999755859375, 10%=-980.4000244140625, 25%=-942.5, 50%=-895.0, 75%=-858.75, 90%=-819.5999755859375, 95%=-808.9000244140625, 98%=-796.8999633789062
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 441/504 (12.7%)
ranking_my_percent: 12.698412698412698
