ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1120.1199951171875
median_score: -1103.5
std_score: 91.07077026367188
percentiles: 2%=-1327.0799560546875, 5%=-1293.0999755859375, 10%=-1245.5, 25%=-1177.0, 50%=-1103.5, 75%=-1049.0, 90%=-1006.7999877929688, 95%=-995.9000244140625, 98%=-984.9400024414062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
