ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105957865715027
median_score: 0.7114065289497375
std_score: 0.015202110633254051
percentiles: 2%=0.6716046929359436, 5%=0.6726064682006836, 10%=0.6972028613090515, 25%=0.7075760364532471, 50%=0.7114065289497375, 75%=0.7197017073631287, 90%=0.7253701686859131, 95%=0.731947660446167, 98%=0.7327558398246765
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
