ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2488.0400390625
median_score: -2509.0
std_score: 252.96368408203125
percentiles: 2%=-2787.760009765625, 5%=-2748.35009765625, 10%=-2696.0, 25%=-2612.25, 50%=-2509.0, 75%=-2420.75, 90%=-2288.300048828125, 95%=-2221.89990234375, 98%=-2179.318115234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
