ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3032.6201171875
median_score: -3050.0
std_score: 200.5897674560547
percentiles: 2%=-3464.320068359375, 5%=-3376.89990234375, 10%=-3283.5, 25%=-3144.25, 50%=-3050.0, 75%=-2876.0, 90%=-2789.800048828125, 95%=-2720.250244140625, 98%=-2665.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
