ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7202954292297363
median_score: 0.7208982706069946
std_score: 0.010498466901481152
percentiles: 2%=0.6987069845199585, 5%=0.7015306353569031, 10%=0.7053502202033997, 25%=0.7141537666320801, 50%=0.7208982706069946, 75%=0.727750301361084, 90%=0.7342854738235474, 95%=0.7372226119041443, 98%=0.7380739450454712
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
