ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.3800048828125
median_score: -572.0
std_score: 27.537893295288086
percentiles: 2%=-631.0, 5%=-627.0, 10%=-608.5, 25%=-592.0, 50%=-572.0, 75%=-553.0, 90%=-539.0, 95%=-528.800048828125, 98%=-517.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
