ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1178.93994140625
median_score: -1175.0
std_score: 68.68053436279297
percentiles: 2%=-1315.800048828125, 5%=-1279.800048828125, 10%=-1260.699951171875, 25%=-1225.0, 50%=-1175.0, 75%=-1123.75, 90%=-1089.0, 95%=-1074.9000244140625, 98%=-1070.4998779296875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
