ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.5199890136719
median_score: -420.0
std_score: 21.472997665405273
percentiles: 2%=-469.0, 5%=-461.1000061035156, 10%=-450.0, 25%=-434.5, 50%=-420.0, 75%=-407.75, 90%=-398.0, 95%=-387.9000244140625, 98%=-377.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
