ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -403.4200134277344
median_score: -400.0
std_score: 25.01726531982422
percentiles: 2%=-455.0799865722656, 5%=-450.1000061035156, 10%=-436.0, 25%=-417.75, 50%=-400.0, 75%=-388.0, 90%=-373.6000061035156, 95%=-362.7500305175781, 98%=-355.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
