ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1291.8399658203125
median_score: -1292.0
std_score: 67.45661163330078
percentiles: 2%=-1397.3399658203125, 5%=-1385.1500244140625, 10%=-1374.4000244140625, 25%=-1343.0, 50%=-1292.0, 75%=-1246.5, 90%=-1199.0, 95%=-1183.800048828125, 98%=-1132.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
