ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1325.6400146484375
median_score: -1323.0
std_score: 131.9715576171875
percentiles: 2%=-1573.5799560546875, 5%=-1553.050048828125, 10%=-1490.5, 25%=-1425.0, 50%=-1323.0, 75%=-1234.75, 90%=-1147.0, 95%=-1130.4500732421875, 98%=-1077.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
