ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6059122681617737
median_score: 0.6055190563201904
std_score: 0.008990408852696419
percentiles: 2%=0.5932647585868835, 5%=0.5947058796882629, 10%=0.5953564643859863, 25%=0.59918212890625, 50%=0.6055190563201904, 75%=0.6109082102775574, 90%=0.6191690564155579, 95%=0.6231819987297058, 98%=0.627382755279541
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
