ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.1199951171875
median_score: -334.0
std_score: 23.60308265686035
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-350.0, 25%=-342.25, 50%=-334.0, 75%=-316.75, 90%=-295.79998779296875, 95%=-285.70001220703125, 98%=-276.739990234375
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
