ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1227.0999755859375
median_score: -1221.5
std_score: 61.35805130004883
percentiles: 2%=-1356.1199951171875, 5%=-1332.0, 10%=-1305.199951171875, 25%=-1273.5, 50%=-1221.5, 75%=-1186.5, 90%=-1149.0, 95%=-1133.949951171875, 98%=-1108.9200439453125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
