ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.1799926757812
median_score: -576.0
std_score: 25.981679916381836
percentiles: 2%=-629.0800170898438, 5%=-623.2000122070312, 10%=-611.2000122070312, 25%=-593.0, 50%=-576.0, 75%=-558.75, 90%=-541.0, 95%=-535.0, 98%=-532.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 56/503 (89.1%)
ranking_my_percent: 89.06560636182903
