ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1234.52001953125
median_score: -1227.5
std_score: 59.681400299072266
percentiles: 2%=-1353.0400390625, 5%=-1329.25, 10%=-1308.4000244140625, 25%=-1289.0, 50%=-1227.5, 75%=-1187.75, 90%=-1166.5999755859375, 95%=-1148.9000244140625, 98%=-1112.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
