ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1229.260009765625
median_score: -1228.0
std_score: 62.68901062011719
percentiles: 2%=-1354.0999755859375, 5%=-1331.800048828125, 10%=-1311.0, 25%=-1271.5, 50%=-1228.0, 75%=-1192.5, 90%=-1155.300048828125, 95%=-1121.949951171875, 98%=-1098.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
