ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -577.6799926757812
median_score: -577.5
std_score: 28.181154251098633
percentiles: 2%=-633.1599731445312, 5%=-625.0999755859375, 10%=-615.0, 25%=-596.0, 50%=-577.5, 75%=-558.75, 90%=-541.9000244140625, 95%=-534.75, 98%=-520.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 43/503 (91.7%)
ranking_my_percent: 91.65009940357852
