ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -369.9800109863281
median_score: -367.0
std_score: 33.768028259277344
percentiles: 2%=-437.0799865722656, 5%=-423.1000061035156, 10%=-413.1000061035156, 25%=-393.0, 50%=-367.0, 75%=-344.5, 90%=-321.0, 95%=-317.0, 98%=-312.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
