ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7265850901603699
median_score: 0.7252634167671204
std_score: 0.015617256052792072
percentiles: 2%=0.7005490064620972, 5%=0.7021657824516296, 10%=0.7058179378509521, 25%=0.7161213159561157, 50%=0.7252634167671204, 75%=0.736840009689331, 90%=0.7448592185974121, 95%=0.7541438937187195, 98%=0.7588267922401428
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
