ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2574.760009765625
median_score: -2573.5
std_score: 138.03500366210938
percentiles: 2%=-2873.02001953125, 5%=-2814.699951171875, 10%=-2736.60009765625, 25%=-2674.75, 50%=-2573.5, 75%=-2472.0, 90%=-2397.60009765625, 95%=-2351.699951171875, 98%=-2337.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
