ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7302764654159546
median_score: 0.7312358617782593
std_score: 0.008270863443613052
percentiles: 2%=0.712996244430542, 5%=0.715053915977478, 10%=0.7188776731491089, 25%=0.72417813539505, 50%=0.7312358617782593, 75%=0.7361223697662354, 90%=0.7399015426635742, 95%=0.7425086498260498, 98%=0.7456221580505371
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
