ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.8800048828125
median_score: -439.0
std_score: 29.09270668029785
percentiles: 2%=-485.0799865722656, 5%=-477.29998779296875, 10%=-472.1000061035156, 25%=-459.25, 50%=-439.0, 75%=-410.75, 90%=-398.8999938964844, 95%=-390.6500244140625, 98%=-382.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
