ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2223.419921875
median_score: -2219.5
std_score: 270.0891418457031
percentiles: 2%=-2777.679931640625, 5%=-2739.050048828125, 10%=-2579.300048828125, 25%=-2408.5, 50%=-2219.5, 75%=-2036.0, 90%=-1919.9000244140625, 95%=-1847.50048828125, 98%=-1712.9195556640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 291/504 (42.5%)
ranking_my_percent: 42.46031746031746
