ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.260009765625
median_score: -441.0
std_score: 22.80290412902832
percentiles: 2%=-481.0400085449219, 5%=-476.04998779296875, 10%=-472.1000061035156, 25%=-458.5, 50%=-441.0, 75%=-425.5, 90%=-414.0, 95%=-405.0, 98%=-392.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
