ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7536340355873108
median_score: 0.7527527809143066
std_score: 0.015312502160668373
percentiles: 2%=0.7278513312339783, 5%=0.7297989130020142, 10%=0.7348631620407104, 25%=0.7395009994506836, 50%=0.7527527809143066, 75%=0.7643139958381653, 90%=0.7737141251564026, 95%=0.7801063656806946, 98%=0.7817824482917786
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
