ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7076990008354187
median_score: 0.7103134393692017
std_score: 0.011751108802855015
percentiles: 2%=0.6891490817070007, 5%=0.6898106336593628, 10%=0.6920017600059509, 25%=0.6963396072387695, 50%=0.7103134393692017, 75%=0.7179704904556274, 90%=0.722449541091919, 95%=0.7235263586044312, 98%=0.7245634198188782
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
