ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.17999267578125
median_score: -422.5
std_score: 30.14046287536621
percentiles: 2%=-473.1600036621094, 5%=-471.04998779296875, 10%=-463.1000061035156, 25%=-445.5, 50%=-422.5, 75%=-399.0, 90%=-388.70001220703125, 95%=-376.9000244140625, 98%=-362.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
