ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.2000122070312
median_score: -923.0
std_score: 66.7258529663086
percentiles: 2%=-1070.1199951171875, 5%=-1063.0, 10%=-1028.699951171875, 25%=-974.75, 50%=-923.0, 75%=-886.75, 90%=-851.7999877929688, 95%=-832.6000366210938, 98%=-820.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
