ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7447116374969482
median_score: 0.7423104643821716
std_score: 0.027896935120224953
percentiles: 2%=0.7042704224586487, 5%=0.7081184983253479, 10%=0.7108665108680725, 25%=0.7216469049453735, 50%=0.7423104643821716, 75%=0.7593508958816528, 90%=0.7783373594284058, 95%=0.8044298887252808, 98%=0.8067002892494202
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
