ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3062.159912109375
median_score: -3061.0
std_score: 187.9059600830078
percentiles: 2%=-3493.52001953125, 5%=-3379.25, 10%=-3298.199951171875, 25%=-3181.5, 50%=-3061.0, 75%=-2940.0, 90%=-2840.0, 95%=-2775.85009765625, 98%=-2700.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
