ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.9200134277344
median_score: -308.0
std_score: 40.02641296386719
percentiles: 2%=-394.0400085449219, 5%=-390.1000061035156, 10%=-353.79998779296875, 25%=-330.5, 50%=-308.0, 75%=-273.75, 90%=-257.70001220703125, 95%=-249.80001831054688, 98%=-241.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
