ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -902.4600219726562
median_score: -896.0
std_score: 64.43638610839844
percentiles: 2%=-1044.1600341796875, 5%=-1007.0, 10%=-981.2999877929688, 25%=-955.25, 50%=-896.0, 75%=-853.75, 90%=-813.0, 95%=-804.9000244140625, 98%=-792.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
