ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7091701030731201
median_score: 0.7107253074645996
std_score: 0.01555812917649746
percentiles: 2%=0.6697711944580078, 5%=0.6710872054100037, 10%=0.6913353800773621, 25%=0.7070178389549255, 50%=0.7107253074645996, 75%=0.7174142003059387, 90%=0.7252298593521118, 95%=0.7319185137748718, 98%=0.7331885099411011
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
