ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7481412291526794
median_score: 0.7478512525558472
std_score: 0.00837534200400114
percentiles: 2%=0.7338337898254395, 5%=0.7342774271965027, 10%=0.7374078631401062, 25%=0.7414095997810364, 50%=0.7478512525558472, 75%=0.7551326155662537, 90%=0.7584208250045776, 95%=0.7603570222854614, 98%=0.7645148038864136
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
