ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1577.9599609375
median_score: -1569.0
std_score: 74.42269897460938
percentiles: 2%=-1724.199951171875, 5%=-1710.449951171875, 10%=-1680.0999755859375, 25%=-1628.0, 50%=-1569.0, 75%=-1528.5, 90%=-1485.5, 95%=-1461.949951171875, 98%=-1457.759765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
