ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2474.10009765625
median_score: -2463.0
std_score: 155.06382751464844
percentiles: 2%=-2777.06005859375, 5%=-2750.25, 10%=-2684.800048828125, 25%=-2608.0, 50%=-2463.0, 75%=-2370.75, 90%=-2272.800048828125, 95%=-2239.60009765625, 98%=-2193.639892578125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
