ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -861.1400146484375
median_score: -856.5
std_score: 76.03683471679688
percentiles: 2%=-1022.280029296875, 5%=-982.2000122070312, 10%=-961.2000122070312, 25%=-914.5, 50%=-856.5, 75%=-803.75, 90%=-763.2999877929688, 95%=-747.800048828125, 98%=-720.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
