ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2589.159912109375
median_score: -2570.0
std_score: 142.52752685546875
percentiles: 2%=-2865.080078125, 5%=-2804.14990234375, 10%=-2795.300048828125, 25%=-2699.0, 50%=-2570.0, 75%=-2486.25, 90%=-2389.39990234375, 95%=-2364.75, 98%=-2352.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
