ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.0999755859375
median_score: -896.5
std_score: 61.596832275390625
percentiles: 2%=-1022.4000244140625, 5%=-1009.2000122070312, 10%=-987.7000122070312, 25%=-943.75, 50%=-896.5, 75%=-858.0, 90%=-828.5999755859375, 95%=-810.8499755859375, 98%=-794.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
