ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7149990797042847
median_score: 0.7163676023483276
std_score: 0.01173311471939087
percentiles: 2%=0.688315749168396, 5%=0.6943230032920837, 10%=0.7002019286155701, 25%=0.707291841506958, 50%=0.7163676023483276, 75%=0.7232860326766968, 90%=0.7300480604171753, 95%=0.7337736487388611, 98%=0.7354772090911865
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
