ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7348431348800659
median_score: 0.7370623350143433
std_score: 0.008626691065728664
percentiles: 2%=0.7179303765296936, 5%=0.719190776348114, 10%=0.7221781015396118, 25%=0.7280715703964233, 50%=0.7370623350143433, 75%=0.7417894601821899, 90%=0.7453656196594238, 95%=0.7459633350372314, 98%=0.7469961047172546
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
