ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -943.1799926757812
median_score: -944.0
std_score: 78.63629913330078
percentiles: 2%=-1099.260009765625, 5%=-1067.699951171875, 10%=-1045.9000244140625, 25%=-986.0, 50%=-944.0, 75%=-886.75, 90%=-838.5999755859375, 95%=-820.9000244140625, 98%=-791.7799682617188
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 293/504 (42.1%)
ranking_my_percent: 42.06349206349206
