ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.52001953125
median_score: -566.0
std_score: 34.03776550292969
percentiles: 2%=-629.0399780273438, 5%=-621.2000122070312, 10%=-613.0999755859375, 25%=-596.25, 50%=-566.0, 75%=-542.5, 90%=-527.9000244140625, 95%=-514.0, 98%=-497.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
