ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.82000732421875
median_score: -418.0
std_score: 26.09918785095215
percentiles: 2%=-465.0799865722656, 5%=-453.1000061035156, 10%=-446.3999938964844, 25%=-434.0, 50%=-418.0, 75%=-394.0, 90%=-383.79998779296875, 95%=-374.0, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
