ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -297.2200012207031
median_score: -294.0
std_score: 39.507362365722656
percentiles: 2%=-386.0400085449219, 5%=-380.0, 10%=-344.0, 25%=-324.0, 50%=-294.0, 75%=-262.75, 90%=-248.89999389648438, 95%=-243.90000915527344, 98%=-238.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 259/504 (48.8%)
ranking_my_percent: 48.80952380952381
