ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7267792224884033
median_score: 0.7294684648513794
std_score: 0.01040145754814148
percentiles: 2%=0.7039490938186646, 5%=0.707622230052948, 10%=0.7098807692527771, 25%=0.720591127872467, 50%=0.7294684648513794, 75%=0.7340480089187622, 90%=0.738483190536499, 95%=0.7408338785171509, 98%=0.7429704070091248
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
