ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7100191712379456
median_score: 0.7106869220733643
std_score: 0.015086084604263306
percentiles: 2%=0.6732125282287598, 5%=0.6733579635620117, 10%=0.6967836618423462, 25%=0.7069751024246216, 50%=0.7106869220733643, 75%=0.7188667058944702, 90%=0.7253549098968506, 95%=0.7316910028457642, 98%=0.7321071028709412
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
