ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7567225694656372
median_score: 0.7565575838088989
std_score: 0.011796816252171993
percentiles: 2%=0.7324240207672119, 5%=0.739098310470581, 10%=0.7402380108833313, 25%=0.7480901479721069, 50%=0.7565575838088989, 75%=0.7645629048347473, 90%=0.7704330086708069, 95%=0.7765558958053589, 98%=0.7805095911026001
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
