ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2470.219970703125
median_score: -2452.5
std_score: 151.85728454589844
percentiles: 2%=-2754.02001953125, 5%=-2716.89990234375, 10%=-2690.10009765625, 25%=-2595.75, 50%=-2452.5, 75%=-2362.0, 90%=-2273.60009765625, 95%=-2230.85009765625, 98%=-2199.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
