ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.67999267578125
median_score: -334.0
std_score: 22.089309692382812
percentiles: 2%=-361.2200012207031, 5%=-357.20001220703125, 10%=-350.29998779296875, 25%=-343.0, 50%=-334.0, 75%=-312.0, 90%=-292.8999938964844, 95%=-285.9000244140625, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
