ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7117530703544617
median_score: 0.7009037733078003
std_score: 0.031562283635139465
percentiles: 2%=0.6737748980522156, 5%=0.6749400496482849, 10%=0.6794548034667969, 25%=0.6822772026062012, 50%=0.7009037733078003, 75%=0.7470885515213013, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
