ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7547656893730164
median_score: 0.7535426616668701
std_score: 0.013719453476369381
percentiles: 2%=0.7279811501502991, 5%=0.7364848852157593, 10%=0.7390760779380798, 25%=0.7445661425590515, 50%=0.7535426616668701, 75%=0.7634079456329346, 90%=0.7733389139175415, 95%=0.7773396968841553, 98%=0.7802138924598694
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
