ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7294425368309021
median_score: 0.7290748357772827
std_score: 0.010412058793008327
percentiles: 2%=0.710898220539093, 5%=0.7135520577430725, 10%=0.7164670825004578, 25%=0.721865177154541, 50%=0.7290748357772827, 75%=0.7364680171012878, 90%=0.7431417107582092, 95%=0.7480099201202393, 98%=0.7520503997802734
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
