ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2665.360107421875
median_score: -2657.0
std_score: 262.4917907714844
percentiles: 2%=-3205.02001953125, 5%=-3063.300048828125, 10%=-3010.699951171875, 25%=-2873.0, 50%=-2657.0, 75%=-2468.0, 90%=-2328.89990234375, 95%=-2313.89990234375, 98%=-2220.0
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 195/504 (61.5%)
ranking_my_percent: 61.507936507936506
