ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2272.780029296875
median_score: -2283.0
std_score: 128.8277587890625
percentiles: 2%=-2554.219970703125, 5%=-2472.89990234375, 10%=-2427.199951171875, 25%=-2352.0, 50%=-2283.0, 75%=-2186.75, 90%=-2115.89990234375, 95%=-2058.300048828125, 98%=-2020.2198486328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 158/504 (68.8%)
ranking_my_percent: 68.84920634920636
