ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7469813823699951
median_score: 0.7467628121376038
std_score: 0.011038096621632576
percentiles: 2%=0.7227702736854553, 5%=0.7281699776649475, 10%=0.7320212125778198, 25%=0.7400826215744019, 50%=0.7467628121376038, 75%=0.7545391321182251, 90%=0.7607410550117493, 95%=0.766747236251831, 98%=0.7684928774833679
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
