ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -409.70001220703125
median_score: -413.5
std_score: 28.160076141357422
percentiles: 2%=-461.239990234375, 5%=-450.1499938964844, 10%=-440.1000061035156, 25%=-431.25, 50%=-413.5, 75%=-385.5, 90%=-372.0, 95%=-365.8000183105469, 98%=-351.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
