ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6728160381317139
median_score: 0.6689846515655518
std_score: 0.018151959404349327
percentiles: 2%=0.6429585814476013, 5%=0.6473566293716431, 10%=0.6522935628890991, 25%=0.6602051258087158, 50%=0.6689846515655518, 75%=0.6837244033813477, 90%=0.6970367431640625, 95%=0.7066669464111328, 98%=0.7121765613555908
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 181/504 (64.3%)
ranking_my_percent: 64.28571428571429
