ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.0400085449219
median_score: -302.0
std_score: 40.15966033935547
percentiles: 2%=-398.0, 5%=-386.3999938964844, 10%=-355.6000061035156, 25%=-330.0, 50%=-302.0, 75%=-272.5, 90%=-260.8999938964844, 95%=-250.89999389648438, 98%=-236.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
