ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7320102453231812
median_score: 0.7311433553695679
std_score: 0.01300360169261694
percentiles: 2%=0.7117021083831787, 5%=0.71399986743927, 10%=0.7157129645347595, 25%=0.723076343536377, 50%=0.7311433553695679, 75%=0.7407433986663818, 90%=0.7470544576644897, 95%=0.7523348927497864, 98%=0.7598494291305542
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
