ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.05999755859375
median_score: -146.0
std_score: 12.891717910766602
percentiles: 2%=-179.0, 5%=-173.3000030517578, 10%=-158.1999969482422, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-131.89999389648438, 95%=-127.0, 98%=-124.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
