ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2516.56005859375
median_score: -2511.5
std_score: 115.3665771484375
percentiles: 2%=-2709.780029296875, 5%=-2694.10009765625, 10%=-2674.800048828125, 25%=-2609.5, 50%=-2511.5, 75%=-2436.75, 90%=-2369.199951171875, 95%=-2344.699951171875, 98%=-2286.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
