ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7197853922843933
median_score: 0.7207099795341492
std_score: 0.014577346853911877
percentiles: 2%=0.6913291811943054, 5%=0.6972821950912476, 10%=0.7006411552429199, 25%=0.7090356349945068, 50%=0.7207099795341492, 75%=0.7297542691230774, 90%=0.7391393780708313, 95%=0.744396984577179, 98%=0.7458928227424622
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
