ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -901.0
median_score: -899.0
std_score: 63.9176025390625
percentiles: 2%=-1022.0399780273438, 5%=-997.4500122070312, 10%=-991.2000122070312, 25%=-950.75, 50%=-899.0, 75%=-853.0, 90%=-815.7000122070312, 95%=-797.9000244140625, 98%=-781.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
