ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1146.239990234375
median_score: -1141.5
std_score: 72.84258270263672
percentiles: 2%=-1303.9599609375, 5%=-1292.1500244140625, 10%=-1241.0999755859375, 25%=-1182.5, 50%=-1141.5, 75%=-1098.75, 90%=-1061.4000244140625, 95%=-1039.949951171875, 98%=-1020.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 148/504 (70.8%)
ranking_my_percent: 70.83333333333333
