ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.3200073242188
median_score: -899.5
std_score: 60.970794677734375
percentiles: 2%=-1012.3200073242188, 5%=-997.1500244140625, 10%=-981.4000244140625, 25%=-936.0, 50%=-899.5, 75%=-854.0, 90%=-806.7000122070312, 95%=-798.9000244140625, 98%=-792.739990234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
