ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.63999938964844
median_score: -151.0
std_score: 12.702378273010254
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-158.0, 50%=-151.0, 75%=-141.0, 90%=-137.0, 95%=-134.0, 98%=-124.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
