ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.83999633789062
median_score: -141.0
std_score: 10.484960556030273
percentiles: 2%=-157.02000427246094, 5%=-157.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-132.0, 90%=-127.0, 95%=-124.90000915527344, 98%=-114.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
