ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -132.1999969482422
median_score: -131.5
std_score: 12.46274471282959
percentiles: 2%=-154.0800018310547, 5%=-150.0, 10%=-148.0, 25%=-143.0, 50%=-131.5, 75%=-123.75, 90%=-115.9000015258789, 95%=-113.0, 98%=-107.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
