ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7469356656074524
median_score: 0.7463090419769287
std_score: 0.010859869420528412
percentiles: 2%=0.7267782688140869, 5%=0.7283076643943787, 10%=0.7332866191864014, 25%=0.7391283512115479, 50%=0.7463090419769287, 75%=0.7551443576812744, 90%=0.7617951035499573, 95%=0.7623818516731262, 98%=0.7638375759124756
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
