ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.4199981689453
median_score: -142.0
std_score: 14.287882804870605
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-158.0, 25%=-153.0, 50%=-142.0, 75%=-135.0, 90%=-126.80000305175781, 95%=-120.0, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
