ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.5400085449219
median_score: -309.0
std_score: 38.98035430908203
percentiles: 2%=-390.0400085449219, 5%=-380.29998779296875, 10%=-358.79998779296875, 25%=-332.5, 50%=-309.0, 75%=-270.75, 90%=-262.6000061035156, 95%=-253.0, 98%=-248.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
