ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377220392227173
median_score: 0.7382760047912598
std_score: 0.009201942943036556
percentiles: 2%=0.7184422612190247, 5%=0.7214154005050659, 10%=0.7242481112480164, 25%=0.7325329780578613, 50%=0.7382760047912598, 75%=0.7452945709228516, 90%=0.7476738691329956, 95%=0.7510054707527161, 98%=0.7530968189239502
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
