ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2559.39990234375
median_score: -2566.5
std_score: 141.20326232910156
percentiles: 2%=-2862.02001953125, 5%=-2773.5, 10%=-2724.10009765625, 25%=-2642.25, 50%=-2566.5, 75%=-2471.0, 90%=-2389.89990234375, 95%=-2339.699951171875, 98%=-2261.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
