ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7372459173202515
median_score: 0.7389905452728271
std_score: 0.008965314365923405
percentiles: 2%=0.717792272567749, 5%=0.7204320430755615, 10%=0.7238905429840088, 25%=0.7328859567642212, 50%=0.7389905452728271, 75%=0.7433922290802002, 90%=0.7465327382087708, 95%=0.7499087452888489, 98%=0.7507249116897583
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
