ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.79998779296875
median_score: -437.0
std_score: 23.70147705078125
percentiles: 2%=-481.0799865722656, 5%=-474.25, 10%=-471.1000061035156, 25%=-460.25, 50%=-437.0, 75%=-422.0, 90%=-408.8999938964844, 95%=-404.0, 98%=-399.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
