ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3212.320068359375
median_score: -3212.5
std_score: 127.07941436767578
percentiles: 2%=-3451.139892578125, 5%=-3418.35009765625, 10%=-3368.800048828125, 25%=-3305.0, 50%=-3212.5, 75%=-3128.0, 90%=-3066.800048828125, 95%=-3034.650146484375, 98%=-2911.33984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
