ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7271936535835266
median_score: 0.725002110004425
std_score: 0.012021690607070923
percentiles: 2%=0.7038261890411377, 5%=0.7082358002662659, 10%=0.7142533659934998, 25%=0.7199561595916748, 50%=0.725002110004425, 75%=0.7330771088600159, 90%=0.7391836643218994, 95%=0.7483352422714233, 98%=0.7589373588562012
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
