ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2545.43994140625
median_score: -2548.0
std_score: 115.07583618164062
percentiles: 2%=-2774.39990234375, 5%=-2742.64990234375, 10%=-2711.10009765625, 25%=-2621.5, 50%=-2548.0, 75%=-2481.0, 90%=-2406.0, 95%=-2375.60009765625, 98%=-2331.759521484375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
