ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7280616164207458
median_score: 0.7274594306945801
std_score: 0.010819593444466591
percentiles: 2%=0.7060052752494812, 5%=0.7114865779876709, 10%=0.7136588096618652, 25%=0.7215716242790222, 50%=0.7274594306945801, 75%=0.7346534132957458, 90%=0.7425656318664551, 95%=0.7439942359924316, 98%=0.7459475994110107
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
