ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7067574858665466
median_score: 0.7078959941864014
std_score: 0.01446462981402874
percentiles: 2%=0.6804203987121582, 5%=0.6850118041038513, 10%=0.6860796213150024, 25%=0.6970479488372803, 50%=0.7078959941864014, 75%=0.717749297618866, 90%=0.7226371169090271, 95%=0.7295464277267456, 98%=0.736670970916748
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
