ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -890.47998046875
median_score: -887.0
std_score: 108.1844253540039
percentiles: 2%=-1100.52001953125, 5%=-1073.3499755859375, 10%=-1043.5, 25%=-963.25, 50%=-887.0, 75%=-808.5, 90%=-758.9000244140625, 95%=-739.5001220703125, 98%=-690.5399169921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
