ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -739.97998046875
median_score: -732.0
std_score: 73.88545227050781
percentiles: 2%=-904.760009765625, 5%=-884.25, 10%=-826.9000244140625, 25%=-783.25, 50%=-732.0, 75%=-691.0, 90%=-657.7999877929688, 95%=-621.75, 98%=-611.5999145507812
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
