ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2548.139892578125
median_score: -2547.0
std_score: 119.54171752929688
percentiles: 2%=-2825.260009765625, 5%=-2734.050048828125, 10%=-2702.0, 25%=-2622.0, 50%=-2547.0, 75%=-2463.75, 90%=-2410.0, 95%=-2360.89990234375, 98%=-2305.60009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
