ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7359106540679932
median_score: 0.7373677492141724
std_score: 0.00928416382521391
percentiles: 2%=0.7141166925430298, 5%=0.7181547284126282, 10%=0.7221335172653198, 25%=0.7311927676200867, 50%=0.7373677492141724, 75%=0.7434178590774536, 90%=0.7461350560188293, 95%=0.7472866773605347, 98%=0.7512739896774292
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
