ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7399134635925293
median_score: 0.7403924465179443
std_score: 0.009745078161358833
percentiles: 2%=0.7222772836685181, 5%=0.7261356711387634, 10%=0.7269063591957092, 25%=0.7325735092163086, 50%=0.7403924465179443, 75%=0.7460596561431885, 90%=0.7529048919677734, 95%=0.755774736404419, 98%=0.7595290541648865
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
