ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.7999877929688
median_score: -925.0
std_score: 61.671871185302734
percentiles: 2%=-1056.47998046875, 5%=-1036.3499755859375, 10%=-1011.4000244140625, 25%=-975.5, 50%=-925.0, 75%=-895.0, 90%=-858.9000244140625, 95%=-822.7000122070312, 98%=-808.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 294/504 (41.9%)
ranking_my_percent: 41.86507936507937
