ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.82000732421875
median_score: -146.0
std_score: 13.595866203308105
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-135.0, 95%=-129.95001220703125, 98%=-126.65992736816406
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
