ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.66000366210938
median_score: -134.0
std_score: 12.795483589172363
percentiles: 2%=-155.0800018310547, 5%=-151.0, 10%=-148.10000610351562, 25%=-144.0, 50%=-134.0, 75%=-125.75, 90%=-117.0, 95%=-112.90000915527344, 98%=-104.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
