ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -332.8599853515625
median_score: -336.5
std_score: 17.5082950592041
percentiles: 2%=-370.0400085449219, 5%=-354.1499938964844, 10%=-350.1000061035156, 25%=-343.0, 50%=-336.5, 75%=-322.0, 90%=-308.0, 95%=-298.0, 98%=-293.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
