ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2368.93994140625
median_score: -2365.5
std_score: 154.13784790039062
percentiles: 2%=-2697.800048828125, 5%=-2625.449951171875, 10%=-2581.199951171875, 25%=-2484.0, 50%=-2365.5, 75%=-2235.75, 90%=-2190.89990234375, 95%=-2161.4501953125, 98%=-2117.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 132/504 (74.0%)
ranking_my_percent: 74.0079365079365
