ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.47999572753906
median_score: -199.0
std_score: 13.128960609436035
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-219.0, 25%=-209.0, 50%=-199.0, 75%=-191.5, 90%=-181.89999389648438, 95%=-179.0, 98%=-172.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
