ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6635328531265259
median_score: 0.6614712476730347
std_score: 0.013739372603595257
percentiles: 2%=0.6425643563270569, 5%=0.6453350186347961, 10%=0.6478725075721741, 25%=0.6534323692321777, 50%=0.6614712476730347, 75%=0.6711658239364624, 90%=0.683969259262085, 95%=0.6885402798652649, 98%=0.6940193772315979
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 271/504 (46.4%)
ranking_my_percent: 46.42857142857143
