ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.55999755859375
median_score: -141.0
std_score: 11.447549819946289
percentiles: 2%=-160.0, 5%=-159.0500030517578, 10%=-155.10000610351562, 25%=-147.0, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-120.90000915527344, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
