ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1275.5400390625
median_score: -1271.0
std_score: 62.921607971191406
percentiles: 2%=-1399.280029296875, 5%=-1389.0, 10%=-1360.300048828125, 25%=-1321.25, 50%=-1271.0, 75%=-1231.0, 90%=-1198.5, 95%=-1179.550048828125, 98%=-1168.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
