ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2547.320068359375
median_score: -2549.0
std_score: 139.17880249023438
percentiles: 2%=-2815.5400390625, 5%=-2755.39990234375, 10%=-2715.300048828125, 25%=-2659.25, 50%=-2549.0, 75%=-2446.5, 90%=-2354.300048828125, 95%=-2331.35009765625, 98%=-2301.19970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
