ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -294.260009765625
median_score: -289.0
std_score: 41.622257232666016
percentiles: 2%=-388.0799865722656, 5%=-380.1000061035156, 10%=-352.6000061035156, 25%=-318.0, 50%=-289.0, 75%=-260.75, 90%=-247.89999389648438, 95%=-239.80001831054688, 98%=-233.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
