ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -320.79998779296875
median_score: -319.0
std_score: 36.74996566772461
percentiles: 2%=-389.1600036621094, 5%=-380.3500061035156, 10%=-372.1000061035156, 25%=-348.25, 50%=-319.0, 75%=-290.75, 90%=-275.6000061035156, 95%=-263.8000183105469, 98%=-257.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 335/504 (33.7%)
ranking_my_percent: 33.73015873015873
