ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7015705108642578
median_score: 0.7030926942825317
std_score: 0.016215160489082336
percentiles: 2%=0.6627533435821533, 5%=0.667602002620697, 10%=0.6808837652206421, 25%=0.6953089237213135, 50%=0.7030926942825317, 75%=0.7123777270317078, 90%=0.720129668712616, 95%=0.7264074087142944, 98%=0.7309568524360657
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
