ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2522.02001953125
median_score: -2534.5
std_score: 235.85012817382812
percentiles: 2%=-3035.739990234375, 5%=-2956.5, 10%=-2831.10009765625, 25%=-2637.0, 50%=-2534.5, 75%=-2344.5, 90%=-2211.10009765625, 95%=-2154.550048828125, 98%=-2136.979736328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
