ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1188.280029296875
median_score: -1187.0
std_score: 59.21302032470703
percentiles: 2%=-1313.0400390625, 5%=-1285.0999755859375, 10%=-1260.699951171875, 25%=-1232.5, 50%=-1187.0, 75%=-1148.75, 90%=-1107.9000244140625, 95%=-1097.699951171875, 98%=-1083.1600341796875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
