ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7353878021240234
median_score: 0.738185703754425
std_score: 0.00900265946984291
percentiles: 2%=0.7174245715141296, 5%=0.7185653448104858, 10%=0.7208042144775391, 25%=0.7275375723838806, 50%=0.738185703754425, 75%=0.7427136301994324, 90%=0.7447034120559692, 95%=0.7458833456039429, 98%=0.7466983199119568
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
