ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.60000610351562
median_score: -202.5
std_score: 12.191800117492676
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-211.0, 50%=-202.5, 75%=-195.0, 90%=-185.0, 95%=-181.90000915527344, 98%=-178.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
