ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.52000427246094
median_score: -200.5
std_score: 13.31801700592041
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.1999969482422, 25%=-207.0, 50%=-200.5, 75%=-188.75, 90%=-182.89999389648438, 95%=-179.95001220703125, 98%=-175.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
