ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7119795083999634
median_score: 0.7007550001144409
std_score: 0.03135596960783005
percentiles: 2%=0.6735868453979492, 5%=0.6748135089874268, 10%=0.6800239682197571, 25%=0.6833635568618774, 50%=0.7007550001144409, 75%=0.7472679615020752, 90%=0.7540167570114136, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
