ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -424.44000244140625
median_score: -424.5
std_score: 27.4700984954834
percentiles: 2%=-475.0400085449219, 5%=-473.0, 10%=-461.0, 25%=-439.5, 50%=-424.5, 75%=-409.0, 90%=-387.8999938964844, 95%=-375.95001220703125, 98%=-371.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
