ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2305.659912109375
median_score: -2309.5
std_score: 186.5633544921875
percentiles: 2%=-2608.300048828125, 5%=-2602.10009765625, 10%=-2548.10009765625, 25%=-2456.75, 50%=-2309.5, 75%=-2163.5, 90%=-2081.199951171875, 95%=-2015.7000732421875, 98%=-1963.759521484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 162/504 (68.1%)
ranking_my_percent: 68.05555555555556
