ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -910.9600219726562
median_score: -903.0
std_score: 63.91446304321289
percentiles: 2%=-1029.06005859375, 5%=-1014.0499877929688, 10%=-995.0, 25%=-962.0, 50%=-903.0, 75%=-863.75, 90%=-824.7999877929688, 95%=-810.6500244140625, 98%=-800.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
