ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7331178188323975
median_score: 0.7324907779693604
std_score: 0.013195638544857502
percentiles: 2%=0.7109243869781494, 5%=0.7122783064842224, 10%=0.7166128158569336, 25%=0.7237240076065063, 50%=0.7324907779693604, 75%=0.7427317500114441, 90%=0.750267744064331, 95%=0.7546048760414124, 98%=0.7573561072349548
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
