ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7449260950088501
median_score: 0.7423104643821716
std_score: 0.028549328446388245
percentiles: 2%=0.7031489610671997, 5%=0.7083532810211182, 10%=0.7113164663314819, 25%=0.7216539978981018, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8104035258293152
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
