ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7119835615158081
median_score: 0.70106041431427
std_score: 0.031135747209191322
percentiles: 2%=0.6743908524513245, 5%=0.6751645803451538, 10%=0.6804689168930054, 25%=0.6838083863258362, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7526217103004456, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
