ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -397.55999755859375
median_score: -402.0
std_score: 31.44847297668457
percentiles: 2%=-453.0400085449219, 5%=-452.0, 10%=-436.1000061035156, 25%=-418.0, 50%=-402.0, 75%=-377.5, 90%=-356.0, 95%=-345.8000183105469, 98%=-327.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
