ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7239985466003418
median_score: 0.7253009080886841
std_score: 0.010503565892577171
percentiles: 2%=0.7043099999427795, 5%=0.705727756023407, 10%=0.7081077098846436, 25%=0.7165208458900452, 50%=0.7253009080886841, 75%=0.7314105033874512, 90%=0.7383173704147339, 95%=0.7403076887130737, 98%=0.7404478788375854
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
