ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.82000732421875
median_score: -146.5
std_score: 12.638338088989258
percentiles: 2%=-179.0, 5%=-167.5, 10%=-160.0, 25%=-155.0, 50%=-146.5, 75%=-139.0, 90%=-131.0, 95%=-126.94999694824219, 98%=-121.9000015258789
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
