ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -816.3599853515625
median_score: -814.0
std_score: 87.74400329589844
percentiles: 2%=-1000.8200073242188, 5%=-950.0, 10%=-924.0999755859375, 25%=-875.0, 50%=-814.0, 75%=-751.75, 90%=-710.7999877929688, 95%=-672.9000244140625, 98%=-647.4598999023438
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
