ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7003254890441895
median_score: 0.7019298672676086
std_score: 0.012096267193555832
percentiles: 2%=0.682393491268158, 5%=0.6830638647079468, 10%=0.6850889921188354, 25%=0.6883413791656494, 50%=0.7019298672676086, 75%=0.7108973264694214, 90%=0.7160711288452148, 95%=0.7177897691726685, 98%=0.7191863656044006
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
