ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7177541255950928
median_score: 0.7193714380264282
std_score: 0.010400001890957355
percentiles: 2%=0.6963025331497192, 5%=0.7014798521995544, 10%=0.7040039300918579, 25%=0.7097445726394653, 50%=0.7193714380264282, 75%=0.7246925830841064, 90%=0.7308153510093689, 95%=0.7342303395271301, 98%=0.7371475100517273
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
