ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -194.5399932861328
median_score: -196.0
std_score: 13.016467094421387
percentiles: 2%=-221.02000427246094, 5%=-214.0500030517578, 10%=-211.0, 25%=-203.0, 50%=-196.0, 75%=-185.0, 90%=-175.0, 95%=-173.95001220703125, 98%=-171.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
