ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7086079120635986
median_score: 0.709631085395813
std_score: 0.015244957059621811
percentiles: 2%=0.6689014434814453, 5%=0.6724202632904053, 10%=0.6955651044845581, 25%=0.7055380344390869, 50%=0.709631085395813, 75%=0.7192695140838623, 90%=0.7244857549667358, 95%=0.7283432483673096, 98%=0.7295036315917969
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
