ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.219970703125
median_score: -900.0
std_score: 61.084625244140625
percentiles: 2%=-1036.0400390625, 5%=-1013.0499877929688, 10%=-983.9000244140625, 25%=-938.25, 50%=-900.0, 75%=-854.75, 90%=-831.9000244140625, 95%=-810.9500122070312, 98%=-791.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
