ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1193.8800048828125
median_score: -1180.5
std_score: 59.428321838378906
percentiles: 2%=-1353.1199951171875, 5%=-1300.800048828125, 10%=-1266.300048828125, 25%=-1229.25, 50%=-1180.5, 75%=-1155.75, 90%=-1125.699951171875, 95%=-1109.800048828125, 98%=-1096.9200439453125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
