ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7458359003067017
median_score: 0.7430475354194641
std_score: 0.015684373676776886
percentiles: 2%=0.7194167971611023, 5%=0.7221730351448059, 10%=0.725631058216095, 25%=0.7324328422546387, 50%=0.7430475354194641, 75%=0.7599331140518188, 90%=0.7666714191436768, 95%=0.769406259059906, 98%=0.7723204493522644
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
