ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7483217716217041
median_score: 0.7457417249679565
std_score: 0.016286280006170273
percentiles: 2%=0.7159575819969177, 5%=0.7262905836105347, 10%=0.7297219038009644, 25%=0.7366645336151123, 50%=0.7457417249679565, 75%=0.761959969997406, 90%=0.7693827748298645, 95%=0.774309515953064, 98%=0.7779924869537354
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
