ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.5
median_score: -436.5
std_score: 26.58477020263672
percentiles: 2%=-489.0199890136719, 5%=-476.25, 10%=-466.1000061035156, 25%=-457.25, 50%=-436.5, 75%=-417.0, 90%=-403.8999938964844, 95%=-391.8500061035156, 98%=-382.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
