ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7007258534431458
median_score: 0.7022742033004761
std_score: 0.01195970643311739
percentiles: 2%=0.6796771883964539, 5%=0.6819922924041748, 10%=0.6857417821884155, 25%=0.6912762522697449, 50%=0.7022742033004761, 75%=0.7104369401931763, 90%=0.7160009145736694, 95%=0.7172714471817017, 98%=0.7188931107521057
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
