ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1175.219970703125
median_score: -1169.5
std_score: 59.815147399902344
percentiles: 2%=-1343.1199951171875, 5%=-1279.050048828125, 10%=-1255.5, 25%=-1210.0, 50%=-1169.5, 75%=-1133.0, 90%=-1109.0, 95%=-1096.75, 98%=-1079.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
