ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7151505351066589
median_score: 0.7148274779319763
std_score: 0.009125564247369766
percentiles: 2%=0.6962536573410034, 5%=0.7020754814147949, 10%=0.7037096619606018, 25%=0.7084674835205078, 50%=0.7148274779319763, 75%=0.7222435474395752, 90%=0.7284388542175293, 95%=0.7300612926483154, 98%=0.7312213182449341
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
