ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -875.1599731445312
median_score: -870.0
std_score: 72.45794677734375
percentiles: 2%=-1028.0799560546875, 5%=-1004.4500122070312, 10%=-980.7000122070312, 25%=-922.25, 50%=-870.0, 75%=-815.75, 90%=-791.5, 95%=-774.10009765625, 98%=-748.639892578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
