ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -198.55999755859375
median_score: -197.0
std_score: 12.624040603637695
percentiles: 2%=-224.0, 5%=-224.0, 10%=-215.1999969482422, 25%=-206.0, 50%=-197.0, 75%=-189.75, 90%=-184.89999389648438, 95%=-175.9499969482422, 98%=-173.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
