ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105959057807922
median_score: 0.7110648155212402
std_score: 0.015416419133543968
percentiles: 2%=0.6716020107269287, 5%=0.673058807849884, 10%=0.6959176063537598, 25%=0.7075031995773315, 50%=0.7110648155212402, 75%=0.7194507122039795, 90%=0.725382387638092, 95%=0.732910692691803, 98%=0.7340807914733887
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
