ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1096.699951171875
median_score: -1091.5
std_score: 136.50205993652344
percentiles: 2%=-1379.1600341796875, 5%=-1330.0999755859375, 10%=-1286.5999755859375, 25%=-1184.25, 50%=-1091.5, 75%=-993.0, 90%=-920.1000366210938, 95%=-882.9000244140625, 98%=-856.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 289/504 (42.9%)
ranking_my_percent: 42.857142857142854
