ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -423.3399963378906
median_score: -421.0
std_score: 26.982295989990234
percentiles: 2%=-475.0400085449219, 5%=-475.0, 10%=-460.1000061035156, 25%=-439.25, 50%=-421.0, 75%=-405.5, 90%=-386.8999938964844, 95%=-382.8999938964844, 98%=-376.9200134277344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
