ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -313.8999938964844
median_score: -317.0
std_score: 40.14311599731445
percentiles: 2%=-396.0799865722656, 5%=-392.20001220703125, 10%=-361.5999755859375, 25%=-342.0, 50%=-317.0, 75%=-277.0, 90%=-265.8999938964844, 95%=-260.8500061035156, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
