ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7524509429931641
median_score: 0.7543133497238159
std_score: 0.014505262486636639
percentiles: 2%=0.723372220993042, 5%=0.7288269996643066, 10%=0.7333085536956787, 25%=0.7435486316680908, 50%=0.7543133497238159, 75%=0.7611715197563171, 90%=0.769906222820282, 95%=0.7738662958145142, 98%=0.7762994766235352
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
