ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.1999969482422
median_score: -137.5
std_score: 12.595237731933594
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.5, 50%=-137.5, 75%=-128.5, 90%=-121.0, 95%=-118.95000457763672, 98%=-115.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
