ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.16000366210938
median_score: -202.5
std_score: 11.065911293029785
percentiles: 2%=-222.0399932861328, 5%=-220.0, 10%=-215.0, 25%=-208.0, 50%=-202.5, 75%=-194.75, 90%=-186.89999389648438, 95%=-180.95001220703125, 98%=-176.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
