ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2119.39990234375
median_score: -2128.0
std_score: 162.48385620117188
percentiles: 2%=-2421.56005859375, 5%=-2360.35009765625, 10%=-2339.699951171875, 25%=-2245.0, 50%=-2128.0, 75%=-1994.25, 90%=-1912.699951171875, 95%=-1861.449951171875, 98%=-1821.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
