ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1191.9599609375
median_score: -1200.5
std_score: 56.76740264892578
percentiles: 2%=-1331.0799560546875, 5%=-1282.4000244140625, 10%=-1256.0999755859375, 25%=-1222.0, 50%=-1200.5, 75%=-1151.0, 90%=-1120.9000244140625, 95%=-1108.300048828125, 98%=-1084.3599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
