ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070276737213135
median_score: 0.7085118293762207
std_score: 0.015624948777258396
percentiles: 2%=0.6670629382133484, 5%=0.6687482595443726, 10%=0.6922502517700195, 25%=0.7022197246551514, 50%=0.7085118293762207, 75%=0.7141857147216797, 90%=0.7251893281936646, 95%=0.7305406928062439, 98%=0.7313188314437866
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
