ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.8800048828125
median_score: -141.0
std_score: 11.479790687561035
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-157.0, 25%=-146.0, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-119.0, 98%=-113.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
