ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7387053966522217
median_score: 0.737382709980011
std_score: 0.008729488588869572
percentiles: 2%=0.7207502126693726, 5%=0.7249271869659424, 10%=0.7287745475769043, 25%=0.732697606086731, 50%=0.737382709980011, 75%=0.7447763681411743, 90%=0.7519046068191528, 95%=0.7531686425209045, 98%=0.755772590637207
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
