ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -404.2200012207031
median_score: -412.0
std_score: 59.374000549316406
percentiles: 2%=-477.0400085449219, 5%=-473.0, 10%=-457.1000061035156, 25%=-432.5, 50%=-412.0, 75%=-388.5, 90%=-353.0, 95%=-335.9000244140625, 98%=-324.6192626953125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
