ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -875.6199951171875
median_score: -877.0
std_score: 58.36262130737305
percentiles: 2%=-989.5999755859375, 5%=-965.0, 10%=-958.2999877929688, 25%=-914.5, 50%=-877.0, 75%=-830.0, 90%=-806.7000122070312, 95%=-792.9500122070312, 98%=-789.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
