ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1243.1199951171875
median_score: -1239.0
std_score: 64.53685760498047
percentiles: 2%=-1377.5, 5%=-1338.1500244140625, 10%=-1325.199951171875, 25%=-1286.0, 50%=-1239.0, 75%=-1197.0, 90%=-1162.699951171875, 95%=-1148.9000244140625, 98%=-1120.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
