ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -430.32000732421875
median_score: -429.5
std_score: 28.481178283691406
percentiles: 2%=-473.0799865722656, 5%=-467.1000061035156, 10%=-465.0, 25%=-455.0, 50%=-429.5, 75%=-416.5, 90%=-387.79998779296875, 95%=-378.0, 98%=-370.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
