ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7114794254302979
median_score: 0.70106041431427
std_score: 0.03155819699168205
percentiles: 2%=0.6735096573829651, 5%=0.6748672127723694, 10%=0.6789965033531189, 25%=0.6824009418487549, 50%=0.70106041431427, 75%=0.7464202642440796, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
