ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -390.94000244140625
median_score: -392.0
std_score: 28.4997615814209
percentiles: 2%=-435.2200012207031, 5%=-430.1499938964844, 10%=-427.1000061035156, 25%=-412.5, 50%=-392.0, 75%=-372.0, 90%=-352.0, 95%=-345.8000183105469, 98%=-335.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 257/504 (49.2%)
ranking_my_percent: 49.20634920634921
