ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7341962456703186
median_score: 0.7328892946243286
std_score: 0.018890447914600372
percentiles: 2%=0.7020776271820068, 5%=0.7030758261680603, 10%=0.7079529762268066, 25%=0.7198988199234009, 50%=0.7328892946243286, 75%=0.7495043277740479, 90%=0.7599567174911499, 95%=0.7645099759101868, 98%=0.7677490711212158
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
