ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.732117772102356
median_score: 0.7311100959777832
std_score: 0.014940970577299595
percentiles: 2%=0.699569046497345, 5%=0.707522988319397, 10%=0.7149775624275208, 25%=0.7227557897567749, 50%=0.7311100959777832, 75%=0.7398267984390259, 90%=0.7513610124588013, 95%=0.7545973658561707, 98%=0.7608674764633179
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
