ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1583.1800537109375
median_score: -1585.5
std_score: 69.99333953857422
percentiles: 2%=-1715.1400146484375, 5%=-1696.199951171875, 10%=-1676.300048828125, 25%=-1633.75, 50%=-1585.5, 75%=-1527.5, 90%=-1500.5999755859375, 95%=-1472.550048828125, 98%=-1458.5599365234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
