ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6058641076087952
median_score: 0.6047754287719727
std_score: 0.0067541636526584625
percentiles: 2%=0.5945162177085876, 5%=0.5952095985412598, 10%=0.5974200367927551, 25%=0.6013848781585693, 50%=0.6047754287719727, 75%=0.6106647253036499, 90%=0.6160348057746887, 95%=0.6185551285743713, 98%=0.6194455623626709
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
