ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -866.4199829101562
median_score: -863.0
std_score: 85.10888671875
percentiles: 2%=-1044.0799560546875, 5%=-1005.5499877929688, 10%=-972.4000244140625, 25%=-934.75, 50%=-863.0, 75%=-815.5, 90%=-730.7999877929688, 95%=-714.800048828125, 98%=-703.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
