ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.0
median_score: -569.0
std_score: 27.6817626953125
percentiles: 2%=-624.0599975585938, 5%=-617.0499877929688, 10%=-609.0, 25%=-588.5, 50%=-569.0, 75%=-553.0, 90%=-535.5999755859375, 95%=-527.9500122070312, 98%=-518.9400024414062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
