ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7574853301048279
median_score: 0.7590377330780029
std_score: 0.012971864081919193
percentiles: 2%=0.7329710721969604, 5%=0.735855221748352, 10%=0.7397482395172119, 25%=0.7473040819168091, 50%=0.7590377330780029, 75%=0.7667962908744812, 90%=0.7734048366546631, 95%=0.7762613296508789, 98%=0.78294837474823
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
