ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1167.0
median_score: -1156.5
std_score: 65.0456771850586
percentiles: 2%=-1353.0400390625, 5%=-1293.5, 10%=-1245.4000244140625, 25%=-1201.5, 50%=-1156.5, 75%=-1126.5, 90%=-1094.800048828125, 95%=-1085.300048828125, 98%=-1058.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
