ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2437.320068359375
median_score: -2440.5
std_score: 135.8947296142578
percentiles: 2%=-2698.739990234375, 5%=-2668.60009765625, 10%=-2610.300048828125, 25%=-2538.25, 50%=-2440.5, 75%=-2334.25, 90%=-2281.199951171875, 95%=-2213.800048828125, 98%=-2169.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
