ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.2799987792969
median_score: -416.0
std_score: 27.38396644592285
percentiles: 2%=-467.0400085449219, 5%=-454.04998779296875, 10%=-450.0, 25%=-432.0, 50%=-416.0, 75%=-392.0, 90%=-381.79998779296875, 95%=-371.9000244140625, 98%=-359.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
