ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2512.10009765625
median_score: -2486.0
std_score: 264.54388427734375
percentiles: 2%=-3034.56005859375, 5%=-3008.85009765625, 10%=-2941.10009765625, 25%=-2662.25, 50%=-2486.0, 75%=-2342.25, 90%=-2157.0, 95%=-2091.5, 98%=-2067.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
