ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.6400146484375
median_score: -334.0
std_score: 22.09140968322754
percentiles: 2%=-372.0, 5%=-361.3500061035156, 10%=-350.29998779296875, 25%=-342.25, 50%=-334.0, 75%=-318.0, 90%=-297.4000244140625, 95%=-287.8500061035156, 98%=-283.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
