ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.52000427246094
median_score: -141.5
std_score: 11.209352493286133
percentiles: 2%=-159.0, 5%=-158.0, 10%=-158.0, 25%=-146.5, 50%=-141.5, 75%=-132.0, 90%=-125.0, 95%=-123.0, 98%=-121.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
