ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7091538906097412
median_score: 0.7106809616088867
std_score: 0.015140170231461525
percentiles: 2%=0.6706713438034058, 5%=0.6729828119277954, 10%=0.6939661502838135, 25%=0.7050395607948303, 50%=0.7106809616088867, 75%=0.7179430723190308, 90%=0.7251098155975342, 95%=0.7315902709960938, 98%=0.7331436276435852
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
