ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -872.9000244140625
median_score: -872.0
std_score: 61.98781967163086
percentiles: 2%=-998.0800170898438, 5%=-982.0, 10%=-951.5999755859375, 25%=-919.25, 50%=-872.0, 75%=-831.75, 90%=-793.0, 95%=-782.9500122070312, 98%=-753.5198974609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
