ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.6400146484375
median_score: -426.5
std_score: 29.874910354614258
percentiles: 2%=-477.0400085449219, 5%=-473.1000061035156, 10%=-461.20001220703125, 25%=-442.0, 50%=-426.5, 75%=-406.25, 90%=-386.0, 95%=-363.9000244140625, 98%=-359.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
