ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7346330285072327
median_score: 0.736249566078186
std_score: 0.01781393587589264
percentiles: 2%=0.6952143907546997, 5%=0.7023106217384338, 10%=0.7092680931091309, 25%=0.7224551439285278, 50%=0.736249566078186, 75%=0.7489181756973267, 90%=0.7547858357429504, 95%=0.7581186890602112, 98%=0.7659165859222412
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
