ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6740002632141113
median_score: 0.6748895645141602
std_score: 0.021029038354754448
percentiles: 2%=0.6314399838447571, 5%=0.6347323656082153, 10%=0.645672082901001, 25%=0.6607334613800049, 50%=0.6748895645141602, 75%=0.6892236471176147, 90%=0.7008874416351318, 95%=0.7044022679328918, 98%=0.7115823030471802
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
