ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -203.10000610351562
median_score: -203.0
std_score: 11.704273223876953
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.0, 25%=-211.0, 50%=-203.0, 75%=-197.0, 90%=-184.89999389648438, 95%=-182.0, 98%=-179.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
