ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2573.719970703125
median_score: -2546.5
std_score: 124.70221710205078
percentiles: 2%=-2814.780029296875, 5%=-2772.300048828125, 10%=-2739.39990234375, 25%=-2677.5, 50%=-2546.5, 75%=-2495.75, 90%=-2431.39990234375, 95%=-2395.400146484375, 98%=-2353.119873046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
