ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2983.9599609375
median_score: -2997.5
std_score: 156.75955200195312
percentiles: 2%=-3273.4599609375, 5%=-3235.800048828125, 10%=-3148.60009765625, 25%=-3095.25, 50%=-2997.5, 75%=-2883.0, 90%=-2774.199951171875, 95%=-2695.85009765625, 98%=-2639.47998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
