ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.6400146484375
median_score: -441.0
std_score: 27.531627655029297
percentiles: 2%=-490.0, 5%=-487.0, 10%=-469.6000061035156, 25%=-453.0, 50%=-441.0, 75%=-419.0, 90%=-396.79998779296875, 95%=-389.0, 98%=-383.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
