ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -934.219970703125
median_score: -938.5
std_score: 93.43646240234375
percentiles: 2%=-1111.739990234375, 5%=-1073.4000244140625, 10%=-1051.199951171875, 25%=-985.25, 50%=-938.5, 75%=-871.0, 90%=-806.9000244140625, 95%=-793.8500366210938, 98%=-785.2198486328125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
