ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1564.5799560546875
median_score: -1557.0
std_score: 67.3332290649414
percentiles: 2%=-1748.1600341796875, 5%=-1680.449951171875, 10%=-1641.199951171875, 25%=-1606.75, 50%=-1557.0, 75%=-1523.0, 90%=-1484.800048828125, 95%=-1468.60009765625, 98%=-1453.8199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
