ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7058715224266052
median_score: 0.6940617561340332
std_score: 0.03257286176085472
percentiles: 2%=0.6610435843467712, 5%=0.6658901572227478, 10%=0.6719511151313782, 25%=0.6788362860679626, 50%=0.6940617561340332, 75%=0.7413171529769897, 90%=0.7515096068382263, 95%=0.7567710280418396, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
