ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.5
median_score: -149.0
std_score: 15.060876846313477
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.09999084472656, 25%=-155.5, 50%=-149.0, 75%=-139.0, 90%=-128.8000030517578, 95%=-125.0, 98%=-118.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
