ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2637.47998046875
median_score: -2652.0
std_score: 269.91571044921875
percentiles: 2%=-3143.06005859375, 5%=-3085.199951171875, 10%=-2956.199951171875, 25%=-2846.25, 50%=-2652.0, 75%=-2430.75, 90%=-2266.300048828125, 95%=-2221.0, 98%=-2183.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
