ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -199.60000610351562
median_score: -199.0
std_score: 13.301127433776855
percentiles: 2%=-224.0, 5%=-222.0, 10%=-220.10000610351562, 25%=-209.0, 50%=-199.0, 75%=-190.0, 90%=-183.0, 95%=-177.90000915527344, 98%=-174.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
