ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737171471118927
median_score: 0.737956702709198
std_score: 0.008731119334697723
percentiles: 2%=0.7195277810096741, 5%=0.7197611927986145, 10%=0.7232586741447449, 25%=0.7323956489562988, 50%=0.737956702709198, 75%=0.7429301142692566, 90%=0.7478296756744385, 95%=0.7503188848495483, 98%=0.7513617277145386
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
