ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.6199951171875
median_score: -139.0
std_score: 13.109370231628418
percentiles: 2%=-159.02000427246094, 5%=-159.0, 10%=-157.0, 25%=-146.25, 50%=-139.0, 75%=-128.75, 90%=-120.9000015258789, 95%=-113.0, 98%=-111.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 120/504 (76.4%)
ranking_my_percent: 76.38888888888889
