ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.5
median_score: -330.5
std_score: 20.624984741210938
percentiles: 2%=-370.0, 5%=-350.0, 10%=-350.0, 25%=-340.0, 50%=-330.5, 75%=-318.0, 90%=-299.6000061035156, 95%=-290.0, 98%=-282.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
