ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7284180521965027
median_score: 0.7286568880081177
std_score: 0.009874674491584301
percentiles: 2%=0.709303617477417, 5%=0.712180495262146, 10%=0.7164335250854492, 25%=0.72214674949646, 50%=0.7286568880081177, 75%=0.7336521148681641, 90%=0.7394916415214539, 95%=0.7454183101654053, 98%=0.7480409741401672
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
