ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1197.3199462890625
median_score: -1201.0
std_score: 67.98233032226562
percentiles: 2%=-1330.1400146484375, 5%=-1306.3499755859375, 10%=-1279.5999755859375, 25%=-1251.5, 50%=-1201.0, 75%=-1140.5, 90%=-1104.300048828125, 95%=-1087.8499755859375, 98%=-1081.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
