ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3208.06005859375
median_score: -3208.5
std_score: 142.67654418945312
percentiles: 2%=-3461.02001953125, 5%=-3431.10009765625, 10%=-3395.699951171875, 25%=-3309.75, 50%=-3208.5, 75%=-3129.5, 90%=-3035.199951171875, 95%=-2961.75, 98%=-2923.3798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
