ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7326878309249878
median_score: 0.7347077131271362
std_score: 0.009333009831607342
percentiles: 2%=0.710618257522583, 5%=0.7158364653587341, 10%=0.7190573215484619, 25%=0.7266536355018616, 50%=0.7347077131271362, 75%=0.7398149371147156, 90%=0.7436679601669312, 95%=0.7452632784843445, 98%=0.7465733885765076
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
