ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7450785040855408
median_score: 0.7418513298034668
std_score: 0.02813667804002762
percentiles: 2%=0.7045432329177856, 5%=0.7058013677597046, 10%=0.7084161639213562, 25%=0.7240746021270752, 50%=0.7418513298034668, 75%=0.7580187320709229, 90%=0.7758712768554688, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
