ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.0799865722656
median_score: -436.0
std_score: 28.51935386657715
percentiles: 2%=-492.0, 5%=-483.1000061035156, 10%=-472.1000061035156, 25%=-460.0, 50%=-436.0, 75%=-416.75, 90%=-398.0, 95%=-387.0, 98%=-384.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
