ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -409.4800109863281
median_score: -410.0
std_score: 24.251384735107422
percentiles: 2%=-457.3600158691406, 5%=-452.0, 10%=-436.20001220703125, 25%=-426.0, 50%=-410.0, 75%=-393.75, 90%=-375.79998779296875, 95%=-371.9000244140625, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
