ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1205.1800537109375
median_score: -1198.0
std_score: 70.3575668334961
percentiles: 2%=-1338.47998046875, 5%=-1316.1500244140625, 10%=-1296.0999755859375, 25%=-1261.5, 50%=-1198.0, 75%=-1151.0, 90%=-1114.0, 95%=-1095.0, 98%=-1084.739990234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
