ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7452406883239746
median_score: 0.7422553300857544
std_score: 0.02816208079457283
percentiles: 2%=0.7057788968086243, 5%=0.7066924571990967, 10%=0.7105516195297241, 25%=0.7214114665985107, 50%=0.7422553300857544, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8047270774841309, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
