ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7462716102600098
median_score: 0.7450487613677979
std_score: 0.013970538973808289
percentiles: 2%=0.7213031053543091, 5%=0.7223485708236694, 10%=0.7290276288986206, 25%=0.7373207807540894, 50%=0.7450487613677979, 75%=0.7570602893829346, 90%=0.7629098892211914, 95%=0.7691927552223206, 98%=0.7761304974555969
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
