ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7067702412605286
median_score: 0.7083896398544312
std_score: 0.015301463194191456
percentiles: 2%=0.6690143346786499, 5%=0.6695564389228821, 10%=0.6926204562187195, 25%=0.7019705772399902, 50%=0.7083896398544312, 75%=0.715061604976654, 90%=0.7222282886505127, 95%=0.7292291522026062, 98%=0.7331944108009338
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
