ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.13999938964844
median_score: -139.5
std_score: 11.902117729187012
percentiles: 2%=-159.0, 5%=-158.0, 10%=-157.0, 25%=-147.25, 50%=-139.5, 75%=-129.0, 90%=-125.0, 95%=-123.0, 98%=-114.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
