ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -560.3800048828125
median_score: -555.0
std_score: 56.70621871948242
percentiles: 2%=-693.1599731445312, 5%=-650.7000122070312, 10%=-631.0, 25%=-599.25, 50%=-555.0, 75%=-516.75, 90%=-492.79998779296875, 95%=-473.95001220703125, 98%=-466.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
