ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1171.02001953125
median_score: -1172.0
std_score: 67.0484848022461
percentiles: 2%=-1319.0799560546875, 5%=-1305.0999755859375, 10%=-1252.5, 25%=-1205.75, 50%=-1172.0, 75%=-1127.0, 90%=-1081.800048828125, 95%=-1054.949951171875, 98%=-1045.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
