ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.6000061035156
median_score: -303.0
std_score: 34.624267578125
percentiles: 2%=-376.0199890136719, 5%=-367.29998779296875, 10%=-354.3999938964844, 25%=-339.25, 50%=-303.0, 75%=-284.0, 90%=-265.70001220703125, 95%=-252.90000915527344, 98%=-250.7799530029297
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 346/504 (31.5%)
ranking_my_percent: 31.547619047619047
