ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -546.760009765625
median_score: -543.0
std_score: 33.641380310058594
percentiles: 2%=-617.52001953125, 5%=-607.1500244140625, 10%=-585.2999877929688, 25%=-568.0, 50%=-543.0, 75%=-526.5, 90%=-506.70001220703125, 95%=-496.8000183105469, 98%=-487.659912109375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 155/503 (69.4%)
ranking_my_percent: 69.38369781312127
