ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -867.760009765625
median_score: -872.0
std_score: 80.97111511230469
percentiles: 2%=-1025.1800537109375, 5%=-1003.2000122070312, 10%=-970.9000244140625, 25%=-925.0, 50%=-872.0, 75%=-804.5, 90%=-749.9000244140625, 95%=-733.8500366210938, 98%=-716.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
