ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1534.3800048828125
median_score: -1536.0
std_score: 85.69361114501953
percentiles: 2%=-1701.4000244140625, 5%=-1670.550048828125, 10%=-1639.699951171875, 25%=-1595.25, 50%=-1536.0, 75%=-1472.75, 90%=-1416.4000244140625, 95%=-1382.7000732421875, 98%=-1374.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
