ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7025052905082703
median_score: 0.7035261988639832
std_score: 0.016038883477449417
percentiles: 2%=0.660915732383728, 5%=0.6631466746330261, 10%=0.6893129944801331, 25%=0.6977068185806274, 50%=0.7035261988639832, 75%=0.7130197286605835, 90%=0.7210037112236023, 95%=0.7235480546951294, 98%=0.724769115447998
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
