ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6748221516609192
median_score: 0.6735401749610901
std_score: 0.018839742988348007
percentiles: 2%=0.6406800150871277, 5%=0.6455230712890625, 10%=0.6525729298591614, 25%=0.6604818105697632, 50%=0.6735401749610901, 75%=0.6863480806350708, 90%=0.7013038992881775, 95%=0.7077417373657227, 98%=0.7150379419326782
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 340/504 (32.7%)
ranking_my_percent: 32.73809523809524
