ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1284.8599853515625
median_score: -1287.0
std_score: 57.323299407958984
percentiles: 2%=-1413.02001953125, 5%=-1371.0999755859375, 10%=-1354.5999755859375, 25%=-1325.5, 50%=-1287.0, 75%=-1246.5, 90%=-1207.9000244140625, 95%=-1190.5, 98%=-1164.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
