ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.83999633789062
median_score: -202.0
std_score: 11.163082122802734
percentiles: 2%=-222.0, 5%=-220.0500030517578, 10%=-215.0, 25%=-209.0, 50%=-202.0, 75%=-193.0, 90%=-184.89999389648438, 95%=-180.0, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
