ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -578.8200073242188
median_score: -576.0
std_score: 25.778432846069336
percentiles: 2%=-627.1400146484375, 5%=-619.0999755859375, 10%=-617.0, 25%=-597.0, 50%=-576.0, 75%=-562.5, 90%=-544.9000244140625, 95%=-540.9000244140625, 98%=-532.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
