ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7108302116394043
median_score: 0.7113692164421082
std_score: 0.015240708366036415
percentiles: 2%=0.6733801960945129, 5%=0.6739691495895386, 10%=0.6962411403656006, 25%=0.7075017094612122, 50%=0.7113692164421082, 75%=0.7204930782318115, 90%=0.7255849838256836, 95%=0.7328941822052002, 98%=0.7339707016944885
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
