ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1597.47998046875
median_score: -1599.0
std_score: 68.3019027709961
percentiles: 2%=-1707.02001953125, 5%=-1697.25, 10%=-1683.0, 25%=-1648.0, 50%=-1599.0, 75%=-1549.0, 90%=-1510.800048828125, 95%=-1484.10009765625, 98%=-1452.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
