ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2584.5400390625
median_score: -2581.5
std_score: 138.12222290039062
percentiles: 2%=-2831.860107421875, 5%=-2806.550048828125, 10%=-2742.10009765625, 25%=-2691.5, 50%=-2581.5, 75%=-2472.5, 90%=-2410.60009765625, 95%=-2356.150146484375, 98%=-2303.85986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
