ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -930.780029296875
median_score: -930.0
std_score: 96.42329406738281
percentiles: 2%=-1134.02001953125, 5%=-1099.25, 10%=-1045.0999755859375, 25%=-999.25, 50%=-930.0, 75%=-861.75, 90%=-802.7999877929688, 95%=-765.4000244140625, 98%=-746.7399291992188
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 312/504 (38.3%)
ranking_my_percent: 38.29365079365079
