ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.0
median_score: -401.5
std_score: 31.05801010131836
percentiles: 2%=-469.1199951171875, 5%=-461.1000061035156, 10%=-451.20001220703125, 25%=-434.0, 50%=-401.5, 75%=-383.75, 90%=-369.79998779296875, 95%=-360.9000244140625, 98%=-350.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
