ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1852.760009765625
median_score: -1848.5
std_score: 191.56069946289062
percentiles: 2%=-2285.719970703125, 5%=-2165.449951171875, 10%=-2059.0, 25%=-1977.0, 50%=-1848.5, 75%=-1721.75, 90%=-1601.4000244140625, 95%=-1555.9000244140625, 98%=-1428.43994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
