ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2527.199951171875
median_score: -2515.0
std_score: 134.67501831054688
percentiles: 2%=-2815.840087890625, 5%=-2750.800048828125, 10%=-2700.699951171875, 25%=-2611.5, 50%=-2515.0, 75%=-2438.5, 90%=-2380.800048828125, 95%=-2315.949951171875, 98%=-2272.15966796875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
