ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -171.1999969482422
median_score: -172.0
std_score: 17.464248657226562
percentiles: 2%=-202.0, 5%=-198.0500030517578, 10%=-193.0, 25%=-184.25, 50%=-172.0, 75%=-159.0, 90%=-146.89999389648438, 95%=-142.95001220703125, 98%=-135.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
