ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.5400085449219
median_score: -315.0
std_score: 38.89509963989258
percentiles: 2%=-390.0799865722656, 5%=-384.20001220703125, 10%=-357.20001220703125, 25%=-336.0, 50%=-315.0, 75%=-273.75, 90%=-262.79998779296875, 95%=-259.0, 98%=-257.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
