ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.6400146484375
median_score: -927.0
std_score: 59.76261520385742
percentiles: 2%=-1076.0400390625, 5%=-1037.3499755859375, 10%=-1000.7000122070312, 25%=-960.25, 50%=-927.0, 75%=-891.75, 90%=-856.2999877929688, 95%=-829.0, 98%=-808.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
