ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2346.719970703125
median_score: -2340.5
std_score: 168.8790283203125
percentiles: 2%=-2724.340087890625, 5%=-2619.89990234375, 10%=-2587.199951171875, 25%=-2442.25, 50%=-2340.5, 75%=-2236.0, 90%=-2123.39990234375, 95%=-2076.85009765625, 98%=-2023.1397705078125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 142/504 (72.0%)
ranking_my_percent: 72.02380952380952
