ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7447711229324341
median_score: 0.7423104643821716
std_score: 0.02789960242807865
percentiles: 2%=0.7057788968086243, 5%=0.7076452374458313, 10%=0.7100635766983032, 25%=0.7198982834815979, 50%=0.7423104643821716, 75%=0.7582865953445435, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.804578423500061
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
