ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -141.47999572753906
median_score: -141.0
std_score: 14.508258819580078
percentiles: 2%=-179.0, 5%=-171.1999969482422, 10%=-158.39999389648438, 25%=-149.25, 50%=-141.0, 75%=-131.0, 90%=-123.0, 95%=-120.90000915527344, 98%=-118.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
