ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7137240767478943
median_score: 0.7143362164497375
std_score: 0.016712239012122154
percentiles: 2%=0.6837726831436157, 5%=0.6883562207221985, 10%=0.6903137564659119, 25%=0.7038347125053406, 50%=0.7143362164497375, 75%=0.7232611179351807, 90%=0.7330037951469421, 95%=0.7440569400787354, 98%=0.7453935742378235
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
