ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2612.780029296875
median_score: -2612.5
std_score: 130.50437927246094
percentiles: 2%=-2871.06005859375, 5%=-2831.699951171875, 10%=-2775.10009765625, 25%=-2716.25, 50%=-2612.5, 75%=-2504.5, 90%=-2447.89990234375, 95%=-2403.5, 98%=-2351.159912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
