ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7369732856750488
median_score: 0.7374749183654785
std_score: 0.008912811055779457
percentiles: 2%=0.7193821668624878, 5%=0.7207813858985901, 10%=0.7258709073066711, 25%=0.7306270599365234, 50%=0.7374749183654785, 75%=0.742986798286438, 90%=0.7472642064094543, 95%=0.7508661150932312, 98%=0.7541133165359497
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
