ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -532.2999877929688
median_score: -534.5
std_score: 37.98091506958008
percentiles: 2%=-608.1400146484375, 5%=-592.0499877929688, 10%=-583.4000244140625, 25%=-558.25, 50%=-534.5, 75%=-505.75, 90%=-480.8999938964844, 95%=-472.60003662109375, 98%=-458.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 192/503 (62.0%)
ranking_my_percent: 62.02783300198807
