ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7362385392189026
median_score: 0.7358739376068115
std_score: 0.010483960621058941
percentiles: 2%=0.715425968170166, 5%=0.7186881303787231, 10%=0.7238256931304932, 25%=0.7280598282814026, 50%=0.7358739376068115, 75%=0.7429068684577942, 90%=0.7496998310089111, 95%=0.7516149282455444, 98%=0.7604520320892334
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
