ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.751873791217804
median_score: 0.7536922097206116
std_score: 0.01379619911313057
percentiles: 2%=0.7236087918281555, 5%=0.7275949716567993, 10%=0.7330779433250427, 25%=0.7414121031761169, 50%=0.7536922097206116, 75%=0.7622810006141663, 90%=0.7679516673088074, 95%=0.770676851272583, 98%=0.7743119597434998
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
