ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.0799865722656
median_score: -308.0
std_score: 38.7679443359375
percentiles: 2%=-392.0, 5%=-378.20001220703125, 10%=-355.5999755859375, 25%=-330.0, 50%=-308.0, 75%=-271.75, 90%=-263.0, 95%=-258.95001220703125, 98%=-248.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
