ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1916.6600341796875
median_score: -1903.5
std_score: 179.50790405273438
percentiles: 2%=-2285.5400390625, 5%=-2224.449951171875, 10%=-2139.89990234375, 25%=-2040.5, 50%=-1903.5, 75%=-1789.75, 90%=-1666.0, 95%=-1646.0, 98%=-1625.039794921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 294/504 (41.9%)
ranking_my_percent: 41.86507936507937
