ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -568.9400024414062
median_score: -566.0
std_score: 29.0164852142334
percentiles: 2%=-627.0399780273438, 5%=-619.2000122070312, 10%=-607.0, 25%=-587.5, 50%=-566.0, 75%=-547.75, 90%=-539.0, 95%=-527.9500122070312, 98%=-503.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
