ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6451176404953003
median_score: 0.6437888145446777
std_score: 0.010468040592968464
percentiles: 2%=0.6263211965560913, 5%=0.6316074728965759, 10%=0.6331241130828857, 25%=0.6379042267799377, 50%=0.6437888145446777, 75%=0.6511951088905334, 90%=0.6610094308853149, 95%=0.663182258605957, 98%=0.6732811331748962
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
