ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2315.840087890625
median_score: -2337.5
std_score: 190.19383239746094
percentiles: 2%=-2619.5, 5%=-2590.300048828125, 10%=-2549.800048828125, 25%=-2443.0, 50%=-2337.5, 75%=-2196.0, 90%=-2044.300048828125, 95%=-1990.60009765625, 98%=-1935.27978515625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
