ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5934717059135437
median_score: 0.5920515060424805
std_score: 0.011660530231893063
percentiles: 2%=0.5749266147613525, 5%=0.5780624747276306, 10%=0.5817843079566956, 25%=0.584777295589447, 50%=0.5920515060424805, 75%=0.5987183451652527, 90%=0.6086732149124146, 95%=0.6142045259475708, 98%=0.6237441301345825
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 364/504 (28.0%)
ranking_my_percent: 27.976190476190474
