ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.756900429725647
median_score: 0.7580077648162842
std_score: 0.01292358711361885
percentiles: 2%=0.7309404015541077, 5%=0.7356281280517578, 10%=0.7407893538475037, 25%=0.7466453313827515, 50%=0.7580077648162842, 75%=0.7673633694648743, 90%=0.7733009457588196, 95%=0.7749636769294739, 98%=0.7811111211776733
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
