ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7373189330101013
median_score: 0.7387266755104065
std_score: 0.009351680055260658
percentiles: 2%=0.7182413935661316, 5%=0.7204540967941284, 10%=0.7249243259429932, 25%=0.7303146123886108, 50%=0.7387266755104065, 75%=0.7438059449195862, 90%=0.7479010820388794, 95%=0.7503383755683899, 98%=0.7554073333740234
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
