ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -443.4599914550781
median_score: -443.5
std_score: 21.58120346069336
percentiles: 2%=-481.0400085449219, 5%=-477.20001220703125, 10%=-472.0, 25%=-459.25, 50%=-443.5, 75%=-428.5, 90%=-412.8999938964844, 95%=-405.9000244140625, 98%=-402.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
