ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1175.8800048828125
median_score: -1169.0
std_score: 67.43771362304688
percentiles: 2%=-1351.3599853515625, 5%=-1319.9000244140625, 10%=-1258.4000244140625, 25%=-1206.75, 50%=-1169.0, 75%=-1134.75, 90%=-1101.4000244140625, 95%=-1081.0, 98%=-1061.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
