ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.760009765625
median_score: -334.0
std_score: 19.879194259643555
percentiles: 2%=-372.0, 5%=-354.3500061035156, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-324.0, 90%=-303.6000061035156, 95%=-295.0, 98%=-285.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
