ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.1600036621094
median_score: -314.0
std_score: 37.544830322265625
percentiles: 2%=-390.0799865722656, 5%=-388.0, 10%=-354.0, 25%=-334.0, 50%=-314.0, 75%=-276.75, 90%=-268.0, 95%=-261.8000183105469, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
