ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -148.63999938964844
median_score: -146.0
std_score: 12.318700790405273
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-135.0, 95%=-130.89999389648438, 98%=-127.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
