ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.32000732421875
median_score: -408.5
std_score: 31.811595916748047
percentiles: 2%=-469.0400085449219, 5%=-463.20001220703125, 10%=-449.20001220703125, 25%=-426.25, 50%=-408.5, 75%=-386.75, 90%=-369.79998779296875, 95%=-358.95001220703125, 98%=-347.59991455078125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
