ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7424762845039368
median_score: 0.7429630160331726
std_score: 0.010766838677227497
percentiles: 2%=0.7242436408996582, 5%=0.7264679074287415, 10%=0.7292494177818298, 25%=0.7338545322418213, 50%=0.7429630160331726, 75%=0.7482410669326782, 90%=0.7563419342041016, 95%=0.7610421776771545, 98%=0.7635284662246704
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
