ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.17999267578125
median_score: -334.0
std_score: 19.08212661743164
percentiles: 2%=-361.0, 5%=-354.0, 10%=-350.0, 25%=-340.25, 50%=-334.0, 75%=-316.75, 90%=-297.79998779296875, 95%=-291.9000244140625, 98%=-287.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
