ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7543354630470276
median_score: 0.7552969455718994
std_score: 0.013666298240423203
percentiles: 2%=0.7181942462921143, 5%=0.7325354218482971, 10%=0.7379152178764343, 25%=0.7462976574897766, 50%=0.7552969455718994, 75%=0.7638331651687622, 90%=0.7707061171531677, 95%=0.7753976583480835, 98%=0.7795313000679016
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
