ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1565.3599853515625
median_score: -1564.5
std_score: 68.98992919921875
percentiles: 2%=-1684.3800048828125, 5%=-1674.300048828125, 10%=-1653.0, 25%=-1612.25, 50%=-1564.5, 75%=-1519.0, 90%=-1480.5999755859375, 95%=-1448.2000732421875, 98%=-1418.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
