ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.239990234375
median_score: -920.0
std_score: 64.20500183105469
percentiles: 2%=-1072.0799560546875, 5%=-1048.050048828125, 10%=-1012.0999755859375, 25%=-970.0, 50%=-920.0, 75%=-882.5, 90%=-846.7999877929688, 95%=-828.9000244140625, 98%=-816.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
