ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -882.7000122070312
median_score: -883.0
std_score: 67.92679595947266
percentiles: 2%=-1025.1800537109375, 5%=-995.5, 10%=-971.0, 25%=-928.25, 50%=-883.0, 75%=-831.0, 90%=-785.0, 95%=-772.9500122070312, 98%=-759.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 201/504 (60.3%)
ranking_my_percent: 60.317460317460316
