ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5727491974830627
median_score: 0.5721961855888367
std_score: 0.005388609133660793
percentiles: 2%=0.5640233755111694, 5%=0.5657499432563782, 10%=0.5661123394966125, 25%=0.5691415071487427, 50%=0.5721961855888367, 75%=0.5764579176902771, 90%=0.5790325403213501, 95%=0.5801588296890259, 98%=0.5881215333938599
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
