ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.260009765625
median_score: -334.0
std_score: 23.021997451782227
percentiles: 2%=-372.0, 5%=-361.1499938964844, 10%=-350.3999938964844, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-295.6000061035156, 95%=-287.70001220703125, 98%=-275.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
