ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1254.5400390625
median_score: -1267.0
std_score: 59.020748138427734
percentiles: 2%=-1371.1800537109375, 5%=-1352.3499755859375, 10%=-1323.5, 25%=-1294.25, 50%=-1267.0, 75%=-1205.0, 90%=-1172.4000244140625, 95%=-1157.949951171875, 98%=-1152.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
