ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -315.3399963378906
median_score: -319.0
std_score: 30.890846252441406
percentiles: 2%=-361.1400146484375, 5%=-353.04998779296875, 10%=-350.0, 25%=-340.25, 50%=-319.0, 75%=-296.0, 90%=-280.0, 95%=-270.0, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
