ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -938.2000122070312
median_score: -941.0
std_score: 62.03208541870117
percentiles: 2%=-1059.3800048828125, 5%=-1048.0999755859375, 10%=-1017.0, 25%=-984.25, 50%=-941.0, 75%=-893.75, 90%=-853.5999755859375, 95%=-839.0, 98%=-829.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
