ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -291.4800109863281
median_score: -287.5
std_score: 34.92634582519531
percentiles: 2%=-368.17999267578125, 5%=-355.1499938964844, 10%=-342.0, 25%=-310.25, 50%=-287.5, 75%=-266.75, 90%=-249.0, 95%=-241.550048828125, 98%=-231.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 378/504 (25.2%)
ranking_my_percent: 25.1984126984127
