ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -777.9000244140625
median_score: -762.0
std_score: 84.88845825195312
percentiles: 2%=-960.280029296875, 5%=-950.2000122070312, 10%=-899.0999755859375, 25%=-834.0, 50%=-762.0, 75%=-714.0, 90%=-676.2999877929688, 95%=-662.5000610351562, 98%=-645.8999633789062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
