ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.67999267578125
median_score: -426.0
std_score: 29.845897674560547
percentiles: 2%=-472.0, 5%=-471.0, 10%=-463.0, 25%=-447.0, 50%=-426.0, 75%=-398.75, 90%=-382.79998779296875, 95%=-373.9000244140625, 98%=-369.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 125/504 (75.4%)
ranking_my_percent: 75.39682539682539
