ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.8399963378906
median_score: -440.5
std_score: 27.55602264404297
percentiles: 2%=-481.0799865722656, 5%=-479.1000061035156, 10%=-473.0, 25%=-462.5, 50%=-440.5, 75%=-417.0, 90%=-401.8999938964844, 95%=-391.8500061035156, 98%=-385.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
