ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.86000061035156
median_score: -143.0
std_score: 11.344619750976562
percentiles: 2%=-160.02000427246094, 5%=-159.0, 10%=-158.0, 25%=-148.25, 50%=-143.0, 75%=-131.0, 90%=-125.0, 95%=-123.0, 98%=-120.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
