ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3182.300048828125
median_score: -3157.0
std_score: 150.8217315673828
percentiles: 2%=-3457.639892578125, 5%=-3439.699951171875, 10%=-3380.199951171875, 25%=-3301.25, 50%=-3157.0, 75%=-3072.0, 90%=-2998.800048828125, 95%=-2951.85009765625, 98%=-2928.860107421875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
