ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7532520294189453
median_score: 0.754051685333252
std_score: 0.01320935320109129
percentiles: 2%=0.7289548516273499, 5%=0.7320138812065125, 10%=0.7341232895851135, 25%=0.744691014289856, 50%=0.754051685333252, 75%=0.7616547346115112, 90%=0.7704436182975769, 95%=0.7755006551742554, 98%=0.7786604166030884
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
