ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -197.47999572753906
median_score: -198.5
std_score: 13.970311164855957
percentiles: 2%=-224.0, 5%=-221.14999389648438, 10%=-217.0, 25%=-205.5, 50%=-198.5, 75%=-187.75, 90%=-179.8000030517578, 95%=-172.90000915527344, 98%=-167.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 114/504 (77.6%)
ranking_my_percent: 77.57936507936508
