ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1393.3599853515625
median_score: -1396.0
std_score: 130.13275146484375
percentiles: 2%=-1629.02001953125, 5%=-1621.050048828125, 10%=-1558.300048828125, 25%=-1493.25, 50%=-1396.0, 75%=-1293.0, 90%=-1220.5, 95%=-1192.9000244140625, 98%=-1150.599853515625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
