ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7450878024101257
median_score: 0.7444038987159729
std_score: 0.015089857392013073
percentiles: 2%=0.7188441753387451, 5%=0.7214495539665222, 10%=0.7243703603744507, 25%=0.7340846061706543, 50%=0.7444038987159729, 75%=0.755587100982666, 90%=0.7673256993293762, 95%=0.7703865170478821, 98%=0.774624228477478
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
