ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7407465577125549
median_score: 0.7403942942619324
std_score: 0.03162619099020958
percentiles: 2%=0.6931635141372681, 5%=0.6964944005012512, 10%=0.702414870262146, 25%=0.7097492814064026, 50%=0.7403942942619324, 75%=0.7567049264907837, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.806486964225769
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
