ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -290.70001220703125
median_score: -285.0
std_score: 41.587379455566406
percentiles: 2%=-378.0400085449219, 5%=-376.1000061035156, 10%=-347.3999938964844, 25%=-318.0, 50%=-285.0, 75%=-258.0, 90%=-239.89999389648438, 95%=-235.85000610351562, 98%=-227.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 285/504 (43.7%)
ranking_my_percent: 43.65079365079365
