ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -395.1600036621094
median_score: -397.0
std_score: 32.64803695678711
percentiles: 2%=-454.05999755859375, 5%=-451.0, 10%=-436.79998779296875, 25%=-418.25, 50%=-397.0, 75%=-373.5, 90%=-348.0, 95%=-338.0, 98%=-333.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
