ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -416.3999938964844
median_score: -417.0
std_score: 28.408449172973633
percentiles: 2%=-471.2799987792969, 5%=-459.1000061035156, 10%=-453.20001220703125, 25%=-432.0, 50%=-417.0, 75%=-401.5, 90%=-381.3999938964844, 95%=-367.8999938964844, 98%=-347.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
