ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1534.47998046875
median_score: -1525.0
std_score: 87.42488098144531
percentiles: 2%=-1708.0, 5%=-1686.0999755859375, 10%=-1663.199951171875, 25%=-1599.75, 50%=-1525.0, 75%=-1471.75, 90%=-1422.800048828125, 95%=-1394.800048828125, 98%=-1374.6400146484375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
