ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -908.1599731445312
median_score: -897.0
std_score: 61.91020965576172
percentiles: 2%=-1026.1600341796875, 5%=-1022.1500244140625, 10%=-1000.0999755859375, 25%=-948.0, 50%=-897.0, 75%=-868.5, 90%=-832.5999755859375, 95%=-812.9000244140625, 98%=-803.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
