ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6403896808624268
median_score: 0.6419000625610352
std_score: 0.011321094818413258
percentiles: 2%=0.617694079875946, 5%=0.6218124628067017, 10%=0.6249294281005859, 25%=0.6314051151275635, 50%=0.6419000625610352, 75%=0.6487160921096802, 90%=0.6541603207588196, 95%=0.6571766138076782, 98%=0.6601762175559998
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 299/504 (40.9%)
ranking_my_percent: 40.87301587301587
