ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.89999389648438
median_score: -139.0
std_score: 11.432846069335938
percentiles: 2%=-159.02000427246094, 5%=-157.0500030517578, 10%=-152.0, 25%=-146.0, 50%=-139.0, 75%=-128.0, 90%=-124.9000015258789, 95%=-119.95000457763672, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
