ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -445.1199951171875
median_score: -448.5
std_score: 22.543859481811523
percentiles: 2%=-487.1000061035156, 5%=-481.1000061035156, 10%=-470.20001220703125, 25%=-463.25, 50%=-448.5, 75%=-428.75, 90%=-415.8999938964844, 95%=-405.95001220703125, 98%=-397.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
