ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7305040955543518
median_score: 0.7303446531295776
std_score: 0.010909306816756725
percentiles: 2%=0.7106642723083496, 5%=0.7123661041259766, 10%=0.7162225246429443, 25%=0.7230152487754822, 50%=0.7303446531295776, 75%=0.7382298111915588, 90%=0.7454167604446411, 95%=0.7468166947364807, 98%=0.7504978775978088
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
