ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3194.139892578125
median_score: -3198.5
std_score: 171.00030517578125
percentiles: 2%=-3538.06005859375, 5%=-3454.199951171875, 10%=-3396.60009765625, 25%=-3332.5, 50%=-3198.5, 75%=-3042.75, 90%=-2985.0, 95%=-2923.750244140625, 98%=-2860.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
