ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.20001220703125
median_score: -424.0
std_score: 27.705595016479492
percentiles: 2%=-479.0400085449219, 5%=-477.0, 10%=-471.20001220703125, 25%=-441.25, 50%=-424.0, 75%=-405.0, 90%=-391.79998779296875, 95%=-383.8500061035156, 98%=-378.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
