ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.695874035358429
median_score: 0.6954548358917236
std_score: 0.01587136834859848
percentiles: 2%=0.6682348847389221, 5%=0.671732485294342, 10%=0.6747944951057434, 25%=0.6844919919967651, 50%=0.6954548358917236, 75%=0.7053359150886536, 90%=0.7156076431274414, 95%=0.7181666493415833, 98%=0.7347809672355652
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 168/504 (66.9%)
ranking_my_percent: 66.86507936507937
