ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2232.719970703125
median_score: -2208.0
std_score: 173.40589904785156
percentiles: 2%=-2577.780029296875, 5%=-2490.199951171875, 10%=-2462.60009765625, 25%=-2394.5, 50%=-2208.0, 75%=-2099.75, 90%=-2040.5999755859375, 95%=-2010.300048828125, 98%=-1921.239990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 175/504 (65.5%)
ranking_my_percent: 65.47619047619048
