ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.710502564907074
median_score: 0.7001206874847412
std_score: 0.03203171491622925
percentiles: 2%=0.672634482383728, 5%=0.6734933257102966, 10%=0.6764768362045288, 25%=0.680493950843811, 50%=0.7001206874847412, 75%=0.745140552520752, 90%=0.7529733777046204, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
