ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7366347312927246
median_score: 0.7327965497970581
std_score: 0.028166677802801132
percentiles: 2%=0.69888836145401, 5%=0.7029988765716553, 10%=0.7055281400680542, 25%=0.7158966064453125, 50%=0.7327965497970581, 75%=0.7483901977539062, 90%=0.774973452091217, 95%=0.8038157224655151, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
