ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7552534341812134
median_score: 0.7542492151260376
std_score: 0.012110496871173382
percentiles: 2%=0.7314913868904114, 5%=0.7367121577262878, 10%=0.7404299974441528, 25%=0.7466926574707031, 50%=0.7542492151260376, 75%=0.7637755870819092, 90%=0.7712788581848145, 95%=0.7764096260070801, 98%=0.779482364654541
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
