ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -873.8800048828125
median_score: -875.5
std_score: 64.88825225830078
percentiles: 2%=-982.6400146484375, 5%=-967.2000122070312, 10%=-949.4000244140625, 25%=-927.0, 50%=-875.5, 75%=-830.0, 90%=-790.5, 95%=-748.9000244140625, 98%=-740.6199340820312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 134/504 (73.6%)
ranking_my_percent: 73.61111111111111
