ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.8999938964844
median_score: -415.5
std_score: 27.97766876220703
percentiles: 2%=-471.1199951171875, 5%=-457.0, 10%=-447.20001220703125, 25%=-432.25, 50%=-415.5, 75%=-399.5, 90%=-381.79998779296875, 95%=-371.70001220703125, 98%=-342.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
