ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -893.739990234375
median_score: -890.5
std_score: 62.77764129638672
percentiles: 2%=-1019.4199829101562, 5%=-991.3499755859375, 10%=-981.2000122070312, 25%=-935.5, 50%=-890.5, 75%=-848.0, 90%=-820.7000122070312, 95%=-794.9000244140625, 98%=-781.7799682617188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
