ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7364144325256348
median_score: 0.7379189729690552
std_score: 0.008429914712905884
percentiles: 2%=0.7183289527893066, 5%=0.7209353446960449, 10%=0.7228120565414429, 25%=0.7312719821929932, 50%=0.7379189729690552, 75%=0.7429599761962891, 90%=0.7465153336524963, 95%=0.747194230556488, 98%=0.7485343217849731
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
