ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1101.97998046875
median_score: -1100.0
std_score: 60.43690490722656
percentiles: 2%=-1221.4000244140625, 5%=-1203.5999755859375, 10%=-1183.0999755859375, 25%=-1135.75, 50%=-1100.0, 75%=-1065.25, 90%=-1031.800048828125, 95%=-1009.800048828125, 98%=-977.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
