ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -407.0
median_score: -406.0
std_score: 25.415742874145508
percentiles: 2%=-457.1600036621094, 5%=-446.0, 10%=-440.0, 25%=-426.0, 50%=-406.0, 75%=-388.0, 90%=-373.79998779296875, 95%=-364.0, 98%=-360.8999938964844
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
