ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7594252824783325
median_score: 0.7585010528564453
std_score: 0.011898702941834927
percentiles: 2%=0.7395363450050354, 5%=0.741520881652832, 10%=0.7443521618843079, 25%=0.7500225305557251, 50%=0.7585010528564453, 75%=0.7676935195922852, 90%=0.7751780152320862, 95%=0.7795923352241516, 98%=0.784259021282196
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
