ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -935.6400146484375
median_score: -933.5
std_score: 64.38455200195312
percentiles: 2%=-1060.0, 5%=-1036.449951171875, 10%=-1022.0999755859375, 25%=-986.25, 50%=-933.5, 75%=-889.25, 90%=-848.4000244140625, 95%=-832.9000244140625, 98%=-810.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
