ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -943.3599853515625
median_score: -940.5
std_score: 64.98253631591797
percentiles: 2%=-1076.0400390625, 5%=-1051.0999755859375, 10%=-1037.199951171875, 25%=-989.25, 50%=-940.5, 75%=-892.5, 90%=-860.5999755859375, 95%=-840.800048828125, 98%=-826.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
