ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.1600036621094
median_score: -402.0
std_score: 28.16335105895996
percentiles: 2%=-473.0799865722656, 5%=-457.0, 10%=-442.3999938964844, 25%=-424.0, 50%=-402.0, 75%=-382.0, 90%=-371.79998779296875, 95%=-368.0, 98%=-363.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
