ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7364641427993774
median_score: 0.7353836297988892
std_score: 0.01084116380661726
percentiles: 2%=0.7159054279327393, 5%=0.7182504534721375, 10%=0.7217313051223755, 25%=0.7300599813461304, 50%=0.7353836297988892, 75%=0.7454169988632202, 90%=0.7494418621063232, 95%=0.7557658553123474, 98%=0.7576196789741516
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
