ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3191.840087890625
median_score: -3210.5
std_score: 130.48208618164062
percentiles: 2%=-3414.719970703125, 5%=-3373.14990234375, 10%=-3352.10009765625, 25%=-3292.0, 50%=-3210.5, 75%=-3097.5, 90%=-3016.300048828125, 95%=-2986.449951171875, 98%=-2928.93994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
