ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7331507205963135
median_score: 0.7339224815368652
std_score: 0.008963331580162048
percentiles: 2%=0.7126293182373047, 5%=0.71747887134552, 10%=0.7216073870658875, 25%=0.7269937992095947, 50%=0.7339224815368652, 75%=0.7404190897941589, 90%=0.7441985607147217, 95%=0.7459461092948914, 98%=0.7472289204597473
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
