ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -202.05999755859375
median_score: -203.5
std_score: 13.690740585327148
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.10000610351562, 25%=-211.0, 50%=-203.5, 75%=-191.0, 90%=-185.0, 95%=-176.0, 98%=-173.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
