ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -565.760009765625
median_score: -559.0
std_score: 30.708669662475586
percentiles: 2%=-627.0399780273438, 5%=-617.2000122070312, 10%=-609.0, 25%=-585.25, 50%=-559.0, 75%=-546.75, 90%=-530.9000244140625, 95%=-520.9000244140625, 98%=-503.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 93/503 (81.7%)
ranking_my_percent: 81.70974155069582
