ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7056851387023926
median_score: 0.7045234441757202
std_score: 0.021320225670933723
percentiles: 2%=0.6565538048744202, 5%=0.663705587387085, 10%=0.6816967129707336, 25%=0.6943520903587341, 50%=0.7045234441757202, 75%=0.7214685082435608, 90%=0.7334957718849182, 95%=0.7371704578399658, 98%=0.7452967166900635
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
