ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2594.360107421875
median_score: -2598.0
std_score: 114.70375061035156
percentiles: 2%=-2814.179931640625, 5%=-2770.050048828125, 10%=-2734.5, 25%=-2671.0, 50%=-2598.0, 75%=-2529.0, 90%=-2444.89990234375, 95%=-2395.699951171875, 98%=-2317.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
