ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7043567895889282
median_score: 0.7034122943878174
std_score: 0.008677045814692974
percentiles: 2%=0.6913493871688843, 5%=0.6916642189025879, 10%=0.6941887140274048, 25%=0.6974211931228638, 50%=0.7034122943878174, 75%=0.7098042368888855, 90%=0.71556156873703, 95%=0.7168002724647522, 98%=0.7195498943328857
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
