ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1183.1800537109375
median_score: -1179.0
std_score: 57.10575866699219
percentiles: 2%=-1303.800048828125, 5%=-1272.550048828125, 10%=-1263.0, 25%=-1222.0, 50%=-1179.0, 75%=-1142.0, 90%=-1113.5999755859375, 95%=-1094.949951171875, 98%=-1087.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
