ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3298.5
median_score: -3301.5
std_score: 135.00869750976562
percentiles: 2%=-3560.239990234375, 5%=-3515.199951171875, 10%=-3478.10009765625, 25%=-3401.25, 50%=-3301.5, 75%=-3197.0, 90%=-3131.89990234375, 95%=-3067.949951171875, 98%=-3055.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
