ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377514839172363
median_score: 0.7372918725013733
std_score: 0.009865181520581245
percentiles: 2%=0.7172799110412598, 5%=0.7198137640953064, 10%=0.7243409752845764, 25%=0.7327051162719727, 50%=0.7372918725013733, 75%=0.744432806968689, 90%=0.7499516606330872, 95%=0.7549319863319397, 98%=0.7580354809761047
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
