ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -190.0399932861328
median_score: -191.0
std_score: 14.536795616149902
percentiles: 2%=-222.0399932861328, 5%=-215.0, 10%=-205.10000610351562, 25%=-199.0, 50%=-191.0, 75%=-181.75, 90%=-171.70001220703125, 95%=-161.90000915527344, 98%=-157.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
