ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1232.5400390625
median_score: -1224.5
std_score: 64.39415740966797
percentiles: 2%=-1376.5999755859375, 5%=-1339.25, 10%=-1304.4000244140625, 25%=-1281.0, 50%=-1224.5, 75%=-1182.75, 90%=-1162.9000244140625, 95%=-1143.8499755859375, 98%=-1124.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
