ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3051.919921875
median_score: -3057.0
std_score: 133.71339416503906
percentiles: 2%=-3363.4599609375, 5%=-3258.60009765625, 10%=-3217.5, 25%=-3121.0, 50%=-3057.0, 75%=-2978.5, 90%=-2872.400146484375, 95%=-2807.35009765625, 98%=-2782.559814453125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
