ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5972345471382141
median_score: 0.5972464084625244
std_score: 0.007910276763141155
percentiles: 2%=0.5818193554878235, 5%=0.5855254530906677, 10%=0.5869285464286804, 25%=0.591522753238678, 50%=0.5972464084625244, 75%=0.602193295955658, 90%=0.6058734059333801, 95%=0.6119092702865601, 98%=0.6157039403915405
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 373/504 (26.2%)
ranking_my_percent: 26.19047619047619
