ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -893.9199829101562
median_score: -894.0
std_score: 70.53263854980469
percentiles: 2%=-1042.0400390625, 5%=-1009.4500122070312, 10%=-981.9000244140625, 25%=-943.25, 50%=-894.0, 75%=-849.0, 90%=-801.9000244140625, 95%=-776.6500244140625, 98%=-746.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
