ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1249.760009765625
median_score: -1240.5
std_score: 73.16722106933594
percentiles: 2%=-1395.8399658203125, 5%=-1381.3499755859375, 10%=-1344.0, 25%=-1297.0, 50%=-1240.5, 75%=-1200.0, 90%=-1158.800048828125, 95%=-1141.550048828125, 98%=-1118.780029296875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
