ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1179.6400146484375
median_score: -1173.5
std_score: 56.606449127197266
percentiles: 2%=-1317.0400390625, 5%=-1267.9000244140625, 10%=-1257.199951171875, 25%=-1218.5, 50%=-1173.5, 75%=-1142.75, 90%=-1111.800048828125, 95%=-1097.75, 98%=-1079.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
