ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -900.6599731445312
median_score: -886.5
std_score: 62.579105377197266
percentiles: 2%=-1036.4000244140625, 5%=-1010.0499877929688, 10%=-988.4000244140625, 25%=-943.5, 50%=-886.5, 75%=-856.75, 90%=-821.4000244140625, 95%=-810.800048828125, 98%=-802.7999267578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
