ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.5
median_score: -427.5
std_score: 26.93306541442871
percentiles: 2%=-477.0799865722656, 5%=-475.0, 10%=-463.1000061035156, 25%=-446.0, 50%=-427.5, 75%=-412.0, 90%=-391.0, 95%=-383.9000244140625, 98%=-376.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
