ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1047.260009765625
median_score: -1039.0
std_score: 90.49327850341797
percentiles: 2%=-1245.4000244140625, 5%=-1193.3499755859375, 10%=-1154.699951171875, 25%=-1106.5, 50%=-1039.0, 75%=-988.5, 90%=-934.0, 95%=-908.9000244140625, 98%=-882.8400268554688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 197/504 (61.1%)
ranking_my_percent: 61.111111111111114
