ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1294.760009765625
median_score: -1293.0
std_score: 53.61979675292969
percentiles: 2%=-1396.0999755859375, 5%=-1379.25, 10%=-1357.0999755859375, 25%=-1333.75, 50%=-1293.0, 75%=-1256.0, 90%=-1222.9000244140625, 95%=-1210.800048828125, 98%=-1196.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
