ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -360.70001220703125
median_score: -360.0
std_score: 36.519447326660156
percentiles: 2%=-421.05999755859375, 5%=-409.3500061035156, 10%=-406.0, 25%=-386.25, 50%=-360.0, 75%=-338.75, 90%=-313.0, 95%=-291.95001220703125, 98%=-289.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
