ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.5
median_score: -201.0
std_score: 11.542530059814453
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.10000610351562, 25%=-207.0, 50%=-201.0, 75%=-192.0, 90%=-184.0, 95%=-181.95001220703125, 98%=-179.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
