ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -408.8599853515625
median_score: -411.0
std_score: 29.697479248046875
percentiles: 2%=-473.0, 5%=-455.20001220703125, 10%=-448.0, 25%=-428.0, 50%=-411.0, 75%=-384.0, 90%=-369.79998779296875, 95%=-356.0, 98%=-351.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 138/504 (72.8%)
ranking_my_percent: 72.81746031746032
