ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -150.0800018310547
median_score: -149.5
std_score: 12.774724960327148
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.6999969482422, 25%=-155.0, 50%=-149.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.89999389648438, 98%=-129.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
