ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7203595638275146
median_score: 0.72042316198349
std_score: 0.007177004124969244
percentiles: 2%=0.705156147480011, 5%=0.7092286348342896, 10%=0.7108835577964783, 25%=0.7159944772720337, 50%=0.72042316198349, 75%=0.7249069809913635, 90%=0.7300013303756714, 95%=0.7314971685409546, 98%=0.7349528670310974
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
