ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.55999755859375
median_score: -334.0
std_score: 21.31305694580078
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.0, 25%=-343.0, 50%=-334.0, 75%=-318.0, 90%=-296.0, 95%=-291.70001220703125, 98%=-283.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
