ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1055.5400390625
median_score: -1055.0
std_score: 65.72433471679688
percentiles: 2%=-1191.1600341796875, 5%=-1184.0, 10%=-1137.300048828125, 25%=-1099.25, 50%=-1055.0, 75%=-1006.25, 90%=-964.9000244140625, 95%=-959.0, 98%=-944.7599487304688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 194/504 (61.7%)
ranking_my_percent: 61.70634920634921
