ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.94000244140625
median_score: -133.0
std_score: 11.133570671081543
percentiles: 2%=-154.02000427246094, 5%=-152.0500030517578, 10%=-149.0, 25%=-143.0, 50%=-133.0, 75%=-127.0, 90%=-119.0, 95%=-115.95000457763672, 98%=-108.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
