ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.7200012207031
median_score: -426.0
std_score: 25.22382926940918
percentiles: 2%=-473.0400085449219, 5%=-469.20001220703125, 10%=-464.1000061035156, 25%=-442.25, 50%=-426.0, 75%=-412.25, 90%=-391.70001220703125, 95%=-381.95001220703125, 98%=-374.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
