ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6104776263237
median_score: 0.6070817708969116
std_score: 0.01703050546348095
percentiles: 2%=0.5829723477363586, 5%=0.5879856944084167, 10%=0.5903010368347168, 25%=0.5991066098213196, 50%=0.6070817708969116, 75%=0.6205801963806152, 90%=0.636543869972229, 95%=0.6423956155776978, 98%=0.6521643400192261
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 343/504 (32.1%)
ranking_my_percent: 32.142857142857146
