ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7026274800300598
median_score: 0.7041193246841431
std_score: 0.01235341839492321
percentiles: 2%=0.6833898425102234, 5%=0.6848982572555542, 10%=0.6869246959686279, 25%=0.6911786794662476, 50%=0.7041193246841431, 75%=0.7125812768936157, 90%=0.7189130783081055, 95%=0.7214691638946533, 98%=0.7225766181945801
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
