ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7102680802345276
median_score: 0.7117950916290283
std_score: 0.015469714999198914
percentiles: 2%=0.6704619526863098, 5%=0.6719059944152832, 10%=0.6953365802764893, 25%=0.7068973779678345, 50%=0.7117950916290283, 75%=0.7186118364334106, 90%=0.725472092628479, 95%=0.7323228120803833, 98%=0.7328008413314819
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
