ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -394.0799865722656
median_score: -395.0
std_score: 29.659292221069336
percentiles: 2%=-461.0, 5%=-450.1000061035156, 10%=-431.0, 25%=-414.0, 50%=-395.0, 75%=-370.0, 90%=-359.79998779296875, 95%=-347.9000244140625, 98%=-345.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 240/504 (52.6%)
ranking_my_percent: 52.57936507936508
