ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7283449769020081
median_score: 0.7297741174697876
std_score: 0.01182930450886488
percentiles: 2%=0.7018439173698425, 5%=0.7095020413398743, 10%=0.7134259343147278, 25%=0.7214856147766113, 50%=0.7297741174697876, 75%=0.7359086275100708, 90%=0.7422066926956177, 95%=0.7434192299842834, 98%=0.7517040967941284
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
