ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1280.6199951171875
median_score: -1279.5
std_score: 129.96136474609375
percentiles: 2%=-1561.1400146484375, 5%=-1493.199951171875, 10%=-1446.199951171875, 25%=-1367.0, 50%=-1279.5, 75%=-1191.25, 90%=-1108.9000244140625, 95%=-1073.6500244140625, 98%=-1044.699951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
