ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.0399932861328
median_score: -142.0
std_score: 11.09947681427002
percentiles: 2%=-160.0, 5%=-158.0, 10%=-155.10000610351562, 25%=-146.25, 50%=-142.0, 75%=-132.0, 90%=-127.0, 95%=-124.80001831054688, 98%=-118.79995727539062
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
