ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1282.1600341796875
median_score: -1282.0
std_score: 63.26858901977539
percentiles: 2%=-1422.0999755859375, 5%=-1388.300048828125, 10%=-1359.300048828125, 25%=-1326.75, 50%=-1282.0, 75%=-1234.75, 90%=-1196.9000244140625, 95%=-1186.8499755859375, 98%=-1167.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
