ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7444229125976562
median_score: 0.7421905994415283
std_score: 0.028388388454914093
percentiles: 2%=0.7024491429328918, 5%=0.7048777937889099, 10%=0.7082186341285706, 25%=0.7197570204734802, 50%=0.7421905994415283, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.8104035258293152
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
