ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1393.280029296875
median_score: -1385.0
std_score: 110.92601776123047
percentiles: 2%=-1574.300048828125, 5%=-1563.25, 10%=-1537.800048828125, 25%=-1482.25, 50%=-1385.0, 75%=-1318.0, 90%=-1244.0999755859375, 95%=-1204.7000732421875, 98%=-1192.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
