ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0800018310547
median_score: -141.5
std_score: 10.745864868164062
percentiles: 2%=-159.02000427246094, 5%=-157.0, 10%=-156.0, 25%=-146.25, 50%=-141.5, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-120.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
