ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1220.0799560546875
median_score: -1224.5
std_score: 76.35897827148438
percentiles: 2%=-1372.219970703125, 5%=-1351.5, 10%=-1315.199951171875, 25%=-1270.25, 50%=-1224.5, 75%=-1173.0, 90%=-1115.699951171875, 95%=-1101.8499755859375, 98%=-1078.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
