ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -412.1000061035156
median_score: -411.0
std_score: 26.830392837524414
percentiles: 2%=-465.0799865722656, 5%=-457.1000061035156, 10%=-452.0, 25%=-434.0, 50%=-411.0, 75%=-393.75, 90%=-380.8999938964844, 95%=-367.79998779296875, 98%=-360.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
