ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2548.639892578125
median_score: -2534.5
std_score: 123.2540054321289
percentiles: 2%=-2808.10009765625, 5%=-2772.550048828125, 10%=-2723.10009765625, 25%=-2621.75, 50%=-2534.5, 75%=-2470.25, 90%=-2401.800048828125, 95%=-2360.150146484375, 98%=-2303.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
