ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7553045749664307
median_score: 0.7568925619125366
std_score: 0.01251958217471838
percentiles: 2%=0.7304491996765137, 5%=0.7321509122848511, 10%=0.7376376986503601, 25%=0.7468191385269165, 50%=0.7568925619125366, 75%=0.7634514570236206, 90%=0.7712328433990479, 95%=0.7746827006340027, 98%=0.7792081832885742
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
