ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -573.5599975585938
median_score: -570.5
std_score: 26.927425384521484
percentiles: 2%=-625.0800170898438, 5%=-614.0, 10%=-611.0, 25%=-593.25, 50%=-570.5, 75%=-555.0, 90%=-539.0, 95%=-532.7000122070312, 98%=-520.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
