ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1167.5400390625
median_score: -1170.5
std_score: 61.811397552490234
percentiles: 2%=-1273.3399658203125, 5%=-1269.0999755859375, 10%=-1254.0, 25%=-1214.25, 50%=-1170.5, 75%=-1126.5, 90%=-1086.800048828125, 95%=-1048.800048828125, 98%=-1041.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
