ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -567.760009765625
median_score: -568.0
std_score: 30.34901237487793
percentiles: 2%=-625.0, 5%=-621.0, 10%=-612.2999877929688, 25%=-589.25, 50%=-568.0, 75%=-547.0, 90%=-528.5999755859375, 95%=-518.9000244140625, 98%=-507.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
