ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7101348638534546
median_score: 0.7114227414131165
std_score: 0.015484430827200413
percentiles: 2%=0.6702012419700623, 5%=0.6721148490905762, 10%=0.6959679126739502, 25%=0.7071755528450012, 50%=0.7114227414131165, 75%=0.7190794944763184, 90%=0.7253222465515137, 95%=0.7321614623069763, 98%=0.7333158850669861
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
