ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -434.0799865722656
median_score: -436.0
std_score: 27.68598175048828
percentiles: 2%=-479.0400085449219, 5%=-475.04998779296875, 10%=-470.0, 25%=-455.5, 50%=-436.0, 75%=-409.25, 90%=-396.6000061035156, 95%=-388.7500305175781, 98%=-380.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
