ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.1799926757812
median_score: -904.5
std_score: 63.357933044433594
percentiles: 2%=-1042.0, 5%=-1002.2999877929688, 10%=-977.7999877929688, 25%=-950.25, 50%=-904.5, 75%=-860.0, 90%=-814.7000122070312, 95%=-797.0, 98%=-774.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
