ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6940392255783081
median_score: 0.6912518739700317
std_score: 0.020321881398558617
percentiles: 2%=0.6589637398719788, 5%=0.6644710898399353, 10%=0.6680546402931213, 25%=0.6802712082862854, 50%=0.6912518739700317, 75%=0.7083226442337036, 90%=0.720119297504425, 95%=0.7303414344787598, 98%=0.7344696521759033
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 300/504 (40.7%)
ranking_my_percent: 40.67460317460318
