ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -375.94000244140625
median_score: -369.0
std_score: 34.938751220703125
percentiles: 2%=-451.0799865722656, 5%=-439.20001220703125, 10%=-421.3999938964844, 25%=-399.5, 50%=-369.0, 75%=-348.75, 90%=-334.6000061035156, 95%=-325.95001220703125, 98%=-307.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
