ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7283384799957275
median_score: 0.7279998064041138
std_score: 0.009203094057738781
percentiles: 2%=0.7068545818328857, 5%=0.7134288549423218, 10%=0.7170203924179077, 25%=0.7226263284683228, 50%=0.7279998064041138, 75%=0.7338744401931763, 90%=0.738979160785675, 95%=0.7429812550544739, 98%=0.7467116713523865
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
