ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -435.5799865722656
median_score: -437.0
std_score: 27.69158172607422
percentiles: 2%=-482.1000061035156, 5%=-473.0, 10%=-469.29998779296875, 25%=-458.0, 50%=-437.0, 75%=-416.75, 90%=-395.79998779296875, 95%=-385.0, 98%=-382.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
