ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6815316081047058
median_score: 0.6801232099533081
std_score: 0.022326793521642685
percentiles: 2%=0.6452099084854126, 5%=0.6503201127052307, 10%=0.6534475088119507, 25%=0.6646775007247925, 50%=0.6801232099533081, 75%=0.6982681751251221, 90%=0.7109061479568481, 95%=0.7199697494506836, 98%=0.7257305383682251
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 277/504 (45.2%)
ranking_my_percent: 45.23809523809524
