ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1296.8800048828125
median_score: -1294.0
std_score: 55.82442092895508
percentiles: 2%=-1413.0400390625, 5%=-1389.4000244140625, 10%=-1368.300048828125, 25%=-1331.5, 50%=-1294.0, 75%=-1268.75, 90%=-1228.0, 95%=-1202.9000244140625, 98%=-1192.639892578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
