ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1131.43994140625
median_score: -1132.5
std_score: 81.69544982910156
percentiles: 2%=-1285.3800048828125, 5%=-1274.050048828125, 10%=-1247.199951171875, 25%=-1177.0, 50%=-1132.5, 75%=-1075.75, 90%=-1025.5, 95%=-999.7000122070312, 98%=-968.4798583984375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
