ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.0399932861328
median_score: -201.0
std_score: 12.859176635742188
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-207.5, 50%=-201.0, 75%=-193.0, 90%=-183.0, 95%=-180.90000915527344, 98%=-177.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
