ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -719.8200073242188
median_score: -726.0
std_score: 81.67391204833984
percentiles: 2%=-892.02001953125, 5%=-872.25, 10%=-824.0999755859375, 25%=-770.5, 50%=-726.0, 75%=-656.75, 90%=-611.2999877929688, 95%=-583.2500610351562, 98%=-564.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 340/504 (32.7%)
ranking_my_percent: 32.73809523809524
