ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1178.260009765625
median_score: -1179.0
std_score: 71.68648529052734
percentiles: 2%=-1315.02001953125, 5%=-1293.5, 10%=-1259.0, 25%=-1231.5, 50%=-1179.0, 75%=-1127.5, 90%=-1079.0, 95%=-1067.0, 98%=-1027.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
