ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.708881139755249
median_score: 0.7100080251693726
std_score: 0.015709182247519493
percentiles: 2%=0.6685881614685059, 5%=0.6706738471984863, 10%=0.690406084060669, 25%=0.7061811685562134, 50%=0.7100080251693726, 75%=0.718348503112793, 90%=0.7246134281158447, 95%=0.7321071028709412, 98%=0.7339365482330322
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
