ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7350149750709534
median_score: 0.7332983016967773
std_score: 0.018244415521621704
percentiles: 2%=0.6993412971496582, 5%=0.705987274646759, 10%=0.714177131652832, 25%=0.7210988998413086, 50%=0.7332983016967773, 75%=0.7492767572402954, 90%=0.7626323103904724, 95%=0.7655267715454102, 98%=0.767204999923706
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
