ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.5800018310547
median_score: -149.0
std_score: 12.181280136108398
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-149.0, 75%=-141.0, 90%=-138.89999389648438, 95%=-135.0, 98%=-128.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
