ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7043817043304443
median_score: 0.7043552398681641
std_score: 0.01695987954735756
percentiles: 2%=0.6727451086044312, 5%=0.6750142574310303, 10%=0.6822972893714905, 25%=0.6933028101921082, 50%=0.7043552398681641, 75%=0.7141027450561523, 90%=0.726659893989563, 95%=0.732943058013916, 98%=0.739478349685669
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 176/504 (65.3%)
ranking_my_percent: 65.27777777777777
