ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1160.3599853515625
median_score: -1149.5
std_score: 64.27013397216797
percentiles: 2%=-1317.52001953125, 5%=-1283.800048828125, 10%=-1237.0, 25%=-1197.5, 50%=-1149.5, 75%=-1116.75, 90%=-1079.800048828125, 95%=-1066.8499755859375, 98%=-1057.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
