ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.9599914550781
median_score: -309.0
std_score: 38.87464904785156
percentiles: 2%=-394.0400085449219, 5%=-388.0, 10%=-360.1999816894531, 25%=-334.5, 50%=-309.0, 75%=-275.75, 90%=-268.8999938964844, 95%=-265.9000244140625, 98%=-251.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
