ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -254.9199981689453
median_score: -247.5
std_score: 26.7827091217041
percentiles: 2%=-328.3399963378906, 5%=-303.1000061035156, 10%=-287.1000061035156, 25%=-273.0, 50%=-247.5, 75%=-236.75, 90%=-226.0, 95%=-220.95001220703125, 98%=-216.85997009277344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 392/503 (22.3%)
ranking_my_percent: 22.266401590457257
