ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7576864361763
median_score: 0.7566788792610168
std_score: 0.01189083606004715
percentiles: 2%=0.7336220145225525, 5%=0.7398337721824646, 10%=0.7428156733512878, 25%=0.7503125667572021, 50%=0.7566788792610168, 75%=0.7661537528038025, 90%=0.7749156951904297, 95%=0.7772420644760132, 98%=0.7814642786979675
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
