ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -510.0
median_score: -502.5
std_score: 57.69696807861328
percentiles: 2%=-653.1400146484375, 5%=-616.5499877929688, 10%=-587.0, 25%=-537.5, 50%=-502.5, 75%=-471.5, 90%=-440.8999938964844, 95%=-427.0, 98%=-424.9599914550781
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
