ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.74000549316406
median_score: -145.5
std_score: 12.455215454101562
percentiles: 2%=-179.0, 5%=-177.10000610351562, 10%=-160.0, 25%=-154.0, 50%=-145.5, 75%=-139.0, 90%=-134.0, 95%=-129.85000610351562, 98%=-121.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
