ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109017372131348
median_score: 0.7113433480262756
std_score: 0.015144453383982182
percentiles: 2%=0.6736887097358704, 5%=0.6739640235900879, 10%=0.6968508362770081, 25%=0.7076100707054138, 50%=0.7113433480262756, 75%=0.7200425267219543, 90%=0.7255285978317261, 95%=0.7330642938613892, 98%=0.7331799864768982
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
