ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -885.1199951171875
median_score: -878.0
std_score: 67.16461181640625
percentiles: 2%=-1025.06005859375, 5%=-1008.0, 10%=-977.5999755859375, 25%=-928.0, 50%=-878.0, 75%=-847.75, 90%=-786.7999877929688, 95%=-777.8500366210938, 98%=-761.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
