ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -541.739990234375
median_score: -540.0
std_score: 30.557689666748047
percentiles: 2%=-599.0399780273438, 5%=-591.0499877929688, 10%=-587.2000122070312, 25%=-564.25, 50%=-540.0, 75%=-518.5, 90%=-504.5, 95%=-490.7500305175781, 98%=-481.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 164/503 (67.6%)
ranking_my_percent: 67.59443339960238
