ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7160993218421936
median_score: 0.7146037817001343
std_score: 0.02035350166261196
percentiles: 2%=0.6820170879364014, 5%=0.6828969717025757, 10%=0.6886928081512451, 25%=0.7013610601425171, 50%=0.7146037817001343, 75%=0.7322067022323608, 90%=0.7440520524978638, 95%=0.7469347715377808, 98%=0.7502345442771912
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 302/504 (40.3%)
ranking_my_percent: 40.27777777777778
