ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -496.7200012207031
median_score: -488.5
std_score: 49.38058090209961
percentiles: 2%=-594.0599975585938, 5%=-582.3499755859375, 10%=-571.2000122070312, 25%=-530.0, 50%=-488.5, 75%=-465.0, 90%=-441.0, 95%=-414.95001220703125, 98%=-404.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 260/503 (48.5%)
ranking_my_percent: 48.508946322067594
