ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2569.679931640625
median_score: -2562.0
std_score: 144.12527465820312
percentiles: 2%=-2836.10009765625, 5%=-2800.5, 10%=-2763.300048828125, 25%=-2676.75, 50%=-2562.0, 75%=-2458.75, 90%=-2383.800048828125, 95%=-2355.75, 98%=-2313.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
