ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1169.9599609375
median_score: -1159.0
std_score: 66.23910522460938
percentiles: 2%=-1325.1600341796875, 5%=-1301.0999755859375, 10%=-1265.0, 25%=-1206.0, 50%=-1159.0, 75%=-1127.0, 90%=-1091.699951171875, 95%=-1076.949951171875, 98%=-1063.9200439453125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
