ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1225.6600341796875
median_score: -1215.0
std_score: 73.14085388183594
percentiles: 2%=-1373.5, 5%=-1357.0999755859375, 10%=-1330.5, 25%=-1267.75, 50%=-1215.0, 75%=-1174.5, 90%=-1126.5999755859375, 95%=-1106.5, 98%=-1093.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
