ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7528504729270935
median_score: 0.7524113059043884
std_score: 0.015132531523704529
percentiles: 2%=0.7290942668914795, 5%=0.7299487590789795, 10%=0.7333239912986755, 25%=0.7421560883522034, 50%=0.7524113059043884, 75%=0.7637529373168945, 90%=0.772235095500946, 95%=0.7789108157157898, 98%=0.7806628942489624
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
