ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2490.43994140625
median_score: -2475.5
std_score: 128.23886108398438
percentiles: 2%=-2770.159912109375, 5%=-2707.39990234375, 10%=-2657.300048828125, 25%=-2569.25, 50%=-2475.5, 75%=-2391.0, 90%=-2332.800048828125, 95%=-2281.550048828125, 98%=-2249.83984375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
