ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7274379730224609
median_score: 0.7272866368293762
std_score: 0.010544183664023876
percentiles: 2%=0.708649754524231, 5%=0.7122219800949097, 10%=0.7144123911857605, 25%=0.7211161255836487, 50%=0.7272866368293762, 75%=0.7339330911636353, 90%=0.7407820224761963, 95%=0.7462504506111145, 98%=0.7499187588691711
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
