ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1189.6600341796875
median_score: -1184.0
std_score: 61.05198287963867
percentiles: 2%=-1343.199951171875, 5%=-1304.4000244140625, 10%=-1253.800048828125, 25%=-1230.5, 50%=-1184.0, 75%=-1157.5, 90%=-1105.300048828125, 95%=-1095.949951171875, 98%=-1081.619873046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
