ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1081.06005859375
median_score: -1080.0
std_score: 91.47991943359375
percentiles: 2%=-1236.0799560546875, 5%=-1229.0999755859375, 10%=-1205.5, 25%=-1147.0, 50%=-1080.0, 75%=-1008.25, 90%=-955.800048828125, 95%=-930.9000244140625, 98%=-925.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
