ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -888.4199829101562
median_score: -876.0
std_score: 115.06348419189453
percentiles: 2%=-1105.3800048828125, 5%=-1087.0999755859375, 10%=-1051.5999755859375, 25%=-952.25, 50%=-876.0, 75%=-812.5, 90%=-746.2000122070312, 95%=-694.8499755859375, 98%=-688.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
