ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -417.1000061035156
median_score: -416.0
std_score: 28.20195198059082
percentiles: 2%=-473.0799865722656, 5%=-461.1000061035156, 10%=-455.20001220703125, 25%=-434.0, 50%=-416.0, 75%=-400.0, 90%=-380.0, 95%=-369.70001220703125, 98%=-357.79998779296875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
