ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -431.5
median_score: -431.5
std_score: 26.495094299316406
percentiles: 2%=-485.1000061035156, 5%=-470.1000061035156, 10%=-466.1000061035156, 25%=-451.0, 50%=-431.5, 75%=-413.75, 90%=-396.6000061035156, 95%=-388.9000244140625, 98%=-381.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
