ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -493.17999267578125
median_score: -484.0
std_score: 42.80686569213867
percentiles: 2%=-586.52001953125, 5%=-578.1500244140625, 10%=-557.2999877929688, 25%=-517.5, 50%=-484.0, 75%=-460.5, 90%=-445.79998779296875, 95%=-441.95001220703125, 98%=-439.94000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
