ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7193653583526611
median_score: 0.7203847169876099
std_score: 0.013775641098618507
percentiles: 2%=0.6911851167678833, 5%=0.6945503354072571, 10%=0.701502799987793, 25%=0.7121496200561523, 50%=0.7203847169876099, 75%=0.7282606363296509, 90%=0.7368729710578918, 95%=0.7409977912902832, 98%=0.745328962802887
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
