ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2556.179931640625
median_score: -2542.0
std_score: 109.75212097167969
percentiles: 2%=-2818.239990234375, 5%=-2762.39990234375, 10%=-2678.89990234375, 25%=-2629.25, 50%=-2542.0, 75%=-2471.75, 90%=-2423.60009765625, 95%=-2399.85009765625, 98%=-2373.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
