ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -894.3800048828125
median_score: -886.0
std_score: 64.46701049804688
percentiles: 2%=-1032.0, 5%=-1004.2000122070312, 10%=-984.7000122070312, 25%=-939.5, 50%=-886.0, 75%=-846.75, 90%=-820.5999755859375, 95%=-804.4000244140625, 98%=-778.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
