ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.752475380897522
median_score: 0.7544177770614624
std_score: 0.013869160786271095
percentiles: 2%=0.7252311706542969, 5%=0.728290319442749, 10%=0.7338593602180481, 25%=0.7422525882720947, 50%=0.7544177770614624, 75%=0.7633764743804932, 90%=0.7696313261985779, 95%=0.7719537615776062, 98%=0.7775925993919373
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
