ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7170047760009766
median_score: 0.7158076167106628
std_score: 0.012392829172313213
percentiles: 2%=0.694079577922821, 5%=0.6975567936897278, 10%=0.7007503509521484, 25%=0.708743691444397, 50%=0.7158076167106628, 75%=0.7250306606292725, 90%=0.7359665036201477, 95%=0.737307071685791, 98%=0.7391914129257202
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
