ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2572.320068359375
median_score: -2555.0
std_score: 122.49365997314453
percentiles: 2%=-2832.080078125, 5%=-2786.14990234375, 10%=-2742.0, 25%=-2673.25, 50%=-2555.0, 75%=-2491.5, 90%=-2433.5, 95%=-2381.699951171875, 98%=-2347.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
