ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2469.06005859375
median_score: -2450.5
std_score: 158.7152099609375
percentiles: 2%=-2797.0400390625, 5%=-2745.64990234375, 10%=-2708.699951171875, 25%=-2562.5, 50%=-2450.5, 75%=-2349.25, 90%=-2294.800048828125, 95%=-2202.89990234375, 98%=-2177.56005859375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
