ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.199951171875
median_score: -1187.0
std_score: 72.9176254272461
percentiles: 2%=-1327.0799560546875, 5%=-1313.050048828125, 10%=-1283.4000244140625, 25%=-1231.25, 50%=-1187.0, 75%=-1134.0, 90%=-1086.800048828125, 95%=-1062.7000732421875, 98%=-1048.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
