ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.22000122070312
median_score: -201.0
std_score: 11.89754581451416
percentiles: 2%=-224.0, 5%=-224.0, 10%=-215.6999969482422, 25%=-207.0, 50%=-201.0, 75%=-195.75, 90%=-185.89999389648438, 95%=-180.95001220703125, 98%=-177.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
