ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.17999267578125
median_score: -422.0
std_score: 30.621030807495117
percentiles: 2%=-481.0, 5%=-472.04998779296875, 10%=-462.20001220703125, 25%=-452.25, 50%=-422.0, 75%=-402.5, 90%=-384.8999938964844, 95%=-376.9000244140625, 98%=-360.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 123/504 (75.8%)
ranking_my_percent: 75.7936507936508
