ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -578.4000244140625
median_score: -578.0
std_score: 28.38027572631836
percentiles: 2%=-635.0800170898438, 5%=-633.0499877929688, 10%=-613.5999755859375, 25%=-596.75, 50%=-578.0, 75%=-557.75, 90%=-543.7999877929688, 95%=-537.0, 98%=-528.719970703125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 42/503 (91.8%)
ranking_my_percent: 91.84890656063618
