ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2501.52001953125
median_score: -2517.0
std_score: 211.120361328125
percentiles: 2%=-2790.320068359375, 5%=-2772.050048828125, 10%=-2699.10009765625, 25%=-2632.5, 50%=-2517.0, 75%=-2374.0, 90%=-2332.89990234375, 95%=-2295.800048828125, 98%=-2267.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
