ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7366783618927002
median_score: 0.7382712364196777
std_score: 0.00936084147542715
percentiles: 2%=0.7166692018508911, 5%=0.7196306586265564, 10%=0.7220085263252258, 25%=0.7298282384872437, 50%=0.7382712364196777, 75%=0.7426789999008179, 90%=0.7479733824729919, 95%=0.7509687542915344, 98%=0.7530948519706726
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
