ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -547.4199829101562
median_score: -547.0
std_score: 33.13885498046875
percentiles: 2%=-615.3200073242188, 5%=-603.1500244140625, 10%=-586.0999755859375, 25%=-569.0, 50%=-547.0, 75%=-522.75, 90%=-504.79998779296875, 95%=-493.0, 98%=-485.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
