ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -335.17999267578125
median_score: -340.0
std_score: 19.70400047302246
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-357.3999938964844, 25%=-348.0, 50%=-340.0, 75%=-324.0, 90%=-308.0, 95%=-297.8500061035156, 98%=-291.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
