ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1603.0799560546875
median_score: -1593.0
std_score: 68.85269927978516
percentiles: 2%=-1752.260009765625, 5%=-1729.699951171875, 10%=-1696.300048828125, 25%=-1641.5, 50%=-1593.0, 75%=-1558.0, 90%=-1515.0, 95%=-1505.75, 98%=-1478.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
