ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1126.300048828125
median_score: -1113.0
std_score: 80.92620086669922
percentiles: 2%=-1297.0999755859375, 5%=-1262.449951171875, 10%=-1239.199951171875, 25%=-1187.25, 50%=-1113.0, 75%=-1072.75, 90%=-1030.0, 95%=-986.9500122070312, 98%=-978.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
