ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.0400085449219
median_score: -416.0
std_score: 25.05271339416504
percentiles: 2%=-467.0400085449219, 5%=-455.1000061035156, 10%=-447.20001220703125, 25%=-430.75, 50%=-416.0, 75%=-401.75, 90%=-390.0, 95%=-371.70001220703125, 98%=-349.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
