ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -811.6199951171875
median_score: -806.0
std_score: 86.7508773803711
percentiles: 2%=-989.1799926757812, 5%=-954.6500244140625, 10%=-929.0999755859375, 25%=-883.25, 50%=-806.0, 75%=-746.0, 90%=-700.7000122070312, 95%=-676.9000244140625, 98%=-669.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 266/504 (47.4%)
ranking_my_percent: 47.42063492063492
