ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7060047388076782
median_score: 0.7076054811477661
std_score: 0.011838807724416256
percentiles: 2%=0.6880807280540466, 5%=0.6887069940567017, 10%=0.6906777620315552, 25%=0.6948130130767822, 50%=0.7076054811477661, 75%=0.7169538140296936, 90%=0.7200554013252258, 95%=0.7222578525543213, 98%=0.7234915494918823
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
