ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1174.93994140625
median_score: -1167.5
std_score: 64.09412384033203
percentiles: 2%=-1321.239990234375, 5%=-1303.5, 10%=-1269.300048828125, 25%=-1210.0, 50%=-1167.5, 75%=-1126.75, 90%=-1098.9000244140625, 95%=-1085.75, 98%=-1070.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
