ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.720335841178894
median_score: 0.7188491821289062
std_score: 0.008967630565166473
percentiles: 2%=0.7053843140602112, 5%=0.7078229784965515, 10%=0.7104560732841492, 25%=0.7139484882354736, 50%=0.7188491821289062, 75%=0.7264417409896851, 90%=0.7313105463981628, 95%=0.7358495593070984, 98%=0.7425471544265747
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
