ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -412.5400085449219
median_score: -412.0
std_score: 25.431245803833008
percentiles: 2%=-465.1600036621094, 5%=-453.3999938964844, 10%=-448.1000061035156, 25%=-430.0, 50%=-412.0, 75%=-394.5, 90%=-379.79998779296875, 95%=-372.95001220703125, 98%=-369.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
