ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2365.5400390625
median_score: -2351.0
std_score: 177.75169372558594
percentiles: 2%=-2697.199951171875, 5%=-2613.199951171875, 10%=-2590.199951171875, 25%=-2523.75, 50%=-2351.0, 75%=-2229.0, 90%=-2117.800048828125, 95%=-2071.699951171875, 98%=-2057.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 133/504 (73.8%)
ranking_my_percent: 73.80952380952381
