ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7104018330574036
median_score: 0.7114129066467285
std_score: 0.01533134002238512
percentiles: 2%=0.6713941693305969, 5%=0.6730807423591614, 10%=0.6928005218505859, 25%=0.7073529958724976, 50%=0.7114129066467285, 75%=0.7193077802658081, 90%=0.7255215644836426, 95%=0.7327597141265869, 98%=0.7339745759963989
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
