ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1065.1199951171875
median_score: -1058.0
std_score: 68.37928009033203
percentiles: 2%=-1195.1199951171875, 5%=-1179.4000244140625, 10%=-1151.300048828125, 25%=-1116.25, 50%=-1058.0, 75%=-1017.75, 90%=-968.7999877929688, 95%=-963.9500122070312, 98%=-935.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 214/504 (57.7%)
ranking_my_percent: 57.73809523809524
