ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1237.8599853515625
median_score: -1231.5
std_score: 68.46021270751953
percentiles: 2%=-1388.1199951171875, 5%=-1356.1500244140625, 10%=-1343.199951171875, 25%=-1283.25, 50%=-1231.5, 75%=-1191.0, 90%=-1151.9000244140625, 95%=-1133.550048828125, 98%=-1111.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
