ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -399.20001220703125
median_score: -403.5
std_score: 42.11697769165039
percentiles: 2%=-457.0799865722656, 5%=-453.04998779296875, 10%=-442.0, 25%=-425.25, 50%=-403.5, 75%=-378.0, 90%=-358.0, 95%=-347.9000244140625, 98%=-326.5196838378906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
