ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7102701663970947
median_score: 0.708142101764679
std_score: 0.015373386442661285
percentiles: 2%=0.6806421875953674, 5%=0.6869856119155884, 10%=0.6920607089996338, 25%=0.6994587182998657, 50%=0.708142101764679, 75%=0.7218385934829712, 90%=0.7321233153343201, 95%=0.7341029047966003, 98%=0.7417032718658447
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
