ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -133.89999389648438
median_score: -135.0
std_score: 12.72124195098877
percentiles: 2%=-155.0800018310547, 5%=-154.0, 10%=-149.0, 25%=-144.0, 50%=-135.0, 75%=-125.0, 90%=-115.0, 95%=-112.95000457763672, 98%=-107.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
