ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -627.0800170898438
median_score: -617.5
std_score: 80.7713623046875
percentiles: 2%=-806.2000122070312, 5%=-773.7999877929688, 10%=-751.0999755859375, 25%=-676.25, 50%=-617.5, 75%=-566.25, 90%=-537.7999877929688, 95%=-509.95001220703125, 98%=-495.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 344/504 (31.9%)
ranking_my_percent: 31.944444444444443
