ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7071947455406189
median_score: 0.7098006010055542
std_score: 0.011888746172189713
percentiles: 2%=0.6882368326187134, 5%=0.6887672543525696, 10%=0.6928340196609497, 25%=0.6953244209289551, 50%=0.7098006010055542, 75%=0.7179763317108154, 90%=0.7214722037315369, 95%=0.7236650586128235, 98%=0.7239760160446167
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
