ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1228.0799560546875
median_score: -1229.0
std_score: 69.57653045654297
percentiles: 2%=-1356.280029296875, 5%=-1341.1500244140625, 10%=-1318.0999755859375, 25%=-1275.5, 50%=-1229.0, 75%=-1181.0, 90%=-1152.800048828125, 95%=-1123.60009765625, 98%=-1092.5599365234375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
