ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1293.47998046875
median_score: -1294.5
std_score: 53.98101043701172
percentiles: 2%=-1402.1400146484375, 5%=-1381.699951171875, 10%=-1363.0999755859375, 25%=-1329.0, 50%=-1294.5, 75%=-1255.0, 90%=-1222.9000244140625, 95%=-1210.4000244140625, 98%=-1196.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
