ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.1199951171875
median_score: -139.0
std_score: 11.609720230102539
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-147.25, 50%=-139.0, 75%=-130.0, 90%=-125.0, 95%=-118.90000915527344, 98%=-114.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
