ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6435766816139221
median_score: 0.6422649621963501
std_score: 0.012508640997111797
percentiles: 2%=0.6182191967964172, 5%=0.6231054067611694, 10%=0.6292111277580261, 25%=0.6348210573196411, 50%=0.6422649621963501, 75%=0.6523227095603943, 90%=0.6604726314544678, 95%=0.6640387177467346, 98%=0.6710247993469238
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 306/504 (39.5%)
ranking_my_percent: 39.48412698412698
