ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5804479122161865
median_score: 0.5793266892433167
std_score: 0.0078700827434659
percentiles: 2%=0.5699986219406128, 5%=0.5706095695495605, 10%=0.5713030695915222, 25%=0.5747441053390503, 50%=0.5793266892433167, 75%=0.5843067765235901, 90%=0.5894373059272766, 95%=0.5943726301193237, 98%=0.6043951511383057
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 384/504 (24.0%)
ranking_my_percent: 24.00793650793651
