ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3251.219970703125
median_score: -3249.0
std_score: 132.76637268066406
percentiles: 2%=-3496.340087890625, 5%=-3438.5, 10%=-3406.199951171875, 25%=-3343.75, 50%=-3249.0, 75%=-3170.0, 90%=-3049.300048828125, 95%=-3022.800048828125, 98%=-3002.459716796875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
