ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5831390023231506
median_score: 0.581379771232605
std_score: 0.010205617174506187
percentiles: 2%=0.5698001384735107, 5%=0.5706608295440674, 10%=0.5720081329345703, 25%=0.5753124952316284, 50%=0.581379771232605, 75%=0.5865868926048279, 90%=0.5996698141098022, 95%=0.602744996547699, 98%=0.6097112894058228
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
