ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1568.1800537109375
median_score: -1567.5
std_score: 79.69383239746094
percentiles: 2%=-1733.260009765625, 5%=-1702.25, 10%=-1661.0, 25%=-1620.25, 50%=-1567.5, 75%=-1513.25, 90%=-1456.199951171875, 95%=-1433.8499755859375, 98%=-1423.699951171875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
