ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.0400085449219
median_score: -409.5
std_score: 31.725046157836914
percentiles: 2%=-469.0799865722656, 5%=-463.20001220703125, 10%=-455.20001220703125, 25%=-433.25, 50%=-409.5, 75%=-390.75, 90%=-368.6000061035156, 95%=-355.9000244140625, 98%=-347.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 170/504 (66.5%)
ranking_my_percent: 66.46825396825396
