ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -190.63999938964844
median_score: -190.5
std_score: 14.755012512207031
percentiles: 2%=-221.05999755859375, 5%=-211.10000610351562, 10%=-210.0, 25%=-201.0, 50%=-190.5, 75%=-180.75, 90%=-174.0, 95%=-170.95001220703125, 98%=-159.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 240/504 (52.6%)
ranking_my_percent: 52.57936507936508
