ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -333.6400146484375
median_score: -338.0
std_score: 17.374418258666992
percentiles: 2%=-372.0, 5%=-358.1499938964844, 10%=-353.1000061035156, 25%=-343.25, 50%=-338.0, 75%=-321.5, 90%=-311.79998779296875, 95%=-307.9000244140625, 98%=-296.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
