ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.0199890136719
median_score: -423.5
std_score: 26.670576095581055
percentiles: 2%=-479.0, 5%=-471.1000061035156, 10%=-465.0, 25%=-443.25, 50%=-423.5, 75%=-411.5, 90%=-390.79998779296875, 95%=-383.9000244140625, 98%=-375.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
