ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -870.4600219726562
median_score: -868.5
std_score: 69.6181640625
percentiles: 2%=-1013.6599731445312, 5%=-994.25, 10%=-955.0999755859375, 25%=-910.5, 50%=-868.5, 75%=-825.75, 90%=-793.5999755859375, 95%=-757.0, 98%=-742.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 239/504 (52.8%)
ranking_my_percent: 52.77777777777778
