ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -791.3400268554688
median_score: -787.0
std_score: 70.68114471435547
percentiles: 2%=-947.6199951171875, 5%=-907.8499755859375, 10%=-892.0, 25%=-834.5, 50%=-787.0, 75%=-739.0, 90%=-700.9000244140625, 95%=-690.9000244140625, 98%=-686.5800170898438
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
