ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1082.8599853515625
median_score: -1077.5
std_score: 75.28585815429688
percentiles: 2%=-1243.0400390625, 5%=-1222.449951171875, 10%=-1179.199951171875, 25%=-1125.75, 50%=-1077.5, 75%=-1029.0, 90%=-998.5999755859375, 95%=-964.6000366210938, 98%=-940.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
