ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7586833834648132
median_score: 0.7581357955932617
std_score: 0.013187379576265812
percentiles: 2%=0.7343096733093262, 5%=0.7362471222877502, 10%=0.7413950562477112, 25%=0.7492250800132751, 50%=0.7581357955932617, 75%=0.7692156434059143, 90%=0.7763538956642151, 95%=0.779604434967041, 98%=0.7820302844047546
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
