ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1622.1199951171875
median_score: -1617.0
std_score: 139.59278869628906
percentiles: 2%=-1869.06005859375, 5%=-1829.5999755859375, 10%=-1801.0999755859375, 25%=-1714.0, 50%=-1617.0, 75%=-1542.5, 90%=-1454.199951171875, 95%=-1388.6500244140625, 98%=-1293.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
