ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377049326896667
median_score: 0.7388403415679932
std_score: 0.008531046099960804
percentiles: 2%=0.7204013466835022, 5%=0.7216295599937439, 10%=0.7251989245414734, 25%=0.7320500016212463, 50%=0.7388403415679932, 75%=0.7442896366119385, 90%=0.746838390827179, 95%=0.7507663369178772, 98%=0.7524682283401489
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
