ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1167.739990234375
median_score: -1158.0
std_score: 77.71841430664062
percentiles: 2%=-1333.5, 5%=-1304.25, 10%=-1276.800048828125, 25%=-1207.75, 50%=-1158.0, 75%=-1113.5, 90%=-1074.5999755859375, 95%=-1058.699951171875, 98%=-1024.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
