ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1292.43994140625
median_score: -1297.5
std_score: 60.57149887084961
percentiles: 2%=-1411.239990234375, 5%=-1378.5999755859375, 10%=-1358.5999755859375, 25%=-1335.5, 50%=-1297.5, 75%=-1253.75, 90%=-1201.9000244140625, 95%=-1194.0, 98%=-1178.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
