ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.7799987792969
median_score: -420.0
std_score: 29.312652587890625
percentiles: 2%=-477.0, 5%=-459.29998779296875, 10%=-452.0, 25%=-440.0, 50%=-420.0, 75%=-394.75, 90%=-377.79998779296875, 95%=-372.0, 98%=-354.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
