ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -407.9200134277344
median_score: -407.0
std_score: 25.897367477416992
percentiles: 2%=-455.1199951171875, 5%=-451.04998779296875, 10%=-445.0, 25%=-425.0, 50%=-407.0, 75%=-386.0, 90%=-377.79998779296875, 95%=-367.9000244140625, 98%=-365.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
