ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7105557322502136
median_score: 0.7110015749931335
std_score: 0.014989812858402729
percentiles: 2%=0.673079252243042, 5%=0.6739617586135864, 10%=0.6973178386688232, 25%=0.7068954706192017, 50%=0.7110015749931335, 75%=0.7196811437606812, 90%=0.7254353761672974, 95%=0.7317818403244019, 98%=0.7327629327774048
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
