ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -911.0399780273438
median_score: -905.0
std_score: 68.02733612060547
percentiles: 2%=-1059.02001953125, 5%=-1015.2000122070312, 10%=-986.2000122070312, 25%=-962.5, 50%=-905.0, 75%=-861.25, 90%=-824.0, 95%=-809.9500122070312, 98%=-792.9400024414062
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 417/504 (17.5%)
ranking_my_percent: 17.46031746031746
