ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1081.6199951171875
median_score: -1066.0
std_score: 119.04727935791016
percentiles: 2%=-1370.56005859375, 5%=-1324.800048828125, 10%=-1236.0999755859375, 25%=-1152.25, 50%=-1066.0, 75%=-985.75, 90%=-935.7000122070312, 95%=-922.6500244140625, 98%=-907.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
