ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.05999755859375
median_score: -424.0
std_score: 22.642358779907227
percentiles: 2%=-483.0400085449219, 5%=-467.3999938964844, 10%=-455.20001220703125, 25%=-441.0, 50%=-424.0, 75%=-410.75, 90%=-397.8999938964844, 95%=-392.9000244140625, 98%=-387.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
