ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1602.6199951171875
median_score: -1602.5
std_score: 69.58272552490234
percentiles: 2%=-1730.5, 5%=-1714.1500244140625, 10%=-1702.300048828125, 25%=-1641.0, 50%=-1602.5, 75%=-1565.25, 90%=-1510.4000244140625, 95%=-1491.0, 98%=-1486.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
