ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -936.760009765625
median_score: -932.0
std_score: 65.1106948852539
percentiles: 2%=-1072.0400390625, 5%=-1050.0999755859375, 10%=-1023.2000122070312, 25%=-990.5, 50%=-932.0, 75%=-891.25, 90%=-863.0, 95%=-824.7000122070312, 98%=-814.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
