ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6030452847480774
median_score: 0.6021170020103455
std_score: 0.00774750392884016
percentiles: 2%=0.5922308564186096, 5%=0.5928329825401306, 10%=0.5934651494026184, 25%=0.5968393087387085, 50%=0.6021170020103455, 75%=0.6075747013092041, 90%=0.6130890250205994, 95%=0.6169159412384033, 98%=0.6184558272361755
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
