ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -898.1799926757812
median_score: -894.0
std_score: 64.89396667480469
percentiles: 2%=-1042.0, 5%=-1000.5499877929688, 10%=-980.0999755859375, 25%=-948.5, 50%=-894.0, 75%=-847.5, 90%=-815.0, 95%=-800.9500122070312, 98%=-790.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
