ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2570.580078125
median_score: -2560.5
std_score: 123.20463562011719
percentiles: 2%=-2784.6201171875, 5%=-2760.75, 10%=-2731.199951171875, 25%=-2673.5, 50%=-2560.5, 75%=-2477.75, 90%=-2411.89990234375, 95%=-2382.75, 98%=-2359.83984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
