ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7107495069503784
median_score: 0.6997493505477905
std_score: 0.03135266155004501
percentiles: 2%=0.6734635829925537, 5%=0.6742316484451294, 10%=0.6788222193717957, 25%=0.6824496388435364, 50%=0.6997493505477905, 75%=0.7466162443161011, 90%=0.7531164884567261, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
