ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -563.0599975585938
median_score: -561.0
std_score: 29.19171905517578
percentiles: 2%=-621.1199951171875, 5%=-615.0999755859375, 10%=-605.2000122070312, 25%=-578.25, 50%=-561.0, 75%=-545.0, 90%=-531.7999877929688, 95%=-522.5499877929688, 98%=-498.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
