ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1584.239990234375
median_score: -1585.0
std_score: 56.13058853149414
percentiles: 2%=-1710.0999755859375, 5%=-1688.199951171875, 10%=-1657.0, 25%=-1612.25, 50%=-1585.0, 75%=-1544.5, 90%=-1516.699951171875, 95%=-1495.0, 98%=-1479.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
