ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.47998046875
median_score: -905.0
std_score: 65.8184585571289
percentiles: 2%=-1042.43994140625, 5%=-1030.25, 10%=-990.5, 25%=-960.0, 50%=-905.0, 75%=-856.25, 90%=-833.1000366210938, 95%=-817.800048828125, 98%=-776.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
