ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7427246570587158
median_score: 0.7417958378791809
std_score: 0.012852721847593784
percentiles: 2%=0.7147550582885742, 5%=0.7245355248451233, 10%=0.7269418835639954, 25%=0.7338010668754578, 50%=0.7417958378791809, 75%=0.7512983679771423, 90%=0.7577763199806213, 95%=0.768086314201355, 98%=0.7700169086456299
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
