ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -432.0799865722656
median_score: -431.5
std_score: 28.259397506713867
percentiles: 2%=-483.1199951171875, 5%=-479.1000061035156, 10%=-472.0, 25%=-451.0, 50%=-431.5, 75%=-410.5, 90%=-399.8999938964844, 95%=-390.8500061035156, 98%=-368.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
