ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7340725660324097
median_score: 0.7355085611343384
std_score: 0.009042571298778057
percentiles: 2%=0.7132675647735596, 5%=0.7168004512786865, 10%=0.7215481400489807, 25%=0.7286162376403809, 50%=0.7355085611343384, 75%=0.7403589487075806, 90%=0.7437027096748352, 95%=0.7477759718894958, 98%=0.7496875524520874
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
