ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1055.699951171875
median_score: -1045.5
std_score: 90.36553192138672
percentiles: 2%=-1237.4000244140625, 5%=-1222.199951171875, 10%=-1168.4000244140625, 25%=-1117.5, 50%=-1045.5, 75%=-982.75, 90%=-950.5, 95%=-918.8500366210938, 98%=-895.5798950195312
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 233/504 (54.0%)
ranking_my_percent: 53.96825396825397
