ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -442.7200012207031
median_score: -447.0
std_score: 25.52805519104004
percentiles: 2%=-489.0, 5%=-479.20001220703125, 10%=-473.20001220703125, 25%=-461.25, 50%=-447.0, 75%=-421.75, 90%=-408.8999938964844, 95%=-401.95001220703125, 98%=-398.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
