ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1291.300048828125
median_score: -1291.5
std_score: 64.0141372680664
percentiles: 2%=-1399.5799560546875, 5%=-1387.300048828125, 10%=-1365.699951171875, 25%=-1341.25, 50%=-1291.5, 75%=-1241.0, 90%=-1216.0, 95%=-1182.60009765625, 98%=-1159.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
