ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1091.97998046875
median_score: -1084.0
std_score: 119.93489837646484
percentiles: 2%=-1342.300048828125, 5%=-1316.050048828125, 10%=-1259.800048828125, 25%=-1180.75, 50%=-1084.0, 75%=-1014.5, 90%=-936.5999755859375, 95%=-898.9000244140625, 98%=-882.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 290/504 (42.7%)
ranking_my_percent: 42.65873015873016
