ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1212.8399658203125
median_score: -1202.0
std_score: 73.89934539794922
percentiles: 2%=-1359.6800537109375, 5%=-1322.449951171875, 10%=-1311.199951171875, 25%=-1268.0, 50%=-1202.0, 75%=-1162.0, 90%=-1123.9000244140625, 95%=-1090.2501220703125, 98%=-1070.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
