ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7503220438957214
median_score: 0.750270664691925
std_score: 0.012510079890489578
percentiles: 2%=0.726620078086853, 5%=0.7294060587882996, 10%=0.7335297465324402, 25%=0.7404740452766418, 50%=0.750270664691925, 75%=0.7597247362136841, 90%=0.7659183740615845, 95%=0.7682774662971497, 98%=0.7704900503158569
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
