ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7444702386856079
median_score: 0.7421722412109375
std_score: 0.028452791273593903
percentiles: 2%=0.6970900893211365, 5%=0.7072311639785767, 10%=0.711188018321991, 25%=0.7253823280334473, 50%=0.7421722412109375, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
