ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -952.9400024414062
median_score: -948.0
std_score: 77.22004699707031
percentiles: 2%=-1105.0, 5%=-1100.050048828125, 10%=-1072.199951171875, 25%=-997.75, 50%=-948.0, 75%=-897.75, 90%=-862.2000122070312, 95%=-837.9500122070312, 98%=-810.8199462890625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 289/504 (42.9%)
ranking_my_percent: 42.857142857142854
