ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7378621101379395
median_score: 0.7392507791519165
std_score: 0.00902427639812231
percentiles: 2%=0.7184979319572449, 5%=0.7214168310165405, 10%=0.7248468995094299, 25%=0.7324711084365845, 50%=0.7392507791519165, 75%=0.7447071671485901, 90%=0.7478726506233215, 95%=0.7513012886047363, 98%=0.7531278133392334
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
