ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -418.9200134277344
median_score: -424.0
std_score: 44.105709075927734
percentiles: 2%=-499.20001220703125, 5%=-492.3500061035156, 10%=-467.20001220703125, 25%=-451.0, 50%=-424.0, 75%=-388.0, 90%=-354.79998779296875, 95%=-345.7500305175781, 98%=-330.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 327/503 (35.2%)
ranking_my_percent: 35.188866799204774
