ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.77999877929688
median_score: -146.0
std_score: 12.609187126159668
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-132.8000030517578, 95%=-127.0, 98%=-124.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
