ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -286.79998779296875
median_score: -285.0
std_score: 24.789514541625977
percentiles: 2%=-331.260009765625, 5%=-324.0, 10%=-317.0, 25%=-306.25, 50%=-285.0, 75%=-269.5, 90%=-257.6000061035156, 95%=-249.90000915527344, 98%=-229.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
