ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6103687882423401
median_score: 0.610016942024231
std_score: 0.008016797713935375
percentiles: 2%=0.5974668264389038, 5%=0.5989380478858948, 10%=0.6012858152389526, 25%=0.6046848297119141, 50%=0.610016942024231, 75%=0.6153095364570618, 90%=0.6199588775634766, 95%=0.6247616410255432, 98%=0.6288332343101501
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
