ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2479.919921875
median_score: -2474.0
std_score: 147.60092163085938
percentiles: 2%=-2811.43994140625, 5%=-2724.300048828125, 10%=-2677.0, 25%=-2566.5, 50%=-2474.0, 75%=-2376.5, 90%=-2279.5, 95%=-2241.699951171875, 98%=-2209.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
