ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -954.4000244140625
median_score: -940.5
std_score: 103.47840118408203
percentiles: 2%=-1190.300048828125, 5%=-1147.300048828125, 10%=-1081.9000244140625, 25%=-1022.75, 50%=-940.5, 75%=-883.25, 90%=-827.5999755859375, 95%=-812.9000244140625, 98%=-794.6199340820312
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
