ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7435079216957092
median_score: 0.7408133745193481
std_score: 0.02818107046186924
percentiles: 2%=0.695440411567688, 5%=0.7074101567268372, 10%=0.7116310000419617, 25%=0.7251862287521362, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.773652970790863, 95%=0.8044298887252808, 98%=0.8095871806144714
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
