ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2514.10009765625
median_score: -2522.5
std_score: 134.30499267578125
percentiles: 2%=-2755.89990234375, 5%=-2712.699951171875, 10%=-2677.0, 25%=-2614.0, 50%=-2522.5, 75%=-2403.25, 90%=-2333.0, 95%=-2291.75, 98%=-2270.580078125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
