ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -138.39999389648438
median_score: -140.0
std_score: 11.530828475952148
percentiles: 2%=-159.02000427246094, 5%=-155.14999389648438, 10%=-152.0, 25%=-146.0, 50%=-140.0, 75%=-130.75, 90%=-125.0, 95%=-114.94999694824219, 98%=-109.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
