ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1162.6600341796875
median_score: -1172.5
std_score: 67.68326568603516
percentiles: 2%=-1278.93994140625, 5%=-1261.0999755859375, 10%=-1239.800048828125, 25%=-1206.25, 50%=-1172.5, 75%=-1109.5, 90%=-1076.699951171875, 95%=-1053.0, 98%=-1032.5400390625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
