ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -908.760009765625
median_score: -893.5
std_score: 64.54396057128906
percentiles: 2%=-1056.1600341796875, 5%=-1021.25, 10%=-995.5, 25%=-947.5, 50%=-893.5, 75%=-862.5, 90%=-832.9000244140625, 95%=-824.7999877929688, 98%=-786.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
