ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.2799987792969
median_score: -420.0
std_score: 29.98002052307129
percentiles: 2%=-473.0400085449219, 5%=-471.0, 10%=-463.0, 25%=-433.5, 50%=-420.0, 75%=-393.0, 90%=-383.79998779296875, 95%=-361.54998779296875, 98%=-351.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
