ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -386.8599853515625
median_score: -390.0
std_score: 33.95026779174805
percentiles: 2%=-448.0, 5%=-443.04998779296875, 10%=-430.1000061035156, 25%=-413.25, 50%=-390.0, 75%=-364.0, 90%=-343.79998779296875, 95%=-331.9000244140625, 98%=-309.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
