ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.8599853515625
median_score: -570.0
std_score: 29.5008544921875
percentiles: 2%=-633.1199951171875, 5%=-625.0999755859375, 10%=-616.0999755859375, 25%=-598.0, 50%=-570.0, 75%=-552.0, 90%=-542.0, 95%=-534.0, 98%=-523.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
