ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.75999450683594
median_score: -141.0
std_score: 11.594067573547363
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-147.0, 50%=-141.0, 75%=-130.75, 90%=-126.80000305175781, 95%=-120.90000915527344, 98%=-113.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
