ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.5399780273438
median_score: -578.5
std_score: 28.824092864990234
percentiles: 2%=-635.02001953125, 5%=-631.0499877929688, 10%=-616.0999755859375, 25%=-600.0, 50%=-578.5, 75%=-558.75, 90%=-542.7999877929688, 95%=-529.9500122070312, 98%=-523.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
