ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -136.4600067138672
median_score: -137.0
std_score: 13.315719604492188
percentiles: 2%=-160.0, 5%=-157.0500030517578, 10%=-152.0, 25%=-145.25, 50%=-137.0, 75%=-127.0, 90%=-119.0, 95%=-111.95000457763672, 98%=-109.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 212/504 (58.1%)
ranking_my_percent: 58.13492063492063
