ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7102481126785278
median_score: 0.7111504673957825
std_score: 0.015165263786911964
percentiles: 2%=0.6705665588378906, 5%=0.6733420491218567, 10%=0.696294367313385, 25%=0.7074815034866333, 50%=0.7111504673957825, 75%=0.7191745638847351, 90%=0.725399911403656, 95%=0.7307286858558655, 98%=0.7321580052375793
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
