ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.260009765625
median_score: -442.0
std_score: 25.176424026489258
percentiles: 2%=-487.0400085449219, 5%=-481.0, 10%=-472.1000061035156, 25%=-458.25, 50%=-442.0, 75%=-423.0, 90%=-405.0, 95%=-400.95001220703125, 98%=-388.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
