ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6091697812080383
median_score: 0.6073282957077026
std_score: 0.008747237734496593
percentiles: 2%=0.5969027876853943, 5%=0.597900390625, 10%=0.599531888961792, 25%=0.603329062461853, 50%=0.6073282957077026, 75%=0.6134224534034729, 90%=0.6223515868186951, 95%=0.6272858381271362, 98%=0.6323118209838867
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 387/504 (23.4%)
ranking_my_percent: 23.41269841269841
