ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -543.760009765625
median_score: -546.5
std_score: 35.59132385253906
percentiles: 2%=-613.0399780273438, 5%=-599.2999877929688, 10%=-587.4000244140625, 25%=-569.0, 50%=-546.5, 75%=-520.75, 90%=-493.0, 95%=-487.95001220703125, 98%=-471.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 162/503 (68.0%)
ranking_my_percent: 67.9920477137177
