ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1669.280029296875
median_score: -1672.0
std_score: 59.2001838684082
percentiles: 2%=-1777.1400146484375, 5%=-1770.0999755859375, 10%=-1741.4000244140625, 25%=-1713.0, 50%=-1672.0, 75%=-1629.75, 90%=-1592.800048828125, 95%=-1558.800048828125, 98%=-1540.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
