ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6824972629547119
median_score: 0.6861047744750977
std_score: 0.012562756426632404
percentiles: 2%=0.6618210077285767, 5%=0.663504421710968, 10%=0.665957510471344, 25%=0.6703740954399109, 50%=0.6861047744750977, 75%=0.6932648420333862, 90%=0.6990755796432495, 95%=0.7002725005149841, 98%=0.7017434239387512
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
