ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.1799926757812
median_score: -916.5
std_score: 75.01698303222656
percentiles: 2%=-1068.0400390625, 5%=-1053.5, 10%=-1036.4000244140625, 25%=-972.25, 50%=-916.5, 75%=-874.0, 90%=-836.5999755859375, 95%=-800.4000244140625, 98%=-758.7999267578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
