ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.47999572753906
median_score: -202.0
std_score: 12.395547866821289
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.1999969482422, 25%=-209.0, 50%=-202.0, 75%=-192.0, 90%=-184.89999389648438, 95%=-181.90000915527344, 98%=-173.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
