ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -333.3999938964844
median_score: -338.5
std_score: 20.25931739807129
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-354.0, 25%=-343.0, 50%=-338.5, 75%=-324.0, 90%=-301.79998779296875, 95%=-291.9000244140625, 98%=-285.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
