ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6611990332603455
median_score: 0.6635226011276245
std_score: 0.011927671730518341
percentiles: 2%=0.6411759257316589, 5%=0.6416580677032471, 10%=0.644585907459259, 25%=0.6505438089370728, 50%=0.6635226011276245, 75%=0.6714548468589783, 90%=0.6755634546279907, 95%=0.6767669320106506, 98%=0.6802302598953247
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
