ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7541729211807251
median_score: 0.7534527778625488
std_score: 0.01330847479403019
percentiles: 2%=0.7288901209831238, 5%=0.7306182384490967, 10%=0.739251434803009, 25%=0.7444664239883423, 50%=0.7534527778625488, 75%=0.765413224697113, 90%=0.7707213163375854, 95%=0.777929425239563, 98%=0.7795521020889282
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
