ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3247.97998046875
median_score: -3249.0
std_score: 111.65482330322266
percentiles: 2%=-3475.4599609375, 5%=-3425.39990234375, 10%=-3384.300048828125, 25%=-3322.5, 50%=-3249.0, 75%=-3165.75, 90%=-3122.800048828125, 95%=-3098.7001953125, 98%=-3016.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
