ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7124364972114563
median_score: 0.7134844064712524
std_score: 0.011694368906319141
percentiles: 2%=0.6911078095436096, 5%=0.6924915313720703, 10%=0.6970661878585815, 25%=0.7035227417945862, 50%=0.7134844064712524, 75%=0.7217232584953308, 90%=0.727310061454773, 95%=0.7299322485923767, 98%=0.7311058044433594
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
