ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7091164588928223
median_score: 0.7105265259742737
std_score: 0.01534515991806984
percentiles: 2%=0.670150876045227, 5%=0.6722826361656189, 10%=0.6958277821540833, 25%=0.7049717307090759, 50%=0.7105265259742737, 75%=0.7175796031951904, 90%=0.7251884341239929, 95%=0.7312325835227966, 98%=0.7318703532218933
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
