ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -909.3200073242188
median_score: -910.5
std_score: 63.12176513671875
percentiles: 2%=-1054.0799560546875, 5%=-1019.2000122070312, 10%=-986.0999755859375, 25%=-951.5, 50%=-910.5, 75%=-867.75, 90%=-820.7999877929688, 95%=-808.9000244140625, 98%=-786.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
