ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7392722964286804
median_score: 0.7375321388244629
std_score: 0.012889470905065536
percentiles: 2%=0.7136169075965881, 5%=0.7225878834724426, 10%=0.7266607284545898, 25%=0.7323741316795349, 50%=0.7375321388244629, 75%=0.7453339695930481, 90%=0.7549283504486084, 95%=0.7618802785873413, 98%=0.7674407958984375
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
