ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.3999938964844
median_score: -306.0
std_score: 39.579288482666016
percentiles: 2%=-396.0, 5%=-388.20001220703125, 10%=-356.0, 25%=-330.0, 50%=-306.0, 75%=-274.0, 90%=-266.0, 95%=-258.9000244140625, 98%=-241.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
