ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1065.760009765625
median_score: -1060.0
std_score: 95.05304718017578
percentiles: 2%=-1258.219970703125, 5%=-1223.300048828125, 10%=-1189.699951171875, 25%=-1130.5, 50%=-1060.0, 75%=-993.25, 90%=-945.7000122070312, 95%=-913.9000244140625, 98%=-889.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 228/504 (55.0%)
ranking_my_percent: 54.96031746031746
