ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.6599731445312
median_score: -891.0
std_score: 67.63301086425781
percentiles: 2%=-1042.3199462890625, 5%=-1024.5999755859375, 10%=-1001.2000122070312, 25%=-934.25, 50%=-891.0, 75%=-846.5, 90%=-824.7999877929688, 95%=-814.75, 98%=-792.5198974609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
