ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.9199981689453
median_score: -138.5
std_score: 13.378849029541016
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-155.0, 25%=-146.0, 50%=-138.5, 75%=-127.0, 90%=-119.0, 95%=-114.90000915527344, 98%=-111.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 200/504 (60.5%)
ranking_my_percent: 60.51587301587302
