ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7514492869377136
median_score: 0.753890872001648
std_score: 0.013649912551045418
percentiles: 2%=0.725958526134491, 5%=0.7297322154045105, 10%=0.7331915497779846, 25%=0.7432651519775391, 50%=0.753890872001648, 75%=0.7599604725837708, 90%=0.7697998285293579, 95%=0.7713385820388794, 98%=0.7753709554672241
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
