ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2576.56005859375
median_score: -2581.0
std_score: 134.41207885742188
percentiles: 2%=-2852.199951171875, 5%=-2764.64990234375, 10%=-2741.199951171875, 25%=-2661.75, 50%=-2581.0, 75%=-2502.0, 90%=-2405.199951171875, 95%=-2378.2001953125, 98%=-2257.800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
