ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2846.139892578125
median_score: -2805.0
std_score: 257.45770263671875
percentiles: 2%=-3386.1201171875, 5%=-3236.10009765625, 10%=-3177.300048828125, 25%=-3054.75, 50%=-2805.0, 75%=-2652.5, 90%=-2565.5, 95%=-2442.550048828125, 98%=-2330.059814453125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 153/504 (69.8%)
ranking_my_percent: 69.84126984126983
