ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.8599853515625
median_score: -304.5
std_score: 32.14125442504883
percentiles: 2%=-372.0, 5%=-354.0, 10%=-348.1000061035156, 25%=-336.0, 50%=-304.5, 75%=-284.75, 90%=-262.0, 95%=-255.90000915527344, 98%=-250.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 301/504 (40.5%)
ranking_my_percent: 40.476190476190474
