ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7367024421691895
median_score: 0.7377100586891174
std_score: 0.008262205868959427
percentiles: 2%=0.7189854383468628, 5%=0.72194504737854, 10%=0.724236011505127, 25%=0.7317030429840088, 50%=0.7377100586891174, 75%=0.7428840398788452, 90%=0.7467203736305237, 95%=0.748828113079071, 98%=0.7518397569656372
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
