ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -326.8999938964844
median_score: -334.0
std_score: 25.16167640686035
percentiles: 2%=-372.0, 5%=-354.3500061035156, 10%=-353.0, 25%=-342.0, 50%=-334.0, 75%=-315.5, 90%=-293.8999938964844, 95%=-285.70001220703125, 98%=-259.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
