ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.44000244140625
median_score: -312.0
std_score: 37.827056884765625
percentiles: 2%=-388.1199951171875, 5%=-382.0, 10%=-359.0, 25%=-332.0, 50%=-312.0, 75%=-274.0, 90%=-266.0, 95%=-262.6500244140625, 98%=-250.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
