ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -915.2000122070312
median_score: -913.5
std_score: 65.21089172363281
percentiles: 2%=-1072.0400390625, 5%=-1020.7000122070312, 10%=-989.7000122070312, 25%=-951.0, 50%=-913.5, 75%=-867.5, 90%=-838.5999755859375, 95%=-804.9000244140625, 98%=-790.6400146484375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
