ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7574157118797302
median_score: 0.7565973997116089
std_score: 0.012646114453673363
percentiles: 2%=0.7360014915466309, 5%=0.7389789819717407, 10%=0.7420891523361206, 25%=0.7479502558708191, 50%=0.7565973997116089, 75%=0.7668706178665161, 90%=0.7749050259590149, 95%=0.7775567173957825, 98%=0.7786217331886292
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
