ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7377476692199707
median_score: 0.7391107678413391
std_score: 0.008992131799459457
percentiles: 2%=0.7168957591056824, 5%=0.7225513458251953, 10%=0.725549578666687, 25%=0.7314119338989258, 50%=0.7391107678413391, 75%=0.7445021867752075, 90%=0.747695803642273, 95%=0.750103235244751, 98%=0.7527138590812683
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
