ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7469670176506042
median_score: 0.7482284307479858
std_score: 0.01491832360625267
percentiles: 2%=0.7197936177253723, 5%=0.7238574624061584, 10%=0.726462721824646, 25%=0.7359586954116821, 50%=0.7482284307479858, 75%=0.7575435042381287, 90%=0.7675341963768005, 95%=0.7716249227523804, 98%=0.7747057676315308
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
