ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -931.6599731445312
median_score: -919.0
std_score: 104.22007751464844
percentiles: 2%=-1131.219970703125, 5%=-1108.3499755859375, 10%=-1069.199951171875, 25%=-1004.25, 50%=-919.0, 75%=-865.0, 90%=-801.5999755859375, 95%=-788.0501098632812, 98%=-731.4998779296875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
