ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -936.2999877929688
median_score: -936.0
std_score: 64.67031860351562
percentiles: 2%=-1063.1800537109375, 5%=-1054.1500244140625, 10%=-1023.0, 25%=-979.0, 50%=-936.0, 75%=-886.0, 90%=-850.7999877929688, 95%=-836.7000122070312, 98%=-826.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
