ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109024524688721
median_score: 0.7118930816650391
std_score: 0.015026799403131008
percentiles: 2%=0.6734405755996704, 5%=0.6737957000732422, 10%=0.6976758241653442, 25%=0.7085250020027161, 50%=0.7118930816650391, 75%=0.7196811437606812, 90%=0.7255440950393677, 95%=0.7325555682182312, 98%=0.7331864833831787
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
