ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -365.1000061035156
median_score: -367.0
std_score: 32.620697021484375
percentiles: 2%=-423.0799865722656, 5%=-413.1000061035156, 10%=-407.20001220703125, 25%=-388.75, 50%=-367.0, 75%=-343.25, 90%=-324.79998779296875, 95%=-302.8000183105469, 98%=-294.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 321/504 (36.5%)
ranking_my_percent: 36.507936507936506
