ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2478.580078125
median_score: -2451.0
std_score: 135.49342346191406
percentiles: 2%=-2738.179931640625, 5%=-2726.199951171875, 10%=-2680.300048828125, 25%=-2577.0, 50%=-2451.0, 75%=-2375.25, 90%=-2300.0, 95%=-2283.800048828125, 98%=-2265.699951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
