ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6917962431907654
median_score: 0.6893306374549866
std_score: 0.0204844381660223
percentiles: 2%=0.6535614132881165, 5%=0.6607709527015686, 10%=0.6679422855377197, 25%=0.6798514127731323, 50%=0.6893306374549866, 75%=0.7040154933929443, 90%=0.7193166017532349, 95%=0.732313871383667, 98%=0.7390914559364319
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 310/504 (38.7%)
ranking_my_percent: 38.69047619047619
