ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.05999755859375
median_score: -142.0
std_score: 11.630838394165039
percentiles: 2%=-160.0, 5%=-159.0500030517578, 10%=-155.1999969482422, 25%=-148.0, 50%=-142.0, 75%=-131.75, 90%=-125.0, 95%=-120.0, 98%=-118.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
