ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2542.780029296875
median_score: -2525.5
std_score: 126.9026107788086
percentiles: 2%=-2778.219970703125, 5%=-2753.199951171875, 10%=-2730.199951171875, 25%=-2629.0, 50%=-2525.5, 75%=-2456.25, 90%=-2397.5, 95%=-2330.85009765625, 98%=-2300.780029296875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
