ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2554.340087890625
median_score: -2554.0
std_score: 147.12159729003906
percentiles: 2%=-2832.199951171875, 5%=-2779.199951171875, 10%=-2761.300048828125, 25%=-2636.25, 50%=-2554.0, 75%=-2449.75, 90%=-2373.5, 95%=-2310.89990234375, 98%=-2248.97998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
