ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1287.3399658203125
median_score: -1293.0
std_score: 61.194313049316406
percentiles: 2%=-1421.3199462890625, 5%=-1369.4000244140625, 10%=-1363.199951171875, 25%=-1333.25, 50%=-1293.0, 75%=-1242.5, 90%=-1208.300048828125, 95%=-1187.949951171875, 98%=-1170.6800537109375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
