ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -400.32000732421875
median_score: -400.0
std_score: 26.18429946899414
percentiles: 2%=-453.2799987792969, 5%=-441.04998779296875, 10%=-432.1000061035156, 25%=-420.0, 50%=-400.0, 75%=-382.75, 90%=-365.79998779296875, 95%=-357.9000244140625, 98%=-353.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
