ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1193.5
median_score: -1189.0
std_score: 62.80517578125
percentiles: 2%=-1343.0400390625, 5%=-1292.699951171875, 10%=-1267.0999755859375, 25%=-1236.0, 50%=-1189.0, 75%=-1141.75, 90%=-1118.699951171875, 95%=-1099.800048828125, 98%=-1083.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
