ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1078.1600341796875
median_score: -1076.0
std_score: 86.85548400878906
percentiles: 2%=-1252.1199951171875, 5%=-1200.949951171875, 10%=-1186.300048828125, 25%=-1133.0, 50%=-1076.0, 75%=-1013.5, 90%=-982.9000244140625, 95%=-947.6000366210938, 98%=-881.7599487304688
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
