ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -882.0800170898438
median_score: -879.0
std_score: 65.705810546875
percentiles: 2%=-1016.239990234375, 5%=-992.0499877929688, 10%=-972.0999755859375, 25%=-928.75, 50%=-879.0, 75%=-833.0, 90%=-795.5999755859375, 95%=-783.0, 98%=-762.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
