ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -887.8599853515625
median_score: -885.0
std_score: 74.89086151123047
percentiles: 2%=-1058.199951171875, 5%=-1016.75, 10%=-971.7999877929688, 25%=-937.0, 50%=-885.0, 75%=-832.0, 90%=-805.5999755859375, 95%=-768.10009765625, 98%=-747.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
