ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.5799865722656
median_score: -311.0
std_score: 19.875200271606445
percentiles: 2%=-342.0199890136719, 5%=-338.04998779296875, 10%=-335.0, 25%=-325.25, 50%=-311.0, 75%=-294.0, 90%=-287.4000244140625, 95%=-276.95001220703125, 98%=-271.6399230957031
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 276/504 (45.4%)
ranking_my_percent: 45.43650793650794
