ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1187.5400390625
median_score: -1180.0
std_score: 59.00447463989258
percentiles: 2%=-1327.56005859375, 5%=-1295.4000244140625, 10%=-1268.300048828125, 25%=-1216.25, 50%=-1180.0, 75%=-1148.0, 90%=-1116.9000244140625, 95%=-1099.550048828125, 98%=-1082.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
