ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -434.70001220703125
median_score: -439.0
std_score: 24.811893463134766
percentiles: 2%=-475.0400085449219, 5%=-473.0, 10%=-468.1000061035156, 25%=-455.0, 50%=-439.0, 75%=-413.0, 90%=-401.79998779296875, 95%=-391.95001220703125, 98%=-387.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
