ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.55999755859375
median_score: -202.0
std_score: 11.830739974975586
percentiles: 2%=-224.0, 5%=-222.0, 10%=-216.10000610351562, 25%=-207.0, 50%=-202.0, 75%=-193.75, 90%=-183.8000030517578, 95%=-180.0, 98%=-177.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
