ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -135.10000610351562
median_score: -132.5
std_score: 11.880656242370605
percentiles: 2%=-158.0, 5%=-156.0, 10%=-155.0, 25%=-144.0, 50%=-132.5, 75%=-125.0, 90%=-121.9000015258789, 95%=-119.0, 98%=-115.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
