ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -186.3800048828125
median_score: -190.0
std_score: 23.95361328125
percentiles: 2%=-218.0800018310547, 5%=-213.10000610351562, 10%=-205.1999969482422, 25%=-199.0, 50%=-190.0, 75%=-175.0, 90%=-170.0, 95%=-163.85000610351562, 98%=-159.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
