ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.72000122070312
median_score: -149.5
std_score: 13.026188850402832
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-149.5, 75%=-141.0, 90%=-134.89999389648438, 95%=-128.89999389648438, 98%=-121.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
