ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5811502933502197
median_score: 0.5811461210250854
std_score: 0.005719963926821947
percentiles: 2%=0.5705112218856812, 5%=0.5721316337585449, 10%=0.5738857388496399, 25%=0.5780187249183655, 50%=0.5811461210250854, 75%=0.5843963027000427, 90%=0.5874304175376892, 95%=0.5905941724777222, 98%=0.5947536826133728
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
