ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7549358606338501
median_score: 0.756040632724762
std_score: 0.012600087560713291
percentiles: 2%=0.7326897978782654, 5%=0.7343907356262207, 10%=0.7373740077018738, 25%=0.745124340057373, 50%=0.756040632724762, 75%=0.7655863761901855, 90%=0.7701312899589539, 95%=0.7717841267585754, 98%=0.775597870349884
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
