ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1234.8199462890625
median_score: -1236.5
std_score: 69.83341979980469
percentiles: 2%=-1378.4200439453125, 5%=-1340.199951171875, 10%=-1325.5999755859375, 25%=-1282.25, 50%=-1236.5, 75%=-1181.0, 90%=-1150.5999755859375, 95%=-1130.800048828125, 98%=-1112.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
