ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6152329444885254
median_score: 0.6137428283691406
std_score: 0.011890198104083538
percentiles: 2%=0.5967935919761658, 5%=0.6004625558853149, 10%=0.6025857925415039, 25%=0.6066659092903137, 50%=0.6137428283691406, 75%=0.620318591594696, 90%=0.6321713924407959, 95%=0.6363441944122314, 98%=0.6412134170532227
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
