ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.5799865722656
median_score: -439.0
std_score: 25.979677200317383
percentiles: 2%=-479.2200012207031, 5%=-475.0, 10%=-472.1000061035156, 25%=-460.25, 50%=-439.0, 75%=-419.75, 90%=-404.79998779296875, 95%=-397.79998779296875, 98%=-386.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
