ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -402.32000732421875
median_score: -397.5
std_score: 30.325855255126953
percentiles: 2%=-473.0400085449219, 5%=-459.5, 10%=-444.29998779296875, 25%=-420.25, 50%=-397.5, 75%=-380.0, 90%=-370.8999938964844, 95%=-360.70001220703125, 98%=-347.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
