ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.7200012207031
median_score: -335.5
std_score: 20.40886116027832
percentiles: 2%=-372.0, 5%=-357.75, 10%=-354.0, 25%=-346.0, 50%=-335.5, 75%=-320.0, 90%=-303.6000061035156, 95%=-292.95001220703125, 98%=-285.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
