ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7160758972167969
median_score: 0.7174776792526245
std_score: 0.01004710327833891
percentiles: 2%=0.6965267062187195, 5%=0.6999624967575073, 10%=0.7031580209732056, 25%=0.7077488899230957, 50%=0.7174776792526245, 75%=0.7235441207885742, 90%=0.7296125888824463, 95%=0.73140549659729, 98%=0.7328492403030396
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
