ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.83999633789062
median_score: -146.0
std_score: 12.99593734741211
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.59999084472656, 25%=-155.0, 50%=-146.0, 75%=-140.0, 90%=-135.0, 95%=-132.90000915527344, 98%=-116.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
