ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1764.800048828125
median_score: -1777.5
std_score: 168.798828125
percentiles: 2%=-2071.419921875, 5%=-2041.0999755859375, 10%=-1993.5999755859375, 25%=-1874.5, 50%=-1777.5, 75%=-1643.25, 90%=-1556.199951171875, 95%=-1495.4000244140625, 98%=-1416.9000244140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
