ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -881.0599975585938
median_score: -868.0
std_score: 69.66675567626953
percentiles: 2%=-1026.0400390625, 5%=-1012.25, 10%=-985.2999877929688, 25%=-928.0, 50%=-868.0, 75%=-828.75, 90%=-792.0, 95%=-776.9000244140625, 98%=-768.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
