ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.6000061035156
median_score: -438.0
std_score: 24.18181037902832
percentiles: 2%=-492.0, 5%=-475.1000061035156, 10%=-467.1000061035156, 25%=-458.25, 50%=-438.0, 75%=-419.75, 90%=-408.0, 95%=-400.95001220703125, 98%=-393.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
