ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -145.5399932861328
median_score: -145.0
std_score: 14.893904685974121
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-154.0, 50%=-145.0, 75%=-137.75, 90%=-127.0, 95%=-120.94999694824219, 98%=-114.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
