ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -441.3999938964844
median_score: -443.5
std_score: 25.55229949951172
percentiles: 2%=-492.0, 5%=-479.1000061035156, 10%=-472.0, 25%=-459.5, 50%=-443.5, 75%=-419.0, 90%=-403.79998779296875, 95%=-401.0, 98%=-393.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
