ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.5
median_score: -414.0
std_score: 32.439327239990234
percentiles: 2%=-477.0400085449219, 5%=-469.0, 10%=-456.1000061035156, 25%=-432.0, 50%=-414.0, 75%=-387.5, 90%=-366.8999938964844, 95%=-359.9000244140625, 98%=-350.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
