ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.0800018310547
median_score: -202.0
std_score: 13.1982421875
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-211.0, 50%=-202.0, 75%=-191.75, 90%=-182.0, 95%=-178.95001220703125, 98%=-176.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
