ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7283971309661865
median_score: 0.7297703623771667
std_score: 0.010763445869088173
percentiles: 2%=0.7069715261459351, 5%=0.7094821929931641, 10%=0.7121533751487732, 25%=0.7209897041320801, 50%=0.7297703623771667, 75%=0.736595630645752, 90%=0.7417060136795044, 95%=0.7437005639076233, 98%=0.7470867037773132
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
