ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -580.9400024414062
median_score: -580.0
std_score: 27.38094711303711
percentiles: 2%=-633.0399780273438, 5%=-623.0, 10%=-619.0999755859375, 25%=-599.5, 50%=-580.0, 75%=-564.0, 90%=-547.7999877929688, 95%=-532.0, 98%=-523.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 37/503 (92.8%)
ranking_my_percent: 92.84294234592446
