ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7097746133804321
median_score: 0.7107205390930176
std_score: 0.015409117564558983
percentiles: 2%=0.6696804165840149, 5%=0.6720226407051086, 10%=0.6960830688476562, 25%=0.7069947719573975, 50%=0.7107205390930176, 75%=0.7199567556381226, 90%=0.7253660559654236, 95%=0.7307868003845215, 98%=0.7322037220001221
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
