ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.17999267578125
median_score: -203.0
std_score: 11.572709083557129
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-216.10000610351562, 25%=-207.25, 50%=-203.0, 75%=-193.75, 90%=-184.0, 95%=-181.90000915527344, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
