ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -146.67999267578125
median_score: -145.0
std_score: 13.445355415344238
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-154.25, 50%=-145.0, 75%=-139.0, 90%=-133.89999389648438, 95%=-124.80001831054688, 98%=-116.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
