ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7063472270965576
median_score: 0.7079421281814575
std_score: 0.011929310858249664
percentiles: 2%=0.6863982677459717, 5%=0.6876063346862793, 10%=0.6918002367019653, 25%=0.6953676342964172, 50%=0.7079421281814575, 75%=0.7165685296058655, 90%=0.7212527990341187, 95%=0.7237420082092285, 98%=0.7244527339935303
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
