ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.6600036621094
median_score: -417.0
std_score: 27.193462371826172
percentiles: 2%=-473.0, 5%=-469.0, 10%=-453.0, 25%=-430.0, 50%=-417.0, 75%=-397.5, 90%=-377.79998779296875, 95%=-371.9000244140625, 98%=-366.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
