ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7111031413078308
median_score: 0.711449146270752
std_score: 0.015217579901218414
percentiles: 2%=0.6777269244194031, 5%=0.6862560510635376, 10%=0.6914395093917847, 25%=0.7011346817016602, 50%=0.711449146270752, 75%=0.7202270030975342, 90%=0.7320873737335205, 95%=0.7358161211013794, 98%=0.7400717735290527
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 146/504 (71.2%)
ranking_my_percent: 71.23015873015873
