ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.710335910320282
median_score: 0.7111016511917114
std_score: 0.015136247500777245
percentiles: 2%=0.6727311611175537, 5%=0.6736514568328857, 10%=0.6959840655326843, 25%=0.7074232697486877, 50%=0.7111016511917114, 75%=0.7194013595581055, 90%=0.7254721522331238, 95%=0.7316387891769409, 98%=0.7320438027381897
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
