ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7423681616783142
median_score: 0.7412834763526917
std_score: 0.010465474799275398
percentiles: 2%=0.7243978977203369, 5%=0.7265900373458862, 10%=0.7283459901809692, 25%=0.734400749206543, 50%=0.7412834763526917, 75%=0.7493981122970581, 90%=0.7551131844520569, 95%=0.7592175602912903, 98%=0.7634136080741882
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
