ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6048464179039001
median_score: 0.6049251556396484
std_score: 0.007214490789920092
percentiles: 2%=0.5881959795951843, 5%=0.5927149653434753, 10%=0.5969460010528564, 25%=0.6010199785232544, 50%=0.6049251556396484, 75%=0.6093865036964417, 90%=0.6133767366409302, 95%=0.6156840920448303, 98%=0.6189399361610413
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 367/504 (27.4%)
ranking_my_percent: 27.38095238095238
