ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.5725213885307312
median_score: 0.5714827179908752
std_score: 0.005630804691463709
percentiles: 2%=0.5638117790222168, 5%=0.5652327537536621, 10%=0.5662720799446106, 25%=0.5685479640960693, 50%=0.5714827179908752, 75%=0.5761148929595947, 90%=0.5799435377120972, 95%=0.5822009444236755, 98%=0.5856419205665588
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
