ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -410.2799987792969
median_score: -408.5
std_score: 25.998493194580078
percentiles: 2%=-469.0799865722656, 5%=-453.04998779296875, 10%=-447.0, 25%=-428.25, 50%=-408.5, 75%=-389.75, 90%=-379.79998779296875, 95%=-371.9000244140625, 98%=-370.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
