ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1560.5999755859375
median_score: -1565.5
std_score: 149.68980407714844
percentiles: 2%=-1921.0999755859375, 5%=-1868.199951171875, 10%=-1749.4000244140625, 25%=-1639.0, 50%=-1565.5, 75%=-1449.25, 90%=-1368.0999755859375, 95%=-1327.4500732421875, 98%=-1295.8199462890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
