ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -399.0400085449219
median_score: -395.5
std_score: 26.33473777770996
percentiles: 2%=-446.1400146484375, 5%=-442.04998779296875, 10%=-439.1000061035156, 25%=-419.0, 50%=-395.5, 75%=-379.75, 90%=-369.79998779296875, 95%=-359.6000061035156, 98%=-347.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
