ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -193.83999633789062
median_score: -194.0
std_score: 13.442261695861816
percentiles: 2%=-222.0399932861328, 5%=-216.10000610351562, 10%=-209.10000610351562, 25%=-204.25, 50%=-194.0, 75%=-184.5, 90%=-176.0, 95%=-171.85000610351562, 98%=-167.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 223/504 (56.0%)
ranking_my_percent: 55.95238095238095
