ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -877.780029296875
median_score: -887.0
std_score: 68.21855926513672
percentiles: 2%=-993.3800048828125, 5%=-979.5499877929688, 10%=-958.2999877929688, 25%=-925.5, 50%=-887.0, 75%=-829.75, 90%=-787.0, 95%=-768.650146484375, 98%=-722.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
