ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.77999877929688
median_score: -205.0
std_score: 11.3345308303833
percentiles: 2%=-224.0, 5%=-219.0500030517578, 10%=-216.10000610351562, 25%=-211.0, 50%=-205.0, 75%=-193.75, 90%=-186.89999389648438, 95%=-184.0, 98%=-179.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
