ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1170.97998046875
median_score: -1174.0
std_score: 74.1480941772461
percentiles: 2%=-1315.1199951171875, 5%=-1289.1500244140625, 10%=-1279.0, 25%=-1220.25, 50%=-1174.0, 75%=-1110.75, 90%=-1086.800048828125, 95%=-1066.800048828125, 98%=-1018.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 105/504 (79.4%)
ranking_my_percent: 79.36507936507937
