ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -132.63999938964844
median_score: -132.0
std_score: 12.762068748474121
percentiles: 2%=-156.0399932861328, 5%=-152.14999389648438, 10%=-147.1999969482422, 25%=-142.0, 50%=-132.0, 75%=-125.75, 90%=-117.80000305175781, 95%=-109.0, 98%=-106.85997009277344
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
