ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1559.3800048828125
median_score: -1555.0
std_score: 58.73019027709961
percentiles: 2%=-1682.06005859375, 5%=-1662.1500244140625, 10%=-1641.699951171875, 25%=-1590.0, 50%=-1555.0, 75%=-1518.75, 90%=-1489.300048828125, 95%=-1462.60009765625, 98%=-1450.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
