ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7103027105331421
median_score: 0.7140312790870667
std_score: 0.020583756268024445
percentiles: 2%=0.6662250757217407, 5%=0.6718310713768005, 10%=0.6793760657310486, 25%=0.6980993747711182, 50%=0.7140312790870667, 75%=0.7245838642120361, 90%=0.7376511096954346, 95%=0.7419174313545227, 98%=0.7434723973274231
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
