ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.3800048828125
median_score: -301.0
std_score: 39.57594680786133
percentiles: 2%=-398.0400085449219, 5%=-384.1000061035156, 10%=-356.0, 25%=-336.0, 50%=-301.0, 75%=-274.75, 90%=-265.6000061035156, 95%=-257.50006103515625, 98%=-246.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
