ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -321.1400146484375
median_score: -325.0
std_score: 24.193809509277344
percentiles: 2%=-362.0799865722656, 5%=-354.04998779296875, 10%=-349.1000061035156, 25%=-340.0, 50%=-325.0, 75%=-302.0, 90%=-289.79998779296875, 95%=-277.9000244140625, 98%=-271.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 159/504 (68.7%)
ranking_my_percent: 68.65079365079364
