ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.70001220703125
median_score: -443.0
std_score: 28.479290008544922
percentiles: 2%=-492.1199951171875, 5%=-489.04998779296875, 10%=-473.5, 25%=-467.25, 50%=-443.0, 75%=-419.5, 90%=-405.79998779296875, 95%=-396.95001220703125, 98%=-389.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
