ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2937.760009765625
median_score: -2939.5
std_score: 162.48834228515625
percentiles: 2%=-3264.4599609375, 5%=-3212.199951171875, 10%=-3133.0, 25%=-3037.0, 50%=-2939.5, 75%=-2827.0, 90%=-2714.0, 95%=-2671.199951171875, 98%=-2625.659912109375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
