ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1289.6199951171875
median_score: -1288.0
std_score: 60.12184143066406
percentiles: 2%=-1399.0799560546875, 5%=-1388.050048828125, 10%=-1374.0999755859375, 25%=-1337.5, 50%=-1288.0, 75%=-1248.5, 90%=-1209.9000244140625, 95%=-1200.9000244140625, 98%=-1162.679931640625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
