ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7324201464653015
median_score: 0.7345262765884399
std_score: 0.009411818347871304
percentiles: 2%=0.711431086063385, 5%=0.7144196033477783, 10%=0.7181880474090576, 25%=0.7277236580848694, 50%=0.7345262765884399, 75%=0.7396893501281738, 90%=0.7428225874900818, 95%=0.7448022365570068, 98%=0.7462624907493591
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
