ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.71392422914505
median_score: 0.7147225737571716
std_score: 0.01770024746656418
percentiles: 2%=0.6754932403564453, 5%=0.6836193799972534, 10%=0.6913734674453735, 25%=0.7022496461868286, 50%=0.7147225737571716, 75%=0.7261249423027039, 90%=0.7348245978355408, 95%=0.7477672696113586, 98%=0.7512333393096924
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 246/504 (51.4%)
ranking_my_percent: 51.388888888888886
