ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -416.9200134277344
median_score: -414.0
std_score: 26.707931518554688
percentiles: 2%=-469.1199951171875, 5%=-457.1000061035156, 10%=-452.0, 25%=-437.25, 50%=-414.0, 75%=-398.0, 90%=-383.79998779296875, 95%=-373.9000244140625, 98%=-369.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
