ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1287.739990234375
median_score: -1279.0
std_score: 70.34822082519531
percentiles: 2%=-1427.0400390625, 5%=-1405.5999755859375, 10%=-1389.199951171875, 25%=-1337.5, 50%=-1279.0, 75%=-1239.0, 90%=-1191.0, 95%=-1186.7000732421875, 98%=-1158.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
