ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -372.3999938964844
median_score: -373.0
std_score: 32.08363723754883
percentiles: 2%=-443.0, 5%=-430.3500061035156, 10%=-425.0, 25%=-389.25, 50%=-373.0, 75%=-347.5, 90%=-326.8999938964844, 95%=-322.8500061035156, 98%=-317.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
