ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -293.7200012207031
median_score: -292.0
std_score: 41.60242462158203
percentiles: 2%=-384.0799865722656, 5%=-376.1000061035156, 10%=-344.20001220703125, 25%=-322.5, 50%=-292.0, 75%=-259.5, 90%=-244.0, 95%=-235.80001831054688, 98%=-230.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
