ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1124.8599853515625
median_score: -1122.5
std_score: 65.4250717163086
percentiles: 2%=-1246.9400634765625, 5%=-1232.3499755859375, 10%=-1206.0999755859375, 25%=-1163.75, 50%=-1122.5, 75%=-1084.0, 90%=-1042.9000244140625, 95%=-1014.75, 98%=-1000.7599487304688
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
