ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7412613034248352
median_score: 0.740822970867157
std_score: 0.013929584063589573
percentiles: 2%=0.7174336314201355, 5%=0.719702422618866, 10%=0.7239053249359131, 25%=0.731442391872406, 50%=0.740822970867157, 75%=0.7497595548629761, 90%=0.7595084309577942, 95%=0.7669398784637451, 98%=0.7708536982536316
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
