ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7014426589012146
median_score: 0.7043801546096802
std_score: 0.012471618130803108
percentiles: 2%=0.6815587282180786, 5%=0.6832097172737122, 10%=0.6859393119812012, 25%=0.6899988651275635, 50%=0.7043801546096802, 75%=0.7121576070785522, 90%=0.7172777056694031, 95%=0.7177356481552124, 98%=0.719964861869812
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
