ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.8599853515625
median_score: -567.5
std_score: 30.550621032714844
percentiles: 2%=-633.0, 5%=-625.2000122070312, 10%=-614.0999755859375, 25%=-587.25, 50%=-567.5, 75%=-546.75, 90%=-531.9000244140625, 95%=-528.75, 98%=-500.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
