ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1118.0999755859375
median_score: -1116.5
std_score: 87.6986312866211
percentiles: 2%=-1305.3599853515625, 5%=-1257.800048828125, 10%=-1238.0, 25%=-1175.5, 50%=-1116.5, 75%=-1054.0, 90%=-1011.7999877929688, 95%=-983.0501098632812, 98%=-940.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
