ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -394.44000244140625
median_score: -396.5
std_score: 38.114646911621094
percentiles: 2%=-457.0400085449219, 5%=-452.0, 10%=-437.20001220703125, 25%=-419.0, 50%=-396.5, 75%=-372.0, 90%=-357.6000061035156, 95%=-347.4500427246094, 98%=-325.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
