ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2522.800048828125
median_score: -2523.0
std_score: 127.98500061035156
percentiles: 2%=-2753.4599609375, 5%=-2728.699951171875, 10%=-2701.10009765625, 25%=-2616.25, 50%=-2523.0, 75%=-2429.5, 90%=-2377.5, 95%=-2326.650146484375, 98%=-2299.0
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
