ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.32000732421875
median_score: -419.0
std_score: 34.56092834472656
percentiles: 2%=-475.0400085449219, 5%=-464.0, 10%=-460.0, 25%=-442.25, 50%=-419.0, 75%=-391.0, 90%=-365.8999938964844, 95%=-357.7500305175781, 98%=-344.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
