ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -397.3999938964844
median_score: -396.0
std_score: 29.770456314086914
percentiles: 2%=-454.29998779296875, 5%=-443.1499938964844, 10%=-435.29998779296875, 25%=-418.25, 50%=-396.0, 75%=-379.5, 90%=-359.79998779296875, 95%=-349.8000183105469, 98%=-343.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
