ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -503.0
median_score: -501.0
std_score: 47.37910842895508
percentiles: 2%=-617.6799926757812, 5%=-598.0, 10%=-563.2000122070312, 25%=-528.25, 50%=-501.0, 75%=-466.0, 90%=-452.79998779296875, 95%=-434.95001220703125, 98%=-427.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
