ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7000648975372314
median_score: 0.7025473117828369
std_score: 0.012577230110764503
percentiles: 2%=0.6799288392066956, 5%=0.6812921166419983, 10%=0.6842840909957886, 25%=0.6882908940315247, 50%=0.7025473117828369, 75%=0.7106025218963623, 90%=0.7157850861549377, 95%=0.7175889611244202, 98%=0.7188245058059692
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
