ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7065808773040771
median_score: 0.7076961994171143
std_score: 0.01560507994145155
percentiles: 2%=0.6679418683052063, 5%=0.6686974167823792, 10%=0.6921078562736511, 25%=0.7015244960784912, 50%=0.7076961994171143, 75%=0.715632438659668, 90%=0.7235004901885986, 95%=0.7282553911209106, 98%=0.7291139364242554
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
