ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -798.6599731445312
median_score: -793.0
std_score: 75.45372009277344
percentiles: 2%=-959.52001953125, 5%=-914.2000122070312, 10%=-893.0, 25%=-851.5, 50%=-793.0, 75%=-747.75, 90%=-708.5, 95%=-685.0, 98%=-654.8400268554688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
