ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7055112719535828
median_score: 0.7077934741973877
std_score: 0.012398721650242805
percentiles: 2%=0.6847099661827087, 5%=0.6869298219680786, 10%=0.6900131106376648, 25%=0.6937946081161499, 50%=0.7077934741973877, 75%=0.7160174250602722, 90%=0.7204847931861877, 95%=0.7233690023422241, 98%=0.7244186997413635
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
