ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -399.760009765625
median_score: -406.0
std_score: 30.28898048400879
percentiles: 2%=-452.0, 5%=-444.04998779296875, 10%=-437.29998779296875, 25%=-423.0, 50%=-406.0, 75%=-380.0, 90%=-361.79998779296875, 95%=-353.60003662109375, 98%=-341.59991455078125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
