ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7296987175941467
median_score: 0.726649820804596
std_score: 0.030144214630126953
percentiles: 2%=0.6730024218559265, 5%=0.6903618574142456, 10%=0.6956636905670166, 25%=0.710919201374054, 50%=0.726649820804596, 75%=0.7436536550521851, 90%=0.7706871628761292, 95%=0.7900882363319397, 98%=0.8045518398284912
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
