ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.83999633789062
median_score: -147.0
std_score: 12.226790428161621
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-157.0, 50%=-147.0, 75%=-141.0, 90%=-135.0, 95%=-130.95001220703125, 98%=-126.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
