ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -746.7999877929688
median_score: -750.0
std_score: 76.71310424804688
percentiles: 2%=-906.1799926757812, 5%=-882.3499755859375, 10%=-843.2000122070312, 25%=-799.5, 50%=-750.0, 75%=-696.0, 90%=-643.9000244140625, 95%=-624.800048828125, 98%=-608.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
