ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7548989653587341
median_score: 0.7541813850402832
std_score: 0.013628116808831692
percentiles: 2%=0.7276999354362488, 5%=0.7319970726966858, 10%=0.7381188869476318, 25%=0.7442417144775391, 50%=0.7541813850402832, 75%=0.7656689882278442, 90%=0.7731244564056396, 95%=0.7753951549530029, 98%=0.7768137454986572
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
