ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -894.3200073242188
median_score: -893.5
std_score: 78.30656433105469
percentiles: 2%=-1050.0799560546875, 5%=-1038.199951171875, 10%=-995.9000244140625, 25%=-952.5, 50%=-893.5, 75%=-846.0, 90%=-788.7999877929688, 95%=-775.0, 98%=-739.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 175/504 (65.5%)
ranking_my_percent: 65.47619047619048
