ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1182.52001953125
median_score: -1177.0
std_score: 60.075862884521484
percentiles: 2%=-1298.06005859375, 5%=-1280.050048828125, 10%=-1266.0999755859375, 25%=-1223.25, 50%=-1177.0, 75%=-1142.75, 90%=-1109.699951171875, 95%=-1097.8499755859375, 98%=-1054.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
