ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -131.52000427246094
median_score: -133.0
std_score: 10.655027389526367
percentiles: 2%=-152.0, 5%=-149.0, 10%=-145.0, 25%=-140.0, 50%=-133.0, 75%=-123.0, 90%=-115.0, 95%=-113.0, 98%=-113.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
