ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2613.699951171875
median_score: -2596.5
std_score: 136.75082397460938
percentiles: 2%=-2899.43994140625, 5%=-2887.10009765625, 10%=-2779.0, 25%=-2710.25, 50%=-2596.5, 75%=-2524.75, 90%=-2467.60009765625, 95%=-2419.800048828125, 98%=-2350.639892578125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
