ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3390.739990234375
median_score: -3380.0
std_score: 106.57697296142578
percentiles: 2%=-3602.139892578125, 5%=-3574.050048828125, 10%=-3542.10009765625, 25%=-3452.75, 50%=-3380.0, 75%=-3308.0, 90%=-3264.699951171875, 95%=-3218.0, 98%=-3195.699951171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
