ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -427.5199890136719
median_score: -428.0
std_score: 26.891813278198242
percentiles: 2%=-479.0400085449219, 5%=-477.0, 10%=-467.1000061035156, 25%=-441.0, 50%=-428.0, 75%=-409.75, 90%=-396.8999938964844, 95%=-388.70001220703125, 98%=-375.9200134277344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
