ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -556.0599975585938
median_score: -544.0
std_score: 59.880348205566406
percentiles: 2%=-678.52001953125, 5%=-667.0499877929688, 10%=-634.7999877929688, 25%=-591.0, 50%=-544.0, 75%=-516.75, 90%=-488.79998779296875, 95%=-476.550048828125, 98%=-452.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
