ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.260009765625
median_score: -327.0
std_score: 34.02546691894531
percentiles: 2%=-397.0799865722656, 5%=-393.0, 10%=-379.3999938964844, 25%=-357.0, 50%=-327.0, 75%=-307.75, 90%=-285.0, 95%=-281.0, 98%=-275.77996826171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
