ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7400957345962524
median_score: 0.7390708923339844
std_score: 0.01400365773588419
percentiles: 2%=0.7124766111373901, 5%=0.7192023992538452, 10%=0.7239384651184082, 25%=0.7312360405921936, 50%=0.7390708923339844, 75%=0.7480059862136841, 90%=0.758179247379303, 95%=0.7670696973800659, 98%=0.7712159156799316
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
