ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -417.260009765625
median_score: -420.0
std_score: 27.143550872802734
percentiles: 2%=-469.0, 5%=-461.20001220703125, 10%=-453.1000061035156, 25%=-436.0, 50%=-420.0, 75%=-395.5, 90%=-384.0, 95%=-379.70001220703125, 98%=-359.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
