ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -405.4200134277344
median_score: -406.5
std_score: 33.49483108520508
percentiles: 2%=-473.0799865722656, 5%=-456.25, 10%=-448.0, 25%=-426.25, 50%=-406.5, 75%=-384.0, 90%=-361.0, 95%=-357.95001220703125, 98%=-342.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 253/504 (50.0%)
ranking_my_percent: 50.0
