ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5781475305557251
median_score: 0.5777796506881714
std_score: 0.006940362509340048
percentiles: 2%=0.5670360922813416, 5%=0.5681151747703552, 10%=0.5697359442710876, 25%=0.57253497838974, 50%=0.5777796506881714, 75%=0.5826218724250793, 90%=0.5872664451599121, 95%=0.5886418223381042, 98%=0.593417227268219
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
