ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.239990234375
median_score: -326.0
std_score: 27.4965877532959
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-342.25, 50%=-326.0, 75%=-305.0, 90%=-286.0, 95%=-268.0, 98%=-262.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
