ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2490.639892578125
median_score: -2497.5
std_score: 124.5755615234375
percentiles: 2%=-2744.340087890625, 5%=-2677.550048828125, 10%=-2640.0, 25%=-2580.25, 50%=-2497.5, 75%=-2401.0, 90%=-2343.89990234375, 95%=-2267.800048828125, 98%=-2251.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
