ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -473.739990234375
median_score: -469.5
std_score: 32.322628021240234
percentiles: 2%=-552.0599975585938, 5%=-531.5999755859375, 10%=-517.0, 25%=-488.0, 50%=-469.5, 75%=-450.75, 90%=-437.0, 95%=-427.8500061035156, 98%=-421.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
