ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.612118661403656
median_score: 0.611746072769165
std_score: 0.008653697557747364
percentiles: 2%=0.5964494347572327, 5%=0.5978444218635559, 10%=0.6007915139198303, 25%=0.6069105863571167, 50%=0.611746072769165, 75%=0.6175268888473511, 90%=0.6243970394134521, 95%=0.6265999674797058, 98%=0.6297279596328735
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 351/504 (30.6%)
ranking_my_percent: 30.555555555555557
