ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.760009765625
median_score: -922.0
std_score: 63.64182662963867
percentiles: 2%=-1063.260009765625, 5%=-1041.3499755859375, 10%=-1009.0999755859375, 25%=-966.5, 50%=-922.0, 75%=-879.75, 90%=-855.7000122070312, 95%=-820.4000244140625, 98%=-799.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
