ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.3800048828125
median_score: -329.0
std_score: 19.657455444335938
percentiles: 2%=-362.20001220703125, 5%=-355.04998779296875, 10%=-350.20001220703125, 25%=-342.0, 50%=-329.0, 75%=-314.0, 90%=-301.6000061035156, 95%=-292.0, 98%=-287.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
