ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2470.0400390625
median_score: -2493.0
std_score: 148.203369140625
percentiles: 2%=-2701.659912109375, 5%=-2676.89990234375, 10%=-2641.10009765625, 25%=-2585.75, 50%=-2493.0, 75%=-2354.25, 90%=-2269.800048828125, 95%=-2232.650146484375, 98%=-2155.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
