ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2500.0400390625
median_score: -2509.0
std_score: 152.64022827148438
percentiles: 2%=-2821.10009765625, 5%=-2741.5, 10%=-2705.39990234375, 25%=-2600.0, 50%=-2509.0, 75%=-2389.25, 90%=-2293.699951171875, 95%=-2258.449951171875, 98%=-2220.739990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
