ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.5599975585938
median_score: -879.5
std_score: 76.04436492919922
percentiles: 2%=-1040.1600341796875, 5%=-1028.050048828125, 10%=-1001.0, 25%=-941.75, 50%=-879.5, 75%=-830.0, 90%=-798.7000122070312, 95%=-768.9000244140625, 98%=-756.7599487304688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 191/504 (62.3%)
ranking_my_percent: 62.301587301587304
