ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7398792505264282
median_score: 0.7384641170501709
std_score: 0.03152943402528763
percentiles: 2%=0.6934407949447632, 5%=0.6964320540428162, 10%=0.6996074318885803, 25%=0.7110784649848938, 50%=0.7384641170501709, 75%=0.7559968829154968, 90%=0.7735274434089661, 95%=0.8044298887252808, 98%=0.8103769421577454
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
