ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1266.5799560546875
median_score: -1272.0
std_score: 64.28533172607422
percentiles: 2%=-1373.5, 5%=-1367.0, 10%=-1352.5, 25%=-1313.5, 50%=-1272.0, 75%=-1223.0, 90%=-1180.9000244140625, 95%=-1150.5, 98%=-1127.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
