ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -855.0
median_score: -853.0
std_score: 67.85911560058594
percentiles: 2%=-1014.3200073242188, 5%=-965.9000244140625, 10%=-957.0999755859375, 25%=-890.75, 50%=-853.0, 75%=-805.75, 90%=-771.4000244140625, 95%=-754.9500122070312, 98%=-737.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 205/504 (59.5%)
ranking_my_percent: 59.523809523809526
