ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.82000732421875
median_score: -307.0
std_score: 38.061100006103516
percentiles: 2%=-392.0400085449219, 5%=-386.20001220703125, 10%=-355.3999938964844, 25%=-332.0, 50%=-307.0, 75%=-274.0, 90%=-263.8999938964844, 95%=-260.0, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
