ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -493.8800048828125
median_score: -496.5
std_score: 44.45970916748047
percentiles: 2%=-575.0, 5%=-566.1500244140625, 10%=-547.5999755859375, 25%=-525.0, 50%=-496.5, 75%=-464.75, 90%=-429.8999938964844, 95%=-417.9000244140625, 98%=-408.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 263/503 (47.9%)
ranking_my_percent: 47.912524850894634
