ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -909.6599731445312
median_score: -901.5
std_score: 75.08598327636719
percentiles: 2%=-1074.0400390625, 5%=-1036.5999755859375, 10%=-1009.4000244140625, 25%=-958.5, 50%=-901.5, 75%=-862.0, 90%=-827.9000244140625, 95%=-782.5000610351562, 98%=-752.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
