ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7254575490951538
median_score: 0.7267651557922363
std_score: 0.013250060379505157
percentiles: 2%=0.7019227743148804, 5%=0.7045688033103943, 10%=0.708566427230835, 25%=0.7156498432159424, 50%=0.7267651557922363, 75%=0.7342402935028076, 90%=0.7410903573036194, 95%=0.7474589347839355, 98%=0.7514917254447937
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
