ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1271.8599853515625
median_score: -1266.5
std_score: 64.72526550292969
percentiles: 2%=-1412.3399658203125, 5%=-1382.8499755859375, 10%=-1355.4000244140625, 25%=-1319.0, 50%=-1266.5, 75%=-1221.0, 90%=-1193.800048828125, 95%=-1170.800048828125, 98%=-1164.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
