ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -564.8800048828125
median_score: -564.0
std_score: 29.815860748291016
percentiles: 2%=-628.0599975585938, 5%=-611.0999755859375, 10%=-604.2999877929688, 25%=-586.25, 50%=-564.0, 75%=-541.5, 90%=-528.9000244140625, 95%=-520.9500122070312, 98%=-511.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
