ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6992356777191162
median_score: 0.6973024606704712
std_score: 0.011898611672222614
percentiles: 2%=0.6771815419197083, 5%=0.6791591048240662, 10%=0.6848735809326172, 25%=0.6896290183067322, 50%=0.6973024606704712, 75%=0.7102285027503967, 90%=0.7139352560043335, 95%=0.7167786955833435, 98%=0.7182173132896423
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
