ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1097.9200439453125
median_score: -1099.5
std_score: 75.00568389892578
percentiles: 2%=-1221.5999755859375, 5%=-1204.1500244140625, 10%=-1191.0, 25%=-1161.0, 50%=-1099.5, 75%=-1042.0, 90%=-997.2999877929688, 95%=-968.9000244140625, 98%=-958.679931640625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 152/504 (70.0%)
ranking_my_percent: 70.03968253968254
