ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.74000549316406
median_score: -200.5
std_score: 13.604867935180664
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.10000610351562, 25%=-210.25, 50%=-200.5, 75%=-190.0, 90%=-182.0, 95%=-176.89999389648438, 98%=-171.89999389648438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
