ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7132502198219299
median_score: 0.7122128009796143
std_score: 0.013939175754785538
percentiles: 2%=0.6834324598312378, 5%=0.6935743093490601, 10%=0.6971995234489441, 25%=0.7028604745864868, 50%=0.7122128009796143, 75%=0.7227003574371338, 90%=0.7328161597251892, 95%=0.7361838817596436, 98%=0.7382467985153198
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 138/504 (72.8%)
ranking_my_percent: 72.81746031746032
