ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -443.32000732421875
median_score: -443.0
std_score: 25.200347900390625
percentiles: 2%=-489.0, 5%=-477.1000061035156, 10%=-473.0, 25%=-464.0, 50%=-443.0, 75%=-429.25, 90%=-407.79998779296875, 95%=-398.9000244140625, 98%=-395.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
