ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -930.5
median_score: -933.0
std_score: 72.91590881347656
percentiles: 2%=-1074.0400390625, 5%=-1072.0999755859375, 10%=-1023.9000244140625, 25%=-975.0, 50%=-933.0, 75%=-880.5, 90%=-839.7000122070312, 95%=-824.4000244140625, 98%=-788.5399780273438
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
