ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.44000244140625
median_score: -334.0
std_score: 17.675020217895508
percentiles: 2%=-357.05999755859375, 5%=-354.0, 10%=-350.20001220703125, 25%=-343.0, 50%=-334.0, 75%=-323.5, 90%=-301.79998779296875, 95%=-296.0, 98%=-291.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
