ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1297.3399658203125
median_score: -1297.0
std_score: 97.54334259033203
percentiles: 2%=-1503.219970703125, 5%=-1455.3499755859375, 10%=-1417.0999755859375, 25%=-1363.25, 50%=-1297.0, 75%=-1242.75, 90%=-1168.5999755859375, 95%=-1144.5, 98%=-1080.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 201/504 (60.3%)
ranking_my_percent: 60.317460317460316
