ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.728708803653717
median_score: 0.7298340797424316
std_score: 0.009242045693099499
percentiles: 2%=0.7098300457000732, 5%=0.711470901966095, 10%=0.7165169715881348, 25%=0.7220175862312317, 50%=0.7298340797424316, 75%=0.7344774007797241, 90%=0.7405900359153748, 95%=0.7424125671386719, 98%=0.7446607947349548
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
