ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1448.4200439453125
median_score: -1465.5
std_score: 123.652099609375
percentiles: 2%=-1726.02001953125, 5%=-1671.449951171875, 10%=-1567.5999755859375, 25%=-1528.25, 50%=-1465.5, 75%=-1364.0, 90%=-1283.0, 95%=-1254.0001220703125, 98%=-1178.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
