ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -302.1000061035156
median_score: -297.0
std_score: 38.990638732910156
percentiles: 2%=-394.0400085449219, 5%=-380.0, 10%=-352.6000061035156, 25%=-324.5, 50%=-297.0, 75%=-271.5, 90%=-258.8999938964844, 95%=-246.95001220703125, 98%=-241.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
