ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7370787858963013
median_score: 0.7362181544303894
std_score: 0.013007399626076221
percentiles: 2%=0.7151405811309814, 5%=0.7196494340896606, 10%=0.7213985919952393, 25%=0.7263413667678833, 50%=0.7362181544303894, 75%=0.7468985915184021, 90%=0.7544894814491272, 95%=0.7584113478660583, 98%=0.762614369392395
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
