ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -691.2999877929688
median_score: -685.0
std_score: 71.85214233398438
percentiles: 2%=-832.0999755859375, 5%=-823.0999755859375, 10%=-807.2000122070312, 25%=-727.25, 50%=-685.0, 75%=-636.5, 90%=-606.4000244140625, 95%=-594.300048828125, 98%=-568.659912109375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
