ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -140.44000244140625
median_score: -142.5
std_score: 11.058318138122559
percentiles: 2%=-159.02000427246094, 5%=-159.0, 10%=-156.10000610351562, 25%=-146.25, 50%=-142.5, 75%=-132.0, 90%=-127.0, 95%=-124.80000305175781, 98%=-113.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
