ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -245.5800018310547
median_score: -241.0
std_score: 22.873207092285156
percentiles: 2%=-298.1199951171875, 5%=-285.1000061035156, 10%=-279.0, 25%=-257.25, 50%=-241.0, 75%=-228.0, 90%=-221.89999389648438, 95%=-217.0, 98%=-215.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 393/503 (22.1%)
ranking_my_percent: 22.067594433399602
