ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7361298203468323
median_score: 0.7363152503967285
std_score: 0.008324705064296722
percentiles: 2%=0.7181400656700134, 5%=0.7201858162879944, 10%=0.7253152132034302, 25%=0.7314108610153198, 50%=0.7363152503967285, 75%=0.7423739433288574, 90%=0.7460880875587463, 95%=0.7485491037368774, 98%=0.7510806918144226
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
