ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.86000061035156
median_score: -201.0
std_score: 12.217217445373535
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-207.5, 50%=-201.0, 75%=-191.75, 90%=-184.0, 95%=-182.95001220703125, 98%=-176.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
