ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1221.760009765625
median_score: -1211.5
std_score: 69.5399398803711
percentiles: 2%=-1386.0799560546875, 5%=-1332.3499755859375, 10%=-1309.800048828125, 25%=-1268.25, 50%=-1211.5, 75%=-1175.0, 90%=-1131.0, 95%=-1116.9000244140625, 98%=-1096.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
