ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.6199951171875
median_score: -139.0
std_score: 10.309975624084473
percentiles: 2%=-158.0, 5%=-157.0, 10%=-154.1999969482422, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-126.0, 95%=-123.0, 98%=-118.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
