ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -928.4199829101562
median_score: -922.0
std_score: 70.33152770996094
percentiles: 2%=-1052.4000244140625, 5%=-1043.050048828125, 10%=-1034.0, 25%=-982.25, 50%=-922.0, 75%=-876.5, 90%=-832.5, 95%=-815.0, 98%=-804.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
