ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.70001220703125
median_score: -422.0
std_score: 24.329200744628906
percentiles: 2%=-469.0, 5%=-459.0, 10%=-452.1000061035156, 25%=-436.0, 50%=-422.0, 75%=-400.0, 90%=-388.0, 95%=-381.9000244140625, 98%=-371.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
