ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.3800048828125
median_score: -910.5
std_score: 65.81364440917969
percentiles: 2%=-1027.02001953125, 5%=-1008.0, 10%=-986.2000122070312, 25%=-947.75, 50%=-910.5, 75%=-856.0, 90%=-817.7000122070312, 95%=-797.800048828125, 98%=-778.3798828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
