ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1630.199951171875
median_score: -1614.0
std_score: 206.27301025390625
percentiles: 2%=-2040.3399658203125, 5%=-1962.25, 10%=-1916.199951171875, 25%=-1784.5, 50%=-1614.0, 75%=-1495.75, 90%=-1344.9000244140625, 95%=-1298.8499755859375, 98%=-1242.800048828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 336/504 (33.5%)
ranking_my_percent: 33.53174603174603
