ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7534723877906799
median_score: 0.7550766468048096
std_score: 0.012859838083386421
percentiles: 2%=0.7236469388008118, 5%=0.731000542640686, 10%=0.7379054427146912, 25%=0.7434945702552795, 50%=0.7550766468048096, 75%=0.7607414126396179, 90%=0.7706213593482971, 95%=0.771950900554657, 98%=0.7720709443092346
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
