ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -901.5800170898438
median_score: -894.5
std_score: 62.52362060546875
percentiles: 2%=-1028.43994140625, 5%=-1022.0499877929688, 10%=-996.0999755859375, 25%=-945.0, 50%=-894.5, 75%=-853.5, 90%=-825.0, 95%=-812.9000244140625, 98%=-803.8400268554688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
