ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -932.6199951171875
median_score: -936.0
std_score: 68.0158462524414
percentiles: 2%=-1074.0799560546875, 5%=-1072.0, 10%=-1021.5, 25%=-968.0, 50%=-936.0, 75%=-877.0, 90%=-850.2000122070312, 95%=-835.75, 98%=-820.239990234375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
