ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.39999389648438
median_score: -146.0
std_score: 13.107250213623047
percentiles: 2%=-179.0, 5%=-179.0, 10%=-162.1999969482422, 25%=-154.0, 50%=-146.0, 75%=-137.0, 90%=-133.0, 95%=-129.0, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
