ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.9599609375
median_score: -2574.0
std_score: 151.0683135986328
percentiles: 2%=-2924.0, 5%=-2819.300048828125, 10%=-2772.800048828125, 25%=-2659.75, 50%=-2574.0, 75%=-2471.0, 90%=-2407.39990234375, 95%=-2317.800048828125, 98%=-2280.579833984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
