ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1212.0400390625
median_score: -1206.0
std_score: 79.61217498779297
percentiles: 2%=-1399.1600341796875, 5%=-1339.6500244140625, 10%=-1309.199951171875, 25%=-1267.0, 50%=-1206.0, 75%=-1152.75, 90%=-1113.2000732421875, 95%=-1087.949951171875, 98%=-1078.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
