ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7449536323547363
median_score: 0.7423104643821716
std_score: 0.027918793261051178
percentiles: 2%=0.705217182636261, 5%=0.7084966897964478, 10%=0.710539698600769, 25%=0.7223824858665466, 50%=0.7423104643821716, 75%=0.7582865953445435, 90%=0.7737435698509216, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
