ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -922.739990234375
median_score: -918.0
std_score: 65.7144775390625
percentiles: 2%=-1049.5400390625, 5%=-1026.1500244140625, 10%=-1014.0999755859375, 25%=-973.5, 50%=-918.0, 75%=-876.25, 90%=-832.7999877929688, 95%=-818.5000610351562, 98%=-805.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 25/504 (95.2%)
ranking_my_percent: 95.23809523809524
