ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.10000610351562
median_score: -141.0
std_score: 10.132619857788086
percentiles: 2%=-158.0, 5%=-157.0, 10%=-155.0, 25%=-146.0, 50%=-141.0, 75%=-132.0, 90%=-125.0, 95%=-124.90000915527344, 98%=-120.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
