ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1543.1400146484375
median_score: -1532.5
std_score: 78.8555679321289
percentiles: 2%=-1708.0799560546875, 5%=-1686.300048828125, 10%=-1627.4000244140625, 25%=-1599.25, 50%=-1532.5, 75%=-1496.0, 90%=-1450.5999755859375, 95%=-1407.0, 98%=-1396.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
