ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -437.1199951171875
median_score: -440.0
std_score: 28.00831413269043
percentiles: 2%=-489.0, 5%=-478.04998779296875, 10%=-473.0, 25%=-459.0, 50%=-440.0, 75%=-418.75, 90%=-398.0, 95%=-392.7500305175781, 98%=-385.77996826171875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
