ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7081887722015381
median_score: 0.7088433504104614
std_score: 0.007522040978074074
percentiles: 2%=0.6937059760093689, 5%=0.6966901421546936, 10%=0.6981691122055054, 25%=0.7030030488967896, 50%=0.7088433504104614, 75%=0.7132319808006287, 90%=0.7170274257659912, 95%=0.7190410494804382, 98%=0.7234772443771362
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
