ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1170.6199951171875
median_score: -1158.0
std_score: 67.811767578125
percentiles: 2%=-1327.0799560546875, 5%=-1321.0, 10%=-1257.4000244140625, 25%=-1207.25, 50%=-1158.0, 75%=-1124.0, 90%=-1097.9000244140625, 95%=-1081.25, 98%=-1065.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
