ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1617.52001953125
median_score: -1619.0
std_score: 55.76369094848633
percentiles: 2%=-1725.300048828125, 5%=-1717.300048828125, 10%=-1691.0999755859375, 25%=-1647.0, 50%=-1619.0, 75%=-1586.0, 90%=-1544.699951171875, 95%=-1533.800048828125, 98%=-1490.9000244140625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
