ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.728212296962738
median_score: 0.7286171913146973
std_score: 0.010066060349345207
percentiles: 2%=0.7074314951896667, 5%=0.712157130241394, 10%=0.7153131365776062, 25%=0.7221068739891052, 50%=0.7286171913146973, 75%=0.7338781356811523, 90%=0.7415691614151001, 95%=0.7454079985618591, 98%=0.7473741173744202
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
