ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2546.739990234375
median_score: -2534.0
std_score: 116.72296905517578
percentiles: 2%=-2776.47998046875, 5%=-2763.050048828125, 10%=-2704.800048828125, 25%=-2626.25, 50%=-2534.0, 75%=-2474.75, 90%=-2406.300048828125, 95%=-2369.449951171875, 98%=-2303.800048828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
