ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -901.3200073242188
median_score: -901.0
std_score: 65.47516632080078
percentiles: 2%=-1022.4400024414062, 5%=-1010.0999755859375, 10%=-995.0, 25%=-951.5, 50%=-901.0, 75%=-849.75, 90%=-819.7999877929688, 95%=-810.7000122070312, 98%=-784.8400268554688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
