ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.9600067138672
median_score: -151.0
std_score: 14.265987396240234
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.25, 50%=-151.0, 75%=-139.0, 90%=-132.8000030517578, 95%=-126.85001373291016, 98%=-116.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
