ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.1199951171875
median_score: -201.0
std_score: 12.41231632232666
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-215.0, 25%=-209.25, 50%=-201.0, 75%=-190.75, 90%=-184.0, 95%=-181.90000915527344, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
