ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3182.5400390625
median_score: -3173.0
std_score: 126.25287628173828
percentiles: 2%=-3426.080078125, 5%=-3406.14990234375, 10%=-3345.300048828125, 25%=-3267.75, 50%=-3173.0, 75%=-3089.75, 90%=-3020.699951171875, 95%=-2989.449951171875, 98%=-2954.979736328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
