ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7070610523223877
median_score: 0.7095178365707397
std_score: 0.011831846088171005
percentiles: 2%=0.6874333620071411, 5%=0.6884896755218506, 10%=0.6921868324279785, 25%=0.6955327987670898, 50%=0.7095178365707397, 75%=0.7175112962722778, 90%=0.7208608984947205, 95%=0.7234522700309753, 98%=0.724616527557373
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
