ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.9199981689453
median_score: -143.0
std_score: 12.089400291442871
percentiles: 2%=-159.0, 5%=-158.0, 10%=-158.0, 25%=-149.0, 50%=-143.0, 75%=-130.75, 90%=-124.80000305175781, 95%=-119.85001373291016, 98%=-114.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
