ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -576.2999877929688
median_score: -578.5
std_score: 29.668670654296875
percentiles: 2%=-635.0399780273438, 5%=-623.1500244140625, 10%=-611.2000122070312, 25%=-599.25, 50%=-578.5, 75%=-552.0, 90%=-535.9000244140625, 95%=-528.0, 98%=-524.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 56/503 (89.1%)
ranking_my_percent: 89.06560636182903
