ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7369167804718018
median_score: 0.7386357188224792
std_score: 0.009058583527803421
percentiles: 2%=0.7171847820281982, 5%=0.7216969728469849, 10%=0.7230590581893921, 25%=0.7298822402954102, 50%=0.7386357188224792, 75%=0.7445622682571411, 90%=0.7473851442337036, 95%=0.7500391602516174, 98%=0.7511795163154602
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
