ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.4400024414062
median_score: -907.0
std_score: 66.22949981689453
percentiles: 2%=-1033.199951171875, 5%=-1017.0999755859375, 10%=-997.5999755859375, 25%=-960.25, 50%=-907.0, 75%=-863.5, 90%=-824.7000122070312, 95%=-802.5499877929688, 98%=-782.6199951171875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
