ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7077352404594421
median_score: 0.7064612507820129
std_score: 0.017828185111284256
percentiles: 2%=0.6773708462715149, 5%=0.6803670525550842, 10%=0.6861461400985718, 25%=0.6929821372032166, 50%=0.7064612507820129, 75%=0.7201091051101685, 90%=0.7311626076698303, 95%=0.7389575839042664, 98%=0.7447197437286377
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
