ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -124.95999908447266
median_score: -125.0
std_score: 10.76654052734375
percentiles: 2%=-146.0399932861328, 5%=-144.0, 10%=-140.0, 25%=-134.0, 50%=-125.0, 75%=-115.75, 90%=-112.0, 95%=-109.0, 98%=-106.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 344/504 (31.9%)
ranking_my_percent: 31.944444444444443
