ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7072576880455017
median_score: 0.6978194117546082
std_score: 0.03141883388161659
percentiles: 2%=0.6672676801681519, 5%=0.6709288358688354, 10%=0.6727901101112366, 25%=0.6792977452278137, 50%=0.6978194117546082, 75%=0.7431244850158691, 90%=0.752219021320343, 95%=0.7553316950798035, 98%=0.7585151791572571
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
