ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -195.6999969482422
median_score: -195.0
std_score: 14.028185844421387
percentiles: 2%=-222.0399932861328, 5%=-219.0500030517578, 10%=-211.39999389648438, 25%=-206.25, 50%=-195.0, 75%=-184.75, 90%=-178.89999389648438, 95%=-174.95001220703125, 98%=-172.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 207/504 (59.1%)
ranking_my_percent: 59.12698412698413
