ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7271613478660583
median_score: 0.7260680794715881
std_score: 0.019503522664308548
percentiles: 2%=0.6884803175926208, 5%=0.6996778249740601, 10%=0.7045085430145264, 25%=0.7131189703941345, 50%=0.7260680794715881, 75%=0.7396767139434814, 90%=0.7571256160736084, 95%=0.7622759938240051, 98%=0.7647435069084167
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
