ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7373584508895874
median_score: 0.7386028170585632
std_score: 0.008377015590667725
percentiles: 2%=0.7198896408081055, 5%=0.7222052812576294, 10%=0.7257691621780396, 25%=0.7321405410766602, 50%=0.7386028170585632, 75%=0.74370938539505, 90%=0.7475112080574036, 95%=0.7504996657371521, 98%=0.7514458298683167
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
