ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6180410981178284
median_score: 0.615706741809845
std_score: 0.018821459263563156
percentiles: 2%=0.5880537629127502, 5%=0.5943855047225952, 10%=0.5970298647880554, 25%=0.6033521890640259, 50%=0.615706741809845, 75%=0.6306290030479431, 90%=0.6421587467193604, 95%=0.6528001427650452, 98%=0.657555103302002
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 314/504 (37.9%)
ranking_my_percent: 37.8968253968254
