ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.742064356803894
median_score: 0.7410311698913574
std_score: 0.013135844841599464
percentiles: 2%=0.7111028432846069, 5%=0.7209432125091553, 10%=0.7240279912948608, 25%=0.7333070039749146, 50%=0.7410311698913574, 75%=0.7524186372756958, 90%=0.7590818405151367, 95%=0.7635318040847778, 98%=0.7647853493690491
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
