ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -590.0
median_score: -572.0
std_score: 77.5875015258789
percentiles: 2%=-751.0800170898438, 5%=-738.3499755859375, 10%=-702.4000244140625, 25%=-646.5, 50%=-572.0, 75%=-525.75, 90%=-503.79998779296875, 95%=-491.95001220703125, 98%=-486.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 374/504 (26.0%)
ranking_my_percent: 25.99206349206349
