ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -392.55999755859375
median_score: -391.5
std_score: 30.457944869995117
percentiles: 2%=-446.17999267578125, 5%=-441.1000061035156, 10%=-432.29998779296875, 25%=-413.0, 50%=-391.5, 75%=-374.75, 90%=-353.6000061035156, 95%=-344.8500061035156, 98%=-335.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
