ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.2200012207031
median_score: -307.0
std_score: 36.45533752441406
percentiles: 2%=-390.0799865722656, 5%=-386.0, 10%=-361.0, 25%=-330.0, 50%=-307.0, 75%=-276.75, 90%=-268.0, 95%=-262.95001220703125, 98%=-259.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
