ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7541858553886414
median_score: 0.7566547393798828
std_score: 0.013317937031388283
percentiles: 2%=0.7204128503799438, 5%=0.734512984752655, 10%=0.7372146248817444, 25%=0.74416184425354, 50%=0.7566547393798828, 75%=0.7645623683929443, 90%=0.7707316875457764, 95%=0.7728121876716614, 98%=0.7761647701263428
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
