ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.16000366210938
median_score: -135.5
std_score: 10.50972843170166
percentiles: 2%=-154.0800018310547, 5%=-152.0, 10%=-149.10000610351562, 25%=-145.0, 50%=-135.5, 75%=-127.0, 90%=-123.9000015258789, 95%=-118.9000015258789, 98%=-114.95999908447266
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 218/504 (56.9%)
ranking_my_percent: 56.94444444444444
