ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6867017149925232
median_score: 0.6880021691322327
std_score: 0.012901585549116135
percentiles: 2%=0.6670632362365723, 5%=0.6681196689605713, 10%=0.6701793670654297, 25%=0.673490047454834, 50%=0.6880021691322327, 75%=0.6975921392440796, 90%=0.7020271420478821, 95%=0.7044622898101807, 98%=0.7068115472793579
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
