ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.719970703125
median_score: -908.5
std_score: 63.998294830322266
percentiles: 2%=-1028.0799560546875, 5%=-1010.0499877929688, 10%=-986.7000122070312, 25%=-953.0, 50%=-908.5, 75%=-857.5, 90%=-817.9000244140625, 95%=-805.0, 98%=-782.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
