ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2605.8798828125
median_score: -2610.5
std_score: 130.8707275390625
percentiles: 2%=-2833.340087890625, 5%=-2797.300048828125, 10%=-2776.0, 25%=-2700.25, 50%=-2610.5, 75%=-2518.0, 90%=-2421.60009765625, 95%=-2412.400146484375, 98%=-2348.759765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
