ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1186.8599853515625
median_score: -1178.0
std_score: 65.24507904052734
percentiles: 2%=-1335.199951171875, 5%=-1325.199951171875, 10%=-1282.0, 25%=-1217.0, 50%=-1178.0, 75%=-1135.75, 90%=-1108.800048828125, 95%=-1100.949951171875, 98%=-1089.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
