ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6862080097198486
median_score: 0.6876471042633057
std_score: 0.01306080911308527
percentiles: 2%=0.6627824902534485, 5%=0.6663365960121155, 10%=0.6681979298591614, 25%=0.6746660470962524, 50%=0.6876471042633057, 75%=0.6978030204772949, 90%=0.702948808670044, 95%=0.704356849193573, 98%=0.7056953310966492
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
