ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -543.5999755859375
median_score: -544.0
std_score: 38.29568862915039
percentiles: 2%=-615.0599975585938, 5%=-605.0999755859375, 10%=-595.0999755859375, 25%=-570.25, 50%=-544.0, 75%=-514.75, 90%=-491.8999938964844, 95%=-485.7500305175781, 98%=-475.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 162/503 (68.0%)
ranking_my_percent: 67.9920477137177
