ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3242.080078125
median_score: -3253.0
std_score: 143.2071075439453
percentiles: 2%=-3516.239990234375, 5%=-3486.050048828125, 10%=-3427.199951171875, 25%=-3330.0, 50%=-3253.0, 75%=-3177.25, 90%=-3062.800048828125, 95%=-2964.0, 98%=-2952.5
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
