ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737403929233551
median_score: 0.7374668717384338
std_score: 0.014240628108382225
percentiles: 2%=0.7112136483192444, 5%=0.7149631381034851, 10%=0.7184887528419495, 25%=0.7274488210678101, 50%=0.7374668717384338, 75%=0.7486528754234314, 90%=0.7544243335723877, 95%=0.7591354846954346, 98%=0.7639172077178955
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
