ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -194.82000732421875
median_score: -194.5
std_score: 14.371068000793457
percentiles: 2%=-222.0399932861328, 5%=-218.0500030517578, 10%=-213.0, 25%=-205.0, 50%=-194.5, 75%=-185.75, 90%=-179.6999969482422, 95%=-171.89999389648438, 98%=-160.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
