ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.79998779296875
median_score: -334.0
std_score: 22.311431884765625
percentiles: 2%=-372.0, 5%=-361.04998779296875, 10%=-352.20001220703125, 25%=-346.0, 50%=-334.0, 75%=-311.0, 90%=-296.0, 95%=-289.9000244140625, 98%=-285.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
