ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.580078125
median_score: -2566.5
std_score: 108.68497467041016
percentiles: 2%=-2780.280029296875, 5%=-2766.050048828125, 10%=-2733.300048828125, 25%=-2652.5, 50%=-2566.5, 75%=-2497.5, 90%=-2452.800048828125, 95%=-2402.5, 98%=-2368.56005859375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
