ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7063974142074585
median_score: 0.6970638036727905
std_score: 0.032199371606111526
percentiles: 2%=0.6693909168243408, 5%=0.6695495247840881, 10%=0.6715473532676697, 25%=0.6757712364196777, 50%=0.6970638036727905, 75%=0.7401633858680725, 90%=0.7508809566497803, 95%=0.7566424012184143, 98%=0.7600864768028259
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
