ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7028173208236694
median_score: 0.7046898007392883
std_score: 0.0117782112210989
percentiles: 2%=0.6847489476203918, 5%=0.6856390833854675, 10%=0.6880466938018799, 25%=0.6910543441772461, 50%=0.7046898007392883, 75%=0.7130261659622192, 90%=0.7175474166870117, 95%=0.7194977402687073, 98%=0.7213164567947388
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
