ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.5999755859375
median_score: -902.5
std_score: 66.03286743164062
percentiles: 2%=-1036.0400390625, 5%=-1011.5499877929688, 10%=-998.5, 25%=-951.5, 50%=-902.5, 75%=-865.5, 90%=-822.9000244140625, 95%=-790.9000244140625, 98%=-780.739990234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
