ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.94000244140625
median_score: -414.5
std_score: 30.073183059692383
percentiles: 2%=-475.0799865722656, 5%=-465.20001220703125, 10%=-455.20001220703125, 25%=-435.0, 50%=-414.5, 75%=-397.0, 90%=-380.8999938964844, 95%=-366.6500244140625, 98%=-355.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
