ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2540.89990234375
median_score: -2543.5
std_score: 131.77052307128906
percentiles: 2%=-2789.159912109375, 5%=-2754.14990234375, 10%=-2695.800048828125, 25%=-2625.25, 50%=-2543.5, 75%=-2449.25, 90%=-2371.10009765625, 95%=-2306.85009765625, 98%=-2274.599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
