ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.63999938964844
median_score: -145.0
std_score: 13.11298656463623
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-154.0, 50%=-145.0, 75%=-140.0, 90%=-133.0, 95%=-123.95000457763672, 98%=-120.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
