ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.52001953125
median_score: -933.0
std_score: 65.21341705322266
percentiles: 2%=-1068.1199951171875, 5%=-1045.75, 10%=-1016.7000122070312, 25%=-970.0, 50%=-933.0, 75%=-882.5, 90%=-845.0, 95%=-822.800048828125, 98%=-812.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
