ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6039336323738098
median_score: 0.6033434867858887
std_score: 0.008513887412846088
percentiles: 2%=0.5897156596183777, 5%=0.592849850654602, 10%=0.5947908163070679, 25%=0.5972263813018799, 50%=0.6033434867858887, 75%=0.6077146530151367, 90%=0.6168322563171387, 95%=0.6196551322937012, 98%=0.6254337430000305
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
