ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1230.3800048828125
median_score: -1227.0
std_score: 67.406494140625
percentiles: 2%=-1360.260009765625, 5%=-1354.050048828125, 10%=-1322.4000244140625, 25%=-1271.5, 50%=-1227.0, 75%=-1181.0, 90%=-1154.199951171875, 95%=-1124.9000244140625, 98%=-1113.4998779296875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
