ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.25999450683594
median_score: -141.0
std_score: 10.938573837280273
percentiles: 2%=-158.02000427246094, 5%=-156.0, 10%=-152.0, 25%=-146.0, 50%=-141.0, 75%=-129.75, 90%=-125.0, 95%=-121.0, 98%=-119.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 110/504 (78.4%)
ranking_my_percent: 78.37301587301587
