ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.0
median_score: -199.0
std_score: 11.139120101928711
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-216.1999969482422, 25%=-209.5, 50%=-199.0, 75%=-194.0, 90%=-187.0, 95%=-183.0, 98%=-181.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
