ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1299.0
median_score: -1292.5
std_score: 55.60017776489258
percentiles: 2%=-1404.02001953125, 5%=-1388.0999755859375, 10%=-1372.300048828125, 25%=-1342.5, 50%=-1292.5, 75%=-1261.0, 90%=-1227.0, 95%=-1221.10009765625, 98%=-1188.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
