ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2730.0
median_score: -2723.0
std_score: 253.81024169921875
percentiles: 2%=-3280.360107421875, 5%=-3188.25, 10%=-3033.60009765625, 25%=-2893.0, 50%=-2723.0, 75%=-2573.0, 90%=-2410.400146484375, 95%=-2317.25, 98%=-2223.259765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
