ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1280.9599609375
median_score: -1285.5
std_score: 58.00705337524414
percentiles: 2%=-1395.02001953125, 5%=-1377.300048828125, 10%=-1354.0999755859375, 25%=-1323.0, 50%=-1285.5, 75%=-1235.0, 90%=-1210.4000244140625, 95%=-1187.0, 98%=-1176.4000244140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
