ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -561.3400268554688
median_score: -561.5
std_score: 32.94729995727539
percentiles: 2%=-629.0, 5%=-612.0, 10%=-604.0999755859375, 25%=-587.5, 50%=-561.5, 75%=-536.75, 90%=-521.0, 95%=-506.95001220703125, 98%=-499.7799987792969
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 97/503 (80.9%)
ranking_my_percent: 80.9145129224652
