ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -148.0800018310547
median_score: -146.0
std_score: 13.700860977172852
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.5, 25%=-155.0, 50%=-146.0, 75%=-140.5, 90%=-133.0, 95%=-126.75, 98%=-119.95999908447266
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
