ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -305.1000061035156
median_score: -304.0
std_score: 38.1506233215332
percentiles: 2%=-390.0799865722656, 5%=-378.20001220703125, 10%=-353.3999938964844, 25%=-329.0, 50%=-304.0, 75%=-272.0, 90%=-259.0, 95%=-256.0, 98%=-253.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
