ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2540.179931640625
median_score: -2532.5
std_score: 152.62335205078125
percentiles: 2%=-2826.159912109375, 5%=-2780.85009765625, 10%=-2736.10009765625, 25%=-2671.25, 50%=-2532.5, 75%=-2438.75, 90%=-2318.800048828125, 95%=-2284.650146484375, 98%=-2266.619873046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
