ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1462.5400390625
median_score: -1451.5
std_score: 96.54060363769531
percentiles: 2%=-1647.199951171875, 5%=-1620.449951171875, 10%=-1599.4000244140625, 25%=-1527.0, 50%=-1451.5, 75%=-1398.25, 90%=-1336.9000244140625, 95%=-1318.60009765625, 98%=-1302.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
