ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.9599914550781
median_score: -414.5
std_score: 29.33118438720703
percentiles: 2%=-477.0, 5%=-455.20001220703125, 10%=-449.0, 25%=-433.0, 50%=-414.5, 75%=-395.5, 90%=-372.0, 95%=-363.8000183105469, 98%=-353.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
