ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3212.60009765625
median_score: -3220.5
std_score: 143.19091796875
percentiles: 2%=-3495.419921875, 5%=-3446.449951171875, 10%=-3386.39990234375, 25%=-3300.5, 50%=-3220.5, 75%=-3092.75, 90%=-3033.89990234375, 95%=-2993.10009765625, 98%=-2958.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
