ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2623.340087890625
median_score: -2607.0
std_score: 121.30541229248047
percentiles: 2%=-2847.219970703125, 5%=-2831.35009765625, 10%=-2795.60009765625, 25%=-2710.0, 50%=-2607.0, 75%=-2529.75, 90%=-2474.0, 95%=-2445.75, 98%=-2405.4599609375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
