ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -472.05999755859375
median_score: -469.5
std_score: 52.451087951660156
percentiles: 2%=-579.1400146484375, 5%=-561.0, 10%=-550.0999755859375, 25%=-503.5, 50%=-469.5, 75%=-437.0, 90%=-409.1000061035156, 95%=-386.95001220703125, 98%=-361.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 303/503 (40.0%)
ranking_my_percent: 39.96023856858847
