ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2531.6201171875
median_score: -2533.0
std_score: 131.45758056640625
percentiles: 2%=-2821.39990234375, 5%=-2783.199951171875, 10%=-2702.39990234375, 25%=-2611.25, 50%=-2533.0, 75%=-2426.0, 90%=-2372.699951171875, 95%=-2345.5, 98%=-2309.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
