ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7358022332191467
median_score: 0.7367339730262756
std_score: 0.008597866632044315
percentiles: 2%=0.7176390886306763, 5%=0.7182360887527466, 10%=0.7212247848510742, 25%=0.7308989763259888, 50%=0.7367339730262756, 75%=0.7418491840362549, 90%=0.7466422319412231, 95%=0.7474344968795776, 98%=0.7478626370429993
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
