ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.5799865722656
median_score: -434.5
std_score: 27.541669845581055
percentiles: 2%=-487.0400085449219, 5%=-475.29998779296875, 10%=-470.0, 25%=-452.25, 50%=-434.5, 75%=-413.0, 90%=-396.8999938964844, 95%=-385.0, 98%=-381.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
