ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.02001953125
median_score: -922.5
std_score: 69.24175262451172
percentiles: 2%=-1066.0400390625, 5%=-1048.0999755859375, 10%=-1020.2999877929688, 25%=-987.5, 50%=-922.5, 75%=-878.75, 90%=-839.0, 95%=-828.9000244140625, 98%=-809.7399291992188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
