ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7212347388267517
median_score: 0.7216783761978149
std_score: 0.010833648033440113
percentiles: 2%=0.6969203352928162, 5%=0.6977558732032776, 10%=0.7068417072296143, 25%=0.7152508497238159, 50%=0.7216783761978149, 75%=0.7287306785583496, 90%=0.7348573803901672, 95%=0.7355003952980042, 98%=0.7385877370834351
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
