ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -316.67999267578125
median_score: -318.0
std_score: 20.17269515991211
percentiles: 2%=-352.0799865722656, 5%=-346.20001220703125, 10%=-341.1000061035156, 25%=-330.0, 50%=-318.0, 75%=-304.0, 90%=-288.0, 95%=-279.9000244140625, 98%=-274.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 194/504 (61.7%)
ranking_my_percent: 61.70634920634921
