ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -924.7999877929688
median_score: -921.0
std_score: 66.99149322509766
percentiles: 2%=-1072.0400390625, 5%=-1040.25, 10%=-1009.2999877929688, 25%=-965.75, 50%=-921.0, 75%=-878.5, 90%=-832.7000122070312, 95%=-816.10009765625, 98%=-793.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
