ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7359708547592163
median_score: 0.7361983060836792
std_score: 0.013459648005664349
percentiles: 2%=0.7019836902618408, 5%=0.7136948704719543, 10%=0.7209374308586121, 25%=0.7286621928215027, 50%=0.7361983060836792, 75%=0.7433472871780396, 90%=0.7516298294067383, 95%=0.7572183012962341, 98%=0.7643387317657471
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
