ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6788854002952576
median_score: 0.6779939532279968
std_score: 0.02273697219789028
percentiles: 2%=0.6369488835334778, 5%=0.6422767639160156, 10%=0.6523234248161316, 25%=0.6625519394874573, 50%=0.6779939532279968, 75%=0.6923412084579468, 90%=0.7088220119476318, 95%=0.7140867710113525, 98%=0.732008159160614
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
