ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1960.5400390625
median_score: -1926.0
std_score: 174.90211486816406
percentiles: 2%=-2337.179931640625, 5%=-2297.050048828125, 10%=-2213.199951171875, 25%=-2085.0, 50%=-1926.0, 75%=-1846.0, 90%=-1757.2000732421875, 95%=-1729.8499755859375, 98%=-1627.5599365234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 284/504 (43.8%)
ranking_my_percent: 43.84920634920635
