ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1195.6400146484375
median_score: -1192.5
std_score: 68.02243041992188
percentiles: 2%=-1316.199951171875, 5%=-1311.0999755859375, 10%=-1285.699951171875, 25%=-1245.5, 50%=-1192.5, 75%=-1140.75, 90%=-1103.0, 95%=-1090.5999755859375, 98%=-1066.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
