ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1203.780029296875
median_score: -1194.5
std_score: 69.4856185913086
percentiles: 2%=-1334.56005859375, 5%=-1314.1500244140625, 10%=-1295.800048828125, 25%=-1254.25, 50%=-1194.5, 75%=-1159.0, 90%=-1118.5, 95%=-1102.7000732421875, 98%=-1087.33984375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
