ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7112563252449036
median_score: 0.7001721858978271
std_score: 0.03180750459432602
percentiles: 2%=0.6733509302139282, 5%=0.6743436455726624, 10%=0.6767969727516174, 25%=0.6815005540847778, 50%=0.7001721858978271, 75%=0.746539831161499, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
