ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.10000610351562
median_score: -145.0
std_score: 12.944109916687012
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-153.25, 50%=-145.0, 75%=-139.0, 90%=-132.0, 95%=-128.80001831054688, 98%=-121.89997863769531
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
