ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.8800048828125
median_score: -571.0
std_score: 26.065027236938477
percentiles: 2%=-629.0, 5%=-617.1500244140625, 10%=-603.2999877929688, 25%=-590.5, 50%=-571.0, 75%=-551.75, 90%=-541.0, 95%=-531.9000244140625, 98%=-526.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
