ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6937639117240906
median_score: 0.6924460530281067
std_score: 0.01720482110977173
percentiles: 2%=0.6657919883728027, 5%=0.6677828431129456, 10%=0.6714738011360168, 25%=0.6814234256744385, 50%=0.6924460530281067, 75%=0.7061495780944824, 90%=0.7155302166938782, 95%=0.7226876020431519, 98%=0.7270494103431702
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
