ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -434.6600036621094
median_score: -433.5
std_score: 27.384748458862305
percentiles: 2%=-488.0199890136719, 5%=-481.1000061035156, 10%=-472.0, 25%=-454.25, 50%=-433.5, 75%=-414.75, 90%=-399.70001220703125, 95%=-388.95001220703125, 98%=-382.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 38/504 (92.7%)
ranking_my_percent: 92.65873015873017
