ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1186.6600341796875
median_score: -1187.0
std_score: 65.34236145019531
percentiles: 2%=-1330.199951171875, 5%=-1311.3499755859375, 10%=-1279.300048828125, 25%=-1224.25, 50%=-1187.0, 75%=-1142.5, 90%=-1094.9000244140625, 95%=-1082.800048828125, 98%=-1070.760009765625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
