ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7432218790054321
median_score: 0.7408133745193481
std_score: 0.028263485059142113
percentiles: 2%=0.696306049823761, 5%=0.7041357755661011, 10%=0.7115073800086975, 25%=0.7231860160827637, 50%=0.7408133745193481, 75%=0.7560521960258484, 90%=0.778337299823761, 95%=0.8054120540618896, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
