ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7191474437713623
median_score: 0.7193715572357178
std_score: 0.009378316812217236
percentiles: 2%=0.699737012386322, 5%=0.703821063041687, 10%=0.7068669199943542, 25%=0.7118651270866394, 50%=0.7193715572357178, 75%=0.725556492805481, 90%=0.7321001291275024, 95%=0.7335338592529297, 98%=0.7358068823814392
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
