ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.4599914550781
median_score: -414.0
std_score: 28.368087768554688
percentiles: 2%=-473.0, 5%=-457.3999938964844, 10%=-452.0, 25%=-440.0, 50%=-414.0, 75%=-396.0, 90%=-377.79998779296875, 95%=-372.0, 98%=-371.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
