ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7103818655014038
median_score: 0.6985580325126648
std_score: 0.031839899718761444
percentiles: 2%=0.6719695329666138, 5%=0.6735832691192627, 10%=0.6756083369255066, 25%=0.6824009418487549, 50%=0.6985580325126648, 75%=0.7462128400802612, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
