ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -807.0399780273438
median_score: -794.0
std_score: 78.77751922607422
percentiles: 2%=-1002.280029296875, 5%=-964.0, 10%=-925.4000244140625, 25%=-845.75, 50%=-794.0, 75%=-762.25, 90%=-713.5, 95%=-696.0, 98%=-686.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
