ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1233.47998046875
median_score: -1228.5
std_score: 64.1559829711914
percentiles: 2%=-1375.0999755859375, 5%=-1345.0999755859375, 10%=-1310.0, 25%=-1275.75, 50%=-1228.5, 75%=-1192.0, 90%=-1145.9000244140625, 95%=-1136.9000244140625, 98%=-1120.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
