ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.744132399559021
median_score: 0.7403683662414551
std_score: 0.02886381186544895
percentiles: 2%=0.70542311668396, 5%=0.7077610492706299, 10%=0.7104695439338684, 25%=0.7220739722251892, 50%=0.7403683662414551, 75%=0.7600986361503601, 90%=0.778337299823761, 95%=0.8055182695388794, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
