ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -924.8400268554688
median_score: -925.0
std_score: 69.018798828125
percentiles: 2%=-1063.300048828125, 5%=-1048.0999755859375, 10%=-1019.4000244140625, 25%=-961.75, 50%=-925.0, 75%=-876.0, 90%=-848.9000244140625, 95%=-828.5499877929688, 98%=-788.3599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
