ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3253.89990234375
median_score: -3268.0
std_score: 132.1029510498047
percentiles: 2%=-3504.43994140625, 5%=-3452.050048828125, 10%=-3428.199951171875, 25%=-3335.5, 50%=-3268.0, 75%=-3162.0, 90%=-3083.300048828125, 95%=-3026.050048828125, 98%=-2988.679931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
