ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.17999267578125
median_score: -200.5
std_score: 12.03858757019043
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-214.1999969482422, 25%=-209.0, 50%=-200.5, 75%=-192.75, 90%=-185.8000030517578, 95%=-181.80001831054688, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
