ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7423174977302551
median_score: 0.7422484159469604
std_score: 0.009466536343097687
percentiles: 2%=0.7259126305580139, 5%=0.7283414006233215, 10%=0.7304315567016602, 25%=0.7351861596107483, 50%=0.7422484159469604, 75%=0.7475197315216064, 90%=0.7539877891540527, 95%=0.758006751537323, 98%=0.7675524353981018
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
