ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7491974830627441
median_score: 0.7508261799812317
std_score: 0.015316901728510857
percentiles: 2%=0.7164864540100098, 5%=0.7202609181404114, 10%=0.728439211845398, 25%=0.7403168082237244, 50%=0.7508261799812317, 75%=0.7590897679328918, 90%=0.7688989043235779, 95%=0.772505521774292, 98%=0.7754102945327759
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
