ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -556.5800170898438
median_score: -552.0
std_score: 32.389251708984375
percentiles: 2%=-619.0999755859375, 5%=-615.0999755859375, 10%=-603.0999755859375, 25%=-581.5, 50%=-552.0, 75%=-535.0, 90%=-518.7999877929688, 95%=-510.70001220703125, 98%=-491.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 109/503 (78.5%)
ranking_my_percent: 78.52882703777335
