ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1240.1199951171875
median_score: -1237.0
std_score: 62.248905181884766
percentiles: 2%=-1371.239990234375, 5%=-1343.949951171875, 10%=-1325.5, 25%=-1281.5, 50%=-1237.0, 75%=-1194.5, 90%=-1166.5999755859375, 95%=-1154.9000244140625, 98%=-1126.4798583984375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
