ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1279.6199951171875
median_score: -1272.5
std_score: 56.49916458129883
percentiles: 2%=-1394.4599609375, 5%=-1383.3499755859375, 10%=-1350.199951171875, 25%=-1316.25, 50%=-1272.5, 75%=-1239.25, 90%=-1212.4000244140625, 95%=-1197.0, 98%=-1178.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
