ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7071760296821594
median_score: 0.7093449831008911
std_score: 0.011985286138951778
percentiles: 2%=0.6870557069778442, 5%=0.6888483166694641, 10%=0.6919434070587158, 25%=0.6956979632377625, 50%=0.7093449831008911, 75%=0.717210054397583, 90%=0.7212961316108704, 95%=0.7234216332435608, 98%=0.7245717644691467
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
