ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.16000366210938
median_score: -141.0
std_score: 11.073138236999512
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-147.25, 50%=-141.0, 75%=-132.0, 90%=-125.0, 95%=-122.80001831054688, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
