ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.2200012207031
median_score: -433.0
std_score: 28.426599502563477
percentiles: 2%=-481.1400146484375, 5%=-473.04998779296875, 10%=-469.1000061035156, 25%=-456.0, 50%=-433.0, 75%=-408.75, 90%=-397.8999938964844, 95%=-389.6000061035156, 98%=-369.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
