ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -193.17999267578125
median_score: -193.0
std_score: 13.885518074035645
percentiles: 2%=-220.0399932861328, 5%=-217.0500030517578, 10%=-214.10000610351562, 25%=-201.25, 50%=-193.0, 75%=-183.0, 90%=-175.0, 95%=-170.9499969482422, 98%=-168.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 226/504 (55.4%)
ranking_my_percent: 55.357142857142854
