ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.2799987792969
median_score: -434.5
std_score: 41.23738098144531
percentiles: 2%=-489.0, 5%=-477.1000061035156, 10%=-468.1000061035156, 25%=-457.0, 50%=-434.5, 75%=-408.5, 90%=-391.6000061035156, 95%=-378.7500305175781, 98%=-362.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
