ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7289279103279114
median_score: 0.7276597023010254
std_score: 0.009871327318251133
percentiles: 2%=0.7129396796226501, 5%=0.7148115634918213, 10%=0.717198371887207, 25%=0.7220670580863953, 50%=0.7276597023010254, 75%=0.7343387603759766, 90%=0.7426222562789917, 95%=0.7455211281776428, 98%=0.7501513957977295
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
