ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -198.60000610351562
median_score: -199.0
std_score: 13.604412078857422
percentiles: 2%=-224.0, 5%=-222.0, 10%=-221.0, 25%=-207.0, 50%=-199.0, 75%=-188.75, 90%=-179.0, 95%=-177.0, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
