ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.6999969482422
median_score: -202.0
std_score: 12.463948249816895
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-209.0, 50%=-202.0, 75%=-194.5, 90%=-184.89999389648438, 95%=-179.80001831054688, 98%=-174.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
