ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.70001220703125
median_score: -334.0
std_score: 22.009769439697266
percentiles: 2%=-372.0, 5%=-357.75, 10%=-354.0, 25%=-343.75, 50%=-334.0, 75%=-318.0, 90%=-298.0, 95%=-291.70001220703125, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
