ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -376.7200012207031
median_score: -375.0
std_score: 32.341949462890625
percentiles: 2%=-437.1400146484375, 5%=-431.1499938964844, 10%=-420.1000061035156, 25%=-403.0, 50%=-375.0, 75%=-352.75, 90%=-339.8999938964844, 95%=-332.6000061035156, 98%=-308.7799987792969
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
