ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2551.719970703125
median_score: -2543.0
std_score: 149.41433715820312
percentiles: 2%=-2877.580078125, 5%=-2781.75, 10%=-2726.699951171875, 25%=-2655.25, 50%=-2543.0, 75%=-2454.5, 90%=-2373.199951171875, 95%=-2288.0, 98%=-2235.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
