ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6025020480155945
median_score: 0.5983492136001587
std_score: 0.01613031141459942
percentiles: 2%=0.5797587633132935, 5%=0.583824872970581, 10%=0.5875993967056274, 25%=0.5920211672782898, 50%=0.5983492136001587, 75%=0.609204888343811, 90%=0.6220839619636536, 95%=0.6346769332885742, 98%=0.651681661605835
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 358/504 (29.2%)
ranking_my_percent: 29.166666666666668
