ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -131.17999267578125
median_score: -132.0
std_score: 15.582284927368164
percentiles: 2%=-156.02000427246094, 5%=-155.0, 10%=-148.10000610351562, 25%=-143.0, 50%=-132.0, 75%=-122.0, 90%=-112.9000015258789, 95%=-109.85001373291016, 98%=-92.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
