ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -331.67999267578125
median_score: -334.0
std_score: 18.452577590942383
percentiles: 2%=-372.0, 5%=-361.04998779296875, 10%=-350.29998779296875, 25%=-343.0, 50%=-334.0, 75%=-319.5, 90%=-305.0, 95%=-298.0, 98%=-294.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
