ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1288.280029296875
median_score: -1291.0
std_score: 60.58664321899414
percentiles: 2%=-1412.1400146484375, 5%=-1394.300048828125, 10%=-1374.0999755859375, 25%=-1321.5, 50%=-1291.0, 75%=-1249.0, 90%=-1214.800048828125, 95%=-1188.9000244140625, 98%=-1153.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
