ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -862.47998046875
median_score: -861.0
std_score: 58.947349548339844
percentiles: 2%=-993.1400146484375, 5%=-961.0999755859375, 10%=-937.5, 25%=-894.25, 50%=-861.0, 75%=-818.75, 90%=-784.7999877929688, 95%=-772.9000244140625, 98%=-750.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
