ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2550.800048828125
median_score: -2560.0
std_score: 124.00709533691406
percentiles: 2%=-2784.300048828125, 5%=-2747.75, 10%=-2720.10009765625, 25%=-2636.5, 50%=-2560.0, 75%=-2463.25, 90%=-2407.60009765625, 95%=-2335.800048828125, 98%=-2297.320068359375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
