ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.72000122070312
median_score: -148.5
std_score: 13.15452766418457
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.29998779296875, 25%=-155.0, 50%=-148.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.90000915527344, 98%=-126.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
