ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.5
median_score: -334.0
std_score: 20.812255859375
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-317.5, 90%=-298.0, 95%=-290.0, 98%=-288.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
