ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -855.6199951171875
median_score: -851.0
std_score: 83.02889251708984
percentiles: 2%=-1035.06005859375, 5%=-1022.2999877929688, 10%=-970.4000244140625, 25%=-911.25, 50%=-851.0, 75%=-791.75, 90%=-753.0, 95%=-742.9000244140625, 98%=-701.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 257/504 (49.2%)
ranking_my_percent: 49.20634920634921
