ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.1999969482422
median_score: -146.0
std_score: 12.14907455444336
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-133.0, 98%=-131.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
