ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1292.47998046875
median_score: -1291.0
std_score: 53.21155548095703
percentiles: 2%=-1387.43994140625, 5%=-1372.5, 10%=-1357.199951171875, 25%=-1331.25, 50%=-1291.0, 75%=-1258.5, 90%=-1223.0, 95%=-1204.7000732421875, 98%=-1183.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
