ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7578027844429016
median_score: 0.7580171823501587
std_score: 0.013034652918577194
percentiles: 2%=0.7350373268127441, 5%=0.7363613247871399, 10%=0.7412230372428894, 25%=0.7479606866836548, 50%=0.7580171823501587, 75%=0.7677592039108276, 90%=0.7755717635154724, 95%=0.7793042063713074, 98%=0.7809562683105469
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
