ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7420063614845276
median_score: 0.7432229518890381
std_score: 0.012873680330812931
percentiles: 2%=0.718538224697113, 5%=0.7205055952072144, 10%=0.7257663011550903, 25%=0.7315369248390198, 50%=0.7432229518890381, 75%=0.7504944205284119, 90%=0.7585430145263672, 95%=0.7600218653678894, 98%=0.7697599530220032
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
