ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2601.080078125
median_score: -2608.5
std_score: 140.5802001953125
percentiles: 2%=-2859.179931640625, 5%=-2821.199951171875, 10%=-2796.0, 25%=-2689.25, 50%=-2608.5, 75%=-2514.75, 90%=-2439.300048828125, 95%=-2344.85009765625, 98%=-2321.080078125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
