ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1420.739990234375
median_score: -1418.0
std_score: 197.8101348876953
percentiles: 2%=-1773.739990234375, 5%=-1762.25, 10%=-1672.699951171875, 25%=-1558.0, 50%=-1418.0, 75%=-1268.75, 90%=-1176.699951171875, 95%=-1129.699951171875, 98%=-1056.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 370/504 (26.8%)
ranking_my_percent: 26.785714285714285
