ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1940.3199462890625
median_score: -1923.0
std_score: 173.27613830566406
percentiles: 2%=-2292.580078125, 5%=-2238.14990234375, 10%=-2180.89990234375, 25%=-2081.5, 50%=-1923.0, 75%=-1805.0, 90%=-1744.5, 95%=-1679.4501953125, 98%=-1624.699951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 292/504 (42.3%)
ranking_my_percent: 42.26190476190476
