ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2635.43994140625
median_score: -2647.5
std_score: 120.96829223632812
percentiles: 2%=-2832.159912109375, 5%=-2820.050048828125, 10%=-2772.10009765625, 25%=-2719.25, 50%=-2647.5, 75%=-2570.25, 90%=-2460.699951171875, 95%=-2441.0, 98%=-2339.8798828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
