ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.5
median_score: -149.5
std_score: 13.170801162719727
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-158.0, 50%=-149.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.90000915527344, 98%=-127.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
