ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -898.9199829101562
median_score: -892.0
std_score: 63.94101333618164
percentiles: 2%=-1044.0, 5%=-1017.0, 10%=-991.4000244140625, 25%=-936.5, 50%=-892.0, 75%=-847.75, 90%=-821.0, 95%=-797.6500244140625, 98%=-782.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
