ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2541.860107421875
median_score: -2565.0
std_score: 132.5972137451172
percentiles: 2%=-2778.860107421875, 5%=-2762.25, 10%=-2704.39990234375, 25%=-2628.0, 50%=-2565.0, 75%=-2435.25, 90%=-2378.699951171875, 95%=-2338.800048828125, 98%=-2282.699951171875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
