ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -297.260009765625
median_score: -298.0
std_score: 40.32086944580078
percentiles: 2%=-378.0400085449219, 5%=-372.20001220703125, 10%=-350.20001220703125, 25%=-324.0, 50%=-298.0, 75%=-263.75, 90%=-247.60000610351562, 95%=-239.90000915527344, 98%=-225.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
