ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.6599731445312
median_score: -916.0
std_score: 106.62000274658203
percentiles: 2%=-1064.02001953125, 5%=-1060.0, 10%=-1020.0999755859375, 25%=-962.0, 50%=-916.0, 75%=-871.0, 90%=-829.0, 95%=-811.0, 98%=-793.7997436523438
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
