ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1295.3199462890625
median_score: -1284.5
std_score: 54.528865814208984
percentiles: 2%=-1410.02001953125, 5%=-1391.0999755859375, 10%=-1369.9000244140625, 25%=-1333.5, 50%=-1284.5, 75%=-1261.0, 90%=-1230.800048828125, 95%=-1208.60009765625, 98%=-1192.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
