ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -837.7000122070312
median_score: -824.0
std_score: 67.51480865478516
percentiles: 2%=-993.1400146484375, 5%=-949.2999877929688, 10%=-935.4000244140625, 25%=-881.0, 50%=-824.0, 75%=-788.75, 90%=-759.7999877929688, 95%=-745.9000244140625, 98%=-739.7799682617188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
