ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2576.60009765625
median_score: -2582.0
std_score: 126.02587890625
percentiles: 2%=-2852.739990234375, 5%=-2772.550048828125, 10%=-2713.60009765625, 25%=-2662.5, 50%=-2582.0, 75%=-2500.5, 90%=-2420.5, 95%=-2359.650146484375, 98%=-2328.2197265625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
