ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -934.9400024414062
median_score: -932.0
std_score: 66.96131134033203
percentiles: 2%=-1074.0, 5%=-1046.199951171875, 10%=-1020.5999755859375, 25%=-982.5, 50%=-932.0, 75%=-881.75, 90%=-853.1000366210938, 95%=-828.9500122070312, 98%=-813.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
