ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2538.739990234375
median_score: -2531.0
std_score: 148.10946655273438
percentiles: 2%=-2803.340087890625, 5%=-2790.25, 10%=-2727.89990234375, 25%=-2652.75, 50%=-2531.0, 75%=-2432.25, 90%=-2351.800048828125, 95%=-2312.800048828125, 98%=-2251.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
