ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106002569198608
median_score: 0.7114932537078857
std_score: 0.015303160063922405
percentiles: 2%=0.6715686917304993, 5%=0.673305869102478, 10%=0.6969030499458313, 25%=0.7073663473129272, 50%=0.7114932537078857, 75%=0.7196464538574219, 90%=0.7255369424819946, 95%=0.7321189641952515, 98%=0.7330167889595032
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
