ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -406.6600036621094
median_score: -407.5
std_score: 26.709632873535156
percentiles: 2%=-457.239990234375, 5%=-449.1000061035156, 10%=-438.20001220703125, 25%=-425.25, 50%=-407.5, 75%=-388.0, 90%=-371.79998779296875, 95%=-364.0, 98%=-350.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
