ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.77999877929688
median_score: -139.0
std_score: 11.283244132995605
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-130.0, 90%=-125.0, 95%=-122.85001373291016, 98%=-114.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
