ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.3599853515625
median_score: -570.0
std_score: 28.557844161987305
percentiles: 2%=-639.0800170898438, 5%=-625.0, 10%=-615.0, 25%=-595.25, 50%=-570.0, 75%=-556.75, 90%=-536.7999877929688, 95%=-530.8500366210938, 98%=-526.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
