ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.5199890136719
median_score: -309.0
std_score: 37.488258361816406
percentiles: 2%=-388.0400085449219, 5%=-384.1000061035156, 10%=-355.3999938964844, 25%=-334.5, 50%=-309.0, 75%=-274.0, 90%=-265.79998779296875, 95%=-263.0, 98%=-259.699951171875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
