ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.6400146484375
median_score: -416.0
std_score: 25.735389709472656
percentiles: 2%=-469.1600036621094, 5%=-453.04998779296875, 10%=-450.0, 25%=-433.25, 50%=-416.0, 75%=-397.5, 90%=-386.0, 95%=-372.6500244140625, 98%=-356.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
