ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1165.3199462890625
median_score: -1165.0
std_score: 64.44251251220703
percentiles: 2%=-1313.0400390625, 5%=-1281.5, 10%=-1249.5, 25%=-1201.0, 50%=-1165.0, 75%=-1120.75, 90%=-1086.9000244140625, 95%=-1060.9000244140625, 98%=-1043.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
