ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2599.10009765625
median_score: -2602.0
std_score: 138.84951782226562
percentiles: 2%=-2905.1201171875, 5%=-2812.89990234375, 10%=-2771.300048828125, 25%=-2676.0, 50%=-2602.0, 75%=-2511.5, 90%=-2419.5, 95%=-2384.500244140625, 98%=-2332.579833984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
