ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7444050312042236
median_score: 0.7414987087249756
std_score: 0.028264544904232025
percentiles: 2%=0.7023964524269104, 5%=0.7085927128791809, 10%=0.7129949331283569, 25%=0.7194690704345703, 50%=0.7414987087249756, 75%=0.7580187320709229, 90%=0.7780911922454834, 95%=0.8044298887252808, 98%=0.8109671473503113
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
