ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7417357563972473
median_score: 0.7400277853012085
std_score: 0.01843138225376606
percentiles: 2%=0.706693708896637, 5%=0.7129011154174805, 10%=0.7190667390823364, 25%=0.727928102016449, 50%=0.7400277853012085, 75%=0.7573308944702148, 90%=0.7667301893234253, 95%=0.7704423666000366, 98%=0.7755661010742188
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
