ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1520.3599853515625
median_score: -1526.0
std_score: 93.08281707763672
percentiles: 2%=-1709.0999755859375, 5%=-1663.6500244140625, 10%=-1636.199951171875, 25%=-1591.0, 50%=-1526.0, 75%=-1448.25, 90%=-1389.9000244140625, 95%=-1368.2501220703125, 98%=-1340.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
