ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.6999969482422
median_score: -139.0
std_score: 13.327790260314941
percentiles: 2%=-159.0, 5%=-158.0, 10%=-152.0, 25%=-147.0, 50%=-139.0, 75%=-129.0, 90%=-116.80000305175781, 95%=-112.90000915527344, 98%=-107.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 118/504 (76.8%)
ranking_my_percent: 76.78571428571429
