ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.1199951171875
median_score: -424.5
std_score: 23.602235794067383
percentiles: 2%=-483.0799865722656, 5%=-463.04998779296875, 10%=-455.1000061035156, 25%=-442.0, 50%=-424.5, 75%=-411.0, 90%=-396.79998779296875, 95%=-388.75, 98%=-374.9800109863281
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
