ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.739990234375
median_score: -417.0
std_score: 27.401681900024414
percentiles: 2%=-471.0400085449219, 5%=-457.29998779296875, 10%=-452.0, 25%=-435.25, 50%=-417.0, 75%=-396.0, 90%=-379.6000061035156, 95%=-371.70001220703125, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
