ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1155.52001953125
median_score: -1150.5
std_score: 57.036739349365234
percentiles: 2%=-1280.06005859375, 5%=-1251.5999755859375, 10%=-1228.5, 25%=-1197.5, 50%=-1150.5, 75%=-1111.75, 90%=-1081.0, 95%=-1063.800048828125, 98%=-1054.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
