ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -311.94000244140625
median_score: -314.0
std_score: 38.62533187866211
percentiles: 2%=-396.0, 5%=-388.29998779296875, 10%=-359.0, 25%=-336.0, 50%=-314.0, 75%=-274.0, 90%=-267.0, 95%=-262.95001220703125, 98%=-256.73992919921875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
