ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3151.0400390625
median_score: -3132.5
std_score: 164.28985595703125
percentiles: 2%=-3492.260009765625, 5%=-3379.800048828125, 10%=-3349.0, 25%=-3266.5, 50%=-3132.5, 75%=-3052.0, 90%=-2914.60009765625, 95%=-2860.60009765625, 98%=-2823.939697265625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
