ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -912.5399780273438
median_score: -899.0
std_score: 66.24385833740234
percentiles: 2%=-1045.02001953125, 5%=-1035.449951171875, 10%=-1006.0999755859375, 25%=-960.75, 50%=-899.0, 75%=-865.75, 90%=-840.7999877929688, 95%=-826.0499877929688, 98%=-786.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
