ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1601.1600341796875
median_score: -1599.5
std_score: 66.2265396118164
percentiles: 2%=-1723.1600341796875, 5%=-1699.6500244140625, 10%=-1687.4000244140625, 25%=-1649.5, 50%=-1599.5, 75%=-1553.5, 90%=-1516.5, 95%=-1491.0, 98%=-1476.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
