ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7218549847602844
median_score: 0.7201785445213318
std_score: 0.008530975319445133
percentiles: 2%=0.707707941532135, 5%=0.7091928720474243, 10%=0.7112107872962952, 25%=0.7166268825531006, 50%=0.7201785445213318, 75%=0.7276452779769897, 90%=0.7335781455039978, 95%=0.7355109453201294, 98%=0.740993320941925
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
