ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1083.239990234375
median_score: -1081.5
std_score: 76.49028015136719
percentiles: 2%=-1244.219970703125, 5%=-1217.199951171875, 10%=-1178.5, 25%=-1141.0, 50%=-1081.5, 75%=-1035.25, 90%=-982.7999877929688, 95%=-954.9500122070312, 98%=-938.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 175/504 (65.5%)
ranking_my_percent: 65.47619047619048
