ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -403.0199890136719
median_score: -404.0
std_score: 27.64271354675293
percentiles: 2%=-453.20001220703125, 5%=-447.1000061035156, 10%=-435.29998779296875, 25%=-420.0, 50%=-404.0, 75%=-386.0, 90%=-359.79998779296875, 95%=-352.0, 98%=-341.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
