ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7178243398666382
median_score: 0.7157232761383057
std_score: 0.019452529028058052
percentiles: 2%=0.6822948455810547, 5%=0.6900457143783569, 10%=0.6944845914840698, 25%=0.7041544914245605, 50%=0.7157232761383057, 75%=0.7301195859909058, 90%=0.7467291951179504, 95%=0.7528714537620544, 98%=0.7575823068618774
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 209/504 (58.7%)
ranking_my_percent: 58.73015873015873
