ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.68131422996521
median_score: 0.6804095506668091
std_score: 0.010683686472475529
percentiles: 2%=0.6583446860313416, 5%=0.6659305095672607, 10%=0.6699683666229248, 25%=0.6735085844993591, 50%=0.6804095506668091, 75%=0.6890501976013184, 90%=0.6977599859237671, 95%=0.6986122727394104, 98%=0.701639711856842
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
