ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6535730957984924
median_score: 0.6486831903457642
std_score: 0.021598847582936287
percentiles: 2%=0.6237686276435852, 5%=0.6281189322471619, 10%=0.6318390369415283, 25%=0.6379486322402954, 50%=0.6486831903457642, 75%=0.6655684113502502, 90%=0.6851381063461304, 95%=0.6963414549827576, 98%=0.7044647932052612
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 277/504 (45.2%)
ranking_my_percent: 45.23809523809524
