ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.720418393611908
median_score: 0.7200748920440674
std_score: 0.020412230864167213
percentiles: 2%=0.6816473603248596, 5%=0.68927001953125, 10%=0.6955732107162476, 25%=0.7019650340080261, 50%=0.7200748920440674, 75%=0.7364562749862671, 90%=0.7459465265274048, 95%=0.7547520399093628, 98%=0.7570011615753174
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 200/504 (60.5%)
ranking_my_percent: 60.51587301587302
