ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2310.719970703125
median_score: -2308.0
std_score: 189.01629638671875
percentiles: 2%=-2680.10009765625, 5%=-2650.14990234375, 10%=-2592.39990234375, 25%=-2442.5, 50%=-2308.0, 75%=-2158.5, 90%=-2082.89990234375, 95%=-2048.10009765625, 98%=-2023.2598876953125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
