ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1286.1199951171875
median_score: -1283.0
std_score: 62.172386169433594
percentiles: 2%=-1427.1199951171875, 5%=-1420.1500244140625, 10%=-1364.699951171875, 25%=-1320.25, 50%=-1283.0, 75%=-1245.25, 90%=-1211.0, 95%=-1189.0, 98%=-1186.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
