ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -877.2999877929688
median_score: -869.5
std_score: 61.231449127197266
percentiles: 2%=-1016.3200073242188, 5%=-981.4000244140625, 10%=-957.2000122070312, 25%=-917.25, 50%=-869.5, 75%=-832.0, 90%=-795.0, 95%=-779.6500244140625, 98%=-770.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
