ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1222.8599853515625
median_score: -1223.0
std_score: 57.973793029785156
percentiles: 2%=-1345.0400390625, 5%=-1311.3499755859375, 10%=-1295.5, 25%=-1265.5, 50%=-1223.0, 75%=-1178.5, 90%=-1149.0, 95%=-1134.9000244140625, 98%=-1110.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
