ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.67999267578125
median_score: -422.0
std_score: 25.907094955444336
percentiles: 2%=-471.1199951171875, 5%=-461.20001220703125, 10%=-453.1000061035156, 25%=-434.0, 50%=-422.0, 75%=-400.0, 90%=-383.79998779296875, 95%=-377.9000244140625, 98%=-373.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
