ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7483158111572266
median_score: 0.7518143057823181
std_score: 0.015046416781842709
percentiles: 2%=0.7110714912414551, 5%=0.7183808088302612, 10%=0.7278293967247009, 25%=0.7396440505981445, 50%=0.7518143057823181, 75%=0.7597196698188782, 90%=0.7659456729888916, 95%=0.7697635293006897, 98%=0.7719563245773315
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
