ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.8599853515625
median_score: -313.0
std_score: 39.3189582824707
percentiles: 2%=-396.0400085449219, 5%=-388.3999938964844, 10%=-359.3999938964844, 25%=-333.0, 50%=-313.0, 75%=-275.0, 90%=-264.0, 95%=-258.95001220703125, 98%=-252.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
