ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7453684210777283
median_score: 0.7423104643821716
std_score: 0.02885184995830059
percentiles: 2%=0.7047385573387146, 5%=0.7057815790176392, 10%=0.7100573778152466, 25%=0.7216033935546875, 50%=0.7423104643821716, 75%=0.7591001987457275, 90%=0.778337299823761, 95%=0.8105930089950562, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
