ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -959.0399780273438
median_score: -950.0
std_score: 70.864501953125
percentiles: 2%=-1088.280029296875, 5%=-1073.0999755859375, 10%=-1064.0999755859375, 25%=-1012.0, 50%=-950.0, 75%=-903.0, 90%=-875.7000122070312, 95%=-852.4500732421875, 98%=-840.4398803710938
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 288/504 (43.1%)
ranking_my_percent: 43.05555555555556
