ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7588122487068176
median_score: 0.7586967945098877
std_score: 0.013237864710390568
percentiles: 2%=0.7326788902282715, 5%=0.7390239834785461, 10%=0.7411629557609558, 25%=0.7491644620895386, 50%=0.7586967945098877, 75%=0.770879328250885, 90%=0.7754942774772644, 95%=0.7801157832145691, 98%=0.7815068960189819
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
