ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -934.1599731445312
median_score: -926.0
std_score: 66.96891021728516
percentiles: 2%=-1076.0400390625, 5%=-1070.300048828125, 10%=-1025.0999755859375, 25%=-972.25, 50%=-926.0, 75%=-894.0, 90%=-858.4000244140625, 95%=-834.2000122070312, 98%=-795.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
