ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6897304654121399
median_score: 0.6942483186721802
std_score: 0.011925234459340572
percentiles: 2%=0.6695612072944641, 5%=0.6719318628311157, 10%=0.6747920513153076, 25%=0.6776731014251709, 50%=0.6942483186721802, 75%=0.7006816267967224, 90%=0.703774094581604, 95%=0.7051059007644653, 98%=0.7068973183631897
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
