ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.44000244140625
median_score: -141.0
std_score: 11.000290870666504
percentiles: 2%=-159.0, 5%=-158.0, 10%=-152.10000610351562, 25%=-147.0, 50%=-141.0, 75%=-130.75, 90%=-125.0, 95%=-120.95000457763672, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
