ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -575.6400146484375
median_score: -575.5
std_score: 26.196762084960938
percentiles: 2%=-621.0399780273438, 5%=-615.0, 10%=-611.2000122070312, 25%=-594.25, 50%=-575.5, 75%=-557.75, 90%=-537.0, 95%=-531.0, 98%=-525.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
