ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7101721167564392
median_score: 0.7107506990432739
std_score: 0.01522296667098999
percentiles: 2%=0.6712997555732727, 5%=0.6732602119445801, 10%=0.6973563432693481, 25%=0.706841230392456, 50%=0.7107506990432739, 75%=0.7180168628692627, 90%=0.7254958152770996, 95%=0.7324820160865784, 98%=0.7332347631454468
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
