ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5732821822166443
median_score: 0.5723345279693604
std_score: 0.005632241256535053
percentiles: 2%=0.5651198029518127, 5%=0.5655759572982788, 10%=0.5672804713249207, 25%=0.5693077445030212, 50%=0.5723345279693604, 75%=0.5768367052078247, 90%=0.5801782011985779, 95%=0.5830840468406677, 98%=0.5876187086105347
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
