ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7302234768867493
median_score: 0.730919599533081
std_score: 0.012367415241897106
percentiles: 2%=0.7049149870872498, 5%=0.7082338929176331, 10%=0.714728832244873, 25%=0.722302258014679, 50%=0.730919599533081, 75%=0.738274872303009, 90%=0.7478646039962769, 95%=0.7502749562263489, 98%=0.752070963382721
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
