ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.4800109863281
median_score: -316.0
std_score: 38.30678176879883
percentiles: 2%=-396.0400085449219, 5%=-388.1000061035156, 10%=-355.79998779296875, 25%=-334.0, 50%=-316.0, 75%=-278.0, 90%=-265.8999938964844, 95%=-261.95001220703125, 98%=-254.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
