ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6470552682876587
median_score: 0.6436578631401062
std_score: 0.011730482801795006
percentiles: 2%=0.6289998292922974, 5%=0.6312521696090698, 10%=0.6344435214996338, 25%=0.6392173767089844, 50%=0.6436578631401062, 75%=0.6538462042808533, 90%=0.6637135744094849, 95%=0.6668645143508911, 98%=0.669666588306427
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
