ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -333.1400146484375
median_score: -338.5
std_score: 18.6209659576416
percentiles: 2%=-360.239990234375, 5%=-357.0, 10%=-354.0, 25%=-343.0, 50%=-338.5, 75%=-324.0, 90%=-308.0, 95%=-291.9000244140625, 98%=-286.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
