ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7105127573013306
median_score: 0.7110432386398315
std_score: 0.015408764593303204
percentiles: 2%=0.6703948378562927, 5%=0.6736419796943665, 10%=0.6957797408103943, 25%=0.7082768678665161, 50%=0.7110432386398315, 75%=0.7194665670394897, 90%=0.725602924823761, 95%=0.7326472997665405, 98%=0.7336841821670532
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
