ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -317.2200012207031
median_score: -317.0
std_score: 25.92742919921875
percentiles: 2%=-372.0, 5%=-350.20001220703125, 10%=-348.20001220703125, 25%=-340.0, 50%=-317.0, 75%=-297.5, 90%=-280.0, 95%=-278.0, 98%=-265.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
