ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.1199951171875
median_score: -202.0
std_score: 11.408136367797852
percentiles: 2%=-224.0, 5%=-224.0, 10%=-216.10000610351562, 25%=-209.0, 50%=-202.0, 75%=-194.0, 90%=-187.0, 95%=-184.80001831054688, 98%=-180.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
