ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7398666143417358
median_score: 0.7374217510223389
std_score: 0.013163529336452484
percentiles: 2%=0.7173838019371033, 5%=0.7223919630050659, 10%=0.7259847521781921, 25%=0.7314116954803467, 50%=0.7374217510223389, 75%=0.7465614080429077, 90%=0.7566219568252563, 95%=0.7659949064254761, 98%=0.7732626795768738
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
