ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7405608892440796
median_score: 0.7412712574005127
std_score: 0.01805351860821247
percentiles: 2%=0.7062054872512817, 5%=0.7100291848182678, 10%=0.7151346206665039, 25%=0.7269699573516846, 50%=0.7412712574005127, 75%=0.7528040409088135, 90%=0.7643123865127563, 95%=0.7687345743179321, 98%=0.7709512114524841
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
