ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7449443936347961
median_score: 0.7423104643821716
std_score: 0.028521396219730377
percentiles: 2%=0.7038032412528992, 5%=0.7057748436927795, 10%=0.7105159759521484, 25%=0.7216469049453735, 50%=0.7423104643821716, 75%=0.7580187320709229, 90%=0.777946949005127, 95%=0.8084450960159302, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
