ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7188188433647156
median_score: 0.7194876670837402
std_score: 0.009734470397233963
percentiles: 2%=0.6912548542022705, 5%=0.7055591940879822, 10%=0.707380473613739, 25%=0.7130231857299805, 50%=0.7194876670837402, 75%=0.7251393795013428, 90%=0.7301477193832397, 95%=0.7342821359634399, 98%=0.7365093231201172
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
