ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.6400146484375
median_score: -890.5
std_score: 64.0947036743164
percentiles: 2%=-1028.4200439453125, 5%=-1012.2999877929688, 10%=-999.2000122070312, 25%=-940.5, 50%=-890.5, 75%=-847.75, 90%=-824.4000244140625, 95%=-800.9000244140625, 98%=-791.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
