ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -427.8599853515625
median_score: -426.0
std_score: 29.209936141967773
percentiles: 2%=-479.0400085449219, 5%=-475.1000061035156, 10%=-469.0, 25%=-449.0, 50%=-426.0, 75%=-411.75, 90%=-396.8999938964844, 95%=-382.8500061035156, 98%=-349.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 17/504 (96.8%)
ranking_my_percent: 96.82539682539682
