ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -842.5
median_score: -842.0
std_score: 115.514892578125
percentiles: 2%=-1132.02001953125, 5%=-1041.3499755859375, 10%=-994.2000122070312, 25%=-908.0, 50%=-842.0, 75%=-756.0, 90%=-706.2999877929688, 95%=-684.6000366210938, 98%=-642.5999145507812
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
