ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.3599853515625
median_score: -304.0
std_score: 39.18558883666992
percentiles: 2%=-392.0799865722656, 5%=-386.1000061035156, 10%=-358.79998779296875, 25%=-330.0, 50%=-304.0, 75%=-272.75, 90%=-262.70001220703125, 95%=-256.0, 98%=-241.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
