ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -420.7799987792969
median_score: -422.0
std_score: 26.577274322509766
percentiles: 2%=-475.0, 5%=-467.1000061035156, 10%=-451.1000061035156, 25%=-438.25, 50%=-422.0, 75%=-403.0, 90%=-390.5, 95%=-378.8500061035156, 98%=-357.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
