ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1113.719970703125
median_score: -1109.0
std_score: 83.84426879882812
percentiles: 2%=-1269.3599853515625, 5%=-1252.25, 10%=-1228.4000244140625, 25%=-1170.25, 50%=-1109.0, 75%=-1062.75, 90%=-996.5999755859375, 95%=-984.0, 98%=-963.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
