ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2560.89990234375
median_score: -2561.0
std_score: 122.19194030761719
percentiles: 2%=-2820.1201171875, 5%=-2774.050048828125, 10%=-2716.89990234375, 25%=-2644.0, 50%=-2561.0, 75%=-2472.0, 90%=-2401.800048828125, 95%=-2357.949951171875, 98%=-2347.840087890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
