ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.758644700050354
median_score: 0.757895827293396
std_score: 0.012885378673672676
percentiles: 2%=0.7370778322219849, 5%=0.7381291389465332, 10%=0.7417725920677185, 25%=0.7500296831130981, 50%=0.757895827293396, 75%=0.7699875831604004, 90%=0.7760500907897949, 95%=0.7788147926330566, 98%=0.7802756428718567
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
