ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -638.5800170898438
median_score: -635.0
std_score: 88.54356384277344
percentiles: 2%=-818.3599853515625, 5%=-775.0499877929688, 10%=-750.0999755859375, 25%=-706.25, 50%=-635.0, 75%=-571.25, 90%=-525.9000244140625, 95%=-511.60003662109375, 98%=-501.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 377/504 (25.4%)
ranking_my_percent: 25.396825396825395
