ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1229.5400390625
median_score: -1230.0
std_score: 71.9311294555664
percentiles: 2%=-1378.06005859375, 5%=-1360.550048828125, 10%=-1329.699951171875, 25%=-1283.0, 50%=-1230.0, 75%=-1168.5, 90%=-1144.5999755859375, 95%=-1120.8499755859375, 98%=-1108.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
