ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -550.5999755859375
median_score: -550.5
std_score: 31.941823959350586
percentiles: 2%=-609.0800170898438, 5%=-602.2000122070312, 10%=-594.0999755859375, 25%=-575.0, 50%=-550.5, 75%=-522.75, 90%=-507.8999938964844, 95%=-502.8500061035156, 98%=-495.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
