ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1154.1400146484375
median_score: -1153.5
std_score: 73.95999145507812
percentiles: 2%=-1298.3399658203125, 5%=-1277.4000244140625, 10%=-1253.199951171875, 25%=-1203.75, 50%=-1153.5, 75%=-1095.0, 90%=-1064.4000244140625, 95%=-1044.7000732421875, 98%=-1032.599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 92/504 (81.9%)
ranking_my_percent: 81.94444444444444
