ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -324.79998779296875
median_score: -320.5
std_score: 40.536895751953125
percentiles: 2%=-410.1400146484375, 5%=-397.0, 10%=-377.0, 25%=-356.5, 50%=-320.5, 75%=-292.0, 90%=-274.8999938964844, 95%=-263.0, 98%=-260.89996337890625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 372/503 (26.2%)
ranking_my_percent: 26.242544731610337
