ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.89999389648438
median_score: -141.0
std_score: 10.972237586975098
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-153.1999969482422, 25%=-146.25, 50%=-141.0, 75%=-132.0, 90%=-125.0, 95%=-120.90000915527344, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
