ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5707241296768188
median_score: 0.5709368586540222
std_score: 0.005282861180603504
percentiles: 2%=0.5611937046051025, 5%=0.562385618686676, 10%=0.5643914341926575, 25%=0.5672035217285156, 50%=0.5709368586540222, 75%=0.5742232203483582, 90%=0.5763132572174072, 95%=0.5779457688331604, 98%=0.5836203694343567
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 395/504 (21.8%)
ranking_my_percent: 21.825396825396826
