ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -410.0199890136719
median_score: -410.0
std_score: 31.535371780395508
percentiles: 2%=-463.1199951171875, 5%=-455.0, 10%=-448.1000061035156, 25%=-433.5, 50%=-410.0, 75%=-390.75, 90%=-372.8999938964844, 95%=-355.25006103515625, 98%=-335.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
