ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1520.3599853515625
median_score: -1533.0
std_score: 111.13384246826172
percentiles: 2%=-1721.06005859375, 5%=-1702.5, 10%=-1665.4000244140625, 25%=-1592.75, 50%=-1533.0, 75%=-1434.5, 90%=-1366.0, 95%=-1328.949951171875, 98%=-1308.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
