ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105517387390137
median_score: 0.7110825181007385
std_score: 0.01530162338167429
percentiles: 2%=0.6714168787002563, 5%=0.6720563769340515, 10%=0.697727382183075, 25%=0.7077871561050415, 50%=0.7110825181007385, 75%=0.719382643699646, 90%=0.7254403233528137, 95%=0.7319817543029785, 98%=0.7328033447265625
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
