ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3211.8798828125
median_score: -3213.0
std_score: 127.48233795166016
percentiles: 2%=-3440.43994140625, 5%=-3411.10009765625, 10%=-3382.800048828125, 25%=-3283.0, 50%=-3213.0, 75%=-3111.5, 90%=-3044.300048828125, 95%=-3015.150146484375, 98%=-2962.0
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
