ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2209.06005859375
median_score: -2209.0
std_score: 186.7467803955078
percentiles: 2%=-2552.260009765625, 5%=-2526.300048828125, 10%=-2442.800048828125, 25%=-2359.75, 50%=-2209.0, 75%=-2078.0, 90%=-1967.199951171875, 95%=-1906.60009765625, 98%=-1860.6396484375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 208/504 (58.9%)
ranking_my_percent: 58.92857142857143
