ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -145.72000122070312
median_score: -146.0
std_score: 12.05162239074707
percentiles: 2%=-177.0, 5%=-165.5, 10%=-160.0, 25%=-153.0, 50%=-146.0, 75%=-137.0, 90%=-131.89999389648438, 95%=-127.0, 98%=-121.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
