ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7071933150291443
median_score: 0.708611249923706
std_score: 0.015606979839503765
percentiles: 2%=0.6672304272651672, 5%=0.670052170753479, 10%=0.6946868300437927, 25%=0.7023624777793884, 50%=0.708611249923706, 75%=0.7163661122322083, 90%=0.723441481590271, 95%=0.728755533695221, 98%=0.7299931645393372
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
