ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7297260761260986
median_score: 0.730454683303833
std_score: 0.017469849437475204
percentiles: 2%=0.6964800953865051, 5%=0.7035945057868958, 10%=0.7080368995666504, 25%=0.7162604331970215, 50%=0.730454683303833, 75%=0.7418146133422852, 90%=0.7525234818458557, 95%=0.757623553276062, 98%=0.7599961161613464
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
