ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7342236042022705
median_score: 0.7342952489852905
std_score: 0.012124486267566681
percentiles: 2%=0.710366427898407, 5%=0.7137775421142578, 10%=0.7188234329223633, 25%=0.7269442677497864, 50%=0.7342952489852905, 75%=0.741723358631134, 90%=0.7505383491516113, 95%=0.7535925507545471, 98%=0.7584689855575562
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
