ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -423.9800109863281
median_score: -421.0
std_score: 25.182525634765625
percentiles: 2%=-479.0400085449219, 5%=-467.29998779296875, 10%=-453.5, 25%=-443.25, 50%=-421.0, 75%=-404.75, 90%=-391.0, 95%=-388.79998779296875, 98%=-382.79998779296875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
