ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7408416271209717
median_score: 0.7397892475128174
std_score: 0.030701620504260063
percentiles: 2%=0.6925496459007263, 5%=0.6957741975784302, 10%=0.702505350112915, 25%=0.7157074213027954, 50%=0.7397892475128174, 75%=0.7574813961982727, 90%=0.778337299823761, 95%=0.8044298887252808, 98%=0.806204617023468
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
