ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7095446586608887
median_score: 0.7109367847442627
std_score: 0.015491434372961521
percentiles: 2%=0.670028567314148, 5%=0.6722967624664307, 10%=0.6928503513336182, 25%=0.704230546951294, 50%=0.7109367847442627, 75%=0.7179430723190308, 90%=0.7253274917602539, 95%=0.731982946395874, 98%=0.7333236336708069
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
