ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7360448241233826
median_score: 0.7360726594924927
std_score: 0.00882874708622694
percentiles: 2%=0.7200167179107666, 5%=0.7226189970970154, 10%=0.7251179218292236, 25%=0.728704571723938, 50%=0.7360726594924927, 75%=0.7429546117782593, 90%=0.7465052604675293, 95%=0.7489714026451111, 98%=0.7535735964775085
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
