ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -784.4000244140625
median_score: -770.5
std_score: 79.48899841308594
percentiles: 2%=-951.3400268554688, 5%=-930.0999755859375, 10%=-906.2000122070312, 25%=-837.75, 50%=-770.5, 75%=-722.75, 90%=-693.5, 95%=-674.9000244140625, 98%=-654.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
