ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6976234912872314
median_score: 0.6988316774368286
std_score: 0.012215038761496544
percentiles: 2%=0.6726489067077637, 5%=0.6785354018211365, 10%=0.6810899972915649, 25%=0.6893420219421387, 50%=0.6988316774368286, 75%=0.7064577341079712, 90%=0.7127082347869873, 95%=0.7160162925720215, 98%=0.7173193693161011
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
