ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.743608832359314
median_score: 0.7413921356201172
std_score: 0.02889600582420826
percentiles: 2%=0.6951419711112976, 5%=0.704540491104126, 10%=0.7083364129066467, 25%=0.7222588062286377, 50%=0.7413921356201172, 75%=0.7580187320709229, 90%=0.7737564444541931, 95%=0.8044298887252808, 98%=0.8095589876174927
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
