ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2421.719970703125
median_score: -2416.5
std_score: 192.40676879882812
percentiles: 2%=-2768.10009765625, 5%=-2714.39990234375, 10%=-2687.300048828125, 25%=-2554.0, 50%=-2416.5, 75%=-2290.5, 90%=-2154.699951171875, 95%=-2107.800048828125, 98%=-2065.31982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
