ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.8800048828125
median_score: -201.0
std_score: 13.30058765411377
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-220.0, 25%=-209.5, 50%=-201.0, 75%=-192.0, 90%=-182.0, 95%=-178.0, 98%=-176.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
