ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7416686415672302
median_score: 0.7413970828056335
std_score: 0.015348110347986221
percentiles: 2%=0.714925229549408, 5%=0.7169141173362732, 10%=0.7228000164031982, 25%=0.7298331260681152, 50%=0.7413970828056335, 75%=0.7507162094116211, 90%=0.7631489038467407, 95%=0.7663177251815796, 98%=0.7702984809875488
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
