ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.0
median_score: -896.0
std_score: 60.87709045410156
percentiles: 2%=-1018.0399780273438, 5%=-1011.0499877929688, 10%=-991.0, 25%=-949.5, 50%=-896.0, 75%=-867.75, 90%=-819.7000122070312, 95%=-803.9000244140625, 98%=-792.5999755859375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
