ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.24000549316406
median_score: -146.0
std_score: 14.240169525146484
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-146.0, 75%=-138.0, 90%=-132.89999389648438, 95%=-124.9000015258789, 98%=-119.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
