ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2432.580078125
median_score: -2413.5
std_score: 148.35223388671875
percentiles: 2%=-2724.159912109375, 5%=-2657.449951171875, 10%=-2630.199951171875, 25%=-2551.0, 50%=-2413.5, 75%=-2325.0, 90%=-2246.60009765625, 95%=-2200.800048828125, 98%=-2143.35986328125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
