ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.6000061035156
median_score: -420.0
std_score: 22.74730682373047
percentiles: 2%=-455.2799987792969, 5%=-454.0, 10%=-448.0, 25%=-432.0, 50%=-420.0, 75%=-399.5, 90%=-387.6000061035156, 95%=-383.9000244140625, 98%=-377.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
