ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -196.83999633789062
median_score: -198.5
std_score: 13.506086349487305
percentiles: 2%=-224.0, 5%=-219.0500030517578, 10%=-213.1999969482422, 25%=-206.25, 50%=-198.5, 75%=-185.75, 90%=-179.0, 95%=-176.80001831054688, 98%=-169.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
