ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -187.05999755859375
median_score: -187.0
std_score: 15.913403511047363
percentiles: 2%=-218.0800018310547, 5%=-216.0, 10%=-207.0, 25%=-197.0, 50%=-187.0, 75%=-175.0, 90%=-165.0, 95%=-161.95001220703125, 98%=-157.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 263/504 (48.0%)
ranking_my_percent: 48.01587301587302
