ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6732742786407471
median_score: 0.6688304543495178
std_score: 0.019658464938402176
percentiles: 2%=0.6438097953796387, 5%=0.6482864022254944, 10%=0.6540985703468323, 25%=0.6584925651550293, 50%=0.6688304543495178, 75%=0.6820471286773682, 90%=0.7033481597900391, 95%=0.7138789892196655, 98%=0.723404049873352
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 180/504 (64.5%)
ranking_my_percent: 64.48412698412699
