ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -312.44000244140625
median_score: -314.0
std_score: 37.81436538696289
percentiles: 2%=-394.0400085449219, 5%=-388.0, 10%=-359.5999755859375, 25%=-336.0, 50%=-314.0, 75%=-278.0, 90%=-270.0, 95%=-265.95001220703125, 98%=-257.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
