ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6897909641265869
median_score: 0.6899553537368774
std_score: 0.01046582031995058
percentiles: 2%=0.6689615249633789, 5%=0.6731388568878174, 10%=0.6755189895629883, 25%=0.6830925941467285, 50%=0.6899553537368774, 75%=0.6975005269050598, 90%=0.7026904821395874, 95%=0.7076435089111328, 98%=0.7097018361091614
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
