ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.6999969482422
median_score: -201.0
std_score: 11.792794227600098
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-216.1999969482422, 25%=-207.0, 50%=-201.0, 75%=-192.0, 90%=-187.0, 95%=-181.8000030517578, 98%=-176.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
