ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1336.1600341796875
median_score: -1342.5
std_score: 87.76374053955078
percentiles: 2%=-1502.239990234375, 5%=-1467.800048828125, 10%=-1452.300048828125, 25%=-1395.75, 50%=-1342.5, 75%=-1273.0, 90%=-1218.800048828125, 95%=-1184.60009765625, 98%=-1174.2998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 197/504 (61.1%)
ranking_my_percent: 61.111111111111114
