ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.0999755859375
median_score: -574.0
std_score: 30.057113647460938
percentiles: 2%=-633.0399780273438, 5%=-621.0999755859375, 10%=-618.0999755859375, 25%=-597.25, 50%=-574.0, 75%=-553.0, 90%=-536.0, 95%=-528.9500122070312, 98%=-518.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
