ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2543.300048828125
median_score: -2539.5
std_score: 127.23516845703125
percentiles: 2%=-2774.699951171875, 5%=-2722.550048828125, 10%=-2701.199951171875, 25%=-2644.5, 50%=-2539.5, 75%=-2440.75, 90%=-2391.39990234375, 95%=-2349.75, 98%=-2301.419921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
