ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.9800109863281
median_score: -434.5
std_score: 28.13822364807129
percentiles: 2%=-481.1199951171875, 5%=-481.0, 10%=-472.0, 25%=-453.0, 50%=-434.5, 75%=-409.0, 90%=-397.8999938964844, 95%=-389.95001220703125, 98%=-382.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
