ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.13999938964844
median_score: -146.0
std_score: 11.853286743164062
percentiles: 2%=-179.0, 5%=-173.10000610351562, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-139.75, 90%=-135.89999389648438, 95%=-131.95001220703125, 98%=-126.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
