ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1175.0
median_score: -1177.0
std_score: 63.4001579284668
percentiles: 2%=-1315.4000244140625, 5%=-1295.300048828125, 10%=-1251.4000244140625, 25%=-1213.0, 50%=-1177.0, 75%=-1124.25, 90%=-1097.0999755859375, 95%=-1081.949951171875, 98%=-1075.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
