ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1570.800048828125
median_score: -1564.5
std_score: 83.40946960449219
percentiles: 2%=-1748.0, 5%=-1705.25, 10%=-1683.199951171875, 25%=-1628.25, 50%=-1564.5, 75%=-1507.0, 90%=-1454.699951171875, 95%=-1440.949951171875, 98%=-1414.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
