ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2568.60009765625
median_score: -2556.5
std_score: 141.09939575195312
percentiles: 2%=-2861.1201171875, 5%=-2798.0, 10%=-2754.0, 25%=-2671.5, 50%=-2556.5, 75%=-2465.25, 90%=-2400.300048828125, 95%=-2334.0, 98%=-2297.559814453125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
