ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -411.6199951171875
median_score: -417.0
std_score: 30.774267196655273
percentiles: 2%=-469.0799865722656, 5%=-455.29998779296875, 10%=-452.0, 25%=-434.0, 50%=-417.0, 75%=-387.5, 90%=-366.0, 95%=-356.0, 98%=-353.8399963378906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
