ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -303.5199890136719
median_score: -304.0
std_score: 39.15060043334961
percentiles: 2%=-384.0799865722656, 5%=-378.0, 10%=-351.79998779296875, 25%=-332.0, 50%=-304.0, 75%=-269.5, 90%=-257.79998779296875, 95%=-253.85000610351562, 98%=-243.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
