ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -399.29998779296875
median_score: -393.5
std_score: 33.870784759521484
percentiles: 2%=-463.0400085449219, 5%=-455.20001220703125, 10%=-445.29998779296875, 25%=-424.25, 50%=-393.5, 75%=-373.0, 90%=-358.70001220703125, 95%=-351.95001220703125, 98%=-343.699951171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 236/504 (53.4%)
ranking_my_percent: 53.37301587301587
