ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -322.70001220703125
median_score: -326.0
std_score: 25.072494506835938
percentiles: 2%=-372.0, 5%=-354.3500061035156, 10%=-350.0, 25%=-340.0, 50%=-326.0, 75%=-308.0, 90%=-283.8999938964844, 95%=-280.0, 98%=-273.760009765625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
