ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -190.86000061035156
median_score: -191.0
std_score: 15.329071044921875
percentiles: 2%=-222.0399932861328, 5%=-214.1999969482422, 10%=-209.0, 25%=-201.5, 50%=-191.0, 75%=-181.75, 90%=-168.89999389648438, 95%=-164.90000915527344, 98%=-159.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
