ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -574.47998046875
median_score: -576.0
std_score: 26.89478874206543
percentiles: 2%=-637.0, 5%=-615.2999877929688, 10%=-609.0, 25%=-593.5, 50%=-576.0, 75%=-555.0, 90%=-541.9000244140625, 95%=-539.800048828125, 98%=-524.7799682617188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
