ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7070116400718689
median_score: 0.7093517780303955
std_score: 0.012135311961174011
percentiles: 2%=0.686324954032898, 5%=0.6878622174263, 10%=0.6909008622169495, 25%=0.6957970857620239, 50%=0.7093517780303955, 75%=0.7174452543258667, 90%=0.7217525839805603, 95%=0.7238621711730957, 98%=0.7239523530006409
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
