ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -899.97998046875
median_score: -906.5
std_score: 91.19155883789062
percentiles: 2%=-1054.1199951171875, 5%=-1041.199951171875, 10%=-1011.2999877929688, 25%=-963.5, 50%=-906.5, 75%=-830.75, 90%=-764.2000122070312, 95%=-749.8500366210938, 98%=-740.5999145507812
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
