ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2603.360107421875
median_score: -2618.5
std_score: 125.22950744628906
percentiles: 2%=-2849.47998046875, 5%=-2793.800048828125, 10%=-2747.199951171875, 25%=-2680.0, 50%=-2618.5, 75%=-2495.5, 90%=-2441.89990234375, 95%=-2411.800048828125, 98%=-2377.179931640625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
