ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2558.840087890625
median_score: -2556.0
std_score: 127.74449157714844
percentiles: 2%=-2825.06005859375, 5%=-2756.10009765625, 10%=-2716.199951171875, 25%=-2647.0, 50%=-2556.0, 75%=-2456.0, 90%=-2402.0, 95%=-2363.699951171875, 98%=-2340.60009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
