ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7340008020401001
median_score: 0.7336786985397339
std_score: 0.013136213645339012
percentiles: 2%=0.7117123603820801, 5%=0.7136628031730652, 10%=0.7178425192832947, 25%=0.7256366610527039, 50%=0.7336786985397339, 75%=0.7437710762023926, 90%=0.749358057975769, 95%=0.7527781128883362, 98%=0.7629520893096924
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
