ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.9800109863281
median_score: -439.5
std_score: 27.548494338989258
percentiles: 2%=-487.1000061035156, 5%=-483.1000061035156, 10%=-472.29998779296875, 25%=-458.5, 50%=-439.5, 75%=-420.75, 90%=-400.8999938964844, 95%=-394.54998779296875, 98%=-381.82000732421875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
