ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7076228857040405
median_score: 0.7104840278625488
std_score: 0.011854860931634903
percentiles: 2%=0.6881937384605408, 5%=0.6885181665420532, 10%=0.6911991238594055, 25%=0.6967187523841858, 50%=0.7104840278625488, 75%=0.7177547216415405, 90%=0.7213579416275024, 95%=0.7227635383605957, 98%=0.724211573600769
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
