ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2518.0
median_score: -2516.0
std_score: 133.9423828125
percentiles: 2%=-2785.06005859375, 5%=-2753.300048828125, 10%=-2706.60009765625, 25%=-2595.25, 50%=-2516.0, 75%=-2430.0, 90%=-2350.10009765625, 95%=-2325.300048828125, 98%=-2288.519775390625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
