ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7241085767745972
median_score: 0.7250096797943115
std_score: 0.008382678031921387
percentiles: 2%=0.7088437080383301, 5%=0.7093542814254761, 10%=0.7105746865272522, 25%=0.7179946303367615, 50%=0.7250096797943115, 75%=0.7302315831184387, 90%=0.7332841157913208, 95%=0.7354810833930969, 98%=0.7406218647956848
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
