ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -415.3999938964844
median_score: -416.0
std_score: 29.12936782836914
percentiles: 2%=-473.0799865722656, 5%=-459.29998779296875, 10%=-452.0, 25%=-433.25, 50%=-416.0, 75%=-398.0, 90%=-376.0, 95%=-367.9000244140625, 98%=-353.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
