ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7090216875076294
median_score: 0.7100683450698853
std_score: 0.01529785618185997
percentiles: 2%=0.671066403388977, 5%=0.6717278361320496, 10%=0.6934837698936462, 25%=0.7055049538612366, 50%=0.7100683450698853, 75%=0.717280924320221, 90%=0.7252658605575562, 95%=0.730954647064209, 98%=0.7314215302467346
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
