ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1287.6400146484375
median_score: -1288.0
std_score: 69.650634765625
percentiles: 2%=-1416.06005859375, 5%=-1402.050048828125, 10%=-1387.199951171875, 25%=-1335.5, 50%=-1288.0, 75%=-1227.0, 90%=-1203.0, 95%=-1191.699951171875, 98%=-1152.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
