ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -644.8800048828125
median_score: -645.5
std_score: 83.96955108642578
percentiles: 2%=-810.5999755859375, 5%=-798.25, 10%=-751.0999755859375, 25%=-700.75, 50%=-645.5, 75%=-579.0, 90%=-546.7000122070312, 95%=-532.5999755859375, 98%=-504.3599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 372/504 (26.4%)
ranking_my_percent: 26.38888888888889
