ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1146.3399658203125
median_score: -1137.5
std_score: 94.73787689208984
percentiles: 2%=-1375.280029296875, 5%=-1307.449951171875, 10%=-1285.0, 25%=-1203.0, 50%=-1137.5, 75%=-1071.0, 90%=-1038.800048828125, 95%=-1014.800048828125, 98%=-983.9400024414062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
