ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7323830127716064
median_score: 0.7332627773284912
std_score: 0.009653644636273384
percentiles: 2%=0.7138366103172302, 5%=0.7151654958724976, 10%=0.7176244854927063, 25%=0.7265437245368958, 50%=0.7332627773284912, 75%=0.7391557097434998, 90%=0.7436022162437439, 95%=0.7452921867370605, 98%=0.7511074542999268
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
