ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.70001220703125
median_score: -442.5
std_score: 29.423629760742188
percentiles: 2%=-487.0, 5%=-479.0, 10%=-472.0, 25%=-465.0, 50%=-442.5, 75%=-413.25, 90%=-399.79998779296875, 95%=-392.70001220703125, 98%=-382.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
