Problem: NK
Kernel: rbf
Advantage: peragentrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.3
gamma: 5e-05
bandwith_kernel: None
no_interact: True
avg_score: 0.7216827869415283
median_score: 0.7221757173538208
std_score: 0.010595967061817646
percentiles: 2%=0.7033770084381104, 5%=0.7054638862609863, 10%=0.7071247696876526, 25%=0.7135431170463562, 50%=0.7221757173538208, 75%=0.7289100885391235, 90%=0.7359334230422974, 95%=0.7387185096740723, 98%=0.7416867017745972
ranking_best_algo: PPO-EDA
ranking_best_score: 0.75339365
ranking_my_rank: 51/505 (90.1%)
