ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.260009765625
median_score: -310.5
std_score: 28.238492965698242
percentiles: 2%=-353.3800048828125, 5%=-350.0, 10%=-348.1000061035156, 25%=-337.25, 50%=-310.5, 75%=-287.5, 90%=-276.0, 95%=-269.9000244140625, 98%=-261.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
