ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1560.699951171875
median_score: -1553.0
std_score: 78.01749420166016
percentiles: 2%=-1723.0, 5%=-1693.300048828125, 10%=-1657.0, 25%=-1613.75, 50%=-1553.0, 75%=-1501.75, 90%=-1476.5999755859375, 95%=-1436.60009765625, 98%=-1390.5198974609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
