ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.9800109863281
median_score: -335.5
std_score: 19.236413955688477
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.0, 25%=-343.0, 50%=-335.5, 75%=-324.0, 90%=-300.0, 95%=-293.9000244140625, 98%=-289.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
