ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.3599853515625
median_score: -314.0
std_score: 38.71937942504883
percentiles: 2%=-392.0400085449219, 5%=-386.1000061035156, 10%=-359.3999938964844, 25%=-334.0, 50%=-314.0, 75%=-274.75, 90%=-264.0, 95%=-259.9000244140625, 98%=-250.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
