ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1143.5799560546875
median_score: -1149.5
std_score: 67.62753295898438
percentiles: 2%=-1289.06005859375, 5%=-1256.050048828125, 10%=-1225.300048828125, 25%=-1185.0, 50%=-1149.5, 75%=-1095.0, 90%=-1054.4000244140625, 95%=-1036.800048828125, 98%=-1009.8999633789062
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
