ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.616726279258728
median_score: 0.615860104560852
std_score: 0.011879974976181984
percentiles: 2%=0.6000406742095947, 5%=0.600409746170044, 10%=0.6032231450080872, 25%=0.6075565218925476, 50%=0.615860104560852, 75%=0.6225231885910034, 90%=0.6320133209228516, 95%=0.639352560043335, 98%=0.6450744867324829
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 378/504 (25.2%)
ranking_my_percent: 25.1984126984127
