ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -542.4199829101562
median_score: -541.0
std_score: 38.16888427734375
percentiles: 2%=-625.0399780273438, 5%=-606.0, 10%=-592.0999755859375, 25%=-566.5, 50%=-541.0, 75%=-518.0, 90%=-497.0, 95%=-482.4000549316406, 98%=-461.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 164/503 (67.6%)
ranking_my_percent: 67.59443339960238
