ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7344738841056824
median_score: 0.7347662448883057
std_score: 0.009927622973918915
percentiles: 2%=0.7170405983924866, 5%=0.7183172702789307, 10%=0.7211498022079468, 25%=0.7263360619544983, 50%=0.7347662448883057, 75%=0.7419139742851257, 90%=0.7464639544487, 95%=0.7491375207901001, 98%=0.7504085302352905
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
