ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.60000610351562
median_score: -149.0
std_score: 12.37901496887207
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.5, 50%=-149.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.90000915527344, 98%=-126.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
