ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1873.8599853515625
median_score: -1875.0
std_score: 145.4000701904297
percentiles: 2%=-2127.43994140625, 5%=-2125.0, 10%=-2049.10009765625, 25%=-1976.25, 50%=-1875.0, 75%=-1765.0, 90%=-1681.5999755859375, 95%=-1645.60009765625, 98%=-1604.7799072265625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 316/504 (37.5%)
ranking_my_percent: 37.5
