ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.33999633789062
median_score: -201.5
std_score: 13.110468864440918
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.10000610351562, 25%=-207.0, 50%=-201.5, 75%=-193.0, 90%=-180.89999389648438, 95%=-175.90000915527344, 98%=-168.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
