ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7546626925468445
median_score: 0.7574205994606018
std_score: 0.01401359774172306
percentiles: 2%=0.7246479988098145, 5%=0.7310507297515869, 10%=0.7326432466506958, 25%=0.7461921572685242, 50%=0.7574205994606018, 75%=0.7645890712738037, 90%=0.7706454992294312, 95%=0.7750340700149536, 98%=0.7783495187759399
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
