ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -766.3400268554688
median_score: -764.0
std_score: 79.71464538574219
percentiles: 2%=-935.260009765625, 5%=-918.0999755859375, 10%=-867.2000122070312, 25%=-817.25, 50%=-764.0, 75%=-706.75, 90%=-671.7000122070312, 95%=-649.9500122070312, 98%=-623.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
