ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6389456391334534
median_score: 0.6366738080978394
std_score: 0.009029819630086422
percentiles: 2%=0.6260470747947693, 5%=0.6269161105155945, 10%=0.6296072602272034, 25%=0.6329816579818726, 50%=0.6366738080978394, 75%=0.6435613036155701, 90%=0.650764524936676, 95%=0.6546454429626465, 98%=0.6601862907409668
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 399/504 (21.0%)
ranking_my_percent: 21.03174603174603
