ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7478305101394653
median_score: 0.7498294115066528
std_score: 0.014845231547951698
percentiles: 2%=0.7113961577415466, 5%=0.7227388620376587, 10%=0.7293714284896851, 25%=0.73735511302948, 50%=0.7498294115066528, 75%=0.758468508720398, 90%=0.7659161686897278, 95%=0.7703636884689331, 98%=0.7714599967002869
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
