ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.0199890136719
median_score: -430.0
std_score: 25.894392013549805
percentiles: 2%=-473.0400085449219, 5%=-473.0, 10%=-455.29998779296875, 25%=-443.25, 50%=-430.0, 75%=-408.0, 90%=-391.0, 95%=-380.95001220703125, 98%=-375.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
