ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1099.780029296875
median_score: -1086.0
std_score: 74.75059509277344
percentiles: 2%=-1303.280029296875, 5%=-1232.75, 10%=-1196.0999755859375, 25%=-1147.0, 50%=-1086.0, 75%=-1050.0, 90%=-1008.5, 95%=-995.4000244140625, 98%=-979.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
