ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -581.7999877929688
median_score: -582.0
std_score: 29.53980255126953
percentiles: 2%=-643.0, 5%=-629.0499877929688, 10%=-619.0, 25%=-603.0, 50%=-582.0, 75%=-559.75, 90%=-542.7999877929688, 95%=-536.9500122070312, 98%=-529.7399291992188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 35/503 (93.2%)
ranking_my_percent: 93.24055666003976
