ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7004903554916382
median_score: 0.7018259167671204
std_score: 0.01229891087859869
percentiles: 2%=0.6791737675666809, 5%=0.682005763053894, 10%=0.6845765709877014, 25%=0.6892622113227844, 50%=0.7018259167671204, 75%=0.711407482624054, 90%=0.7156111001968384, 95%=0.7172988057136536, 98%=0.7184147834777832
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
