ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1906.5400390625
median_score: -1896.0
std_score: 156.06790161132812
percentiles: 2%=-2223.0, 5%=-2159.75, 10%=-2110.0, 25%=-2024.75, 50%=-1896.0, 75%=-1795.5, 90%=-1681.800048828125, 95%=-1627.9000244140625, 98%=-1616.719970703125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 296/504 (41.5%)
ranking_my_percent: 41.46825396825397
