ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7143329381942749
median_score: 0.7153283357620239
std_score: 0.018778827041387558
percentiles: 2%=0.6771606206893921, 5%=0.6839948296546936, 10%=0.687507688999176, 25%=0.702336311340332, 50%=0.7153283357620239, 75%=0.7253195643424988, 90%=0.7378787398338318, 95%=0.7434865236282349, 98%=0.7460562586784363
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 238/504 (53.0%)
ranking_my_percent: 52.976190476190474
