ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -469.94000244140625
median_score: -465.5
std_score: 38.16093063354492
percentiles: 2%=-570.3599853515625, 5%=-531.5499877929688, 10%=-512.0999755859375, 25%=-489.0, 50%=-465.5, 75%=-449.25, 90%=-421.0, 95%=-416.9000244140625, 98%=-404.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
