ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -319.8399963378906
median_score: -322.5
std_score: 22.84062957763672
percentiles: 2%=-361.1000061035156, 5%=-354.29998779296875, 10%=-348.20001220703125, 25%=-335.25, 50%=-322.5, 75%=-304.0, 90%=-291.79998779296875, 95%=-281.6500244140625, 98%=-271.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 177/504 (65.1%)
ranking_my_percent: 65.07936507936508
