ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7106062173843384
median_score: 0.7114979028701782
std_score: 0.01514099258929491
percentiles: 2%=0.6720587015151978, 5%=0.6736631989479065, 10%=0.6965551376342773, 25%=0.707749605178833, 50%=0.7114979028701782, 75%=0.7184857130050659, 90%=0.7254555821418762, 95%=0.7326292395591736, 98%=0.7330038547515869
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
