ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.6600341796875
median_score: -1170.5
std_score: 61.33665084838867
percentiles: 2%=-1339.1199951171875, 5%=-1299.300048828125, 10%=-1265.699951171875, 25%=-1221.0, 50%=-1170.5, 75%=-1142.5, 90%=-1111.9000244140625, 95%=-1103.800048828125, 98%=-1082.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
