ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1174.0
median_score: -1169.0
std_score: 64.3193588256836
percentiles: 2%=-1353.0799560546875, 5%=-1316.4000244140625, 10%=-1251.800048828125, 25%=-1200.25, 50%=-1169.0, 75%=-1130.0, 90%=-1104.0, 95%=-1088.9000244140625, 98%=-1072.599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
