ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1182.6600341796875
median_score: -1176.5
std_score: 62.35947799682617
percentiles: 2%=-1333.3199462890625, 5%=-1305.0999755859375, 10%=-1267.699951171875, 25%=-1210.5, 50%=-1176.5, 75%=-1141.5, 90%=-1112.9000244140625, 95%=-1098.6500244140625, 98%=-1081.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
