ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7115140557289124
median_score: 0.7001721858978271
std_score: 0.031645968556404114
percentiles: 2%=0.6734704971313477, 5%=0.6742256879806519, 10%=0.6782880425453186, 25%=0.6824496388435364, 50%=0.7001721858978271, 75%=0.747138500213623, 90%=0.7526056170463562, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
