ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1572.3199462890625
median_score: -1566.5
std_score: 81.990478515625
percentiles: 2%=-1713.47998046875, 5%=-1705.1500244140625, 10%=-1679.199951171875, 25%=-1635.5, 50%=-1566.5, 75%=-1511.0, 90%=-1470.5999755859375, 95%=-1446.800048828125, 98%=-1420.52001953125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
