ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.32000732421875
median_score: -141.0
std_score: 10.504171371459961
percentiles: 2%=-158.0, 5%=-156.0, 10%=-153.0, 25%=-146.25, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-120.95000457763672, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
