ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.239990234375
median_score: -414.0
std_score: 28.25070571899414
percentiles: 2%=-475.0, 5%=-454.6499938964844, 10%=-452.0, 25%=-437.0, 50%=-414.0, 75%=-397.0, 90%=-375.6000061035156, 95%=-365.8000183105469, 98%=-356.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
