ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2394.47998046875
median_score: -2401.5
std_score: 145.52981567382812
percentiles: 2%=-2705.10009765625, 5%=-2647.449951171875, 10%=-2560.800048828125, 25%=-2480.5, 50%=-2401.5, 75%=-2293.75, 90%=-2214.800048828125, 95%=-2186.949951171875, 98%=-2084.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
