ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -569.4400024414062
median_score: -570.5
std_score: 29.45108413696289
percentiles: 2%=-625.0800170898438, 5%=-617.2999877929688, 10%=-609.0, 25%=-588.75, 50%=-570.5, 75%=-551.0, 90%=-528.0, 95%=-522.75, 98%=-511.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 76/503 (85.1%)
ranking_my_percent: 85.08946322067594
