ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7420927286148071
median_score: 0.7401005029678345
std_score: 0.013760285452008247
percentiles: 2%=0.719298779964447, 5%=0.7241981029510498, 10%=0.7259830832481384, 25%=0.7320289611816406, 50%=0.7401005029678345, 75%=0.7488096356391907, 90%=0.7589628100395203, 95%=0.7688027620315552, 98%=0.7732262015342712
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
