ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3280.360107421875
median_score: -3290.5
std_score: 126.86318969726562
percentiles: 2%=-3517.280029296875, 5%=-3491.050048828125, 10%=-3445.39990234375, 25%=-3363.75, 50%=-3290.5, 75%=-3188.0, 90%=-3113.39990234375, 95%=-3085.650146484375, 98%=-3049.780029296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
