ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109055519104004
median_score: 0.6985580325126648
std_score: 0.03143807128071785
percentiles: 2%=0.672556459903717, 5%=0.6745561957359314, 10%=0.6773607730865479, 25%=0.6824496388435364, 50%=0.6985580325126648, 75%=0.7455553412437439, 90%=0.7535533308982849, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
