ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -899.7000122070312
median_score: -895.0
std_score: 58.975337982177734
percentiles: 2%=-1019.1400146484375, 5%=-1006.0499877929688, 10%=-988.0999755859375, 25%=-930.0, 50%=-895.0, 75%=-861.0, 90%=-822.4000244140625, 95%=-810.9000244140625, 98%=-800.8400268554688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 120/504 (76.4%)
ranking_my_percent: 76.38888888888889
