ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -371.82000732421875
median_score: -368.0
std_score: 29.005647659301758
percentiles: 2%=-425.0799865722656, 5%=-417.1000061035156, 10%=-411.0, 25%=-394.25, 50%=-368.0, 75%=-349.0, 90%=-332.79998779296875, 95%=-327.0, 98%=-322.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
