ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.4800109863281
median_score: -306.0
std_score: 37.98222732543945
percentiles: 2%=-390.0, 5%=-386.0, 10%=-359.79998779296875, 25%=-332.0, 50%=-306.0, 75%=-274.75, 90%=-264.8999938964844, 95%=-259.9000244140625, 98%=-252.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
