ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -372.239990234375
median_score: -374.0
std_score: 36.203067779541016
percentiles: 2%=-433.0400085449219, 5%=-423.1000061035156, 10%=-419.0, 25%=-400.5, 50%=-374.0, 75%=-349.75, 90%=-320.6000061035156, 95%=-311.95001220703125, 98%=-297.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
