ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2611.800048828125
median_score: -2624.5
std_score: 112.20142364501953
percentiles: 2%=-2820.260009765625, 5%=-2787.300048828125, 10%=-2733.60009765625, 25%=-2691.75, 50%=-2624.5, 75%=-2550.25, 90%=-2455.800048828125, 95%=-2396.75, 98%=-2366.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
