ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -914.4199829101562
median_score: -913.0
std_score: 67.13005065917969
percentiles: 2%=-1066.199951171875, 5%=-1033.550048828125, 10%=-1006.0999755859375, 25%=-957.75, 50%=-913.0, 75%=-862.5, 90%=-823.0, 95%=-810.8500366210938, 98%=-790.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
