ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1150.1800537109375
median_score: -1141.0
std_score: 59.350040435791016
percentiles: 2%=-1284.1600341796875, 5%=-1261.300048828125, 10%=-1217.5999755859375, 25%=-1187.0, 50%=-1141.0, 75%=-1110.75, 90%=-1091.5999755859375, 95%=-1077.800048828125, 98%=-1037.8199462890625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 143/504 (71.8%)
ranking_my_percent: 71.82539682539682
