ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.4599914550781
median_score: -297.0
std_score: 37.96509552001953
percentiles: 2%=-396.0400085449219, 5%=-392.1000061035156, 10%=-358.0, 25%=-330.5, 50%=-297.0, 75%=-274.0, 90%=-270.0, 95%=-266.0, 98%=-262.97998046875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
