ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1621.1600341796875
median_score: -1615.0
std_score: 67.90754699707031
percentiles: 2%=-1767.0999755859375, 5%=-1744.5, 10%=-1709.5999755859375, 25%=-1662.5, 50%=-1615.0, 75%=-1573.0, 90%=-1538.9000244140625, 95%=-1518.699951171875, 98%=-1503.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
