ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3301.02001953125
median_score: -3293.0
std_score: 117.89452362060547
percentiles: 2%=-3491.5400390625, 5%=-3480.050048828125, 10%=-3466.300048828125, 25%=-3381.0, 50%=-3293.0, 75%=-3221.5, 90%=-3158.89990234375, 95%=-3089.39990234375, 98%=-3055.93994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
