ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7354493141174316
median_score: 0.7335938811302185
std_score: 0.029062163084745407
percentiles: 2%=0.6848195791244507, 5%=0.6912785172462463, 10%=0.7053569555282593, 25%=0.7149681448936462, 50%=0.7335938811302185, 75%=0.7466933727264404, 90%=0.7761814594268799, 95%=0.799897313117981, 98%=0.8045769333839417
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
