ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7108607292175293
median_score: 0.711830198764801
std_score: 0.015286319889128208
percentiles: 2%=0.6723900437355042, 5%=0.6735460758209229, 10%=0.6958715319633484, 25%=0.7075609564781189, 50%=0.711830198764801, 75%=0.7200675010681152, 90%=0.7255269289016724, 95%=0.7329081296920776, 98%=0.7332643270492554
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
