ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1183.239990234375
median_score: -1178.0
std_score: 62.61311340332031
percentiles: 2%=-1311.760009765625, 5%=-1289.199951171875, 10%=-1265.800048828125, 25%=-1229.5, 50%=-1178.0, 75%=-1141.5, 90%=-1111.7000732421875, 95%=-1088.60009765625, 98%=-1055.93994140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
