ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2562.159912109375
median_score: -2559.5
std_score: 135.4815673828125
percentiles: 2%=-2827.3798828125, 5%=-2806.050048828125, 10%=-2748.300048828125, 25%=-2653.25, 50%=-2559.5, 75%=-2439.75, 90%=-2383.5, 95%=-2358.650146484375, 98%=-2334.699951171875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
