ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.16000366210938
median_score: -201.0
std_score: 13.345202445983887
percentiles: 2%=-224.0, 5%=-222.0, 10%=-218.10000610351562, 25%=-208.0, 50%=-201.0, 75%=-190.75, 90%=-181.89999389648438, 95%=-178.95001220703125, 98%=-176.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
