ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -191.13999938964844
median_score: -191.0
std_score: 15.201988220214844
percentiles: 2%=-222.0, 5%=-219.14999389648438, 10%=-209.10000610351562, 25%=-201.25, 50%=-191.0, 75%=-179.0, 90%=-174.0, 95%=-172.0, 98%=-157.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 232/504 (54.2%)
ranking_my_percent: 54.166666666666664
