ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1288.02001953125
median_score: -1287.0
std_score: 60.8846435546875
percentiles: 2%=-1400.52001953125, 5%=-1379.0999755859375, 10%=-1370.0999755859375, 25%=-1325.25, 50%=-1287.0, 75%=-1250.5, 90%=-1203.9000244140625, 95%=-1194.949951171875, 98%=-1165.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
