ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7220913171768188
median_score: 0.7201796770095825
std_score: 0.008113321848213673
percentiles: 2%=0.7076526284217834, 5%=0.7117358446121216, 10%=0.7129755020141602, 25%=0.7165102362632751, 50%=0.7201796770095825, 75%=0.7280561327934265, 90%=0.7344620227813721, 95%=0.7363709807395935, 98%=0.7372850775718689
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
