ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7107923030853271
median_score: 0.7116406559944153
std_score: 0.015400086529552937
percentiles: 2%=0.6716444492340088, 5%=0.6730459332466125, 10%=0.6968626976013184, 25%=0.7076425552368164, 50%=0.7116406559944153, 75%=0.7184562087059021, 90%=0.7256320714950562, 95%=0.7332581281661987, 98%=0.7340726852416992
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
