ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -935.6400146484375
median_score: -933.5
std_score: 64.6789779663086
percentiles: 2%=-1072.0799560546875, 5%=-1048.3499755859375, 10%=-1025.0999755859375, 25%=-982.5, 50%=-933.5, 75%=-888.25, 90%=-859.0, 95%=-841.4500122070312, 98%=-828.5999755859375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
