ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6983577013015747
median_score: 0.702231764793396
std_score: 0.012560781091451645
percentiles: 2%=0.6769176125526428, 5%=0.6797198057174683, 10%=0.6823477745056152, 25%=0.6857147812843323, 50%=0.702231764793396, 75%=0.7091224193572998, 90%=0.7129761576652527, 95%=0.7176966667175293, 98%=0.7198948264122009
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
