ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -194.75999450683594
median_score: -194.5
std_score: 13.953581809997559
percentiles: 2%=-222.0399932861328, 5%=-220.0, 10%=-213.0, 25%=-205.0, 50%=-194.5, 75%=-186.0, 90%=-174.89999389648438, 95%=-171.90000915527344, 98%=-168.8999786376953
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 217/504 (57.1%)
ranking_my_percent: 57.142857142857146
