ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7271038889884949
median_score: 0.7273301482200623
std_score: 0.01642485149204731
percentiles: 2%=0.6966689229011536, 5%=0.7003980278968811, 10%=0.7054332494735718, 25%=0.7159159779548645, 50%=0.7273301482200623, 75%=0.7369144558906555, 90%=0.7478041052818298, 95%=0.7519915699958801, 98%=0.7632357478141785
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
