ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -425.79998779296875
median_score: -427.5
std_score: 24.94634246826172
percentiles: 2%=-477.0799865722656, 5%=-471.20001220703125, 10%=-453.20001220703125, 25%=-441.25, 50%=-427.5, 75%=-409.0, 90%=-396.3000183105469, 95%=-380.95001220703125, 98%=-371.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 26/504 (95.0%)
ranking_my_percent: 95.03968253968254
