ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7551246881484985
median_score: 0.7541438937187195
std_score: 0.01357931550592184
percentiles: 2%=0.7295646667480469, 5%=0.7362726926803589, 10%=0.7393594980239868, 25%=0.7456402778625488, 50%=0.7541438937187195, 75%=0.7639309167861938, 90%=0.775117039680481, 95%=0.7790375351905823, 98%=0.782210648059845
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
