ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -412.2799987792969
median_score: -413.0
std_score: 28.752765655517578
percentiles: 2%=-469.0400085449219, 5%=-454.04998779296875, 10%=-450.0, 25%=-431.25, 50%=-413.0, 75%=-394.5, 90%=-369.79998779296875, 95%=-361.8999938964844, 98%=-357.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
