ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1076.56005859375
median_score: -1074.0
std_score: 65.08783721923828
percentiles: 2%=-1211.4200439453125, 5%=-1200.050048828125, 10%=-1167.300048828125, 25%=-1119.25, 50%=-1074.0, 75%=-1030.5, 90%=-991.7000122070312, 95%=-968.9000244140625, 98%=-962.9199829101562
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 183/504 (63.9%)
ranking_my_percent: 63.888888888888886
