ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.8399963378906
median_score: -310.0
std_score: 38.98171615600586
percentiles: 2%=-392.0400085449219, 5%=-390.0, 10%=-359.79998779296875, 25%=-334.0, 50%=-310.0, 75%=-274.0, 90%=-267.0, 95%=-260.7500305175781, 98%=-255.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
