ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -299.82000732421875
median_score: -297.0
std_score: 39.41379928588867
percentiles: 2%=-386.0799865722656, 5%=-380.20001220703125, 10%=-350.0, 25%=-326.5, 50%=-297.0, 75%=-266.0, 90%=-255.70001220703125, 95%=-250.95001220703125, 98%=-247.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 231/504 (54.4%)
ranking_my_percent: 54.36507936507937
