ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7437294125556946
median_score: 0.7443459630012512
std_score: 0.01005554012954235
percentiles: 2%=0.7237221598625183, 5%=0.7276334762573242, 10%=0.7314897775650024, 25%=0.737263023853302, 50%=0.7443459630012512, 75%=0.74986732006073, 90%=0.7574909329414368, 95%=0.7593100070953369, 98%=0.7612284421920776
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
