ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.8000030517578
median_score: -146.0
std_score: 14.319217681884766
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-154.0, 50%=-146.0, 75%=-139.0, 90%=-128.8000030517578, 95%=-122.94999694824219, 98%=-118.9800033569336
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 109/504 (78.6%)
ranking_my_percent: 78.57142857142857
