ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7063874006271362
median_score: 0.7072778940200806
std_score: 0.015432682819664478
percentiles: 2%=0.6657204627990723, 5%=0.6696059703826904, 10%=0.6928757429122925, 25%=0.700759768486023, 50%=0.7072778940200806, 75%=0.7168456315994263, 90%=0.7230851650238037, 95%=0.727498471736908, 98%=0.7287490963935852
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
