ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -396.0799865722656
median_score: -394.5
std_score: 29.593809127807617
percentiles: 2%=-461.1600036621094, 5%=-447.3500061035156, 10%=-431.0, 25%=-414.0, 50%=-394.5, 75%=-374.0, 90%=-360.0, 95%=-353.8000183105469, 98%=-331.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
