ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -671.9600219726562
median_score: -669.0
std_score: 73.6541748046875
percentiles: 2%=-826.1199951171875, 5%=-800.2000122070312, 10%=-778.5, 25%=-727.0, 50%=-669.0, 75%=-620.75, 90%=-575.9000244140625, 95%=-565.8500366210938, 98%=-556.4598999023438
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 333/504 (34.1%)
ranking_my_percent: 34.12698412698413
