ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -320.5400085449219
median_score: -321.0
std_score: 24.303668975830078
percentiles: 2%=-370.0, 5%=-352.0, 10%=-346.20001220703125, 25%=-340.0, 50%=-321.0, 75%=-305.75, 90%=-287.79998779296875, 95%=-276.0, 98%=-265.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 165/504 (67.5%)
ranking_my_percent: 67.46031746031746
