ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7355796694755554
median_score: 0.7369945645332336
std_score: 0.009139398112893105
percentiles: 2%=0.7150124907493591, 5%=0.7189460396766663, 10%=0.7213578820228577, 25%=0.730659544467926, 50%=0.7369945645332336, 75%=0.7422809600830078, 90%=0.7467764616012573, 95%=0.7476157546043396, 98%=0.7484331130981445
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
