ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1011.97998046875
median_score: -1012.0
std_score: 107.65640258789062
percentiles: 2%=-1263.0799560546875, 5%=-1204.75, 10%=-1137.7999267578125, 25%=-1073.5, 50%=-1012.0, 75%=-942.75, 90%=-864.5999755859375, 95%=-837.7000122070312, 98%=-798.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 268/504 (47.0%)
ranking_my_percent: 47.023809523809526
