ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7204858660697937
median_score: 0.719855546951294
std_score: 0.009261230006814003
percentiles: 2%=0.7042030096054077, 5%=0.705486536026001, 10%=0.7086330652236938, 25%=0.7143328785896301, 50%=0.719855546951294, 75%=0.7261059284210205, 90%=0.7340795397758484, 95%=0.7364720702171326, 98%=0.7378094792366028
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
