ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -404.260009765625
median_score: -402.5
std_score: 29.128204345703125
percentiles: 2%=-467.0400085449219, 5%=-454.0, 10%=-447.20001220703125, 25%=-424.5, 50%=-402.5, 75%=-381.75, 90%=-367.79998779296875, 95%=-363.9000244140625, 98%=-355.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
