ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -890.3599853515625
median_score: -877.0
std_score: 69.68135070800781
percentiles: 2%=-1062.199951171875, 5%=-1020.1500244140625, 10%=-977.0999755859375, 25%=-936.0, 50%=-877.0, 75%=-837.0, 90%=-804.9000244140625, 95%=-792.75, 98%=-773.7799682617188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
