ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -794.280029296875
median_score: -791.5
std_score: 78.24437713623047
percentiles: 2%=-958.0999755859375, 5%=-941.0499877929688, 10%=-912.2000122070312, 25%=-832.5, 50%=-791.5, 75%=-744.5, 90%=-697.5, 95%=-662.9000244140625, 98%=-648.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
