ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.1600036621094
median_score: -418.5
std_score: 24.053573608398438
percentiles: 2%=-469.0, 5%=-455.1000061035156, 10%=-452.0, 25%=-434.0, 50%=-418.5, 75%=-404.0, 90%=-390.8999938964844, 95%=-380.0, 98%=-373.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
