ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3264.47998046875
median_score: -3253.5
std_score: 109.72442626953125
percentiles: 2%=-3500.159912109375, 5%=-3442.699951171875, 10%=-3426.60009765625, 25%=-3318.25, 50%=-3253.5, 75%=-3193.0, 90%=-3137.800048828125, 95%=-3081.550048828125, 98%=-3054.580078125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
