ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -937.2000122070312
median_score: -939.0
std_score: 62.006290435791016
percentiles: 2%=-1056.239990234375, 5%=-1038.300048828125, 10%=-1019.0, 25%=-980.5, 50%=-939.0, 75%=-892.5, 90%=-858.0, 95%=-840.800048828125, 98%=-817.9400024414062
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
