ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6975067257881165
median_score: 0.6986566781997681
std_score: 0.012025536969304085
percentiles: 2%=0.6788524985313416, 5%=0.6800413131713867, 10%=0.6828182935714722, 25%=0.6854150295257568, 50%=0.6986566781997681, 75%=0.7093204259872437, 90%=0.7122687697410583, 95%=0.7134594917297363, 98%=0.7143380641937256
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
