ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7448055148124695
median_score: 0.7412506341934204
std_score: 0.028222566470503807
percentiles: 2%=0.6944080591201782, 5%=0.7061058282852173, 10%=0.7147645354270935, 25%=0.7248556613922119, 50%=0.7412506341934204, 75%=0.7581251859664917, 90%=0.7765123248100281, 95%=0.8053429126739502, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
