ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1203.5999755859375
median_score: -1201.5
std_score: 65.8706283569336
percentiles: 2%=-1354.1400146484375, 5%=-1316.050048828125, 10%=-1279.0999755859375, 25%=-1245.25, 50%=-1201.5, 75%=-1162.75, 90%=-1116.9000244140625, 95%=-1102.60009765625, 98%=-1084.599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 52/504 (89.9%)
ranking_my_percent: 89.88095238095238
