ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.1600036621094
median_score: -419.0
std_score: 25.58386993408203
percentiles: 2%=-473.0400085449219, 5%=-465.29998779296875, 10%=-451.20001220703125, 25%=-432.0, 50%=-419.0, 75%=-400.75, 90%=-385.8999938964844, 95%=-380.9000244140625, 98%=-361.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
