ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -915.47998046875
median_score: -917.5
std_score: 78.29092407226562
percentiles: 2%=-1068.0799560546875, 5%=-1041.6500244140625, 10%=-1010.3999633789062, 25%=-979.75, 50%=-917.5, 75%=-860.25, 90%=-819.0, 95%=-776.9000244140625, 98%=-758.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
