ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3253.219970703125
median_score: -3240.0
std_score: 133.41375732421875
percentiles: 2%=-3484.39990234375, 5%=-3460.699951171875, 10%=-3430.0, 25%=-3353.25, 50%=-3240.0, 75%=-3153.75, 90%=-3103.699951171875, 95%=-3046.14990234375, 98%=-3003.739990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
