ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -845.8599853515625
median_score: -837.0
std_score: 82.49752044677734
percentiles: 2%=-1031.1600341796875, 5%=-1014.2000122070312, 10%=-939.9000244140625, 25%=-891.25, 50%=-837.0, 75%=-792.5, 90%=-744.7999877929688, 95%=-720.9000244140625, 98%=-683.8200073242188
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
