ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7244920134544373
median_score: 0.7274004220962524
std_score: 0.019543610513210297
percentiles: 2%=0.677793025970459, 5%=0.6864792108535767, 10%=0.6993212699890137, 25%=0.7135235071182251, 50%=0.7274004220962524, 75%=0.7385667562484741, 90%=0.749262273311615, 95%=0.7513725757598877, 98%=0.7523983716964722
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 245/504 (51.6%)
ranking_my_percent: 51.58730158730159
