ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.7799987792969
median_score: -334.0
std_score: 20.70728302001953
percentiles: 2%=-370.0400085449219, 5%=-354.3500061035156, 10%=-350.3999938964844, 25%=-343.5, 50%=-334.0, 75%=-320.0, 90%=-300.0, 95%=-292.8500061035156, 98%=-286.57989501953125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
