ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1224.199951171875
median_score: -1213.0
std_score: 63.83839416503906
percentiles: 2%=-1350.1600341796875, 5%=-1331.0999755859375, 10%=-1303.5999755859375, 25%=-1269.25, 50%=-1213.0, 75%=-1178.75, 90%=-1152.800048828125, 95%=-1140.449951171875, 98%=-1117.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
