ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1601.1199951171875
median_score: -1593.5
std_score: 67.42584991455078
percentiles: 2%=-1734.300048828125, 5%=-1712.3499755859375, 10%=-1687.699951171875, 25%=-1650.25, 50%=-1593.5, 75%=-1545.0, 90%=-1521.0999755859375, 95%=-1495.949951171875, 98%=-1486.9200439453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
