ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -243.66000366210938
median_score: -239.0
std_score: 24.843599319458008
percentiles: 2%=-313.1199951171875, 5%=-289.3500061035156, 10%=-279.29998779296875, 25%=-254.0, 50%=-239.0, 75%=-225.75, 90%=-219.0, 95%=-215.75003051757812, 98%=-207.95999145507812
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
