ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7169778943061829
median_score: 0.7163034081459045
std_score: 0.02179145999252796
percentiles: 2%=0.6759619116783142, 5%=0.6827970147132874, 10%=0.6878708004951477, 25%=0.7011756300926208, 50%=0.7163034081459045, 75%=0.7354026436805725, 90%=0.7443796992301941, 95%=0.7509929537773132, 98%=0.7618529200553894
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 209/504 (58.7%)
ranking_my_percent: 58.73015873015873
