ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7344103455543518
median_score: 0.7362481355667114
std_score: 0.008924910798668861
percentiles: 2%=0.7146244049072266, 5%=0.7178491353988647, 10%=0.7214705944061279, 25%=0.7290949821472168, 50%=0.7362481355667114, 75%=0.7400164604187012, 90%=0.7447027564048767, 95%=0.7468442916870117, 98%=0.7496751546859741
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
