ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.260009765625
median_score: -407.0
std_score: 28.203765869140625
percentiles: 2%=-451.3999938964844, 5%=-448.04998779296875, 10%=-447.0, 25%=-428.25, 50%=-407.0, 75%=-386.0, 90%=-371.79998779296875, 95%=-365.8000183105469, 98%=-359.7999572753906
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 160/504 (68.5%)
ranking_my_percent: 68.45238095238095
