ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3228.340087890625
median_score: -3223.0
std_score: 153.1490936279297
percentiles: 2%=-3518.02001953125, 5%=-3479.14990234375, 10%=-3417.10009765625, 25%=-3342.0, 50%=-3223.0, 75%=-3112.75, 90%=-3030.60009765625, 95%=-2996.60009765625, 98%=-2911.33984375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
