ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.0599975585938
median_score: -897.0
std_score: 60.801124572753906
percentiles: 2%=-1032.1800537109375, 5%=-1019.0999755859375, 10%=-994.2999877929688, 25%=-942.0, 50%=-897.0, 75%=-862.75, 90%=-831.7999877929688, 95%=-808.9000244140625, 98%=-801.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
