ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.27999877929688
median_score: -201.0
std_score: 11.951635360717773
percentiles: 2%=-222.0399932861328, 5%=-219.10000610351562, 10%=-217.0, 25%=-208.25, 50%=-201.0, 75%=-192.0, 90%=-185.8000030517578, 95%=-176.90000915527344, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
