ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2544.10009765625
median_score: -2532.5
std_score: 112.57295227050781
percentiles: 2%=-2794.139892578125, 5%=-2723.0, 10%=-2692.199951171875, 25%=-2631.0, 50%=-2532.5, 75%=-2467.75, 90%=-2399.60009765625, 95%=-2375.0, 98%=-2351.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
