ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1214.3199462890625
median_score: -1216.5
std_score: 63.6436767578125
percentiles: 2%=-1348.719970703125, 5%=-1321.6500244140625, 10%=-1299.5, 25%=-1251.75, 50%=-1216.5, 75%=-1170.5, 90%=-1135.0, 95%=-1122.9000244140625, 98%=-1114.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
