ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -942.3800048828125
median_score: -944.5
std_score: 64.44684600830078
percentiles: 2%=-1076.0, 5%=-1060.4000244140625, 10%=-1035.800048828125, 25%=-979.25, 50%=-944.5, 75%=-890.75, 90%=-865.0, 95%=-842.6000366210938, 98%=-830.5999145507812
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
