ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2573.760009765625
median_score: -2575.0
std_score: 123.07714080810547
percentiles: 2%=-2799.280029296875, 5%=-2784.300048828125, 10%=-2725.60009765625, 25%=-2684.25, 50%=-2575.0, 75%=-2476.75, 90%=-2417.89990234375, 95%=-2383.550048828125, 98%=-2370.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
