ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.1199951171875
median_score: -440.5
std_score: 26.58995246887207
percentiles: 2%=-485.0799865722656, 5%=-480.04998779296875, 10%=-473.20001220703125, 25%=-461.0, 50%=-440.5, 75%=-422.25, 90%=-408.79998779296875, 95%=-395.8999938964844, 98%=-385.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
