ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7035310864448547
median_score: 0.7046363949775696
std_score: 0.016063261777162552
percentiles: 2%=0.6619420051574707, 5%=0.6640914082527161, 10%=0.6890990734100342, 25%=0.6989184617996216, 50%=0.7046363949775696, 75%=0.7127818465232849, 90%=0.7227294445037842, 95%=0.7254437804222107, 98%=0.7268704175949097
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
