ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.9599914550781
median_score: -418.0
std_score: 26.507328033447266
percentiles: 2%=-475.0400085449219, 5%=-467.29998779296875, 10%=-452.20001220703125, 25%=-431.5, 50%=-418.0, 75%=-398.0, 90%=-385.79998779296875, 95%=-376.0, 98%=-367.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
