ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2706.280029296875
median_score: -2721.0
std_score: 280.0723571777344
percentiles: 2%=-3183.320068359375, 5%=-3158.35009765625, 10%=-3065.89990234375, 25%=-2915.0, 50%=-2721.0, 75%=-2505.75, 90%=-2334.0, 95%=-2202.949951171875, 98%=-2157.679931640625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 192/504 (62.1%)
ranking_my_percent: 62.1031746031746
