ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7076792120933533
median_score: 0.7064239382743835
std_score: 0.021028125658631325
percentiles: 2%=0.6593143343925476, 5%=0.6723964214324951, 10%=0.6834447979927063, 25%=0.6948536038398743, 50%=0.7064239382743835, 75%=0.7198498845100403, 90%=0.7366889715194702, 95%=0.7413615584373474, 98%=0.7469929456710815
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 274/504 (45.8%)
ranking_my_percent: 45.833333333333336
