ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.9599914550781
median_score: -334.0
std_score: 23.20599937438965
percentiles: 2%=-372.0, 5%=-372.0, 10%=-355.20001220703125, 25%=-342.0, 50%=-334.0, 75%=-311.75, 90%=-296.8999938964844, 95%=-291.70001220703125, 98%=-281.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
