ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -328.3999938964844
median_score: -334.0
std_score: 24.229734420776367
percentiles: 2%=-372.0, 5%=-370.1000061035156, 10%=-352.20001220703125, 25%=-342.0, 50%=-334.0, 75%=-319.5, 90%=-295.6000061035156, 95%=-281.9000244140625, 98%=-269.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
