ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1945.93994140625
median_score: -1953.0
std_score: 181.45046997070312
percentiles: 2%=-2395.3798828125, 5%=-2289.5, 10%=-2133.5, 25%=-2049.25, 50%=-1953.0, 75%=-1818.0, 90%=-1727.800048828125, 95%=-1686.6500244140625, 98%=-1660.0
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 289/504 (42.9%)
ranking_my_percent: 42.857142857142854
