ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.20001220703125
median_score: -316.0
std_score: 37.89564514160156
percentiles: 2%=-388.0799865722656, 5%=-384.1000061035156, 10%=-359.79998779296875, 25%=-336.0, 50%=-316.0, 75%=-274.75, 90%=-270.0, 95%=-268.0, 98%=-263.5599060058594
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
