ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7330384850502014
median_score: 0.7344732284545898
std_score: 0.009071705862879753
percentiles: 2%=0.7125254273414612, 5%=0.7147980332374573, 10%=0.7208611965179443, 25%=0.7280670404434204, 50%=0.7344732284545898, 75%=0.7397318482398987, 90%=0.7441123723983765, 95%=0.7447078227996826, 98%=0.7459394335746765
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
