ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1581.97998046875
median_score: -1579.5
std_score: 85.58445739746094
percentiles: 2%=-1766.4000244140625, 5%=-1724.8499755859375, 10%=-1681.9000244140625, 25%=-1635.0, 50%=-1579.5, 75%=-1533.0, 90%=-1468.800048828125, 95%=-1438.5, 98%=-1408.7999267578125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
