ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6682986617088318
median_score: 0.6686108112335205
std_score: 0.017093997448682785
percentiles: 2%=0.6268444061279297, 5%=0.6303552985191345, 10%=0.6475476026535034, 25%=0.6634722352027893, 50%=0.6686108112335205, 75%=0.6784315705299377, 90%=0.6917304992675781, 95%=0.6963646411895752, 98%=0.6975266933441162
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 312/504 (38.3%)
ranking_my_percent: 38.29365079365079
