ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.79998779296875
median_score: -307.5
std_score: 27.738780975341797
percentiles: 2%=-354.0, 5%=-349.04998779296875, 10%=-343.1000061035156, 25%=-332.0, 50%=-307.5, 75%=-286.0, 90%=-273.79998779296875, 95%=-265.8000183105469, 98%=-259.75994873046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 295/504 (41.7%)
ranking_my_percent: 41.666666666666664
