ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -687.7000122070312
median_score: -687.0
std_score: 66.2236328125
percentiles: 2%=-831.1799926757812, 5%=-787.2000122070312, 10%=-762.0999755859375, 25%=-723.5, 50%=-687.0, 75%=-650.0, 90%=-605.2999877929688, 95%=-585.0, 98%=-540.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 356/504 (29.6%)
ranking_my_percent: 29.563492063492063
