ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6204443573951721
median_score: 0.6160738468170166
std_score: 0.01958824321627617
percentiles: 2%=0.589833676815033, 5%=0.5973707437515259, 10%=0.5991330742835999, 25%=0.6060050129890442, 50%=0.6160738468170166, 75%=0.6328092813491821, 90%=0.6440126299858093, 95%=0.6607231497764587, 98%=0.6758877038955688
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 311/504 (38.5%)
ranking_my_percent: 38.492063492063494
