ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7494874000549316
median_score: 0.7469412088394165
std_score: 0.014173419214785099
percentiles: 2%=0.7254480719566345, 5%=0.7289520502090454, 10%=0.7316610813140869, 25%=0.7391136288642883, 50%=0.7469412088394165, 75%=0.7599616050720215, 90%=0.7676303386688232, 95%=0.7709393501281738, 98%=0.7725637555122375
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
