ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -420.0
median_score: -418.0
std_score: 28.142494201660156
percentiles: 2%=-481.0400085449219, 5%=-469.29998779296875, 10%=-459.20001220703125, 25%=-437.0, 50%=-418.0, 75%=-399.5, 90%=-389.0, 95%=-378.70001220703125, 98%=-371.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
