ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1225.1600341796875
median_score: -1212.5
std_score: 146.80897521972656
percentiles: 2%=-1535.0400390625, 5%=-1508.1500244140625, 10%=-1448.7999267578125, 25%=-1309.0, 50%=-1212.5, 75%=-1123.25, 90%=-1044.300048828125, 95%=-988.8500366210938, 98%=-972.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 222/504 (56.2%)
ranking_my_percent: 56.15079365079365
