ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -128.47999572753906
median_score: -127.0
std_score: 9.546182632446289
percentiles: 2%=-148.02000427246094, 5%=-144.10000610351562, 10%=-142.0, 25%=-135.0, 50%=-127.0, 75%=-122.0, 90%=-117.0, 95%=-114.95000457763672, 98%=-111.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 329/504 (34.9%)
ranking_my_percent: 34.92063492063492
