ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2055.699951171875
median_score: -2034.0
std_score: 155.3742218017578
percentiles: 2%=-2360.840087890625, 5%=-2291.199951171875, 10%=-2256.800048828125, 25%=-2166.25, 50%=-2034.0, 75%=-1962.0, 90%=-1837.0999755859375, 95%=-1790.9500732421875, 98%=-1732.9000244140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 257/504 (49.2%)
ranking_my_percent: 49.20634920634921
