ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7115283012390137
median_score: 0.700131893157959
std_score: 0.03148654103279114
percentiles: 2%=0.6734704971313477, 5%=0.6751645803451538, 10%=0.6787700653076172, 25%=0.6824496388435364, 50%=0.700131893157959, 75%=0.7474179267883301, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
