ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -870.5599975585938
median_score: -881.0
std_score: 105.17731475830078
percentiles: 2%=-1012.1199951171875, 5%=-1003.0499877929688, 10%=-966.0, 25%=-914.5, 50%=-881.0, 75%=-830.75, 90%=-799.9000244140625, 95%=-772.7999877929688, 98%=-749.760009765625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 140/504 (72.4%)
ranking_my_percent: 72.42063492063492
