ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -411.4599914550781
median_score: -410.0
std_score: 26.231060028076172
percentiles: 2%=-475.0400085449219, 5%=-455.1000061035156, 10%=-447.5, 25%=-428.25, 50%=-410.0, 75%=-389.75, 90%=-377.8999938964844, 95%=-374.95001220703125, 98%=-370.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
