ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7108736634254456
median_score: 0.711811900138855
std_score: 0.015139797702431679
percentiles: 2%=0.6733318567276001, 5%=0.6736785769462585, 10%=0.6968190670013428, 25%=0.7078332304954529, 50%=0.711811900138855, 75%=0.7191498875617981, 90%=0.7254960536956787, 95%=0.732808530330658, 98%=0.7329276204109192
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
