ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -383.44000244140625
median_score: -382.0
std_score: 34.90625
percentiles: 2%=-457.2799987792969, 5%=-443.0, 10%=-429.20001220703125, 25%=-404.0, 50%=-382.0, 75%=-361.0, 90%=-341.79998779296875, 95%=-329.0, 98%=-317.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 300/504 (40.7%)
ranking_my_percent: 40.67460317460318
