ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.5399780273438
median_score: -897.5
std_score: 65.6622314453125
percentiles: 2%=-1005.1400146484375, 5%=-1001.0499877929688, 10%=-996.0999755859375, 25%=-951.5, 50%=-897.5, 75%=-846.5, 90%=-812.7999877929688, 95%=-803.4000244140625, 98%=-766.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
