ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -137.05999755859375
median_score: -139.0
std_score: 12.275031089782715
percentiles: 2%=-156.05999755859375, 5%=-155.0, 10%=-152.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-127.0, 90%=-122.80000305175781, 95%=-116.85001373291016, 98%=-110.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
