ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1045.239990234375
median_score: -1027.5
std_score: 96.03250885009766
percentiles: 2%=-1261.3199462890625, 5%=-1230.5, 10%=-1161.0, 25%=-1104.75, 50%=-1027.5, 75%=-976.0, 90%=-934.7000122070312, 95%=-906.7000122070312, 98%=-886.4998779296875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
