ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7540435194969177
median_score: 0.7541818022727966
std_score: 0.013376920484006405
percentiles: 2%=0.7291268706321716, 5%=0.7323157787322998, 10%=0.736500084400177, 25%=0.7441429495811462, 50%=0.7541818022727966, 75%=0.7639816403388977, 90%=0.7720243334770203, 95%=0.7763106822967529, 98%=0.778647243976593
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
