ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7330988049507141
median_score: 0.734865665435791
std_score: 0.009063509292900562
percentiles: 2%=0.7131733894348145, 5%=0.7157884836196899, 10%=0.7180467247962952, 25%=0.7271105051040649, 50%=0.734865665435791, 75%=0.739488959312439, 90%=0.743121325969696, 95%=0.7453911304473877, 98%=0.7466471195220947
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
