ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -135.33999633789062
median_score: -136.0
std_score: 11.622580528259277
percentiles: 2%=-155.02000427246094, 5%=-154.0, 10%=-150.10000610351562, 25%=-145.0, 50%=-136.0, 75%=-127.75, 90%=-121.0, 95%=-116.90000915527344, 98%=-109.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 248/504 (51.0%)
ranking_my_percent: 50.992063492063494
