ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.05999755859375
median_score: -416.0
std_score: 28.723445892333984
percentiles: 2%=-473.0400085449219, 5%=-467.20001220703125, 10%=-448.29998779296875, 25%=-435.5, 50%=-416.0, 75%=-402.75, 90%=-380.6000061035156, 95%=-364.6000061035156, 98%=-353.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
