ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1122.199951171875
median_score: -1117.5
std_score: 66.62086486816406
percentiles: 2%=-1253.0400390625, 5%=-1237.0999755859375, 10%=-1199.5, 25%=-1173.25, 50%=-1117.5, 75%=-1070.25, 90%=-1040.5, 95%=-1016.75, 98%=-994.659912109375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
