ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5784047842025757
median_score: 0.5779021978378296
std_score: 0.00641418294981122
percentiles: 2%=0.5680958032608032, 5%=0.5699539184570312, 10%=0.5716098546981812, 25%=0.5736857652664185, 50%=0.5779021978378296, 75%=0.5816094875335693, 90%=0.5871583819389343, 95%=0.5904519557952881, 98%=0.5963830351829529
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
