ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1011.9600219726562
median_score: -1017.0
std_score: 74.25643157958984
percentiles: 2%=-1150.800048828125, 5%=-1128.25, 10%=-1096.5, 25%=-1053.0, 50%=-1017.0, 75%=-963.0, 90%=-914.7999877929688, 95%=-902.8500366210938, 98%=-891.1597900390625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
