ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -229.32000732421875
median_score: -229.0
std_score: 17.367141723632812
percentiles: 2%=-269.1199951171875, 5%=-260.0, 10%=-255.0, 25%=-240.0, 50%=-229.0, 75%=-215.0, 90%=-209.0, 95%=-207.0, 98%=-203.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 399/503 (20.9%)
ranking_my_percent: 20.87475149105368
