ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.82000732421875
median_score: -428.0
std_score: 27.995849609375
percentiles: 2%=-479.0400085449219, 5%=-473.1000061035156, 10%=-467.0, 25%=-444.5, 50%=-428.0, 75%=-406.75, 90%=-391.6000061035156, 95%=-381.95001220703125, 98%=-378.57989501953125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
