ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.7200012207031
median_score: -438.0
std_score: 24.781476974487305
percentiles: 2%=-487.1000061035156, 5%=-483.0, 10%=-471.1000061035156, 25%=-454.5, 50%=-438.0, 75%=-419.0, 90%=-405.79998779296875, 95%=-400.0, 98%=-393.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 28/504 (94.6%)
ranking_my_percent: 94.64285714285714
