ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2431.4599609375
median_score: -2424.0
std_score: 183.70147705078125
percentiles: 2%=-2768.3798828125, 5%=-2748.300048828125, 10%=-2674.60009765625, 25%=-2571.25, 50%=-2424.0, 75%=-2289.25, 90%=-2211.699951171875, 95%=-2173.400146484375, 98%=-2144.299560546875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
