ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -137.82000732421875
median_score: -139.0
std_score: 11.461570739746094
percentiles: 2%=-158.0, 5%=-156.10000610351562, 10%=-153.0, 25%=-146.0, 50%=-139.0, 75%=-129.75, 90%=-123.0, 95%=-119.95000457763672, 98%=-114.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
