ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -923.1599731445312
median_score: -923.0
std_score: 65.50446319580078
percentiles: 2%=-1076.0, 5%=-1034.0999755859375, 10%=-1009.0999755859375, 25%=-968.5, 50%=-923.0, 75%=-867.75, 90%=-842.5999755859375, 95%=-834.800048828125, 98%=-794.719970703125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
