ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -150.27999877929688
median_score: -151.0
std_score: 12.97850513458252
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.5, 25%=-156.25, 50%=-151.0, 75%=-139.75, 90%=-135.0, 95%=-133.75003051757812, 98%=-126.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
