ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7323406934738159
median_score: 0.7325325012207031
std_score: 0.010394632816314697
percentiles: 2%=0.7095600366592407, 5%=0.7133206725120544, 10%=0.7198538780212402, 25%=0.725326418876648, 50%=0.7325325012207031, 75%=0.7403181195259094, 90%=0.7465670108795166, 95%=0.7481375932693481, 98%=0.7520264387130737
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
