ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7024587392807007
median_score: 0.7015599608421326
std_score: 0.018924711272120476
percentiles: 2%=0.6659985184669495, 5%=0.6720441579818726, 10%=0.6791473031044006, 25%=0.6891387701034546, 50%=0.7015599608421326, 75%=0.717853307723999, 90%=0.7252923846244812, 95%=0.7341325283050537, 98%=0.7405864596366882
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
