ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.74396812915802
median_score: 0.7408133745193481
std_score: 0.028340445831418037
percentiles: 2%=0.6912298798561096, 5%=0.7077073454856873, 10%=0.7102128267288208, 25%=0.7237220406532288, 50%=0.7408133745193481, 75%=0.7582149505615234, 90%=0.7783373594284058, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
