ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1206.5799560546875
median_score: -1206.0
std_score: 84.4085464477539
percentiles: 2%=-1387.1199951171875, 5%=-1339.5999755859375, 10%=-1308.5, 25%=-1257.75, 50%=-1206.0, 75%=-1149.0, 90%=-1089.300048828125, 95%=-1072.6500244140625, 98%=-1046.639892578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
