ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.2799987792969
median_score: -307.0
std_score: 27.60437774658203
percentiles: 2%=-372.0, 5%=-353.04998779296875, 10%=-344.5, 25%=-331.0, 50%=-307.0, 75%=-291.5, 90%=-279.79998779296875, 95%=-264.0, 98%=-255.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 272/504 (46.2%)
ranking_my_percent: 46.23015873015873
