ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -428.8599853515625
median_score: -430.5
std_score: 26.274330139160156
percentiles: 2%=-477.0799865722656, 5%=-471.1000061035156, 10%=-464.1000061035156, 25%=-444.25, 50%=-430.5, 75%=-407.0, 90%=-394.5, 95%=-383.8500061035156, 98%=-375.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
