ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.5199890136719
median_score: -311.0
std_score: 36.96714401245117
percentiles: 2%=-384.0400085449219, 5%=-380.0, 10%=-356.20001220703125, 25%=-336.0, 50%=-311.0, 75%=-275.75, 90%=-266.0, 95%=-263.8500061035156, 98%=-251.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
