ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1191.93994140625
median_score: -1195.0
std_score: 61.079097747802734
percentiles: 2%=-1331.3599853515625, 5%=-1284.300048828125, 10%=-1268.0, 25%=-1226.25, 50%=-1195.0, 75%=-1147.0, 90%=-1121.5999755859375, 95%=-1097.300048828125, 98%=-1081.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
