ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7261648774147034
median_score: 0.7252606153488159
std_score: 0.011041766032576561
percentiles: 2%=0.7070227265357971, 5%=0.7105301022529602, 10%=0.7126476168632507, 25%=0.7180137038230896, 50%=0.7252606153488159, 75%=0.7343498468399048, 90%=0.7407798767089844, 95%=0.7428462505340576, 98%=0.7466741800308228
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
