ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6799538135528564
median_score: 0.6820757985115051
std_score: 0.012660066597163677
percentiles: 2%=0.6575106382369995, 5%=0.6597555875778198, 10%=0.6632615327835083, 25%=0.6682116985321045, 50%=0.6820757985115051, 75%=0.6912693977355957, 90%=0.6958797574043274, 95%=0.6971470713615417, 98%=0.7008508443832397
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 116/504 (77.2%)
ranking_my_percent: 77.18253968253968
