ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -305.6000061035156
median_score: -305.0
std_score: 38.62538146972656
percentiles: 2%=-388.0799865722656, 5%=-380.1000061035156, 10%=-352.0, 25%=-332.0, 50%=-305.0, 75%=-271.0, 90%=-258.0, 95%=-252.0, 98%=-249.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
