ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -418.3800048828125
median_score: -419.0
std_score: 30.6596736907959
percentiles: 2%=-473.0799865722656, 5%=-473.0, 10%=-467.20001220703125, 25%=-439.5, 50%=-419.0, 75%=-397.75, 90%=-378.8999938964844, 95%=-366.9000244140625, 98%=-354.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
