ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.3000030517578
median_score: -140.0
std_score: 16.629791259765625
percentiles: 2%=-179.0, 5%=-163.59999084472656, 10%=-158.0, 25%=-154.0, 50%=-140.0, 75%=-127.75, 90%=-119.9000015258789, 95%=-111.95000457763672, 98%=-108.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 312/504 (38.3%)
ranking_my_percent: 38.29365079365079
