ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7451637387275696
median_score: 0.7423104643821716
std_score: 0.02821400947868824
percentiles: 2%=0.6972906589508057, 5%=0.7027156949043274, 10%=0.7147353887557983, 25%=0.7252721786499023, 50%=0.7423104643821716, 75%=0.7601335048675537, 90%=0.7771655917167664, 95%=0.8044298887252808, 98%=0.8056982159614563
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
