ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3198.739990234375
median_score: -3210.0
std_score: 139.1909942626953
percentiles: 2%=-3472.659912109375, 5%=-3419.64990234375, 10%=-3383.199951171875, 25%=-3286.25, 50%=-3210.0, 75%=-3085.0, 90%=-3024.0, 95%=-2981.300048828125, 98%=-2921.52001953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
