ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.6400146484375
median_score: -408.0
std_score: 29.508480072021484
percentiles: 2%=-463.0, 5%=-455.1000061035156, 10%=-447.1000061035156, 25%=-429.25, 50%=-408.0, 75%=-388.0, 90%=-367.6000061035156, 95%=-358.0, 98%=-349.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 157/504 (69.0%)
ranking_my_percent: 69.04761904761905
