ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7109859585762024
median_score: 0.7117329835891724
std_score: 0.015057146549224854
percentiles: 2%=0.6727829575538635, 5%=0.6739585995674133, 10%=0.6976762413978577, 25%=0.7081035375595093, 50%=0.7117329835891724, 75%=0.7187508344650269, 90%=0.7254107594490051, 95%=0.732821524143219, 98%=0.7332801222801208
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
