ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7066326141357422
median_score: 0.7079318761825562
std_score: 0.011643290519714355
percentiles: 2%=0.6884067058563232, 5%=0.6897773146629333, 10%=0.691249668598175, 25%=0.6958434581756592, 50%=0.7079318761825562, 75%=0.7172229290008545, 90%=0.7204955816268921, 95%=0.7222139239311218, 98%=0.7240399718284607
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
