ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.4600067138672
median_score: -201.5
std_score: 12.906912803649902
percentiles: 2%=-224.0, 5%=-222.0, 10%=-220.10000610351562, 25%=-209.5, 50%=-201.5, 75%=-192.75, 90%=-184.89999389648438, 95%=-181.9499969482422, 98%=-175.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
