ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -568.219970703125
median_score: -568.5
std_score: 29.477983474731445
percentiles: 2%=-625.1199951171875, 5%=-615.2000122070312, 10%=-605.4000244140625, 25%=-589.25, 50%=-568.5, 75%=-546.75, 90%=-532.7999877929688, 95%=-522.800048828125, 98%=-510.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
