ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -310.6000061035156
median_score: -310.0
std_score: 39.246402740478516
percentiles: 2%=-394.0, 5%=-390.1000061035156, 10%=-358.79998779296875, 25%=-336.5, 50%=-310.0, 75%=-273.0, 90%=-264.0, 95%=-260.95001220703125, 98%=-257.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
