ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7533863186836243
median_score: 0.7534155249595642
std_score: 0.013890458270907402
percentiles: 2%=0.7256495356559753, 5%=0.7299326062202454, 10%=0.73572838306427, 25%=0.7435840368270874, 50%=0.7534155249595642, 75%=0.7638826370239258, 90%=0.7702280282974243, 95%=0.7730495929718018, 98%=0.7795836329460144
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
