ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1203.43994140625
median_score: -1207.0
std_score: 82.30787658691406
percentiles: 2%=-1332.4000244140625, 5%=-1317.1500244140625, 10%=-1309.300048828125, 25%=-1272.25, 50%=-1207.0, 75%=-1141.5, 90%=-1089.0, 95%=-1070.5, 98%=-1038.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
