ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6933537125587463
median_score: 0.6952962875366211
std_score: 0.023410717025399208
percentiles: 2%=0.6465010046958923, 5%=0.6493807435035706, 10%=0.663533091545105, 25%=0.6789027452468872, 50%=0.6952962875366211, 75%=0.7069757580757141, 90%=0.7193887233734131, 95%=0.7301974296569824, 98%=0.7495651245117188
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
