ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.7200012207031
median_score: -338.5
std_score: 20.86052894592285
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-343.25, 50%=-338.5, 75%=-320.0, 90%=-305.4000244140625, 95%=-294.8500061035156, 98%=-280.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
