Problem: QUBO
Kernel: rbf
Advantage: peragentrankweighted
M: 3
lambda: 7
epsilon_svgd: 0.3
gamma: 5e-05
bandwith_kernel: None
no_interact: True
avg_score: -1629.739990234375
median_score: -1644.0
std_score: 104.18566131591797
percentiles: 2%=-1834.3800048828125, 5%=-1806.6500244140625, 10%=-1762.5999755859375, 25%=-1703.25, 50%=-1644.0, 75%=-1549.25, 90%=-1507.9000244140625, 95%=-1470.9000244140625, 98%=-1421.4599609375
ranking_best_algo: PPO-EDA
ranking_best_score: 2730.14
ranking_my_rank: 326/505 (35.6%)
