ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -654.3800048828125
median_score: -649.5
std_score: 78.2160873413086
percentiles: 2%=-819.0800170898438, 5%=-811.1500244140625, 10%=-771.0999755859375, 25%=-701.0, 50%=-649.5, 75%=-596.5, 90%=-562.9000244140625, 95%=-545.0, 98%=-514.5999145507812
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 371/504 (26.6%)
ranking_my_percent: 26.58730158730159
