ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7437971234321594
median_score: 0.7412009239196777
std_score: 0.029061641544103622
percentiles: 2%=0.7029082775115967, 5%=0.7049177885055542, 10%=0.706901490688324, 25%=0.7215365767478943, 50%=0.7412009239196777, 75%=0.7582865953445435, 90%=0.7783358693122864, 95%=0.8044298887252808, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
