ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -420.3800048828125
median_score: -419.0
std_score: 27.04543685913086
percentiles: 2%=-475.0, 5%=-471.1000061035156, 10%=-459.1000061035156, 25%=-435.25, 50%=-419.0, 75%=-404.25, 90%=-388.79998779296875, 95%=-377.0, 98%=-360.77996826171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
