ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1601.219970703125
median_score: -1601.0
std_score: 68.23702239990234
percentiles: 2%=-1740.3399658203125, 5%=-1725.050048828125, 10%=-1683.699951171875, 25%=-1638.75, 50%=-1601.0, 75%=-1552.5, 90%=-1520.4000244140625, 95%=-1491.0, 98%=-1470.9200439453125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
