ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7107129096984863
median_score: 0.7115980386734009
std_score: 0.015343249775469303
percentiles: 2%=0.6714044809341431, 5%=0.6736334562301636, 10%=0.6974795460700989, 25%=0.707555890083313, 50%=0.7115980386734009, 75%=0.7204930782318115, 90%=0.7255520820617676, 95%=0.73289555311203, 98%=0.7333270311355591
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
