ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7213122844696045
median_score: 0.7214065790176392
std_score: 0.014517402276396751
percentiles: 2%=0.6932144165039062, 5%=0.6961885690689087, 10%=0.70407634973526, 25%=0.7105711698532104, 50%=0.7214065790176392, 75%=0.7331704497337341, 90%=0.7391022443771362, 95%=0.7431908249855042, 98%=0.7494000196456909
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
