ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1279.280029296875
median_score: -1279.0
std_score: 59.29773712158203
percentiles: 2%=-1415.1199951171875, 5%=-1369.0, 10%=-1363.199951171875, 25%=-1320.25, 50%=-1279.0, 75%=-1232.5, 90%=-1201.699951171875, 95%=-1190.9000244140625, 98%=-1181.739990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 32/504 (93.8%)
ranking_my_percent: 93.84920634920636
