ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7314345836639404
median_score: 0.7310349941253662
std_score: 0.009395821951329708
percentiles: 2%=0.7149057388305664, 5%=0.7158032059669495, 10%=0.7183736562728882, 25%=0.7247746586799622, 50%=0.7310349941253662, 75%=0.7387581467628479, 90%=0.7442413568496704, 95%=0.7448679208755493, 98%=0.7459436655044556
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
