ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1185.5999755859375
median_score: -1179.0
std_score: 65.66414642333984
percentiles: 2%=-1321.1199951171875, 5%=-1303.300048828125, 10%=-1285.0999755859375, 25%=-1225.0, 50%=-1179.0, 75%=-1136.0, 90%=-1116.0, 95%=-1083.449951171875, 98%=-1060.739990234375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
