ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -863.0
median_score: -864.0
std_score: 72.76551055908203
percentiles: 2%=-1003.1799926757812, 5%=-969.0499877929688, 10%=-952.4000244140625, 25%=-910.5, 50%=-864.0, 75%=-825.75, 90%=-763.9000244140625, 95%=-734.8499755859375, 98%=-706.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 181/504 (64.3%)
ranking_my_percent: 64.28571428571429
