ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2568.0
median_score: -2565.5
std_score: 142.9332733154297
percentiles: 2%=-2854.179931640625, 5%=-2782.550048828125, 10%=-2754.800048828125, 25%=-2670.25, 50%=-2565.5, 75%=-2458.0, 90%=-2396.699951171875, 95%=-2355.150146484375, 98%=-2309.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
