ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -821.2000122070312
median_score: -812.5
std_score: 77.38513946533203
percentiles: 2%=-969.1799926757812, 5%=-958.4500122070312, 10%=-936.2999877929688, 25%=-883.5, 50%=-812.5, 75%=-764.0, 90%=-734.7999877929688, 95%=-711.1500854492188, 98%=-676.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 324/504 (35.9%)
ranking_my_percent: 35.91269841269841
