ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.9200134277344
median_score: -335.5
std_score: 21.513566970825195
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-343.0, 50%=-335.5, 75%=-316.0, 90%=-298.0, 95%=-292.95001220703125, 98%=-285.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
