ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -329.3599853515625
median_score: -334.0
std_score: 22.69780731201172
percentiles: 2%=-372.0, 5%=-370.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-312.0, 90%=-298.0, 95%=-287.79998779296875, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
