ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7357935309410095
median_score: 0.7374327182769775
std_score: 0.008883791044354439
percentiles: 2%=0.7142018675804138, 5%=0.716640293598175, 10%=0.723006010055542, 25%=0.7307887077331543, 50%=0.7374327182769775, 75%=0.7427570819854736, 90%=0.7452698945999146, 95%=0.7473240494728088, 98%=0.7481287717819214
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
