ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7420702576637268
median_score: 0.7416984438896179
std_score: 0.015191529877483845
percentiles: 2%=0.7129861116409302, 5%=0.7165387868881226, 10%=0.7263332009315491, 25%=0.7316566705703735, 50%=0.7416984438896179, 75%=0.7493038773536682, 90%=0.7610794901847839, 95%=0.7708907127380371, 98%=0.775108814239502
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
