ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.697252094745636
median_score: 0.6993571519851685
std_score: 0.012323337607085705
percentiles: 2%=0.6766002178192139, 5%=0.6785016655921936, 10%=0.6800674200057983, 25%=0.6857151389122009, 50%=0.6993571519851685, 75%=0.7078109979629517, 90%=0.71134352684021, 95%=0.7139700651168823, 98%=0.7169525623321533
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
