ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7125481963157654
median_score: 0.7109941840171814
std_score: 0.009697888977825642
percentiles: 2%=0.6965705156326294, 5%=0.6988416314125061, 10%=0.7015150785446167, 25%=0.7053922414779663, 50%=0.7109941840171814, 75%=0.7198578119277954, 90%=0.7256455421447754, 95%=0.7293738722801208, 98%=0.7365070581436157
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
