ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7330471277236938
median_score: 0.7326534986495972
std_score: 0.010197368450462818
percentiles: 2%=0.7130986452102661, 5%=0.7141478657722473, 10%=0.7206906676292419, 25%=0.7276129722595215, 50%=0.7326534986495972, 75%=0.7398669719696045, 90%=0.7463054656982422, 95%=0.748857319355011, 98%=0.7551684975624084
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
