ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1585.5799560546875
median_score: -1594.5
std_score: 58.89892578125
percentiles: 2%=-1703.52001953125, 5%=-1675.3499755859375, 10%=-1656.0999755859375, 25%=-1624.0, 50%=-1594.5, 75%=-1542.5, 90%=-1509.0, 95%=-1486.800048828125, 98%=-1478.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
