ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3165.02001953125
median_score: -3165.0
std_score: 141.72903442382812
percentiles: 2%=-3490.0400390625, 5%=-3433.60009765625, 10%=-3347.60009765625, 25%=-3250.5, 50%=-3165.0, 75%=-3071.5, 90%=-2990.10009765625, 95%=-2963.500244140625, 98%=-2907.099853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
