ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.52000427246094
median_score: -146.0
std_score: 13.774237632751465
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-131.0, 95%=-126.94999694824219, 98%=-123.9000015258789
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
