ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -564.5800170898438
median_score: -564.5
std_score: 31.14006233215332
percentiles: 2%=-623.1199951171875, 5%=-617.0999755859375, 10%=-608.0999755859375, 25%=-588.25, 50%=-564.5, 75%=-544.75, 90%=-527.7000122070312, 95%=-511.75, 98%=-502.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 94/503 (81.5%)
ranking_my_percent: 81.51093439363817
