ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1284.1600341796875
median_score: -1283.0
std_score: 61.490440368652344
percentiles: 2%=-1411.47998046875, 5%=-1394.25, 10%=-1353.300048828125, 25%=-1326.5, 50%=-1283.0, 75%=-1245.5, 90%=-1200.800048828125, 95%=-1185.6500244140625, 98%=-1174.8800048828125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 5/504 (99.2%)
ranking_my_percent: 99.2063492063492
