ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1254.199951171875
median_score: -1252.0
std_score: 63.0858154296875
percentiles: 2%=-1369.0400390625, 5%=-1349.050048828125, 10%=-1334.5, 25%=-1298.0, 50%=-1252.0, 75%=-1217.0, 90%=-1168.800048828125, 95%=-1135.9000244140625, 98%=-1118.5198974609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
