ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1508.93994140625
median_score: -1513.5
std_score: 105.75393676757812
percentiles: 2%=-1701.219970703125, 5%=-1641.75, 10%=-1631.4000244140625, 25%=-1593.25, 50%=-1513.5, 75%=-1412.25, 90%=-1375.0, 95%=-1344.949951171875, 98%=-1328.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 75/504 (85.3%)
ranking_my_percent: 85.31746031746032
