ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2537.5400390625
median_score: -2537.0
std_score: 162.14089965820312
percentiles: 2%=-2890.139892578125, 5%=-2801.449951171875, 10%=-2741.699951171875, 25%=-2656.25, 50%=-2537.0, 75%=-2415.5, 90%=-2323.89990234375, 95%=-2306.699951171875, 98%=-2288.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
