ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -306.739990234375
median_score: -312.0
std_score: 40.61394500732422
percentiles: 2%=-394.0, 5%=-388.0, 10%=-354.0, 25%=-334.0, 50%=-312.0, 75%=-271.0, 90%=-256.8999938964844, 95%=-251.90000915527344, 98%=-243.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
