ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1191.8800048828125
median_score: -1192.5
std_score: 60.23990249633789
percentiles: 2%=-1347.280029296875, 5%=-1298.050048828125, 10%=-1263.300048828125, 25%=-1217.25, 50%=-1192.5, 75%=-1155.5, 90%=-1121.4000244140625, 95%=-1091.75, 98%=-1079.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
