ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -862.239990234375
median_score: -857.0
std_score: 72.0091781616211
percentiles: 2%=-1002.0399780273438, 5%=-981.8499755859375, 10%=-963.7000122070312, 25%=-918.0, 50%=-857.0, 75%=-807.5, 90%=-773.7000122070312, 95%=-754.5000610351562, 98%=-722.0
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
