ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6358651518821716
median_score: 0.6351287364959717
std_score: 0.010940284468233585
percentiles: 2%=0.6156707406044006, 5%=0.6199350953102112, 10%=0.6222506761550903, 25%=0.6287058591842651, 50%=0.6351287364959717, 75%=0.642600417137146, 90%=0.6509004235267639, 95%=0.6561291813850403, 98%=0.6585581302642822
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 308/504 (39.1%)
ranking_my_percent: 39.08730158730159
