ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -850.4199829101562
median_score: -851.5
std_score: 75.99607849121094
percentiles: 2%=-990.02001953125, 5%=-982.0499877929688, 10%=-956.5, 25%=-907.5, 50%=-851.5, 75%=-799.75, 90%=-753.0999755859375, 95%=-729.8499755859375, 98%=-712.6199951171875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
