ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -582.5999755859375
median_score: -584.0
std_score: 27.241146087646484
percentiles: 2%=-634.0999755859375, 5%=-629.0, 10%=-615.2000122070312, 25%=-601.0, 50%=-584.0, 75%=-563.0, 90%=-550.0, 95%=-537.8499755859375, 98%=-524.9600219726562
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 6/503 (99.0%)
ranking_my_percent: 99.00596421471172
