ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1289.1400146484375
median_score: -1292.0
std_score: 58.46058654785156
percentiles: 2%=-1394.3800048828125, 5%=-1382.050048828125, 10%=-1367.199951171875, 25%=-1331.25, 50%=-1292.0, 75%=-1237.75, 90%=-1218.5999755859375, 95%=-1200.949951171875, 98%=-1192.9200439453125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
