ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1225.52001953125
median_score: -1227.5
std_score: 67.18533325195312
percentiles: 2%=-1357.1400146484375, 5%=-1337.050048828125, 10%=-1313.0999755859375, 25%=-1275.0, 50%=-1227.5, 75%=-1173.75, 90%=-1136.800048828125, 95%=-1112.800048828125, 98%=-1100.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 13/504 (97.6%)
ranking_my_percent: 97.61904761904762
