ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1203.3199462890625
median_score: -1202.0
std_score: 67.18421173095703
percentiles: 2%=-1327.0999755859375, 5%=-1315.0999755859375, 10%=-1295.5, 25%=-1247.5, 50%=-1202.0, 75%=-1146.5, 90%=-1120.5, 95%=-1106.9000244140625, 98%=-1094.93994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
