ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -919.1199951171875
median_score: -909.5
std_score: 67.74190521240234
percentiles: 2%=-1072.0400390625, 5%=-1056.449951171875, 10%=-1026.300048828125, 25%=-958.0, 50%=-909.5, 75%=-874.5, 90%=-842.9000244140625, 95%=-831.0, 98%=-808.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
