ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -882.0999755859375
median_score: -874.5
std_score: 70.64566802978516
percentiles: 2%=-1018.3599853515625, 5%=-1013.0499877929688, 10%=-986.0, 25%=-922.5, 50%=-874.5, 75%=-827.75, 90%=-802.0, 95%=-781.7000122070312, 98%=-760.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
