ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1290.800048828125
median_score: -1289.0
std_score: 64.15621948242188
percentiles: 2%=-1434.0799560546875, 5%=-1406.3499755859375, 10%=-1372.4000244140625, 25%=-1325.75, 50%=-1289.0, 75%=-1245.25, 90%=-1210.4000244140625, 95%=-1196.7000732421875, 98%=-1170.7999267578125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
