ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.1199951171875
median_score: -926.0
std_score: 66.0893783569336
percentiles: 2%=-1063.0999755859375, 5%=-1042.3499755859375, 10%=-1015.2999877929688, 25%=-982.0, 50%=-926.0, 75%=-877.0, 90%=-854.7999877929688, 95%=-832.75, 98%=-818.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
