ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -966.5999755859375
median_score: -961.5
std_score: 78.31103515625
percentiles: 2%=-1111.239990234375, 5%=-1090.5999755859375, 10%=-1077.4000244140625, 25%=-1025.0, 50%=-961.5, 75%=-909.0, 90%=-863.0, 95%=-849.0, 98%=-825.9400024414062
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 284/504 (43.8%)
ranking_my_percent: 43.84920634920635
