ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7012448906898499
median_score: 0.7022684812545776
std_score: 0.015343830920755863
percentiles: 2%=0.6634714603424072, 5%=0.6650713682174683, 10%=0.6834903359413147, 25%=0.696127712726593, 50%=0.7022684812545776, 75%=0.708907961845398, 90%=0.7213197946548462, 95%=0.7236705422401428, 98%=0.7279270887374878
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
