ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.16000366210938
median_score: -149.5
std_score: 13.303173065185547
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.1999969482422, 25%=-155.25, 50%=-149.5, 75%=-139.75, 90%=-135.0, 95%=-131.95001220703125, 98%=-124.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
