ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.1199951171875
median_score: -200.0
std_score: 11.81801986694336
percentiles: 2%=-224.0, 5%=-222.0, 10%=-217.1999969482422, 25%=-209.0, 50%=-200.0, 75%=-193.75, 90%=-184.0, 95%=-181.0, 98%=-179.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
