ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.67999267578125
median_score: -426.0
std_score: 26.09708023071289
percentiles: 2%=-479.0400085449219, 5%=-471.1000061035156, 10%=-463.0, 25%=-443.0, 50%=-426.0, 75%=-413.0, 90%=-390.8999938964844, 95%=-381.95001220703125, 98%=-371.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
