ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737354576587677
median_score: 0.7385176420211792
std_score: 0.008590050041675568
percentiles: 2%=0.7191450595855713, 5%=0.7204474806785583, 10%=0.7246426343917847, 25%=0.7333642244338989, 50%=0.7385176420211792, 75%=0.7431039214134216, 90%=0.7471749782562256, 95%=0.7502058744430542, 98%=0.7519997358322144
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
