ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.3599853515625
median_score: -311.0
std_score: 38.32062530517578
percentiles: 2%=-392.0400085449219, 5%=-386.20001220703125, 10%=-358.0, 25%=-334.0, 50%=-311.0, 75%=-273.25, 90%=-263.8999938964844, 95%=-258.0, 98%=-252.9399871826172
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
