ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1558.1800537109375
median_score: -1552.5
std_score: 64.6209487915039
percentiles: 2%=-1680.0799560546875, 5%=-1675.0, 10%=-1654.4000244140625, 25%=-1602.25, 50%=-1552.5, 75%=-1513.0, 90%=-1468.800048828125, 95%=-1458.9000244140625, 98%=-1446.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
