ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3221.320068359375
median_score: -3210.0
std_score: 139.71864318847656
percentiles: 2%=-3477.5400390625, 5%=-3437.35009765625, 10%=-3398.5, 25%=-3328.0, 50%=-3210.0, 75%=-3142.75, 90%=-3031.60009765625, 95%=-2973.5, 98%=-2951.919921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
