ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.65854811668396
median_score: 0.6584059596061707
std_score: 0.011781077831983566
percentiles: 2%=0.6361393928527832, 5%=0.6410819292068481, 10%=0.6446197628974915, 25%=0.6497561931610107, 50%=0.6584059596061707, 75%=0.6655991077423096, 90%=0.6749138236045837, 95%=0.6809930205345154, 98%=0.6824645400047302
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 291/504 (42.5%)
ranking_my_percent: 42.46031746031746
