ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1602.5799560546875
median_score: -1606.0
std_score: 65.77722930908203
percentiles: 2%=-1725.0, 5%=-1695.199951171875, 10%=-1681.199951171875, 25%=-1651.5, 50%=-1606.0, 75%=-1555.75, 90%=-1512.800048828125, 95%=-1482.800048828125, 98%=-1464.5198974609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
