ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3077.5400390625
median_score: -3073.5
std_score: 189.28790283203125
percentiles: 2%=-3416.159912109375, 5%=-3375.25, 10%=-3338.39990234375, 25%=-3219.25, 50%=-3073.5, 75%=-2949.5, 90%=-2824.89990234375, 95%=-2754.9501953125, 98%=-2717.03955078125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
