ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -326.5400085449219
median_score: -329.5
std_score: 21.796979904174805
percentiles: 2%=-372.0, 5%=-357.0, 10%=-350.3999938964844, 25%=-340.25, 50%=-329.5, 75%=-314.0, 90%=-295.8999938964844, 95%=-288.8999938964844, 98%=-279.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
