ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.52001953125
median_score: -897.0
std_score: 54.170005798339844
percentiles: 2%=-995.8200073242188, 5%=-985.2999877929688, 10%=-969.4000244140625, 25%=-940.25, 50%=-897.0, 75%=-860.25, 90%=-829.5, 95%=-817.8500366210938, 98%=-801.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
