ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -400.79998779296875
median_score: -399.5
std_score: 25.60546875
percentiles: 2%=-455.0799865722656, 5%=-447.1499938964844, 10%=-434.1000061035156, 25%=-418.0, 50%=-399.5, 75%=-382.0, 90%=-367.79998779296875, 95%=-360.0, 98%=-354.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 225/504 (55.6%)
ranking_my_percent: 55.55555555555556
