ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.4599914550781
median_score: -420.5
std_score: 26.062776565551758
percentiles: 2%=-473.0799865722656, 5%=-452.1000061035156, 10%=-450.1000061035156, 25%=-434.0, 50%=-420.5, 75%=-396.0, 90%=-381.79998779296875, 95%=-372.0, 98%=-369.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
