ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.749216616153717
median_score: 0.7501093149185181
std_score: 0.014986482448875904
percentiles: 2%=0.7163756489753723, 5%=0.7240307927131653, 10%=0.7286483645439148, 25%=0.7401385307312012, 50%=0.7501093149185181, 75%=0.7603902816772461, 90%=0.7674869894981384, 95%=0.7707670331001282, 98%=0.7740747332572937
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
