ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7056963443756104
median_score: 0.7067276239395142
std_score: 0.011663937009871006
percentiles: 2%=0.6871734261512756, 5%=0.6886051297187805, 10%=0.6909103393554688, 25%=0.6939920783042908, 50%=0.7067276239395142, 75%=0.7163569927215576, 90%=0.7192437052726746, 95%=0.7214673161506653, 98%=0.7231704592704773
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
