ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3150.47998046875
median_score: -3164.5
std_score: 154.49896240234375
percentiles: 2%=-3436.0400390625, 5%=-3351.0, 10%=-3320.199951171875, 25%=-3248.0, 50%=-3164.5, 75%=-3059.75, 90%=-2989.0, 95%=-2936.10009765625, 98%=-2812.5400390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
