ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -401.3399963378906
median_score: -403.5
std_score: 35.770999908447266
percentiles: 2%=-461.1400146484375, 5%=-457.1000061035156, 10%=-446.1000061035156, 25%=-431.0, 50%=-403.5, 75%=-372.0, 90%=-355.8999938964844, 95%=-345.8500061035156, 98%=-338.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
