ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7472374439239502
median_score: 0.745973527431488
std_score: 0.014506886713206768
percentiles: 2%=0.7184720039367676, 5%=0.7265412211418152, 10%=0.7294642925262451, 25%=0.7376323938369751, 50%=0.745973527431488, 75%=0.7597560882568359, 90%=0.7653272747993469, 95%=0.7706921696662903, 98%=0.7749733924865723
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
