ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7078216671943665
median_score: 0.7098047733306885
std_score: 0.011568150483071804
percentiles: 2%=0.6891248226165771, 5%=0.6904729008674622, 10%=0.6921637654304504, 25%=0.6965783834457397, 50%=0.7098047733306885, 75%=0.717802882194519, 90%=0.7222141027450562, 95%=0.7235657572746277, 98%=0.7245749235153198
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
