ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.77999877929688
median_score: -141.0
std_score: 10.593941688537598
percentiles: 2%=-158.0, 5%=-157.0500030517578, 10%=-154.10000610351562, 25%=-148.0, 50%=-141.0, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-120.8399658203125
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
