ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.728142499923706
median_score: 0.7292903661727905
std_score: 0.010519877076148987
percentiles: 2%=0.704818069934845, 5%=0.7078636884689331, 10%=0.71417635679245, 25%=0.7216995358467102, 50%=0.7292903661727905, 75%=0.7362381219863892, 90%=0.7411586046218872, 95%=0.7423698306083679, 98%=0.7435951232910156
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
