ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1128.1600341796875
median_score: -1125.0
std_score: 84.78935241699219
percentiles: 2%=-1329.1600341796875, 5%=-1254.5999755859375, 10%=-1232.300048828125, 25%=-1178.75, 50%=-1125.0, 75%=-1070.5, 90%=-1021.7000122070312, 95%=-999.0, 98%=-971.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
