ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.760009765625
median_score: -441.0
std_score: 25.99735450744629
percentiles: 2%=-487.1000061035156, 5%=-481.0, 10%=-472.0, 25%=-460.25, 50%=-441.0, 75%=-422.0, 90%=-409.3999938964844, 95%=-393.95001220703125, 98%=-389.79998779296875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
