ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.669170618057251
median_score: 0.6665647625923157
std_score: 0.021405396983027458
percentiles: 2%=0.6363481879234314, 5%=0.6404436230659485, 10%=0.6471352577209473, 25%=0.6530497074127197, 50%=0.6665647625923157, 75%=0.6793650388717651, 90%=0.7015648484230042, 95%=0.7082983255386353, 98%=0.7235156893730164
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 365/504 (27.8%)
ranking_my_percent: 27.77777777777778
