ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1187.3800048828125
median_score: -1168.0
std_score: 63.60908508300781
percentiles: 2%=-1339.280029296875, 5%=-1295.4000244140625, 10%=-1282.0999755859375, 25%=-1232.5, 50%=-1168.0, 75%=-1138.0, 90%=-1120.800048828125, 95%=-1094.7000732421875, 98%=-1082.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
