ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.8800048828125
median_score: -921.0
std_score: 60.990203857421875
percentiles: 2%=-1072.0400390625, 5%=-1030.550048828125, 10%=-1004.2000122070312, 25%=-972.25, 50%=-921.0, 75%=-884.25, 90%=-859.0, 95%=-842.800048828125, 98%=-816.9599609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
