ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7208401560783386
median_score: 0.719941258430481
std_score: 0.01251556258648634
percentiles: 2%=0.6966263651847839, 5%=0.7011799812316895, 10%=0.7059041857719421, 25%=0.7112510800361633, 50%=0.719941258430481, 75%=0.7294992804527283, 90%=0.7366772294044495, 95%=0.7432993054389954, 98%=0.7461801767349243
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
