ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2568.679931640625
median_score: -2574.0
std_score: 118.3850326538086
percentiles: 2%=-2790.02001953125, 5%=-2761.14990234375, 10%=-2733.10009765625, 25%=-2650.5, 50%=-2574.0, 75%=-2480.75, 90%=-2419.300048828125, 95%=-2376.550048828125, 98%=-2345.800048828125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
