ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7327783703804016
median_score: 0.7347136735916138
std_score: 0.00908505916595459
percentiles: 2%=0.7148462533950806, 5%=0.7176045775413513, 10%=0.7190110683441162, 25%=0.7266955375671387, 50%=0.7347136735916138, 75%=0.7401672601699829, 90%=0.7430615425109863, 95%=0.7457918524742126, 98%=0.7465479969978333
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
