ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7326741218566895
median_score: 0.7340124845504761
std_score: 0.010367716662585735
percentiles: 2%=0.710963785648346, 5%=0.7138940691947937, 10%=0.7183486819267273, 25%=0.7246838808059692, 50%=0.7340124845504761, 75%=0.7397367358207703, 90%=0.7461695075035095, 95%=0.7474944591522217, 98%=0.7502273917198181
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
