ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.8999938964844
median_score: -419.0
std_score: 26.422527313232422
percentiles: 2%=-477.0, 5%=-471.1000061035156, 10%=-452.0, 25%=-440.0, 50%=-419.0, 75%=-399.75, 90%=-387.79998779296875, 95%=-381.9000244140625, 98%=-371.97998046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 29/504 (94.4%)
ranking_my_percent: 94.44444444444444
