ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1245.199951171875
median_score: -1241.0
std_score: 66.51390838623047
percentiles: 2%=-1362.1199951171875, 5%=-1351.0999755859375, 10%=-1327.199951171875, 25%=-1290.25, 50%=-1241.0, 75%=-1203.0, 90%=-1173.300048828125, 95%=-1144.75, 98%=-1095.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
