ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7094261646270752
median_score: 0.7089736461639404
std_score: 0.012868547812104225
percentiles: 2%=0.685845136642456, 5%=0.6905791759490967, 10%=0.6935828328132629, 25%=0.6992212533950806, 50%=0.7089736461639404, 75%=0.7188332080841064, 90%=0.7246384620666504, 95%=0.728965163230896, 98%=0.7332467436790466
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
