ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -136.02000427246094
median_score: -136.5
std_score: 12.224549293518066
percentiles: 2%=-156.0, 5%=-154.10000610351562, 10%=-151.10000610351562, 25%=-146.0, 50%=-136.5, 75%=-127.0, 90%=-119.9000015258789, 95%=-115.0, 98%=-111.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 222/504 (56.2%)
ranking_my_percent: 56.15079365079365
