ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.8200073242188
median_score: -895.0
std_score: 71.54151153564453
percentiles: 2%=-1041.0999755859375, 5%=-1015.2000122070312, 10%=-987.2000122070312, 25%=-952.5, 50%=-895.0, 75%=-846.0, 90%=-802.4000244140625, 95%=-786.300048828125, 98%=-767.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
