ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.3999938964844
median_score: -313.0
std_score: 36.31914520263672
percentiles: 2%=-392.0400085449219, 5%=-384.1000061035156, 10%=-359.6000061035156, 25%=-330.0, 50%=-313.0, 75%=-275.5, 90%=-270.0, 95%=-266.0, 98%=-262.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
