ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.7200012207031
median_score: -424.5
std_score: 27.27199363708496
percentiles: 2%=-481.0799865722656, 5%=-469.1000061035156, 10%=-463.3999938964844, 25%=-438.25, 50%=-424.5, 75%=-403.0, 90%=-389.79998779296875, 95%=-381.9000244140625, 98%=-372.77996826171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
