ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2570.5
median_score: -2566.0
std_score: 116.95806884765625
percentiles: 2%=-2793.139892578125, 5%=-2770.199951171875, 10%=-2718.0, 25%=-2663.5, 50%=-2566.0, 75%=-2498.25, 90%=-2422.699951171875, 95%=-2398.14990234375, 98%=-2346.659912109375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
