ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -901.9400024414062
median_score: -901.5
std_score: 66.83245086669922
percentiles: 2%=-1034.280029296875, 5%=-1028.0999755859375, 10%=-986.2000122070312, 25%=-947.25, 50%=-901.5, 75%=-847.75, 90%=-819.5, 95%=-804.7000122070312, 98%=-794.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
