ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7329561114311218
median_score: 0.733237624168396
std_score: 0.008890499360859394
percentiles: 2%=0.7155678272247314, 5%=0.7180976271629333, 10%=0.7195913195610046, 25%=0.7270494103431702, 50%=0.733237624168396, 75%=0.7409754395484924, 90%=0.7440796494483948, 95%=0.7450357675552368, 98%=0.7470566630363464
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
