ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -399.94000244140625
median_score: -402.0
std_score: 33.34540939331055
percentiles: 2%=-455.239990234375, 5%=-453.0, 10%=-443.1000061035156, 25%=-424.0, 50%=-402.0, 75%=-376.0, 90%=-356.0, 95%=-341.70001220703125, 98%=-329.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 226/504 (55.4%)
ranking_my_percent: 55.357142857142854
