ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.72000122070312
median_score: -142.5
std_score: 9.857057571411133
percentiles: 2%=-158.0, 5%=-157.0500030517578, 10%=-155.10000610351562, 25%=-147.0, 50%=-142.5, 75%=-131.0, 90%=-127.9000015258789, 95%=-126.90000915527344, 98%=-122.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
