ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -426.6000061035156
median_score: -424.5
std_score: 29.956636428833008
percentiles: 2%=-483.0400085449219, 5%=-481.0, 10%=-473.0, 25%=-447.25, 50%=-424.5, 75%=-404.0, 90%=-391.8999938964844, 95%=-380.8000183105469, 98%=-375.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
