ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -905.1400146484375
median_score: -901.5
std_score: 76.61749267578125
percentiles: 2%=-1046.239990234375, 5%=-1023.7999877929688, 10%=-1013.2000122070312, 25%=-959.75, 50%=-901.5, 75%=-854.5, 90%=-803.5, 95%=-779.8499755859375, 98%=-764.52001953125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 103/504 (79.8%)
ranking_my_percent: 79.76190476190476
