ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7180833220481873
median_score: 0.7191216349601746
std_score: 0.015405491925776005
percentiles: 2%=0.6879903078079224, 5%=0.6933956146240234, 10%=0.6989763379096985, 25%=0.707271933555603, 50%=0.7191216349601746, 75%=0.7272272706031799, 90%=0.7389488220214844, 95%=0.7457363605499268, 98%=0.7481260299682617
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
