ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1263.4599609375
median_score: -1263.0
std_score: 66.69609069824219
percentiles: 2%=-1385.0799560546875, 5%=-1376.0999755859375, 10%=-1351.0, 25%=-1307.5, 50%=-1263.0, 75%=-1223.75, 90%=-1178.5999755859375, 95%=-1142.800048828125, 98%=-1132.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
