ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -568.6400146484375
median_score: -569.0
std_score: 27.591854095458984
percentiles: 2%=-618.0999755859375, 5%=-611.0999755859375, 10%=-603.2000122070312, 25%=-592.0, 50%=-569.0, 75%=-549.0, 90%=-532.9000244140625, 95%=-519.8499755859375, 98%=-509.8999938964844
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 81/503 (84.1%)
ranking_my_percent: 84.09542743538768
