ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.5744783282279968
median_score: 0.57384192943573
std_score: 0.006128906738013029
percentiles: 2%=0.5651246905326843, 5%=0.5655450224876404, 10%=0.56708163022995, 25%=0.5703727006912231, 50%=0.57384192943573, 75%=0.5772159099578857, 90%=0.5808590054512024, 95%=0.5848943591117859, 98%=0.5910513401031494
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 388/504 (23.2%)
ranking_my_percent: 23.214285714285715
