ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -405.239990234375
median_score: -407.5
std_score: 41.581031799316406
percentiles: 2%=-469.0799865722656, 5%=-452.5, 10%=-443.0, 25%=-423.5, 50%=-407.5, 75%=-393.0, 90%=-368.0, 95%=-362.79998779296875, 98%=-344.55999755859375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
