ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.672909140586853
median_score: 0.669715404510498
std_score: 0.01925019547343254
percentiles: 2%=0.6453174948692322, 5%=0.6472916007041931, 10%=0.6497918963432312, 25%=0.6585794687271118, 50%=0.669715404510498, 75%=0.6850332021713257, 90%=0.7003036141395569, 95%=0.7067795395851135, 98%=0.713433563709259
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 350/504 (30.8%)
ranking_my_percent: 30.753968253968253
