ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7325991988182068
median_score: 0.7333049774169922
std_score: 0.01018095575273037
percentiles: 2%=0.7125694155693054, 5%=0.7164444923400879, 10%=0.7195160984992981, 25%=0.7246556282043457, 50%=0.7333049774169922, 75%=0.7390425205230713, 90%=0.7451615929603577, 95%=0.7492259740829468, 98%=0.7530579566955566
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
