ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.9599914550781
median_score: -442.0
std_score: 26.6960391998291
percentiles: 2%=-485.0400085449219, 5%=-482.04998779296875, 10%=-470.1000061035156, 25%=-458.0, 50%=-442.0, 75%=-423.75, 90%=-397.79998779296875, 95%=-392.0, 98%=-380.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
