ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2352.739990234375
median_score: -2332.0
std_score: 281.06378173828125
percentiles: 2%=-2941.919921875, 5%=-2808.050048828125, 10%=-2722.10009765625, 25%=-2526.25, 50%=-2332.0, 75%=-2120.75, 90%=-1992.0999755859375, 95%=-1943.9000244140625, 98%=-1901.699951171875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
