ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -390.239990234375
median_score: -389.0
std_score: 34.671348571777344
percentiles: 2%=-459.1600036621094, 5%=-448.04998779296875, 10%=-434.1000061035156, 25%=-416.0, 50%=-389.0, 75%=-369.0, 90%=-347.20001220703125, 95%=-336.4500427246094, 98%=-315.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
