ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -409.760009765625
median_score: -411.5
std_score: 26.298715591430664
percentiles: 2%=-454.05999755859375, 5%=-452.0, 10%=-442.0, 25%=-428.0, 50%=-411.5, 75%=-389.75, 90%=-375.79998779296875, 95%=-365.8500061035156, 98%=-356.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
