ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -423.7799987792969
median_score: -422.5
std_score: 28.306739807128906
percentiles: 2%=-485.0, 5%=-475.20001220703125, 10%=-465.20001220703125, 25%=-442.25, 50%=-422.5, 75%=-406.75, 90%=-389.8999938964844, 95%=-377.95001220703125, 98%=-363.8199462890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
