ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5996087193489075
median_score: 0.5988926887512207
std_score: 0.007345093414187431
percentiles: 2%=0.5876098871231079, 5%=0.5887435674667358, 10%=0.5900038480758667, 25%=0.5955868363380432, 50%=0.5988926887512207, 75%=0.6033579707145691, 90%=0.6089009046554565, 95%=0.6130412817001343, 98%=0.6178722381591797
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
