ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6820240616798401
median_score: 0.677617609500885
std_score: 0.021373452618718147
percentiles: 2%=0.6494418382644653, 5%=0.6541972160339355, 10%=0.656607985496521, 25%=0.66666579246521, 50%=0.677617609500885, 75%=0.693113386631012, 90%=0.7167354822158813, 95%=0.7198069095611572, 98%=0.7285606861114502
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
