ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7279049158096313
median_score: 0.7264374494552612
std_score: 0.010335665196180344
percentiles: 2%=0.7115945816040039, 5%=0.7128382921218872, 10%=0.7145257592201233, 25%=0.7210500240325928, 50%=0.7264374494552612, 75%=0.7353485822677612, 90%=0.742894172668457, 95%=0.7462559938430786, 98%=0.7473993301391602
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
