ConfigName: krbf__advnormalizedfitness__M5__L24__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 24
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -273.8599853515625
median_score: -271.5
std_score: 33.76774215698242
percentiles: 2%=-346.1400146484375, 5%=-332.04998779296875, 10%=-317.20001220703125, 25%=-295.25, 50%=-271.5, 75%=-247.0, 90%=-234.8000030517578, 95%=-227.0, 98%=-225.0
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 391/503 (22.5%)
ranking_my_percent: 22.46520874751491
