ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -895.3200073242188
median_score: -878.0
std_score: 125.184814453125
percentiles: 2%=-1202.699951171875, 5%=-1154.4000244140625, 10%=-1069.0, 25%=-947.5, 50%=-878.0, 75%=-804.5, 90%=-766.5999755859375, 95%=-730.9500122070312, 98%=-694.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
