ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2575.280029296875
median_score: -2578.5
std_score: 115.57059478759766
percentiles: 2%=-2797.52001953125, 5%=-2777.25, 10%=-2739.300048828125, 25%=-2653.25, 50%=-2578.5, 75%=-2493.75, 90%=-2425.89990234375, 95%=-2405.949951171875, 98%=-2311.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
