ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -560.9600219726562
median_score: -558.0
std_score: 28.342872619628906
percentiles: 2%=-609.0800170898438, 5%=-607.0, 10%=-600.0999755859375, 25%=-584.25, 50%=-558.0, 75%=-542.0, 90%=-524.5999755859375, 95%=-519.9000244140625, 98%=-510.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 98/503 (80.7%)
ranking_my_percent: 80.71570576540755
