ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7079370617866516
median_score: 0.7076165676116943
std_score: 0.011896789073944092
percentiles: 2%=0.6839198470115662, 5%=0.6876831650733948, 10%=0.6933208703994751, 25%=0.6997172832489014, 50%=0.7076165676116943, 75%=0.7157602310180664, 90%=0.7255023717880249, 95%=0.7284157872200012, 98%=0.7303599715232849
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
