ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.6599731445312
median_score: -911.0
std_score: 64.82178497314453
percentiles: 2%=-1016.1599731445312, 5%=-1011.0999755859375, 10%=-993.2000122070312, 25%=-960.75, 50%=-911.0, 75%=-856.25, 90%=-820.9000244140625, 95%=-802.9500122070312, 98%=-796.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
