ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7156268954277039
median_score: 0.7157642841339111
std_score: 0.009966087527573109
percentiles: 2%=0.6969201564788818, 5%=0.7002444863319397, 10%=0.7027318477630615, 25%=0.7089065313339233, 50%=0.7157642841339111, 75%=0.7222769856452942, 90%=0.7277988195419312, 95%=0.7295630574226379, 98%=0.7355304956436157
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
