ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.86000061035156
median_score: -141.0
std_score: 11.838090896606445
percentiles: 2%=-158.02000427246094, 5%=-158.0, 10%=-154.1999969482422, 25%=-146.0, 50%=-141.0, 75%=-130.0, 90%=-123.0, 95%=-119.65003204345703, 98%=-111.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
