ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7083065509796143
median_score: 0.6996403932571411
std_score: 0.0322096012532711
percentiles: 2%=0.6657112240791321, 5%=0.6689085364341736, 10%=0.6725713014602661, 25%=0.679462194442749, 50%=0.6996403932571411, 75%=0.7432307600975037, 90%=0.7532674670219421, 95%=0.756682276725769, 98%=0.7608800530433655
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
