ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -894.7000122070312
median_score: -888.0
std_score: 63.13200378417969
percentiles: 2%=-1030.1199951171875, 5%=-1011.1500244140625, 10%=-983.2000122070312, 25%=-937.0, 50%=-888.0, 75%=-844.75, 90%=-821.7000122070312, 95%=-808.75, 98%=-792.4598999023438
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
