ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107205986976624
median_score: 0.7112663984298706
std_score: 0.015236875042319298
percentiles: 2%=0.6721059679985046, 5%=0.6734590530395508, 10%=0.6968819499015808, 25%=0.7084436416625977, 50%=0.7112663984298706, 75%=0.7193145155906677, 90%=0.725517988204956, 95%=0.733324408531189, 98%=0.7340186834335327
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
