ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.3800048828125
median_score: -337.0
std_score: 18.83761215209961
percentiles: 2%=-370.0400085449219, 5%=-354.20001220703125, 10%=-350.0, 25%=-343.0, 50%=-337.0, 75%=-322.0, 90%=-310.0, 95%=-295.9000244140625, 98%=-288.8199462890625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
