ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -273.0
median_score: -267.0
std_score: 28.671239852905273
percentiles: 2%=-333.4800109863281, 5%=-321.1000061035156, 10%=-317.0, 25%=-287.75, 50%=-267.0, 75%=-257.0, 90%=-239.89999389648438, 95%=-233.85000610351562, 98%=-219.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
