ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -300.17999267578125
median_score: -295.0
std_score: 38.36362075805664
percentiles: 2%=-382.0799865722656, 5%=-376.20001220703125, 10%=-347.20001220703125, 25%=-325.0, 50%=-295.0, 75%=-268.0, 90%=-257.6000061035156, 95%=-245.8000030517578, 98%=-237.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 229/504 (54.8%)
ranking_my_percent: 54.76190476190476
