ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1262.1600341796875
median_score: -1264.0
std_score: 60.5616569519043
percentiles: 2%=-1381.0799560546875, 5%=-1353.1500244140625, 10%=-1341.0, 25%=-1303.25, 50%=-1264.0, 75%=-1217.0, 90%=-1186.300048828125, 95%=-1162.949951171875, 98%=-1152.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
