ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1337.1800537109375
median_score: -1309.0
std_score: 119.6295394897461
percentiles: 2%=-1627.719970703125, 5%=-1578.699951171875, 10%=-1495.699951171875, 25%=-1401.5, 50%=-1309.0, 75%=-1258.0, 90%=-1214.699951171875, 95%=-1176.300048828125, 98%=-1146.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 197/504 (61.1%)
ranking_my_percent: 61.111111111111114
