Problem: QUBO
Kernel: pk
Advantage: peragentrankweighted
M: 3
lambda: 20
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.0
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2617.820068359375
median_score: -2608.5
std_score: 117.46305084228516
percentiles: 2%=-2835.679931640625, 5%=-2809.89990234375, 10%=-2801.10009765625, 25%=-2705.0, 50%=-2608.5, 75%=-2524.75, 90%=-2478.5, 95%=-2457.699951171875, 98%=-2404.0
ranking_best_algo: PPO-EDA
ranking_best_score: 2730.14
ranking_my_rank: 2/505 (99.8%)
