Problem: QUBO
Kernel: jsd
Advantage: peragentrankweighted
M: 3
lambda: 15
epsilon_svgd: 0.007
gamma: 0.0005
bandwith_kernel: None
no_interact: False
avg_score: -2571.300048828125
median_score: -2567.5
std_score: 116.88776397705078
percentiles: 2%=-2821.139892578125, 5%=-2805.300048828125, 10%=-2723.699951171875, 25%=-2646.25, 50%=-2567.5, 75%=-2491.5, 90%=-2423.89990234375, 95%=-2395.60009765625, 98%=-2363.8798828125
ranking_best_algo: PPO-EDA
ranking_best_score: 2730.14
ranking_my_rank: 15/505 (97.2%)
