Problem: QUBO
Kernel: pk
Advantage: peragentrankweighted
M: 3
lambda: 20
epsilon_svgd: 0.03
gamma: 0.001
bandwith_kernel: None
no_interact: False
avg_score: -2575.840087890625
median_score: -2572.5
std_score: 119.98455810546875
percentiles: 2%=-2790.080078125, 5%=-2775.10009765625, 10%=-2736.300048828125, 25%=-2675.5, 50%=-2572.5, 75%=-2494.5, 90%=-2417.60009765625, 95%=-2371.800048828125, 98%=-2341.719970703125
ranking_best_algo: PPO-EDA
ranking_best_score: 2730.14
ranking_my_rank: 15/505 (97.2%)
