ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -136.52000427246094
median_score: -135.0
std_score: 10.664407730102539
percentiles: 2%=-156.0, 5%=-154.10000610351562, 10%=-150.0, 25%=-146.0, 50%=-135.0, 75%=-127.75, 90%=-124.80000305175781, 95%=-122.90000915527344, 98%=-120.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
