ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1213.4599609375
median_score: -1213.0
std_score: 105.21429443359375
percentiles: 2%=-1350.239990234375, 5%=-1337.0, 10%=-1316.0, 25%=-1275.75, 50%=-1213.0, 75%=-1174.0, 90%=-1142.4000244140625, 95%=-1124.9000244140625, 98%=-1098.019775390625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
