ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -419.1199951171875
median_score: -420.0
std_score: 25.362680435180664
percentiles: 2%=-467.0400085449219, 5%=-454.04998779296875, 10%=-452.0, 25%=-440.5, 50%=-420.0, 75%=-402.0, 90%=-383.6000061035156, 95%=-376.0, 98%=-371.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
