ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -417.1199951171875
median_score: -418.0
std_score: 22.81546974182129
percentiles: 2%=-461.1600036621094, 5%=-454.04998779296875, 10%=-446.1000061035156, 25%=-430.25, 50%=-418.0, 75%=-400.0, 90%=-386.0, 95%=-381.9000244140625, 98%=-375.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
