ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6068502068519592
median_score: 0.6068593859672546
std_score: 0.00793229229748249
percentiles: 2%=0.5922887921333313, 5%=0.5939421057701111, 10%=0.5967497229576111, 25%=0.6011946201324463, 50%=0.6068593859672546, 75%=0.6113449335098267, 90%=0.6164898872375488, 95%=0.6181625127792358, 98%=0.6266223788261414
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 388/504 (23.2%)
ranking_my_percent: 23.214285714285715
