ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2405.580078125
median_score: -2406.5
std_score: 125.97168731689453
percentiles: 2%=-2695.080078125, 5%=-2611.75, 10%=-2555.0, 25%=-2497.0, 50%=-2406.5, 75%=-2308.0, 90%=-2260.5, 95%=-2238.2001953125, 98%=-2195.43994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
