ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.6400146484375
median_score: -1188.5
std_score: 63.43193435668945
percentiles: 2%=-1343.280029296875, 5%=-1313.9000244140625, 10%=-1264.699951171875, 25%=-1226.0, 50%=-1188.5, 75%=-1151.0, 90%=-1110.0, 95%=-1098.8499755859375, 98%=-1069.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
