ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6233820915222168
median_score: 0.6219330430030823
std_score: 0.011390089057385921
percentiles: 2%=0.6004077792167664, 5%=0.6073095202445984, 10%=0.6088986396789551, 25%=0.6157898902893066, 50%=0.6219330430030823, 75%=0.6304906010627747, 90%=0.639641523361206, 95%=0.6434263586997986, 98%=0.6488398313522339
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 370/504 (26.8%)
ranking_my_percent: 26.785714285714285
