ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2396.02001953125
median_score: -2375.5
std_score: 155.8096160888672
percentiles: 2%=-2736.9599609375, 5%=-2651.39990234375, 10%=-2619.10009765625, 25%=-2503.0, 50%=-2375.5, 75%=-2285.25, 90%=-2219.10009765625, 95%=-2142.60009765625, 98%=-2125.739990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 133/504 (73.8%)
ranking_my_percent: 73.80952380952381
