ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1255.0799560546875
median_score: -1239.0
std_score: 169.70703125
percentiles: 2%=-1638.280029296875, 5%=-1594.699951171875, 10%=-1477.9000244140625, 25%=-1348.5, 50%=-1239.0, 75%=-1138.5, 90%=-1048.4000244140625, 95%=-1011.4000244140625, 98%=-982.7999267578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 378/504 (25.2%)
ranking_my_percent: 25.1984126984127
