ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -310.8999938964844
median_score: -310.0
std_score: 38.8477783203125
percentiles: 2%=-394.0400085449219, 5%=-388.1000061035156, 10%=-361.1999816894531, 25%=-338.0, 50%=-310.0, 75%=-274.75, 90%=-267.0, 95%=-259.9000244140625, 98%=-249.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
