ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -298.260009765625
median_score: -292.5
std_score: 39.6813850402832
percentiles: 2%=-376.0400085449219, 5%=-374.1000061035156, 10%=-346.20001220703125, 25%=-324.0, 50%=-292.5, 75%=-266.0, 90%=-252.0, 95%=-238.95001220703125, 98%=-233.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 242/504 (52.2%)
ranking_my_percent: 52.182539682539684
