ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.0599975585938
median_score: -913.0
std_score: 69.74652099609375
percentiles: 2%=-1072.0400390625, 5%=-1049.25, 10%=-1013.2999877929688, 25%=-971.0, 50%=-913.0, 75%=-878.0, 90%=-838.2000122070312, 95%=-811.800048828125, 98%=-793.5798950195312
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
