ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1217.52001953125
median_score: -1209.5
std_score: 62.74766540527344
percentiles: 2%=-1350.1400146484375, 5%=-1315.0999755859375, 10%=-1299.0999755859375, 25%=-1265.0, 50%=-1209.5, 75%=-1172.75, 90%=-1144.9000244140625, 95%=-1118.949951171875, 98%=-1100.31982421875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
