ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7427438497543335
median_score: 0.7445606589317322
std_score: 0.01568196341395378
percentiles: 2%=0.7150178551673889, 5%=0.7198391556739807, 10%=0.7235826253890991, 25%=0.7314399480819702, 50%=0.7445606589317322, 75%=0.7536827325820923, 90%=0.7627914547920227, 95%=0.7689628005027771, 98%=0.7724043726921082
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
