ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -437.0
median_score: -438.0
std_score: 28.90190315246582
percentiles: 2%=-487.1000061035156, 5%=-485.0, 10%=-479.20001220703125, 25%=-458.0, 50%=-438.0, 75%=-416.0, 90%=-397.8999938964844, 95%=-389.9000244140625, 98%=-385.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
