ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7106561064720154
median_score: 0.7112376093864441
std_score: 0.015204197727143764
percentiles: 2%=0.6713212728500366, 5%=0.6737957000732422, 10%=0.6973320245742798, 25%=0.7081016898155212, 50%=0.7112376093864441, 75%=0.7186461687088013, 90%=0.7254372835159302, 95%=0.7331646084785461, 98%=0.7340783476829529
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
