ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7119523882865906
median_score: 0.70106041431427
std_score: 0.03139088302850723
percentiles: 2%=0.6735892295837402, 5%=0.6748135089874268, 10%=0.6796021461486816, 25%=0.6837331056594849, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7530527710914612, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
