ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7418177127838135
median_score: 0.7423331141471863
std_score: 0.015152476727962494
percentiles: 2%=0.7149366736412048, 5%=0.7181785106658936, 10%=0.7211477756500244, 25%=0.7312861084938049, 50%=0.7423331141471863, 75%=0.752562403678894, 90%=0.7596791982650757, 95%=0.7639777064323425, 98%=0.7708221673965454
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
