ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.0800018310547
median_score: -201.0
std_score: 12.346400260925293
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-209.0, 50%=-201.0, 75%=-194.75, 90%=-182.89999389648438, 95%=-178.95001220703125, 98%=-177.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
