ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2446.4599609375
median_score: -2441.5
std_score: 148.40914916992188
percentiles: 2%=-2732.39990234375, 5%=-2691.449951171875, 10%=-2664.199951171875, 25%=-2554.25, 50%=-2441.5, 75%=-2328.75, 90%=-2263.5, 95%=-2227.949951171875, 98%=-2167.840087890625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 88/504 (82.7%)
ranking_my_percent: 82.73809523809524
