ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7439596056938171
median_score: 0.7438862323760986
std_score: 0.009582328610122204
percentiles: 2%=0.7273443341255188, 5%=0.7287514805793762, 10%=0.7321557402610779, 25%=0.7371236085891724, 50%=0.7438862323760986, 75%=0.7515600919723511, 90%=0.7571210861206055, 95%=0.7583216428756714, 98%=0.7609798908233643
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
