ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -329.0799865722656
median_score: -334.0
std_score: 21.38021469116211
percentiles: 2%=-372.0, 5%=-361.04998779296875, 10%=-354.29998779296875, 25%=-343.0, 50%=-334.0, 75%=-314.0, 90%=-298.0, 95%=-294.8500061035156, 98%=-289.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
