ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7385055422782898
median_score: 0.7385867238044739
std_score: 0.012220259755849838
percentiles: 2%=0.7166290879249573, 5%=0.7192060351371765, 10%=0.7221934795379639, 25%=0.7297433018684387, 50%=0.7385867238044739, 75%=0.7473003268241882, 90%=0.75424724817276, 95%=0.7576429843902588, 98%=0.7602314352989197
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
