ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7446087002754211
median_score: 0.7423176169395447
std_score: 0.028480174019932747
percentiles: 2%=0.7020501494407654, 5%=0.705305814743042, 10%=0.7099261283874512, 25%=0.7186596989631653, 50%=0.7423176169395447, 75%=0.7580187320709229, 90%=0.777946949005127, 95%=0.8053464889526367, 98%=0.8089474439620972
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
