ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2453.199951171875
median_score: -2452.0
std_score: 176.0896453857422
percentiles: 2%=-2779.1201171875, 5%=-2762.5, 10%=-2689.699951171875, 25%=-2565.75, 50%=-2452.0, 75%=-2327.5, 90%=-2197.39990234375, 95%=-2139.650146484375, 98%=-2124.659912109375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
