ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7450953125953674
median_score: 0.7418479919433594
std_score: 0.027847841382026672
percentiles: 2%=0.708142101764679, 5%=0.7102140188217163, 10%=0.7131536602973938, 25%=0.7205267548561096, 50%=0.7418479919433594, 75%=0.7580187320709229, 90%=0.7767738103866577, 95%=0.8092050552368164, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
