ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -143.3800048828125
median_score: -145.0
std_score: 14.815383911132812
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-153.0, 50%=-145.0, 75%=-135.0, 90%=-125.9000015258789, 95%=-117.95000457763672, 98%=-114.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 203/504 (59.9%)
ranking_my_percent: 59.92063492063492
