ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.33999633789062
median_score: -200.5
std_score: 13.203195571899414
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.0, 25%=-209.0, 50%=-200.5, 75%=-190.75, 90%=-184.0, 95%=-181.85000610351562, 98%=-175.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
