ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2559.719970703125
median_score: -2565.5
std_score: 127.52474212646484
percentiles: 2%=-2809.5400390625, 5%=-2781.25, 10%=-2704.89990234375, 25%=-2649.25, 50%=-2565.5, 75%=-2454.75, 90%=-2378.89990234375, 95%=-2365.60009765625, 98%=-2323.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
