ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.5800018310547
median_score: -141.0
std_score: 11.65262222290039
percentiles: 2%=-160.0, 5%=-158.0, 10%=-156.0, 25%=-146.0, 50%=-141.0, 75%=-130.0, 90%=-125.0, 95%=-120.95000457763672, 98%=-113.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
