ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7587419152259827
median_score: 0.7607828974723816
std_score: 0.01261952891945839
percentiles: 2%=0.732221782207489, 5%=0.7370281219482422, 10%=0.7398873567581177, 25%=0.7485430240631104, 50%=0.7607828974723816, 75%=0.7689462900161743, 90%=0.7733114361763, 95%=0.7758581638336182, 98%=0.7796669602394104
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
