ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -191.86000061035156
median_score: -193.0
std_score: 15.13474178314209
percentiles: 2%=-222.0399932861328, 5%=-218.0, 10%=-211.1999969482422, 25%=-201.0, 50%=-193.0, 75%=-181.0, 90%=-174.8000030517578, 95%=-168.80001831054688, 98%=-158.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 230/504 (54.6%)
ranking_my_percent: 54.56349206349206
