ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1149.8800048828125
median_score: -1152.5
std_score: 79.99528503417969
percentiles: 2%=-1287.1600341796875, 5%=-1273.050048828125, 10%=-1249.300048828125, 25%=-1195.5, 50%=-1152.5, 75%=-1116.25, 90%=-1062.5999755859375, 95%=-1033.800048828125, 98%=-1016.039794921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 144/504 (71.6%)
ranking_my_percent: 71.62698412698413
