ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.1600036621094
median_score: -339.0
std_score: 19.98435401916504
percentiles: 2%=-372.0, 5%=-368.1000061035156, 10%=-354.29998779296875, 25%=-346.0, 50%=-339.0, 75%=-324.0, 90%=-302.6000061035156, 95%=-296.0, 98%=-292.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
