ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -403.260009765625
median_score: -404.0
std_score: 31.220062255859375
percentiles: 2%=-475.0, 5%=-457.29998779296875, 10%=-439.1000061035156, 25%=-424.75, 50%=-404.0, 75%=-380.0, 90%=-363.79998779296875, 95%=-357.60003662109375, 98%=-349.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
