ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.6000061035156
median_score: -334.0
std_score: 21.179235458374023
percentiles: 2%=-370.0400085449219, 5%=-357.0, 10%=-350.20001220703125, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-298.0, 95%=-291.9000244140625, 98%=-267.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
