ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -321.7200012207031
median_score: -324.0
std_score: 23.457229614257812
percentiles: 2%=-368.0, 5%=-354.0, 10%=-349.1000061035156, 25%=-341.0, 50%=-324.0, 75%=-303.5, 90%=-289.8999938964844, 95%=-279.8000183105469, 98%=-273.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 154/504 (69.6%)
ranking_my_percent: 69.64285714285714
