ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7462499737739563
median_score: 0.7459608912467957
std_score: 0.01285431906580925
percentiles: 2%=0.7227212190628052, 5%=0.7250120639801025, 10%=0.7299086451530457, 25%=0.7382859587669373, 50%=0.7459608912467957, 75%=0.7547624111175537, 90%=0.764177143573761, 95%=0.7677686810493469, 98%=0.770106315612793
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
