ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7292022109031677
median_score: 0.7288386225700378
std_score: 0.015003475360572338
percentiles: 2%=0.7021163702011108, 5%=0.7050490975379944, 10%=0.7109233140945435, 25%=0.7183651924133301, 50%=0.7288386225700378, 75%=0.7387416958808899, 90%=0.7478545308113098, 95%=0.7533758878707886, 98%=0.7630308270454407
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
