ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7249279022216797
median_score: 0.7255411148071289
std_score: 0.008140776306390762
percentiles: 2%=0.7091578841209412, 5%=0.7114709615707397, 10%=0.7138853669166565, 25%=0.7200344800949097, 50%=0.7255411148071289, 75%=0.7295240759849548, 90%=0.7346513867378235, 95%=0.7392141222953796, 98%=0.7397897243499756
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
