ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7550522685050964
median_score: 0.7554148435592651
std_score: 0.013243872672319412
percentiles: 2%=0.7244775891304016, 5%=0.72975093126297, 10%=0.737415611743927, 25%=0.7474828958511353, 50%=0.7554148435592651, 75%=0.76468425989151, 90%=0.7714588642120361, 95%=0.7741332650184631, 98%=0.779553234577179
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
