ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6035848259925842
median_score: 0.6030678153038025
std_score: 0.007622244767844677
percentiles: 2%=0.5881296396255493, 5%=0.5924083590507507, 10%=0.594460129737854, 25%=0.5986778140068054, 50%=0.6030678153038025, 75%=0.6073687076568604, 90%=0.6138797402381897, 95%=0.6165726780891418, 98%=0.6197810769081116
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 391/504 (22.6%)
ranking_my_percent: 22.61904761904762
