ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.754105806350708
median_score: 0.7546717524528503
std_score: 0.013451538980007172
percentiles: 2%=0.7291905283927917, 5%=0.7337815761566162, 10%=0.7392593622207642, 25%=0.7427654266357422, 50%=0.7546717524528503, 75%=0.7652784585952759, 90%=0.7718952894210815, 95%=0.7743391990661621, 98%=0.7768717408180237
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
