ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7374017834663391
median_score: 0.7384737730026245
std_score: 0.013915409334003925
percentiles: 2%=0.70686274766922, 5%=0.7132930755615234, 10%=0.7208990454673767, 25%=0.7278580665588379, 50%=0.7384737730026245, 75%=0.7468873858451843, 90%=0.7552303075790405, 95%=0.7582757472991943, 98%=0.7624272108078003
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
