ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7426899671554565
median_score: 0.7417247295379639
std_score: 0.01620354689657688
percentiles: 2%=0.7101943492889404, 5%=0.7151783108711243, 10%=0.7225449681282043, 25%=0.729928731918335, 50%=0.7417247295379639, 75%=0.7543103694915771, 90%=0.7638580203056335, 95%=0.7691056132316589, 98%=0.7732747793197632
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
