ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p05__g0p003__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.05
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7034053802490234
median_score: 0.7045251727104187
std_score: 0.012292906641960144
percentiles: 2%=0.6832767128944397, 5%=0.6848955750465393, 10%=0.6864270567893982, 25%=0.6926945447921753, 50%=0.7045251727104187, 75%=0.7147287130355835, 90%=0.7176623344421387, 95%=0.7198150157928467, 98%=0.7205637693405151
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
