ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -832.5599975585938
median_score: -828.5
std_score: 70.77645111083984
percentiles: 2%=-1006.1799926757812, 5%=-951.5999755859375, 10%=-917.2000122070312, 25%=-880.5, 50%=-828.5, 75%=-777.75, 90%=-750.7000122070312, 95%=-738.6000366210938, 98%=-728.639892578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 249/504 (50.8%)
ranking_my_percent: 50.79365079365079
