ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -923.9000244140625
median_score: -919.0
std_score: 72.68844604492188
percentiles: 2%=-1072.0799560546875, 5%=-1048.0999755859375, 10%=-1025.300048828125, 25%=-982.5, 50%=-919.0, 75%=-860.75, 90%=-831.0, 95%=-823.75, 98%=-796.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
