ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -482.9599914550781
median_score: -486.0
std_score: 39.76931381225586
percentiles: 2%=-573.1400146484375, 5%=-563.2000122070312, 10%=-529.5999755859375, 25%=-507.5, 50%=-486.0, 75%=-455.0, 90%=-428.8999938964844, 95%=-425.8500061035156, 98%=-399.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 267/503 (47.1%)
ranking_my_percent: 47.11729622266402
