ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1615.9200439453125
median_score: -1616.5
std_score: 68.46381378173828
percentiles: 2%=-1761.6800537109375, 5%=-1730.1500244140625, 10%=-1709.699951171875, 25%=-1651.75, 50%=-1616.5, 75%=-1567.0, 90%=-1533.0, 95%=-1512.0, 98%=-1488.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
