ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7581460475921631
median_score: 0.7594256401062012
std_score: 0.012313076294958591
percentiles: 2%=0.735095202922821, 5%=0.7394840717315674, 10%=0.742467999458313, 25%=0.7480450868606567, 50%=0.7594256401062012, 75%=0.7665507197380066, 90%=0.7749549746513367, 95%=0.7783535718917847, 98%=0.7814210057258606
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
