ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -202.3000030517578
median_score: -203.0
std_score: 12.032872200012207
percentiles: 2%=-224.0, 5%=-220.10000610351562, 10%=-218.10000610351562, 25%=-211.0, 50%=-203.0, 75%=-195.75, 90%=-187.0, 95%=-182.90000915527344, 98%=-171.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
