ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7350255846977234
median_score: 0.7363227605819702
std_score: 0.009430988691747189
percentiles: 2%=0.7158284187316895, 5%=0.7170701026916504, 10%=0.7197141051292419, 25%=0.7291422486305237, 50%=0.7363227605819702, 75%=0.7425341606140137, 90%=0.7464830279350281, 95%=0.7475356459617615, 98%=0.7492039799690247
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
