ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -333.5799865722656
median_score: -337.5
std_score: 18.492795944213867
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-350.0, 25%=-343.0, 50%=-337.5, 75%=-323.5, 90%=-311.79998779296875, 95%=-299.95001220703125, 98%=-291.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
