ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -396.20001220703125
median_score: -395.0
std_score: 32.46721267700195
percentiles: 2%=-465.0400085449219, 5%=-446.20001220703125, 10%=-440.20001220703125, 25%=-416.5, 50%=-395.0, 75%=-373.5, 90%=-355.79998779296875, 95%=-341.70001220703125, 98%=-323.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
