ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.704560399055481
median_score: 0.7058465480804443
std_score: 0.012297230772674084
percentiles: 2%=0.6845781803131104, 5%=0.6858867406845093, 10%=0.6884929537773132, 25%=0.6937572956085205, 50%=0.7058465480804443, 75%=0.7152120471000671, 90%=0.7185346484184265, 95%=0.7222583889961243, 98%=0.7234438061714172
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
