ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.29998779296875
median_score: -317.0
std_score: 39.040367126464844
percentiles: 2%=-396.0400085449219, 5%=-390.1000061035156, 10%=-360.3999938964844, 25%=-334.5, 50%=-317.0, 75%=-276.5, 90%=-266.0, 95%=-262.7500305175781, 98%=-250.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
