ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1600.5400390625
median_score: -1581.0
std_score: 200.35426330566406
percentiles: 2%=-2044.06005859375, 5%=-1981.699951171875, 10%=-1871.5999755859375, 25%=-1740.5, 50%=-1581.0, 75%=-1483.5, 90%=-1327.5, 95%=-1285.9000244140625, 98%=-1260.999755859375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 340/504 (32.7%)
ranking_my_percent: 32.73809523809524
