ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -281.29998779296875
median_score: -280.0
std_score: 29.828004837036133
percentiles: 2%=-359.0, 5%=-333.5, 10%=-321.29998779296875, 25%=-298.25, 50%=-280.0, 75%=-257.0, 90%=-246.89999389648438, 95%=-236.80001831054688, 98%=-229.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 390/503 (22.7%)
ranking_my_percent: 22.664015904572565
