ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -692.7999877929688
median_score: -694.5
std_score: 85.21208953857422
percentiles: 2%=-846.280029296875, 5%=-831.2000122070312, 10%=-794.0, 25%=-747.25, 50%=-694.5, 75%=-633.75, 90%=-590.4000244140625, 95%=-549.0, 98%=-515.8199462890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 346/504 (31.5%)
ranking_my_percent: 31.547619047619047
