ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.83999633789062
median_score: -139.0
std_score: 10.892860412597656
percentiles: 2%=-158.0, 5%=-157.0, 10%=-154.10000610351562, 25%=-147.0, 50%=-139.0, 75%=-131.0, 90%=-124.80000305175781, 95%=-121.0, 98%=-119.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
