ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.97999572753906
median_score: -139.5
std_score: 11.322525978088379
percentiles: 2%=-158.0, 5%=-157.0, 10%=-153.3000030517578, 25%=-146.0, 50%=-139.5, 75%=-132.75, 90%=-124.80000305175781, 95%=-119.85001373291016, 98%=-112.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
