ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.32000732421875
median_score: -199.0
std_score: 12.3522310256958
percentiles: 2%=-224.0, 5%=-222.0, 10%=-215.10000610351562, 25%=-207.0, 50%=-199.0, 75%=-191.0, 90%=-182.0, 95%=-178.90000915527344, 98%=-175.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
