ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7357317209243774
median_score: 0.737066924571991
std_score: 0.009010415524244308
percentiles: 2%=0.7160626649856567, 5%=0.7191965579986572, 10%=0.7216640710830688, 25%=0.730547308921814, 50%=0.737066924571991, 75%=0.7416795492172241, 90%=0.7464538216590881, 95%=0.7474138736724854, 98%=0.7487350702285767
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
