ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.4200134277344
median_score: -338.0
std_score: 19.471609115600586
percentiles: 2%=-372.0, 5%=-357.54998779296875, 10%=-350.3999938964844, 25%=-343.0, 50%=-338.0, 75%=-320.0, 90%=-307.8999938964844, 95%=-297.70001220703125, 98%=-289.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 72/504 (85.9%)
ranking_my_percent: 85.91269841269842
