ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7543345093727112
median_score: 0.7536525726318359
std_score: 0.013023070059716702
percentiles: 2%=0.7294185161590576, 5%=0.7310063242912292, 10%=0.7371847033500671, 25%=0.7453610301017761, 50%=0.7536525726318359, 75%=0.7639191746711731, 90%=0.7715842723846436, 95%=0.773347020149231, 98%=0.7784648537635803
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
