ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6419121026992798
median_score: 0.639954686164856
std_score: 0.010870368219912052
percentiles: 2%=0.6241440773010254, 5%=0.6281185150146484, 10%=0.6297616362571716, 25%=0.6334536671638489, 50%=0.639954686164856, 75%=0.6489957571029663, 90%=0.6573114991188049, 95%=0.6628981232643127, 98%=0.6693759560585022
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
