ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1173.56005859375
median_score: -1176.0
std_score: 66.50042724609375
percentiles: 2%=-1317.1600341796875, 5%=-1285.4000244140625, 10%=-1263.5, 25%=-1208.75, 50%=-1176.0, 75%=-1126.5, 90%=-1097.9000244140625, 95%=-1065.2501220703125, 98%=-1016.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
