ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -441.5799865722656
median_score: -440.0
std_score: 28.832334518432617
percentiles: 2%=-496.0, 5%=-489.04998779296875, 10%=-483.0, 25%=-462.25, 50%=-440.0, 75%=-420.75, 90%=-408.8999938964844, 95%=-395.7500305175781, 98%=-382.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
