ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1605.1199951171875
median_score: -1610.5
std_score: 63.864898681640625
percentiles: 2%=-1724.1600341796875, 5%=-1698.1500244140625, 10%=-1674.5, 25%=-1657.5, 50%=-1610.5, 75%=-1558.5, 90%=-1523.0, 95%=-1506.35009765625, 98%=-1483.739990234375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
