ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7549587488174438
median_score: 0.7546578645706177
std_score: 0.012852740474045277
percentiles: 2%=0.7321111559867859, 5%=0.7364262938499451, 10%=0.7390482425689697, 25%=0.7483065128326416, 50%=0.7546578645706177, 75%=0.7625463008880615, 90%=0.7705117464065552, 95%=0.7772480249404907, 98%=0.7837586402893066
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
