ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.4199981689453
median_score: -146.0
std_score: 14.185331344604492
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-154.25, 50%=-146.0, 75%=-139.0, 90%=-131.0, 95%=-126.8499984741211, 98%=-117.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
