ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.719867467880249
median_score: 0.7207697629928589
std_score: 0.009355498477816582
percentiles: 2%=0.6970984935760498, 5%=0.7028785943984985, 10%=0.7070558071136475, 25%=0.7147014141082764, 50%=0.7207697629928589, 75%=0.726607084274292, 90%=0.7304168939590454, 95%=0.73396897315979, 98%=0.7346454858779907
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
