ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -427.6400146484375
median_score: -423.0
std_score: 26.72957992553711
percentiles: 2%=-477.0, 5%=-473.1000061035156, 10%=-465.1000061035156, 25%=-449.0, 50%=-423.0, 75%=-409.0, 90%=-396.0, 95%=-388.9000244140625, 98%=-381.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 18/504 (96.6%)
ranking_my_percent: 96.62698412698413
