ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -418.29998779296875
median_score: -420.0
std_score: 28.9183349609375
percentiles: 2%=-477.0, 5%=-461.0, 10%=-456.0, 25%=-438.5, 50%=-420.0, 75%=-396.75, 90%=-381.8999938964844, 95%=-373.8999938964844, 98%=-358.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
