ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1293.93994140625
median_score: -1286.5
std_score: 56.7095832824707
percentiles: 2%=-1405.3599853515625, 5%=-1385.5, 10%=-1367.0, 25%=-1333.25, 50%=-1286.5, 75%=-1253.25, 90%=-1225.0, 95%=-1212.800048828125, 98%=-1192.760009765625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
