ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1289.0
median_score: -1283.0
std_score: 56.33027648925781
percentiles: 2%=-1401.0, 5%=-1389.1500244140625, 10%=-1370.300048828125, 25%=-1326.25, 50%=-1283.0, 75%=-1255.0, 90%=-1212.800048828125, 95%=-1198.800048828125, 98%=-1182.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
