ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3231.5400390625
median_score: -3238.5
std_score: 136.89862060546875
percentiles: 2%=-3507.0, 5%=-3441.64990234375, 10%=-3384.199951171875, 25%=-3316.25, 50%=-3238.5, 75%=-3146.75, 90%=-3037.800048828125, 95%=-3009.699951171875, 98%=-2965.5400390625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
