ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.7799987792969
median_score: -334.0
std_score: 19.25283432006836
percentiles: 2%=-372.0, 5%=-362.5, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-322.0, 90%=-308.0, 95%=-291.9000244140625, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
