ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -864.3599853515625
median_score: -852.0
std_score: 66.63670349121094
percentiles: 2%=-1018.0599975585938, 5%=-970.2999877929688, 10%=-951.5, 25%=-909.75, 50%=-852.0, 75%=-819.5, 90%=-786.7999877929688, 95%=-771.800048828125, 98%=-752.7599487304688
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
