ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.0
median_score: -577.5
std_score: 26.764902114868164
percentiles: 2%=-629.0, 5%=-625.0999755859375, 10%=-617.5999755859375, 25%=-598.0, 50%=-577.5, 75%=-558.75, 90%=-544.9000244140625, 95%=-538.800048828125, 98%=-533.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 41/503 (92.0%)
ranking_my_percent: 92.04771371769384
