ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.6000061035156
median_score: -308.0
std_score: 40.16914367675781
percentiles: 2%=-398.0400085449219, 5%=-394.1000061035156, 10%=-360.0, 25%=-337.0, 50%=-308.0, 75%=-275.0, 90%=-267.8999938964844, 95%=-262.9000244140625, 98%=-257.73992919921875
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
