ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.2799987792969
median_score: -418.0
std_score: 28.082763671875
percentiles: 2%=-473.1199951171875, 5%=-459.5, 10%=-447.6000061035156, 25%=-429.25, 50%=-418.0, 75%=-393.75, 90%=-380.8999938964844, 95%=-365.95001220703125, 98%=-357.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 119/504 (76.6%)
ranking_my_percent: 76.58730158730158
