ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -184.3800048828125
median_score: -184.5
std_score: 16.661800384521484
percentiles: 2%=-216.0, 5%=-210.0500030517578, 10%=-207.0, 25%=-197.25, 50%=-184.5, 75%=-173.0, 90%=-162.0, 95%=-153.90000915527344, 98%=-151.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 269/504 (46.8%)
ranking_my_percent: 46.82539682539682
