ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.22000122070312
median_score: -141.0
std_score: 11.56164264678955
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-146.25, 50%=-141.0, 75%=-130.0, 90%=-124.80000305175781, 95%=-119.0, 98%=-112.9800033569336
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
