ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7438879609107971
median_score: 0.7447785139083862
std_score: 0.008249025791883469
percentiles: 2%=0.728053867816925, 5%=0.7302893400192261, 10%=0.733029305934906, 25%=0.7378171682357788, 50%=0.7447785139083862, 75%=0.7496052980422974, 90%=0.7537037134170532, 95%=0.7573357820510864, 98%=0.7583981156349182
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
