ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -286.6000061035156
median_score: -281.0
std_score: 41.95807647705078
percentiles: 2%=-380.0, 5%=-370.29998779296875, 10%=-340.20001220703125, 25%=-314.0, 50%=-281.0, 75%=-253.75, 90%=-237.8000030517578, 95%=-228.85000610351562, 98%=-219.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
