ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -312.7200012207031
median_score: -320.0
std_score: 38.876747131347656
percentiles: 2%=-396.0400085449219, 5%=-388.1000061035156, 10%=-356.0, 25%=-336.5, 50%=-320.0, 75%=-275.75, 90%=-268.0, 95%=-263.9000244140625, 98%=-257.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
