ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.0199890136719
median_score: -306.0
std_score: 39.98399353027344
percentiles: 2%=-394.0400085449219, 5%=-388.0, 10%=-359.1999816894531, 25%=-330.5, 50%=-306.0, 75%=-272.0, 90%=-261.6000061035156, 95%=-250.90000915527344, 98%=-245.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
