ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1422.3800048828125
median_score: -1410.5
std_score: 76.72050476074219
percentiles: 2%=-1562.199951171875, 5%=-1555.0999755859375, 10%=-1525.699951171875, 25%=-1482.25, 50%=-1410.5, 75%=-1370.0, 90%=-1331.9000244140625, 95%=-1300.5, 98%=-1262.919921875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
