ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.32000732421875
median_score: -420.0
std_score: 25.167789459228516
percentiles: 2%=-477.0, 5%=-454.54998779296875, 10%=-447.29998779296875, 25%=-431.5, 50%=-420.0, 75%=-404.0, 90%=-385.79998779296875, 95%=-377.8999938964844, 98%=-362.0
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 37/504 (92.9%)
ranking_my_percent: 92.85714285714286
