ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1185.9599609375
median_score: -1186.0
std_score: 55.164283752441406
percentiles: 2%=-1299.0400390625, 5%=-1270.949951171875, 10%=-1253.4000244140625, 25%=-1221.0, 50%=-1186.0, 75%=-1148.25, 90%=-1117.9000244140625, 95%=-1096.75, 98%=-1075.919921875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
