ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.63999938964844
median_score: -150.0
std_score: 13.460699081420898
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.5, 25%=-156.25, 50%=-150.0, 75%=-141.0, 90%=-134.89999389648438, 95%=-130.90000915527344, 98%=-126.73994445800781
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
