ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7558173537254333
median_score: 0.7555222511291504
std_score: 0.01406141184270382
percentiles: 2%=0.7308738827705383, 5%=0.7315276861190796, 10%=0.7352510690689087, 25%=0.7453029155731201, 50%=0.7555222511291504, 75%=0.7670335173606873, 90%=0.7742895483970642, 95%=0.7795220017433167, 98%=0.7808983325958252
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
