ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1289.9599609375
median_score: -1296.0
std_score: 60.94635772705078
percentiles: 2%=-1421.219970703125, 5%=-1405.050048828125, 10%=-1362.300048828125, 25%=-1328.25, 50%=-1296.0, 75%=-1244.75, 90%=-1209.0, 95%=-1195.0, 98%=-1171.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
