ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6733964681625366
median_score: 0.6713712811470032
std_score: 0.024380886927247047
percentiles: 2%=0.6339805722236633, 5%=0.6397650837898254, 10%=0.6434740424156189, 25%=0.654567539691925, 50%=0.6713712811470032, 75%=0.6911267638206482, 90%=0.7077372670173645, 95%=0.7125319242477417, 98%=0.719725489616394
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 307/504 (39.3%)
ranking_my_percent: 39.285714285714285
