ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1180.4599609375
median_score: -1170.0
std_score: 69.59201049804688
percentiles: 2%=-1339.6800537109375, 5%=-1303.300048828125, 10%=-1288.0, 25%=-1211.25, 50%=-1170.0, 75%=-1129.5, 90%=-1105.4000244140625, 95%=-1079.949951171875, 98%=-1057.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
