ConfigName: kfr__advglobalrankweighted__M2__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -433.4599914550781
median_score: -434.5
std_score: 26.66961669921875
percentiles: 2%=-479.0, 5%=-472.0, 10%=-463.1000061035156, 25%=-454.25, 50%=-434.5, 75%=-415.0, 90%=-398.8999938964844, 95%=-380.95001220703125, 98%=-377.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
