ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1290.93994140625
median_score: -1293.5
std_score: 64.74856567382812
percentiles: 2%=-1410.699951171875, 5%=-1397.0999755859375, 10%=-1373.0, 25%=-1333.25, 50%=-1293.5, 75%=-1243.0, 90%=-1209.0, 95%=-1189.0, 98%=-1182.3199462890625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
