ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -308.6400146484375
median_score: -311.0
std_score: 39.37601089477539
percentiles: 2%=-394.0400085449219, 5%=-388.20001220703125, 10%=-355.20001220703125, 25%=-334.0, 50%=-311.0, 75%=-274.0, 90%=-261.8999938964844, 95%=-254.0, 98%=-248.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
