ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.5
median_score: -334.0
std_score: 21.868471145629883
percentiles: 2%=-372.0, 5%=-361.1499938964844, 10%=-354.29998779296875, 25%=-343.0, 50%=-334.0, 75%=-318.0, 90%=-297.70001220703125, 95%=-290.0, 98%=-282.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
