ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -129.6999969482422
median_score: -131.5
std_score: 17.98971939086914
percentiles: 2%=-155.02000427246094, 5%=-151.0, 10%=-149.0, 25%=-141.25, 50%=-131.5, 75%=-121.0, 90%=-112.9000015258789, 95%=-104.90000915527344, 98%=-100.47988891601562
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 325/504 (35.7%)
ranking_my_percent: 35.714285714285715
