ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6466748118400574
median_score: 0.6460451483726501
std_score: 0.011751225218176842
percentiles: 2%=0.6259517669677734, 5%=0.628938615322113, 10%=0.6329201459884644, 25%=0.6389707326889038, 50%=0.6460451483726501, 75%=0.6533632874488831, 90%=0.6603783369064331, 95%=0.6655825972557068, 98%=0.668390154838562
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
