ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.1000061035156
median_score: -326.0
std_score: 26.70786476135254
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-342.0, 50%=-326.0, 75%=-304.0, 90%=-285.6000061035156, 95%=-279.9000244140625, 98%=-263.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
