ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7385013699531555
median_score: 0.7332068681716919
std_score: 0.028278475627303123
percentiles: 2%=0.6933146119117737, 5%=0.7039193511009216, 10%=0.7074946761131287, 25%=0.7200955152511597, 50%=0.7332068681716919, 75%=0.7543631196022034, 90%=0.7741103768348694, 95%=0.804415225982666, 98%=0.8044686317443848
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
