ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2051.47998046875
median_score: -2026.5
std_score: 230.36251831054688
percentiles: 2%=-2585.300048828125, 5%=-2492.5, 10%=-2365.89990234375, 25%=-2199.25, 50%=-2026.5, 75%=-1887.25, 90%=-1785.800048828125, 95%=-1727.9000244140625, 98%=-1630.0
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
