ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.1199951171875
median_score: -418.0
std_score: 25.266292572021484
percentiles: 2%=-471.0400085449219, 5%=-457.5, 10%=-453.0, 25%=-434.0, 50%=-418.0, 75%=-400.0, 90%=-386.0, 95%=-375.9000244140625, 98%=-373.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
