ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7028505206108093
median_score: 0.7063522338867188
std_score: 0.012681455351412296
percentiles: 2%=0.6831400990486145, 5%=0.6847344040870667, 10%=0.6866857409477234, 25%=0.690135657787323, 50%=0.7063522338867188, 75%=0.7137988805770874, 90%=0.7179841995239258, 95%=0.7209181189537048, 98%=0.7233867049217224
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
