ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -925.280029296875
median_score: -918.5
std_score: 71.55209350585938
percentiles: 2%=-1063.219970703125, 5%=-1043.1500244140625, 10%=-1025.300048828125, 25%=-975.5, 50%=-918.5, 75%=-869.75, 90%=-838.4000244140625, 95%=-820.9000244140625, 98%=-792.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
