ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.0599975585938
median_score: -902.5
std_score: 61.47338104248047
percentiles: 2%=-1058.1199951171875, 5%=-1006.8499755859375, 10%=-980.4000244140625, 25%=-937.5, 50%=-902.5, 75%=-855.5, 90%=-824.7999877929688, 95%=-804.75, 98%=-794.9599609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
