ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2519.60009765625
median_score: -2506.0
std_score: 150.77069091796875
percentiles: 2%=-2831.639892578125, 5%=-2768.550048828125, 10%=-2726.0, 25%=-2631.0, 50%=-2506.0, 75%=-2403.25, 90%=-2328.900146484375, 95%=-2286.800048828125, 98%=-2255.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
