ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.4800109863281
median_score: -336.5
std_score: 23.5467529296875
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-346.0, 50%=-336.5, 75%=-320.0, 90%=-291.8999938964844, 95%=-285.8999938964844, 98%=-279.8399963378906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
