ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.671006977558136
median_score: 0.6703645586967468
std_score: 0.018748857080936432
percentiles: 2%=0.6422175168991089, 5%=0.6461174488067627, 10%=0.6490333080291748, 25%=0.6568191051483154, 50%=0.6703645586967468, 75%=0.6816883683204651, 90%=0.6964921951293945, 95%=0.7065443992614746, 98%=0.7116308212280273
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 189/504 (62.7%)
ranking_my_percent: 62.698412698412696
