ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1122.0
median_score: -1122.5
std_score: 64.1216049194336
percentiles: 2%=-1253.3199462890625, 5%=-1227.300048828125, 10%=-1204.199951171875, 25%=-1159.75, 50%=-1122.5, 75%=-1075.0, 90%=-1037.0, 95%=-1016.9500122070312, 98%=-1006.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 164/504 (67.7%)
ranking_my_percent: 67.65873015873017
