ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.67999267578125
median_score: -201.0
std_score: 11.616264343261719
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-219.0, 25%=-209.0, 50%=-201.0, 75%=-194.75, 90%=-187.0, 95%=-181.9499969482422, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
