ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.3599853515625
median_score: -337.5
std_score: 19.791675567626953
percentiles: 2%=-372.0, 5%=-370.0, 10%=-357.0, 25%=-343.25, 50%=-337.5, 75%=-324.0, 90%=-301.79998779296875, 95%=-293.9000244140625, 98%=-291.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
