ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7563437819480896
median_score: 0.7562581300735474
std_score: 0.012067771516740322
percentiles: 2%=0.7332493662834167, 5%=0.7379717826843262, 10%=0.7421348690986633, 25%=0.7477571964263916, 50%=0.7562581300735474, 75%=0.7656693458557129, 90%=0.7738922834396362, 95%=0.7752193212509155, 98%=0.7785279154777527
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
