ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -558.0399780273438
median_score: -558.0
std_score: 32.81338882446289
percentiles: 2%=-623.0800170898438, 5%=-611.4000244140625, 10%=-595.0999755859375, 25%=-581.0, 50%=-558.0, 75%=-534.75, 90%=-522.0, 95%=-503.54998779296875, 98%=-490.55999755859375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 104/503 (79.5%)
ranking_my_percent: 79.52286282306163
