ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.22000122070312
median_score: -141.0
std_score: 10.47433090209961
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.0, 25%=-147.25, 50%=-141.0, 75%=-130.75, 90%=-127.0, 95%=-124.90000915527344, 98%=-119.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
