ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7019756436347961
median_score: 0.7026703357696533
std_score: 0.011447190307080746
percentiles: 2%=0.6827288866043091, 5%=0.6852554678916931, 10%=0.6866246461868286, 25%=0.6910586953163147, 50%=0.7026703357696533, 75%=0.7127896547317505, 90%=0.7160319685935974, 95%=0.7170419096946716, 98%=0.7181954383850098
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
