ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1568.3199462890625
median_score: -1570.0
std_score: 80.6515884399414
percentiles: 2%=-1700.1600341796875, 5%=-1685.300048828125, 10%=-1674.300048828125, 25%=-1627.75, 50%=-1570.0, 75%=-1514.0, 90%=-1479.699951171875, 95%=-1441.8499755859375, 98%=-1380.31982421875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
