ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.72000122070312
median_score: -141.0
std_score: 10.99825382232666
percentiles: 2%=-158.0, 5%=-156.0500030517578, 10%=-154.10000610351562, 25%=-147.25, 50%=-141.0, 75%=-131.0, 90%=-125.0, 95%=-120.90000915527344, 98%=-116.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
