ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6001358032226562
median_score: 0.599201500415802
std_score: 0.007451687473803759
percentiles: 2%=0.5863089561462402, 5%=0.5873968005180359, 10%=0.5910241603851318, 25%=0.5954737663269043, 50%=0.599201500415802, 75%=0.6048303842544556, 90%=0.609645664691925, 95%=0.6137058138847351, 98%=0.6139037609100342
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 370/504 (26.8%)
ranking_my_percent: 26.785714285714285
