ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7306286692619324
median_score: 0.7298297882080078
std_score: 0.010119060985744
percentiles: 2%=0.7121071815490723, 5%=0.7148844003677368, 10%=0.716828465461731, 25%=0.7244800329208374, 50%=0.7298297882080078, 75%=0.7381571531295776, 90%=0.7436661720275879, 95%=0.7467473149299622, 98%=0.7507264614105225
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
