ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -495.0
median_score: -499.5
std_score: 45.98912811279297
percentiles: 2%=-578.219970703125, 5%=-565.0999755859375, 10%=-549.4000244140625, 25%=-525.75, 50%=-499.5, 75%=-464.5, 90%=-436.70001220703125, 95%=-417.8500061035156, 98%=-404.679931640625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 262/503 (48.1%)
ranking_my_percent: 48.111332007952285
