ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1164.8599853515625
median_score: -1157.5
std_score: 62.906917572021484
percentiles: 2%=-1327.0799560546875, 5%=-1281.0999755859375, 10%=-1234.5999755859375, 25%=-1201.75, 50%=-1157.5, 75%=-1114.75, 90%=-1094.699951171875, 95%=-1079.8499755859375, 98%=-1073.9200439453125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
