ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1793.699951171875
median_score: -1790.0
std_score: 162.3038787841797
percentiles: 2%=-2063.10009765625, 5%=-2043.4000244140625, 10%=-2023.5, 25%=-1914.25, 50%=-1790.0, 75%=-1669.75, 90%=-1597.800048828125, 95%=-1506.60009765625, 98%=-1476.93994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
