ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7104727029800415
median_score: 0.7112230062484741
std_score: 0.015171420760452747
percentiles: 2%=0.6722933053970337, 5%=0.673662006855011, 10%=0.6972836852073669, 25%=0.7070598006248474, 50%=0.7112230062484741, 75%=0.7195479869842529, 90%=0.725364089012146, 95%=0.7322710752487183, 98%=0.7333096265792847
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
