ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2682.10009765625
median_score: -2662.5
std_score: 262.46490478515625
percentiles: 2%=-3149.340087890625, 5%=-3097.89990234375, 10%=-3008.39990234375, 25%=-2880.0, 50%=-2662.5, 75%=-2487.0, 90%=-2347.5, 95%=-2254.449951171875, 98%=-2100.639892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 193/504 (61.9%)
ranking_my_percent: 61.904761904761905
