ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -816.5
median_score: -810.0
std_score: 86.7283706665039
percentiles: 2%=-984.280029296875, 5%=-974.2999877929688, 10%=-933.5999755859375, 25%=-865.0, 50%=-810.0, 75%=-755.75, 90%=-702.9000244140625, 95%=-694.75, 98%=-667.7997436523438
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 264/504 (47.8%)
ranking_my_percent: 47.817460317460316
