ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6494234204292297
median_score: 0.647581934928894
std_score: 0.012426425702869892
percentiles: 2%=0.6305453181266785, 5%=0.6338853240013123, 10%=0.6360596418380737, 25%=0.6410848498344421, 50%=0.647581934928894, 75%=0.6547157168388367, 90%=0.6638667583465576, 95%=0.6709163784980774, 98%=0.6869404315948486
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
