ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -284.760009765625
median_score: -280.5
std_score: 36.19920349121094
percentiles: 2%=-364.2799987792969, 5%=-344.0, 10%=-336.20001220703125, 25%=-306.0, 50%=-280.5, 75%=-258.75, 90%=-239.89999389648438, 95%=-233.90000915527344, 98%=-231.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
