ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -201.16000366210938
median_score: -202.0
std_score: 11.736030578613281
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-215.39999389648438, 25%=-209.0, 50%=-202.0, 75%=-193.0, 90%=-185.0, 95%=-180.0, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
