ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -330.8599853515625
median_score: -334.5
std_score: 20.874393463134766
percentiles: 2%=-370.0400085449219, 5%=-357.0, 10%=-351.29998779296875, 25%=-343.0, 50%=-334.5, 75%=-320.0, 90%=-305.79998779296875, 95%=-289.5, 98%=-276.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
