ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -312.29998779296875
median_score: -314.0
std_score: 37.02796173095703
percentiles: 2%=-390.1199951171875, 5%=-386.1000061035156, 10%=-359.3999938964844, 25%=-332.5, 50%=-314.0, 75%=-280.5, 90%=-269.79998779296875, 95%=-263.9000244140625, 98%=-258.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
