ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.05999755859375
median_score: -443.0
std_score: 28.2884521484375
percentiles: 2%=-492.0, 5%=-483.0, 10%=-477.0, 25%=-460.25, 50%=-443.0, 75%=-418.5, 90%=-403.79998779296875, 95%=-392.0, 98%=-384.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
