ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7345324158668518
median_score: 0.7335114479064941
std_score: 0.013464086689054966
percentiles: 2%=0.7103061079978943, 5%=0.7137629985809326, 10%=0.7165613174438477, 25%=0.723963737487793, 50%=0.7335114479064941, 75%=0.7455003261566162, 90%=0.7527820467948914, 95%=0.7553203701972961, 98%=0.7574487328529358
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
