ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7435490489006042
median_score: 0.7453708648681641
std_score: 0.016258692368865013
percentiles: 2%=0.7104535102844238, 5%=0.7111105918884277, 10%=0.7195734977722168, 25%=0.7344591617584229, 50%=0.7453708648681641, 75%=0.7557842135429382, 90%=0.7630183100700378, 95%=0.7685124278068542, 98%=0.7704562544822693
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
