ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.32000732421875
median_score: -309.0
std_score: 38.70578384399414
percentiles: 2%=-396.0, 5%=-394.0, 10%=-361.5999755859375, 25%=-334.0, 50%=-309.0, 75%=-277.0, 90%=-264.8999938964844, 95%=-264.0, 98%=-251.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
