ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.760009765625
median_score: -439.0
std_score: 24.13011360168457
percentiles: 2%=-489.0, 5%=-478.25, 10%=-471.1000061035156, 25%=-456.5, 50%=-439.0, 75%=-417.0, 90%=-406.8999938964844, 95%=-402.95001220703125, 98%=-398.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
