ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -575.4400024414062
median_score: -573.5
std_score: 28.893014907836914
percentiles: 2%=-631.0800170898438, 5%=-623.2000122070312, 10%=-609.2000122070312, 25%=-598.0, 50%=-573.5, 75%=-554.0, 90%=-540.9000244140625, 95%=-524.800048828125, 98%=-516.9599609375
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
