ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -400.0400085449219
median_score: -402.0
std_score: 32.923526763916016
percentiles: 2%=-455.1600036621094, 5%=-449.25, 10%=-437.29998779296875, 25%=-422.25, 50%=-402.0, 75%=-383.75, 90%=-365.6000061035156, 95%=-347.7500305175781, 98%=-339.35986328125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 226/504 (55.4%)
ranking_my_percent: 55.357142857142854
