ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6136499047279358
median_score: 0.6116247773170471
std_score: 0.011947780847549438
percentiles: 2%=0.5966804623603821, 5%=0.6002228856086731, 10%=0.6020464897155762, 25%=0.6063748598098755, 50%=0.6116247773170471, 75%=0.6182734370231628, 90%=0.628031849861145, 95%=0.6350430250167847, 98%=0.6436896920204163
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
