ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -440.8800048828125
median_score: -442.5
std_score: 27.7752685546875
percentiles: 2%=-494.0799865722656, 5%=-483.29998779296875, 10%=-472.29998779296875, 25%=-461.25, 50%=-442.5, 75%=-419.75, 90%=-404.0, 95%=-398.8999938964844, 98%=-387.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
