ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.8599853515625
median_score: -312.0
std_score: 39.15278625488281
percentiles: 2%=-396.0400085449219, 5%=-390.1000061035156, 10%=-360.1999816894531, 25%=-337.0, 50%=-312.0, 75%=-277.0, 90%=-267.8999938964844, 95%=-254.0, 98%=-249.87997436523438
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
