ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.9199981689453
median_score: -200.0
std_score: 12.492942810058594
percentiles: 2%=-224.0, 5%=-218.14999389648438, 10%=-215.10000610351562, 25%=-207.25, 50%=-200.0, 75%=-189.0, 90%=-182.89999389648438, 95%=-178.0, 98%=-174.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
