ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2325.5
median_score: -2316.5
std_score: 158.4620819091797
percentiles: 2%=-2626.300048828125, 5%=-2556.050048828125, 10%=-2534.60009765625, 25%=-2451.5, 50%=-2316.5, 75%=-2200.75, 90%=-2119.699951171875, 95%=-2095.0, 98%=-2073.739990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 155/504 (69.4%)
ranking_my_percent: 69.44444444444444
