ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7119827270507812
median_score: 0.70106041431427
std_score: 0.03127726912498474
percentiles: 2%=0.6743932366371155, 5%=0.6751645803451538, 10%=0.6791213750839233, 25%=0.6844217777252197, 50%=0.70106041431427, 75%=0.7474179267883301, 90%=0.7527669072151184, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
