ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6610714197158813
median_score: 0.6587688326835632
std_score: 0.016448205336928368
percentiles: 2%=0.6309836506843567, 5%=0.6382126212120056, 10%=0.6408992409706116, 25%=0.6508960127830505, 50%=0.6587688326835632, 75%=0.6700789332389832, 90%=0.6836073994636536, 95%=0.689354658126831, 98%=0.6943618655204773
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 273/504 (46.0%)
ranking_my_percent: 46.03174603174603
