ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7102174162864685
median_score: 0.7111581563949585
std_score: 0.01532839797437191
percentiles: 2%=0.6713987588882446, 5%=0.6734386682510376, 10%=0.6955176591873169, 25%=0.706148087978363, 50%=0.7111581563949585, 75%=0.7181947827339172, 90%=0.7254996299743652, 95%=0.7319622039794922, 98%=0.7332368493080139
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
