ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -327.70001220703125
median_score: -330.0
std_score: 24.78850555419922
percentiles: 2%=-372.0, 5%=-361.25, 10%=-354.29998779296875, 25%=-345.25, 50%=-330.0, 75%=-312.0, 90%=-295.4000244140625, 95%=-279.9000244140625, 98%=-273.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
