ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5719437599182129
median_score: 0.5715644955635071
std_score: 0.005613565910607576
percentiles: 2%=0.562178909778595, 5%=0.5631460547447205, 10%=0.5656138062477112, 25%=0.5683852434158325, 50%=0.5715644955635071, 75%=0.5750330090522766, 90%=0.5792768597602844, 95%=0.5817530751228333, 98%=0.5853472948074341
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
