ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7328698039054871
median_score: 0.734815776348114
std_score: 0.010093404911458492
percentiles: 2%=0.7116459608078003, 5%=0.7141762971878052, 10%=0.7196054458618164, 25%=0.7258424758911133, 50%=0.734815776348114, 75%=0.7395287156105042, 90%=0.7439846396446228, 95%=0.7466133236885071, 98%=0.7507315278053284
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
