ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -286.5400085449219
median_score: -280.0
std_score: 39.36176300048828
percentiles: 2%=-372.1199951171875, 5%=-368.1000061035156, 10%=-336.0, 25%=-310.0, 50%=-280.0, 75%=-258.75, 90%=-237.89999389648438, 95%=-230.85000610351562, 98%=-217.81996154785156
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
