ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -514.1799926757812
median_score: -514.0
std_score: 40.3282470703125
percentiles: 2%=-596.219970703125, 5%=-575.2999877929688, 10%=-565.2000122070312, 25%=-546.0, 50%=-514.0, 75%=-479.0, 90%=-465.79998779296875, 95%=-458.50006103515625, 98%=-431.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 227/503 (55.1%)
ranking_my_percent: 55.06958250497018
