ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7064952254295349
median_score: 0.7073335647583008
std_score: 0.01183161698281765
percentiles: 2%=0.6872804164886475, 5%=0.6891183853149414, 10%=0.6907157897949219, 25%=0.6953530311584473, 50%=0.7073335647583008, 75%=0.7175286412239075, 90%=0.720555305480957, 95%=0.7225918769836426, 98%=0.7244051694869995
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
