ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -408.6600036621094
median_score: -409.0
std_score: 35.58320617675781
percentiles: 2%=-465.1600036621094, 5%=-461.0, 10%=-454.1000061035156, 25%=-439.0, 50%=-409.0, 75%=-382.5, 90%=-361.8999938964844, 95%=-347.50006103515625, 98%=-334.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 241/504 (52.4%)
ranking_my_percent: 52.38095238095238
