ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.79998779296875
median_score: -310.0
std_score: 38.095672607421875
percentiles: 2%=-394.0, 5%=-384.20001220703125, 10%=-359.3999938964844, 25%=-336.0, 50%=-310.0, 75%=-280.0, 90%=-265.79998779296875, 95%=-259.8500061035156, 98%=-255.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 36/504 (93.1%)
ranking_my_percent: 93.05555555555556
