ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -554.9000244140625
median_score: -554.0
std_score: 33.333316802978516
percentiles: 2%=-627.280029296875, 5%=-601.4500122070312, 10%=-591.2999877929688, 25%=-577.75, 50%=-554.0, 75%=-531.75, 90%=-511.8999938964844, 95%=-502.9000244140625, 98%=-486.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 144/503 (71.6%)
ranking_my_percent: 71.57057654075547
