ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -896.5
median_score: -894.0
std_score: 64.77445220947266
percentiles: 2%=-1042.0400390625, 5%=-1006.4000244140625, 10%=-984.0, 25%=-941.75, 50%=-894.0, 75%=-854.0, 90%=-812.7999877929688, 95%=-799.75, 98%=-779.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
