ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -810.6400146484375
median_score: -804.5
std_score: 101.8165512084961
percentiles: 2%=-1065.3399658203125, 5%=-978.1500244140625, 10%=-935.5, 25%=-860.5, 50%=-804.5, 75%=-738.5, 90%=-692.300048828125, 95%=-659.800048828125, 98%=-634.639892578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
