ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7427079677581787
median_score: 0.7409611940383911
std_score: 0.017100654542446136
percentiles: 2%=0.7145435810089111, 5%=0.7196080088615417, 10%=0.7209904789924622, 25%=0.7289810180664062, 50%=0.7409611940383911, 75%=0.7550230622291565, 90%=0.7668464779853821, 95%=0.7700591087341309, 98%=0.7747159004211426
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
