ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1612.6199951171875
median_score: -1615.0
std_score: 63.65874099731445
percentiles: 2%=-1754.02001953125, 5%=-1720.4000244140625, 10%=-1702.0999755859375, 25%=-1647.5, 50%=-1615.0, 75%=-1566.5, 90%=-1531.0, 95%=-1510.699951171875, 98%=-1488.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
