ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1376.1400146484375
median_score: -1376.0
std_score: 84.0744857788086
percentiles: 2%=-1541.199951171875, 5%=-1527.6500244140625, 10%=-1489.0, 25%=-1428.5, 50%=-1376.0, 75%=-1310.5, 90%=-1279.0, 95%=-1247.550048828125, 98%=-1216.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 162/504 (68.1%)
ranking_my_percent: 68.05555555555556
