ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -822.47998046875
median_score: -813.5
std_score: 77.29365539550781
percentiles: 2%=-984.1199951171875, 5%=-971.1500244140625, 10%=-914.7000122070312, 25%=-872.5, 50%=-813.5, 75%=-770.5, 90%=-737.0, 95%=-698.9500732421875, 98%=-674.639892578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
