ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -442.82000732421875
median_score: -441.0
std_score: 25.70695686340332
percentiles: 2%=-492.0, 5%=-489.04998779296875, 10%=-474.5, 25%=-463.0, 50%=-441.0, 75%=-421.0, 90%=-409.8999938964844, 95%=-404.9000244140625, 98%=-398.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
