ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.29998779296875
median_score: -425.0
std_score: 26.571977615356445
percentiles: 2%=-483.0, 5%=-471.3999938964844, 10%=-460.5, 25%=-445.0, 50%=-425.0, 75%=-406.0, 90%=-392.8999938964844, 95%=-389.9000244140625, 98%=-379.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
