ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -199.72000122070312
median_score: -199.5
std_score: 11.523958206176758
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-215.0, 25%=-206.0, 50%=-199.5, 75%=-191.0, 90%=-185.89999389648438, 95%=-182.9499969482422, 98%=-177.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
