ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1488.0799560546875
median_score: -1495.5
std_score: 89.68619537353516
percentiles: 2%=-1686.0400390625, 5%=-1634.5, 10%=-1595.0, 25%=-1541.5, 50%=-1495.5, 75%=-1437.5, 90%=-1352.4000244140625, 95%=-1330.800048828125, 98%=-1296.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
