ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.94000244140625
median_score: -437.0
std_score: 27.5955867767334
percentiles: 2%=-479.3399963378906, 5%=-471.1000061035156, 10%=-463.0, 25%=-453.0, 50%=-437.0, 75%=-412.5, 90%=-393.70001220703125, 95%=-381.0, 98%=-379.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
