ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1613.1199951171875
median_score: -1609.5
std_score: 55.03059005737305
percentiles: 2%=-1715.719970703125, 5%=-1700.050048828125, 10%=-1685.199951171875, 25%=-1648.75, 50%=-1609.5, 75%=-1582.0, 90%=-1546.5999755859375, 95%=-1524.699951171875, 98%=-1502.97998046875
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
