ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7333436012268066
median_score: 0.7357951402664185
std_score: 0.009536352008581161
percentiles: 2%=0.7131174802780151, 5%=0.7157082557678223, 10%=0.7177875638008118, 25%=0.7267043590545654, 50%=0.7357951402664185, 75%=0.741002082824707, 90%=0.7445197701454163, 95%=0.7455537915229797, 98%=0.7458558678627014
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
