ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7221464514732361
median_score: 0.7222464084625244
std_score: 0.007487895432859659
percentiles: 2%=0.7064117193222046, 5%=0.7093585133552551, 10%=0.7125349640846252, 25%=0.7175146341323853, 50%=0.7222464084625244, 75%=0.7272721529006958, 90%=0.7314229011535645, 95%=0.734161913394928, 98%=0.7375319600105286
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
