ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -436.6600036621094
median_score: -438.5
std_score: 26.52629852294922
percentiles: 2%=-483.0, 5%=-477.0, 10%=-471.0, 25%=-458.0, 50%=-438.5, 75%=-420.0, 90%=-404.0, 95%=-399.0, 98%=-374.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
