ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -393.29998779296875
median_score: -391.5
std_score: 30.757600784301758
percentiles: 2%=-455.0400085449219, 5%=-442.0, 10%=-431.3999938964844, 25%=-419.0, 50%=-391.5, 75%=-375.0, 90%=-347.79998779296875, 95%=-342.9000244140625, 98%=-333.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 260/504 (48.6%)
ranking_my_percent: 48.611111111111114
