ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.5
median_score: -145.0
std_score: 13.01345443725586
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-154.0, 50%=-145.0, 75%=-139.75, 90%=-133.0, 95%=-124.90000915527344, 98%=-121.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
