ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -414.70001220703125
median_score: -414.0
std_score: 24.388317108154297
percentiles: 2%=-457.0, 5%=-453.04998779296875, 10%=-448.3999938964844, 25%=-430.25, 50%=-414.0, 75%=-398.0, 90%=-383.79998779296875, 95%=-377.8000183105469, 98%=-365.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
