ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7469779253005981
median_score: 0.7467341423034668
std_score: 0.015084521844983101
percentiles: 2%=0.7148523926734924, 5%=0.7208395600318909, 10%=0.7301555275917053, 25%=0.7366824150085449, 50%=0.7467341423034668, 75%=0.7574072480201721, 90%=0.766386091709137, 95%=0.7695404887199402, 98%=0.7722472548484802
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
