ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.2200012207031
median_score: -303.0
std_score: 39.31757354736328
percentiles: 2%=-394.0400085449219, 5%=-388.20001220703125, 10%=-356.5999755859375, 25%=-330.5, 50%=-303.0, 75%=-273.0, 90%=-262.8999938964844, 95%=-260.0, 98%=-251.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 100/504 (80.4%)
ranking_my_percent: 80.35714285714286
