ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -425.8399963378906
median_score: -427.0
std_score: 28.0694580078125
percentiles: 2%=-481.0400085449219, 5%=-477.1000061035156, 10%=-465.0, 25%=-444.0, 50%=-427.0, 75%=-408.0, 90%=-392.8999938964844, 95%=-382.9000244140625, 98%=-359.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
