ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -148.97999572753906
median_score: -149.0
std_score: 13.027647972106934
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.0, 25%=-155.0, 50%=-149.0, 75%=-141.0, 90%=-133.89999389648438, 95%=-127.0, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
