ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7431942224502563
median_score: 0.7438559532165527
std_score: 0.01152023859322071
percentiles: 2%=0.7195424437522888, 5%=0.7240012288093567, 10%=0.7276055216789246, 25%=0.7353675961494446, 50%=0.7438559532165527, 75%=0.7514973878860474, 90%=0.7575430274009705, 95%=0.761742353439331, 98%=0.7662299871444702
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
