ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7564887404441833
median_score: 0.758296012878418
std_score: 0.012755709700286388
percentiles: 2%=0.7323890328407288, 5%=0.7366999387741089, 10%=0.738968014717102, 25%=0.7456469535827637, 50%=0.758296012878418, 75%=0.7656162977218628, 90%=0.7722250819206238, 95%=0.7760021090507507, 98%=0.7770618796348572
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
