ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -409.1000061035156
median_score: -406.0
std_score: 28.089677810668945
percentiles: 2%=-469.0, 5%=-457.0, 10%=-449.1000061035156, 25%=-427.25, 50%=-406.0, 75%=-387.5, 90%=-377.79998779296875, 95%=-363.8999938964844, 98%=-359.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 112/504 (78.0%)
ranking_my_percent: 77.97619047619048
