ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -560.7000122070312
median_score: -561.0
std_score: 32.81447982788086
percentiles: 2%=-619.0399780273438, 5%=-613.0, 10%=-607.0, 25%=-582.25, 50%=-561.0, 75%=-539.0, 90%=-525.7000122070312, 95%=-516.6000366210938, 98%=-472.8799743652344
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 98/503 (80.7%)
ranking_my_percent: 80.71570576540755
