ConfigName: krbf__advnormalizedfitness__M2__L15__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1192.8599853515625
median_score: -1191.0
std_score: 59.61979675292969
percentiles: 2%=-1333.0799560546875, 5%=-1295.300048828125, 10%=-1271.199951171875, 25%=-1228.0, 50%=-1191.0, 75%=-1156.75, 90%=-1115.699951171875, 95%=-1100.550048828125, 98%=-1082.56005859375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 48/504 (90.7%)
ranking_my_percent: 90.67460317460318
