ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3124.89990234375
median_score: -3128.5
std_score: 183.92637634277344
percentiles: 2%=-3472.06005859375, 5%=-3419.699951171875, 10%=-3352.89990234375, 25%=-3244.75, 50%=-3128.5, 75%=-2988.0, 90%=-2884.89990234375, 95%=-2844.25, 98%=-2760.979736328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
