ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.4599914550781
median_score: -334.0
std_score: 20.393831253051758
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-318.0, 90%=-298.0, 95%=-296.0, 98%=-289.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
