ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -138.3800048828125
median_score: -140.5
std_score: 11.87836742401123
percentiles: 2%=-159.0, 5%=-158.0, 10%=-156.10000610351562, 25%=-145.25, 50%=-140.5, 75%=-130.0, 90%=-123.0, 95%=-119.0, 98%=-111.89997863769531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
