ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -575.0999755859375
median_score: -575.0
std_score: 32.65378952026367
percentiles: 2%=-635.1199951171875, 5%=-627.0999755859375, 10%=-613.0999755859375, 25%=-600.0, 50%=-575.0, 75%=-551.0, 90%=-535.0, 95%=-524.8500366210938, 98%=-512.7799682617188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
