ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -389.3399963378906
median_score: -389.0
std_score: 34.27308654785156
percentiles: 2%=-456.1000061035156, 5%=-448.1000061035156, 10%=-433.0, 25%=-417.25, 50%=-389.0, 75%=-364.0, 90%=-348.0, 95%=-334.0, 98%=-327.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 278/504 (45.0%)
ranking_my_percent: 45.03968253968254
