ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.70713210105896
median_score: 0.7099157571792603
std_score: 0.011627103202044964
percentiles: 2%=0.6881347894668579, 5%=0.6887577772140503, 10%=0.6908419728279114, 25%=0.6957749724388123, 50%=0.7099157571792603, 75%=0.717624843120575, 90%=0.7205490469932556, 95%=0.7223294973373413, 98%=0.7230808734893799
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
