ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -236.36000061035156
median_score: -234.0
std_score: 32.91793441772461
percentiles: 2%=-314.0799865722656, 5%=-284.6999816894531, 10%=-278.0, 25%=-260.5, 50%=-234.0, 75%=-210.75, 90%=-197.0, 95%=-190.95001220703125, 98%=-183.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 381/504 (24.6%)
ranking_my_percent: 24.603174603174605
