ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1184.8800048828125
median_score: -1179.0
std_score: 64.10464477539062
percentiles: 2%=-1349.199951171875, 5%=-1288.1500244140625, 10%=-1261.199951171875, 25%=-1223.0, 50%=-1179.0, 75%=-1146.5, 90%=-1107.800048828125, 95%=-1084.949951171875, 98%=-1051.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
