ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.8599853515625
median_score: -420.5
std_score: 28.975513458251953
percentiles: 2%=-479.0, 5%=-473.20001220703125, 10%=-463.0, 25%=-441.0, 50%=-420.5, 75%=-403.0, 90%=-382.79998779296875, 95%=-373.95001220703125, 98%=-365.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
