ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.55999755859375
median_score: -201.0
std_score: 11.728870391845703
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-216.1999969482422, 25%=-209.5, 50%=-201.0, 75%=-194.0, 90%=-185.0, 95%=-180.0, 98%=-179.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
