ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7176722884178162
median_score: 0.7158127427101135
std_score: 0.020985187962651253
percentiles: 2%=0.6681153774261475, 5%=0.6830863356590271, 10%=0.6936600208282471, 25%=0.7081833481788635, 50%=0.7158127427101135, 75%=0.733195960521698, 90%=0.7412419319152832, 95%=0.7512325048446655, 98%=0.7627558708190918
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
