ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -307.9599914550781
median_score: -306.0
std_score: 38.26223373413086
percentiles: 2%=-396.0, 5%=-382.3999938964844, 10%=-358.3999938964844, 25%=-330.5, 50%=-306.0, 75%=-274.75, 90%=-265.8999938964844, 95%=-261.8999938964844, 98%=-253.8000030517578
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
