ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.260009765625
median_score: -419.5
std_score: 33.14351272583008
percentiles: 2%=-483.1000061035156, 5%=-473.1000061035156, 10%=-469.0, 25%=-446.0, 50%=-419.5, 75%=-398.0, 90%=-377.79998779296875, 95%=-364.9000244140625, 98%=-360.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 135/504 (73.4%)
ranking_my_percent: 73.41269841269842
