ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -935.5599975585938
median_score: -932.0
std_score: 68.78099822998047
percentiles: 2%=-1072.0, 5%=-1058.1500244140625, 10%=-1024.0999755859375, 25%=-977.0, 50%=-932.0, 75%=-891.5, 90%=-844.2000122070312, 95%=-830.800048828125, 98%=-806.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
