ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1186.9599609375
median_score: -1181.0
std_score: 55.87288284301758
percentiles: 2%=-1303.43994140625, 5%=-1282.3499755859375, 10%=-1275.199951171875, 25%=-1224.25, 50%=-1181.0, 75%=-1145.25, 90%=-1124.5999755859375, 95%=-1116.449951171875, 98%=-1095.6600341796875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
