ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1534.02001953125
median_score: -1529.0
std_score: 96.34095764160156
percentiles: 2%=-1709.6199951171875, 5%=-1701.0999755859375, 10%=-1664.300048828125, 25%=-1611.5, 50%=-1529.0, 75%=-1455.5, 90%=-1418.800048828125, 95%=-1390.60009765625, 98%=-1371.0
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
