ConfigName: kfr__advglobalrankweighted__M3__L8__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 8
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.9200134277344
median_score: -447.5
std_score: 27.184432983398438
percentiles: 2%=-492.0, 5%=-481.29998779296875, 10%=-473.0, 25%=-462.0, 50%=-447.5, 75%=-414.75, 90%=-402.8999938964844, 95%=-395.95001220703125, 98%=-392.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
