ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.5800018310547
median_score: -201.0
std_score: 12.878804206848145
percentiles: 2%=-224.0, 5%=-224.0, 10%=-221.0, 25%=-211.0, 50%=-201.0, 75%=-191.0, 90%=-185.89999389648438, 95%=-179.95001220703125, 98%=-176.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
