ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -905.760009765625
median_score: -903.0
std_score: 74.9736099243164
percentiles: 2%=-1063.300048828125, 5%=-1045.9000244140625, 10%=-995.2000122070312, 25%=-960.0, 50%=-903.0, 75%=-853.75, 90%=-822.2000122070312, 95%=-794.10009765625, 98%=-771.8797607421875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
