ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1187.1400146484375
median_score: -1182.5
std_score: 82.86544036865234
percentiles: 2%=-1357.3199462890625, 5%=-1323.449951171875, 10%=-1292.5, 25%=-1241.5, 50%=-1182.5, 75%=-1127.75, 90%=-1074.5999755859375, 95%=-1061.0, 98%=-1039.0
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
