ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -145.0399932861328
median_score: -145.0
std_score: 13.695195198059082
percentiles: 2%=-179.0, 5%=-164.75, 10%=-160.0, 25%=-154.0, 50%=-145.0, 75%=-136.75, 90%=-129.0, 95%=-121.0, 98%=-116.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 172/504 (66.1%)
ranking_my_percent: 66.07142857142857
