ConfigName: kfr__advglobalrankweighted__M6__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.6199951171875
median_score: -141.0
std_score: 10.787752151489258
percentiles: 2%=-160.0, 5%=-159.0, 10%=-156.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-132.0, 90%=-127.0, 95%=-124.90000915527344, 98%=-120.87997436523438
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
