ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1002.4000244140625
median_score: -991.5
std_score: 97.94232940673828
percentiles: 2%=-1192.4000244140625, 5%=-1161.300048828125, 10%=-1127.699951171875, 25%=-1075.5, 50%=-991.5, 75%=-937.0, 90%=-888.7000122070312, 95%=-866.6500244140625, 98%=-836.4796752929688
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 271/504 (46.4%)
ranking_my_percent: 46.42857142857143
