ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -311.8800048828125
median_score: -313.0
std_score: 24.785995483398438
percentiles: 2%=-357.29998779296875, 5%=-344.29998779296875, 10%=-342.0, 25%=-329.0, 50%=-313.0, 75%=-292.0, 90%=-279.79998779296875, 95%=-270.0, 98%=-265.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 261/504 (48.4%)
ranking_my_percent: 48.41269841269841
