ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7477796077728271
median_score: 0.7473577857017517
std_score: 0.01563822664320469
percentiles: 2%=0.7166878581047058, 5%=0.7221654653549194, 10%=0.7273200154304504, 25%=0.7372776865959167, 50%=0.7473577857017517, 75%=0.7598838806152344, 90%=0.7660511136054993, 95%=0.7707011699676514, 98%=0.7796121835708618
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
