ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7387313842773438
median_score: 0.7409558296203613
std_score: 0.017892148345708847
percentiles: 2%=0.7015346884727478, 5%=0.707455039024353, 10%=0.7122381925582886, 25%=0.728184163570404, 50%=0.7409558296203613, 75%=0.7522938847541809, 90%=0.760331928730011, 95%=0.76568603515625, 98%=0.7682526111602783
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
