ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -421.2200012207031
median_score: -420.5
std_score: 32.79499435424805
percentiles: 2%=-483.1199951171875, 5%=-479.1000061035156, 10%=-469.0, 25%=-441.0, 50%=-420.5, 75%=-400.5, 90%=-379.8999938964844, 95%=-368.7500305175781, 98%=-357.7999572753906
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
