ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -893.8200073242188
median_score: -891.5
std_score: 64.19149017333984
percentiles: 2%=-1020.0, 5%=-1011.0499877929688, 10%=-988.4000244140625, 25%=-937.25, 50%=-891.5, 75%=-843.0, 90%=-816.9000244140625, 95%=-801.75, 98%=-778.639892578125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
