ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -432.0799865722656
median_score: -433.0
std_score: 25.752546310424805
percentiles: 2%=-472.3999938964844, 5%=-467.04998779296875, 10%=-461.20001220703125, 25%=-454.25, 50%=-433.0, 75%=-411.75, 90%=-397.8999938964844, 95%=-392.7500305175781, 98%=-380.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
