ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -430.29998779296875
median_score: -431.0
std_score: 27.21451759338379
percentiles: 2%=-477.0799865722656, 5%=-473.0, 10%=-466.1000061035156, 25%=-455.0, 50%=-431.0, 75%=-408.5, 90%=-392.8999938964844, 95%=-389.95001220703125, 98%=-383.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
