ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.6199951171875
median_score: -419.5
std_score: 25.216970443725586
percentiles: 2%=-475.0400085449219, 5%=-452.0, 10%=-447.0, 25%=-432.25, 50%=-419.5, 75%=-396.0, 90%=-383.8999938964844, 95%=-374.0, 98%=-367.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
