ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -149.55999755859375
median_score: -149.0
std_score: 13.452374458312988
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.5, 25%=-155.25, 50%=-149.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-132.85000610351562, 98%=-126.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
