ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -314.239990234375
median_score: -315.0
std_score: 28.415882110595703
percentiles: 2%=-372.0, 5%=-361.0, 10%=-350.0, 25%=-339.0, 50%=-315.0, 75%=-293.75, 90%=-278.0, 95%=-273.8000183105469, 98%=-263.7199401855469
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 240/504 (52.6%)
ranking_my_percent: 52.57936507936508
