ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.05999755859375
median_score: -310.0
std_score: 37.74064636230469
percentiles: 2%=-392.0799865722656, 5%=-388.1000061035156, 10%=-356.0, 25%=-336.0, 50%=-310.0, 75%=-274.75, 90%=-265.79998779296875, 95%=-260.0, 98%=-257.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
