ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2559.60009765625
median_score: -2560.5
std_score: 135.3751983642578
percentiles: 2%=-2814.639892578125, 5%=-2798.64990234375, 10%=-2754.199951171875, 25%=-2643.75, 50%=-2560.5, 75%=-2478.75, 90%=-2373.800048828125, 95%=-2352.800048828125, 98%=-2273.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
