ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7438343167304993
median_score: 0.7408133745193481
std_score: 0.028906768187880516
percentiles: 2%=0.7006239295005798, 5%=0.7073407769203186, 10%=0.7107448577880859, 25%=0.7201105356216431, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8058761358261108, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
