ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -787.1199951171875
median_score: -789.0
std_score: 85.8580551147461
percentiles: 2%=-967.4199829101562, 5%=-932.0499877929688, 10%=-894.5999755859375, 25%=-845.0, 50%=-789.0, 75%=-734.25, 90%=-666.5999755859375, 95%=-636.9000244140625, 98%=-622.8599853515625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 320/504 (36.7%)
ranking_my_percent: 36.70634920634921
