ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2604.39990234375
median_score: -2578.5
std_score: 128.927734375
percentiles: 2%=-2834.159912109375, 5%=-2807.699951171875, 10%=-2779.300048828125, 25%=-2717.25, 50%=-2578.5, 75%=-2509.75, 90%=-2443.800048828125, 95%=-2419.949951171875, 98%=-2375.840087890625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
