ConfigName: kfr__advglobalrankweighted__M5__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1153.8800048828125
median_score: -1152.0
std_score: 81.94611358642578
percentiles: 2%=-1303.5400390625, 5%=-1271.4000244140625, 10%=-1253.199951171875, 25%=-1211.25, 50%=-1152.0, 75%=-1108.5, 90%=-1042.5, 95%=-1008.10009765625, 98%=-968.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 117/504 (77.0%)
ranking_my_percent: 76.98412698412699
