ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.20001220703125
median_score: -441.5
std_score: 25.872766494750977
percentiles: 2%=-483.1400146484375, 5%=-475.1000061035156, 10%=-472.0, 25%=-459.0, 50%=-441.5, 75%=-419.75, 90%=-405.0, 95%=-396.95001220703125, 98%=-389.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
