ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -797.8400268554688
median_score: -786.5
std_score: 78.3961410522461
percentiles: 2%=-978.5800170898438, 5%=-954.1500244140625, 10%=-894.5, 25%=-836.75, 50%=-786.5, 75%=-745.75, 90%=-705.9000244140625, 95%=-672.75, 98%=-661.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 272/504 (46.2%)
ranking_my_percent: 46.23015873015873
