ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3153.9599609375
median_score: -3157.5
std_score: 163.5123291015625
percentiles: 2%=-3459.06005859375, 5%=-3431.050048828125, 10%=-3374.5, 25%=-3277.25, 50%=-3157.5, 75%=-3024.0, 90%=-2940.900146484375, 95%=-2885.699951171875, 98%=-2857.639892578125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 63/504 (87.7%)
ranking_my_percent: 87.6984126984127
