ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7076550126075745
median_score: 0.7090358138084412
std_score: 0.011102565564215183
percentiles: 2%=0.6832235455513, 5%=0.6854732036590576, 10%=0.6940634846687317, 25%=0.7009845972061157, 50%=0.7090358138084412, 75%=0.7145957946777344, 90%=0.7216001749038696, 95%=0.7243825197219849, 98%=0.7271302938461304
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
