ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.4600067138672
median_score: -139.0
std_score: 12.422093391418457
percentiles: 2%=-159.0399932861328, 5%=-158.0, 10%=-154.10000610351562, 25%=-146.25, 50%=-139.0, 75%=-129.0, 90%=-120.9000015258789, 95%=-117.0, 98%=-114.93998718261719
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 104/504 (79.6%)
ranking_my_percent: 79.56349206349206
