ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -748.0999755859375
median_score: -748.5
std_score: 85.01887512207031
percentiles: 2%=-913.8800048828125, 5%=-899.0, 10%=-851.2000122070312, 25%=-812.25, 50%=-748.5, 75%=-682.25, 90%=-652.7999877929688, 95%=-615.6500244140625, 98%=-581.659912109375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 342/504 (32.3%)
ranking_my_percent: 32.34126984126984
