ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.94000244140625
median_score: -431.5
std_score: 28.071985244750977
percentiles: 2%=-481.0799865722656, 5%=-477.20001220703125, 10%=-469.20001220703125, 25%=-448.5, 50%=-431.5, 75%=-409.0, 90%=-393.8999938964844, 95%=-385.95001220703125, 98%=-382.89996337890625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
