ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1557.719970703125
median_score: -1566.0
std_score: 86.38970184326172
percentiles: 2%=-1729.219970703125, 5%=-1708.300048828125, 10%=-1683.0, 25%=-1604.25, 50%=-1566.0, 75%=-1502.0, 90%=-1431.5, 95%=-1417.0, 98%=-1404.679931640625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
