ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1241.3199462890625
median_score: -1234.0
std_score: 57.99790954589844
percentiles: 2%=-1346.199951171875, 5%=-1339.0999755859375, 10%=-1329.0, 25%=-1283.5, 50%=-1234.0, 75%=-1194.5, 90%=-1177.9000244140625, 95%=-1158.1500244140625, 98%=-1124.9000244140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
