ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7011476159095764
median_score: 0.7016557455062866
std_score: 0.01171022281050682
percentiles: 2%=0.6743246912956238, 5%=0.6801117658615112, 10%=0.6858090162277222, 25%=0.694672703742981, 50%=0.7016557455062866, 75%=0.7087976932525635, 90%=0.7160853147506714, 95%=0.7191573977470398, 98%=0.7221314311027527
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 256/504 (49.4%)
ranking_my_percent: 49.404761904761905
