ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6952260732650757
median_score: 0.6975661516189575
std_score: 0.012391200289130211
percentiles: 2%=0.6744690537452698, 5%=0.6765092015266418, 10%=0.6794750690460205, 25%=0.683189332485199, 50%=0.6975661516189575, 75%=0.7065922021865845, 90%=0.7098912596702576, 95%=0.7132454514503479, 98%=0.7152596712112427
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
