ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7109583020210266
median_score: 0.7119788527488708
std_score: 0.015265869908034801
percentiles: 2%=0.6714463829994202, 5%=0.6739585995674133, 10%=0.6967822313308716, 25%=0.7089856863021851, 50%=0.7119788527488708, 75%=0.7192788124084473, 90%=0.7254089713096619, 95%=0.7328997254371643, 98%=0.733332633972168
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
