ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7095162868499756
median_score: 0.7105571031570435
std_score: 0.015511329285800457
percentiles: 2%=0.6705008149147034, 5%=0.6711196303367615, 10%=0.6961780190467834, 25%=0.7055222392082214, 50%=0.7105571031570435, 75%=0.7189868688583374, 90%=0.7248568534851074, 95%=0.7312039136886597, 98%=0.7329431176185608
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
