ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6514685750007629
median_score: 0.6475956439971924
std_score: 0.02030305378139019
percentiles: 2%=0.6214063763618469, 5%=0.623205840587616, 10%=0.6279149055480957, 25%=0.6360533237457275, 50%=0.6475956439971924, 75%=0.6656525135040283, 90%=0.6794279217720032, 95%=0.6881396174430847, 98%=0.6931197047233582
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
