ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -151.02000427246094
median_score: -150.0
std_score: 12.671211242675781
percentiles: 2%=-179.0, 5%=-179.0, 10%=-164.5, 25%=-158.0, 50%=-150.0, 75%=-141.0, 90%=-139.0, 95%=-135.9499969482422, 98%=-130.66000366210938
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 73/504 (85.7%)
ranking_my_percent: 85.71428571428571
