ConfigName: kfr__advglobalrankweighted__M6__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.79998779296875
median_score: -334.0
std_score: 21.25840950012207
percentiles: 2%=-366.1199951171875, 5%=-361.0, 10%=-354.0, 25%=-342.25, 50%=-334.0, 75%=-320.0, 90%=-295.8999938964844, 95%=-289.8500061035156, 98%=-285.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
