ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7392513751983643
median_score: 0.739876389503479
std_score: 0.014117671176791191
percentiles: 2%=0.7136926651000977, 5%=0.7176017165184021, 10%=0.7214848399162292, 25%=0.7281678318977356, 50%=0.739876389503479, 75%=0.7478580474853516, 90%=0.7553954720497131, 95%=0.7648738026618958, 98%=0.7706000804901123
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 16/504 (97.0%)
ranking_my_percent: 97.02380952380952
