ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -897.4600219726562
median_score: -888.5
std_score: 66.22211456298828
percentiles: 2%=-1040.0799560546875, 5%=-1019.3499755859375, 10%=-997.2999877929688, 25%=-936.0, 50%=-888.5, 75%=-856.5, 90%=-806.5999755859375, 95%=-795.7000122070312, 98%=-782.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
