ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.5800018310547
median_score: -201.5
std_score: 13.976537704467773
percentiles: 2%=-224.0, 5%=-222.0, 10%=-221.0, 25%=-210.0, 50%=-201.5, 75%=-191.75, 90%=-181.89999389648438, 95%=-176.80001831054688, 98%=-169.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
