ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -310.1000061035156
median_score: -305.0
std_score: 40.11122131347656
percentiles: 2%=-392.1199951171875, 5%=-388.1000061035156, 10%=-362.0, 25%=-336.5, 50%=-305.0, 75%=-275.75, 90%=-264.8999938964844, 95%=-259.95001220703125, 98%=-255.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
