ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7444353699684143
median_score: 0.7422553300857544
std_score: 0.02856832928955555
percentiles: 2%=0.7010018825531006, 5%=0.7073543667793274, 10%=0.7100471258163452, 25%=0.7206323742866516, 50%=0.7422553300857544, 75%=0.7580187320709229, 90%=0.778337299823761, 95%=0.8045802712440491, 98%=0.8105531930923462
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
