ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3205.56005859375
median_score: -3239.5
std_score: 351.74786376953125
percentiles: 2%=-3521.219970703125, 5%=-3435.0, 10%=-3410.0, 25%=-3318.5, 50%=-3239.5, 75%=-3148.5, 90%=-3058.39990234375, 95%=-3008.05029296875, 98%=-2936.538818359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
