ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1482.8599853515625
median_score: -1479.5
std_score: 81.4056625366211
percentiles: 2%=-1629.02001953125, 5%=-1602.1500244140625, 10%=-1590.300048828125, 25%=-1549.25, 50%=-1479.5, 75%=-1419.75, 90%=-1374.0999755859375, 95%=-1338.8499755859375, 98%=-1326.8399658203125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
