ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -825.6799926757812
median_score: -824.0
std_score: 72.64542388916016
percentiles: 2%=-993.0399780273438, 5%=-957.25, 10%=-935.5999755859375, 25%=-862.5, 50%=-824.0, 75%=-771.5, 90%=-746.4000244140625, 95%=-720.5000610351562, 98%=-706.1198120117188
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 274/504 (45.8%)
ranking_my_percent: 45.833333333333336
