ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -273.3999938964844
median_score: -269.0
std_score: 41.892723083496094
percentiles: 2%=-364.1600036621094, 5%=-356.29998779296875, 10%=-338.20001220703125, 25%=-300.0, 50%=-269.0, 75%=-240.0, 90%=-227.70001220703125, 95%=-218.95001220703125, 98%=-216.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 323/504 (36.1%)
ranking_my_percent: 36.111111111111114
