ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.8399963378906
median_score: -334.0
std_score: 20.50010871887207
percentiles: 2%=-372.0, 5%=-357.20001220703125, 10%=-354.0, 25%=-346.0, 50%=-334.0, 75%=-319.5, 90%=-303.5, 95%=-295.8000183105469, 98%=-290.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
