ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1587.93994140625
median_score: -1589.0
std_score: 70.60124969482422
percentiles: 2%=-1722.260009765625, 5%=-1709.0999755859375, 10%=-1683.300048828125, 25%=-1633.0, 50%=-1589.0, 75%=-1548.0, 90%=-1494.0, 95%=-1476.5, 98%=-1454.56005859375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
