ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2403.56005859375
median_score: -2393.5
std_score: 160.30685424804688
percentiles: 2%=-2743.06005859375, 5%=-2694.050048828125, 10%=-2615.199951171875, 25%=-2505.75, 50%=-2393.5, 75%=-2315.5, 90%=-2195.699951171875, 95%=-2125.699951171875, 98%=-2101.35986328125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 131/504 (74.2%)
ranking_my_percent: 74.2063492063492
