ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3262.9599609375
median_score: -3284.0
std_score: 133.5135955810547
percentiles: 2%=-3545.0, 5%=-3470.35009765625, 10%=-3437.60009765625, 25%=-3342.25, 50%=-3284.0, 75%=-3165.5, 90%=-3103.89990234375, 95%=-3058.60009765625, 98%=-2970.43994140625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
