ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.29998779296875
median_score: -416.0
std_score: 26.487545013427734
percentiles: 2%=-473.0, 5%=-455.6999816894531, 10%=-453.1000061035156, 25%=-433.25, 50%=-416.0, 75%=-398.0, 90%=-379.79998779296875, 95%=-374.0, 98%=-371.75994873046875
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
