ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -576.5
median_score: -575.0
std_score: 26.504150390625
percentiles: 2%=-627.02001953125, 5%=-625.0999755859375, 10%=-613.0999755859375, 25%=-593.25, 50%=-575.0, 75%=-556.0, 90%=-543.9000244140625, 95%=-536.8500366210938, 98%=-531.8999633789062
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 55/503 (89.3%)
ranking_my_percent: 89.26441351888668
