ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -849.1599731445312
median_score: -844.0
std_score: 81.47953796386719
percentiles: 2%=-1034.1199951171875, 5%=-990.9000244140625, 10%=-964.9000244140625, 25%=-891.75, 50%=-844.0, 75%=-798.5, 90%=-754.4000244140625, 95%=-724.8500366210938, 98%=-694.679931640625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
