ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7462072968482971
median_score: 0.7463353276252747
std_score: 0.010366616770625114
percentiles: 2%=0.7299832105636597, 5%=0.7310940027236938, 10%=0.733354926109314, 25%=0.7381219267845154, 50%=0.7463353276252747, 75%=0.7536998987197876, 90%=0.7592280507087708, 95%=0.762453019618988, 98%=0.7687980532646179
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
