ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -657.719970703125
median_score: -652.0
std_score: 67.80193328857422
percentiles: 2%=-779.0999755859375, 5%=-773.1500244140625, 10%=-760.0999755859375, 25%=-700.0, 50%=-652.0, 75%=-612.75, 90%=-578.7000122070312, 95%=-555.75, 98%=-526.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 333/504 (34.1%)
ranking_my_percent: 34.12698412698413
