ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -559.8400268554688
median_score: -558.0
std_score: 33.68997573852539
percentiles: 2%=-621.47998046875, 5%=-613.1500244140625, 10%=-603.0999755859375, 25%=-585.0, 50%=-558.0, 75%=-535.0, 90%=-519.0, 95%=-510.8000183105469, 98%=-498.699951171875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 101/503 (80.1%)
ranking_my_percent: 80.11928429423459
