ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -910.4199829101562
median_score: -897.5
std_score: 112.57585144042969
percentiles: 2%=-1237.239990234375, 5%=-1089.550048828125, 10%=-1068.300048828125, 25%=-971.0, 50%=-897.5, 75%=-836.5, 90%=-783.9000244140625, 95%=-748.75, 98%=-729.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 327/504 (35.3%)
ranking_my_percent: 35.317460317460316
