ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2610.800048828125
median_score: -2602.0
std_score: 130.1024169921875
percentiles: 2%=-2859.06005859375, 5%=-2808.050048828125, 10%=-2779.0, 25%=-2703.5, 50%=-2602.0, 75%=-2527.5, 90%=-2447.300048828125, 95%=-2388.0, 98%=-2363.52001953125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
