ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.32000732421875
median_score: -430.5
std_score: 26.05259132385254
percentiles: 2%=-479.1199951171875, 5%=-475.0, 10%=-461.20001220703125, 25%=-448.25, 50%=-430.5, 75%=-413.5, 90%=-393.70001220703125, 95%=-384.95001220703125, 98%=-379.77996826171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
