ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1027.8399658203125
median_score: -1020.5
std_score: 99.7442398071289
percentiles: 2%=-1223.719970703125, 5%=-1208.1500244140625, 10%=-1157.0, 25%=-1098.5, 50%=-1020.5, 75%=-961.25, 90%=-900.5, 95%=-869.800048828125, 98%=-837.0
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 262/504 (48.2%)
ranking_my_percent: 48.214285714285715
