ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.0199890136719
median_score: -438.0
std_score: 26.796260833740234
percentiles: 2%=-483.0400085449219, 5%=-473.1000061035156, 10%=-472.1000061035156, 25%=-463.0, 50%=-438.0, 75%=-417.75, 90%=-398.70001220703125, 95%=-393.95001220703125, 98%=-388.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
