ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1175.280029296875
median_score: -1176.0
std_score: 70.28699493408203
percentiles: 2%=-1325.239990234375, 5%=-1296.199951171875, 10%=-1261.300048828125, 25%=-1211.75, 50%=-1176.0, 75%=-1135.5, 90%=-1087.0, 95%=-1066.25, 98%=-1041.9000244140625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
