ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1115.239990234375
median_score: -1108.0
std_score: 81.42874908447266
percentiles: 2%=-1293.5999755859375, 5%=-1251.300048828125, 10%=-1223.800048828125, 25%=-1170.0, 50%=-1108.0, 75%=-1051.5, 90%=-1016.5999755859375, 95%=-997.9000244140625, 98%=-990.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 171/504 (66.3%)
ranking_my_percent: 66.26984126984127
