ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7099603414535522
median_score: 0.7107394933700562
std_score: 0.015460149385035038
percentiles: 2%=0.6716042757034302, 5%=0.6722123026847839, 10%=0.6927908658981323, 25%=0.7069374322891235, 50%=0.7107394933700562, 75%=0.7196619510650635, 90%=0.7252627611160278, 95%=0.7328616380691528, 98%=0.7333194017410278
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
