ConfigName: kfr__advglobalrankweighted__M6__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -911.9600219726562
median_score: -901.5
std_score: 68.98158264160156
percentiles: 2%=-1054.1199951171875, 5%=-1044.0999755859375, 10%=-1004.2000122070312, 25%=-963.75, 50%=-901.5, 75%=-862.0, 90%=-820.7999877929688, 95%=-810.8500366210938, 98%=-790.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
