ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1172.8399658203125
median_score: -1176.0
std_score: 83.13575744628906
percentiles: 2%=-1321.3399658203125, 5%=-1302.449951171875, 10%=-1281.0999755859375, 25%=-1228.25, 50%=-1176.0, 75%=-1121.5, 90%=-1066.5999755859375, 95%=-1040.4000244140625, 98%=-993.8599853515625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 102/504 (80.0%)
ranking_my_percent: 79.96031746031746
