ConfigName: kfr__advglobalrankweighted__M1__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2487.840087890625
median_score: -2505.5
std_score: 144.7266845703125
percentiles: 2%=-2780.47998046875, 5%=-2718.050048828125, 10%=-2654.39990234375, 25%=-2592.75, 50%=-2505.5, 75%=-2396.0, 90%=-2287.300048828125, 95%=-2253.2001953125, 98%=-2200.19970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
