ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.4599914550781
median_score: -334.0
std_score: 19.36151695251465
percentiles: 2%=-361.2200012207031, 5%=-354.1499938964844, 10%=-350.1000061035156, 25%=-342.0, 50%=-334.0, 75%=-318.0, 90%=-302.70001220703125, 95%=-292.0, 98%=-289.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
