ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.737217128276825
median_score: 0.7386070489883423
std_score: 0.009399240836501122
percentiles: 2%=0.716718852519989, 5%=0.7193236947059631, 10%=0.722912073135376, 25%=0.7336820960044861, 50%=0.7386070489883423, 75%=0.7442763447761536, 90%=0.7483274936676025, 95%=0.7494340538978577, 98%=0.7514972686767578
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
