ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -888.5399780273438
median_score: -895.5
std_score: 71.39361572265625
percentiles: 2%=-1030.1600341796875, 5%=-1004.2000122070312, 10%=-973.0, 25%=-938.75, 50%=-895.5, 75%=-834.0, 90%=-802.1000366210938, 95%=-771.75, 98%=-759.5198974609375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
