ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7373518943786621
median_score: 0.7376277446746826
std_score: 0.009211456403136253
percentiles: 2%=0.7187851071357727, 5%=0.7219959497451782, 10%=0.7240225672721863, 25%=0.7320395708084106, 50%=0.7376277446746826, 75%=0.7438849210739136, 90%=0.7500156164169312, 95%=0.7520204186439514, 98%=0.7547217607498169
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
