ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1127.8599853515625
median_score: -1125.0
std_score: 75.40901947021484
percentiles: 2%=-1261.3800048828125, 5%=-1252.0999755859375, 10%=-1224.699951171875, 25%=-1188.25, 50%=-1125.0, 75%=-1082.5, 90%=-1025.699951171875, 95%=-1002.7000122070312, 98%=-968.7599487304688
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 173/504 (65.9%)
ranking_my_percent: 65.87301587301587
