ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2344.280029296875
median_score: -2351.0
std_score: 172.7027587890625
percentiles: 2%=-2721.8798828125, 5%=-2643.199951171875, 10%=-2542.39990234375, 25%=-2443.75, 50%=-2351.0, 75%=-2201.75, 90%=-2127.5, 95%=-2081.60009765625, 98%=-2009.43994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 151/504 (70.2%)
ranking_my_percent: 70.23809523809524
