ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7105048298835754
median_score: 0.7113173007965088
std_score: 0.015442377887666225
percentiles: 2%=0.6697421669960022, 5%=0.6720803380012512, 10%=0.6971649527549744, 25%=0.7072975039482117, 50%=0.7113173007965088, 75%=0.7184849381446838, 90%=0.7253990173339844, 95%=0.7328639030456543, 98%=0.7333270311355591
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
