ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7329229712486267
median_score: 0.7344483137130737
std_score: 0.009510436095297337
percentiles: 2%=0.7118398547172546, 5%=0.715327262878418, 10%=0.7187382578849792, 25%=0.7279226779937744, 50%=0.7344483137130737, 75%=0.7394440174102783, 90%=0.7443256378173828, 95%=0.7454374432563782, 98%=0.7467827200889587
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
