ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -911.239990234375
median_score: -903.0
std_score: 66.58409881591797
percentiles: 2%=-1050.02001953125, 5%=-1026.4000244140625, 10%=-1009.4000244140625, 25%=-963.5, 50%=-903.0, 75%=-856.0, 90%=-831.7999877929688, 95%=-819.9500122070312, 98%=-798.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
