ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7326138019561768
median_score: 0.7352582812309265
std_score: 0.009081132709980011
percentiles: 2%=0.7135708928108215, 5%=0.7156934142112732, 10%=0.7177804708480835, 25%=0.7275774478912354, 50%=0.7352582812309265, 75%=0.7389724850654602, 90%=0.7427758574485779, 95%=0.7438060641288757, 98%=0.7447924613952637
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
