ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -890.8599853515625
median_score: -886.5
std_score: 76.51850128173828
percentiles: 2%=-1050.239990234375, 5%=-1031.1500244140625, 10%=-1003.2000122070312, 25%=-935.0, 50%=-886.5, 75%=-834.5, 90%=-805.0, 95%=-772.8499755859375, 98%=-746.760009765625
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
