ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6499044299125671
median_score: 0.6484761238098145
std_score: 0.012097056023776531
percentiles: 2%=0.6319782137870789, 5%=0.63270103931427, 10%=0.6350814700126648, 25%=0.641578197479248, 50%=0.6484761238098145, 75%=0.6566017866134644, 90%=0.6672843098640442, 95%=0.6700402498245239, 98%=0.6778141260147095
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
