ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -300.0400085449219
median_score: -298.0
std_score: 38.26275634765625
percentiles: 2%=-386.0400085449219, 5%=-380.0, 10%=-348.3999938964844, 25%=-324.0, 50%=-298.0, 75%=-269.75, 90%=-255.89999389648438, 95%=-248.95001220703125, 98%=-243.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 229/504 (54.8%)
ranking_my_percent: 54.76190476190476
