ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1087.0
median_score: -1083.0
std_score: 66.37604522705078
percentiles: 2%=-1210.699951171875, 5%=-1185.5999755859375, 10%=-1172.199951171875, 25%=-1138.75, 50%=-1083.0, 75%=-1037.25, 90%=-1009.4000244140625, 95%=-991.75, 98%=-969.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
