ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2435.760009765625
median_score: -2435.5
std_score: 153.33016967773438
percentiles: 2%=-2713.800048828125, 5%=-2657.050048828125, 10%=-2648.0, 25%=-2541.5, 50%=-2435.5, 75%=-2308.5, 90%=-2221.89990234375, 95%=-2183.949951171875, 98%=-2167.97998046875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 89/504 (82.5%)
ranking_my_percent: 82.53968253968254
