ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -314.82000732421875
median_score: -317.0
std_score: 27.96225357055664
percentiles: 2%=-364.1199951171875, 5%=-349.04998779296875, 10%=-343.29998779296875, 25%=-340.0, 50%=-317.0, 75%=-297.5, 90%=-279.79998779296875, 95%=-268.0, 98%=-254.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 205/504 (59.5%)
ranking_my_percent: 59.523809523809526
