ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.67999267578125
median_score: -140.5
std_score: 11.170390129089355
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-156.10000610351562, 25%=-147.0, 50%=-140.5, 75%=-131.0, 90%=-127.0, 95%=-122.90000915527344, 98%=-113.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
