ConfigName: kfr__advglobalrankweighted__M4__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -902.9600219726562
median_score: -892.5
std_score: 60.00682067871094
percentiles: 2%=-1042.0, 5%=-1005.2000122070312, 10%=-976.7000122070312, 25%=-953.0, 50%=-892.5, 75%=-859.25, 90%=-824.9000244140625, 95%=-814.9500122070312, 98%=-803.9400024414062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
