ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -573.3800048828125
median_score: -575.0
std_score: 34.08658981323242
percentiles: 2%=-633.0399780273438, 5%=-629.0, 10%=-621.2000122070312, 25%=-595.5, 50%=-575.0, 75%=-547.0, 90%=-530.7000122070312, 95%=-519.9500122070312, 98%=-513.760009765625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 61/503 (88.1%)
ranking_my_percent: 88.07157057654075
