ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7264751195907593
median_score: 0.7267189025878906
std_score: 0.011417802423238754
percentiles: 2%=0.7035930752754211, 5%=0.7083476781845093, 10%=0.7104392647743225, 25%=0.7192316055297852, 50%=0.7267189025878906, 75%=0.7338598966598511, 90%=0.741241991519928, 95%=0.7447544932365417, 98%=0.7461289763450623
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
