ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7109007835388184
median_score: 0.6996403932571411
std_score: 0.03171740472316742
percentiles: 2%=0.6727058291435242, 5%=0.6737357378005981, 10%=0.6772464513778687, 25%=0.6819876432418823, 50%=0.6996403932571411, 75%=0.746882438659668, 90%=0.7525448203086853, 95%=0.7586009502410889, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
