ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -150.5
median_score: -150.5
std_score: 13.235936164855957
percentiles: 2%=-179.0, 5%=-179.0, 10%=-165.49998474121094, 25%=-158.0, 50%=-150.5, 75%=-141.0, 90%=-135.0, 95%=-131.0, 98%=-127.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
