ConfigName: kfr__advglobalrankweighted__M2__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -921.2000122070312
median_score: -912.0
std_score: 77.4220962524414
percentiles: 2%=-1072.0400390625, 5%=-1063.0, 10%=-1022.5999755859375, 25%=-982.5, 50%=-912.0, 75%=-870.5, 90%=-827.0, 95%=-810.5000610351562, 98%=-752.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
