ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7023865580558777
median_score: 0.7037380933761597
std_score: 0.015587219968438148
percentiles: 2%=0.6610904335975647, 5%=0.6643178462982178, 10%=0.6867098808288574, 25%=0.697063684463501, 50%=0.7037380933761597, 75%=0.710870623588562, 90%=0.7205978035926819, 95%=0.7251495718955994, 98%=0.7262036800384521
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
