ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7289039492607117
median_score: 0.728063702583313
std_score: 0.0183084886521101
percentiles: 2%=0.695107638835907, 5%=0.7001401782035828, 10%=0.706641435623169, 25%=0.715670645236969, 50%=0.728063702583313, 75%=0.7399311065673828, 90%=0.7550665140151978, 95%=0.7589742541313171, 98%=0.7633248567581177
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 87/504 (82.9%)
ranking_my_percent: 82.93650793650794
