ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7409359812736511
median_score: 0.7404468059539795
std_score: 0.012747492641210556
percentiles: 2%=0.7149630188941956, 5%=0.7213805913925171, 10%=0.7268063426017761, 25%=0.7324271202087402, 50%=0.7404468059539795, 75%=0.7490211725234985, 90%=0.7553972005844116, 95%=0.7624426484107971, 98%=0.7662335634231567
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 12/504 (97.8%)
ranking_my_percent: 97.81746031746032
