ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1220.239990234375
median_score: -1220.0
std_score: 81.68035888671875
percentiles: 2%=-1392.06005859375, 5%=-1367.449951171875, 10%=-1336.5999755859375, 25%=-1266.25, 50%=-1220.0, 75%=-1161.0, 90%=-1113.9000244140625, 95%=-1100.800048828125, 98%=-1064.56005859375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 71/504 (86.1%)
ranking_my_percent: 86.11111111111111
