ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3244.5
median_score: -3239.0
std_score: 122.53550720214844
percentiles: 2%=-3513.219970703125, 5%=-3435.75, 10%=-3395.5, 25%=-3312.0, 50%=-3239.0, 75%=-3163.5, 90%=-3111.89990234375, 95%=-3048.0, 98%=-3021.760009765625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
