ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.3800048828125
median_score: -442.0
std_score: 26.10623550415039
percentiles: 2%=-485.0, 5%=-477.20001220703125, 10%=-472.0, 25%=-463.0, 50%=-442.0, 75%=-422.5, 90%=-404.79998779296875, 95%=-396.75, 98%=-388.0
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
