ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7344095706939697
median_score: 0.7368744611740112
std_score: 0.009345483966171741
percentiles: 2%=0.7145612835884094, 5%=0.7169303894042969, 10%=0.7190520763397217, 25%=0.72893226146698, 50%=0.7368744611740112, 75%=0.7414729595184326, 90%=0.7444080114364624, 95%=0.746850311756134, 98%=0.748275101184845
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
