ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7068939208984375
median_score: 0.7087761759757996
std_score: 0.011526047252118587
percentiles: 2%=0.6878954172134399, 5%=0.6895851492881775, 10%=0.6919392347335815, 25%=0.6957200765609741, 50%=0.7087761759757996, 75%=0.7169585824012756, 90%=0.7206810116767883, 95%=0.7225241661071777, 98%=0.724403977394104
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
