ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7290506958961487
median_score: 0.7277432680130005
std_score: 0.014759460464119911
percentiles: 2%=0.7042330503463745, 5%=0.7084541916847229, 10%=0.7118498086929321, 25%=0.7180860042572021, 50%=0.7277432680130005, 75%=0.7374855279922485, 90%=0.7471565008163452, 95%=0.7578687071800232, 98%=0.7641420364379883
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
