ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1617.93994140625
median_score: -1622.0
std_score: 57.353782653808594
percentiles: 2%=-1741.260009765625, 5%=-1712.050048828125, 10%=-1684.4000244140625, 25%=-1655.0, 50%=-1622.0, 75%=-1566.0, 90%=-1546.199951171875, 95%=-1534.949951171875, 98%=-1520.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
