ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2352.39990234375
median_score: -2350.0
std_score: 173.10250854492188
percentiles: 2%=-2657.0, 5%=-2621.60009765625, 10%=-2550.60009765625, 25%=-2483.5, 50%=-2350.0, 75%=-2250.25, 90%=-2116.0, 95%=-2077.64990234375, 98%=-2040.52001953125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
