ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2367.780029296875
median_score: -2366.5
std_score: 160.28147888183594
percentiles: 2%=-2666.320068359375, 5%=-2648.199951171875, 10%=-2568.699951171875, 25%=-2484.0, 50%=-2366.5, 75%=-2245.0, 90%=-2161.800048828125, 95%=-2132.2001953125, 98%=-2090.979736328125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 275/504 (45.6%)
ranking_my_percent: 45.63492063492063
