ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2582.3798828125
median_score: -2567.5
std_score: 144.2379150390625
percentiles: 2%=-2848.659912109375, 5%=-2824.14990234375, 10%=-2770.800048828125, 25%=-2687.25, 50%=-2567.5, 75%=-2480.0, 90%=-2418.5, 95%=-2354.0, 98%=-2324.519775390625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
