ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6783348321914673
median_score: 0.6785004138946533
std_score: 0.013912566937506199
percentiles: 2%=0.6491649746894836, 5%=0.6569820642471313, 10%=0.660470724105835, 25%=0.668676495552063, 50%=0.6785004138946533, 75%=0.688869833946228, 90%=0.6957993507385254, 95%=0.6993312835693359, 98%=0.7038100957870483
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 210/504 (58.5%)
ranking_my_percent: 58.53174603174603
