ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.94000244140625
median_score: -312.0
std_score: 39.106475830078125
percentiles: 2%=-394.0400085449219, 5%=-386.29998779296875, 10%=-361.3999938964844, 25%=-332.5, 50%=-312.0, 75%=-274.0, 90%=-265.79998779296875, 95%=-257.0, 98%=-252.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
