ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -897.7999877929688
median_score: -891.0
std_score: 63.552345275878906
percentiles: 2%=-1038.0799560546875, 5%=-1003.2000122070312, 10%=-983.5999755859375, 25%=-934.25, 50%=-891.0, 75%=-858.75, 90%=-809.7000122070312, 95%=-792.8500366210938, 98%=-787.7799682617188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 76/504 (85.1%)
ranking_my_percent: 85.11904761904762
