ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2456.699951171875
median_score: -2444.5
std_score: 161.20494079589844
percentiles: 2%=-2759.0, 5%=-2707.550048828125, 10%=-2678.800048828125, 25%=-2583.25, 50%=-2444.5, 75%=-2330.25, 90%=-2244.39990234375, 95%=-2204.85009765625, 98%=-2198.739990234375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 90/504 (82.3%)
ranking_my_percent: 82.34126984126983
