ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -427.94000244140625
median_score: -427.0
std_score: 28.31389045715332
percentiles: 2%=-479.0400085449219, 5%=-477.0, 10%=-471.0, 25%=-449.75, 50%=-427.0, 75%=-407.0, 90%=-389.8999938964844, 95%=-384.0, 98%=-380.77996826171875
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
