ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7326185703277588
median_score: 0.7344164252281189
std_score: 0.010108191519975662
percentiles: 2%=0.7099140286445618, 5%=0.7130153775215149, 10%=0.7177973985671997, 25%=0.726433277130127, 50%=0.7344164252281189, 75%=0.7399368286132812, 90%=0.7451065182685852, 95%=0.7476361393928528, 98%=0.7488537430763245
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
