ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -302.3800048828125
median_score: -304.0
std_score: 40.28269577026367
percentiles: 2%=-390.0400085449219, 5%=-382.20001220703125, 10%=-352.3999938964844, 25%=-330.0, 50%=-304.0, 75%=-268.0, 90%=-255.89999389648438, 95%=-250.85000610351562, 98%=-245.79995727539062
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 216/504 (57.3%)
ranking_my_percent: 57.34126984126984
