ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7366856932640076
median_score: 0.7386465072631836
std_score: 0.008990448899567127
percentiles: 2%=0.7187181115150452, 5%=0.7199622988700867, 10%=0.7238169312477112, 25%=0.7306766510009766, 50%=0.7386465072631836, 75%=0.7428063750267029, 90%=0.745690107345581, 95%=0.7491077184677124, 98%=0.7530844211578369
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
