ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -431.0
median_score: -430.5
std_score: 29.820798873901367
percentiles: 2%=-488.0, 5%=-481.0, 10%=-469.6000061035156, 25%=-454.0, 50%=-430.5, 75%=-409.0, 90%=-392.8999938964844, 95%=-375.95001220703125, 98%=-373.94000244140625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
