ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.8999938964844
median_score: -339.5
std_score: 20.72751808166504
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-343.0, 50%=-339.5, 75%=-324.0, 90%=-305.5, 95%=-292.0, 98%=-289.7999572753906
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
