ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1157.239990234375
median_score: -1157.5
std_score: 67.87932586669922
percentiles: 2%=-1291.1600341796875, 5%=-1281.199951171875, 10%=-1231.0999755859375, 25%=-1205.75, 50%=-1157.5, 75%=-1110.5, 90%=-1071.800048828125, 95%=-1050.800048828125, 98%=-987.9199829101562
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
