ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -898.5999755859375
median_score: -889.0
std_score: 65.49214172363281
percentiles: 2%=-1034.0799560546875, 5%=-1022.0, 10%=-997.2000122070312, 25%=-940.75, 50%=-889.0, 75%=-851.25, 90%=-828.9000244140625, 95%=-802.6500244140625, 98%=-790.39990234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 74/504 (85.5%)
ranking_my_percent: 85.51587301587301
