ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -147.72000122070312
median_score: -146.0
std_score: 13.174278259277344
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.1999969482422, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-134.89999389648438, 95%=-127.0, 98%=-120.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
