ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -404.6600036621094
median_score: -407.0
std_score: 27.07996368408203
percentiles: 2%=-457.0, 5%=-450.25, 10%=-434.0, 25%=-422.0, 50%=-407.0, 75%=-385.5, 90%=-367.79998779296875, 95%=-364.0, 98%=-347.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 174/504 (65.7%)
ranking_my_percent: 65.67460317460318
