ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -315.2799987792969
median_score: -322.0
std_score: 33.27824401855469
percentiles: 2%=-370.0400085449219, 5%=-349.04998779296875, 10%=-343.0, 25%=-335.25, 50%=-322.0, 75%=-297.75, 90%=-289.6000061035156, 95%=-278.95001220703125, 98%=-261.59991455078125
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 204/504 (59.7%)
ranking_my_percent: 59.72222222222222
