ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2219.0
median_score: -2204.5
std_score: 188.74681091308594
percentiles: 2%=-2570.5400390625, 5%=-2513.449951171875, 10%=-2493.89990234375, 25%=-2371.75, 50%=-2204.5, 75%=-2065.0, 90%=-1980.800048828125, 95%=-1928.300048828125, 98%=-1875.760009765625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 178/504 (64.9%)
ranking_my_percent: 64.88095238095238
