ConfigName: kfr__advglobalrankweighted__M2__L8__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 8
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -899.52001953125
median_score: -895.5
std_score: 59.64419174194336
percentiles: 2%=-1004.260009765625, 5%=-998.0999755859375, 10%=-988.0999755859375, 25%=-932.0, 50%=-895.5, 75%=-862.5, 90%=-820.7000122070312, 95%=-803.8500366210938, 98%=-792.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
