ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2451.260009765625
median_score: -2434.0
std_score: 129.837646484375
percentiles: 2%=-2727.6201171875, 5%=-2652.75, 10%=-2614.800048828125, 25%=-2556.75, 50%=-2434.0, 75%=-2360.5, 90%=-2301.300048828125, 95%=-2241.699951171875, 98%=-2215.89990234375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
