ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.5199890136719
median_score: -302.0
std_score: 39.2628288269043
percentiles: 2%=-388.1600036621094, 5%=-388.0, 10%=-356.1999816894531, 25%=-330.5, 50%=-302.0, 75%=-272.75, 90%=-263.70001220703125, 95%=-254.90000915527344, 98%=-250.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
