ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.55999755859375
median_score: -141.0
std_score: 10.48648738861084
percentiles: 2%=-158.02000427246094, 5%=-157.0500030517578, 10%=-154.10000610351562, 25%=-146.0, 50%=-141.0, 75%=-129.75, 90%=-127.0, 95%=-125.0, 98%=-122.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
