ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -378.5799865722656
median_score: -387.0
std_score: 56.82414627075195
percentiles: 2%=-450.0400085449219, 5%=-430.04998779296875, 10%=-425.29998779296875, 25%=-405.0, 50%=-387.0, 75%=-362.0, 90%=-341.6000061035156, 95%=-327.9000244140625, 98%=-310.9989318847656
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 265/504 (47.6%)
ranking_my_percent: 47.61904761904762
