ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -927.97998046875
median_score: -939.5
std_score: 67.90477752685547
percentiles: 2%=-1050.1600341796875, 5%=-1030.3499755859375, 10%=-1015.0, 25%=-971.75, 50%=-939.5, 75%=-882.5, 90%=-848.7999877929688, 95%=-804.9000244140625, 98%=-790.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
