ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -400.9200134277344
median_score: -401.0
std_score: 28.179311752319336
percentiles: 2%=-454.1400146484375, 5%=-451.04998779296875, 10%=-431.0, 25%=-419.25, 50%=-401.0, 75%=-386.0, 90%=-361.79998779296875, 95%=-354.0, 98%=-345.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 224/504 (55.8%)
ranking_my_percent: 55.75396825396825
