ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -332.55999755859375
median_score: -334.0
std_score: 19.728315353393555
percentiles: 2%=-372.0, 5%=-361.54998779296875, 10%=-354.29998779296875, 25%=-343.5, 50%=-334.0, 75%=-323.5, 90%=-299.79998779296875, 95%=-296.0, 98%=-293.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
