ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7079936265945435
median_score: 0.710808515548706
std_score: 0.011623016558587551
percentiles: 2%=0.689624547958374, 5%=0.6904157400131226, 10%=0.6936481595039368, 25%=0.6967030763626099, 50%=0.710808515548706, 75%=0.7185137271881104, 90%=0.7214822173118591, 95%=0.7232785224914551, 98%=0.7247446179389954
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
