ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2551.4599609375
median_score: -2552.0
std_score: 155.33612060546875
percentiles: 2%=-2877.06005859375, 5%=-2809.89990234375, 10%=-2757.10009765625, 25%=-2652.0, 50%=-2552.0, 75%=-2442.25, 90%=-2351.39990234375, 95%=-2298.800048828125, 98%=-2249.840087890625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
