ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7262207269668579
median_score: 0.7263320088386536
std_score: 0.011171768419444561
percentiles: 2%=0.7016089558601379, 5%=0.7073602080345154, 10%=0.7124545574188232, 25%=0.7200234532356262, 50%=0.7263320088386536, 75%=0.7332512736320496, 90%=0.7398490309715271, 95%=0.7432442307472229, 98%=0.7509572505950928
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
