ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.577670693397522
median_score: 0.5772489905357361
std_score: 0.004944190848618746
percentiles: 2%=0.5691916346549988, 5%=0.5706323981285095, 10%=0.5714860558509827, 25%=0.5735892653465271, 50%=0.5772489905357361, 75%=0.5811755657196045, 90%=0.5843619704246521, 95%=0.5857905149459839, 98%=0.5890030264854431
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
