ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -888.8400268554688
median_score: -896.0
std_score: 61.550907135009766
percentiles: 2%=-1001.1599731445312, 5%=-983.5, 10%=-965.0999755859375, 25%=-927.0, 50%=-896.0, 75%=-849.25, 90%=-802.9000244140625, 95%=-780.75, 98%=-769.8999633789062
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
