ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -418.7200012207031
median_score: -420.0
std_score: 27.938533782958984
percentiles: 2%=-473.0799865722656, 5%=-457.29998779296875, 10%=-453.0, 25%=-437.25, 50%=-420.0, 75%=-397.5, 90%=-380.79998779296875, 95%=-373.70001220703125, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
