ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1124.1199951171875
median_score: -1125.0
std_score: 72.60968017578125
percentiles: 2%=-1297.239990234375, 5%=-1268.25, 10%=-1210.699951171875, 25%=-1160.25, 50%=-1125.0, 75%=-1080.0, 90%=-1035.5999755859375, 95%=-1020.75, 98%=-951.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 163/504 (67.9%)
ranking_my_percent: 67.85714285714286
