ConfigName: kfr__advglobalrankweighted__M2__L10__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 10
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7098990678787231
median_score: 0.7109218835830688
std_score: 0.015440208837389946
percentiles: 2%=0.6704412698745728, 5%=0.6717063188552856, 10%=0.695344865322113, 25%=0.7067608833312988, 50%=0.7109218835830688, 75%=0.7182924747467041, 90%=0.7253872156143188, 95%=0.7320810556411743, 98%=0.7329055070877075
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
