ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -332.9599914550781
median_score: -331.5
std_score: 31.525836944580078
percentiles: 2%=-397.1400146484375, 5%=-389.0, 10%=-369.6000061035156, 25%=-355.5, 50%=-331.5, 75%=-305.0, 90%=-295.79998779296875, 95%=-288.0, 98%=-278.9599914550781
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 332/504 (34.3%)
ranking_my_percent: 34.32539682539682
