ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1265.6600341796875
median_score: -1270.5
std_score: 62.475791931152344
percentiles: 2%=-1385.1600341796875, 5%=-1369.0999755859375, 10%=-1345.699951171875, 25%=-1301.0, 50%=-1270.5, 75%=-1223.0, 90%=-1180.0, 95%=-1163.0, 98%=-1140.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
