ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7123523950576782
median_score: 0.7102027535438538
std_score: 0.021218333393335342
percentiles: 2%=0.6777816414833069, 5%=0.6798263192176819, 10%=0.6839036345481873, 25%=0.6954732537269592, 50%=0.7102027535438538, 75%=0.7283018827438354, 90%=0.7417187094688416, 95%=0.7504366040229797, 98%=0.7529073357582092
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 237/504 (53.2%)
ranking_my_percent: 53.17460317460318
