ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1760.0999755859375
median_score: -1755.0
std_score: 150.00103759765625
percentiles: 2%=-2043.9200439453125, 5%=-2009.949951171875, 10%=-1945.0, 25%=-1870.5, 50%=-1755.0, 75%=-1648.5, 90%=-1585.5999755859375, 95%=-1522.800048828125, 98%=-1482.4598388671875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
