ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -195.97999572753906
median_score: -196.5
std_score: 14.164731979370117
percentiles: 2%=-224.0, 5%=-221.0500030517578, 10%=-212.0, 25%=-207.0, 50%=-196.5, 75%=-185.0, 90%=-178.0, 95%=-174.0, 98%=-169.9399871826172
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
