ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -424.1199951171875
median_score: -424.0
std_score: 29.300947189331055
percentiles: 2%=-483.0400085449219, 5%=-475.1000061035156, 10%=-467.6000061035156, 25%=-440.5, 50%=-424.0, 75%=-403.75, 90%=-385.8999938964844, 95%=-378.95001220703125, 98%=-367.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 31/504 (94.0%)
ranking_my_percent: 94.04761904761905
