ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1166.1199951171875
median_score: -1165.0
std_score: 79.60204315185547
percentiles: 2%=-1317.0400390625, 5%=-1282.300048828125, 10%=-1271.4000244140625, 25%=-1225.5, 50%=-1165.0, 75%=-1106.75, 90%=-1051.699951171875, 95%=-1036.9000244140625, 98%=-1024.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
