ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7358336448669434
median_score: 0.7359495162963867
std_score: 0.016866810619831085
percentiles: 2%=0.7027614712715149, 5%=0.708049476146698, 10%=0.7124597430229187, 25%=0.7225159406661987, 50%=0.7359495162963867, 75%=0.7492223381996155, 90%=0.7571617960929871, 95%=0.7626867294311523, 98%=0.7654921412467957
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 24/504 (95.4%)
ranking_my_percent: 95.43650793650794
