ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -459.44000244140625
median_score: -454.5
std_score: 41.60320281982422
percentiles: 2%=-583.3599853515625, 5%=-527.1500244140625, 10%=-507.0, 25%=-477.5, 50%=-454.5, 75%=-430.0, 90%=-417.0, 95%=-403.0, 98%=-399.97998046875
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 396/504 (21.6%)
ranking_my_percent: 21.626984126984127
