ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1067.3800048828125
median_score: -1061.0
std_score: 79.45763397216797
percentiles: 2%=-1240.280029296875, 5%=-1208.800048828125, 10%=-1171.199951171875, 25%=-1115.5, 50%=-1061.0, 75%=-997.75, 90%=-973.0, 95%=-960.300048828125, 98%=-940.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 188/504 (62.9%)
ranking_my_percent: 62.8968253968254
