ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -428.4800109863281
median_score: -428.0
std_score: 29.524391174316406
percentiles: 2%=-477.0, 5%=-473.1000061035156, 10%=-469.20001220703125, 25%=-452.0, 50%=-428.0, 75%=-409.75, 90%=-394.3000183105469, 95%=-376.95001220703125, 98%=-369.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
