ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -414.8599853515625
median_score: -412.0
std_score: 27.665508270263672
percentiles: 2%=-475.0400085449219, 5%=-469.0, 10%=-452.5, 25%=-434.0, 50%=-412.0, 75%=-395.5, 90%=-387.79998779296875, 95%=-375.8000183105469, 98%=-357.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
