ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.32000732421875
median_score: -338.5
std_score: 21.823326110839844
percentiles: 2%=-372.0, 5%=-361.25, 10%=-354.0, 25%=-343.0, 50%=-338.5, 75%=-320.0, 90%=-296.0, 95%=-290.0, 98%=-282.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
