ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1206.93994140625
median_score: -1207.5
std_score: 85.19775390625
percentiles: 2%=-1352.4000244140625, 5%=-1323.5999755859375, 10%=-1306.300048828125, 25%=-1248.5, 50%=-1207.5, 75%=-1164.0, 90%=-1134.5999755859375, 95%=-1104.800048828125, 98%=-1092.8399658203125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 49/504 (90.5%)
ranking_my_percent: 90.47619047619048
