ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1180.6600341796875
median_score: -1180.5
std_score: 54.9598388671875
percentiles: 2%=-1291.199951171875, 5%=-1269.0, 10%=-1245.0999755859375, 25%=-1218.25, 50%=-1180.5, 75%=-1145.5, 90%=-1107.5999755859375, 95%=-1084.8499755859375, 98%=-1077.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 70/504 (86.3%)
ranking_my_percent: 86.30952380952381
