ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7482916116714478
median_score: 0.7475786209106445
std_score: 0.01006073784083128
percentiles: 2%=0.7298373579978943, 5%=0.7338526248931885, 10%=0.7358680367469788, 25%=0.7415601015090942, 50%=0.7475786209106445, 75%=0.7535268068313599, 90%=0.7625392079353333, 95%=0.7660508751869202, 98%=0.7688083052635193
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
