ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -904.0800170898438
median_score: -906.0
std_score: 67.2429428100586
percentiles: 2%=-1040.0999755859375, 5%=-1026.300048828125, 10%=-997.7000122070312, 25%=-945.25, 50%=-906.0, 75%=-858.75, 90%=-820.4000244140625, 95%=-784.9000244140625, 98%=-777.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
