ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p01__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7504953742027283
median_score: 0.7523801326751709
std_score: 0.014877108857035637
percentiles: 2%=0.7250885963439941, 5%=0.7291067242622375, 10%=0.7318423986434937, 25%=0.7365496158599854, 50%=0.7523801326751709, 75%=0.7626315355300903, 90%=0.7687913775444031, 95%=0.7746562361717224, 98%=0.7782669067382812
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
