ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -435.79998779296875
median_score: -436.0
std_score: 30.673768997192383
percentiles: 2%=-498.0, 5%=-485.25, 10%=-475.0, 25%=-459.0, 50%=-436.0, 75%=-414.25, 90%=-397.8999938964844, 95%=-388.6500244140625, 98%=-373.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 30/504 (94.2%)
ranking_my_percent: 94.24603174603175
