ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6624483466148376
median_score: 0.6562419533729553
std_score: 0.024370135739445686
percentiles: 2%=0.6282880306243896, 5%=0.6311395764350891, 10%=0.6353407502174377, 25%=0.6449688076972961, 50%=0.6562419533729553, 75%=0.6804850101470947, 90%=0.6986660957336426, 95%=0.7061688303947449, 98%=0.7096996307373047
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 211/504 (58.3%)
ranking_my_percent: 58.333333333333336
