ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1261.0
median_score: -1248.5
std_score: 68.07686614990234
percentiles: 2%=-1386.06005859375, 5%=-1369.199951171875, 10%=-1358.0, 25%=-1318.25, 50%=-1248.5, 75%=-1207.75, 90%=-1180.699951171875, 95%=-1152.9000244140625, 98%=-1144.5599365234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
