ConfigName: kfr__advglobalrankweighted__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1132.239990234375
median_score: -1130.0
std_score: 64.06248474121094
percentiles: 2%=-1259.56005859375, 5%=-1234.1500244140625, 10%=-1218.0999755859375, 25%=-1177.0, 50%=-1130.0, 75%=-1083.5, 90%=-1055.4000244140625, 95%=-1040.9000244140625, 98%=-1026.2998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 156/504 (69.2%)
ranking_my_percent: 69.24603174603175
