ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -571.5399780273438
median_score: -571.0
std_score: 28.009077072143555
percentiles: 2%=-627.0999755859375, 5%=-613.0, 10%=-609.0, 25%=-589.5, 50%=-571.0, 75%=-553.75, 90%=-538.9000244140625, 95%=-529.9000244140625, 98%=-502.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 62/503 (87.9%)
ranking_my_percent: 87.8727634194831
