ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6981354355812073
median_score: 0.6887545585632324
std_score: 0.03286214545369148
percentiles: 2%=0.6560497283935547, 5%=0.6570301055908203, 10%=0.6606428623199463, 25%=0.6669629812240601, 50%=0.6887545585632324, 75%=0.7347577214241028, 90%=0.7432331442832947, 95%=0.7487967610359192, 98%=0.7499371767044067
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 267/504 (47.2%)
ranking_my_percent: 47.22222222222222
