ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -426.1199951171875
median_score: -427.0
std_score: 29.001819610595703
percentiles: 2%=-479.0799865722656, 5%=-477.0, 10%=-467.0, 25%=-443.25, 50%=-427.0, 75%=-407.75, 90%=-390.79998779296875, 95%=-383.9000244140625, 98%=-367.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 23/504 (95.6%)
ranking_my_percent: 95.63492063492063
