ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -200.5
median_score: -201.0
std_score: 12.292680740356445
percentiles: 2%=-224.0, 5%=-222.0, 10%=-219.0, 25%=-207.0, 50%=-201.0, 75%=-191.0, 90%=-184.89999389648438, 95%=-180.0, 98%=-178.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
