ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -330.8599853515625
median_score: -339.0
std_score: 19.052043914794922
percentiles: 2%=-361.2200012207031, 5%=-354.0, 10%=-350.0, 25%=-343.0, 50%=-339.0, 75%=-320.0, 90%=-300.70001220703125, 95%=-293.8999938964844, 98%=-286.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
