ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7562679052352905
median_score: 0.7568603157997131
std_score: 0.013883547857403755
percentiles: 2%=0.7262558341026306, 5%=0.7338858842849731, 10%=0.7377646565437317, 25%=0.7484966516494751, 50%=0.7568603157997131, 75%=0.765461266040802, 90%=0.7751501202583313, 95%=0.7794935703277588, 98%=0.7834293246269226
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 3/504 (99.6%)
ranking_my_percent: 99.60317460317461
