ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.757856547832489
median_score: 0.7564842700958252
std_score: 0.01273468416184187
percentiles: 2%=0.7371232509613037, 5%=0.7381184697151184, 10%=0.7413760423660278, 25%=0.7484204769134521, 50%=0.7564842700958252, 75%=0.7677885293960571, 90%=0.7741786241531372, 95%=0.7769483923912048, 98%=0.7816261053085327
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
