ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -308.0199890136719
median_score: -307.0
std_score: 39.49885559082031
percentiles: 2%=-396.0, 5%=-390.0, 10%=-359.3999938964844, 25%=-332.0, 50%=-307.0, 75%=-272.0, 90%=-265.70001220703125, 95%=-260.0, 98%=-245.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
