ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.706986665725708
median_score: 0.710374653339386
std_score: 0.011591805145144463
percentiles: 2%=0.6873786449432373, 5%=0.6884535551071167, 10%=0.6926491856575012, 25%=0.696090042591095, 50%=0.710374653339386, 75%=0.7168712615966797, 90%=0.7203546762466431, 95%=0.7222594618797302, 98%=0.7233341336250305
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
