ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6534168720245361
median_score: 0.6539121866226196
std_score: 0.00787931028753519
percentiles: 2%=0.635077178478241, 5%=0.6419035196304321, 10%=0.6444347500801086, 25%=0.6482009887695312, 50%=0.6539121866226196, 75%=0.6589773893356323, 90%=0.6628247499465942, 95%=0.6657994389533997, 98%=0.6684549450874329
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 298/504 (41.1%)
ranking_my_percent: 41.07142857142857
