ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.9199981689453
median_score: -200.0
std_score: 12.955060005187988
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-218.10000610351562, 25%=-207.0, 50%=-200.0, 75%=-191.0, 90%=-183.0, 95%=-179.85000610351562, 98%=-174.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
