ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5721375942230225
median_score: 0.5715268850326538
std_score: 0.00567273935303092
percentiles: 2%=0.5628318190574646, 5%=0.5635630488395691, 10%=0.5652194619178772, 25%=0.5686885118484497, 50%=0.5715268850326538, 75%=0.5750361084938049, 90%=0.5795843005180359, 95%=0.5831804871559143, 98%=0.5854136347770691
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
