ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p06__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.06
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3225.260009765625
median_score: -3223.5
std_score: 127.24217987060547
percentiles: 2%=-3488.5, 5%=-3426.5, 10%=-3397.0, 25%=-3320.0, 50%=-3223.5, 75%=-3136.0, 90%=-3052.0, 95%=-3034.0, 98%=-3003.419921875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
