ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -302.2200012207031
median_score: -299.0
std_score: 39.79838943481445
percentiles: 2%=-390.0400085449219, 5%=-386.0, 10%=-348.5999755859375, 25%=-324.5, 50%=-299.0, 75%=-272.0, 90%=-254.89999389648438, 95%=-247.90000915527344, 98%=-236.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 219/504 (56.7%)
ranking_my_percent: 56.74603174603175
