ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -779.719970703125
median_score: -784.0
std_score: 93.49557495117188
percentiles: 2%=-947.0800170898438, 5%=-931.0999755859375, 10%=-895.4000244140625, 25%=-839.25, 50%=-784.0, 75%=-720.5, 90%=-648.7000122070312, 95%=-620.4000244140625, 98%=-566.9199829101562
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
