ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -562.02001953125
median_score: -560.5
std_score: 30.567951202392578
percentiles: 2%=-622.0999755859375, 5%=-619.0, 10%=-605.2000122070312, 25%=-581.0, 50%=-560.5, 75%=-538.5, 90%=-523.0, 95%=-516.8500366210938, 98%=-510.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 96/503 (81.1%)
ranking_my_percent: 81.11332007952286
