ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.739990234375
median_score: -902.0
std_score: 60.909706115722656
percentiles: 2%=-1046.0400390625, 5%=-1016.2000122070312, 10%=-987.7999877929688, 25%=-946.5, 50%=-902.0, 75%=-866.75, 90%=-832.7999877929688, 95%=-824.9500122070312, 98%=-792.8399658203125
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
