ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -124.30000305175781
median_score: -123.0
std_score: 10.439827919006348
percentiles: 2%=-146.0399932861328, 5%=-142.0, 10%=-140.0, 25%=-131.0, 50%=-123.0, 75%=-115.0, 90%=-111.0, 95%=-109.95000457763672, 98%=-106.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 345/504 (31.7%)
ranking_my_percent: 31.746031746031747
