ConfigName: krbf__advnormalizedfitness__M4__L24__eps0p01__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 24
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -425.5199890136719
median_score: -428.5
std_score: 25.12468147277832
percentiles: 2%=-475.1199951171875, 5%=-467.1000061035156, 10%=-461.20001220703125, 25%=-440.0, 50%=-428.5, 75%=-406.5, 90%=-392.0, 95%=-384.95001220703125, 98%=-381.9200134277344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 27/504 (94.8%)
ranking_my_percent: 94.84126984126983
