ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -331.0799865722656
median_score: -337.0
std_score: 21.764965057373047
percentiles: 2%=-372.0, 5%=-361.0, 10%=-354.0, 25%=-346.0, 50%=-337.0, 75%=-320.0, 90%=-298.0, 95%=-290.0, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 77/504 (84.9%)
ranking_my_percent: 84.92063492063492
