ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7300161719322205
median_score: 0.7305136919021606
std_score: 0.01647849567234516
percentiles: 2%=0.6988136172294617, 5%=0.7030286192893982, 10%=0.7091171145439148, 25%=0.718614399433136, 50%=0.7305136919021606, 75%=0.7417009472846985, 90%=0.7512396574020386, 95%=0.754734218120575, 98%=0.7606555223464966
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
