ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7436473369598389
median_score: 0.7408133745193481
std_score: 0.02867858111858368
percentiles: 2%=0.6985597610473633, 5%=0.7024354934692383, 10%=0.7115072011947632, 25%=0.7263591289520264, 50%=0.7408133745193481, 75%=0.7580187320709229, 90%=0.7782467603683472, 95%=0.8044298887252808, 98%=0.8117834329605103
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
