ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7044969201087952
median_score: 0.7054718732833862
std_score: 0.012110482901334763
percentiles: 2%=0.6845882534980774, 5%=0.685585618019104, 10%=0.6879643201828003, 25%=0.6938120722770691, 50%=0.7054718732833862, 75%=0.7152445316314697, 90%=0.7184001803398132, 95%=0.7200915813446045, 98%=0.7240635752677917
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
