ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -498.44000244140625
median_score: -489.0
std_score: 47.436126708984375
percentiles: 2%=-622.0800170898438, 5%=-605.0999755859375, 10%=-557.0999755859375, 25%=-521.5, 50%=-489.0, 75%=-469.0, 90%=-450.79998779296875, 95%=-432.8000183105469, 98%=-425.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
