ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -517.8800048828125
median_score: -509.5
std_score: 53.63473892211914
percentiles: 2%=-639.1199951171875, 5%=-623.2000122070312, 10%=-603.7999877929688, 25%=-549.25, 50%=-509.5, 75%=-482.5, 90%=-457.0, 95%=-445.9000244140625, 98%=-436.91998291015625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 394/504 (22.0%)
ranking_my_percent: 22.023809523809526
