ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7193734645843506
median_score: 0.7188190221786499
std_score: 0.014589506201446056
percentiles: 2%=0.694738507270813, 5%=0.6981229186058044, 10%=0.7002626657485962, 25%=0.709158182144165, 50%=0.7188190221786499, 75%=0.7289080619812012, 90%=0.7373344898223877, 95%=0.7438814640045166, 98%=0.7483100891113281
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
