ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2129.8798828125
median_score: -2113.0
std_score: 187.35501098632812
percentiles: 2%=-2570.43994140625, 5%=-2475.35009765625, 10%=-2366.300048828125, 25%=-2254.0, 50%=-2113.0, 75%=-1998.25, 90%=-1897.4000244140625, 95%=-1868.8499755859375, 98%=-1795.4998779296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
