ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7110961675643921
median_score: 0.6985580325126648
std_score: 0.031584154814481735
percentiles: 2%=0.6725713014602661, 5%=0.6743477582931519, 10%=0.6774315237998962, 25%=0.6824496388435364, 50%=0.6985580325126648, 75%=0.7473976612091064, 90%=0.7525893449783325, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 6/504 (99.0%)
ranking_my_percent: 99.0079365079365
