ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7079277038574219
median_score: 0.7095991373062134
std_score: 0.015232084318995476
percentiles: 2%=0.6690959334373474, 5%=0.6705344915390015, 10%=0.6898932456970215, 25%=0.7044000625610352, 50%=0.7095991373062134, 75%=0.7163500785827637, 90%=0.7241438031196594, 95%=0.7293667197227478, 98%=0.7319926023483276
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
