ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1234.800048828125
median_score: -1239.5
std_score: 63.6026725769043
percentiles: 2%=-1343.4599609375, 5%=-1333.0999755859375, 10%=-1306.300048828125, 25%=-1283.75, 50%=-1239.5, 75%=-1187.5, 90%=-1155.0, 95%=-1124.800048828125, 98%=-1101.93994140625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 61/504 (88.1%)
ranking_my_percent: 88.0952380952381
