ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -131.9199981689453
median_score: -133.5
std_score: 13.941075325012207
percentiles: 2%=-157.02000427246094, 5%=-151.14999389648438, 10%=-148.10000610351562, 25%=-144.0, 50%=-133.5, 75%=-121.0, 90%=-110.80000305175781, 95%=-107.0, 98%=-104.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 318/504 (37.1%)
ranking_my_percent: 37.1031746031746
