ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.70001220703125
median_score: -448.5
std_score: 28.84839630126953
percentiles: 2%=-489.0199890136719, 5%=-485.1000061035156, 10%=-479.0, 25%=-461.25, 50%=-448.5, 75%=-419.5, 90%=-402.79998779296875, 95%=-391.8500061035156, 98%=-382.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
