ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -326.239990234375
median_score: -327.5
std_score: 18.893978118896484
percentiles: 2%=-370.0, 5%=-352.0, 10%=-350.0, 25%=-340.0, 50%=-327.5, 75%=-313.5, 90%=-302.8999938964844, 95%=-293.79998779296875, 98%=-283.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
