ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7359651327133179
median_score: 0.7367006540298462
std_score: 0.008551151491701603
percentiles: 2%=0.7183012962341309, 5%=0.7200228571891785, 10%=0.7239581346511841, 25%=0.7305575609207153, 50%=0.7367006540298462, 75%=0.741531252861023, 90%=0.7462434768676758, 95%=0.7480960488319397, 98%=0.7498005032539368
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
