ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1126.56005859375
median_score: -1126.0
std_score: 82.03771209716797
percentiles: 2%=-1281.0400390625, 5%=-1262.0, 10%=-1233.199951171875, 25%=-1187.25, 50%=-1126.0, 75%=-1056.25, 90%=-1022.4000244140625, 95%=-994.800048828125, 98%=-962.7999267578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 101/504 (80.2%)
ranking_my_percent: 80.15873015873017
