ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1185.239990234375
median_score: -1183.5
std_score: 65.03016662597656
percentiles: 2%=-1361.0799560546875, 5%=-1294.5999755859375, 10%=-1265.0999755859375, 25%=-1222.0, 50%=-1183.5, 75%=-1141.5, 90%=-1101.800048828125, 95%=-1079.0, 98%=-1067.8599853515625
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 64/504 (87.5%)
ranking_my_percent: 87.5
