ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1181.5
median_score: -1179.0
std_score: 62.6747932434082
percentiles: 2%=-1291.9599609375, 5%=-1279.0999755859375, 10%=-1260.0999755859375, 25%=-1222.5, 50%=-1179.0, 75%=-1143.0, 90%=-1107.699951171875, 95%=-1086.6500244140625, 98%=-1040.9599609375
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
