ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.0400085449219
median_score: -333.0
std_score: 19.881608963012695
percentiles: 2%=-368.0799865722656, 5%=-357.0, 10%=-350.0, 25%=-343.0, 50%=-333.0, 75%=-318.0, 90%=-300.0, 95%=-291.9000244140625, 98%=-285.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
