ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -323.6600036621094
median_score: -324.0
std_score: 21.838598251342773
percentiles: 2%=-368.0799865722656, 5%=-355.0, 10%=-348.20001220703125, 25%=-341.0, 50%=-324.0, 75%=-308.0, 90%=-293.79998779296875, 95%=-289.8000183105469, 98%=-281.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
