ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -878.4400024414062
median_score: -873.0
std_score: 68.05487060546875
percentiles: 2%=-1024.199951171875, 5%=-990.75, 10%=-967.2000122070312, 25%=-927.25, 50%=-873.0, 75%=-829.0, 90%=-800.5, 95%=-785.0, 98%=-751.679931640625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
