ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -317.7799987792969
median_score: -320.0
std_score: 25.195070266723633
percentiles: 2%=-361.0, 5%=-353.20001220703125, 10%=-349.1000061035156, 25%=-340.0, 50%=-320.0, 75%=-298.0, 90%=-286.0, 95%=-276.0, 98%=-269.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
