ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0800018310547
median_score: -141.0
std_score: 10.483968734741211
percentiles: 2%=-158.0, 5%=-157.0, 10%=-156.0, 25%=-147.0, 50%=-141.0, 75%=-130.0, 90%=-127.0, 95%=-125.0, 98%=-122.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
