ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -912.3599853515625
median_score: -911.0
std_score: 67.20423889160156
percentiles: 2%=-1044.0400390625, 5%=-1026.25, 10%=-1009.2000122070312, 25%=-954.5, 50%=-911.0, 75%=-864.5, 90%=-829.5, 95%=-807.75, 98%=-798.5599365234375
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
