ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p01__g0p002__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7436462640762329
median_score: 0.7408133745193481
std_score: 0.029075834900140762
percentiles: 2%=0.7001408338546753, 5%=0.7058253884315491, 10%=0.7100331783294678, 25%=0.7199829816818237, 50%=0.7408133745193481, 75%=0.7585474252700806, 90%=0.7783358693122864, 95%=0.8048011064529419, 98%=0.8118547797203064
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
