ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -670.5399780273438
median_score: -667.5
std_score: 93.868896484375
percentiles: 2%=-872.6400146484375, 5%=-842.2999877929688, 10%=-793.2000122070312, 25%=-738.75, 50%=-667.5, 75%=-595.25, 90%=-548.7999877929688, 95%=-534.5000610351562, 98%=-514.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 333/504 (34.1%)
ranking_my_percent: 34.12698412698413
