ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2469.02001953125
median_score: -2473.0
std_score: 142.31683349609375
percentiles: 2%=-2745.10009765625, 5%=-2710.5, 10%=-2650.199951171875, 25%=-2556.75, 50%=-2473.0, 75%=-2374.25, 90%=-2286.39990234375, 95%=-2226.900146484375, 98%=-2182.719970703125
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
