ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -553.760009765625
median_score: -554.0
std_score: 28.875289916992188
percentiles: 2%=-615.0599975585938, 5%=-603.2000122070312, 10%=-591.0999755859375, 25%=-571.0, 50%=-554.0, 75%=-534.75, 90%=-518.0, 95%=-513.9500122070312, 98%=-505.7200012207031
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 151/503 (70.2%)
ranking_my_percent: 70.17892644135189
