ConfigName: kfr__advglobalrankweighted__M1__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1208.3599853515625
median_score: -1201.5
std_score: 61.710697174072266
percentiles: 2%=-1342.1800537109375, 5%=-1310.75, 10%=-1291.300048828125, 25%=-1247.5, 50%=-1201.5, 75%=-1173.0, 90%=-1138.0999755859375, 95%=-1093.0, 98%=-1075.0
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 46/504 (91.1%)
ranking_my_percent: 91.07142857142857
