ConfigName: kfr__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.0
median_score: -141.0
std_score: 11.341957092285156
percentiles: 2%=-159.02000427246094, 5%=-157.0500030517578, 10%=-156.10000610351562, 25%=-149.0, 50%=-141.0, 75%=-132.75, 90%=-125.0, 95%=-120.94999694824219, 98%=-118.87999725341797
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
