ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7292128205299377
median_score: 0.730208158493042
std_score: 0.010259047150611877
percentiles: 2%=0.7074687480926514, 5%=0.7097676992416382, 10%=0.716339647769928, 25%=0.7214216589927673, 50%=0.730208158493042, 75%=0.7367664575576782, 90%=0.7424765825271606, 95%=0.7433913350105286, 98%=0.745526134967804
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
