ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2482.199951171875
median_score: -2506.5
std_score: 185.0216064453125
percentiles: 2%=-2789.0, 5%=-2758.550048828125, 10%=-2678.5, 25%=-2603.25, 50%=-2506.5, 75%=-2362.25, 90%=-2280.800048828125, 95%=-2234.650146484375, 98%=-2224.93994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
