ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7342461943626404
median_score: 0.7350339293479919
std_score: 0.009337094612419605
percentiles: 2%=0.7122805714607239, 5%=0.7187380194664001, 10%=0.7222763299942017, 25%=0.7288973331451416, 50%=0.7350339293479919, 75%=0.7413866519927979, 90%=0.7457085847854614, 95%=0.7478256821632385, 98%=0.7497478127479553
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
