ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3263.239990234375
median_score: -3260.0
std_score: 119.26769256591797
percentiles: 2%=-3537.139892578125, 5%=-3497.199951171875, 10%=-3390.199951171875, 25%=-3344.0, 50%=-3260.0, 75%=-3178.0, 90%=-3115.5, 95%=-3083.35009765625, 98%=-3057.820068359375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
