ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -241.5399932861328
median_score: -236.0
std_score: 35.628475189208984
percentiles: 2%=-322.0400085449219, 5%=-312.5, 10%=-292.3999938964844, 25%=-262.0, 50%=-236.0, 75%=-214.0, 90%=-200.89999389648438, 95%=-198.0, 98%=-189.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 381/504 (24.6%)
ranking_my_percent: 24.603174603174605
