ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7006772756576538
median_score: 0.7015160322189331
std_score: 0.012630888260900974
percentiles: 2%=0.6722605228424072, 5%=0.6802202463150024, 10%=0.6849614381790161, 25%=0.6921148896217346, 50%=0.7015160322189331, 75%=0.7098453640937805, 90%=0.7163034677505493, 95%=0.7190711498260498, 98%=0.7240099906921387
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 96/504 (81.2%)
ranking_my_percent: 81.15079365079364
