ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -407.9599914550781
median_score: -414.5
std_score: 42.90825271606445
percentiles: 2%=-469.0, 5%=-461.1000061035156, 10%=-451.0, 25%=-433.0, 50%=-414.5, 75%=-390.5, 90%=-362.0, 95%=-355.8500061035156, 98%=-343.43988037109375
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 211/504 (58.3%)
ranking_my_percent: 58.333333333333336
