ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.33999633789062
median_score: -139.0
std_score: 11.103350639343262
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-155.10000610351562, 25%=-146.0, 50%=-139.0, 75%=-130.0, 90%=-125.0, 95%=-124.90000915527344, 98%=-118.97999572753906
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
