ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2549.159912109375
median_score: -2530.0
std_score: 132.24559020996094
percentiles: 2%=-2789.300048828125, 5%=-2773.35009765625, 10%=-2732.10009765625, 25%=-2635.25, 50%=-2530.0, 75%=-2463.75, 90%=-2377.0, 95%=-2351.699951171875, 98%=-2317.679931640625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
