ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3242.300048828125
median_score: -3264.5
std_score: 186.32334899902344
percentiles: 2%=-3486.06005859375, 5%=-3429.699951171875, 10%=-3414.300048828125, 25%=-3342.5, 50%=-3264.5, 75%=-3174.5, 90%=-3059.699951171875, 95%=-3039.85009765625, 98%=-2987.099853515625
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
