ConfigName: krbf__advglobalrankweighted__M4__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2600.739990234375
median_score: -2611.5
std_score: 134.1532440185547
percentiles: 2%=-2845.02001953125, 5%=-2819.39990234375, 10%=-2793.5, 25%=-2677.0, 50%=-2611.5, 75%=-2500.0, 90%=-2425.800048828125, 95%=-2374.400146484375, 98%=-2317.83984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
