ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p001__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -871.02001953125
median_score: -870.5
std_score: 60.640411376953125
percentiles: 2%=-998.6799926757812, 5%=-962.7999877929688, 10%=-944.2999877929688, 25%=-912.75, 50%=-870.5, 75%=-821.75, 90%=-795.9000244140625, 95%=-780.7999877929688, 98%=-770.5999755859375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 238/504 (53.0%)
ranking_my_percent: 52.976190476190474
