ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1266.6400146484375
median_score: -1265.0
std_score: 65.24453735351562
percentiles: 2%=-1404.3800048828125, 5%=-1368.1500244140625, 10%=-1345.199951171875, 25%=-1306.5, 50%=-1265.0, 75%=-1228.0, 90%=-1178.800048828125, 95%=-1160.800048828125, 98%=-1148.739990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
