ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -924.9400024414062
median_score: -926.0
std_score: 62.64261245727539
percentiles: 2%=-1050.199951171875, 5%=-1019.5, 10%=-995.0999755859375, 25%=-974.25, 50%=-926.0, 75%=-880.75, 90%=-844.5999755859375, 95%=-826.2000122070312, 98%=-806.8400268554688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
