ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7059198021888733
median_score: 0.7070354223251343
std_score: 0.011764751747250557
percentiles: 2%=0.6871539950370789, 5%=0.6884949803352356, 10%=0.6909001469612122, 25%=0.6950048208236694, 50%=0.7070354223251343, 75%=0.7156672477722168, 90%=0.7197803258895874, 95%=0.721409261226654, 98%=0.7246744632720947
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
