ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1739.3199462890625
median_score: -1715.0
std_score: 241.95045471191406
percentiles: 2%=-2228.639892578125, 5%=-2196.5, 10%=-2125.0, 25%=-1872.75, 50%=-1715.0, 75%=-1585.0, 90%=-1432.800048828125, 95%=-1389.949951171875, 98%=-1344.4998779296875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
