ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2141.820068359375
median_score: -2131.0
std_score: 187.27981567382812
percentiles: 2%=-2529.5, 5%=-2430.75, 10%=-2400.699951171875, 25%=-2285.75, 50%=-2131.0, 75%=-2004.25, 90%=-1896.300048828125, 95%=-1852.300048828125, 98%=-1793.93994140625
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 200/504 (60.5%)
ranking_my_percent: 60.51587301587302
