ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7112993001937866
median_score: 0.6982073783874512
std_score: 0.03158241882920265
percentiles: 2%=0.6734660863876343, 5%=0.6743546724319458, 10%=0.6783797144889832, 25%=0.6819335222244263, 50%=0.6982073783874512, 75%=0.7458782196044922, 90%=0.7529288530349731, 95%=0.7613165378570557, 98%=0.7613165378570557
ranking_best_algo: CMApara
ranking_best_score: 0.7118996098437498
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
