ConfigName: kfr__advglobalrankweighted__M3__L10__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 10
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2551.1201171875
median_score: -2548.0
std_score: 118.54190826416016
percentiles: 2%=-2793.919921875, 5%=-2720.39990234375, 10%=-2701.300048828125, 25%=-2640.75, 50%=-2548.0, 75%=-2457.25, 90%=-2404.800048828125, 95%=-2360.449951171875, 98%=-2334.419921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
