ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7280072569847107
median_score: 0.7281523942947388
std_score: 0.010502733290195465
percentiles: 2%=0.7096619606018066, 5%=0.7114107012748718, 10%=0.7140864729881287, 25%=0.7204062938690186, 50%=0.7281523942947388, 75%=0.7343676090240479, 90%=0.7425519824028015, 95%=0.7456739544868469, 98%=0.7483247518539429
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
