ConfigName: kfr__advglobalrankweighted__M4__L15__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1585.219970703125
median_score: -1588.0
std_score: 68.91539764404297
percentiles: 2%=-1724.0999755859375, 5%=-1684.4000244140625, 10%=-1670.0999755859375, 25%=-1637.5, 50%=-1588.0, 75%=-1538.5, 90%=-1497.699951171875, 95%=-1481.900146484375, 98%=-1442.760009765625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 41/504 (92.1%)
ranking_my_percent: 92.06349206349206
