ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -136.72000122070312
median_score: -137.0
std_score: 11.167882919311523
percentiles: 2%=-158.0, 5%=-156.0, 10%=-151.10000610351562, 25%=-144.0, 50%=-137.0, 75%=-129.0, 90%=-124.9000015258789, 95%=-114.90000915527344, 98%=-110.95999145507812
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 206/504 (59.3%)
ranking_my_percent: 59.32539682539682
