ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1184.97998046875
median_score: -1194.0
std_score: 83.25514221191406
percentiles: 2%=-1339.280029296875, 5%=-1325.199951171875, 10%=-1303.0999755859375, 25%=-1234.0, 50%=-1194.0, 75%=-1124.5, 90%=-1096.0, 95%=-1066.8499755859375, 98%=-988.6400146484375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
