ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2572.52001953125
median_score: -2563.0
std_score: 129.33433532714844
percentiles: 2%=-2805.139892578125, 5%=-2798.0, 10%=-2763.300048828125, 25%=-2666.0, 50%=-2563.0, 75%=-2484.0, 90%=-2391.800048828125, 95%=-2382.900146484375, 98%=-2320.9599609375
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
