ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.757022500038147
median_score: 0.7569615840911865
std_score: 0.01276320405304432
percentiles: 2%=0.7350382804870605, 5%=0.7358500361442566, 10%=0.7391757369041443, 25%=0.7469421625137329, 50%=0.7569615840911865, 75%=0.7684203386306763, 90%=0.7732117772102356, 95%=0.7767366766929626, 98%=0.779140830039978
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
