ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -306.2799987792969
median_score: -308.0
std_score: 40.22488784790039
percentiles: 2%=-396.0, 5%=-388.20001220703125, 10%=-350.79998779296875, 25%=-330.0, 50%=-308.0, 75%=-270.0, 90%=-260.0, 95%=-253.95001220703125, 98%=-251.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 113/504 (77.8%)
ranking_my_percent: 77.77777777777777
