ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -416.70001220703125
median_score: -416.5
std_score: 26.966461181640625
percentiles: 2%=-477.0, 5%=-467.1000061035156, 10%=-451.29998779296875, 25%=-432.25, 50%=-416.5, 75%=-401.25, 90%=-379.79998779296875, 95%=-375.8000183105469, 98%=-363.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
