ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -418.94000244140625
median_score: -421.0
std_score: 28.65931510925293
percentiles: 2%=-477.0400085449219, 5%=-471.0, 10%=-459.20001220703125, 25%=-437.25, 50%=-421.0, 75%=-397.0, 90%=-381.0, 95%=-371.9000244140625, 98%=-361.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
