ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7229034900665283
median_score: 0.7229827642440796
std_score: 0.009499233216047287
percentiles: 2%=0.7055887579917908, 5%=0.7080320119857788, 10%=0.7097384929656982, 25%=0.7147388458251953, 50%=0.7229827642440796, 75%=0.7289415597915649, 90%=0.735199511051178, 95%=0.7386187314987183, 98%=0.7425854802131653
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
