ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1176.6400146484375
median_score: -1165.0
std_score: 86.66793060302734
percentiles: 2%=-1361.280029296875, 5%=-1311.699951171875, 10%=-1289.199951171875, 25%=-1244.25, 50%=-1165.0, 75%=-1113.75, 90%=-1057.5999755859375, 95%=-1048.9000244140625, 98%=-1030.919921875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
