ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -894.1599731445312
median_score: -888.5
std_score: 63.05992889404297
percentiles: 2%=-1034.239990234375, 5%=-999.7000122070312, 10%=-977.0, 25%=-934.25, 50%=-888.5, 75%=-848.75, 90%=-820.0, 95%=-790.9500122070312, 98%=-783.97998046875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 93/504 (81.7%)
ranking_my_percent: 81.74603174603175
