ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p015__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -410.5
median_score: -410.0
std_score: 31.128604888916016
percentiles: 2%=-474.1000061035156, 5%=-455.20001220703125, 10%=-449.0, 25%=-434.0, 50%=-410.0, 75%=-389.75, 90%=-370.8999938964844, 95%=-357.7500305175781, 98%=-343.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 235/504 (53.6%)
ranking_my_percent: 53.57142857142857
