ConfigName: krbf__advnormalizedfitness__M3__L24__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 24
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -893.0
median_score: -888.0
std_score: 65.69976806640625
percentiles: 2%=-1023.02001953125, 5%=-1014.2000122070312, 10%=-975.4000244140625, 25%=-937.25, 50%=-888.0, 75%=-846.75, 90%=-807.5999755859375, 95%=-783.75, 98%=-776.9600219726562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
