ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -3242.360107421875
median_score: -3247.0
std_score: 113.60488891601562
percentiles: 2%=-3486.340087890625, 5%=-3430.199951171875, 10%=-3381.199951171875, 25%=-3308.75, 50%=-3247.0, 75%=-3166.5, 90%=-3092.5, 95%=-3065.550048828125, 98%=-3030.8798828125
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 42/504 (91.9%)
ranking_my_percent: 91.86507936507937
