ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1295.5400390625
median_score: -1292.0
std_score: 66.026123046875
percentiles: 2%=-1417.0400390625, 5%=-1406.0999755859375, 10%=-1378.0999755859375, 25%=-1350.0, 50%=-1292.0, 75%=-1243.0, 90%=-1215.9000244140625, 95%=-1199.6500244140625, 98%=-1169.719970703125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
