ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1049.280029296875
median_score: -1040.0
std_score: 102.51947021484375
percentiles: 2%=-1302.1199951171875, 5%=-1244.300048828125, 10%=-1201.9000244140625, 25%=-1097.0, 50%=-1040.0, 75%=-972.75, 90%=-939.9000244140625, 95%=-931.7501220703125, 98%=-898.0
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 393/504 (22.2%)
ranking_my_percent: 22.22222222222222
