ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -403.760009765625
median_score: -402.0
std_score: 28.773988723754883
percentiles: 2%=-454.0199890136719, 5%=-450.1000061035156, 10%=-445.1000061035156, 25%=-424.0, 50%=-402.0, 75%=-387.5, 90%=-367.79998779296875, 95%=-360.0, 98%=-341.9200134277344
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 215/504 (57.5%)
ranking_my_percent: 57.53968253968254
