ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7290521264076233
median_score: 0.7313546538352966
std_score: 0.01029402855783701
percentiles: 2%=0.7052600979804993, 5%=0.7067572474479675, 10%=0.7129207849502563, 25%=0.7238765358924866, 50%=0.7313546538352966, 75%=0.7368706464767456, 90%=0.7401518225669861, 95%=0.7426159381866455, 98%=0.7441582083702087
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
