ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p015__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6449784636497498
median_score: 0.6445419192314148
std_score: 0.010107120499014854
percentiles: 2%=0.6242786645889282, 5%=0.628724992275238, 10%=0.6337657570838928, 25%=0.6390987038612366, 50%=0.6445419192314148, 75%=0.649070143699646, 90%=0.6587343215942383, 95%=0.6618366837501526, 98%=0.6695170402526855
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 389/504 (23.0%)
ranking_my_percent: 23.015873015873016
