ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7538642883300781
median_score: 0.7545856237411499
std_score: 0.015081753954291344
percentiles: 2%=0.7254815101623535, 5%=0.7306683659553528, 10%=0.7355373501777649, 25%=0.7420635223388672, 50%=0.7545856237411499, 75%=0.7657520771026611, 90%=0.7741541862487793, 95%=0.7812612056732178, 98%=0.7830054759979248
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
