ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -139.3800048828125
median_score: -141.0
std_score: 10.856132507324219
percentiles: 2%=-159.02000427246094, 5%=-158.0, 10%=-154.0, 25%=-146.25, 50%=-141.0, 75%=-130.0, 90%=-125.0, 95%=-123.0, 98%=-119.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
