ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -552.260009765625
median_score: -551.0
std_score: 33.547760009765625
percentiles: 2%=-625.0800170898438, 5%=-607.4000244140625, 10%=-595.2999877929688, 25%=-572.0, 50%=-551.0, 75%=-529.0, 90%=-510.79998779296875, 95%=-495.95001220703125, 98%=-486.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 153/503 (69.8%)
ranking_my_percent: 69.78131212723657
