ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7328498959541321
median_score: 0.7354165315628052
std_score: 0.009719688445329666
percentiles: 2%=0.7087125182151794, 5%=0.7157763242721558, 10%=0.7193775177001953, 25%=0.727103590965271, 50%=0.7354165315628052, 75%=0.7402217984199524, 90%=0.7429274916648865, 95%=0.7456273436546326, 98%=0.7473021149635315
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
