ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -694.7000122070312
median_score: -693.5
std_score: 75.47535705566406
percentiles: 2%=-850.6799926757812, 5%=-815.3499755859375, 10%=-786.5999755859375, 25%=-750.25, 50%=-693.5, 75%=-633.5, 90%=-606.5, 95%=-584.800048828125, 98%=-568.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 331/504 (34.5%)
ranking_my_percent: 34.523809523809526
