ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.732413649559021
median_score: 0.7320640087127686
std_score: 0.014486572705209255
percentiles: 2%=0.7027899622917175, 5%=0.7104415893554688, 10%=0.7143701910972595, 25%=0.7232491970062256, 50%=0.7320640087127686, 75%=0.7438716888427734, 90%=0.7509865760803223, 95%=0.7542920708656311, 98%=0.7585262656211853
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
