ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p06__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.06
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.8800048828125
median_score: -418.0
std_score: 27.81772232055664
percentiles: 2%=-469.0799865722656, 5%=-461.1000061035156, 10%=-453.29998779296875, 25%=-432.0, 50%=-418.0, 75%=-397.0, 90%=-377.79998779296875, 95%=-370.95001220703125, 98%=-357.8800048828125
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 107/504 (79.0%)
ranking_my_percent: 78.96825396825396
