ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5977668166160583
median_score: 0.5980722904205322
std_score: 0.006780695635825396
percentiles: 2%=0.5847849249839783, 5%=0.5872832536697388, 10%=0.5900125503540039, 25%=0.593671441078186, 50%=0.5980722904205322, 75%=0.6012415885925293, 90%=0.6059797406196594, 95%=0.6070774793624878, 98%=0.6156443357467651
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 423/504 (16.3%)
ranking_my_percent: 16.26984126984127
