ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -195.9600067138672
median_score: -197.0
std_score: 14.514765739440918
percentiles: 2%=-222.0399932861328, 5%=-222.0, 10%=-216.1999969482422, 25%=-207.0, 50%=-197.0, 75%=-184.0, 90%=-179.0, 95%=-175.0, 98%=-168.87997436523438
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 202/504 (60.1%)
ranking_my_percent: 60.11904761904762
