ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -308.8599853515625
median_score: -315.0
std_score: 39.69408416748047
percentiles: 2%=-396.0400085449219, 5%=-380.29998779296875, 10%=-358.0, 25%=-332.5, 50%=-315.0, 75%=-273.75, 90%=-258.8999938964844, 95%=-252.0, 98%=-247.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 83/504 (83.7%)
ranking_my_percent: 83.73015873015873
