ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -148.44000244140625
median_score: -146.0
std_score: 11.720341682434082
percentiles: 2%=-179.0, 5%=-164.75, 10%=-162.0, 25%=-155.0, 50%=-146.0, 75%=-141.0, 90%=-135.89999389648438, 95%=-128.90000915527344, 98%=-125.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
