ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7011772990226746
median_score: 0.7022179961204529
std_score: 0.019486265257000923
percentiles: 2%=0.6648967266082764, 5%=0.6698901057243347, 10%=0.6764349937438965, 25%=0.6860893368721008, 50%=0.7022179961204529, 75%=0.7146296501159668, 90%=0.7268002033233643, 95%=0.7313172817230225, 98%=0.7345669865608215
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 196/504 (61.3%)
ranking_my_percent: 61.30952380952381
