ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1190.0799560546875
median_score: -1189.0
std_score: 60.35804748535156
percentiles: 2%=-1325.0799560546875, 5%=-1295.5, 10%=-1265.199951171875, 25%=-1227.25, 50%=-1189.0, 75%=-1152.0, 90%=-1124.9000244140625, 95%=-1093.800048828125, 98%=-1064.639892578125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
