ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2506.719970703125
median_score: -2490.0
std_score: 122.40392303466797
percentiles: 2%=-2772.1201171875, 5%=-2708.699951171875, 10%=-2671.199951171875, 25%=-2584.25, 50%=-2490.0, 75%=-2425.0, 90%=-2363.800048828125, 95%=-2313.89990234375, 98%=-2287.919921875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
