ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -422.8599853515625
median_score: -419.5
std_score: 27.50019073486328
percentiles: 2%=-475.0400085449219, 5%=-469.29998779296875, 10%=-461.0, 25%=-444.25, 50%=-419.5, 75%=-402.75, 90%=-389.0, 95%=-382.7500305175781, 98%=-369.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
