ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6823799014091492
median_score: 0.6845371723175049
std_score: 0.012686166912317276
percentiles: 2%=0.6632189750671387, 5%=0.6643933057785034, 10%=0.665596067905426, 25%=0.669072687625885, 50%=0.6845371723175049, 75%=0.6946008205413818, 90%=0.6974543333053589, 95%=0.6985359787940979, 98%=0.7004258036613464
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 108/504 (78.8%)
ranking_my_percent: 78.76984126984127
