ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -3008.93994140625
median_score: -2997.5
std_score: 160.21971130371094
percentiles: 2%=-3308.8798828125, 5%=-3278.550048828125, 10%=-3208.89990234375, 25%=-3110.5, 50%=-2997.5, 75%=-2908.75, 90%=-2844.900146484375, 95%=-2721.85009765625, 98%=-2667.97998046875
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 129/504 (74.6%)
ranking_my_percent: 74.60317460317461
