ConfigName: kfr__advglobalrankweighted__M5__L11__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 11
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1095.8599853515625
median_score: -1089.5
std_score: 68.79854583740234
percentiles: 2%=-1230.0799560546875, 5%=-1207.300048828125, 10%=-1186.300048828125, 25%=-1147.5, 50%=-1089.5, 75%=-1049.0, 90%=-1010.7999877929688, 95%=-987.6500244140625, 98%=-976.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 153/504 (69.8%)
ranking_my_percent: 69.84126984126983
