ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -438.05999755859375
median_score: -436.5
std_score: 26.228160858154297
percentiles: 2%=-490.1600036621094, 5%=-475.0, 10%=-472.0, 25%=-460.25, 50%=-436.5, 75%=-416.75, 90%=-402.8999938964844, 95%=-398.0, 98%=-395.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 21/504 (96.0%)
ranking_my_percent: 96.03174603174604
