ConfigName: kfr__advglobalrankweighted__M6__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2431.02001953125
median_score: -2448.0
std_score: 138.6882781982422
percentiles: 2%=-2696.5400390625, 5%=-2644.35009765625, 10%=-2594.39990234375, 25%=-2520.75, 50%=-2448.0, 75%=-2342.25, 90%=-2251.10009765625, 95%=-2200.699951171875, 98%=-2118.579833984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
