ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1211.6800537109375
median_score: -1205.0
std_score: 51.74859619140625
percentiles: 2%=-1327.260009765625, 5%=-1297.3499755859375, 10%=-1270.4000244140625, 25%=-1245.0, 50%=-1205.0, 75%=-1179.0, 90%=-1146.800048828125, 95%=-1134.8499755859375, 98%=-1126.639892578125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
