ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -300.5799865722656
median_score: -299.0
std_score: 42.38140869140625
percentiles: 2%=-396.0, 5%=-384.1000061035156, 10%=-356.6000061035156, 25%=-328.0, 50%=-299.0, 75%=-263.75, 90%=-249.89999389648438, 95%=-244.95001220703125, 98%=-243.69993591308594
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
