ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2398.639892578125
median_score: -2374.5
std_score: 144.40716552734375
percentiles: 2%=-2713.1201171875, 5%=-2658.10009765625, 10%=-2597.5, 25%=-2490.75, 50%=-2374.5, 75%=-2297.25, 90%=-2238.60009765625, 95%=-2176.949951171875, 98%=-2158.139892578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
