ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -198.5800018310547
median_score: -199.0
std_score: 13.309530258178711
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-218.0, 25%=-207.0, 50%=-199.0, 75%=-189.0, 90%=-183.0, 95%=-176.95001220703125, 98%=-171.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 98/504 (80.8%)
ranking_my_percent: 80.75396825396825
