ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -329.55999755859375
median_score: -334.0
std_score: 22.325910568237305
percentiles: 2%=-370.0400085449219, 5%=-355.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-320.0, 90%=-297.5, 95%=-283.8000183105469, 98%=-279.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
