ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p002__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.002
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -334.44000244140625
median_score: -339.0
std_score: 18.791658401489258
percentiles: 2%=-372.0, 5%=-372.0, 10%=-354.0, 25%=-346.0, 50%=-339.0, 75%=-324.0, 90%=-308.0, 95%=-298.0, 98%=-289.9200134277344
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 62/504 (87.9%)
ranking_my_percent: 87.89682539682539
