ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1275.739990234375
median_score: -1264.5
std_score: 64.45767974853516
percentiles: 2%=-1440.219970703125, 5%=-1380.449951171875, 10%=-1368.0999755859375, 25%=-1306.75, 50%=-1264.5, 75%=-1236.75, 90%=-1205.0, 95%=-1179.0, 98%=-1160.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 33/504 (93.7%)
ranking_my_percent: 93.65079365079364
