ConfigName: krbf__advnormalizedfitness__M5__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -3026.4599609375
median_score: -3033.0
std_score: 205.35557556152344
percentiles: 2%=-3415.280029296875, 5%=-3369.800048828125, 10%=-3291.699951171875, 25%=-3170.0, 50%=-3033.0, 75%=-2879.0, 90%=-2756.699951171875, 95%=-2683.5, 98%=-2640.89990234375
ranking_best_algo: RLSOnePlusOne
ranking_best_score: 3316.5199999999995
ranking_my_rank: 128/504 (74.8%)
ranking_my_percent: 74.8015873015873
