ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7313935160636902
median_score: 0.7329823970794678
std_score: 0.009374012239277363
percentiles: 2%=0.7136875987052917, 5%=0.7148638367652893, 10%=0.7189553380012512, 25%=0.7247897386550903, 50%=0.7329823970794678, 75%=0.7386733293533325, 90%=0.7419736385345459, 95%=0.744290828704834, 98%=0.7455111742019653
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
