ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -304.17999267578125
median_score: -300.0
std_score: 41.2762336730957
percentiles: 2%=-394.0400085449219, 5%=-388.0, 10%=-359.20001220703125, 25%=-330.5, 50%=-300.0, 75%=-273.0, 90%=-258.70001220703125, 95%=-247.89999389648438, 98%=-233.9199981689453
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 146/504 (71.2%)
ranking_my_percent: 71.23015873015873
