ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7301176190376282
median_score: 0.7294957637786865
std_score: 0.012001858092844486
percentiles: 2%=0.7093057632446289, 5%=0.7138182520866394, 10%=0.7160565257072449, 25%=0.7212910652160645, 50%=0.7294957637786865, 75%=0.738161027431488, 90%=0.7461497187614441, 95%=0.7505373954772949, 98%=0.7579324841499329
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
