ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p005__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7375682592391968
median_score: 0.739235520362854
std_score: 0.008798849768936634
percentiles: 2%=0.7205551862716675, 5%=0.7218119502067566, 10%=0.7238471508026123, 25%=0.7313245534896851, 50%=0.739235520362854, 75%=0.7438316345214844, 90%=0.7476556301116943, 95%=0.7506667375564575, 98%=0.7524307370185852
ranking_best_algo: PBIL
ranking_best_score: 0.730509098125
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
