ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -903.5399780273438
median_score: -898.0
std_score: 61.40918731689453
percentiles: 2%=-1015.260009765625, 5%=-1008.0999755859375, 10%=-996.2000122070312, 25%=-947.25, 50%=-898.0, 75%=-851.75, 90%=-831.7000122070312, 95%=-808.9500122070312, 98%=-801.699951171875
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
