ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.760009765625
median_score: -447.5
std_score: 24.131771087646484
percentiles: 2%=-485.0799865722656, 5%=-473.25, 10%=-468.0, 25%=-460.0, 50%=-447.5, 75%=-421.0, 90%=-408.79998779296875, 95%=-404.95001220703125, 98%=-400.8399658203125
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
