ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -907.6400146484375
median_score: -902.5
std_score: 66.13146209716797
percentiles: 2%=-1054.0, 5%=-1032.699951171875, 10%=-986.5999755859375, 25%=-945.25, 50%=-902.5, 75%=-859.75, 90%=-826.5999755859375, 95%=-817.9500122070312, 98%=-801.2000122070312
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
