ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p02__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.02
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7310057878494263
median_score: 0.7317630052566528
std_score: 0.009465249255299568
percentiles: 2%=0.713493824005127, 5%=0.7148848176002502, 10%=0.7170025110244751, 25%=0.7237190008163452, 50%=0.7317630052566528, 75%=0.7383270263671875, 90%=0.7427907586097717, 95%=0.7451682090759277, 98%=0.7470333576202393
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
