ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2485.47998046875
median_score: -2463.5
std_score: 150.4929656982422
percentiles: 2%=-2770.159912109375, 5%=-2752.10009765625, 10%=-2670.5, 25%=-2605.0, 50%=-2463.5, 75%=-2377.75, 90%=-2293.800048828125, 95%=-2255.949951171875, 98%=-2229.780029296875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 69/504 (86.5%)
ranking_my_percent: 86.5079365079365
