ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.219970703125
median_score: -922.5
std_score: 70.29573822021484
percentiles: 2%=-1066.1199951171875, 5%=-1044.0999755859375, 10%=-1026.4000244140625, 25%=-976.5, 50%=-922.5, 75%=-882.25, 90%=-831.800048828125, 95%=-809.8500366210938, 98%=-803.0
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
