ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -138.8800048828125
median_score: -140.0
std_score: 11.190424919128418
percentiles: 2%=-157.05999755859375, 5%=-156.0, 10%=-152.1999969482422, 25%=-146.25, 50%=-140.0, 75%=-130.0, 90%=-127.0, 95%=-117.0, 98%=-112.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 94/504 (81.5%)
ranking_my_percent: 81.54761904761905
