ConfigName: krbf__advnormalizedfitness__M2__L12__eps0p025__g0p01__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7075331211090088
median_score: 0.7098450660705566
std_score: 0.011922165751457214
percentiles: 2%=0.6879822015762329, 5%=0.6895115971565247, 10%=0.6923450231552124, 25%=0.6958708167076111, 50%=0.7098450660705566, 75%=0.717976987361908, 90%=0.7219811677932739, 95%=0.7236149311065674, 98%=0.724007785320282
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
