ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1224.9000244140625
median_score: -1224.0
std_score: 61.35218048095703
percentiles: 2%=-1331.5, 5%=-1314.0, 10%=-1307.4000244140625, 25%=-1266.5, 50%=-1224.0, 75%=-1185.75, 90%=-1138.9000244140625, 95%=-1114.8499755859375, 98%=-1105.93994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
