ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -389.7200012207031
median_score: -386.5
std_score: 33.01638412475586
percentiles: 2%=-463.20001220703125, 5%=-452.1499938964844, 10%=-433.1000061035156, 25%=-410.0, 50%=-386.5, 75%=-365.5, 90%=-354.0, 95%=-343.70001220703125, 98%=-331.7199401855469
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 258/504 (49.0%)
ranking_my_percent: 49.007936507936506
