ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -895.47998046875
median_score: -894.0
std_score: 67.54486846923828
percentiles: 2%=-1026.0400390625, 5%=-1018.0499877929688, 10%=-985.2000122070312, 25%=-947.0, 50%=-894.0, 75%=-841.75, 90%=-801.2999877929688, 95%=-789.0, 98%=-769.8599853515625
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
