ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1143.3599853515625
median_score: -1140.0
std_score: 87.54639434814453
percentiles: 2%=-1297.06005859375, 5%=-1289.050048828125, 10%=-1259.0, 25%=-1212.0, 50%=-1140.0, 75%=-1088.75, 90%=-1032.60009765625, 95%=-987.9500122070312, 98%=-960.9599609375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 161/504 (68.3%)
ranking_my_percent: 68.25396825396825
