ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7537696957588196
median_score: 0.7545062303543091
std_score: 0.014469902031123638
percentiles: 2%=0.726155698299408, 5%=0.7277993559837341, 10%=0.7343305349349976, 25%=0.7441759705543518, 50%=0.7545062303543091, 75%=0.7659414410591125, 90%=0.7713690996170044, 95%=0.7751039862632751, 98%=0.7810825705528259
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
