ConfigName: kfr__advglobalrankweighted__M6__L8__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 6
lambda: 8
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.83999633789062
median_score: -202.0
std_score: 11.9588623046875
percentiles: 2%=-224.0, 5%=-222.0, 10%=-221.0, 25%=-209.25, 50%=-202.0, 75%=-191.75, 90%=-185.89999389648438, 95%=-182.90000915527344, 98%=-179.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
