ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1611.02001953125
median_score: -1605.5
std_score: 62.318050384521484
percentiles: 2%=-1753.0400390625, 5%=-1715.550048828125, 10%=-1694.800048828125, 25%=-1655.25, 50%=-1605.5, 75%=-1567.0, 90%=-1538.7000732421875, 95%=-1522.800048828125, 98%=-1510.4798583984375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
