ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -555.7000122070312
median_score: -559.0
std_score: 30.47671127319336
percentiles: 2%=-609.0, 5%=-600.3499755859375, 10%=-593.0, 25%=-576.25, 50%=-559.0, 75%=-538.5, 90%=-520.5999755859375, 95%=-506.3500671386719, 98%=-471.94000244140625
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 143/503 (71.8%)
ranking_my_percent: 71.76938369781313
