ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p03__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.03
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -838.4199829101562
median_score: -832.5
std_score: 75.95105743408203
percentiles: 2%=-1006.0, 5%=-978.0499877929688, 10%=-959.2000122070312, 25%=-883.25, 50%=-832.5, 75%=-781.75, 90%=-748.9000244140625, 95%=-720.75, 98%=-709.8200073242188
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 244/504 (51.8%)
ranking_my_percent: 51.785714285714285
