ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7157391905784607
median_score: 0.7158738374710083
std_score: 0.011188610456883907
percentiles: 2%=0.6965894103050232, 5%=0.6985737085342407, 10%=0.7024837136268616, 25%=0.7075016498565674, 50%=0.7158738374710083, 75%=0.7231012582778931, 90%=0.7306658625602722, 95%=0.7344053387641907, 98%=0.7377232313156128
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
