ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p01__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7098429203033447
median_score: 0.7122800946235657
std_score: 0.010556492954492569
percentiles: 2%=0.6886733770370483, 5%=0.6907384991645813, 10%=0.6945614218711853, 25%=0.7029579281806946, 50%=0.7122800946235657, 75%=0.7170329093933105, 90%=0.7219085097312927, 95%=0.7250351905822754, 98%=0.7263306975364685
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
