ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.17999267578125
median_score: -412.5
std_score: 35.83026123046875
percentiles: 2%=-481.0, 5%=-477.1000061035156, 10%=-467.20001220703125, 25%=-437.0, 50%=-412.5, 75%=-387.0, 90%=-371.79998779296875, 95%=-356.8500061035156, 98%=-340.91998291015625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
