ConfigName: kfr__advglobalrankweighted__M5__L8__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1183.780029296875
median_score: -1174.5
std_score: 59.902015686035156
percentiles: 2%=-1323.719970703125, 5%=-1291.6500244140625, 10%=-1253.300048828125, 25%=-1228.25, 50%=-1174.5, 75%=-1142.75, 90%=-1114.699951171875, 95%=-1096.7000732421875, 98%=-1083.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 65/504 (87.3%)
ranking_my_percent: 87.3015873015873
