ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6805288195610046
median_score: 0.6804373264312744
std_score: 0.011097345501184464
percentiles: 2%=0.6555516719818115, 5%=0.6635685563087463, 10%=0.6670244336128235, 25%=0.6730592250823975, 50%=0.6804373264312744, 75%=0.6874241828918457, 90%=0.6941115260124207, 95%=0.6982477903366089, 98%=0.7043321132659912
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 190/504 (62.5%)
ranking_my_percent: 62.5
