ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1274.6600341796875
median_score: -1281.0
std_score: 62.353065490722656
percentiles: 2%=-1396.1400146484375, 5%=-1371.0999755859375, 10%=-1358.5, 25%=-1319.0, 50%=-1281.0, 75%=-1229.0, 90%=-1197.5, 95%=-1175.0, 98%=-1161.739990234375
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
