ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -441.8599853515625
median_score: -443.5
std_score: 26.608654022216797
percentiles: 2%=-489.0199890136719, 5%=-483.1000061035156, 10%=-470.0, 25%=-461.0, 50%=-443.5, 75%=-424.0, 90%=-404.8999938964844, 95%=-395.8500061035156, 98%=-379.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
