ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1610.0799560546875
median_score: -1609.5
std_score: 59.791751861572266
percentiles: 2%=-1710.8399658203125, 5%=-1703.1500244140625, 10%=-1696.0999755859375, 25%=-1645.0, 50%=-1609.5, 75%=-1568.5, 90%=-1530.699951171875, 95%=-1502.9000244140625, 98%=-1498.6800537109375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
