ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -200.94000244140625
median_score: -201.0
std_score: 12.73092269897461
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.10000610351562, 25%=-209.0, 50%=-201.0, 75%=-194.75, 90%=-183.89999389648438, 95%=-177.95001220703125, 98%=-175.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 43/504 (91.7%)
ranking_my_percent: 91.66666666666667
