ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -415.1199951171875
median_score: -415.0
std_score: 25.97663688659668
percentiles: 2%=-473.0, 5%=-461.1000061035156, 10%=-452.0, 25%=-432.0, 50%=-415.0, 75%=-396.0, 90%=-386.0, 95%=-377.9000244140625, 98%=-363.91998291015625
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
