ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.89999389648438
median_score: -141.0
std_score: 10.893576622009277
percentiles: 2%=-159.0, 5%=-157.0500030517578, 10%=-154.1999969482422, 25%=-148.25, 50%=-141.0, 75%=-131.75, 90%=-125.0, 95%=-122.90000915527344, 98%=-117.0
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 80/504 (84.3%)
ranking_my_percent: 84.32539682539682
