ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -146.4199981689453
median_score: -145.5
std_score: 15.200777053833008
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.0, 25%=-155.0, 50%=-145.5, 75%=-138.75, 90%=-127.0, 95%=-116.94999694824219, 98%=-113.95999908447266
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 124/504 (75.6%)
ranking_my_percent: 75.5952380952381
