ConfigName: krbf__advnormalizedfitness__M5__L8__eps0p03__g0p005__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -201.72000122070312
median_score: -202.5
std_score: 12.13101863861084
percentiles: 2%=-224.0, 5%=-224.0, 10%=-219.0, 25%=-209.25, 50%=-202.5, 75%=-194.5, 90%=-185.89999389648438, 95%=-182.9499969482422, 98%=-177.86000061035156
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 39/504 (92.5%)
ranking_my_percent: 92.46031746031746
