ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2535.10009765625
median_score: -2534.0
std_score: 123.92041778564453
percentiles: 2%=-2778.52001953125, 5%=-2761.10009765625, 10%=-2712.800048828125, 25%=-2615.5, 50%=-2534.0, 75%=-2434.0, 90%=-2380.699951171875, 95%=-2335.85009765625, 98%=-2311.360107421875
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 45/504 (91.3%)
ranking_my_percent: 91.26984126984127
