ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1629.0
median_score: -1626.0
std_score: 57.792213439941406
percentiles: 2%=-1733.800048828125, 5%=-1716.0999755859375, 10%=-1703.0999755859375, 25%=-1668.75, 50%=-1626.0, 75%=-1592.5, 90%=-1551.9000244140625, 95%=-1532.5999755859375, 98%=-1520.719970703125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
