ConfigName: kfr__advglobalrankweighted__M1__L7__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 7
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1102.0400390625
median_score: -1105.5
std_score: 63.621212005615234
percentiles: 2%=-1225.5999755859375, 5%=-1187.0999755859375, 10%=-1180.0999755859375, 25%=-1150.5, 50%=-1105.5, 75%=-1057.5, 90%=-1019.9000244140625, 95%=-990.9500122070312, 98%=-978.97998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 187/504 (63.1%)
ranking_my_percent: 63.095238095238095
