ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7096536159515381
median_score: 0.7109869718551636
std_score: 0.015550555661320686
percentiles: 2%=0.669592559337616, 5%=0.6715037822723389, 10%=0.696731686592102, 25%=0.7061027884483337, 50%=0.7109869718551636, 75%=0.7187960743904114, 90%=0.7254498600959778, 95%=0.7323933839797974, 98%=0.7324748635292053
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
