ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p015__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -403.8999938964844
median_score: -403.0
std_score: 27.778947830200195
percentiles: 2%=-467.0400085449219, 5%=-450.1000061035156, 10%=-442.20001220703125, 25%=-422.0, 50%=-403.0, 75%=-386.0, 90%=-367.79998779296875, 95%=-359.9000244140625, 98%=-351.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 213/504 (57.9%)
ranking_my_percent: 57.93650793650794
