ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -895.8800048828125
median_score: -893.0
std_score: 75.74671936035156
percentiles: 2%=-1055.02001953125, 5%=-1022.3499755859375, 10%=-994.0999755859375, 25%=-951.0, 50%=-893.0, 75%=-837.75, 90%=-804.5999755859375, 95%=-786.8500366210938, 98%=-770.7599487304688
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 319/504 (36.9%)
ranking_my_percent: 36.904761904761905
