ConfigName: kfr__advglobalrankweighted__M2__L7__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 2
lambda: 7
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -196.9600067138672
median_score: -197.5
std_score: 13.820216178894043
percentiles: 2%=-224.0, 5%=-220.0500030517578, 10%=-214.0, 25%=-206.25, 50%=-197.5, 75%=-187.0, 90%=-177.89999389648438, 95%=-173.95001220703125, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 127/504 (75.0%)
ranking_my_percent: 75.0
