ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p02__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1610.56005859375
median_score: -1600.5
std_score: 63.433006286621094
percentiles: 2%=-1755.4599609375, 5%=-1719.0, 10%=-1699.0999755859375, 25%=-1652.25, 50%=-1600.5, 75%=-1567.75, 90%=-1531.699951171875, 95%=-1516.9000244140625, 98%=-1498.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
