ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p033__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1178.5999755859375
median_score: -1170.0
std_score: 76.41740417480469
percentiles: 2%=-1359.4200439453125, 5%=-1294.0999755859375, 10%=-1276.699951171875, 25%=-1224.5, 50%=-1170.0, 75%=-1129.75, 90%=-1090.199951171875, 95%=-1061.8499755859375, 98%=-1034.9599609375
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 66/504 (87.1%)
ranking_my_percent: 87.10317460317461
