ConfigName: kfr__advglobalrankweighted__M4__L13__eps0p03__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 13
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -910.5399780273438
median_score: -912.0
std_score: 64.27167510986328
percentiles: 2%=-1044.0400390625, 5%=-1015.7000122070312, 10%=-985.4000244140625, 25%=-959.25, 50%=-912.0, 75%=-862.75, 90%=-834.0, 95%=-823.6500244140625, 98%=-776.5
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 20/504 (96.2%)
ranking_my_percent: 96.23015873015873
