ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7433075904846191
median_score: 0.7449734807014465
std_score: 0.014604508876800537
percentiles: 2%=0.7102176547050476, 5%=0.7171853184700012, 10%=0.7216501832008362, 25%=0.7350302934646606, 50%=0.7449734807014465, 75%=0.7550240755081177, 90%=0.7599735260009766, 95%=0.7624258399009705, 98%=0.767692506313324
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
