ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p006__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7092289924621582
median_score: 0.7082786560058594
std_score: 0.013545232824981213
percentiles: 2%=0.685470700263977, 5%=0.6888408660888672, 10%=0.6934237480163574, 25%=0.6983745098114014, 50%=0.7082786560058594, 75%=0.7192704677581787, 90%=0.7271422743797302, 95%=0.731110155582428, 98%=0.734748363494873
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 54/504 (89.5%)
ranking_my_percent: 89.48412698412699
