ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6094977259635925
median_score: 0.6058228015899658
std_score: 0.01592194102704525
percentiles: 2%=0.5856608748435974, 5%=0.5888257026672363, 10%=0.5939652323722839, 25%=0.6001068353652954, 50%=0.6058228015899658, 75%=0.6137269735336304, 90%=0.6335855722427368, 95%=0.6424204111099243, 98%=0.6545165181159973
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 345/504 (31.7%)
ranking_my_percent: 31.746031746031747
