ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -193.77999877929688
median_score: -193.5
std_score: 12.610773086547852
percentiles: 2%=-221.02000427246094, 5%=-215.14999389648438, 10%=-210.10000610351562, 25%=-202.25, 50%=-193.5, 75%=-185.0, 90%=-178.89999389648438, 95%=-172.0, 98%=-169.95999145507812
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 223/504 (56.0%)
ranking_my_percent: 55.95238095238095
