ConfigName: krbf__advnormalizedfitness__M2__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.1000061035156
median_score: -425.0
std_score: 27.442121505737305
percentiles: 2%=-479.0799865722656, 5%=-472.04998779296875, 10%=-469.0, 25%=-452.25, 50%=-425.0, 75%=-409.0, 90%=-397.0, 95%=-386.8500061035156, 98%=-374.9800109863281
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
