ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1236.4000244140625
median_score: -1234.5
std_score: 76.51183319091797
percentiles: 2%=-1372.199951171875, 5%=-1347.9000244140625, 10%=-1335.5999755859375, 25%=-1293.25, 50%=-1234.5, 75%=-1190.75, 90%=-1133.0999755859375, 95%=-1093.8499755859375, 98%=-1086.97998046875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
