ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7104920148849487
median_score: 0.7116513848304749
std_score: 0.015380443073809147
percentiles: 2%=0.6716461777687073, 5%=0.6722450256347656, 10%=0.6932458877563477, 25%=0.7077874541282654, 50%=0.7116513848304749, 75%=0.7181317806243896, 90%=0.7254364490509033, 95%=0.7331920862197876, 98%=0.7334023714065552
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
