ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -548.0999755859375
median_score: -549.0
std_score: 32.62560272216797
percentiles: 2%=-605.0599975585938, 5%=-599.0499877929688, 10%=-591.5999755859375, 25%=-571.0, 50%=-549.0, 75%=-525.0, 90%=-508.70001220703125, 95%=-496.70001220703125, 98%=-489.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 154/503 (69.6%)
ranking_my_percent: 69.58250497017893
