ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -311.0199890136719
median_score: -311.0
std_score: 37.31380081176758
percentiles: 2%=-392.0799865722656, 5%=-386.20001220703125, 10%=-361.0, 25%=-334.5, 50%=-311.0, 75%=-275.0, 90%=-268.0, 95%=-264.0, 98%=-259.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
