ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -307.3800048828125
median_score: -313.0
std_score: 39.277671813964844
percentiles: 2%=-394.0, 5%=-382.1000061035156, 10%=-355.3999938964844, 25%=-334.0, 50%=-313.0, 75%=-271.75, 90%=-259.0, 95%=-256.9000244140625, 98%=-248.85997009277344
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 97/504 (81.0%)
ranking_my_percent: 80.95238095238095
