ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1218.1800537109375
median_score: -1214.0
std_score: 70.9601821899414
percentiles: 2%=-1363.0799560546875, 5%=-1352.050048828125, 10%=-1318.4000244140625, 25%=-1270.25, 50%=-1214.0, 75%=-1164.75, 90%=-1135.0, 95%=-1126.699951171875, 98%=-1099.5
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
