ConfigName: krbf__advglobalrankweighted__M4__L11__eps0p01__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1166.1400146484375
median_score: -1167.0
std_score: 78.73906707763672
percentiles: 2%=-1325.02001953125, 5%=-1289.4000244140625, 10%=-1271.199951171875, 25%=-1224.0, 50%=-1167.0, 75%=-1108.5, 90%=-1064.800048828125, 95%=-1051.6500244140625, 98%=-1011.4998779296875
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
