ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -140.16000366210938
median_score: -141.0
std_score: 11.092988967895508
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-156.0, 25%=-146.25, 50%=-141.0, 75%=-130.0, 90%=-127.0, 95%=-125.0, 98%=-118.91998291015625
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
