ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p01__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.01
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -413.79998779296875
median_score: -412.0
std_score: 26.840267181396484
percentiles: 2%=-475.0400085449219, 5%=-459.0, 10%=-447.6000061035156, 25%=-431.25, 50%=-412.0, 75%=-394.0, 90%=-380.0, 95%=-373.8000183105469, 98%=-365.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
