ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7352854013442993
median_score: 0.7365750670433044
std_score: 0.011382447555661201
percentiles: 2%=0.710294246673584, 5%=0.7159976959228516, 10%=0.7198827266693115, 25%=0.7284677028656006, 50%=0.7365750670433044, 75%=0.743269681930542, 90%=0.748959481716156, 95%=0.7526825070381165, 98%=0.7546273469924927
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
