ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7547372579574585
median_score: 0.7559752464294434
std_score: 0.015490730293095112
percentiles: 2%=0.7208958864212036, 5%=0.724176287651062, 10%=0.7327063083648682, 25%=0.7448493242263794, 50%=0.7559752464294434, 75%=0.7671279907226562, 90%=0.7737544178962708, 95%=0.7751298546791077, 98%=0.7795225977897644
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 7/504 (98.8%)
ranking_my_percent: 98.80952380952381
