ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -775.2000122070312
median_score: -760.5
std_score: 78.39451599121094
percentiles: 2%=-964.1400146484375, 5%=-909.75, 10%=-880.5, 25%=-823.25, 50%=-760.5, 75%=-724.0, 90%=-687.9000244140625, 95%=-672.5000610351562, 98%=-640.719970703125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 328/504 (35.1%)
ranking_my_percent: 35.11904761904762
