ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.6000061035156
median_score: -332.0
std_score: 22.039962768554688
percentiles: 2%=-368.0799865722656, 5%=-357.0, 10%=-350.20001220703125, 25%=-342.0, 50%=-332.0, 75%=-313.5, 90%=-297.79998779296875, 95%=-281.8000183105469, 98%=-276.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
