ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -929.5399780273438
median_score: -925.0
std_score: 65.87843322753906
percentiles: 2%=-1045.6199951171875, 5%=-1033.1500244140625, 10%=-1020.2999877929688, 25%=-981.5, 50%=-925.0, 75%=-887.0, 90%=-852.7999877929688, 95%=-822.6000366210938, 98%=-778.97998046875
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
