ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6545311212539673
median_score: 0.6538635492324829
std_score: 0.01303266454488039
percentiles: 2%=0.6341862082481384, 5%=0.6361644864082336, 10%=0.6398143768310547, 25%=0.6454423666000366, 50%=0.6538635492324829, 75%=0.6618518233299255, 90%=0.6678934097290039, 95%=0.6791574954986572, 98%=0.6876110434532166
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 379/504 (25.0%)
ranking_my_percent: 25.0
