ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -622.5999755859375
median_score: -606.0
std_score: 78.58257293701172
percentiles: 2%=-778.0399780273438, 5%=-757.1500244140625, 10%=-736.0, 25%=-677.25, 50%=-606.0, 75%=-561.5, 90%=-530.0, 95%=-518.7000122070312, 98%=-503.699951171875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 378/504 (25.2%)
ranking_my_percent: 25.1984126984127
