ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -196.3000030517578
median_score: -199.0
std_score: 13.992497444152832
percentiles: 2%=-224.0, 5%=-219.14999389648438, 10%=-215.0, 25%=-205.0, 50%=-199.0, 75%=-185.75, 90%=-177.89999389648438, 95%=-174.0, 98%=-166.97999572753906
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 200/504 (60.5%)
ranking_my_percent: 60.51587301587302
