ConfigName: kfr__advglobalrankweighted__M1__L9__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 1
lambda: 9
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -553.02001953125
median_score: -549.0
std_score: 31.98936653137207
percentiles: 2%=-620.02001953125, 5%=-605.0999755859375, 10%=-594.0999755859375, 25%=-574.25, 50%=-549.0, 75%=-535.0, 90%=-517.7999877929688, 95%=-490.95001220703125, 98%=-481.8399658203125
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 152/503 (70.0%)
ranking_my_percent: 69.98011928429423
