ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -294.2799987792969
median_score: -294.0
std_score: 25.68193244934082
percentiles: 2%=-338.1199951171875, 5%=-336.0, 10%=-332.1000061035156, 25%=-316.0, 50%=-294.0, 75%=-277.5, 90%=-260.8999938964844, 95%=-254.0, 98%=-249.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 322/504 (36.3%)
ranking_my_percent: 36.30952380952381
