ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1130.8199462890625
median_score: -1132.5
std_score: 74.24626159667969
percentiles: 2%=-1278.1800537109375, 5%=-1245.6500244140625, 10%=-1236.0, 25%=-1182.5, 50%=-1132.5, 75%=-1084.5, 90%=-1034.699951171875, 95%=-1006.9000244140625, 98%=-992.5999145507812
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 99/504 (80.6%)
ranking_my_percent: 80.55555555555556
