ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -408.4800109863281
median_score: -410.0
std_score: 30.905818939208984
percentiles: 2%=-469.1400146484375, 5%=-459.04998779296875, 10%=-450.20001220703125, 25%=-429.25, 50%=-410.0, 75%=-389.0, 90%=-368.79998779296875, 95%=-353.95001220703125, 98%=-349.8799743652344
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 241/504 (52.4%)
ranking_my_percent: 52.38095238095238
