ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p01__g0p001__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.01
gamma: 0.001
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1546.5999755859375
median_score: -1533.0
std_score: 63.730525970458984
percentiles: 2%=-1684.1400146484375, 5%=-1668.449951171875, 10%=-1632.0999755859375, 25%=-1580.25, 50%=-1533.0, 75%=-1506.5, 90%=-1473.0, 95%=-1446.9000244140625, 98%=-1430.9599609375
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
