ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -309.0199890136719
median_score: -307.0
std_score: 39.01845169067383
percentiles: 2%=-392.0799865722656, 5%=-388.0, 10%=-357.79998779296875, 25%=-334.5, 50%=-307.0, 75%=-275.75, 90%=-268.0, 95%=-259.0, 98%=-248.0
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 82/504 (83.9%)
ranking_my_percent: 83.92857142857143
