ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -429.2200012207031
median_score: -428.5
std_score: 26.4089298248291
percentiles: 2%=-479.0, 5%=-471.1499938964844, 10%=-467.0, 25%=-451.0, 50%=-428.5, 75%=-411.5, 90%=-396.6000061035156, 95%=-382.95001220703125, 98%=-377.94000244140625
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
