ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -830.760009765625
median_score: -809.0
std_score: 102.03353118896484
percentiles: 2%=-1077.0799560546875, 5%=-1019.6500244140625, 10%=-979.2000122070312, 25%=-890.0, 50%=-809.0, 75%=-758.5, 90%=-713.9000244140625, 95%=-702.75, 98%=-667.8800048828125
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 330/504 (34.7%)
ranking_my_percent: 34.72222222222222
