ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7040281891822815
median_score: 0.7062302231788635
std_score: 0.012598863802850246
percentiles: 2%=0.6830392479896545, 5%=0.6845279932022095, 10%=0.687053382396698, 25%=0.6924633979797363, 50%=0.7062302231788635, 75%=0.7149720788002014, 90%=0.719274640083313, 95%=0.7213107943534851, 98%=0.7220236659049988
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
