ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -308.1000061035156
median_score: -308.0
std_score: 39.01935577392578
percentiles: 2%=-392.0799865722656, 5%=-382.20001220703125, 10%=-355.5999755859375, 25%=-334.5, 50%=-308.0, 75%=-273.5, 90%=-260.0, 95%=-255.0, 98%=-253.8999786376953
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 91/504 (82.1%)
ranking_my_percent: 82.14285714285714
