ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7209277153015137
median_score: 0.7223914861679077
std_score: 0.01798463799059391
percentiles: 2%=0.6893134117126465, 5%=0.6931217312812805, 10%=0.6951305866241455, 25%=0.706470787525177, 50%=0.7223914861679077, 75%=0.7334153652191162, 90%=0.7454679608345032, 95%=0.7469772100448608, 98%=0.7553417682647705
ranking_best_algo: Tabu
ranking_best_score: 0.7470791764843752
ranking_my_rank: 198/504 (60.9%)
ranking_my_percent: 60.91269841269841
