ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -442.0400085449219
median_score: -443.5
std_score: 26.487699508666992
percentiles: 2%=-490.1600036621094, 5%=-485.20001220703125, 10%=-472.0, 25%=-460.25, 50%=-443.5, 75%=-424.5, 90%=-403.8999938964844, 95%=-397.95001220703125, 98%=-388.97998046875
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 10/504 (98.2%)
ranking_my_percent: 98.21428571428571
