ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1225.3199462890625
median_score: -1223.0
std_score: 66.0408706665039
percentiles: 2%=-1360.1600341796875, 5%=-1349.4000244140625, 10%=-1317.300048828125, 25%=-1272.5, 50%=-1223.0, 75%=-1178.0, 90%=-1143.0, 95%=-1126.949951171875, 98%=-1113.8599853515625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 14/504 (97.4%)
ranking_my_percent: 97.42063492063492
