ConfigName: krbf__advnormalizedfitness__M2__L10__eps0p015__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -579.5399780273438
median_score: -574.5
std_score: 28.223188400268555
percentiles: 2%=-636.0599975585938, 5%=-629.0999755859375, 10%=-621.0, 25%=-598.75, 50%=-574.5, 75%=-558.0, 90%=-544.7999877929688, 95%=-537.0, 98%=-534.8200073242188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 40/503 (92.2%)
ranking_my_percent: 92.2465208747515
