ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p015__g0p005__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -439.2200012207031
median_score: -438.0
std_score: 24.75301170349121
percentiles: 2%=-489.05999755859375, 5%=-484.04998779296875, 10%=-469.20001220703125, 25%=-458.25, 50%=-438.0, 75%=-420.75, 90%=-409.5, 95%=-400.0, 98%=-392.9599914550781
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
