ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -197.9600067138672
median_score: -198.5
std_score: 13.898143768310547
percentiles: 2%=-224.0, 5%=-221.0, 10%=-217.0, 25%=-206.25, 50%=-198.5, 75%=-188.75, 90%=-179.8000030517578, 95%=-173.0, 98%=-172.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
