ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p033__g0p01__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -330.3399963378906
median_score: -334.0
std_score: 21.97007942199707
percentiles: 2%=-372.0, 5%=-370.0, 10%=-354.0, 25%=-343.0, 50%=-334.0, 75%=-315.5, 90%=-295.8999938964844, 95%=-291.9000244140625, 98%=-287.97998046875
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 79/504 (84.5%)
ranking_my_percent: 84.52380952380952
