ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2577.8798828125
median_score: -2566.5
std_score: 132.69554138183594
percentiles: 2%=-2836.239990234375, 5%=-2810.14990234375, 10%=-2746.800048828125, 25%=-2678.5, 50%=-2566.5, 75%=-2469.75, 90%=-2396.89990234375, 95%=-2365.699951171875, 98%=-2333.919921875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 47/504 (90.9%)
ranking_my_percent: 90.87301587301587
