ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -769.4600219726562
median_score: -775.0
std_score: 85.58509826660156
percentiles: 2%=-967.239990234375, 5%=-918.0, 10%=-874.5999755859375, 25%=-816.25, 50%=-775.0, 75%=-710.5, 90%=-660.9000244140625, 95%=-630.75, 98%=-616.5198974609375
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 326/504 (35.5%)
ranking_my_percent: 35.51587301587302
