ConfigName: kfr__advglobalrankweighted__M5__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 5
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -429.2799987792969
median_score: -428.5
std_score: 25.800806045532227
percentiles: 2%=-483.0, 5%=-477.0, 10%=-464.0, 25%=-443.5, 50%=-428.5, 75%=-413.75, 90%=-398.6000061035156, 95%=-385.0, 98%=-381.8799743652344
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 11/504 (98.0%)
ranking_my_percent: 98.01587301587301
