ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p015__g0p007__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -875.6400146484375
median_score: -867.5
std_score: 81.549560546875
percentiles: 2%=-1042.02001953125, 5%=-1015.0999755859375, 10%=-1003.2999877929688, 25%=-934.25, 50%=-867.5, 75%=-810.75, 90%=-771.9000244140625, 95%=-755.1500854492188, 98%=-722.8800048828125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 223/504 (56.0%)
ranking_my_percent: 55.95238095238095
