ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p033__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2526.659912109375
median_score: -2514.5
std_score: 127.65908813476562
percentiles: 2%=-2804.1201171875, 5%=-2754.60009765625, 10%=-2692.39990234375, 25%=-2614.0, 50%=-2514.5, 75%=-2438.75, 90%=-2369.0, 95%=-2340.0, 98%=-2324.8798828125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
