ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1275.0
median_score: -1274.5
std_score: 57.55570983886719
percentiles: 2%=-1383.199951171875, 5%=-1381.050048828125, 10%=-1347.300048828125, 25%=-1314.0, 50%=-1274.5, 75%=-1238.0, 90%=-1204.800048828125, 95%=-1184.800048828125, 98%=-1144.8399658203125
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 34/504 (93.5%)
ranking_my_percent: 93.45238095238095
