ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6351380348205566
median_score: 0.6316454410552979
std_score: 0.019255265593528748
percentiles: 2%=0.6074540019035339, 5%=0.6088363528251648, 10%=0.6119187474250793, 25%=0.6201028227806091, 50%=0.6316454410552979, 75%=0.6490394473075867, 90%=0.6613441705703735, 95%=0.6682100892066956, 98%=0.6814236640930176
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 362/504 (28.4%)
ranking_my_percent: 28.373015873015873
