ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p015__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.5956758856773376
median_score: 0.5933405160903931
std_score: 0.011651352979242802
percentiles: 2%=0.5784400105476379, 5%=0.5815757513046265, 10%=0.5844247341156006, 25%=0.5885176658630371, 50%=0.5933405160903931, 75%=0.6011825799942017, 90%=0.6103429198265076, 95%=0.6136779189109802, 98%=0.6319228410720825
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 363/504 (28.2%)
ranking_my_percent: 28.174603174603174
