ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1165.5999755859375
median_score: -1164.0
std_score: 71.6358871459961
percentiles: 2%=-1314.1400146484375, 5%=-1286.449951171875, 10%=-1253.800048828125, 25%=-1219.0, 50%=-1164.0, 75%=-1107.25, 90%=-1068.800048828125, 95%=-1051.8499755859375, 98%=-1040.8800048828125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 85/504 (83.3%)
ranking_my_percent: 83.33333333333333
