ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p033__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -418.6600036621094
median_score: -417.5
std_score: 30.244409561157227
percentiles: 2%=-467.05999755859375, 5%=-465.04998779296875, 10%=-459.0, 25%=-444.25, 50%=-417.5, 75%=-398.5, 90%=-379.0, 95%=-370.8500061035156, 98%=-359.89996337890625
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 184/504 (63.7%)
ranking_my_percent: 63.69047619047619
