ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p01__g0p0005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.01
gamma: 0.0005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -2528.179931640625
median_score: -2516.5
std_score: 144.15106201171875
percentiles: 2%=-2857.10009765625, 5%=-2768.35009765625, 10%=-2744.199951171875, 25%=-2611.75, 50%=-2516.5, 75%=-2420.75, 90%=-2342.89990234375, 95%=-2315.699951171875, 98%=-2286.760009765625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 60/504 (88.3%)
ranking_my_percent: 88.2936507936508
