ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107928395271301
median_score: 0.7114822864532471
std_score: 0.015291261486709118
percentiles: 2%=0.6721467971801758, 5%=0.6735842227935791, 10%=0.697277307510376, 25%=0.7080632448196411, 50%=0.7114822864532471, 75%=0.7194061875343323, 90%=0.7254971265792847, 95%=0.7322914004325867, 98%=0.7344413995742798
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
