ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p025__g0p005__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1529.8599853515625
median_score: -1528.0
std_score: 84.17101287841797
percentiles: 2%=-1719.3199462890625, 5%=-1679.5, 10%=-1631.300048828125, 25%=-1578.5, 50%=-1528.0, 75%=-1468.25, 90%=-1429.9000244140625, 95%=-1395.0, 98%=-1379.8199462890625
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 57/504 (88.9%)
ranking_my_percent: 88.88888888888889
