ConfigName: kfr__advglobalrankweighted__M3__L9__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 9
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -923.8800048828125
median_score: -923.0
std_score: 60.9879150390625
percentiles: 2%=-1033.8599853515625, 5%=-1020.0, 10%=-1003.2000122070312, 25%=-962.25, 50%=-923.0, 75%=-881.75, 90%=-842.5, 95%=-824.9000244140625, 98%=-808.639892578125
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 22/504 (95.8%)
ranking_my_percent: 95.83333333333333
