ConfigName: kfr__advglobalrankweighted__M4__L12__eps0p015__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1285.4200439453125
median_score: -1279.0
std_score: 61.58119583129883
percentiles: 2%=-1398.0, 5%=-1380.1500244140625, 10%=-1362.800048828125, 25%=-1335.25, 50%=-1279.0, 75%=-1240.5, 90%=-1211.0, 95%=-1189.8499755859375, 98%=-1184.1998291015625
ranking_best_algo: BigLognormalDiscreteOnePlusOne
ranking_best_score: 1301.3600000000004
ranking_my_rank: 4/504 (99.4%)
ranking_my_percent: 99.4047619047619
