ConfigName: krbf__advnormalizedfitness__M2__L3__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 3
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2503.06005859375
median_score: -2527.5
std_score: 223.82565307617188
percentiles: 2%=-2820.580078125, 5%=-2741.300048828125, 10%=-2703.800048828125, 25%=-2603.5, 50%=-2527.5, 75%=-2442.75, 90%=-2334.5, 95%=-2256.550048828125, 98%=-2155.93994140625
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 67/504 (86.9%)
ranking_my_percent: 86.9047619047619
