ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p005__ds0p01__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7533615827560425
median_score: 0.7533692121505737
std_score: 0.015266998670995235
percentiles: 2%=0.7217134237289429, 5%=0.7312949299812317, 10%=0.7347105741500854, 25%=0.741879403591156, 50%=0.7533692121505737, 75%=0.7637936472892761, 90%=0.7735931873321533, 95%=0.7797608971595764, 98%=0.7819377779960632
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 9/504 (98.4%)
ranking_my_percent: 98.41269841269842
