ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7447356581687927
median_score: 0.7450008392333984
std_score: 0.015988094732165337
percentiles: 2%=0.7130062580108643, 5%=0.7153955698013306, 10%=0.7219504714012146, 25%=0.7339404225349426, 50%=0.7450008392333984, 75%=0.7554915547370911, 90%=0.7672797441482544, 95%=0.7716251611709595, 98%=0.7739325165748596
ranking_best_algo: Tabu
ranking_best_score: 0.7657846284375001
ranking_my_rank: 44/504 (91.5%)
ranking_my_percent: 91.46825396825396
