ConfigName: krbf__advnormalizedfitness__M2__L14__eps0p025__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 14
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -577.4000244140625
median_score: -574.5
std_score: 30.606534957885742
percentiles: 2%=-637.0399780273438, 5%=-629.0, 10%=-623.0, 25%=-600.25, 50%=-574.5, 75%=-556.5, 90%=-539.9000244140625, 95%=-527.9500122070312, 98%=-522.8200073242188
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 45/503 (91.3%)
ranking_my_percent: 91.25248508946322
