ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p001__ds0p05__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.001
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.7051979303359985
median_score: 0.7065215110778809
std_score: 0.015995698049664497
percentiles: 2%=0.6621317863464355, 5%=0.66734778881073, 10%=0.6908543109893799, 25%=0.7015926241874695, 50%=0.7065215110778809, 75%=0.7133462429046631, 90%=0.7241501212120056, 95%=0.7300504446029663, 98%=0.731272280216217
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 8/504 (98.6%)
ranking_my_percent: 98.61111111111111
