ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p01__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -202.16000366210938
median_score: -204.0
std_score: 12.861352920532227
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-221.0, 25%=-211.0, 50%=-204.0, 75%=-193.75, 90%=-183.89999389648438, 95%=-180.89999389648438, 98%=-175.9600067138672
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 35/504 (93.3%)
ranking_my_percent: 93.25396825396825
