ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p025__g0p015__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -149.27999877929688
median_score: -146.5
std_score: 12.20498275756836
percentiles: 2%=-179.0, 5%=-179.0, 10%=-160.39999389648438, 25%=-155.0, 50%=-146.5, 75%=-141.0, 90%=-135.89999389648438, 95%=-135.0, 98%=-132.95999145507812
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
