ConfigName: kfr__advglobalrankweighted__M4__L24__eps0p02__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 24
epsilon_svgd: 0.02
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -327.17999267578125
median_score: -334.0
std_score: 23.892417907714844
percentiles: 2%=-372.0, 5%=-354.3500061035156, 10%=-350.0, 25%=-344.5, 50%=-334.0, 75%=-311.5, 90%=-290.0, 95%=-286.6500244140625, 98%=-275.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 111/504 (78.2%)
ranking_my_percent: 78.17460317460318
