ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -300.739990234375
median_score: -292.0
std_score: 40.31392288208008
percentiles: 2%=-390.0400085449219, 5%=-382.3999938964844, 10%=-346.9999694824219, 25%=-328.0, 50%=-292.0, 75%=-268.75, 90%=-256.8999938964844, 95%=-247.90000915527344, 98%=-241.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 227/504 (55.2%)
ranking_my_percent: 55.15873015873016
