ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -199.4199981689453
median_score: -200.5
std_score: 13.079129219055176
percentiles: 2%=-224.0, 5%=-222.10000610351562, 10%=-220.0, 25%=-207.0, 50%=-200.5, 75%=-192.75, 90%=-181.0, 95%=-176.95001220703125, 98%=-175.85997009277344
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
