ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p02__g0p01__ds0p15__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.02
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -309.8999938964844
median_score: -310.0
std_score: 39.01576614379883
percentiles: 2%=-390.0799865722656, 5%=-390.0, 10%=-360.0, 25%=-333.5, 50%=-310.0, 75%=-273.75, 90%=-266.0, 95%=-261.8999938964844, 98%=-249.9600067138672
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
