ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.734229326248169
median_score: 0.737390398979187
std_score: 0.00920141115784645
percentiles: 2%=0.7130551934242249, 5%=0.7163127064704895, 10%=0.7195225358009338, 25%=0.7277845144271851, 50%=0.737390398979187, 75%=0.7406918406486511, 90%=0.7438862323760986, 95%=0.7448858022689819, 98%=0.746547520160675
ranking_best_algo: PBIL
ranking_best_score: 0.7248786399609374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
