ConfigName: krbf__advglobalrankweighted__M4__L9__eps0p02__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: globalrankweighted
M: 4
lambda: 9
epsilon_svgd: 0.02
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -574.0599975585938
median_score: -571.5
std_score: 28.31954002380371
percentiles: 2%=-632.1400146484375, 5%=-621.0999755859375, 10%=-613.2000122070312, 25%=-595.0, 50%=-571.5, 75%=-555.0, 90%=-536.7999877929688, 95%=-528.9500122070312, 98%=-520.97998046875
ranking_best_algo: Tabu
ranking_best_score: 588.7199999999999
ranking_my_rank: 57/503 (88.9%)
ranking_my_percent: 88.86679920477137
