ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p3__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6832231879234314
median_score: 0.6860262751579285
std_score: 0.011690475046634674
percentiles: 2%=0.6627564430236816, 5%=0.6636083722114563, 10%=0.6673470139503479, 25%=0.6730711460113525, 50%=0.6860262751579285, 75%=0.6923068761825562, 90%=0.6982033252716064, 95%=0.7003772258758545, 98%=0.7026249766349792
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 106/504 (79.2%)
ranking_my_percent: 79.16666666666667
