ConfigName: krbf__advnormalizedfitness__M5__L15__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 5
lambda: 15
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -148.39999389648438
median_score: -146.0
std_score: 12.467557907104492
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.60000610351562, 25%=-155.0, 50%=-146.0, 75%=-139.75, 90%=-133.89999389648438, 95%=-130.89999389648438, 98%=-129.0
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 84/504 (83.5%)
ranking_my_percent: 83.53174603174604
