ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p007__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -309.17999267578125
median_score: -304.0
std_score: 37.69731521606445
percentiles: 2%=-390.0799865722656, 5%=-388.0, 10%=-358.79998779296875, 25%=-332.0, 50%=-304.0, 75%=-275.0, 90%=-269.70001220703125, 95%=-261.9000244140625, 98%=-251.91998291015625
ranking_best_algo: CMApara
ranking_best_score: 319.29999999999995
ranking_my_rank: 81/504 (84.1%)
ranking_my_percent: 84.12698412698413
