ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7169356346130371
median_score: 0.7170023918151855
std_score: 0.009732052683830261
percentiles: 2%=0.6980683207511902, 5%=0.700886070728302, 10%=0.7040696144104004, 25%=0.7108749747276306, 50%=0.7170023918151855, 75%=0.7229894399642944, 90%=0.7309920787811279, 95%=0.7339527010917664, 98%=0.7357699871063232
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
