ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -420.8399963378906
median_score: -424.0
std_score: 29.29393196105957
percentiles: 2%=-481.0, 5%=-467.0, 10%=-457.3999938964844, 25%=-438.25, 50%=-424.0, 75%=-401.0, 90%=-387.0, 95%=-364.95001220703125, 98%=-358.0
ranking_best_algo: CMAL3
ranking_best_score: 435.36
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
