ConfigName: kfr__advglobalrankweighted__M4__L5__eps0p03__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 5
epsilon_svgd: 0.03
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7074302434921265
median_score: 0.709532618522644
std_score: 0.01203229371458292
percentiles: 2%=0.6873022317886353, 5%=0.6887305974960327, 10%=0.6918087601661682, 25%=0.696283221244812, 50%=0.709532618522644, 75%=0.7179373502731323, 90%=0.7217191457748413, 95%=0.7236365079879761, 98%=0.7245257496833801
ranking_best_algo: PBIL
ranking_best_score: 0.7013553837109374
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
