ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p015__g0p01__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6014894247055054
median_score: 0.6004197597503662
std_score: 0.008595111779868603
percentiles: 2%=0.5888985395431519, 5%=0.5907266736030579, 10%=0.5917077660560608, 25%=0.5947824120521545, 50%=0.6004197597503662, 75%=0.6065412163734436, 90%=0.6133489608764648, 95%=0.6179963946342468, 98%=0.6202812194824219
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 392/504 (22.4%)
ranking_my_percent: 22.42063492063492
