ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p033__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1196.6800537109375
median_score: -1181.5
std_score: 73.45881652832031
percentiles: 2%=-1360.1400146484375, 5%=-1336.050048828125, 10%=-1301.199951171875, 25%=-1246.25, 50%=-1181.5, 75%=-1145.75, 90%=-1108.699951171875, 95%=-1084.8499755859375, 98%=-1077.93994140625
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
