ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2357.580078125
median_score: -2356.0
std_score: 153.57571411132812
percentiles: 2%=-2664.97998046875, 5%=-2584.800048828125, 10%=-2540.199951171875, 25%=-2471.5, 50%=-2356.0, 75%=-2236.25, 90%=-2157.89990234375, 95%=-2113.800048828125, 98%=-2043.639892578125
ranking_best_algo: SVM1MetaModelLogNormal
ranking_best_score: 2605.14
ranking_my_rank: 136/504 (73.2%)
ranking_my_percent: 73.21428571428571
