ConfigName: kfr__advglobalrankweighted__M3__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 3
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -907.4400024414062
median_score: -898.5
std_score: 62.804988861083984
percentiles: 2%=-1036.0, 5%=-1019.5999755859375, 10%=-1000.0, 25%=-947.75, 50%=-898.5, 75%=-862.5, 90%=-828.0, 95%=-817.0, 98%=-809.9199829101562
ranking_best_algo: CMAL3
ranking_best_score: 928.5800000000002
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
