ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2559.5
median_score: -2565.0
std_score: 116.63442993164062
percentiles: 2%=-2803.39990234375, 5%=-2724.60009765625, 10%=-2702.800048828125, 25%=-2630.75, 50%=-2565.0, 75%=-2501.0, 90%=-2410.199951171875, 95%=-2364.650146484375, 98%=-2310.83984375
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 53/504 (89.7%)
ranking_my_percent: 89.68253968253968
