ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -2619.919921875
median_score: -2626.5
std_score: 124.15874481201172
percentiles: 2%=-2852.52001953125, 5%=-2815.0, 10%=-2780.39990234375, 25%=-2699.25, 50%=-2626.5, 75%=-2561.0, 90%=-2449.699951171875, 95%=-2395.5, 98%=-2315.47998046875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
