ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7096048593521118
median_score: 0.7107086181640625
std_score: 0.01528062392026186
percentiles: 2%=0.6714309453964233, 5%=0.6719680428504944, 10%=0.6947993636131287, 25%=0.7069403529167175, 50%=0.7107086181640625, 75%=0.7188995480537415, 90%=0.7253643274307251, 95%=0.7310574054718018, 98%=0.7324125170707703
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
