ConfigName: krbf__advnormalizedfitness__M3__L15__eps0p025__g0p015__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 15
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.6492478251457214
median_score: 0.6469703316688538
std_score: 0.013535670936107635
percentiles: 2%=0.6328193545341492, 5%=0.6337382197380066, 10%=0.6353986263275146, 25%=0.6400505304336548, 50%=0.6469703316688538, 75%=0.6542136073112488, 90%=0.6630500555038452, 95%=0.6722720265388489, 98%=0.6840289831161499
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 385/504 (23.8%)
ranking_my_percent: 23.80952380952381
