ConfigName: krbf__advnormalizedfitness__M2__L11__eps0p015__g0p007__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 11
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.734116792678833
median_score: 0.7334567308425903
std_score: 0.010866309516131878
percentiles: 2%=0.7119089961051941, 5%=0.7152848839759827, 10%=0.718808114528656, 25%=0.7266358733177185, 50%=0.7334567308425903, 75%=0.7415860295295715, 90%=0.7478109002113342, 95%=0.7511110901832581, 98%=0.7534576654434204
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
