ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p033__g0p005__ds0p15__dm0p3
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.033
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: 0.7301965951919556
median_score: 0.7299255728721619
std_score: 0.009752826765179634
percentiles: 2%=0.7123737335205078, 5%=0.7142566442489624, 10%=0.7161391973495483, 25%=0.7252362370491028, 50%=0.7299255728721619, 75%=0.7358415126800537, 90%=0.7424781322479248, 95%=0.7473462820053101, 98%=0.7504275441169739
ranking_best_algo: Tabu
ranking_best_score: 0.7429702712499999
ranking_my_rank: 2/504 (99.8%)
ranking_my_percent: 99.8015873015873
