ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p015__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.015
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7476649284362793
median_score: 0.7489839792251587
std_score: 0.010529676452279091
percentiles: 2%=0.7275356650352478, 5%=0.7306342124938965, 10%=0.7331714034080505, 25%=0.7387423515319824, 50%=0.7489839792251587, 75%=0.7550883889198303, 90%=0.7596492171287537, 95%=0.7624316811561584, 98%=0.7649980187416077
ranking_best_algo: PBIL
ranking_best_score: 0.733570253046875
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
