ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -140.17999267578125
median_score: -141.0
std_score: 11.791844367980957
percentiles: 2%=-159.0, 5%=-159.0, 10%=-156.0, 25%=-148.25, 50%=-141.0, 75%=-131.75, 90%=-127.0, 95%=-120.9000015258789, 98%=-112.91999816894531
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 78/504 (84.7%)
ranking_my_percent: 84.72222222222223
