ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p03__g0p005__ds0p05__dm0p05
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.03
gamma: 0.005
decay_start_ratio: 0.05
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: -1555.06005859375
median_score: -1556.5
std_score: 77.76178741455078
percentiles: 2%=-1720.239990234375, 5%=-1693.699951171875, 10%=-1663.300048828125, 25%=-1599.25, 50%=-1556.5, 75%=-1511.0, 90%=-1448.699951171875, 95%=-1428.4000244140625, 98%=-1406.8800048828125
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 51/504 (90.1%)
ranking_my_percent: 90.07936507936508
