ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1227.9000244140625
median_score: -1206.0
std_score: 152.0056915283203
percentiles: 2%=-1586.1199951171875, 5%=-1503.0, 10%=-1442.800048828125, 25%=-1321.5, 50%=-1206.0, 75%=-1112.5, 90%=-1044.0, 95%=-1002.8500366210938, 98%=-993.7599487304688
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 221/504 (56.3%)
ranking_my_percent: 56.34920634920635
