Problem: NK
Kernel: rbf
Advantage: peragentrankweighted
M: 3
lambda: 28
epsilon_svgd: 0.3
gamma: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7151572704315186
median_score: 0.71502685546875
std_score: 0.00672342162579298
percentiles: 2%=0.7042102217674255, 5%=0.7047852873802185, 10%=0.7060053944587708, 25%=0.7093928456306458, 50%=0.71502685546875, 75%=0.7201628088951111, 90%=0.7236159443855286, 95%=0.7265498042106628, 98%=0.73057621717453
ranking_best_algo: PPO-EDA
ranking_best_score: 0.7232516
ranking_my_rank: 41/505 (92.1%)
