ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7107316851615906
median_score: 0.7113790512084961
std_score: 0.015100554563105106
percentiles: 2%=0.6721659898757935, 5%=0.6734127402305603, 10%=0.696580171585083, 25%=0.7089835405349731, 50%=0.7113790512084961, 75%=0.7194350957870483, 90%=0.7254508137702942, 95%=0.7321431040763855, 98%=0.7331827282905579
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
