ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -139.17999267578125
median_score: -139.0
std_score: 10.309587478637695
percentiles: 2%=-159.02000427246094, 5%=-158.0500030517578, 10%=-152.0, 25%=-146.0, 50%=-139.0, 75%=-131.0, 90%=-127.0, 95%=-125.0, 98%=-120.85997009277344
ranking_best_algo: DiscreteDE
ranking_best_score: 143.4
ranking_my_rank: 86/504 (83.1%)
ranking_my_percent: 83.13492063492063
