ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -440.4599914550781
median_score: -442.0
std_score: 24.974153518676758
percentiles: 2%=-487.1400146484375, 5%=-481.0, 10%=-471.1000061035156, 25%=-459.0, 50%=-442.0, 75%=-419.0, 90%=-409.70001220703125, 95%=-399.8500061035156, 98%=-391.8999938964844
ranking_best_algo: CMApara
ranking_best_score: 453.82
ranking_my_rank: 15/504 (97.2%)
ranking_my_percent: 97.22222222222223
