ConfigName: krbf__advnormalizedfitness__M2__L8__eps0p015__g0p01__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 8
epsilon_svgd: 0.015
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -1191.8199462890625
median_score: -1189.0
std_score: 57.37270736694336
percentiles: 2%=-1325.6800537109375, 5%=-1284.0999755859375, 10%=-1264.0, 25%=-1226.0, 50%=-1189.0, 75%=-1155.25, 90%=-1119.800048828125, 95%=-1102.800048828125, 98%=-1089.47998046875
ranking_best_algo: Tabu
ranking_best_score: 1216.16
ranking_my_rank: 50/504 (90.3%)
ranking_my_percent: 90.27777777777777
