ConfigName: krbf__advnormalizedfitness__M4__L10__eps0p025__g0p015__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 10
epsilon_svgd: 0.025
gamma: 0.015
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -1144.56005859375
median_score: -1133.0
std_score: 116.61263275146484
percentiles: 2%=-1365.4200439453125, 5%=-1346.3499755859375, 10%=-1307.300048828125, 25%=-1232.5, 50%=-1133.0, 75%=-1056.75, 90%=-1010.2000122070312, 95%=-971.0, 98%=-928.4398803710938
ranking_best_algo: NLOPT_LN_PRAXIS
ranking_best_score: 1607.12
ranking_my_rank: 282/504 (44.2%)
ranking_my_percent: 44.24603174603175
