ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p015__g0p005__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -334.8399963378906
median_score: -339.5
std_score: 19.312545776367188
percentiles: 2%=-372.0, 5%=-361.45001220703125, 10%=-354.0, 25%=-346.0, 50%=-339.5, 75%=-324.0, 90%=-308.0, 95%=-299.50006103515625, 98%=-282.0
ranking_best_algo: CMApara
ranking_best_score: 344.22
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
