ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p01__g0p01__ds0p3__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.01
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -2550.8798828125
median_score: -2549.5
std_score: 119.85869598388672
percentiles: 2%=-2799.139892578125, 5%=-2760.199951171875, 10%=-2717.60009765625, 25%=-2629.25, 50%=-2549.5, 75%=-2464.75, 90%=-2415.39990234375, 95%=-2368.60009765625, 98%=-2343.31982421875
ranking_best_algo: DiscreteLengler2OnePlusOne
ranking_best_score: 2617.04
ranking_my_rank: 55/504 (89.3%)
ranking_my_percent: 89.28571428571429
