ConfigName: krbf__advnormalizedfitness__M4__L8__eps0p02__g0p005__ds0p15__dm0p05
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 8
epsilon_svgd: 0.02
gamma: 0.005
decay_start_ratio: 0.15
decay_min_factor: 0.05
bandwith_kernel: None
no_interact: False
avg_score: 0.6725269556045532
median_score: 0.669684648513794
std_score: 0.017649829387664795
percentiles: 2%=0.6428326964378357, 5%=0.6448652148246765, 10%=0.6545268297195435, 25%=0.6601781845092773, 50%=0.669684648513794, 75%=0.6833309531211853, 90%=0.6970384120941162, 95%=0.7020369172096252, 98%=0.713600218296051
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 182/504 (64.1%)
ranking_my_percent: 64.08730158730158
