ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p025__g0p005__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.025
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -413.3599853515625
median_score: -414.0
std_score: 27.498916625976562
percentiles: 2%=-473.0400085449219, 5%=-457.0, 10%=-450.20001220703125, 25%=-430.0, 50%=-414.0, 75%=-393.5, 90%=-378.0, 95%=-373.9000244140625, 98%=-351.9599914550781
ranking_best_algo: Tabu
ranking_best_score: 438.12
ranking_my_rank: 58/504 (88.7%)
ranking_my_percent: 88.69047619047619
