ConfigName: kfr__advglobalrankweighted__M4__L11__eps0p01__g0p003__ds0p01__dm0p01
Problem: QUBO
Kernel: fr
Advantage: globalrankweighted
M: 4
lambda: 11
epsilon_svgd: 0.01
gamma: 0.003
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -932.5800170898438
median_score: -925.5
std_score: 62.715576171875
percentiles: 2%=-1056.43994140625, 5%=-1048.0, 10%=-1025.0, 25%=-965.75, 50%=-925.5, 75%=-889.0, 90%=-858.7999877929688, 95%=-842.9500122070312, 98%=-818.7999877929688
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
