ConfigName: krbf__advnormalizedfitness__M2__L6__eps0p02__g0p006__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 2
lambda: 6
epsilon_svgd: 0.02
gamma: 0.006
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.739203691482544
median_score: 0.7355444431304932
std_score: 0.028498614206910133
percentiles: 2%=0.6957178711891174, 5%=0.7028644680976868, 10%=0.7079403400421143, 25%=0.7174340486526489, 50%=0.7355444431304932, 75%=0.7558187246322632, 90%=0.7739560604095459, 95%=0.8044298887252808, 98%=0.8044298887252808
ranking_best_algo: CMApara
ranking_best_score: 0.7459277895312499
ranking_my_rank: 56/504 (89.1%)
ranking_my_percent: 89.08730158730158
