ConfigName: krbf__advnormalizedfitness__M4__L12__eps0p015__g0p007__ds0p3__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 12
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.6886565685272217
median_score: 0.6898688673973083
std_score: 0.020438283681869507
percentiles: 2%=0.6478568315505981, 5%=0.6519367694854736, 10%=0.6587525010108948, 25%=0.6756149530410767, 50%=0.6898688673973083, 75%=0.7013342380523682, 90%=0.714604914188385, 95%=0.7231228947639465, 98%=0.7274762988090515
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 315/504 (37.7%)
ranking_my_percent: 37.698412698412696
