ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p025__g0p007__ds0p15__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -903.0
median_score: -903.0
std_score: 86.57447814941406
percentiles: 2%=-1071.3800048828125, 5%=-1041.0, 10%=-1020.0, 25%=-961.0, 50%=-903.0, 75%=-844.5, 90%=-793.4000244140625, 95%=-766.6500244140625, 98%=-736.35986328125
ranking_best_algo: SVMMetaModelLogNormal
ranking_best_score: 1233.7999999999997
ranking_my_rank: 317/504 (37.3%)
ranking_my_percent: 37.301587301587304
