ConfigName: krbf__advnormalizedfitness__M3__L10__eps0p033__g0p01__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 10
epsilon_svgd: 0.033
gamma: 0.01
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7014892101287842
median_score: 0.7005512118339539
std_score: 0.01590592972934246
percentiles: 2%=0.6721009016036987, 5%=0.6762394905090332, 10%=0.6810234189033508, 25%=0.6911064982414246, 50%=0.7005512118339539, 75%=0.7128440141677856, 90%=0.7218035459518433, 95%=0.7289475202560425, 98%=0.7334969639778137
ranking_best_algo: PBIL
ranking_best_score: 0.7170882103515624
ranking_my_rank: 68/504 (86.7%)
ranking_my_percent: 86.7063492063492
