ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p015__g0p007__ds0p15__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.015
gamma: 0.007
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.7084614038467407
median_score: 0.7095345258712769
std_score: 0.015671486034989357
percentiles: 2%=0.669853150844574, 5%=0.670325756072998, 10%=0.6953774690628052, 25%=0.7038294672966003, 50%=0.7095345258712769, 75%=0.7186723351478577, 90%=0.7246193289756775, 95%=0.7312260866165161, 98%=0.7320833802223206
ranking_best_algo: CMApara
ranking_best_score: 0.707475975
ranking_my_rank: 1/504 (100.0%)
ranking_my_percent: 100.0
