ConfigName: krbf__advnormalizedfitness__M1__L10__eps0p015__g0p005__ds0p01__dm0p01
Problem: NK
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 10
epsilon_svgd: 0.015
gamma: 0.005
decay_start_ratio: 0.01
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: 0.727281928062439
median_score: 0.7258334755897522
std_score: 0.016065897420048714
percentiles: 2%=0.7018582820892334, 5%=0.7038854956626892, 10%=0.7059522271156311, 25%=0.7162879109382629, 50%=0.7258334755897522, 75%=0.7369546890258789, 90%=0.7481092214584351, 95%=0.7553203105926514, 98%=0.761294960975647
ranking_best_algo: Tabu
ranking_best_score: 0.7601875690625
ranking_my_rank: 59/504 (88.5%)
ranking_my_percent: 88.4920634920635
