ConfigName: krbf__advnormalizedfitness__M3__L8__eps0p025__g0p01__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 8
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -147.4199981689453
median_score: -146.0
std_score: 11.955903053283691
percentiles: 2%=-179.0, 5%=-179.0, 10%=-158.0, 25%=-155.0, 50%=-146.0, 75%=-139.0, 90%=-135.0, 95%=-128.90000915527344, 98%=-126.93998718261719
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 95/504 (81.3%)
ranking_my_percent: 81.34920634920636
