ConfigName: krbf__advnormalizedfitness__M4__L15__eps0p033__g0p007__ds0p3__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 4
lambda: 15
epsilon_svgd: 0.033
gamma: 0.007
decay_start_ratio: 0.3
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -201.33999633789062
median_score: -199.5
std_score: 12.223109245300293
percentiles: 2%=-224.0, 5%=-224.0, 10%=-220.10000610351562, 25%=-210.0, 50%=-199.5, 75%=-192.75, 90%=-185.0, 95%=-182.0, 98%=-179.0
ranking_best_algo: Tabu
ranking_best_score: 208.36000000000004
ranking_my_rank: 40/504 (92.3%)
ranking_my_percent: 92.26190476190476
