ConfigName: krbf__advnormalizedfitness__M3__L12__eps0p025__g0p01__ds0p15__dm0p01
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 3
lambda: 12
epsilon_svgd: 0.025
gamma: 0.01
decay_start_ratio: 0.15
decay_min_factor: 0.01
bandwith_kernel: None
no_interact: False
avg_score: -931.4199829101562
median_score: -918.5
std_score: 62.98225021362305
percentiles: 2%=-1066.0799560546875, 5%=-1057.1500244140625, 10%=-1019.0999755859375, 25%=-969.25, 50%=-918.5, 75%=-887.5, 90%=-858.5999755859375, 95%=-845.75, 98%=-806.9199829101562
ranking_best_algo: CMApara
ranking_best_score: 964.9
ranking_my_rank: 19/504 (96.4%)
ranking_my_percent: 96.42857142857143
