ConfigName: krbf__advnormalizedfitness__M1__L8__eps0p025__g0p007__ds0p01__dm0p3
Problem: QUBO
Kernel: rbf
Advantage: normalizedfitness
M: 1
lambda: 8
epsilon_svgd: 0.025
gamma: 0.007
decay_start_ratio: 0.01
decay_min_factor: 0.3
bandwith_kernel: None
no_interact: False
avg_score: -140.27999877929688
median_score: -141.0
std_score: 15.71628475189209
percentiles: 2%=-179.0, 5%=-164.5500030517578, 10%=-154.10000610351562, 25%=-149.25, 50%=-141.0, 75%=-131.75, 90%=-119.0, 95%=-114.95000457763672, 98%=-106.97999572753906
ranking_best_algo: CMApara
ranking_best_score: 154.28
ranking_my_rank: 312/504 (38.3%)
ranking_my_percent: 38.29365079365079
